index_title=Dviejų veiksnių autentifikavimas

twofactor_disable=Išjungti dviejų veiksnių autentifikavimą
twofactor_already=Jūsų „Usermin“ prisijungimo metu jau įgalintas dviejų veiksnių autentifikavimas naudojant tiekėją $1 ir paskyros ID $2.
twofactor_already2=„Usermin login $3 jau įgalintas dviejų veiksnių autentifikavimas teikėjui $1 ir paskyros ID $2.
twofactor_desc=Šis puslapis leidžia įgalinti dviejų veiksnių autentifikavimą prisijungiant prie „Usermin“ naudojant <a href='$2' target=_blank>$1</a>. Kai jis bus aktyvus, reikės prisijungti prie „Usermin“ papildomo autentifikavimo prieigos rakto.
twofactor_desc2=Šis puslapis leidžia įgalinti dviejų veiksnių autentifikavimą „Usermin“ prisijungimui $3 naudojant <a href='$2' target=_blank>$1</a>. Kai jis bus aktyvus, reikės prisijungti prie „Usermin“ papildomo autentifikavimo prieigos rakto.
twofactor_enable=Užsiregistruokite dviejų veiksnių autentifikavimui
twofactor_header=Dviejų veiksnių autentifikavimo registracijos informacija
twofactor_enrolling=Registracija atlikti dviejų veiksnių autentifikavimą naudojant teikėją $1  ..
twofactor_failed=.. registracija nepavyko : $1
twofactor_done=.. baigta. Jūsų šio paslaugų teikėjo ID yra <tt>$1</tt>.
twofactor_setup=Dviejų veiksnių autentifikavimas šioje sistemoje dar neįgalintas. Tai turi padaryti jūsų sistemos administratorius.
twofactor_ebutton=Spustelėtas nė vienas mygtukas!

twofactor_email=Jūsų elektroninio pašto adresas
twofactor_country=Mobilusis telefonas šalies kodas
twofactor_phone=Mobilaus telefono numeris
twofactor_eemail=Trūksta arba neteisingas el. Pašto adresas - turi būti suformatuotas kaip user@domain.com
twofactor_ecountry=Trūksta arba neteisingas šalies kodas - turi būti skaičius, pvz., 65
twofactor_ephone=Trūksta arba neteisingas telefono numeris - leidžiami tik skaitmenys, brūkšniai ir tarpai
twofactor_eauthyenroll=Nepavyko prisiregistruoti : $1
twofactor_secret=Asmeninis slaptas raktas
twofactor_secret1=Generuojamas atsitiktinai
twofactor_secret0=Naudokite 16 simbolių klavišą
twofactor_esecret=Slaptas raktas turi būti lygiai 16 simbolių ilgio ir turėti tik raides ir skaičius
twofactor_qrcode=„Google Authenticator“ programoje įveskite slaptą kodą $1 arba nuskaitykite toliau pateiktą QR kodą.

twofactor_eauthyid=Authy vartotojo ID turi būti skaičius
twofactor_eauthytoken=Authy žetonas turi būti skaičius
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Netinkama TOTP base32 koduota paslaptis
twofactor_etotptoken=„Google“ autentifikavimo priemonės prieigos raktas turi būti skaičius
twofactor_etotpmodule2=Trūksta „Perl“ modulio $1
twofactor_etotpmatch=Neteisingas OTP kodas

enable_title=Įgalintas dviejų veiksnių autentifikavimas
enable_err=Nepavyko užregistruoti
