index_title=Двухфакторная аутентификация

twofactor_disable=Отключить двухфакторную аутентификацию
twofactor_already=В вашем логине Usermin уже включена двухфакторная аутентификация с поставщиком $1 и идентификатором учетной записи $2.
twofactor_already2=Для входа в Usermin $3 уже включена двухфакторная аутентификация с поставщиком $1 и идентификатором учетной записи $2.
twofactor_desc=Эта страница позволяет вам включить двухфакторную аутентификацию для вашего входа в Usermin с использованием <a href='$2' target=_blank>$1</a>. После активации для входа в Usermin потребуется дополнительный токен аутентификации.
twofactor_desc2=На этой странице вы можете включить двухфакторную аутентификацию для входа в Usermin $3 <a href='$2' target=_blank>$1</a>. После активации для входа в Usermin потребуется дополнительный токен аутентификации.
twofactor_enable=Подать заявку на двухфакторную аутентификацию
twofactor_header=Детали регистрации для двухфакторной аутентификации
twofactor_enrolling=Подписка на двухфакторную аутентификацию у провайдера $1 ..
twofactor_failed=.. регистрация не удалась : $1
twofactor_done=.. полный. Ваш идентификатор у этого провайдера - <tt>$1</tt>.
twofactor_setup=Двухфакторная аутентификация еще не включена в этой системе. Это должен сделать ваш системный администратор.
twofactor_ebutton=Ни одна кнопка не нажата!

twofactor_email=Ваша электронная почта
twofactor_country=Код страны мобильного телефона
twofactor_phone=Номер мобильного телефона
twofactor_eemail=Адрес электронной почты отсутствует или недействителен - должен иметь формат user@domain.com
twofactor_ecountry=Код страны отсутствует или недействителен - должен быть числом, например 65
twofactor_ephone=Номер телефона отсутствует или недействителен - можно использовать только цифры, дефисы и пробелы
twofactor_eauthyenroll=Не удалось зарегистрироваться : $1
twofactor_secret=Личный секретный ключ
twofactor_secret1=Генерируется случайным образом
twofactor_secret0=Используйте 16-значный ключ
twofactor_esecret=Секретный ключ должен состоять ровно из 16 символов и содержать только буквы и цифры
twofactor_qrcode=Введите секретный код $1 в приложение Google Authenticator или отсканируйте QR-код ниже.

twofactor_eauthyid=Authy идентификатор пользователя должен быть числом
twofactor_eauthytoken=Authy должен быть числом
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Неверный секретный код в кодировке TOTP base32
twofactor_etotptoken=Токен Google Authenticator должен быть числом
twofactor_etotpmodule2=Отсутствует модуль Perl $1
twofactor_etotpmatch=Неверный код OTP

enable_title=Включена двухфакторная аутентификация
enable_err=Регистрация не удалась
