index_title=Dvofaktorska overitev

twofactor_disable=Onemogoči dvofaktorsko overjanje
twofactor_already=Vaša prijava Usermin že ima omogočeno dvostopenjsko preverjanje pristnosti s ponudnikom $1 in ID računa $2.
twofactor_already2=Usermin login $3 že ima omogočeno dvofaktorsko preverjanje pristnosti s ponudnikom $1 in ID računa $2.
twofactor_desc=Na tej strani lahko omogočite dvostopenjsko preverjanje pristnosti za prijavo Usermin z uporabo <a href='$2' target=_blank>$1</a>. Ko bo aktiven, bo pri prijavi v Usermin potreben dodaten žeton za preverjanje pristnosti.
twofactor_desc2=Na tej strani lahko omogočite dvostopenjsko preverjanje pristnosti za prijavo Usermin $3 z uporabo <a href='$2' target=_blank>$1</a>. Ko bo aktiven, bo pri prijavi v Usermin potreben dodaten žeton za preverjanje pristnosti.
twofactor_enable=Vpišite se za dvofaktorsko overjanje
twofactor_header=Podrobnosti vpisa v dvofaktorsko preverjanje pristnosti
twofactor_enrolling=Vpis za dvofaktorsko preverjanje pristnosti s ponudnikom $1  ..
twofactor_failed=.. vpis ni uspel : $1
twofactor_done=.. popolna. Vaš ID pri tem ponudniku je <tt>$1</tt>.
twofactor_setup=Dvofaktorska overitev v tem sistemu še ni omogočena. To mora narediti skrbnik sistema.
twofactor_ebutton=Noben gumb ni kliknjen!

twofactor_email=Vaš email naslov
twofactor_country=Koda države mobilnega telefona
twofactor_phone=Številka mobilnega telefona
twofactor_eemail=Manjkajoči ali neveljaven e-poštni naslov - mora biti oblikovan kot user@domain.com
twofactor_ecountry=Manjkajoča ali neveljavna koda države - mora biti številka, na primer 65
twofactor_ephone=Manjkajoča ali neveljavna telefonska številka - dovoljene so samo številke, pomišljaji in presledki
twofactor_eauthyenroll=Vpis ni uspel : $1
twofactor_secret=Osebni skrivni ključ
twofactor_secret1=Ustvarjeno naključno
twofactor_secret0=Uporabite 16-mestno tipko
twofactor_esecret=Skrivni ključ mora biti dolg natančno 16 znakov in mora vsebovati samo črke in številke
twofactor_qrcode=V aplikacijo Google Authenticator vnesite skrivno kodo $1 ali optično preberite spodnjo kodo QR.

twofactor_eauthyid=Authy ID uporabnika mora biti številka
twofactor_eauthytoken=Authy mora biti številka
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Neveljavna skrivnost, kodirana s TOTP base32
twofactor_etotptoken=Žeton Google Authenticator mora biti številka
twofactor_etotpmodule2=Manjka modul Perl $1
twofactor_etotpmatch=Napačna koda OTP

enable_title=Omogočena dvofaktorska overitev
enable_err=Vpis ni uspel
