index_title=Двофакторна автентифікація

twofactor_disable=Вимкніть двофакторну автентифікацію
twofactor_already=У вашому логіні Usermin вже ввімкнено двофакторну автентифікацію з провайдером $1 та ідентифікатором облікового запису $2.
twofactor_already2=Usermin login $3 вже має двофакторну автентифікацію з провайдером $1 та ідентифікатором облікового запису $2.
twofactor_desc=Ця сторінка дозволяє вам увімкнути двофакторну автентифікацію для вашого входу Usermin за допомогою <a href='$2' target=_blank>$1</a>. Після активації при вході в Usermin буде потрібен додатковий маркер автентифікації.
twofactor_desc2=Ця сторінка дозволяє увімкнути двофакторну автентифікацію для входу Usermin $3 за допомогою <a href='$2' target=_blank>$1</a>. Після активації при вході в Usermin буде потрібен додатковий маркер автентифікації.
twofactor_enable=Зареєструйтесь для двофакторної автентифікації
twofactor_header=Деталі реєстрації двофакторної автентифікації
twofactor_enrolling=Реєстрація для двофакторної автентифікації з провайдером $1  ..
twofactor_failed=.. реєстрація не вдалася : $1
twofactor_done=.. повний. Ваш ідентифікатор у цього постачальника - <tt>$1</tt>.
twofactor_setup=Двофакторна автентифікація ще не ввімкнена в цій системі. Це повинен зробити ваш системний адміністратор.
twofactor_ebutton=Жодна кнопка не натиснута!

twofactor_email=Ваша електронна адреса
twofactor_country=Код країни мобільного телефону
twofactor_phone=Номер мобільного телефону
twofactor_eemail=Відсутня або недійсна електронна адреса - повинна бути відформатована як user@domain.com
twofactor_ecountry=Відсутній або недійсний код країни - має бути число, наприклад 65
twofactor_ephone=Відсутній або недійсний номер телефону - дозволяються лише цифри, тире та пробіли
twofactor_eauthyenroll=Помилка реєстрації : $1
twofactor_secret=Особистий секретний ключ
twofactor_secret1=Створено випадковим чином
twofactor_secret0=Використовуйте 16-значну клавішу
twofactor_esecret=Секретний ключ повинен містити рівно 16 символів і містити лише букви та цифри
twofactor_qrcode=Введіть секретний код $1 у програмі Google Authenticator або відскануйте QR-код нижче.

twofactor_eauthyid=Authy користувача повинен мати номер
twofactor_eauthytoken=Authy має бути число
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Недійсний секрет, кодований базою TOTP
twofactor_etotptoken=Маркером Google Authenticator має бути номер
twofactor_etotpmodule2=Відсутній модуль Perl $1
twofactor_etotpmatch=Неправильний код OTP

enable_title=Увімкнено двофакторну автентифікацію
enable_err=Помилка реєстрації
