main_title=استخدم Usmin $1 على$2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=لا يمكنك الوصول إلى أي وحدات Usermin.
category_mail=بريد
category_usermin=Usermin
category_login=تسجيل الدخول
category_apps=التطبيقات
longcategory_usermin=وحدات لتكوين Usermin نفسها
longcategory_mail=وحدات لقراءة وجلب ومعالجة البريد الإلكتروني
longcategory_login=الوحدات المتعلقة بتسجيل الدخول إلى الخادم
longcategory_apps=وحدات لقاعدة البيانات والتشفير والموقع الإلكتروني والتطبيقات الأخرى
header_webmin=مؤشر Usermin
header_config=التفضيلات
programname=Usermin
config_title=التفضيلات
feedback_title=ملاحظات Usermin
feedback_desc=يسمح لك هذا النموذج بالإبلاغ عن الأخطاء أو تقديم اقتراحات إلى مطوري Usermin بخصوص أي مشاكل أو ميزات مفقودة عثرت عليها. عند النقر فوق الزر إرسال ، سيتم إرسال التفاصيل التي تم إدخالها في النموذج بالبريد الإلكتروني إلى$1.
feedback_desc2=سيتم إرسال هذه التعليقات إلى مطور Usermin ، وليس مسؤول النظام أو ISP أو الشركة المضيفة. يرجى كتابة ملاحظاتك باللغة الإنجليزية ، حتى إذا كنت تقوم حاليًا بتشغيل Usermin بلغة أخرى.
feedback_configdesc=إذا تم تحديد هذا الخيار ، فستتضمن الرسالة الإلكترونية تفضيلاتك للوحدة ذات الصلة ومحتويات أي ملفات تكوين تستخدمها الوحدة.
session_header=تسجيل الدخول إلى Usermin
session_mesg=يجب عليك إدخال اسم مستخدم وكلمة مرور لتسجيل الدخول إلى خادم Usermin على$1.
pam_header=تسجيل الدخول إلى Webmin
pam_mesg=يجب عليك الرد على السؤال أدناه لتسجيل الدخول إلى خادم Usermin على$1.
referer_warn=<b>تحذير!</b> اكتشف Usermin أن البرنامج$2 تم ربطه بعنوان URL $1 ، الذي يبدو أنه خارج خادم Usermin. قد تكون هذه محاولة لخداع الخادم الخاص بك لتنفيذ أمر خطير.
referer_warn_unknown=<b>تحذير!</b> اكتشف Usermin أن البرنامج$1 تم ربطه بعنوان URL غير معروف ، والذي يبدو أنه خارج خادم Usermin. قد تكون هذه محاولة لخداع الخادم الخاص بك لتنفيذ أمر خطير.
referer_fix1=إذا كان هذا ارتباطًا شرعيًا ، يمكنك السماح بالروابط من عنوان URL هذا على النحو التالي: <ul><li> تسجيل الدخول إلى Webmin. <li>انتقل إلى الوحدة النمطية<b> Usermin Configuration </b>.<li> انقر فوق رمز الإحالات الموثوقة. <li>أدخل اسم المضيف$1 في الحقل<b> مواقع الويب الموثوق بها </b>، وانقر فوق<b> حفظ </b>.</ul>
referer_fix2=بدلاً من ذلك ، يمكنك تكوين Usermin للسماح بهذا الارتباط من سطر الأوامر عن طريق: <ul><li> تسجيل الدخول باسم <tt>root</tt> ، وتحرير ملف <tt>/etc/usermin/config</tt>. <li>أضف السطر<tt> Referers = $1 </tt>في النهاية ، أو إذا كان السطر<tt> </tr>موجود بالفعل ، أضف<tt>$1 </tt>إليه.<li> احفظ الملف. </ul>
referer_fix1u=إذا لم يرسل متصفحك رأس <tt>المُراجع</tt> المطلوب ، فيمكنك إيقاف تشغيل هذا الاختيار على النحو التالي: <ul><li> تسجيل الدخول إلى Webmin بشكل طبيعي. <li>انتقل إلى<b> تكوين Usermin </b>module.<li> انقر على رمز "المُحيلون الموثوق بهم". <li>حدد المربع<b> روابط الثقة من المُحيلين غير المعروفين </b>، وانقر على<b> حفظ </b>.</ul>
referer_fix2u=بدلاً من ذلك ، يمكنك تكوين Usermin للسماح بالروابط من مُراجعين غير معروفين عن طريق: <ul><li> تسجيل الدخول باسم <tt>root</tt> ، وتحرير ملف <tt>/etc/usermin/config</tt>. <li>ابحث عن السطر<tt> referers_none=1 </tt>وقم بتغييره إلى<tt> referers_none=0 </tt>.<li> احفظ الملف. </ul>
