main_title=Usermin $1 на $2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=У вас няма доступу да якіх-небудзь модуляў Usermin.
category_mail=Пошта
category_usermin=Usermin
category_login=Увайсці
category_apps=Прыкладанні
longcategory_usermin=Модулі для налады самога Usermin
longcategory_mail=Модулі для чытання, атрымання і апрацоўкі электроннай пошты
longcategory_login=Модулі, звязаныя з уваходам у сервер
longcategory_apps=Модулі для базы дадзеных, шыфравання, вэб-сайтаў і іншых прыкладанняў
header_webmin=Індэкс Usermin
header_config=Перавагі
programname=Usermin
config_title=Перавагі
feedback_title=Водгукі карыстальнікаў
feedback_desc=Гэтая форма дазваляе паведамляць пра памылкі або выносіць прапановы распрацоўшчыкам Usermin адносна любых выяўленых праблем або адсутнічаюць функцый. Пры націску кнопкі "Адправіць" дэталі, якія ўводзяцца ў форму, будуць адпраўлены па электроннай пошце на $1.
feedback_desc2=Гэты водгук будзе адпраўлены распрацоўшчыку Usermin, а не вашаму сістэмнаму адміністратару, правайдэру або хостынгавай кампаніі. Калі ласка, напішыце зваротную сувязь на англійскай мове, нават калі вы зараз карыстаецеся Usermin на іншай мове.
feedback_configdesc=Калі гэта абрана, электронная пошта будзе ўтрымліваць вашы налады для адпаведнага модуля і змесціва ўсіх канфігурацыйных файлаў, якімі карыстаецца модуль.
session_header=Уваход у Usermin
session_mesg=Вы павінны ўвесці імя карыстальніка і пароль, каб увайсці на сервер Usermin на $1.
pam_header=Уваход у Webmin
pam_mesg=Вы павінны адказаць на пытанне ніжэй, каб увайсці на сервер Usermin на $1.
referer_warn=<b>Увага!</b> Usermin выявіў, што праграма $2 была звязана з URL $1, які, падобна, знаходзіцца па-за сервера Usermin. Гэта можа быць спроба падмануць ваш сервер у выкананні небяспечнай каманды.
referer_warn_unknown=<b>Увага!</b> Usermin выявіў, што праграма $1 была звязана з невядомым URL, які, падобна, знаходзіцца па-за сервера Usermin. Гэта можа быць спроба падмануць ваш сервер у выкананні небяспечнай каманды.
referer_fix1=Калі гэта законная спасылка, вы можаце дазволіць спасылкі з гэтага URL наступным чынам: <ul><li> Уваход у Webmin. <li>Перайдзіце да модуля<b> Usermin Configuration </b>.<li> Націсніце на Значок давераных рэферэраў. <li>Увядзіце імя хаста $1 у поле<b> Давераныя сайты </b>і націсніце<b> Захаваць </b>.</ul>
referer_fix2=Акрамя таго, вы можаце наладзіць Usermin, каб дазволіць гэтую спасылку з каманднага радка: <ul><li> Уваход як <tt>корань</tt> і рэдагаваць файл <tt>/etc/usermin/config</tt>. <li>Дадайце радок<tt> referers=$1 </tt>у канцы, альбо калі радок<tt> рефери </tt>ўжо існуе, дадайце да яе<tt> $1 </tt>.<li> Захавайце файл. </ul>
referer_fix1u=Калі ваш браўзэр не адпраўляе патрэбны загаловак <tt>Referer</tt>, вы можаце адключыць гэтую праверку наступным чынам: <ul><li> Уваход у Webmin звычайна. <li>Перайдзіце да<b> Канфігурацыя карыстальніка </b>модуль.<li> Націсніце на значок давераных рэферэраў. <li>Усталюйце поле<b> Даверныя спасылкі на невядомых рэферэратараў </b>і націсніце<b> Захаваць </b>.</ul>
referer_fix2u=Акрамя таго, вы можаце наладзіць Usermin, каб дазволіць спасылкі на невядомых рэфератараў: <ul><li> Увайдзіце як <tt>корань</tt> і рэдагуйце файл <tt>/etc/usermin/config</tt>. <li>Знайдзіце радок<tt> referers_none=1 </tt>і змяніце яе на<tt> referers_none=0 </tt>.<li> Захавайце файл. </ul>
