main_title=Usermin $1 на $2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=Нямате достъп до никакви модули Usermin.
category_mail=поща
category_usermin=Usermin
category_login=Влизане
category_apps=Приложения
longcategory_usermin=Модули за конфигуриране на самия Usermin
longcategory_mail=Модули за четене, извличане и обработка на електронна поща
longcategory_login=Модули, свързани с влизане в сървъра
longcategory_apps=Модули за база данни, криптиране, уебсайт и други приложения
header_webmin=Usermin Index
header_config=Предпочитания
programname=Usermin
config_title=Предпочитания
feedback_title=Потребителски отзиви
feedback_desc=Този формуляр ви позволява да съобщавате за грешки или да отправяте предложения към разработчиците на Usermin по отношение на открити проблеми или липсващи функции. Когато кликнете върху бутона Изпращане, данните, въведени във формуляра, ще бъдат изпратени по имейл до $1.
feedback_desc2=Тази обратна връзка ще бъде изпратена на разработчика на Usermin, а не на вашия системен администратор, ISP или хостинг компания. Моля, напишете отзивите си на английски език, дори ако в момента използвате Usermin на друг език.
feedback_configdesc=Ако това е избрано, имейл ще включва вашите предпочитания за свързания модул и съдържанието на всички конфигурационни файлове, които модулът използва.
session_header=Влезте в Usermin
session_mesg=Трябва да въведете потребителско име и парола, за да влезете в сървъра на Usermin на $1.
pam_header=Влезте в Webmin
pam_mesg=Трябва да отговорите на въпроса по-долу, за да влезете в Usermin сървъра на $1.
referer_warn=<b>Предупреждение!</b> Usermin откри, че програмата $2 е свързана с URL $1, който изглежда е извън сървъра на Usermin. Това може да е опит за измама на вашия сървър да изпълни опасна команда.
referer_warn_unknown=<b>Предупреждение!</b> Usermin откри, че програмата $1 е свързана с неизвестен URL адрес, който изглежда е извън сървъра на Usermin. Това може да е опит за измама на вашия сървър да изпълни опасна команда.
referer_fix1=Ако това е законна връзка, можете да разрешите връзки от този URL адрес, както следва: <ul><li> Влезте в Webmin. <li>Отидете на модула<b> Usermin Configuration </b>.<li> Кликнете върху Икона на доверени препратки. <li>Въведете име на хост $1 в полето<b> Доверени уебсайтове </b>и щракнете върху<b> Запазване </b>.</ul>
referer_fix2=Алтернативно можете да конфигурирате Usermin да разреши тази връзка от командния ред чрез: <ul><li> Влезте като <tt>root</tt> и редактирайте файла <tt>/etc/usermin/config</tt>. <li>Добавете реда<tt> рефери = $1 </tt>в края или ако вече съществува ред<tt> рефери </tt>, добавете<tt> $1 </tt>към него.<li > Запазете файла. </ul>
referer_fix1u=Ако вашият браузър не изпрати необходимия заглавие <tt>Referer</tt>, можете да изключите тази проверка по следния начин: <ul><li> Влезте в Webmin нормално. <li>Отидете на<b> User Configuration </b>модул.<li> Кликнете върху иконата Trusted Referrers. <li>Поставете отметка в полето<b> Trust връзки от неизвестни препращащи </b>и щракнете върху<b> Запазване </b>.</ul>
referer_fix2u=Алтернативно можете да конфигурирате Usermin да разрешава връзки от неизвестни рефери чрез: <ul><li> Влезте като <tt>root</tt> и редактирайте файла <tt>/etc/usermin/config</tt>. <li>Намерете реда<tt> referendumrs_none = 1 </tt>и го променете на<tt> referers_none = 0 </tt>.<li> Запазете файла. </ul>
