main_title3=Usermin $1 ($2)
longcategory_usermin=Module zur Konfiguration von Usermin selbst
longcategory_mail=Module zum Lesen, Abrufen und Verarbeiten von E-Mails
longcategory_login=Module für die Anmeldung am Server
longcategory_apps=Module für Datenbank, Verschlüsselung, Website und andere Anwendungen
config_title=Einstellungen
pam_header=Melden Sie sich bei Webmin an
pam_mesg=Sie müssen die folgende Frage beantworten, um sich unter $1 beim Usermin-Server anzumelden.
referer_warn=<b>Warnung!</b> Usermin hat festgestellt, dass das Programm $2 über die URL $1 verlinkt wurde, die sich anscheinend außerhalb des Usermin-Servers befindet. Dies kann ein Versuch sein, Ihren Server dazu zu bringen, einen gefährlichen Befehl auszuführen.
referer_warn_unknown=<b>Warnung!</b> Usermin hat festgestellt, dass das Programm $1 über eine unbekannte URL verlinkt wurde, die sich anscheinend außerhalb des Usermin-Servers befindet. Dies kann ein Versuch sein, Ihren Server dazu zu bringen, einen gefährlichen Befehl auszuführen.
referer_fix1=Wenn dies ein legitimer Link ist, können Sie Links von dieser URL wie folgt zulassen: <ul><li> Bei Webmin anmelden. <li>Gehen Sie zum Modul<b> Usermin-Konfiguration </b>.<li> Klicken Sie auf Symbol für vertrauenswürdige Verweise. <li>Geben Sie den Hostnamen $1 in das Feld<b> Vertrauenswürdige Websites </b>ein und klicken Sie auf<b> Speichern </b>.</Ul>
referer_fix2=Alternativ können Sie Usermin so konfigurieren, dass dieser Link über die Befehlszeile zugelassen wird, indem Sie: <ul><li> sich als <tt>root</tt> anmelden und die Datei <tt>/etc/usermin/config</tt> bearbeiten. <li>Fügen Sie am Ende die Zeile<tt> referers = $1 </tt>hinzu, oder fügen Sie<tt> $1 </tt>hinzu, wenn bereits eine Zeile<tt> referers </tt>vorhanden ist.<li> Speichern Sie die Datei. </Li>
referer_fix1u=Wenn Ihr Browser den erforderlichen Header <tt>Referer</tt> nicht sendet, können Sie diese Prüfung wie folgt deaktivieren: <ul><li> Melden Sie sich normalerweise bei Webmin an. <li>Wechseln Sie zur<b> Usermin-Konfiguration </b>Modul.<li> Klicken Sie auf das Symbol Vertrauenswürdige Verweise. <li>Aktivieren Sie das Kontrollkästchen<b> Vertrauensverknüpfungen von unbekannten Verweisen </b>und klicken Sie auf<b> Speichern </b>.</ul>
referer_fix2u=Alternativ können Sie Usermin so konfigurieren, dass Links von unbekannten Verweisen zugelassen werden, indem Sie: <ul><li> sich als <tt>root</tt> anmelden und die Datei <tt>/etc/usermin/config</tt> bearbeiten. <li>Suchen Sie die Zeile<tt> referers_none=1 </tt>und ändern Sie sie in<tt> referers_none=0 </tt>.<li> Speichern Sie die Datei. </ul>
