main_title=Usermin $1 στο $2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=Δεν έχετε πρόσβαση σε καμία μονάδα Usermin.
category_mail=Ταχυδρομείο
category_usermin=Usermin
category_login=Σύνδεση
category_apps=Εφαρμογές
longcategory_usermin=Ενότητες για τη διαμόρφωση του ίδιου του Usermin
longcategory_mail=Ενότητες για ανάγνωση, λήψη και επεξεργασία ηλεκτρονικού ταχυδρομείου
longcategory_login=Ενότητες σχετικά με τη σύνδεση στο διακομιστή
longcategory_apps=Ενότητες για βάση δεδομένων, κρυπτογράφηση, ιστοσελίδα και άλλες εφαρμογές
header_webmin=Usermin Index
header_config=Προτιμήσεις
programname=Usermin
config_title=Προτιμήσεις
feedback_title=Ανατροφοδότηση Usermin
feedback_desc=Αυτή η φόρμα σάς επιτρέπει να αναφέρετε σφάλματα ή να κάνετε προτάσεις στους προγραμματιστές του Usermin σχετικά με τυχόν προβλήματα ή ελλείψεις που έχετε βρει. Όταν πατήσετε το κουμπί Αποστολή, οι λεπτομέρειες που εισάγονται στη φόρμα θα στείλουν με email στο $1.
feedback_desc2=Αυτή η ανατροφοδότηση θα αποσταλεί στον προγραμματιστή του Usermin και όχι στο διαχειριστή του συστήματος, στον ISP ή στην εταιρεία φιλοξενίας. Παρακαλούμε γράψτε τα σχόλιά σας στα αγγλικά, ακόμα κι αν τρέχετε το Usermin σε άλλη γλώσσα.
feedback_configdesc=Εάν αυτή είναι επιλεγμένη, το μήνυμα ηλεκτρονικού ταχυδρομείου θα περιλαμβάνει τις προτιμήσεις σας για τη σχετική ενότητα και το περιεχόμενο οποιωνδήποτε αρχείων ρυθμίσεων που χρησιμοποιεί η ενότητα.
session_header=Σύνδεση στο Usermin
session_mesg=Πρέπει να εισαγάγετε ένα όνομα χρήστη και έναν κωδικό πρόσβασης για να συνδεθείτε στο διακομιστή Usermin στο $1.
pam_header=Σύνδεση στο Webmin
pam_mesg=Πρέπει να απαντήσετε στην παρακάτω ερώτηση για να συνδεθείτε στο διακομιστή Usermin στο $1.
referer_warn=<b>Προειδοποίηση!</b> Το Usermin ανίχνευσε ότι το πρόγραμμα $2 συνδέθηκε με το URL $1, το οποίο φαίνεται να βρίσκεται εκτός του εξυπηρετητή Usermin. Αυτό μπορεί να είναι μια προσπάθεια να εξαπατήσετε το διακομιστή σας να εκτελέσει μια επικίνδυνη εντολή.
referer_warn_unknown=<b>Προειδοποίηση!</b> Το Usermin ανίχνευσε ότι το πρόγραμμα $1 συνδέθηκε με μια άγνωστη διεύθυνση URL, η οποία φαίνεται να βρίσκεται εκτός του διακομιστή Usermin. Αυτό μπορεί να είναι μια προσπάθεια να εξαπατήσετε το διακομιστή σας να εκτελέσει μια επικίνδυνη εντολή.
referer_fix1=Εάν αυτό είναι ένας νόμιμος σύνδεσμος, μπορείτε να επιτρέψετε συνδέσμους από αυτήν τη διεύθυνση URL ως εξής: <ul><li> Σύνδεση στο Webmin. <Li>Μεταβείτε στη λειτουργική μονάδα<b> Usermin Configuration </b>. Εικονίδιο αξιόπιστων παραπομπών.<Li> Πληκτρολογήστε το όνομα κεντρικού υπολογιστή $1 στο πεδίο <b>Έμπιστοι ιστότοποι</b> και κάντε κλικ στο <b>Αποθήκευση</b>. </Ul>
referer_fix2=Εναλλακτικά, μπορείτε να διαμορφώσετε το Usermin για να επιτρέψετε αυτόν τον σύνδεσμο από τη γραμμή εντολών με: <ul><li> Σύνδεση ως <tt>root</tt> και να επεξεργαστείτε το αρχείο <tt>/etc/usermin/config</tt>. <li>Προσθέστε στο τέλος τη γραμμή<tt> referers=$1 </tt>ή εάν υπάρχει γραμμή<tt> referers </tt>προσθέστε<tt> $1 </tt>> Αποθηκεύστε το αρχείο.</Ul>
referer_fix1u=Εάν ο περιηγητής σας δεν στέλνει την απαιτούμενη κεφαλίδα <tt>Referer</tt>, μπορείτε να απενεργοποιήσετε αυτόν τον έλεγχο ως εξής: <ul><li> Συνδεθείτε στο Webmin κανονικά. <Li>Μεταβείτε στο<b> Usermin Configuration </b>και κάντε κλικ στο<b> Αποθήκευση </b>.</ul> <b>Κάντε κλικ στο εικονίδιο Αξιόπιστες παραπομπές</b>
referer_fix2u=Εναλλακτικά, μπορείτε να ρυθμίσετε το Usermin να επιτρέπει συνδέσμους από άγνωστους αναλυτές: <ul><li> Σύνδεση ως <tt>root</tt> και επεξεργασία του αρχείου <tt>/etc/usermin/config</tt> li> Βρείτε τη γραμμή <tt>referers_none=1</tt> και αλλάξτε την σε <tt>referers_none=0</tt>
