main_title=Usermin $1 on $2 ($3)
main_title2=اوسرمین
main_title3=Usermin $1 ($2)
main_none=شما به هیچ ماژول Usermin دسترسی ندارید.
category_mail=نامه
category_usermin=اوسرمین
category_login=وارد شدن
category_apps=برنامه های کاربردی
longcategory_usermin=ماژول های پیکربندی خود Usermin
longcategory_mail=ماژول های خواندن ، واکشی و پردازش ایمیل
longcategory_login=ماژول های مربوط به ورود به سرور
longcategory_apps=ماژول های پایگاه داده ، رمزگذاری ، وب سایت و برنامه های دیگر
header_webmin=صفحه اولسرمین
header_config=اولویت ها
programname=اوسرمین
config_title=اولویت ها
feedback_title=بازخورد Usermin
feedback_desc=این فرم به شما امکان می دهد اشکالات را گزارش دهید و یا درمورد مشکلات یا ویژگیهای مفقود شده که پیدا کرده اید ، به توسعه دهندگان Usermin پیشنهاد دهید. با کلیک بر روی دکمه ارسال ، جزئیات وارد شده در فرم به$1 ارسال می شود.
feedback_desc2=این بازخورد به توسعه دهنده Usermin ارسال می شود ، نه مدیر سیستم ، ISP یا شرکت میزبان شما. لطفا نظرات خود را به زبان انگلیسی بنویسید ، حتی اگر در حال حاضر Usermin را به یک زبان دیگر اجرا می کنید.
feedback_configdesc=در صورت انتخاب این ، ایمیل شامل تنظیمات برگزیده شما برای ماژول مربوطه و محتویات پرونده های پیکربندی است که از ماژول استفاده می کند.
session_header=ورود به Usermin
session_mesg=برای ورود به سرور Usermin در$1 باید یک نام کاربری و رمز عبور وارد کنید.
pam_header=ورود به وبمین
pam_mesg=برای ورود به سرور Usermin در$1 باید به سؤال زیر پاسخ دهید.
referer_warn=هشدار! </b> Usermin تشخیص داده است که برنامه$2 از URL $1 به آدرس پیوند داده شده است ، که ظاهراً خارج از سرور Usermin است. این ممکن است تلاشی برای فریب سرور شما در اجرای یک دستور خطرناک باشد.
referer_warn_unknown=هشدار! </b> Usermin تشخیص داده است که برنامه$1 از یک URL ناشناخته ، که به نظر می رسد خارج از سرور Usermin است ، وصل شده است. این ممکن است تلاشی برای فریب سرور شما در اجرای یک دستور خطرناک باشد.
referer_fix1=اگر این یک لینک مشروع است ، می توانید از این URL به لینک های زیر اجازه دهید: <ul><li> ورود به وبمین. <li>به ماژول<b> Usermin Configuration </b>بروید.<li> روی آن کلیک کنید نماد مورد اعتماد Trusted Referrers. <li>نام میزبان$1 را در قسمت<> وب سایت های قابل اعتماد </b>وارد کنید و روی<b> Save </b>کلیک کنید.</ul>
referer_fix2=همچنین می توانید Usermin را پیکربندی کنید تا این پیوند را از خط فرمان با استفاده از: <ul><li> به عنوان <tt>root</tt> وارد کنید ، و پرونده <tt>/etc/usermin/config</tt> را ویرایش کنید.. <li>در انتها خط<tt> referers=$1 </tt>را اضافه کنید ، یا اگر یک خط<tt> داوران </tt>از قبل وجود دارد ،<tt>$1 </tt>را به آن اضافه کنید.<li> پرونده را ذخیره کنید. </ul>
referer_fix1u=اگر مرورگر شما عنوان <tt>Referer</tt> مورد نیاز خود را ارسال نکرد ، می توانید این بررسی را به شرح زیر خاموش کنید: <ul><li> به طور معمول وارد وبمین شوید. <li>به<b> پیکربندی Usermin <بروید. </b>ماژول. روی نماد مورد اعتماد Trusted Referrers کلیک کنید. <li>کادر<b> پیوندهای اعتماد را از مراجعه کنندگان ناشناس </b>تیک بزنید ، و روی<b> ذخیره </b>کلیک کنید.</ul>
referer_fix2u=همچنین می توانید Usermin را پیکربندی کنید تا پیوندهایی از داوران ناشناخته توسط: <ul><li> ورود به عنوان <tt>root</tt> وارد شود ، و پرونده <tt>/etc/usermin/config</tt> را ویرایش کنید. <li>خط<tt> referers_none=1 </tt>را پیدا کنید و آن را به<tt> referers_none=0 </tt>تغییر دهید.<li> پرونده را ذخیره کنید. </ul>
