main_title=Usermin $1 on $2 ($3)
main_title2=ุงูุณุฑูู
main_title3=Usermin $1 ($2)
main_none=ุดูุง ุจู ูฺ ูุงฺูู Usermin ุฏุณุชุฑุณ ูุฏุงุฑุฏ.
category_mail=ูุงูู
category_usermin=ุงูุณุฑูู
category_login=ูุงุฑุฏ ุดุฏู
category_apps=ุจุฑูุงูู ูุง ฺฉุงุฑุจุฑุฏ
longcategory_usermin=ูุงฺูู ูุง ูพฺฉุฑุจูุฏ ุฎูุฏ Usermin
longcategory_mail=ูุงฺูู ูุง ุฎูุงูุฏู ุ ูุงฺฉุด ู ูพุฑุฏุงุฒุด ุงูู
longcategory_login=ูุงฺูู ูุง ูุฑุจูุท ุจู ูุฑูุฏ ุจู ุณุฑูุฑ
longcategory_apps=ูุงฺูู ูุง ูพุงฺฏุงู ุฏุงุฏู ุ ุฑูุฒฺฏุฐุงุฑ ุ ูุจ ุณุงุช ู ุจุฑูุงูู ูุง ุฏฺฏุฑ
header_webmin=ุตูุญู ุงููุณุฑูู
header_config=ุงูููุช ูุง
programname=ุงูุณุฑูู
config_title=ุงูููุช ูุง
feedback_title=ุจุงุฒุฎูุฑุฏ Usermin
feedback_desc=ุงู ูุฑู ุจู ุดูุง ุงูฺฉุงู ู ุฏูุฏ ุงุดฺฉุงูุงุช ุฑุง ฺฏุฒุงุฑุด ุฏูุฏ ู ุง ุฏุฑููุฑุฏ ูุดฺฉูุงุช ุง ูฺฺฏูุง ููููุฏ ุดุฏู ฺฉู ูพุฏุง ฺฉุฑุฏู ุงุฏ ุ ุจู ุชูุณุนู ุฏููุฏฺฏุงู Usermin ูพุดููุงุฏ ุฏูุฏ. ุจุง ฺฉูฺฉ ุจุฑ ุฑู ุฏฺฉูู ุงุฑุณุงู ุ ุฌุฒุฆุงุช ูุงุฑุฏ ุดุฏู ุฏุฑ ูุฑู ุจู$1 ุงุฑุณุงู ู ุดูุฏ.
feedback_desc2=ุงู ุจุงุฒุฎูุฑุฏ ุจู ุชูุณุนู ุฏููุฏู Usermin ุงุฑุณุงู ู ุดูุฏ ุ ูู ูุฏุฑ ุณุณุชู ุ ISP ุง ุดุฑฺฉุช ูุฒุจุงู ุดูุง. ูุทูุง ูุธุฑุงุช ุฎูุฏ ุฑุง ุจู ุฒุจุงู ุงูฺฏูุณ ุจููุณุฏ ุ ุญุช ุงฺฏุฑ ุฏุฑ ุญุงู ุญุงุถุฑ Usermin ุฑุง ุจู ฺฉ ุฒุจุงู ุฏฺฏุฑ ุงุฌุฑุง ู ฺฉูุฏ.
feedback_configdesc=ุฏุฑ ุตูุฑุช ุงูุชุฎุงุจ ุงู ุ ุงูู ุดุงูู ุชูุธูุงุช ุจุฑฺฏุฒุฏู ุดูุง ุจุฑุง ูุงฺูู ูุฑุจูุทู ู ูุญุชูุงุช ูพุฑููุฏู ูุง ูพฺฉุฑุจูุฏ ุงุณุช ฺฉู ุงุฒ ูุงฺูู ุงุณุชูุงุฏู ู ฺฉูุฏ.
session_header=ูุฑูุฏ ุจู Usermin
session_mesg=ุจุฑุง ูุฑูุฏ ุจู ุณุฑูุฑ Usermin ุฏุฑ$1 ุจุงุฏ ฺฉ ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ูุงุฑุฏ ฺฉูุฏ.
pam_header=ูุฑูุฏ ุจู ูุจูู
pam_mesg=ุจุฑุง ูุฑูุฏ ุจู ุณุฑูุฑ Usermin ุฏุฑ$1 ุจุงุฏ ุจู ุณุคุงู ุฒุฑ ูพุงุณุฎ ุฏูุฏ.
referer_warn=ูุดุฏุงุฑ! </b> Usermin ุชุดุฎุต ุฏุงุฏู ุงุณุช ฺฉู ุจุฑูุงูู$2 ุงุฒ URL $1 ุจู ุขุฏุฑุณ ูพููุฏ ุฏุงุฏู ุดุฏู ุงุณุช ุ ฺฉู ุธุงูุฑุงู ุฎุงุฑุฌ ุงุฒ ุณุฑูุฑ Usermin ุงุณุช. ุงู ููฺฉู ุงุณุช ุชูุงุด ุจุฑุง ูุฑุจ ุณุฑูุฑ ุดูุง ุฏุฑ ุงุฌุฑุง ฺฉ ุฏุณุชูุฑ ุฎุทุฑูุงฺฉ ุจุงุดุฏ.
referer_warn_unknown=ูุดุฏุงุฑ! </b> Usermin ุชุดุฎุต ุฏุงุฏู ุงุณุช ฺฉู ุจุฑูุงูู$1 ุงุฒ ฺฉ URL ูุงุดูุงุฎุชู ุ ฺฉู ุจู ูุธุฑ ู ุฑุณุฏ ุฎุงุฑุฌ ุงุฒ ุณุฑูุฑ Usermin ุงุณุช ุ ูุตู ุดุฏู ุงุณุช. ุงู ููฺฉู ุงุณุช ุชูุงุด ุจุฑุง ูุฑุจ ุณุฑูุฑ ุดูุง ุฏุฑ ุงุฌุฑุง ฺฉ ุฏุณุชูุฑ ุฎุทุฑูุงฺฉ ุจุงุดุฏ.
referer_fix1=ุงฺฏุฑ ุงู ฺฉ ููฺฉ ูุดุฑูุน ุงุณุช ุ ู ุชูุงูุฏ ุงุฒ ุงู URL ุจู ููฺฉ ูุง ุฒุฑ ุงุฌุงุฒู ุฏูุฏ: <ul><li> ูุฑูุฏ ุจู ูุจูู. <li>ุจู ูุงฺูู<b> Usermin Configuration </b>ุจุฑูุฏ.<li> ุฑู ุขู ฺฉูฺฉ ฺฉูุฏ ููุงุฏ ููุฑุฏ ุงุนุชูุงุฏ Trusted Referrers. <li>ูุงู ูุฒุจุงู$1 ุฑุง ุฏุฑ ูุณูุช<> ูุจ ุณุงุช ูุง ูุงุจู ุงุนุชูุงุฏ </b>ูุงุฑุฏ ฺฉูุฏ ู ุฑู<b> Save </b>ฺฉูฺฉ ฺฉูุฏ.</ul>
referer_fix2=ููฺูู ู ุชูุงูุฏ Usermin ุฑุง ูพฺฉุฑุจูุฏ ฺฉูุฏ ุชุง ุงู ูพููุฏ ุฑุง ุงุฒ ุฎุท ูุฑูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ: <ul><li> ุจู ุนููุงู <tt>root</tt> ูุงุฑุฏ ฺฉูุฏ ุ ู ูพุฑููุฏู <tt>/etc/usermin/config</tt> ุฑุง ูุฑุงุด ฺฉูุฏ.. <li>ุฏุฑ ุงูุชูุง ุฎุท<tt> ุฏุงูุฑุงู = 1 $ </tt>ุฑุง ุงุถุงูู ฺฉูุฏ ุ ุง ุงฺฏุฑ ฺฉ ุฎุท<tt> ุฏุงูุฑุงู </tt>ุงุฒ ูุจู ูุฌูุฏ ุฏุงุฑุฏ ุ<tt>$1 </tt>ุฑุง ุจู ุขู ุงุถุงูู ฺฉูุฏ.<li > ูพุฑููุฏู ุฑุง ุฐุฎุฑู ฺฉูุฏ. </ul>
referer_fix1u=ุงฺฏุฑ ูุฑูุฑฺฏุฑ ุดูุง ุนููุงู <tt>Referer</tt> ููุฑุฏ ูุงุฒ ุฎูุฏ ุฑุง ุงุฑุณุงู ูฺฉุฑุฏ ุ ู ุชูุงูุฏ ุงู ุจุฑุฑุณ ุฑุง ุจู ุดุฑุญ ุฒุฑ ุฎุงููุด ฺฉูุฏ: <ul><li> ุจู ุทูุฑ ูุนููู ูุงุฑุฏ ูุจูู ุดูุฏ. <li>ุจู<b> ูพฺฉุฑุจูุฏ Usermin <ุจุฑูุฏ. / b>ูุงฺูู.</ุ> ุฑู ููุงุฏ ููุฑุฏ ุงุนุชูุงุฏ Trusted Referrers ฺฉูฺฉ ฺฉูุฏ. <li>ฺฉุงุฏุฑ<b> ูพููุฏูุง ุงุนุชูุงุฏ ุฑุง ุงุฒ ูุฑุงุฌุนู ฺฉููุฏฺฏุงู ูุงุดูุงุณ </b>ุชฺฉ ุจุฒูุฏ ุ ู ุฑู<b> ุฐุฎุฑู </b>ฺฉูฺฉ ฺฉูุฏ.</ul>
referer_fix2u=ููฺูู ู ุชูุงูุฏ Usermin ุฑุง ูพฺฉุฑุจูุฏ ฺฉูุฏ ุชุง ูพููุฏูุง ุงุฒ ุฏุงูุฑุงู ูุงุดูุงุฎุชู ุชูุณุท: <ul><li> ูุฑูุฏ ุจู ุนููุงู <tt>root</tt> ูุงุฑุฏ ุดูุฏ ุ ู ูพุฑููุฏู <tt>/etc/usermin/config</tt> ุฑุง ูุฑุงุด ฺฉูุฏ. <li>ุฎุท<tt> referers_none = 1 </tt>ุฑุง ูพุฏุง ฺฉูุฏ ู ุขู ุฑุง ุจู<tt> referers_none = 0 </tt>ุชุบุฑ ุฏูุฏ.<li> ูพุฑููุฏู ุฑุง ุฐุฎุฑู ฺฉูุฏ. </ul>
