main_title=Usermin $1 על $2 ($3)
main_title2=סדרן
main_title3=Usermin $1 ($2)
main_none=אין לך גישה למודולי Usermin.
category_mail=דואר
category_usermin=סדרן
category_login=התחברות
category_apps=יישומים
longcategory_usermin=מודולים להגדרת תצורה של Usermin עצמה
longcategory_mail=מודולים לקריאה, אחזור ועיבוד דוא"ל
longcategory_login=מודולים הקשורים לכניסה לשרת
longcategory_apps=מודולים למסד נתונים, הצפנה, אתר אינטרנט ויישומים אחרים
header_webmin=מדד Usermin
header_config=העדפות
programname=סדרן
config_title=העדפות
feedback_title=משוב של Usermin
feedback_desc=טופס זה מאפשר לך לדווח על באגים או להציע הצעות למפתחי Usermin לגבי בעיות או תכונות חסרות שמצאת. כאשר לוחצים על כפתור שלח, הפרטים שהוזנו בטופס יישלחו בדוא"ל ל- $1.
feedback_desc2=משוב זה יישלח למפתח חברת Usermin, ולא למנהל המערכת, לספק שירותי האינטרנט או לחברת אירוח. אנא כתוב את המשוב שלך באנגלית, גם אם אתה מפעיל את Usermin בשפה אחרת.
feedback_configdesc=אם זה נבחר, הדוא"ל יכלול את ההעדפות שלך עבור המודול הקשור ואת התוכן של כל קובצי התצורה שבהם המודול משתמש.
session_header=התחבר ל- Usermin
session_mesg=עליך להזין שם משתמש וסיסמא כדי להתחבר לשרת Usermin ב- $1.
pam_header=התחבר ל- Webmin
pam_mesg=עליכם להשיב לשאלה להלן בכדי להיכנס לשרת Usermin ב- $1.
referer_warn=<b>אזהרה!</b> Usermin גילתה שהתוכנית $2 הייתה מקושרת מכתובת האתר $1, שנראית מחוץ לשרת Usermin. זה עשוי להיות ניסיון להערים על השרת שלך לבצע פקודה מסוכנת.
referer_warn_unknown=<b>אזהרה!</b> Usermin גילתה שהתוכנית $1 מקושרת אליה מכתובת אתר לא ידועה, שנראית מחוץ לשרת Usermin. זה עשוי להיות ניסיון להערים על השרת שלך לבצע פקודה מסוכנת.
referer_fix1=אם זהו קישור לגיטימי, אתה יכול לאפשר קישורים מכתובת אתר זו באופן הבא: <ul><li> כניסה ל- Webmin. <li>עבור למודול<b> תצורת Usermin </b>.<li> לחץ על הסמל סמל מפנים מהימנים. <li>הזן את שם המארח $1 בשדה<b> אתרים מהימנים </b>ולחץ על<b> שמור </b>.</ul>
referer_fix2=לחלופין, באפשרותך לקבוע את התצורה של Usermin לאפשר קישור זה משורת הפקודה על ידי: <ul><li> כניסה כ- <tt>root</tt>, ולערוך את הקובץ <tt>/etc/usermin/config</tt>. <li>הוסף את השורה<tt> referers = $1 </tt>בסוף, או אם כבר קיים קו<tt> </tt>הוסף<tt> $1 </tt>.<li> שמור את הקובץ. </Ul>
referer_fix1u=אם הדפדפן שלך לא שולח את הכותרת <tt>Referer</tt>, אתה יכול לכבות את הסימון באופן הבא: <ul><li> כניסה ל- Webmin בדרך כלל. <li>עבור אל<b> תצורת Usermin </b>מודול.<li> לחץ על סמל הפניות המהימנות. <li>סמן את התיבה<b> קישורי אמון מהפניות לא ידועות </b>ולחץ על<b> שמור </b>.</ul>
referer_fix2u=לחלופין, באפשרותך לקבוע את התצורה של Usermin לאפשר קישורים מהפניות לא ידועות על ידי: <ul><li> כניסה כ- <tt>root</tt>, ולערוך את הקובץ <tt>/etc/usermin/config</tt>. <li>מצא את השורה<tt> referers_none=1 </tt>ושנה אותו ל<tt> referers_none=0 </tt>.<li> שמור את הקובץ. </ul>
