main_title=$2 의 사용자 최소 $1 ($3)
main_title2=Usermin
main_title3=사용자 최소 $1 ($2)
main_none=Usermin 모듈에 액세스 할 수 없습니다.
category_mail=우편
category_usermin=Usermin
category_login=로그인
category_apps=응용
longcategory_usermin=Usermin 자체를 구성하기위한 모듈
longcategory_mail=이메일 읽기, 가져 오기 및 처리를위한 모듈
longcategory_login=서버 로그인과 관련된 모듈
longcategory_apps=데이터베이스, 암호화, 웹 사이트 및 기타 응용 프로그램을위한 모듈
header_webmin=사용자 민 지수
header_config=환경 설정
programname=Usermin
config_title=환경 설정
feedback_title=Usermin 피드백
feedback_desc=이 양식을 사용하면 발견 된 문제점이나 누락 된 기능에 대해 버그를보고하거나 Usermin 개발자에게 제안 할 수 있습니다. 보내기 버튼을 클릭하면 양식에 입력 된 세부 정보가 $1 (으)로 이메일로 전송됩니다.
feedback_desc2=이 피드백은 시스템 관리자, ISP 또는 호스팅 회사가 아닌 Usermin 개발자에게 보내집니다. 현재 다른 언어로 Usermin을 실행중인 경우에도 영어로 피드백을 작성하십시오.
feedback_configdesc=이 옵션을 선택하면 이메일에 관련 모듈에 대한 기본 설정과 모듈이 사용하는 구성 파일의 내용이 포함됩니다.
session_header=Usermin에 로그인
session_mesg=$1 의 Usermin 서버에 로그인하려면 사용자 이름과 비밀번호를 입력해야합니다.
pam_header=Webmin에 로그인
pam_mesg=$1 에서 Usermin 서버에 로그인하려면 아래 질문에 응답해야합니다.
referer_warn=<b>경고!</b> Usermin이 $2 프로그램이 Usermin 서버 외부에있는 $1 URL에서 링크되었음을 감지했습니다. 이것은 서버가 위험한 명령을 실행하도록 속이려는 시도 일 수 있습니다.
referer_warn_unknown=<b>경고!</b> Usermin이 $1 프로그램이 알 수없는 URL에서 링크되었음을 감지했습니다.이 URL은 Usermin 서버 외부에있는 것으로 보입니다. 이것은 서버가 위험한 명령을 실행하도록 속이려는 시도 일 수 있습니다.
referer_fix1=이 링크가 합법적 인 링크 인 경우 다음과 같이이 URL의 링크를 허용 할 수 있습니다. <ul><li> Webmin에 로그인. <li><b> Usermin 구성 </b>모듈로 이동하십시오.<li> 신뢰할 수있는 추천자 아이콘. <li><b> 신뢰할 수있는 웹 사이트 </b>필드에 호스트 이름 $1 을 (를) 입력하고<b> 저장 </b>을 클릭하십시오.</ul>
referer_fix2=또는 <ul><li> <tt>root</tt>로 로그인하여 <tt>/etc/usermin/config</tt> 파일을 편집하여 명령 줄에서이 링크를 허용하도록 Usermin을 구성 할 수 있습니다. <li>끝에<tt> referers = $1 </tt>줄을 추가하거나<tt> referers </tt>줄이 이미 존재하는 경우<tt> $1 </tt>를 추가하십시오.<li > 파일을 저장하십시오. </ul>
referer_fix1u=브라우저가 필요한 <tt>Referer</tt> 헤더를 보내지 않으면 다음과 같이이 확인을 해제 할 수 있습니다. <ul><li> Webmin에 정상적으로 로그인. <li><b> Usermin 구성 </b>모듈.<li> 신뢰할 수있는 추천자 아이콘을 클릭하십시오. <li><b> 알 수없는 참조 자의 신뢰 링크 </b>확인란을 선택하고<b> 저장 </b>을 클릭하십시오.</ul>
referer_fix2u=또는 <ul><li> <tt>root</tt>로 로그인하여 <tt>/etc/usermin/config</tt> 파일을 편집하여 알 수없는 참조 자의 링크를 허용하도록 Usermin을 구성 할 수 있습니다. li> <tt>referers_none = 1</tt> 줄을 찾아 <tt>referers_none = 0</tt>으로 변경하십시오. <li>파일을 저장하십시오.</ul>
