main_title=„Usermin $1 “ $2 ($3)
main_title2=„Usermin“
main_title3=„Usermin $1 “ ($2)
main_none=Jūs neturite prieigos prie jokių „Usermin“ modulių.
category_mail=Paštas
category_usermin=„Usermin“
category_login=Prisijungti
category_apps=Programos
longcategory_usermin=Paties „Usermin“ konfigūravimo moduliai
longcategory_mail=El. Laiškų skaitymo, gavimo ir apdorojimo moduliai
longcategory_login=Moduliai, susiję su prisijungimu prie serverio
longcategory_apps=Duomenų bazių, šifravimo, svetainės ir kitų programų moduliai
header_webmin=„Usermin Index“
header_config=Nuostatos
programname=„Usermin“
config_title=Nuostatos
feedback_title=„Usermin“ atsiliepimai
feedback_desc=Ši forma leidžia pranešti apie klaidas arba pateikti pasiūlymus „Usermin“ kūrėjams dėl aptiktų problemų ar trūkstamų funkcijų. Spustelėjus mygtuką Siųsti, į formą įvesta išsami informacija bus išsiųsta el. Paštu $1.
feedback_desc2=Šis atsiliepimas bus išsiųstas „Usermin“ kūrėjui, o ne jūsų sistemos administratoriui, IPT ar prieglobos įmonei. Prašome parašyti savo atsiliepimą anglų kalba, net jei šiuo metu naudojatės „Usermin“ kita kalba.
feedback_configdesc=Jei tai pasirinksite, el. Laiške bus nurodytos jūsų susijusio modulio nuostatos ir visų modulio naudojamų konfigūracijos failų turinys.
session_header=Prisijunkite prie „Usermin“
session_mesg=Norėdami prisijungti prie „Usermin“ serverio $1, turite įvesti vartotojo vardą ir slaptažodį.
pam_header=Prisijunkite prie „Webmin“
pam_mesg=Norėdami prisijungti prie „Usermin“ serverio $1, turite atsakyti į žemiau pateiktą klausimą.
referer_warn=<b>Įspėjimas!</b> „Usermin“ aptiko, kad programa $2 buvo susieta iš URL $1, kuris, atrodo, yra už „Usermin“ serverio. Tai gali būti bandymas apgauti savo serverį vykdant pavojingą komandą.
referer_warn_unknown=<b>Įspėjimas!</b> „Usermin“ aptiko, kad programa $1 buvo susieta iš nežinomo URL, kuris, atrodo, yra už „Usermin“ serverio. Tai gali būti bandymas apgauti savo serverį vykdant pavojingą komandą.
referer_fix1=Jei tai yra teisėtas saitas, galite leisti šio URL nuorodas: <ul><li> Prisijunkite prie „Webmin“. <li>Eikite į modulį<b> „Usermin Configuration </b>“.<li> Spustelėkite Patikimų nukreipėjų piktograma. <li>Įveskite<b> Patikimų svetainių </b>lauką pagrindinio kompiuterio pavadinimą $1 ir spustelėkite<b> Išsaugoti </b>.</ul>
referer_fix2=Arba galite sukonfigūruoti „Usermin“ leisti šią nuorodą iš komandinės eilutės: <ul><li> prisijungti kaip <tt>šaknis</tt> ir redaguoti failą <tt>/etc/usermin/config</tt>. <li>Pridėkite eilutę<tt> referers=$1 </tt>pabaigoje arba, jei<tt> referers </tt>eilutė jau egzistuoja, pridėkite prie jos<tt> $1 </tt>.<li> Išsaugokite failą.</ul>
referer_fix1u=Jei jūsų naršyklė neatsiunčia reikiamos antraštės <tt>Referer</tt>, šį patikrinimą galite išjungti taip: <ul><li> Įeikite į „Webmin“ paprastai. <li>Eikite į<b> „Usermin Configuration“. / b> modulis. <li>Spustelėkite piktogramą Patikimi nukreipėjai.<li> Pažymėkite laukelį <b>Pasitikėjimo nuorodos iš nežinomų nukreipėjų</b> ir spustelėkite <b>Išsaugoti</b>. </ul>
referer_fix2u=Taip pat galite sukonfigūruoti „Usermin“, kad leistų nuorodas iš nežinomų referentų: <ul><li> prisijungti kaip <tt>šaknis</tt> ir redaguoti failą <tt>/etc/usermin/config</tt>. <li>Raskite eilutę<tt> referers_none=1 </tt>ir pakeiskite ją į<tt> referers_none=0 </tt>.<li> Įrašykite failą. </ul>
