main_title=Usermin $1 $2 ($3)
main_title2=Usermin
main_title3=$1 ($2)
main_none=Jums nav piekļuves nevienam Usermin modulim.
category_mail=Pasts
category_usermin=Usermin
category_login=Pieslēgties
category_apps=Lietojumprogrammas
longcategory_usermin=Paši Usermin konfigurēšanas moduļi
longcategory_mail=E-pasta lasīšanas, atgūšanas un apstrādes moduļi
longcategory_login=Moduļi, kas saistīti ar pieteikšanos serverī
longcategory_apps=Moduļi datu bāzēm, šifrēšanai, vietnei un citām lietojumprogrammām
header_webmin=Usermin indekss
header_config=Preferences
programname=Usermin
config_title=Preferences
feedback_title=Usermin atsauksmes
feedback_desc=Šī veidlapa ļauj jums ziņot par kļūdām vai sniegt ieteikumus Usermin izstrādātājiem par visām problēmām vai trūkstošajām funkcijām, kuras esat atradis. Kad tiek noklikšķināts uz pogas Sūtīt, veidlapā ievadītā informācija tiks nosūtīta pa e-pastu uz $1.
feedback_desc2=Šīs atsauksmes tiks nosūtītas Usermin izstrādātājam, nevis jūsu sistēmas administratoram, ISP vai mitināšanas uzņēmumam. Lūdzu, rakstiet atsauksmes angļu valodā, pat ja jūs pašlaik lietojat Usermin citā valodā.
feedback_configdesc=Ja tas ir atlasīts, e-pasta ziņojumā tiks norādītas jūsu preferences attiecīgajam modulim un visu konfigurācijas failu saturs, ko modulis izmanto.
session_header=Ieeja Usermin
session_mesg=Lai pieteiktos lietotāja% serverī $1, jums jāievada lietotājvārds un parole.
pam_header=Pieteikšanās Webmin
pam_mesg=Lai pieteiktos lietotāja User serverī $1, jums ir jāatbild uz zemāk redzamo jautājumu.
referer_warn=<b>Brīdinājums!</b> Usermin ir atklājis, ka programma $2 ir saistīta ar URL $1, kas, šķiet, atrodas ārpus Usermin servera. Tas var būt mēģinājums pievilināt serveri bīstamas komandas izpildē.
referer_warn_unknown=<b>Brīdinājums!</b> Usermin ir atklājis, ka programma $1 tika piesaistīta no nezināma URL, kas, šķiet, atrodas ārpus Usermin servera. Tas var būt mēģinājums pievilināt serveri bīstamas komandas izpildē.
referer_fix1=Ja šī ir likumīga saite, jūs varat atļaut saites no šī URL šādi: <ul><li> Pieteikšanās Webmin. <li>Dodieties uz moduli<b> Usermin Configuration </b>.<li> Noklikšķiniet uz Uzticamu novirzītāju ikona. <li>Laukā<b> Uzticamas vietnes </b>ievadiet resursdatora nosaukumu $1 un noklikšķiniet uz<b> Saglabāt </b>.</ul>
referer_fix2=Alternatīvi, jūs varat konfigurēt Usermin, lai atļautu šo saiti no komandrindas: <ul><li> pieteikties kā <tt>sakne</tt> un rediģēt failu <tt>/etc/usermin/config</tt> <li>Pievienojiet rindu<tt> referers = $1 </tt>beigās vai, ja jau ir<tt> referers </tt>līnija, pievienojiet tai<tt> $1 </tt>.<li > Saglabājiet failu. </ul>
referer_fix1u=Ja jūsu pārlūkprogramma nenosūta vajadzīgo galveni <tt>Atsauksme</tt>, šo pārbaudi var izslēgt šādi: <ul><li> Parasti piesakieties Webmin. <li>Dodieties uz<b> Usermin Configuration </b>modulis.<li> Noklikšķiniet uz ikonas Uzticamie novirzītāji. <li>Atzīmējiet lodziņu<b> Uzticēšanās saites no nezināmiem novirzītājiem </b>un noklikšķiniet uz<b> Saglabāt </b>.</ul>
referer_fix2u=Alternatīvi, jūs varat konfigurēt Usermin, lai atļautu saites no nezināmiem atsauces veidotājiem: <ul><li> pieteikties kā <tt>sakne</tt> un rediģēt failu <tt>/etc/usermin/config</tt>. <li>Atrodiet rindu<tt> referers_none = 1 </tt>un mainiet to uz<tt> referers_none = 0 </tt>.<li> Saglabājiet failu. </ul>
