main_title=Usermin $1 pada $2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=Anda tidak mempunyai akses kepada mana-mana modul Usermin.
category_mail=Mel
category_usermin=Usermin
category_login=Log masuk
category_apps=Permohonan
longcategory_usermin=Modul untuk mengkonfigurasi Usermin sendiri
longcategory_mail=Modul untuk membaca, mengambil dan memproses e-mel
longcategory_login=Modul berkaitan dengan log masuk ke pelayan
longcategory_apps=Modul untuk pangkalan data, penyulitan, laman web dan aplikasi lain
header_webmin=Indeks Usermin
header_config=Keutamaan
programname=Usermin
config_title=Keutamaan
feedback_title=Maklumbalas Usermin
feedback_desc=Borang ini membolehkan anda melaporkan bug atau membuat cadangan kepada pemaju Usermin mengenai sebarang masalah atau ciri yang hilang yang telah anda temui. Apabila butang Hantar diklik, butiran yang dimasukkan ke dalam borang akan dihantar melalui e-mel kepada $1.
feedback_desc2=Maklum balas ini akan dihantar kepada pemaju Usermin, bukan pentadbir sistem anda, ISP atau syarikat hosting. Sila tulis maklum balas anda dalam bahasa inggeris, walaupun anda sedang menjalankan Usermin dalam bahasa yang lain.
feedback_configdesc=Jika ini dipilih, e-mel akan memasukkan keutamaan anda untuk modul berkaitan dan kandungan sebarang fail konfigurasi yang digunakan oleh modul.
session_header=Masuk ke Usermin
session_mesg=Anda mesti memasukkan nama pengguna dan kata laluan untuk log masuk ke pelayan Usermin pada $1.
pam_header=Masuk ke Webmin
pam_mesg=Anda mesti menjawab soalan di bawah untuk log masuk ke pelayan Usermin pada $1.
referer_warn=<b>Peringatan!</b> Usermin telah mengesan bahawa program $2 telah dikaitkan dengan dari URL $1, yang kelihatan berada di luar pelayan Usermin. Ini mungkin merupakan cubaan untuk menipu pelayan anda untuk melaksanakan arahan yang berbahaya.
referer_warn_unknown=<b>Amaran!</b> Usermin telah mengesan bahawa program $1 telah dipautkan dari URL yang tidak diketahui, yang kelihatan berada di luar pelayan Usermin. Ini mungkin merupakan cubaan untuk menipu pelayan anda untuk melaksanakan arahan yang berbahaya.
referer_fix1=Jika ini adalah pautan sah, anda boleh membenarkan pautan dari URL ini seperti berikut: <ul><li> Log masuk ke Webmin. <li>Pergi ke modul<b> Konfigurasi Usermin </b>.<li> Klik pada Ikon perujuk Terpercaya. <li>Masukkan nama hos $1 ke dalam medan<b> Laman web yang dipercayai </b>dan klik<b> Simpan </b>.</Ul>
referer_fix2=Selalunya, anda boleh mengkonfigurasi Usermin untuk membenarkan pautan ini dari baris arahan dengan: <ul><li> Log masuk sebagai <tt>root</tt>, dan edit fail <tt>/etc/usermin/config</tt>. <li>Menambah baris<tt> referers=$1 </tt>pada akhir, atau jika baris<tt> referers </tt>sudah ada<tt> $1 </tt>> Simpan fail.</Ul>
referer_fix1u=Jika penyemak imbas anda tidak menghantar tajuk <tt>Referer</tt> yang diperlukan, anda boleh mematikan semakan ini seperti berikut: <ul><li> Log masuk ke Webmin dengan normal. <li>Pergi ke<b> Konfigurasi Usermin </b>modul.<li> Klik ikon Penyemak Dipercayai. <li>Tandakan pautan<b> Amanah pautan dari perujuk yang tidak diketahui </b>dan klik<b> Simpan </b>.</ul>
referer_fix2u=Secara bergantian, anda boleh mengkonfigurasi Usermin untuk membenarkan pautan daripada rujukan yang tidak diketahui oleh: <ul><li> Log masuk sebagai <tt>root</tt>, dan edit fail <tt>/etc/usermin/config</tt> li> Cari baris <tt>referers_none=1</tt> dan tukar ke <tt>referers_none=0</tt>. <li>Simpan fail.</ul>
