main_title=Użytkownik $1 na $2 ($3)
main_title2=Usermin
main_title3=Użytkownik $1 ($2)
main_none=Nie masz dostępu do żadnych modułów Usermin.
category_mail=Poczta
category_usermin=Usermin
category_login=Zaloguj sie
category_apps=Aplikacje
longcategory_usermin=Moduły do konfiguracji samego Usermin
longcategory_mail=Moduły do czytania, pobierania i przetwarzania wiadomości e-mail
longcategory_login=Moduły związane z logowaniem do serwera
longcategory_apps=Moduły do bazy danych, szyfrowania, strony internetowej i innych aplikacji
header_webmin=Indeks użytkownika
header_config=Preferencje
programname=Usermin
config_title=Preferencje
feedback_title=Informacja zwrotna od użytkownika
feedback_desc=Ten formularz umożliwia zgłaszanie błędów lub sugestie dla programistów Usermin dotyczące wszelkich znalezionych problemów lub brakujących funkcji. Po kliknięciu przycisku Wyślij szczegóły wprowadzone w formularzu zostaną przesłane e-mailem do $1.
feedback_desc2=Informacje zwrotne zostaną przesłane do programisty Usermin, a nie do administratora systemu, usługodawcy internetowego lub firmy hostingowej. Napisz swoją opinię w języku angielskim, nawet jeśli obecnie używasz Usermin w innym języku.
feedback_configdesc=Jeśli ta opcja jest zaznaczona, wiadomość e-mail będzie zawierać preferencje dotyczące pokrewnego modułu oraz zawartość plików konfiguracyjnych używanych przez moduł.
session_header=Zaloguj się do Usermin
session_mesg=Musisz podać nazwę użytkownika i hasło, aby zalogować się do serwera Usermin na $1.
pam_header=Zaloguj się do Webmina
pam_mesg=Musisz odpowiedzieć na poniższe pytanie, aby zalogować się do serwera Usermin na $1.
referer_warn=<b>Ostrzeżenie!</b> Usermin wykrył, że program $2 został połączony z adresu URL $1, który wydaje się znajdować poza serwerem Usermin. Może to być próba nakłonienia serwera do wykonania niebezpiecznego polecenia.
referer_warn_unknown=<b>Ostrzeżenie!</b> Usermin wykrył, że program $1 został połączony z nieznanego adresu URL, który wydaje się znajdować poza serwerem Usermin. Może to być próba nakłonienia serwera do wykonania niebezpiecznego polecenia.
referer_fix1=Jeśli jest to prawidłowy link, możesz zezwolić na linki z tego adresu URL w następujący sposób: <ul><li> Zaloguj się do Webmina. <li>Przejdź do modułu<b> Konfiguracja użytkownika </b>.<li> Kliknij Ikona zaufanych stron odsyłających. <li>Wprowadź nazwę hosta $1 w polu<b> Zaufane witryny </b>i kliknij przycisk<b> Zapisz </b>.</ul>
referer_fix2=Alternatywnie możesz skonfigurować Usermin, aby zezwalał na to łącze z wiersza poleceń: <ul><li> Zaloguj się jako <tt>root</tt> i edytuj plik <tt>/etc/usermin/config</tt>. <li>Dodaj linię<tt> referers=$1 </tt>na końcu lub, jeśli linia<tt> referers </tt>już istnieje, dodaj do niej<tt> $1 </tt>.<li> Zapisz plik. </ul>
referer_fix1u=Jeśli twoja przeglądarka nie wysyła potrzebnego nagłówka <tt>Referer</tt>, możesz wyłączyć tę kontrolę w następujący sposób: <ul><li> Zaloguj się do Webmin w normalny sposób. <li>Przejdź do<b> Konfiguracja użytkownika </b>moduł.<li> Kliknij ikonę Zaufanych stron odsyłających. <li>Zaznacz pole<b> Zaufaj linkom od nieznanych stron odsyłających </b>i kliknij przycisk<b> Zapisz </b>.</ul>
referer_fix2u=Alternatywnie możesz skonfigurować Usermin, aby zezwalał na linki od nieznanych stron odsyłających: <ul><li> Zaloguj się jako <tt>root</tt> i edytuj plik <tt>/etc/usermin/config</tt>. <li>Znajdź wiersz<tt> referers_none=1 </tt>i zmień go na<tt> referers_none=0 </tt>.<li> Zapisz plik. </ul>
