main_title=Usermin $1 pe $2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=Nu aveți acces la niciun modul Usermin.
category_mail=Poștă
category_usermin=Usermin
category_login=Autentificare
category_apps=Aplicații
longcategory_usermin=Module pentru configurarea Usermin în sine
longcategory_mail=Module pentru citirea, preluarea și procesarea e-mailului
longcategory_login=Module legate de logarea pe server
longcategory_apps=Module pentru baze de date, criptare, site web și alte aplicații
header_webmin=Index Usermin
header_config=Preferințe
programname=Usermin
config_title=Preferințe
feedback_title=Feedback usermin
feedback_desc=Acest formular vă permite să raportați erori sau să faceți sugestii dezvoltatorilor Usermin cu privire la orice probleme sau caracteristici lipsă. Când faceți clic pe butonul Trimite, detaliile introduse în formular vor fi trimise prin e-mail la $1.
feedback_desc2=Acest feedback va fi trimis dezvoltatorului Usermin, nu administratorului dumneavoastră de sistem, ISP sau companiei de găzduire. Vă rugăm să scrieți feedback-ul dvs. în engleză, chiar dacă în prezent utilizați Usermin într-o altă limbă
feedback_configdesc=Dacă este selectat, e-mailul va include preferințele dvs. pentru modulul aferent și conținutul oricăror fișiere de configurare pe care le folosește modulul.
session_header=Autentificați-vă la Usermin
session_mesg=Trebuie să introduceți un nume de utilizator și o parolă pentru a vă conecta la serverul Usermin pe $1.
pam_header=Conectați-vă la Webmin
pam_mesg=Trebuie să răspundeți la întrebarea de mai jos pentru a vă conecta la serverul Usermin pe $1.
referer_warn=<b>Avertisment!</b> Usermin a detectat că programul $2 a fost legat de la adresa URL $1, care pare a fi în afara serverului Usermin. Aceasta poate fi o încercare de a păcăli serverul dvs. în executarea unei comenzi periculoase.
referer_warn_unknown=<b>Avertisment!</b> Usermin a detectat că programul $1 a fost legat de la o adresă URL necunoscută, care pare a fi în afara serverului Usermin. Aceasta poate fi o încercare de a păcăli serverul dvs. în executarea unei comenzi periculoase.
referer_fix1=Dacă acesta este un link legitim, puteți permite link-uri de la această adresă URL după cum urmează: <ul><li> Conectați-vă la Webmin. • Accesați modulul <b>Configurare Usermin</b>. Pictograma Referitori de încredere. <li>Introduceți numele de gazdă $1 în câmpul<b> Site-uri web de încredere </b>și faceți clic pe<b> Salvați </b>.</ul>
referer_fix2=În mod alternativ, puteți configura Usermin pentru a permite acest link din linia de comandă prin: <ul><li> Conectați-vă ca <tt>root</tt> și editați fișierul <tt>/etc/usermin/config</tt>. <li>Adăugați linia<tt> referers=$1 </tt>la sfârșit sau dacă există deja o linie<tt> referers </tt>, adăugați<tt> $1 </tt>.<li> Salvați fișierul. </ul>
referer_fix1u=Dacă browserul dvs. nu trimite antetul <tt>Referer</tt> necesar, puteți dezactiva această verificare după cum urmează: <ul><li> Conectați-vă la Webmin în mod normal. <li>Accesați<b> Configurare Usermin </b>modul.<li> Faceți clic pe pictograma Referitori de încredere. • Bifați caseta <b>Link-uri de încredere de la referenți necunoscuți</b> și faceți clic pe <b>Salvați</b>. </ul>
referer_fix2u=În mod alternativ, puteți configura Usermin pentru a permite link-uri de la arbitri necunoscuți prin: <ul><li> Conectați-vă ca <tt>root</tt> și modificați fișierul <tt>/etc/usermin/config</tt>. <li>Găsiți linia<tt> referers_none=1 </tt>și schimbați-o în<tt> referers_none=0 </tt>.<li> Salvați fișierul. </ul>
