main_title=ผู้ใช้ $1 บน $2 ($3)
main_title2=Usermin
main_title3=ผู้ใช้ $1 ($2)
main_none=คุณไม่สามารถเข้าถึงโมดูล Usermin ใด ๆ
category_mail=จดหมาย
category_usermin=Usermin
category_login=เข้าสู่ระบบ
category_apps=การประยุกต์ใช้งาน
longcategory_usermin=โมดูลสำหรับการตั้งค่า Usermin เอง
longcategory_mail=โมดูลสำหรับการอ่านดึงข้อมูลและประมวลผลอีเมล
longcategory_login=โมดูลที่เกี่ยวข้องกับการเข้าสู่เซิร์ฟเวอร์
longcategory_apps=โมดูลสำหรับฐานข้อมูลการเข้ารหัสเว็บไซต์และแอปพลิเคชันอื่น ๆ
header_webmin=ดัชนี Usermin
header_config=การตั้งค่า
programname=Usermin
config_title=การตั้งค่า
feedback_title=ข้อเสนอแนะ Usermin
feedback_desc=แบบฟอร์มนี้ช่วยให้คุณสามารถรายงานข้อผิดพลาดหรือให้คำแนะนำกับผู้พัฒนา Usermin เกี่ยวกับปัญหาหรือคุณสมบัติที่ขาดหายไปที่คุณพบ เมื่อคลิกปุ่มส่งรายละเอียดที่ป้อนลงในแบบฟอร์มจะถูกส่งไปยัง $1 
feedback_desc2=ความคิดเห็นนี้จะถูกส่งไปยังผู้พัฒนา Usermin ไม่ใช่ผู้ดูแลระบบของคุณ ISP หรือ บริษัท โฮสติ้ง โปรดเขียนคำติชมของคุณเป็นภาษาอังกฤษแม้ว่าคุณจะใช้ Usermin เป็นภาษาอื่นอยู่ก็ตาม
feedback_configdesc=หากเลือกตัวเลือกนี้อีเมลจะรวมค่ากำหนดของคุณสำหรับโมดูลที่เกี่ยวข้องและเนื้อหาของไฟล์ปรับแต่งใด ๆ ที่โมดูลใช้
session_header=เข้าสู่ระบบเพื่อ Usermin
session_mesg=คุณต้องป้อนชื่อผู้ใช้และรหัสผ่านเพื่อเข้าสู่เซิร์ฟเวอร์ Usermin ใน $1 
pam_header=ลงชื่อเข้าใช้ Webmin
pam_mesg=คุณต้องตอบคำถามด้านล่างเพื่อเข้าสู่เซิร์ฟเวอร์ Usermin ใน $1 
referer_warn=<b>คำเตือน!</b> Usermin ตรวจพบว่าโปรแกรม $2 เชื่อมโยงกับจาก URL $1 ซึ่งดูเหมือนจะอยู่นอกเซิร์ฟเวอร์ Usermin นี่อาจเป็นความพยายามหลอกเซิร์ฟเวอร์ของคุณให้ดำเนินการคำสั่งที่เป็นอันตราย
referer_warn_unknown=<b>คำเตือน!</b> Usermin ตรวจพบว่าโปรแกรม $1 ถูกเชื่อมโยงจาก URL ที่ไม่รู้จักซึ่งดูเหมือนจะอยู่นอกเซิร์ฟเวอร์ Usermin นี่อาจเป็นความพยายามหลอกเซิร์ฟเวอร์ของคุณให้ดำเนินการคำสั่งที่เป็นอันตราย
referer_fix1=หากนี่คือลิงค์ที่ถูกต้องคุณสามารถอนุญาตลิงก์จาก URL นี้ดังนี้: <ul><li> ลงชื่อเข้าใช้ Webmin <li>ไปที่โมดูล<b> Usermin Configuration </b><li> คลิกที่ ไอคอนผู้อ้างอิงที่เชื่อถือได้ <li>ป้อนชื่อโฮสต์ $1 ลงในฟิลด์<b> เว็บไซต์ที่เชื่อถือได้ </b>และคลิก<b> บันทึก </b></ul>
referer_fix2=อีกทางหนึ่งคุณสามารถกำหนดค่า Usermin ให้อนุญาตลิงก์นี้จากบรรทัดคำสั่งโดย: <ul><li> เข้าสู่ระบบในฐานะ <tt>root</tt> และแก้ไขไฟล์ <tt>/etc/usermin/config</tt>. <li>เพิ่มบรรทัด<tt> referers = $1 </tt>ที่ท้ายหรือถ้าบรรทัด<tt> referers </tt>มีอยู่แล้วให้เพิ่ม<tt> $1 </tt>ลงไป > บันทึกไฟล์</ul>
referer_fix1u=หากเบราว์เซอร์ของคุณไม่ส่งส่วนหัว <tt>Referer</tt> ที่จำเป็นคุณสามารถปิดการตรวจสอบนี้ได้ดังนี้: <ul><li> ลงชื่อเข้าใช้ Webmin ตามปกติ <li>ไปที่<b> Usermin Configuration </b>โมดูล<li> คลิกที่ไอคอนผู้อ้างอิงที่เชื่อถือได้ <li>ทำเครื่องหมายที่ช่อง<b> เชื่อถือลิงก์จากผู้อ้างอิงที่ไม่รู้จัก </b>และคลิก<b> บันทึก </b></ul>
referer_fix2u=อีกวิธีหนึ่งคุณสามารถกำหนดค่า Usermin ให้อนุญาตลิงก์จากผู้อ้างอิงที่ไม่รู้จักโดย: <ul><li> เข้าสู่ระบบในฐานะ <tt>root</tt> และแก้ไขไฟล์ <tt>/etc/usermin/config</tt> <li>ค้นหาบรรทัด<tt> referers_none = 1 </tt>และเปลี่ยนเป็น<tt> Referers_none = 0 </tt>.<li> บันทึกไฟล์ </ul>
