main_title=$2 üzerinde $1 usermin ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=Herhangi bir Usermin modülüne erişiminiz yok.
category_mail=Posta
category_usermin=Usermin
category_login=Oturum aç
category_apps=Uygulamalar
longcategory_usermin=Usermin'i yapılandırmak için modüller
longcategory_mail=E-posta okuma, getirme ve işleme modülleri
longcategory_login=Sunucuda oturum açmayla ilgili modüller
longcategory_apps=Veritabanı, şifreleme, web sitesi ve diğer uygulamalar için modüller
header_webmin=Usermin Endeksi
header_config=Tercihler
programname=Usermin
config_title=Tercihler
feedback_title=Usermin Geri Bildirimi
feedback_desc=Bu form, bulduğunuz sorunlar veya eksik özellikler hakkında Usermin geliştiricilerine hataları bildirmenize veya önerilerde bulunmanıza olanak tanır. Gönder düğmesi tıklandığında, forma girilen ayrıntılar $1 adresine e-postayla gönderilir.
feedback_desc2=Bu geri bildirim, sistem yöneticinize, ISS'nize veya barındırma şirketinize değil, Usermin geliştiricisine gönderilecektir. Usermin'i başka bir dilde çalıştırıyor olsanız bile lütfen geri bildiriminizi İngilizce yazın.
feedback_configdesc=Bu seçilirse, e-posta ilgili modül için tercihlerinizi ve modülün kullandığı yapılandırma dosyalarının içeriğini içerir.
session_header=Usermin'e giriş yapın
session_mesg=$1 üzerindeki Usermin sunucusuna giriş yapmak için bir kullanıcı adı ve şifre girmelisiniz.
pam_header=Webmin'e giriş yapın
pam_mesg=$1 üzerindeki Usermin sunucusuna giriş yapmak için aşağıdaki soruya cevap vermelisiniz.
referer_warn=<b>Uyarı!</b> Usermin, $2 programının Usermin sunucusunun dışında görünen $1 URL'sinden bağlandığını tespit etti. Bu, sunucunuzu tehlikeli bir komut yürütmesi için kandırmaya çalışmak olabilir.
referer_warn_unknown=<b>Uyarı!</b> Usermin, $1 programının Usermin sunucusunun dışında olduğu bilinmeyen bir URL'den bağlandığını tespit etti. Bu, sunucunuzu tehlikeli bir komut yürütmesi için kandırmaya çalışmak olabilir.
referer_fix1=Bu yasal bir bağlantıysa, bu URL'den gelen bağlantılara şu şekilde izin verebilirsiniz: <ul><li> Webmin'e giriş yapın. <li><b> Usermin Yapılandırması </b>modülüne gidin.<li> Güvenilen Yönlendirenler simgesi. <li><b> Güvenilen web siteleri </b>alanına $1 ana bilgisayar adını girin ve<b> Kaydet </b> ’i tıklayın.
referer_fix2=Alternatif olarak, Usermin'i bu bağlantıya komut satırından şu şekilde izin verecek şekilde yapılandırabilirsiniz: <ul><li> <tt>root</tt> olarak giriş yapın ve <tt>/etc/usermin/config</tt> dosyasını düzenleyin <li>Sonuna<tt> referers = $1 </tt>satırını ekleyin veya<tt> başvuruları </tt>satırı zaten varsa<tt> $1 </tt>ekleyin.<li> Dosyayı kaydedin. </ul>
referer_fix1u=Tarayıcınız gerekli <tt>Yönlendiren</tt> başlığını göndermezse, bu kontrolü aşağıdaki gibi kapatabilirsiniz: <ul><li> Webmin'e normal olarak giriş yapın. <li><b> Usermin Yapılandırması </b>modülünü seçin.<li> Güvenilir Yönlendirenler simgesini tıklayın. <li><b> Bilinmeyen yönlendirmelerden gelen güven bağlantılarına güven </b>kutusunu işaretleyin ve<b> Kaydet </b>’i tıklayın.</ul>
referer_fix2u=Alternatif olarak, Usermin'i bilinmeyen referanslardan gelen bağlantılara şu şekilde izin verecek şekilde yapılandırabilirsiniz: <ul><li> <tt>root</tt> olarak giriş yapın ve <tt>/etc/usermin/config</tt> dosyasını düzenleyin. li> <tt>referers_none=1</tt> satırını bulun ve <tt>referers_none=0</tt> olarak değiştirin. <li>Dosyayı kaydedin.</ul>
