main_title=Usermin $1 на $2 ($3)
main_title2=Usermin
main_title3=Usermin $1 ($2)
main_none=Ви не маєте доступу до жодних модулів Usermin.
category_mail=Пошта
category_usermin=Usermin
category_login=Вхід
category_apps=Програми
longcategory_usermin=Модулі для налаштування самого Usermin
longcategory_mail=Модулі для читання, отримання та обробки електронної пошти
longcategory_login=Модулі, пов'язані з входом на сервер
longcategory_apps=Модулі для бази даних, шифрування, веб-сайту та інших додатків
header_webmin=Usermin Index
header_config=Вподобання
programname=Usermin
config_title=Вподобання
feedback_title=Відгуки користувачів
feedback_desc=Ця форма дозволяє повідомляти про помилки або вносити пропозиції розробникам Usermin щодо будь-яких виявлених проблем або відсутніх функцій. Після натискання кнопки "Надіслати" деталі, введені у форму, будуть надсилатись електронною поштою $1.
feedback_desc2=Ці відгуки будуть надіслані розробнику Usermin, а не вашому системному адміністратору, провайдеру послуг або хостинговій компанії. Будь ласка, напишіть свої відгуки англійською мовою, навіть якщо ви зараз користуєтесь Usermin іншою мовою.
feedback_configdesc=Якщо це вибрано, електронна пошта буде містити ваші налаштування щодо відповідного модуля та вміст усіх конфігураційних файлів, якими користується модуль.
session_header=Увійдіть до Usermin
session_mesg=Ви повинні ввести ім'я користувача та пароль для входу на сервер Usermin на $1.
pam_header=Вхід у Webmin
pam_mesg=Ви повинні відповісти на питання нижче, щоб увійти на сервер Usermin на $1.
referer_warn=<b>Увага!</b> Usermin виявив, що програма $2 була пов'язана з URL-адресою $1, яка, схоже, знаходиться поза сервером Usermin. Це може бути спроба обманути ваш сервер у виконанні небезпечної команди.
referer_warn_unknown=<b>Увага!</b> Usermin виявив, що програма $1 була пов’язана з невідомою URL-адресою, яка виявляється поза сервером Usermin. Це може бути спроба обманути ваш сервер у виконанні небезпечної команди.
referer_fix1=Якщо це законне посилання, ви можете дозволити посилання з цієї URL-адреси наступним чином: <ul><li> Увійдіть до Webmin. <li>Перейдіть до модуля<b> Usermin Configuration </b>.<li> Клацніть на Піктограма довірених рефералів. <li>Введіть ім'я хоста $1 у поле<b> Довірені веб-сайти </b>та натисніть<b> Зберегти </b>.</ul>
referer_fix2=Ви також можете налаштувати Usermin, щоб дозволити це посилання з командного рядка: <ul><li> Увійти як <tt>root</tt> та відредагувати файл <tt>/etc/usermin/config</tt>. <li>Додайте рядок<tt> referers=$1 </tt>наприкінці, або якщо рядок<tt> рефери </tt>вже існує, додайте до неї<tt> $1 </tt>.<li> Збережіть файл. </ul>
referer_fix1u=Якщо ваш веб-переглядач не надсилає потрібний заголовок <tt>Referer</tt>, ви можете вимкнути цю перевірку наступним чином: <ul><li> Увійдіть до Webmin нормально. <li>Перейдіть до<b> Конфігурація користувача </b>module.<li> Клацніть піктограму Trusted Referrers. <li>Поставте прапорець<b> Довірені посилання від невідомих рефератів </b>і натисніть<b> Зберегти </b>.</ul>
referer_fix2u=Крім того, ви можете налаштувати Usermin, щоб дозволити посилання від невідомих рефери: <ul><li> Увійти як <tt>root</tt> та відредагувати файл <tt>/etc/usermin/config</tt>. <li>Знайдіть рядок<tt> referers_none=1 </tt>та змініть його на<tt> referers_none=0 </tt>.<li> Збережіть файл. </ul>
