main_title=استعمال کنندہ$1 پر$2 ($3)
main_title2=یوزر مین
main_title3=صارف$1 ($2)
main_none=آپ کو کسی بھی صارف ماڈیول تک رسائی حاصل نہیں ہے۔
category_mail=میل
category_usermin=یوزر مین
category_login=لاگ ان کریں
category_apps=درخواستیں
longcategory_usermin=خود صارف کی تشکیل کے ل Mod ماڈیولز
longcategory_mail=ای میل کو پڑھنے ، بازیافت اور کارروائی کرنے کے ماڈیولز
longcategory_login=سرور میں لاگ ان سے متعلق ماڈیولز
longcategory_apps=ڈیٹا بیس ، خفیہ کاری ، ویب سائٹ اور دیگر ایپلی کیشنز کے ماڈیولز
header_webmin=یوزر مین انڈیکس
header_config=ترجیحات
programname=یوزر مین
config_title=ترجیحات
feedback_title=یوزر مین فیڈ بیک
feedback_desc=یہ فارم آپ کو کیڑے کی اطلاع دینے یا آپ کو ملنے والی کسی بھی پریشانی یا گمشدہ خصوصیات کے بارے میں صارف کے ڈویلپرز کو تجاویز دینے کی سہولت دیتا ہے۔ جب ارسال کریں بٹن پر کلک کیا جاتا ہے تو ، فارم میں داخل کی گئی تفصیلات کو$1 پر ای میل کیا جائے گا۔
feedback_desc2=یہ تاثرات آپ کے سسٹم کے منتظم ، ISP یا ہوسٹنگ کمپنی کو نہیں ، صارف کے ڈویلپر کو بھیجی جائیں گی۔ براہ کرم اپنی رائے انگریزی میں لکھیں ، یہاں تک کہ اگر آپ فی الحال کسی دوسری زبان میں یوزر مین چلارہے ہیں۔
feedback_configdesc=اگر یہ منتخب کیا گیا ہے تو ، ای میل میں آپ سے متعلقہ ماڈیول کے لئے آپ کی ترجیحات اور ماڈیول استعمال ہونے والی کسی بھی تشکیل فائلوں کے مندرجات شامل ہوں گے۔
session_header=یوزر مین میں لاگ ان کریں
session_mesg=$1 پر صارف کے سرور میں لاگ ان ہونے کے ل You آپ کو صارف نام اور پاس ورڈ درج کرنا ہوگا۔
pam_header=ویبمین میں لاگ ان کریں
pam_mesg=$1 پر صارف کے سرور میں لاگ ان ہونے کے لئے آپ کو نیچے دیئے گئے سوال کا جواب دینا ہوگا۔
referer_warn=<b>Warning!</b> Usermin has detected that the program $2 was linked to from the URL $1, which appears to be outside the Usermin server. This may be an attempt to trick your server into executing a dangerous command.
referer_warn_unknown=<b>Warning!</b> Usermin has detected that the program $1 was linked to from an unknown URL, which appears to be outside the Usermin server. This may be an attempt to trick your server into executing a dangerous command.
referer_fix1=If this is a legitimate link, you can allow links from this URL as follows :<ul><li>Login to Webmin.<li>Go to the <b>Usermin Configuration</b> module.<li>Click on the Trusted Referrers icon.<li>Enter the hostname $1 into the <b>Trusted websites</b> field, and click <b>Save</b>.</ul>
referer_fix2=Alternately, you can configure Usermin to allow this link from the command line by :<ul><li>Login as <tt>root</tt>, and edit the <tt>/etc/usermin/config</tt> file.<li>Add the line <tt>referers=$1</tt> at the end, or if a <tt>referers</tt> line already exists add <tt>$1</tt> to it.<li>Save the file.</ul>
referer_fix1u=If your browser does not send the <tt>Referer</tt> header needed, you can turn off this check as follows :<ul><li>Login to Webmin normally.<li>Go to the <b>Usermin Configuration</b> module.<li>Click on the Trusted Referrers icon.<li>Check the <b>Trust links from unknown referrers</b> box, and click <b>Save</b>.</ul>
referer_fix2u=Alternately, you can configure Usermin to allow links from unknown referers by :<ul><li>Login as <tt>root</tt>, and edit the <tt>/etc/usermin/config</tt> file.<li>Find the line <tt>referers_none=1</tt> and change it to <tt>referers_none=0</tt>.<li>Save the file.</ul>
