main_title=Sử dụng $1 trên $2 ($3)
main_title2=Bí mật
main_title3=Sử dụng $1 ($2)
main_none=Bạn không có quyền truy cập vào bất kỳ mô-đun Usermin nào.
category_mail=Thư
category_usermin=Bí mật
category_login=Đăng nhập
category_apps=Các ứng dụng
longcategory_usermin=Các mô-đun để cấu hình Usermin chính nó
longcategory_mail=Các mô-đun để đọc, tìm nạp và xử lý email
longcategory_login=Các mô-đun liên quan đến đăng nhập vào máy chủ
longcategory_apps=Các mô-đun cho cơ sở dữ liệu, mã hóa, trang web và các ứng dụng khác
header_webmin=Chỉ số Usermin
header_config=Sở thích
programname=Bí mật
config_title=Sở thích
feedback_title=Phản hồi của Usermin
feedback_desc=Biểu mẫu này cho phép bạn báo cáo lỗi hoặc đưa ra đề xuất cho nhà phát triển Usermin về bất kỳ vấn đề hoặc tính năng nào bị thiếu mà bạn đã tìm thấy. Khi nhấp vào nút Gửi, các chi tiết được nhập vào biểu mẫu sẽ được gửi qua email đến $1.
feedback_desc2=Phản hồi này sẽ được gửi đến nhà phát triển của Usermin, không phải quản trị viên hệ thống, ISP hoặc công ty lưu trữ của bạn. Vui lòng viết phản hồi của bạn bằng tiếng Anh, ngay cả khi bạn hiện đang chạy Usermin bằng ngôn ngữ khác.
feedback_configdesc=Nếu điều này được chọn, email sẽ bao gồm các tùy chọn của bạn cho mô-đun liên quan và nội dung của bất kỳ tệp cấu hình nào mà mô-đun sử dụng.
session_header=Đăng nhập vào Usermin
session_mesg=Bạn phải nhập tên người dùng và mật khẩu để đăng nhập vào máy chủ Usermin trên $1.
pam_header=Đăng nhập vào Webmin
pam_mesg=Bạn phải trả lời câu hỏi dưới đây để đăng nhập vào máy chủ Usermin trên $1.
referer_warn=<b>Cảnh báo!</b> Usermin đã phát hiện ra rằng chương trình $2 được liên kết đến từ URL $1, có vẻ như nằm ngoài máy chủ Usermin. Đây có thể là một nỗ lực để lừa máy chủ của bạn thực hiện một lệnh nguy hiểm.
referer_warn_unknown=<b>Cảnh báo!</b> Usermin đã phát hiện ra rằng chương trình $1 được liên kết đến từ một URL không xác định, có vẻ như nằm ngoài máy chủ Usermin. Đây có thể là một nỗ lực để lừa máy chủ của bạn thực hiện một lệnh nguy hiểm.
referer_fix1=Nếu đây là một liên kết hợp pháp, bạn có thể cho phép các liên kết từ URL này như sau: <ul><li> Đăng nhập vào Webmin. <Li>Chuyển đến mô-đun<b> Cấu hình Usermin </b>.<Li> Nhấp vào Biểu tượng giới thiệu đáng tin cậy. <Li>Nhập tên máy chủ $1 vào trường<b> Trang web đáng tin cậy </b>và nhấp vào<b> Lưu </b>.</Ul>
referer_fix2=Cách khác, bạn có thể định cấu hình Usermin để cho phép liên kết này từ dòng lệnh bằng cách: <ul><li> Đăng nhập dưới dạng <tt>root</tt> và chỉnh sửa tệp <tt>/etc/usermin/config</tt>. <li>Thêm dòng<tt> tham chiếu = $1 </tt>ở cuối hoặc nếu một dòng<tt> giới thiệu </tt>đã tồn tại, hãy thêm<tt> $1 </tt>vào đó.<li > Lưu tệp. </Ul>
referer_fix1u=Nếu trình duyệt của bạn không gửi tiêu đề <tt>Người giới thiệu</tt> cần thiết, bạn có thể tắt kiểm tra này như sau: <ul><li> Đăng nhập vào Webmin bình thường. <Li>Chuyển đến<b> Cấu hình Usermin </b>mô-đun.<li> Nhấp vào biểu tượng Người giới thiệu đáng tin cậy. <li>Kiểm tra hộp<b> Liên kết tin cậy từ người giới thiệu không xác định </b>và nhấp vào<b> Lưu </b>.</ul>
referer_fix2u=Cách khác, bạn có thể định cấu hình Usermin để cho phép các liên kết từ các tham chiếu không xác định bằng cách: <ul><li> Đăng nhập dưới dạng <tt>root</tt> và chỉnh sửa tệp <tt>/etc/usermin/config</tt>. <li>Tìm dòng<tt> giới thiệu_none = 1 </tt>và thay đổi nó thành<tt> giới thiệu_none = 0 </tt>.<li> Lưu tệp. </ul>
