main_title=Usermin $1 on $2（$3）
main_title2=用户分钟
main_title3=用户分钟 $1（$2）
main_none=您无权访问任何Usermin模块。
category_mail=邮件
category_usermin=用户分钟
category_login=登录
category_apps=应用领域
longcategory_usermin=用于配置Usermin本身的模块
longcategory_mail=读取，提取和处理电子邮件的模块
longcategory_login=与登录服务器有关的模块
longcategory_apps=数据库，加密，网站和其他应用程序的模块
header_webmin=用户指数
header_config=首选项
programname=用户分钟
config_title=首选项
feedback_title=用户反馈
feedback_desc=通过此表单，您可以就发现的任何问题或缺少的功能向Usermin开发人员报告错误或提出建议。单击“发送”按钮后，输入到表单的详细信息将通过电子邮件发送到 $1。
feedback_desc2=该反馈将发送给Usermin的开发人员，而不是系统管理员，ISP或托管公司。即使您当前正在使用另一种语言运行Usermin，也请用英语写反馈。
feedback_configdesc=如果选择此选项，则电子邮件将包含您对相关模块的首选项以及该模块使用的任何配置文件的内容。
session_header=登录到Usermin
session_mesg=您必须输入用户名和密码才能登录 $1上的Usermin服务器。
pam_header=登录到Webmin
pam_mesg=您必须回答以下问题才能登录 $1上的Usermin服务器。
referer_warn=<b>警告！</b> Usermin已检测到URL $1链接了程序 $2，该URL似乎在Usermin服务器外部。这可能是试图欺骗您的服务器执行危险的命令。
referer_warn_unknown=<b>警告！</b> Usermin检测到程序 $1已从未知URL链接到该URL，该URL似乎在Usermin服务器外部。这可能是试图欺骗您的服务器执行危险的命令。
referer_fix1=如果这是合法链接，则可以允许通过此URL链接，如下所示：<ul><li>登录到Webmin。<li>转到<b> Usermin配置</b>模块。<li>单击受信任的引荐来源网址图标。<li>在<b>受信任的网站</b>字段中输入主机名 $1，然后单击<b>保存</b>。</ul>
referer_fix2=或者，您可以通过以下方式将Usermin配置为允许从命令行通过以下链接进行访问：<ul><li>以<tt>root</tt>身份登录，然后编辑<tt>/etc/usermin/config</tt>文件。<li>在行末添加<tt> referers=$1 </tt>行，或者如果已经存在<tt> referers </tt>行，则在其中添加<tt> $1 </tt>。<li>保存文件。</ul>
referer_fix1u=如果浏览器没有发送所需的<tt>Referer</tt>标头，则可以按以下方式关闭此检查：<ul><li>正常登录Webmin。<li>转到<b> Usermin Configuration </b>模块。<li>单击“受信任的引用者”图标。<li>选中“<b>来自未知引用者的信任链接” </b>框，然后单击<b>保存</b>。</ul>
referer_fix2u=或者，您可以通过以下方式将Usermin配置为允许来自未知引用的链接：<ul><li>以<tt>root</tt>身份登录，然后编辑<tt>/etc/usermin/config</tt>文件。 li>找到行<tt>referers_none=1</tt>并将其更改为<tt>referers_none=0</tt>。<li>保存文件。</ul>
