line0=Configuratie files en programmas,11
local_cf=Users' SpamAssassin configuratia file,0
avail_icons=Iconen beschikbaar voor gebruikers,13,white-Toegestane en Geweigerde Adressen,score-Spam Classificatie,report-Berichten Modificatie,user-Extra Gebruikers Opties,header-Header en Body Testen,setup-Setup Procmail Voor SpamAssassin,mail-Lees Spam mail,razor-Razor setup,procmail-Verander Procmail Aflevering
warn_procmail=Gebruikers waarschuwen indien SpamAssassin niet is opgezet?,1,1-Ja,0-Nee
index_spam=Index opbouwen voor spam folder,1,1-Ja,0-Nee
global_cf=Systeem-brede SpamAssassin configuratie file,0
show_global=Laat algemene toegestane en geweigerde adressen zien aan gebruikers?,1,1-Ja,0-Nee
spamassassin=Volledig pad naar SpamAssassin opdracht,0
sa_learn=Volledig pad naar sa-leer opdracht,0
procmail_cmd=SpamAssassin opdracht voor Procmail configuratie,3,Alleen <tt>spamassassin</tt> uitvoeren
procmailrc=Persoonlijke Procmail configuratie file,3,Van Procmail module
global_procmailrc=Systeem-brede Procmail configuratie file,0
call_spam=Aanvraag toevoegen bij SpamAssassin indien bij procmail de configuratie word opgezet?,1,1-Ja,0-Nee
extra_procmail=Extra procmail regels voor voorbereiding,9,40,3,\t
razor_admin=Volledig pad naar razor-admin opdracht,0
before_cmd=Uit te voeren opdracht voordat de regels veranderen,3,Niets
after_cmd=Uit te voeren opdracht nadat de regels veranderen,3,Niets
line1=LDAP en SQL server opties,11
mode=Sla de SpamAssassin settings op in,1,0-Configuratie files,1-MySQL database,2-PostgreSQL database,3-LDAP database
server=LDAP of SQL server hostnaam,0
port=LDAP of SQL server poort,3,Standaard
user=LDAP of SQL server login,0
pass=LDAP of SQL server wachtwoord,0
db=SQL database naam,3,Niet nodig
base=LDAP base DN,3,Niet nodig
dbglobal=Tag voor globale settings in SQL database,3,Standaard (<tt>@GLOBAL</tt>)
attr=LDAP gereedschap voor SpamAssassin voorkeuren,3,Standaard (<tt>spamassassin</tt>)
uid=LDAP gereedschap voor gebruikersnamen,3,Standaard (<tt>uid</tt>)
readfiles=Laat ook de settings zien van de configuratie files?,1,1-Ja,0-Nee
