local_cf=SpamAssassin-Konfigurationsdatei für Benutzer,0
avail_icons=Icons&#44; die dem Benutzer zur Verfügung stehen,13,white-Erlaubte und Verbotene E&#45;Mail&#45;Adressen,score-Spam&#45;Klassifizierung,report-E&#45;Mail&#45;Modifizierung,user-Verschiedene Benutzeroptionen,header-E&#45;Header und Textkörpertests,setup-Procmail für Spamassassin einrichten,mail-Spam&#45;Mails lesen
warn_procmail=Warne Benutzer&#44; wenn SpamAssassin nicht eingerichtet ist?,1,1-Ja,0-Nein
index_spam=Bilde einen Index für den Spamordner,1,1-Ja,0-Nein
global_cf=Systemweite SpamAssassin-Konfigurationsdatei ,0
show_global=Zeige den Benutzern auch die global erlaubten und verbotenen E-Mail-Adressen?,1,1-Ja,0-Nein
spamassassin=Voller Pfad zu SpamAssassin,0
procmail_cmd=SpamAssassin-Kommando für die Procmail-Konfiguration,3,Starte einfach <tt>spamassassin</tt>
procmailrc=Persönliche Procmail-Konfigurationsdatei,3,Aus dem Procmail&#45;Modul
global_procmailrc=Systemweite Procmail-Konfigurationsdatei,0
call_spam=Füge den Aufruf für SpamAssassin der Procmailkonfiguration beim Einrichten hinzu?,1,1-Ja,0-Nein
