line0=Fitxers de configuració i programes,11
local_cf=Fitxer de configuració de SpamAssassin d'usuaris,0
avail_icons=Icones disponibles per als usuaris,13,white-Adreces Permeses i Denegades,score-Classificació de Spam,report-Modificació de Missatges,user-Opcions Miscel·lànies d'Usuari,header-Tests de Capçaleres i Cos,setup-Configuració de Procmail per a SpamAssassin,mail-Lectura de Correu Spam,razor-Configuració de Razor,procmail-Canvi del Lliurament Procmail,awl-Gestió de Llista Blanca Automàtica
warn_procmail=Avisa els usuaris si SpamAssassin no està configurat,1,1-Sí,0-No
index_spam=Construeix un índex per a la carpeta de spam,1,1-Sí,0-No
global_cf=Fitxer global de configuració de SpamAssassin,0
show_global=Mostra als usuaris les adreces globalment permeses i denegades,1,1-Sí,0-No
spamassassin=Camí complet de l'ordre <tt>spamassassin</tt>,0
sa_learn=Camí complet de l'ordre <tt>sa-learn</tt>,0
procmail_cmd=Ordre SpamAssassin per a la configuració Procmail,3,Executa simplement <tt>spamassassin</tt>
procmailrc=Fitxer de configuració personal de Procmail,3,Del mòdul de Procmail
global_procmailrc=Fitxer de configuració global de Procmail,0
call_spam=Afegeix una crida a SpamAssassin a la configuració de procmail quan es configuri,1,1-Sí,0-No
extra_procmail=Línies addicionals de procmail a prefixar,9,40,3,\t
razor_admin=Camí complet de l'ordre "<tt>razor-admin</tt>,0
before_cmd=Ordre a executar abans de canviar les regles,3,Cap
after_cmd=Ordre a executar després de canviar les regles,3,Cap
line1=Opcions dels servidor LDAP i SQL,11
mode=Emmagatzema la configuració de SpamAssassin,1,0-Als fitxers de configuració,1-A la base de dades MySQL,2-A la base de dades PostgreSQL,3- A la base de dades LDAP
server=Nom de host del servidor LDAP o SQL,0
port=Port del servidor LDAP or SQL,3,Per defecte
user=Usuari del servidor LDAP o SQL,0
pass=Contrasenya del servidor LDAP o SQL,0
db=Nom de la base de dades SQL,3,No cal
base=DN base LDAP,3,No cal
dbglobal=Etiqueta per als valors globals a la base de dades SQL,3,Per defecte (<tt>@GLOBAL</tt>)
attr=Atribut LDAP de les preferències de SpamAssassin,3,Per defecte (<tt>spamassassin</tt0>)
uid=Atribut LDAP dels noms d'usuaris,3,Per defecte (<tt>uid</tt>)
readfiles=Mostra també els valors dels fitxers de configuració,1,1-Sí,0-No
