local_cf=SpamAssassin-Konfigurationsdatei für Benutzer,0
avail_icons=Icons, die dem Benutzer zur Verfügung stehen,13,white-Erlaubte und Verbotene Mail-Adressen,score-Spam-Klassifizierung,report-Mail-Modifizierung,user-Verschiedene Benutzeroptionen,header-E-Header und Textkörpertests,setup-Procmail für Spamassassin einrichten,mail-Spam-Mails lesen
warn_procmail=Warne Benutzer, wenn SpamAssassin nicht eingerichtet ist?,1,1-Ja,0-Nein
index_spam=Bilde einen Index für den Spamordner,1,1-Ja,0-Nein
global_cf=Systemweite SpamAssassin-Konfigurationsdatei ,0
show_global=Zeige den Benutzern auch die global erlaubten und verbotenen Mail-Adressen?,1,1-Ja,0-Nein
spamassassin=Voller Pfad zu SpamAssassin,0
procmail_cmd=SpamAssassin-Kommando für die Procmail-Konfiguration,3,Starte einfach <tt>spamassassin</tt>
procmailrc=Persönliche Procmail-Konfigurationsdatei,3,Aus dem Procmail-Modul
global_procmailrc=Systemweite Procmail-Konfigurationsdatei,0
call_spam=Füge den Aufruf für SpamAssassin der Procmailkonfiguration beim Einrichten hinzu?,1,1-Ja,0-Nein
