line0=Konfigurasjonsfiler og programmer,11
local_cf=Brukers SpamAssassin konfigurasjonsfil,0
avail_icons=Ikoner tilgjengelige for brukere,13,white-Tillatte og nektede adresser,score-Spam klassifisering,report-Meldingsendring,user-Forskjellige brukerinnstillinger,header-Header og Body Tester,setup-Sett opp Procmail For SpamAssassin,mail-Les Spam e-post,razor-Razor oppsett,procmail-Endre Procmail levering,awl-Administrer Auto-hvitliste
warn_procmail=Advar brukere dersom SpamAssassin ikke er satt opp?,1,1-Ja,0-Nei
index_spam=Bygg indeks for spam mappe,1,1-Ja,0-Nei
global_cf=Global SpamAssassin konfigurasjonsfil,0
show_global=Vis globale tillatte og nektede adresser til brukere?,1,1-Ja,0-Nei
spamassassin=Full sti til SpamAssassin kommando,0
sa_learn=Full sti til sa-learn kommando,0
procmail_cmd=SpamAssassin kommando for Procmail konfigurasjon,3,Bare kj&#248;r <tt>spamassassin</tt>
procmailrc=Personlig Procmail konfigurasjonsfil,3,Fra Procmail modul
global_procmailrc=Global Procmail konfigurasjonsfil,0
call_spam=Legg til kall til SpamAssassin til procmail konfigurasjon ved oppsett?,1,1-Ja,0-Nei
extra_procmail=Ekstra procmail linjer som skal legges til foran,9,40,3,\t
razor_admin=Full sti til razor-admin kommando,0
before_cmd=Kommando som skal kj&#248;res for regler endres,3,Ingen
after_cmd=Kommando som skal kj&#248;res etter regelendringer,3,Ingen
line1=LDAP og SQL tjener innstillinger,11
mode=Lagre SpamAssassin innstillinger i,1,0-Konfigurasjonsfiler,1-MySQL database,2-PostgreSQL database,3-LDAP database
server=LDAP eller SQL tjener vertsnavn,0
port=LDAP eller SQL tjener port,3,Standard
user=LDAP eller SQL tjener brukernavn,0
pass=LDAP eller SQL tjener passord,0
db=SQL databasenavn,3,Ikke n&#248;dvendig
base=LDAP base DN,3,Ikke n&#248;dvendig
dbglobal=Tag for globale innstillinger i SQL database,3,Standard (<tt>@GLOBAL</tt>)
attr=LDAP attributt for SpamAssaskin preferanser,3,Standard (<tt>spamassassin</tt>)
uid=LDAP attributt for brukernavn,3,Standard (<tt>uid</tt>)
readfiles=Vis innstillinger fra konfigurasjonsfiler ogs&#229;?,1,1-Ja,0-Nei
