line2=System konfigurasjon,11
man_cmd=Kommando for &#229; vise manual-side,0
man_cmd_sect=Kommando for &#229; vise manual-side fra en seksjon,0
search_cmd=Kommando for &#229; s&#248;ke i sider,0
man_dir=Kataloger for manualsider (MANPATH),9,50,3,:
list_cmd=Kommando for &#229; vise manual-side filsti,0
list_cmd_sect=Kommando for &#229; vise manual-side filsti fra en seksjon,0
man2html_path=Sti til man2html,3,Ikke bruk man2html
doc_dir=Katalog for pakkedokumentasjon,3,Ingen
howto_dir=HOWTO dokument-kataloger,3,Ingen
kernel_dir=Katalog for kjerne-dokumentasjon,3,Ingen
kde_dir=Katalog for KDE dokumentasjon,3,Ingen
custom_dir=Katalog for egendefinert dokumentasjon,3,Ingen
custom_desc=Navn p&#229; egendefinert dokumentasjon,3,Standard
