passwd_cmd=Zmìnit s,10,-Pou¾ít PAM nebo pøíkaz <tt>passwd</tt>,soubor-Upravit soubor pøímo,Pou¾ít pøíkaz
md5=Metoda zakódování hesla,1,1-MD5,0-DES crypt
cmd_mode=Spustit jako,1,0-Zmìna u u¾ivatele,1-<tt>root</tt> (a pøidejte u¾ivatelské jméno)
smbpasswd=Také zmìnit heslo do samby pøíkazem,3,Nemìnit
mysql=Zmìnit také heslo do MySQL?,1,1-Ano,0-Ne
mailbox=Zmìnit také POP3 hesla na po¹tovní schránky?,1,1-Ano,0-Ne
post_command=Po zmìnì hesla spustit pøíkaz,0
passwd_min=Minimální délka hesla,0,5
passwd_dict=Zabránit heslùm které lze najít ve slovníku?,1,1-Ano,0-Ne
passwd_re=Pro kontrolu hesla pou¾ít Perl regexp,3,®ádný
passwd_same=Zabránit pou¾ívání u¾ivatelských jmen v heslech?,1,1-Ano,0-Ne
passwd_new=Musí se li¹it nové a staré heslo?,1,1-Ano,0-Ne
passwd_prog=Externí program pro kontrolu hesel,3,®ádný
