passwd_cmd=Endre med,10,-Bruk PAM eller <tt>passwd</tt> kommando,file-Oppdater fil direkte,Bruk kommando
md5=Metode for passordkryptering,1,1-MD5,0-DES crypt,2-Blowfish,3-SHA512
cmd_mode=Kjør kommando som,1,0-Bruker som blir endret,1-<tt>root</tt> (og legg til brukernavn)
smbpasswd=Endre også samba passord med kommando,3,Ikke endre
mysql=Endre også MySQL passord?,1,1-Ja,0-Nei
mailbox=Endre også postboksens POP3 passord?,1,1-Ja,0-Nei
post_command=Kommando som skal kjøres etter at passord er endret,0
passwd_min=Minimum passord-lengde,0,5
passwd_dict=Forhindre passord med ord fra ordliste?,1,1-Ja,0-Nei
passwd_re=Perl regexp å sjekke passord mot,3,Ingen
passwd_same=Forhindre at passord inneholder brukernavn,1,1-Ja,0-Nei
passwd_new=Passord må være forskjellig fra gammelt?1,1-Ja,0-Nei
passwd_prog=Eksternt passord-sjekking program,3,Ingen
