passwd_cmd=Endre med,10,-Bruk PAM eller <tt>passwd</tt> kommando,file-Oppdater fil direkte,Bruk kommando
md5=Metode for passordkryptering,1,1-MD5,0-DES crypt,2-Blowfish,3-SHA512
cmd_mode=Kj&#248;r kommando som,1,0-Bruker som blir endret,1-<tt>root</tt> (og legg til brukernavn)
smbpasswd=Endre ogs&#229; samba passord med kommando,3,Ikke endre
mysql=Endre ogs&#229; MySQL passord?,1,1-Ja,0-Nei
mailbox=Endre ogs&#229; postboksens POP3 passord?,1,1-Ja,0-Nei
post_command=Kommando som skal kj&#248;res etter at passord er endret,0
passwd_min=Minimum passord-lengde,0,5
passwd_dict=Forhindre passord med ord fra ordliste?,1,1-Ja,0-Nei
passwd_re=Perl regexp &#229; sjekke passord mot,3,Ingen
passwd_same=Forhindre at passord inneholder brukernavn,1,1-Ja,0-Nei
passwd_new=Passord m&#229; v&#230;re forskjellig fra gammelt?1,1-Ja,0-Nei
passwd_prog=Eksternt passord-sjekking program,3,Ingen
