passwd_cmd=Verander met,10,-Gebruik PAM of <tt>wachtwoord</tt> opdracht,file-Direct file updaten,Gebruik opdracht
md5=Wachtwoord versleutel methode,1,1-MD5,0-DES crypt
cmd_mode=Opdracht uit voeren als,1,0-Gebruiker word veranderd,1-<tt>root</tt> (en voeg gebruikersnaam toe)
smbpasswd=Verander ook het samba wachtwoord met de opdracht,3,Niet veranderen
mysql=Verander ook het MySQL wachtwoord?,1,1-Ja,0-Nee
mailbox=Verander ook de mailbox POP3 wachtwoorden?,1,1-Ja,0-Nee
post_command=Uit te voeren opdracht na wijziging van het wachtwoord,0
passwd_min=Minimum wachtwoord lengte,0,5
passwd_dict=Voorkom woordenboek wachtwoorden?,1,1-Ja,0-Nee
passwd_re=Perl regexp om wachtwoord mee te controleren,3,Geen
passwd_same=Voorkom dat wachtwoorden hetzelfde zijn als gebruikersnamen?,1,1-Ja,0-Nee
passwd_new=Nieuwe wachtwoord moet anders zijn dan het oude wachtwoord?,1,1-Ja,0-Nee
passwd_prog=Extern wachtwoord controle programma,3,Geen
