passwd_cmd=Ändern mit,10,-Benutze PAM oder <tt>passwd</tt>-Befehl,file-Direkt <tt>/etc/shadow</tt> bearbeiten,Benutzerdefinierter Befehl
cmd_mode=Befehl ausführen als,1,0-Benutzer‚ dessen Passwort geändert wird,1-<tt>root</tt> (mit angehängtem Benutzernamen)
smbpasswd=Ändere auch das Samba-Passwort,10,-Nicht ändern,Benutzerdefinierter Befehl
mysql=Ändere auch das MySQL-Passwort?,1,1-Ja,0-Nein
post_command=Dieses Kommando nach dem Passwortwechsel ausführen,0
passwd_min=Minimale Passwortlänge,0,5
passwd_dict=Keine "Wörterbuch"-Passworte zulassen?,1,1-Ja,0-Nein
passwd_re=RegExp in Perl‚ um Passworte zu prüfen,3,Keine
passwd_same=Passwort darf den Benutzernamen nicht enhalten?,1,1-Ja,0-Nein
passwd_new=Passwort muß sich vom alten unterscheiden?,1,1-Ja,0-Nein
passwd_prog=Externes Programm zur Passwortüberprüfung,3,Keines
