index_elink=Es wurde bisher noch keine URL zum tunneln angelegt.
link_eautologin=Ungültiges Login oder Passwort für $1. <a href='$2'>Hier klicken</a> für die Anmeldung.
link_elogin=Konnte nicht nach $1 als $2 einloggen
link_enouser=Ein Benutzername und Passwort ist für das Einloggen auf $1 erfolrderlich. Bisher wurde noch keines konfiguriert.
link_eurl=Ungültige Tunnel-URL : $1
login_clear=Löschen
login_desc=Sie müssen einen Benutzernamen und ein Passwort zum Einloggen auf $1 angeben.
login_header=Webseiten-Authentifizierung
login_login=Login
login_pass=Passwort
login_title=Einloggen auf Webseite
login_user=Benutzername
