index_title=Тэма Usermin
index_desc=Тэмы кантралююць знешні выгляд карыстацкага інтэрфейсу для ўваходу ў сістэму, уключаючы абразкі, колеры, фоны і, магчыма, макет старонак. Выбар ніжэй выбару можа быць выкарыстаны для выбару адной з тэм, усталяваных у вашай сістэме.
index_sel=Актуальная тэма :
index_default=Старая тэма Usermin
index_change=Змена
index_global=Глабальны Usermin па змаўчанні
change_title=Змена тэмы
change_user=Змена ўваходу ў сістэму Usermin ..
change_done=.. малайчына
change_restart=Перазагрузка Usermin ..
change_redirect=Перанакіраванне ў галоўнае меню ..
