index_title=Тема за потребителмин
index_desc=Темите контролират появата на потребителския интерфейс на Usermin за вашето влизане, включително икони, цветове, фонове и евентуално оформлението на страниците. Полето за избор по-долу може да се използва за избор на една от темите, инсталирани във вашата система.
index_sel=Тема
index_default=Стара тема на Usermin
index_change=промяна
index_global=По подразбиране Global Usermin

change_title=Промяна на темата
change_user=Промяна на данните за вход в Usermin ..
change_done=.. Свършен
change_restart=Презареждане на Usermin ..
change_redirect=Пренасочване към главното меню ..
