index_title=Θέμα Usermin
index_desc=Τα θέματα ελέγχουν την εμφάνιση της διεπαφής χρήστη Usermin για την σύνδεσή σας, συμπεριλαμβανομένων των εικονιδίων, των χρωμάτων, των φόνων και ενδεχομένως της διαμόρφωσης των σελίδων. Το παρακάτω πλαίσιο επιλογής μπορεί να χρησιμοποιηθεί για να επιλέξετε ένα από τα θέματα που είναι εγκατεστημένα στο σύστημά σας.
index_sel=Θέμα
index_default=Παλιό θέμα Usermin
index_change=Αλλαγή
index_global=Παγκόσμια προεπιλογή χρήστη

change_title=Αλλαγή θέματος
change_user=Τροποποίηση της σύνδεσης Usermin ..
change_done=.. Έγινε
change_restart=Ανανέωση του Usermin ..
change_redirect=Επαναπροσανατολισμός στο κύριο μενού ..
