index_title=موضوع Usermin
index_desc=تم ها ظاهر ورود به رابط کاربری Usermin را برای ورود به سیستم از جمله آیکون ها ، رنگ ها ، پس زمینه ها و احتمالاً چیدمان صفحات کنترل می کنند. از کادر انتخاب زیر می توانید برای انتخاب یکی از مضامین نصب شده روی سیستم خود استفاده کنید.
index_sel=موضوع فعلی :
index_default=موضوع قدیمی Usermin
index_change=تغییر دادن
index_global=پیش فرض جهانی Usermin
change_title=تغییر موضوع
change_user=اصلاح ورود به سیستم Usermin ..
change_done=.. انجام شده
change_restart=در حال بارگیری Usermin ..
change_redirect=هدایت مجدد به منوی اصلی ..
