index_title=נושא Usermin
index_desc=ערכות הנושא שולטות במראה ממשק המשתמש של Usermin לצורך הכניסה שלך, כולל סמלים, צבעים, רקעים ואולי גם פריסת העמודים. ניתן להשתמש בתיבת הבחירה שלהלן לבחירת אחד מהנושאים המותקנים במערכת שלך.
index_sel=נושא נוכחי :
index_default=נושא ישן Usermin
index_change=שינוי
index_global=ברירת מחדל של Global Usermin
change_title=נושא משנה
change_user=שינוי כניסה של Usermin ..
change_done=.. בוצע
change_restart=טוען מחדש את סדר ההפעלה ..
change_redirect=הכוונה מחדש לתפריט הראשי ..
