index_title=„Usermin“ tema
index_desc=Temos kontroliuoja jūsų vartotojo prisijungimo vartotojo sąsajos išvaizdą, įskaitant piktogramas, spalvas, foną ir galbūt puslapių išdėstymą. Žemiau esantį pasirinkimo laukelį galima naudoti norint pasirinkti vieną iš jūsų sistemoje įdiegtų temų.
index_sel=Dabartinė tema :
index_default=Senojo „Usermin“ tema
index_change=Keisti
index_global=„Global Usermin“ numatytasis nustatymas
change_title=Kintanti tema
change_user=„Usermin“ prisijungimo modifikavimas
change_done=.. padaryta
change_restart=Perkraunamas vartotojas ..
change_redirect=Persikreipimas į pagrindinį meniu ..
