index_title=Usermin tēma
index_desc=Motīvi kontrolē Usermin lietotāja interfeisa parādīšanos jūsu pieteikuminformācijai, ieskaitot ikonas, krāsas, fonus un, iespējams, lapu izkārtojumu. Zemāk esošo izvēles rūtiņu var izmantot, lai izvēlētos kādu no jūsu sistēmā instalētajiem motīviem.
index_sel=Tēma
index_default=Old Usermin tēma
index_change=Pārmaiņas
index_global=Globālais lietotāja administratora noklusējums

change_title=Tēmas maiņa
change_user=Notiek Usermin pieteikšanās mainīšana ..
change_done=.. darīts
change_restart=Lietotājprogrammas pārlādēšana
change_redirect=Pārvirzīšana uz galveno izvēlni ..
