index_title=Тема Usermin
index_desc=Темы управляют внешним видом пользовательского интерфейса Usermin для вашего входа в систему, включая значки, цвета, фоны и, возможно, макет страниц. Поле выбора ниже можно использовать для выбора одной из тем, установленных в вашей системе.
index_sel=Текущая тема
index_default=Старая тема Usermin
index_change=Изменить
index_global=По умолчанию
change_title=Изменение темы
change_user=Изменение логина пользователя.
change_done=.. сделано
change_restart=Перезагрузка Usermin ..
change_redirect=Перенаправление в главное меню.
