index_title=Tema Usermin
index_desc=Teme nadzirajo izgled uporabniškega vmesnika Usermin za vašo prijavo, vključno z ikonami, barvami, ozadji in morda postavitvijo strani. Spodnje izbirno polje lahko uporabite za izbiro ene od tem, nameščenih v vašem sistemu.
index_sel=Tema
index_default=Stara tema uporabnika
index_change=Spremeni se
index_global=Global Usermin privzeto

change_title=Spreminjanje teme
change_user=Spreminjanje prijave za uporabniško ime ..
change_done=.. Končano
change_restart=Ponovno naloži Usermin ..
change_redirect=Preusmeritev na glavni meni ..
