index_title=ธีม Usermin
index_desc=ชุดรูปแบบควบคุมลักษณะที่ปรากฏของส่วนติดต่อผู้ใช้ Usermin สำหรับการเข้าสู่ระบบของคุณรวมถึงไอคอนสีพื้นหลังและเค้าโครงของหน้าเว็บ กล่องการเลือกด้านล่างสามารถใช้เพื่อเลือกหนึ่งในธีมที่ติดตั้งในระบบของคุณ
index_sel=ธีม
index_default=ชุดรูปแบบ Usermin เก่า
index_change=เปลี่ยนแปลง
index_global=Global Usermin เป็นค่าเริ่มต้น

change_title=เปลี่ยนธีม
change_user=แก้ไข Usermin login ..
change_done=.. เสร็จแล้ว
change_restart=กำลังโหลด Usermin อีกครั้ง ..
change_redirect=กำลังนำไปยังเมนูหลักอีกครั้ง ..
