index_title=Тема Usermin
index_desc=Теми контролюють зовнішній вигляд користувальницького інтерфейсу для вашого входу, включаючи піктограми, кольори, фони та, можливо, макет сторінок. Поле вибору нижче можна використовувати для вибору однієї з тем, встановлених у вашій системі.
index_sel=Тема
index_default=Стара тема користувача
index_change=Зміна
index_global=За замовчуванням Global Usermin

change_title=Зміна теми
change_user=Змінення входу в систему Usermin ..
change_done=.. зроблено
change_restart=Перезавантаження Usermin ..
change_redirect=Перенаправлення до головного меню ..
