index_title=یوزر مین تھیم
index_desc=شبیہیں ، رنگ ، پس منظر اور ممکنہ طور پر صفحات کی ترتیب سمیت تھیمز آپ کے لاگ ان کیلئے صارف صارف کے انٹرفیس کی ظاہری شکل کو کنٹرول کرتے ہیں۔ نیچے دیئے گئے سلیکشن باکس کو آپ کے سسٹم میں انسٹال کردہ تھیموں میں سے کسی ایک کو منتخب کرنے کے لئے استعمال کیا جاسکتا ہے۔
index_sel=خیالیہ
index_default=اولڈ یوزر مین تھیم
index_change=بدلیں
index_global=گلوبل یوزر مین ڈیفالٹ

change_title=تھیم کو تبدیل کرنا
change_user=صارف کے لاگ ان میں ترمیم کرنا ..
change_done=.. ہو گیا
change_restart=دوبارہ لوڈ کرنے والا صارف ..
change_redirect=مرکزی مینو میں دوبارہ ہدایت…
