index_title=Chủ đề Usermin
index_desc=Chủ đề kiểm soát sự xuất hiện của giao diện người dùng Usermin để đăng nhập của bạn, bao gồm các biểu tượng, màu sắc, hình nền và có thể là bố cục của các trang. Hộp chọn bên dưới có thể được sử dụng để chọn một trong các chủ đề được cài đặt trên hệ thống của bạn.
index_sel=chủ đề
index_default=Chủ đề Usermin cũ
index_change=Thay đổi
index_global=Toàn cầu Usermin

change_title=Thay đổi chủ đề
change_user=Sửa đổi đăng nhập Usermin ..
change_done=.. làm xong
change_restart=Đang tải lại Usermin ..
change_redirect=Chuyển hướng đến menu chính ..
