index_title=تشفير GnuPG
index_setupdesc=لم يتم إعداد GnuPG على حسابك. استخدم النموذج أدناه لإنشاء مفتاح GnuPG خاص جديد ، والذي ستحتاج إليه للتشفير والتوقيع.
index_name=اسمك
index_email=عنوان البريد الالكترونى
index_comment=تعليق رئيسي
index_size=حجم المفتاح
index_pass=عبارة المرور
index_setup_gnupg=إعداد GnuPG
index_return=مؤشر GnuPG
index_egpg=لم يتم العثور على أمر GnuPG $1 على نظامك. ربما لم يتم تثبيته.

setup_err=فشل إعداد GnuPG
setup_ename=اسم المفتاح مفقود
setup_enamelen=يجب أن يكون طول اسم المفتاح$1 حرفًا على الأقل
setup_eemail=عنوان البريد الإلكتروني مفقود للمفتاح
setup_title=إعداد GnuPG
setup_ok=تم إعداد GnuPG بنجاح وتم إنشاء مفتاح سري.
setup_failed=فشل في إنشاء مفتاح سري :$1
setup_emkdir=فشل في إنشاء دليل.gnupg :$1

keys_title=إدارة المفاتيح
keys_desc=تسرد هذه الصفحة جميع المفاتيح العامة في حلقة مفاتيح GnuPG الخاصة بك. لتشفير ملف لشخص ما ، تحتاج إلى استيراد مفتاحه العام بحيث يظهر في هذه الصفحة.
keys_id=معرف المفتاح
keys_secret=مفتاح سري؟
keys_date=تاريخ الإنشاء
keys_name=أسم المالك
keys_email=البريد الإلكتروني للمالك
keys_importdesc=إذا تم إعطاء مفتاح مستخدم GnuPG آخر لك في ملف ، فيجب عليك استخدام هذا النموذج لاستيراده إلى قائمة المفاتيح الخاصة بك.
keys_import=مفتاح الاستيراد
keys_recvdesc=يمكن أيضًا جلب المفاتيح من خادم المفاتيح$1 إذا كنت تعرف معرف المفتاح الذي تريده.
keys_recv=جلب معرف المفتاح من خادم المفاتيح:
keys_return=قائمة المفاتيح
keys_from=مفتاح استيراد من
keys_mode0=الملف الذي تم تحميله
keys_mode1=ملف على الخادم
keys_delete=حذف المفاتيح المحددة
keys_tablist=قائمة المفاتيح
keys_tabimport=مفتاح الاستيراد
keys_tabrecv=مفتاح الجلب
keys_tabsearch=ابحث عن خادم المفاتيح
keys_searchclick=انقر فوق معرف مفتاح أدناه لاستيراده إلى keyring ..
keys_search=البحث عن المفاتيح المطابقة:
keys_searchok=بحث
keys_searchnone=لم يتم العثور على مفاتيح تطابق بحثك.
keys_searchdesc=تسمح لك هذه الصفحة بالبحث في خادم مفاتيح GPG $1 بالاسم أو عنوان البريد الإلكتروني ، وتم العثور على مفاتيح الاستيراد.
keys_status=الحالة

import_err=فشل استيراد المفتاح
import_ekey=لم يتم تحديد ملف رئيسي
import_egpg=فشل GnuPG :$1
import_efile=ملف مفتاح مفقود أو غير صالح
import_etext=لم يتم إدخال نص رئيسي

key_title=تفاصيل المفتاح العام
key_header=التفاصيل الرئيسية
key_id=معرف المفتاح
key_date=تاريخ الإنشاء
key_owner=تفاصيل المالك
key_oname=الاسم والتعليق
key_oemail=عنوان البريد الالكترونى
key_addowner=أضف
key_finger=بصمة المفتاح
key_ascii=المفتاح بتنسيق ascii
key_sign=مفتاح تسجيل
key_signdesc=قم بتسجيل هذا المفتاح للإشارة إلى أنك قد تحققت من مالكها.
key_exportform=مفتاح التصدير
key_exportformdesc=قم بتصدير هذا المفتاح إلى ملف للاستيراد إلى نظام آخر ، أو لإرسال المفتاح العام إلى شخص آخر.
key_desc=تعرض هذه الصفحة التفاصيل الكاملة لأحد المفاتيح الموجودة في حلقة المفاتيح الخاصة بك. إذا كنت تريد إعطاء هذا المفتاح لشخص آخر حتى يتمكن من تشفير الملفات باستخدامه ، فاستخدم الأزرار الموجودة في أسفل الصفحة لتصديره إلى ملف.
key_send=إرسال إلى Keyserver
key_senddesc=أرسل هذا المفتاح إلى خادم رئيسي بحيث يمكن تنزيله تلقائيًا من قبل الآخرين الذين يريدون التحقق من توقيعك.
key_changepass=تغيير عبارة المرور إلى
key_setpass=تعيين عبارة المرور على
key_passdesc=لم يتم تعيين عبارة مرور لهذا المفتاح بعد ، لذا يجب عليك إدخال واحدة هنا.
key_passdesc2=يحتوي هذا المفتاح بالفعل على مجموعة عبارات مرور ، لذلك ربما لا تحتاج إلى تغييره.
key_trust=مستوى الثقة الرئيسية
key_trust_0=لم يتم التعيين بعد
key_trust_1=مستوى الثقة غير معروف
key_trust_2=ليس مستأمن
key_trust_3=موثوق به هامشيًا
key_trust_4=موثوق به تمامًا
key_changetrust=يتغيرون
key_del=حذف المفتاح
key_deldesc=قم بإزالة هذا المفتاح من نظامك ، ومنع استخدامه للتوقيع أو التشفير أو فك التشفير.
key_revoked=<font color=red>تم إبطاله</font>
key_got=<font color=#00aa00>مستورد</font>
key_miss=متاح

encrypt_title=تشفير الملف
encrypt_desc=استخدم هذه الصفحة لتشفير ملف باستخدام GnuPG ومفتاح عمومي مختار. بمجرد تشفيرها ، لن يتم فك تشفير النتيجة إلا بواسطة مالك المفتاح الخاص المطابق.
encrypt_mode=ملف لتشفير
encrypt_mode0=الملف الذي تم تحميله
encrypt_mode1=ملف محلي
encrypt_mode2=محتويات مربع النص
encrypt_key=استخدام المفتاح العام
encrypt_ascii=هل تريد التشفير إلى ملف ASCII؟
encrypt_ok=تشفير الآن
encrypt_err=فشل تشفير الملف
encrypt_eupload=لم يتم تحديد ملف للتشفير
encrypt_elocal=الملف المحدد غير موجود أو غير قابل للقراءة
encrypt_egpg=فشل GnuPG :$1

decrypt_title=فك تشفير الملف
decrypt_desc=استخدم هذه الصفحة لفك تشفير ملف تم تشفيره باستخدام مفتاحك العام ، إما بنفسك أو بواسطة شخص آخر لديه مفتاحك.
decrypt_mode=ملف لفك التشفير
decrypt_mode0=الملف الذي تم تحميله
decrypt_mode1=ملف محلي
decrypt_mode2=محتويات مربع النص
decrypt_pass=عبارة المرور للمفتاح الخاص
decrypt_ok=فك تشفير الآن
decrypt_def=عبارة المرور الحالية
decrypt_err=فشل فك تشفير الملف
decrypt_eupload=لم يتم تحديد ملف لفك تشفيره
decrypt_elocal=الملف المحدد غير موجود أو غير قابل للقراءة
decrypt_egpg=فشل GnuPG :$1
decrypt_key=فك التشفير باستخدام المفتاح السري

sign_title=ملف تسجيل
sign_desc=استخدم هذه الصفحة لتوقيع ملف بحيث يمكن التحقق من أنه تم التوقيع عليه بواسطتك وأنه لم يتم تعديله منذ التوقيع.
sign_mode=ملف للتوقيع
sign_mode0=الملف الذي تم تحميله
sign_mode1=ملف محلي
sign_mode2=محتويات مربع النص
sign_key=قم بالتوقيع باستخدام مفتاح سري
sign_ascii=هل تريد إضافة توقيع كنص في نهاية الملف؟
sign_ok=سجل الان
sign_err=فشل في توقيع الملف
sign_eupload=لم يتم تحديد ملف للتوقيع
sign_elocal=الملف المحدد غير موجود أو غير قابل للقراءة
sign_egpg=فشل GnuPG :$1
sign_epass=لم يتم تعيين عبارة مرور للمفتاح السري الذي تم اختياره حتى الآن
sign_sep=إرجاع التوقيع المنفصل فقط؟

verify_title=تحقق من الملف الموقع
verify_desc=استخدم هذه الصفحة للتحقق من ملف تم توقيعه باستخدام GnuPG ، للتحقق من أنه لم يتم تعديله ومعرفة من قام بالتوقيع عليه. إذا كنت تريد استخراج البيانات الأصلية من ملف ثنائي موقع ، فاستخدم <a href='$1'>صفحة فك التشفير</a>.
verify_mode=ملف للتحقق
verify_mode0=الملف الذي تم تحميله
verify_mode1=ملف محلي
verify_sig=التوقيع على الملف
verify_mode2=لا شيء (جزء من الملف الموقع)
verify_mode3=محتويات مربع النص
verify_ok=تحقق الآن
verify_err=فشل التحقق من الملف
verify_eupload=لم يتم تحديد ملف للتحقق
verify_elocal=الملف المحدد غير موجود أو غير قابل للقراءة
verify_esigupload=لم يتم تحديد ملف توقيع
verify_esiglocal=ملف التوقيع غير موجود أو غير قابل للقراءة
verify_egpg=فشل GnuPG :$1
verify_good=يحتوي الملف على توقيع صالح من$1.
verify_bad=يحتوي الملف على توقيع من$1 ، ولكنه غير صالح.
verify_noid=المفتاح العام بالمعرف$1 غير متاح للتحقق.
verify_failed=فشل التحقق من التوقيع :$1
verify_warning=تحذير - لم يتم التحقق من هذا المفتاح وتوقيعه على صفحة إدارة المفاتيح.

signkey_title=مفتاح تسجيل
signkey_confirm=هل تريد بالتأكيد تسجيل المفتاح الخاص بـ$1 $2؟ سيشير هذا إلى أنك قد تأكدت من صحة المفتاح بالتحقق من بصمة إصبعه ($3) مع المالك.
signkey_failed=فشل في توقيع مفتاح ينتمي إلى $1 : $2 
signkey_success=تم توقيع المفتاح الذي ينتمي إلى$1 بنجاح.
signkey_already=تم بالفعل توقيع المفتاح الذي ينتمي إلى$1.
signkey_trustlevel=قم بالتوقيع بمستوى الثقة
signkey_trust0=لا اجابة
signkey_trust1=غير مدقق
signkey_trust2=فحص عرضي
signkey_trust3=فحص بعناية

send_title=إرسال إلى Keyserver
send_desc=جاري إرسال المفتاح$1 إلى خادم المفاتيح$2 ..
send_failed=فشل إرسال المفتاح :$1
send_success=تم إرسال المفتاح بنجاح. سيتمكن مستخدمو GnuPG الآخرون الآن من استرداد مفتاحك العام لإرسال البريد الإلكتروني وتشفير الملفات.

recv_title=الجلب من Keyserver
recv_desc=يتم الآن إحضار معرف المفتاح$1 من خادم المفاتيح$2 ..
recv_failed=فشل إحضار المفتاح :$1
recv_same=لديك بالفعل مفتاح من$1.
recv_success=تم استيراد المفتاح من$1 بنجاح.

secret_title=إضافة مفتاح سري
secret_desc=استخدم هذه الصفحة لإنشاء مفتاح سري إضافي يمكنك استخدامه للتوقيع وفك التشفير.
secret_err=فشل في إضافة مفتاح سري
secret_ok=تم إنشاء مفتاح سري جديد بنجاح.
secret_name=اسم مفتاح جديد
secret_setup=إنشاء مفتاح جديد

gnupg_esignpass=لم يتم تعيين عبارة مرور لمفتاح التوقيع حتى الآن
gnupg_ecryptid=مفتاح سر التشفير غير متاح
gnupg_ecryptkey=معرف مفتاح سر التشفير$1 غير متوفر
gnupg_ecryptpass=لم يتم تعيين عبارة مرور للمفتاح السري$1 حتى الآن
gnupg_canset=لتعيين عبارة مرور لمفتاح حالي ، انتقل إلى <a href='$1'>صفحة تفاصيل المفتاح</a>
gnupg_ecryptkey2=معرّف مفتاح سر التشفير غير متوقع$1

trust_title=تعيين مستوى الثقة
trust_echoice=يجب عليك اختيار مستوى الثقة ، وليس "لم يتم التعيين بعد".
trust_done=تم بنجاح تعيين مستوى الثقة للمفتاح$1.

owner_err1=فشلت إضافة المالك
owner_ename=لم يتم إدخال اسم
owner_err2=فشل حذف المالك
owner_elast=لا يمكنك حذف تفاصيل المالك الأخيرة

delkey_title=حذف المفتاح
delkey_rusure=هل تريد بالتأكيد حذف مفتاح السر$1 $2؟ لن يتم فك تشفير أي ملفات أو بريد إلكتروني مشفر به!
delkey_ok=نعم ، احذفها

delkeys_err=فشل حذف المفاتيح
delkeys_enone=لم يتم تحديد شيء

export_title=مفتاح التصدير
export_desc=تسمح لك هذه الصفحة بتصدير المفتاح$1 $2 من حلقة مفاتيحك ، إما إلى ملف أو للتنزيل من متصفحك.
export_to=وضع التصدير
export_mode0=العرض في المتصفح
export_mode1=حفظ في ملف/دليل
export_format=تنسيق التصدير
export_ascii=نص ASCII
export_binary=الثنائية
export_smode=مفتاح التصدير
export_secret=السر الكامل والمفتاح العام
export_public=المفتاح العام فقط
export_ok=تصدير الآن
export_err=فشل تصدير المفتاح
export_efile=لم يتم إدخال ملف أو دليل
export_done=تم حفظ المفتاح للملف$1 بنجاح.
