index_title=Шыфраванне GnuPG
index_setupdesc=GnuPG не быў наладжаны ў вашым уліковым запісе. Выкарыстоўвайце форму ніжэй, каб стварыць новы прыватны ключ GnuPG, які вам спатрэбіцца для шыфравання і падпісання.
index_name=Ваша імя
index_email=Адрас электроннай пошты
index_comment=Ключавы каментар
index_size=Памер ключа
index_pass=Заходныя фразы
index_setup=Налада GnuPG
index_return=Індэкс GnuPG
index_egpg=Каманда GnuPG $1 не знойдзена ў вашай сістэме. Можа, ён не ўсталяваны.

setup_err=Не атрымалася наладзіць GnuPG
setup_ename=Адсутнічае імя для ключа
setup_enamelen=Імя для ключа павінна быць не менш за $1 сімвала
setup_eemail=Адсутнічае адрас электроннай пошты для ключа
setup_title=Налада GnuPG
setup_ok=GnuPG была паспяхова наладжана і створана сакрэтны ключ.
setup_failed=Не атрымалася стварыць сакрэтны ключ : $1 
setup_emkdir=Не атрымалася стварыць.gnupg каталог : $1 

keys_title=Кіраванне ключамі
keys_desc=На гэтай старонцы прыведзены ўсе адкрытыя ключы ў вашай стрыжцы GnuPG. Для таго, каб зашыфраваць файл для кагосьці, вам трэба імпартаваць яго адкрыты ключ, каб ён з'явіўся на гэтай старонцы.
keys_id=Ідэнтыфікатар ключа
keys_secret=Сакрэтны ключ?
keys_date=Дата створана
keys_name=Імя ўладальніка
keys_email=Электронная пошта ўладальніка
keys_importdesc=Калі іншы карыстацкі ключ GnuPG быў перададзены вам у файл, вы павінны выкарыстоўваць гэтую форму, каб імпартаваць яго ў свой спіс ключоў.
keys_import=Імпартны ключ
keys_recvdesc=Ключы таксама могуць быць атрыманы з сервера ключоў $1, калі вы ведаеце ідэнтыфікатар ключа, які вы хочаце.
keys_recv=Вылучыць ідэнтыфікатар ключа ад сервера клавіш:
keys_return=спіс ключоў
keys_from=Імпарт ключ ад
keys_mode0=Загружаны файл
keys_mode1=Файл на серверы
keys_delete=Выдаліць выбраныя ключы
keys_tablist=Спіс ключоў
keys_tabimport=Ключ імпарту
keys_tabrecv=Вылучыць ключ
keys_tabsearch=Пошук клавіятур
keys_searchclick=Націсніце на ідэнтыфікатар ключа ніжэй, каб імпартаваць яго ў свой брелок ..
keys_search=Знайдзіце адпаведныя клавішы:
keys_searchok=Пошук
keys_searchnone=Ключы, якія адпавядаюць вашым пошукам, не знойдзены.
keys_searchdesc=Гэтая старонка дазваляе шукаць сервер ключоў GPG $1 па імені ці адрасе электроннай пошты, а таксама знойдзеныя ключы імпарту.
keys_status=Статус

import_err=Не ўдалося імпартаваць ключ
import_ekey=Ключавы файл не абраны
import_egpg=Памылка GnuPG : $1 
import_efile=Адсутнічае альбо недапушчальны файл ключа
import_etext=Ключавы тэкст не ўведзены

key_title=Падрабязнасці адкрытага ключа
key_header=Асноўныя дадзеныя
key_id=Ідэнтыфікатар ключа
key_date=Дата створана
key_owner=Падрабязнасці ўладальніка
key_oname=Імя і каментар
key_oemail=Адрас электроннай пошты
key_addowner=Дадаць
key_finger=Адбітак ключа
key_ascii=Ключ у фармаце ascii
key_sign=Ключ знака
key_signdesc=Падпішыце гэты ключ, каб пазначыць, што вы пацвердзілі яго ўладальніка.
key_exportform=Экспартны ключ
key_exportformdesc=Экспартуйце гэты ключ у файл для імпарту ў іншую сістэму альбо для адпраўкі адкрытага ключа каму-небудзь іншаму.
key_desc=На гэтай старонцы прыведзены поўныя звесткі пра адну з клавіш у вашай шпількі. Калі вы хочаце перадаць гэты ключ камусьці іншаму, каб яны маглі шыфраваць з ім файлы, скарыстайцеся кнопкамі ўнізе старонкі, каб экспартаваць яго ў файл.
key_send=Адправіць на Keyserver
key_senddesc=Адпраўце гэты ключ на сервер ключоў, каб яго маглі аўтаматычна загружаць іншыя, якія жадаюць праверыць вашу подпіс.
key_changepass=Змяніць пароль
key_setpass=Усталюйце пароль
key_passdesc=У гэтым ключы яшчэ не ўстаноўлены пароль, таму яго трэба ўвесці тут.
key_passdesc2=У гэтым ключы ўжо ёсць набор пароляў, таму вам, верагодна, не трэба мяняць яго.
key_trust=Ключавы ўзровень даверу
key_trust_0=Яшчэ не ўстаноўлена
key_trust_1=Узровень даверу невядомы
key_trust_2=Не давяраюць
key_trust_3=Нязначна давяраюць
key_trust_4=Цалкам давяраюць
key_changetrust=Змена
key_del=Выдаліць ключ
key_deldesc=Выдаліце гэты ключ з вашай сістэмы, не дапушчаючы яго выкарыстання для падпісання, шыфравання або расшыфроўкі.
key_revoked=<font color=red>Адкліканы</font>
key_got=<font color=#00aa00>Імпартавана</font>
key_miss=Даступна

encrypt_title=Шыфраваць файл
encrypt_desc=Выкарыстоўвайце гэтую старонку для шыфравання файла з GnuPG і абраным адкрытым ключом. Пасля шыфравання вынік будзе расшыфраваны толькі ўладальнікам адпаведнага прыватнага ключа.
encrypt_mode=Файл для шыфравання
encrypt_mode0=Загружаны файл
encrypt_mode1=Лакальны файл
encrypt_mode2=Змест тэкставага поля
encrypt_key=Выкарыстанне адкрытага ключа
encrypt_ascii=Шыфраваць файл ASCII?
encrypt_ok=Зашыфраваць зараз
encrypt_err=Не атрымалася зашыфраваць файл
encrypt_eupload=Для шыфравання не абраны файл
encrypt_elocal=Абраны файл не існуе альбо не чытаецца
encrypt_egpg=Памылка GnuPG : $1 

decrypt_title=Расшыфраваць файл
decrypt_desc=Выкарыстоўвайце гэтую старонку, каб расшыфраваць файл, які быў зашыфраваны пры дапамозе вашага адкрытага ключа, альбо самім, альбо іншым, хто мае ваш ключ.
decrypt_mode=Файл для расшыфроўкі
decrypt_mode0=Загружаны файл
decrypt_mode1=Лакальны файл
decrypt_mode2=Змест тэкставага поля
decrypt_pass=Заходняя фраза для прыватнага ключа
decrypt_ok=Расшыфраваць зараз
decrypt_def=Бягучая фраза
decrypt_err=Не атрымалася расшыфраваць файл
decrypt_eupload=Для расшыфроўкі не абраны файл
decrypt_elocal=Абраны файл не існуе альбо не чытаецца
decrypt_egpg=Памылка GnuPG : $1 
decrypt_key=Расшыфруйце з дапамогай сакрэтнага ключа

sign_title=Файл падпісак
sign_desc=На гэтай старонцы падпішыце файл, каб можна было пераканацца, што ён быў падпісаны вамі і што ён не быў зменены пасля падпісання.
sign_mode=Файл для падпісання
sign_mode0=Загружаны файл
sign_mode1=Лакальны файл
sign_mode2=Змест тэкставага поля
sign_key=Падпішыцеся, выкарыстоўваючы сакрэтны ключ
sign_ascii=Дадаць подпіс у выглядзе тэксту ў канцы файла?
sign_ok=Падпішыцеся
sign_err=Не атрымалася падпісаць файл
sign_eupload=Для падпісання не абраны файл
sign_elocal=Абраны файл не існуе альбо не чытаецца
sign_egpg=Памылка GnuPG : $1 
sign_epass=Для абранага сакрэтнага ключа пакуль не ўстаноўлена пароль
sign_sep=Вяртаць толькі асобны подпіс?

verify_title=Праверце падпісаны файл
verify_desc=Выкарыстоўвайце гэтую старонку для праверкі файла, які быў падпісаны з GnuPG, каб праверыць, ці не ён быў зменены, і даведацца, хто яго падпісаў. Калі вы хочаце атрымаць зыходныя дадзеныя з падпісанага двайковага файла, скарыстайцеся старонкай расшыфроўкі <a href='$1'></a>.
verify_mode=Файл для праверкі
verify_mode0=Загружаны файл
verify_mode1=Лакальны файл
verify_sig=Подпіс да файла
verify_mode2=Няма (частка падпісанага файла)
verify_mode3=Змест тэкставага поля
verify_ok=Праверце зараз
verify_err=Не атрымалася праверыць файл
verify_eupload=Для праверкі не абраны файл
verify_elocal=Абраны файл не існуе альбо не чытаецца
verify_esigupload=Не выбраны файл подпісу
verify_esiglocal=Файл подпісаў не існуе альбо не чытаецца
verify_egpg=Памылка GnuPG : $1 
verify_good=Файл мае сапраўдную подпіс ад $1.
verify_bad=Файл мае подпіс ад $1, але ён недапушчальны.
verify_noid=Адкрыты ключ з ідэнтыфікатарам $1 недаступны для праверкі.
verify_failed=Не атрымалася праверыць подпіс : $1 
verify_warning=Папярэджанне - гэты ключ не быў правераны і падпісаны на вашай старонцы кіравання ключамі.

signkey_title=Ключ знака
signkey_confirm=Вы ўпэўнены, што хочаце падпісаць ключ, які належыць $1 $2 ? Гэта будзе сведчыць аб тым, што вы пацвердзілі сапраўднасць ключа, праверыўшы яго адбітак ($3) з уладальнікам.
signkey_failed=Не атрымалася падпісаць ключ, які належыць $1 : $2 
signkey_success=Ключ паспяхова падпісаны, які належыць $1.
signkey_already=Ключ, які належыць $1, ужо падпісаны.
signkey_trustlevel=Падпішыцеся з узроўнем даверу
signkey_trust0=Адказу няма
signkey_trust1=Не праверана
signkey_trust2=Выпадкова праверана
signkey_trust3=Уважліва праверана

send_title=Адправіць на Keyserver
send_desc=Адпраўка ключа $1 на сервер ключоў $2.
send_failed=Не атрымалася адправіць ключ : $1 
send_success=Ключ паспяхова адпраўлены. Цяпер іншыя карыстальнікі GnuPG змогуць атрымаць ваш адкрыты ключ для адпраўкі электроннай пошты і шыфравання файлаў.

recv_title=Выцягнуць з Keyserver
recv_desc=Вылучэнне ідэнтыфікатара ключа $1 з сервера ключоў $2.
recv_failed=Не атрымалася здабыць ключ : $1 
recv_same=Ужо ёсць ключ ад $1.
recv_success=Ключ паспяхова імпартаваны з $1.

secret_title=Дадаць сакрэтны ключ
secret_desc=Выкарыстоўвайце гэтую старонку для стварэння дадатковага сакрэтнага ключа, які вы можаце выкарыстоўваць для падпісання і расшыфроўкі.
secret_err=Не атрымалася дадаць сакрэтны ключ
secret_ok=Новы сакрэтны ключ быў паспяхова створаны.
secret_name=Новая назва ключа
secret_setup=Стварыць новы ключ

gnupg_esignpass=Для ключа падпісання яшчэ не ўсталявана ніякая пароль
gnupg_ecryptid=Сакрэтны ключ шыфравання недаступны
gnupg_ecryptkey=ID сакрэтнага ключа шыфравання $1 недаступны
gnupg_ecryptpass=Для сакрэтнага ключа $1 не ўсталявана ніводнага пароля
gnupg_canset=Каб усталяваць пароль для існуючага ключа, наведайце старонку падрабязнасцей <a href='$1'>пра ключ</a>
gnupg_ecryptkey2=Нечаканы ідэнтыфікатар сакрэтнага ключа шыфравання $1 

trust_title=Усталюйце ўзровень даверу
trust_echoice=Вы павінны выбраць узровень даверу, а не "Яшчэ не ўстаноўлена".
trust_done=Узровень даверу для ключа $1 паспяхова ўсталяваны.

owner_err1=Не атрымалася дадаць уладальніка
owner_ename=Імя не ўводзілася
owner_err2=Не атрымалася выдаліць уладальніка
owner_elast=Вы не можаце выдаліць апошнія дадзеныя ўладальніка

delkey_title=Выдаліць ключ
delkey_rusure=Вы ўпэўнены, што хочаце выдаліць сакрэтны ключ $1 $2 ? Любыя файлы альбо зашыфраваныя ім электронныя лісты больш не будуць расшыфроўвацца!
delkey_ok=Так, выдаліць яго

delkeys_err=Не атрымалася выдаліць клавішы
delkeys_enone=Ні адзін не абраны

export_title=Экспартны ключ
export_desc=Гэтая старонка дазваляе экспартаваць ключ $1 $2 са свайго ключа, альбо ў файл, альбо для загрузкі са свайго браўзэра.
export_to=Рэжым экспарту
export_mode0=Паказаць у браўзэры
export_mode1=Захаваць у файл/каталог
export_format=Фармат экспарту
export_ascii=Тэкст ASCII
export_binary=Двайковы
export_smode=Ключ для экспарту
export_secret=Поўны сакрэт і адкрыты ключ
export_public=Толькі адкрыты ключ
export_ok=Экспарт зараз
export_err=Не ўдалося экспартаваць ключ
export_efile=Файл ці каталог не ўводзяцца
export_done=Ключ паспяхова захаваны для файла $1.
