index_title=Шифроване на GnuPG
index_setupdesc=GnuPG не е настроен във вашия акаунт. Използвайте формата по-долу, за да създадете нов частен ключ на GnuPG, който ще ви е необходим за криптиране и подписване.
index_name=Твоето име
index_email=Имейл адрес
index_comment=Ключов коментар
index_size=Размер на ключ
index_pass=Пропуск
index_setup=Настройка GnuPG
index_return=GnuPG индекс
index_egpg=Командата GnuPG $1 не бе намерена във вашата система. Може би не е инсталиран.

setup_err=Неуспешна настройка на GnuPG
setup_ename=Липсващо име за ключ
setup_enamelen=Името на ключа трябва да е поне $1 знак
setup_eemail=Липсващ имейл адрес за ключ
setup_title=Настройка GnuPG
setup_ok=GnuPG е успешно инсталиран и е генериран секретен ключ.
setup_failed=Неуспешно създаване на секретен ключ : $1 
setup_emkdir=Неуспешно създаване на.gnupg директория : $1 

keys_title=Управление на ключовете
keys_desc=Тази страница изброява всички публични ключове във вашия ключодържател GnuPG. За да криптирате файл за някого, трябва да импортирате неговия публичен ключ, така че той да се появи на тази страница.
keys_id=Ключов идентификатор
keys_secret=Таен ключ?
keys_date=Дата на създаване
keys_name=Име на собственика
keys_email=Имейл адрес на собственика
keys_importdesc=Ако ви е даден друг потребителски ключ на GnuPG във файл, трябва да използвате този формуляр, за да го импортирате в списъка си с ключове.
keys_import=Импорт ключ
keys_recvdesc=Ключовете също могат да бъдат извлечени от сървъра на клавиши $1, ако знаете идентификатора на ключа, който искате.
keys_recv=Изваждане на идентификатор на ключ от сървъра на ключове:
keys_return=списък с ключове
keys_from=Ключ за импортиране от
keys_mode0=Качен файл
keys_mode1=Файл на сървъра
keys_delete=Изтрийте избраните ключове
keys_tablist=Списък с ключове
keys_tabimport=Ключ за импортиране
keys_tabrecv=Извличане на ключ
keys_tabsearch=Търсене на клавиатура
keys_searchclick=Кликнете върху идентификатор на ключ по-долу, за да го импортирате във вашия ключодържател ..
keys_search=Намери съвпадение на ключове:
keys_searchok=Търсене
keys_searchnone=Не бяха намерени ключове, отговарящи на вашето търсене.
keys_searchdesc=Тази страница ви позволява да търсите сървър на GPG ключове $1 по име или имейл адрес, както и намерени ключове за импортиране.
keys_status=Статус

import_err=Импортирането на ключа не бе успешно
import_ekey=Не е избран ключов файл
import_egpg=GnuPG не бе успешно : $1 
import_efile=Липсващ или невалиден ключов файл
import_etext=Няма въведен ключов текст

key_title=Подробности за публичния ключ
key_header=Основни детайли
key_id=Ключов идентификатор
key_date=Дата на създаване
key_owner=Данни за собственика
key_oname=Име и коментар
key_oemail=Имейл адрес
key_addowner=Добави
key_finger=Ключов отпечатък
key_ascii=Въведете във формат ascii
key_sign=Ключ за регистрация
key_signdesc=Подпишете това, за да посочите, че сте потвърдили неговия собственик.
key_exportform=Ключ за експортиране
key_exportformdesc=Експортирайте този ключ във файл за импортиране в друга система или за изпращане на публичния ключ на някой друг.
key_desc=Тази страница показва пълните подробности за един от клавишите във вашата ключодържател. Ако искате да дадете този ключ на някой друг, за да може той да криптира файлове с него, използвайте бутоните в долната част на страницата, за да го експортирате във файл.
key_send=Изпращане до Keyserver
key_senddesc=Изпратете този ключ на ключов сървър, за да може той автоматично да бъде изтеглен от други, които искат да проверят вашия подпис.
key_changepass=Промяна на парола на
key_setpass=Задайте парола на
key_passdesc=Този ключ все още няма зададена парола, така че трябва да въведете такава тук.
key_passdesc2=Този ключ вече има набор от парола, така че вероятно няма нужда да го променяте.
key_trust=Ключово ниво на доверие
key_trust_0=Все още не е зададено
key_trust_1=Нивото на доверие неизвестно
key_trust_2=Не се вярва
key_trust_3=Маргинално доверие
key_trust_4=Напълно доверие
key_changetrust=промяна
key_del=Изтриване на ключ
key_deldesc=Извадете този ключ от системата си, предотвратявайки използването му за подписване, криптиране или дешифриране.
key_revoked=<font color=red>Отменен</font>
key_got=<font color=#00aa00>Импортиран</font>
key_miss=На разположение

encrypt_title=Шифроване на файл
encrypt_desc=Използвайте тази страница, за да криптирате файл с GnuPG и избран публичен ключ. Веднъж кодиран, резултатът ще бъде дешифрируем само от собственика на съответстващия частен ключ.
encrypt_mode=Файл за криптиране
encrypt_mode0=Качен файл
encrypt_mode1=Локален файл
encrypt_mode2=Съдържание на текстовото поле
encrypt_key=Използване на публичен ключ
encrypt_ascii=Шифроване на ASCII файл?
encrypt_ok=Криптирайте сега
encrypt_err=Файлът за криптиране не бе успешен
encrypt_eupload=Не е избран файл за криптиране
encrypt_elocal=Избраният файл не съществува или не е четим
encrypt_egpg=GnuPG не бе успешно : $1 

decrypt_title=Дешифриране на файл
decrypt_desc=Използвайте тази страница, за да декриптирате файл, който е бил кодиран с вашия публичен ключ, от вас или от някой друг, който има вашия ключ.
decrypt_mode=Файл за дешифриране
decrypt_mode0=Качен файл
decrypt_mode1=Локален файл
decrypt_mode2=Съдържание на текстовото поле
decrypt_pass=Парола за частен ключ
decrypt_ok=Дешифрирайте сега
decrypt_def=Текуща парола
decrypt_err=Дешифрирането на файла не бе успешно
decrypt_eupload=Не е избран файл за дешифриране
decrypt_elocal=Избраният файл не съществува или не е четим
decrypt_egpg=GnuPG не бе успешно : $1 
decrypt_key=Дешифрирайте с помощта на таен ключ

sign_title=Файл за регистрация
sign_desc=Използвайте тази страница, за да подпишете файл, така че да може да се провери дали той е подписан от вас и че той не е променен от подписването.
sign_mode=Файл за подписване
sign_mode0=Качен файл
sign_mode1=Локален файл
sign_mode2=Съдържание на текстовото поле
sign_key=Влезте с помощта на секретен ключ
sign_ascii=Да се добави ли подпис като текст в края на файла?
sign_ok=Подпишете се сега
sign_err=Неуспешно подписване на файл
sign_eupload=Няма избран файл за подписване
sign_elocal=Избраният файл не съществува или не е четим
sign_egpg=GnuPG не бе успешно : $1 
sign_epass=Все още не е зададена парола за избрания секретен ключ
sign_sep=Да се върне само откъснат подпис?

verify_title=Проверете подписания файл
verify_desc=Използвайте тази страница, за да проверите файл, който е подписан с GnuPG, за да проверите дали не е променен и да разберете кой го е подписал. Ако искате да извлечете оригиналните данни от подписан двоичен файл, използвайте <a href='$1'>страницата за декриптиране</a>.
verify_mode=Файл за проверка
verify_mode0=Качен файл
verify_mode1=Локален файл
verify_sig=Подпис за преписка
verify_mode2=Няма (част от подписания файл)
verify_mode3=Съдържание на текстовото поле
verify_ok=Потвърдете сега
verify_err=Неуспешна проверка на файла
verify_eupload=Няма избран файл за проверка
verify_elocal=Избраният файл не съществува или не е четим
verify_esigupload=Не е избран файл за подпис
verify_esiglocal=Файлът с подписа не съществува или не е четим
verify_egpg=GnuPG не бе успешно : $1 
verify_good=Файлът има валиден подпис от $1.
verify_bad=Файлът има подпис от $1, но не е валиден.
verify_noid=Публичен ключ с идентификатор $1 не е наличен за проверка.
verify_failed=Неуспешна проверка на подписа : $1 
verify_warning=Предупреждение - Този ключ не е проверен и подписан на вашата страница за управление на ключовете.

signkey_title=Ключ за регистрация
signkey_confirm=Сигурни ли сте, че искате да подпишете ключа, принадлежащ на $1 $2 ? Това ще покаже, че сте потвърдили валидността на ключа, като проверите неговия пръстов отпечатък ($3) със собственика.
signkey_failed=Неуспешно подписване на ключ, принадлежащ на $1 : $2 
signkey_success=Ключът е успешно подписан, принадлежащ на $1.
signkey_already=Ключът, принадлежащ на $1, вече е подписан.
signkey_trustlevel=Подписвайте с ниво на доверие
signkey_trust0=Без отговор
signkey_trust1=Не се проверява
signkey_trust2=Небрежно проверени
signkey_trust3=Внимателно проверени

send_title=Изпращане до Keyserver
send_desc=Изпращане на ключ $1 до сървъра на ключове $2 ..
send_failed=Ключът не беше изпратен : $1 
send_success=Ключът е изпратен успешно. Други потребители на GnuPG вече ще могат да извлекат вашия публичен ключ за изпращане на имейл и криптиране на файлове.

recv_title=Извличане от Keyserver
recv_desc=Изваждане на идентификатор на ключ $1 от keyserver $2 ..
recv_failed=Ключът не бе достъпен : $1 
recv_same=Вече имате ключ от $1.
recv_success=Успешно импортиран ключ от $1.

secret_title=Добавете секретен ключ
secret_desc=Използвайте тази страница, за да генерирате допълнителен секретен ключ, който можете да използвате за подписване и дешифриране.
secret_err=Неуспешно добавяне на секретен ключ
secret_ok=Нов секретен ключ е генериран успешно.
secret_name=Ново име на ключ
secret_setup=Създайте нов ключ

gnupg_esignpass=Все още не е зададена парола за ключа за подписване
gnupg_ecryptid=Шифровият секретен ключ не е наличен
gnupg_ecryptkey=Идентификационен номер на секретен ключ за шифроване $1 не е наличен
gnupg_ecryptpass=Все още не е зададена парола за секретния ключ $1 
gnupg_canset=За да зададете парола за съществуващ ключ, посетете <a href='$1'>страницата с подробности за ключовете</a>
gnupg_ecryptkey2=Неочакван идентификатор на секретен ключ за криптиране $1 

trust_title=Задайте ниво на доверие
trust_echoice=Трябва да изберете ниво на доверие, а не „Все още не е зададено“.
trust_done=Успешно зададено ниво на доверие за ключ $1.

owner_err1=Неуспешно добавяне на собственик
owner_ename=Няма въведено име
owner_err2=Изтриването на собственика не бе успешно
owner_elast=Не можете да изтриете последните данни за собственика

delkey_title=Изтриване на ключ
delkey_rusure=Сигурни ли сте, че искате да изтриете секретния ключ $1 $2 ? Всички файлове или имейл, шифровани с него, вече няма да бъдат декодируеми!
delkey_ok=Да, Изтрийте го

delkeys_err=Изтриването на клавишите не бе успешно
delkeys_enone=Няма избран

export_title=Ключ за експортиране
export_desc=Тази страница ви позволява да експортирате ключа $1 $2 от вашия ключодържател, или във файл, или за изтегляне от вашия браузър.
export_to=Режим на експортиране
export_mode0=Показване в браузъра
export_mode1=Запазване във файл/директория
export_format=Формат за експортиране
export_ascii=ASCII текст
export_binary=двоен
export_smode=Ключ за експорт
export_secret=Пълен секретен и публичен ключ
export_public=Само публичен ключ
export_ok=Експортирайте сега
export_err=Експортирането на ключа не бе успешно
export_efile=Няма въведен файл или директория
export_done=Успешно запазен ключ за подаване на $1.
