index_title=Xifratge GnuPG
index_setupdesc=GnuPG no s'ha configurat al vostre compte. Utilitzeu el formulari següent per crear una nova clau privada de GnuPG, necessària per a xifrar i signar.
index_name=El teu nom
index_email=Correu electrònic
index_comment=Comentari clau
index_size=Mida de la clau
index_pass=Frase de contrasenya
index_setup=Configuració GnuPG
index_egpg=La comanda GnuPG $1 no s'ha trobat al sistema. Potser no està instal·lat.

setup_err=No s'ha pogut configurar GnuPG
setup_ename=Falta el nom de la clau
setup_enamelen=El nom de la clau ha de tenir com a mínim un% de caràcters
setup_eemail=Falta l'adreça de correu electrònic de la clau
setup_title=Configuració GnuPG
setup_ok=S’ha configurat correctament GnuPG i s’ha generat una clau secreta.
setup_failed=No s'ha pogut crear la clau secreta : $1 
setup_emkdir=No s'ha pogut crear el directori.gnupg : $1 

keys_title=Gestiona les claus
keys_desc=Aquesta pàgina enumera totes les claus públiques del vostre clauer GnuPG. Per xifrar un fitxer per a algú, heu d’importar la seva clau pública perquè aparegui en aquesta pàgina.
keys_id=Identificador de la clau
keys_secret=Clau secreta?
keys_date=Data de creació
keys_name=Nom del propietari
keys_email=Correu electrònic del propietari
keys_importdesc=Si us heu donat una clau d’altre usuari de GnuPG en un fitxer, heu d’utilitzar aquest formulari per importar-lo a la vostra llista de claus.
keys_import=Clau d’importació
keys_recvdesc=Les claus també es poden obtenir del servidor de claus $1 si coneixeu l'ID de la clau que voleu.
keys_recv=Identificador de la clau de cerca del servidor de claus:
keys_return=llista de claus
keys_from=Importa la clau de
keys_mode0=S'ha penjat el fitxer
keys_mode1=Arxiu al servidor
keys_delete=Suprimeix les claus seleccionades
keys_tablist=Llista de claus
keys_tabimport=Clau d’importació
keys_tabrecv=Tecla de cerca
keys_tabsearch=Cerca servidor de claus
keys_searchclick=Feu clic a sota d'un identificador de clau per importar-lo al vostre clau.
keys_search=Trobeu les claus que concorden:
keys_searchok=Cerca
keys_searchnone=No s'han trobat claus que coincideixin amb la vostra cerca.
keys_searchdesc=Aquesta pàgina permet cercar el servidor de claus GPG $1 per nom o adreça de correu electrònic i importar les claus trobades.
keys_status=Estat

import_err=No s'ha pogut importar la clau
import_ekey=No s'ha seleccionat cap fitxer de clau
import_egpg=Error de GnuPG : $1 
import_efile=Falta un fitxer de clau clau o no vàlid
import_etext=No s'ha introduït cap text clau

key_title=Detalls de la clau pública
key_header=Detalls clau
key_id=Identificador de la clau
key_date=Data de creació
key_owner=Dades del propietari
key_oname=Nom i comentari
key_oemail=Correu electrònic
key_addowner=Afegiu
key_finger=Empremta de tecla
key_ascii=Tecleu en format ascii
key_sign=Clau de signe
key_signdesc=Inicieu la sessió a la clau per indicar que heu verificat el seu propietari.
key_exportform=Clau d’exportació
key_exportformdesc=Exporteu aquesta clau a un fitxer per importar-lo a un altre sistema o per enviar la clau pública a algú altre.
key_desc=Aquesta pàgina mostra els detalls complets d'una de les tecles de la seva clau de música. Si voleu donar aquesta clau a algú altre perquè pugui xifrar fitxers amb ella, utilitzeu els botons de la part inferior de la pàgina per exportar-la a un fitxer.
key_send=Envia a Keyserver
key_senddesc=Envia aquesta clau a un servidor de claus per tal que pugui ser descarregada automàticament per altres persones que vulguin comprovar la seva signatura.
key_changepass=Canvieu la frase de contrasenya a
key_setpass=Definiu la paraula de pas a
key_passdesc=Aquesta clau encara no té una frase de contrasenya, per la qual cosa n'haureu d'introduir una aquí.
key_passdesc2=Aquesta clau ja té un joc de contrasenya, de manera que probablement no cal que el canvieu.
key_trust=Nivell clau de confiança
key_trust_0=Encara no s'ha definit
key_trust_1=Nivell de confiança desconegut
key_trust_2=No es confia
key_trust_3=Confiança marginal
key_trust_4=Totalment de confiança
key_changetrust=Canviar
key_del=Suprimeix la clau
key_deldesc=Elimineu aquesta clau del vostre sistema i evitareu que es faci servir per signar, xifrar o desxifrar.
key_revoked=<font color=red>Revocat</font>
key_got=<font color=#00aa00>Importat</font>
key_miss=Disponible

encrypt_title=Xifra el fitxer
encrypt_desc=Utilitzeu aquesta pàgina per xifrar un fitxer amb GnuPG i una clau pública escollida. Un cop xifrat, el propietari només decriptarà el resultat de la clau privada coincident.
encrypt_mode=Fitxer per xifrar
encrypt_mode0=S'ha penjat el fitxer
encrypt_mode1=Fitxer local
encrypt_mode2=Contingut de la caixa de text
encrypt_key=Usant la clau pública
encrypt_ascii=Xifreu al fitxer ASCII?
encrypt_ok=Xifra ara
encrypt_err=No s'ha pogut xifrar el fitxer
encrypt_eupload=No s'ha seleccionat cap fitxer per xifrar
encrypt_elocal=El fitxer seleccionat no existeix o no es pot llegir
encrypt_egpg=Error de GnuPG : $1 

decrypt_title=Desxifra el fitxer
decrypt_desc=Utilitzeu aquesta pàgina per xifrar un fitxer que ha estat xifrat mitjançant la vostra clau pública, ja sigui per si mateix o per algú que tingui la vostra clau.
decrypt_mode=Fitxer per desxifrar
decrypt_mode0=S'ha penjat el fitxer
decrypt_mode1=Fitxer local
decrypt_mode2=Contingut de la caixa de text
decrypt_pass=Frase de contrasenya per a clau privada
decrypt_ok=Desxifra ara
decrypt_def=Frase d'accés actual
decrypt_err=No s'ha pogut desxifrar el fitxer
decrypt_eupload=No s'ha seleccionat cap fitxer per desxifrar
decrypt_elocal=El fitxer seleccionat no existeix o no es pot llegir
decrypt_egpg=Error de GnuPG : $1 
decrypt_key=Desxifra amb la clau secreta

sign_title=Arxiu de signes
sign_desc=Utilitzeu aquesta pàgina per signar un fitxer de manera que es pugui comprovar que l'ha signat i que no s'ha modificat des de la signatura.
sign_mode=Fitxer per signar
sign_mode0=S'ha penjat el fitxer
sign_mode1=Fitxer local
sign_mode2=Contingut de la caixa de text
sign_key=Fes servir la tecla secreta
sign_ascii=Vols afegir signatura com a text al final del fitxer?
sign_ok=Sigui ara
sign_err=No s'ha pogut signar el fitxer
sign_eupload=No s'ha seleccionat cap fitxer per signar
sign_elocal=El fitxer seleccionat no existeix o no es pot llegir
sign_egpg=Error de GnuPG : $1 
sign_epass=Encara no s'ha definit cap paraula de pas per a la clau secreta escollida
sign_sep=Voleu només la signatura separat?

verify_title=Verifiqueu el fitxer signat
verify_desc=Utilitzeu aquesta pàgina per verificar un fitxer que s'ha signat amb GnuPG, per tal de comprovar que no s'ha modificat i esbrinar qui el va signar. Si voleu extreure les dades originals d'un fitxer binari signat, utilitzeu la <a href='$1'>pàgina de desxifració</a>.
verify_mode=Fitxer a verificar
verify_mode0=S'ha penjat el fitxer
verify_mode1=Fitxer local
verify_sig=Signatura del fitxer
verify_mode2=Cap (part del fitxer signat)
verify_mode3=Contingut de la caixa de text
verify_ok=verificar ara
verify_err=No s'ha pogut verificar el fitxer
verify_eupload=No s'ha seleccionat cap fitxer per verificar
verify_elocal=El fitxer seleccionat no existeix o no es pot llegir
verify_esigupload=No s'ha seleccionat cap fitxer de signatura
verify_esiglocal=El fitxer de signatura no existeix o no es pot llegir
verify_egpg=Error de GnuPG : $1 
verify_good=El fitxer té una signatura vàlida des de $1.
verify_bad=El fitxer té signatura de $1, però no és vàlid.
verify_noid=La clau pública amb l'ID $1 no està disponible per a la verificació.
verify_failed=No s'ha pogut verificar la signatura : $1 
verify_warning=Avís: aquesta clau no s'ha verificat i s'ha signat a la pàgina de gestió de claus.

signkey_title=Clau de signe
signkey_confirm=Esteu segur que voleu signar la clau pertanyent a $1 $2 ? Això indicarà que heu confirmat la validesa de la clau comprovant la seva empremta ($3) amb el propietari.
signkey_failed=No s'ha pogut signar la clau pertanyent a $1 : $2 
signkey_success=Clau signat amb èxit pertanyent a $1.
signkey_already=La clau pertanyent a $1 ja s'ha signat.
signkey_trustlevel=Signa amb nivell de confiança
signkey_trust0=Sense resposta
signkey_trust1=No comprovat
signkey_trust2=Comprovat casualment
signkey_trust3=Comprovat acuradament

send_title=Envia a Keyserver
send_desc=S'està enviant la clau $1 al servidor de claus $2.
send_failed=No s'ha pogut enviar la clau : $1 
send_success=S'ha enviat la clau correctament. Altres usuaris de GnuPG ara podran recuperar la vostra clau pública per enviar correu electrònic i xifrar fitxers.

recv_title=Recerca de Keyserver
recv_desc=Recuperació de la clau de clau $1 del servidor de claus $2.
recv_failed=No s'ha pogut recuperar la clau : $1 
recv_same=Ja teniu la clau de $1.
recv_success=Clau importada amb èxit de $1.

secret_title=Afegeix la clau secreta
secret_desc=Utilitzeu aquesta pàgina per generar una clau secreta addicional que podeu utilitzar per signar i desxifrar.
secret_err=No s'ha pogut afegir la clau secreta
secret_ok=S'ha generat una nova clau secreta amb èxit.
secret_name=Nou nom clau
secret_setup=Crea una clau nova

gnupg_esignpass=Encara no s'ha definit cap paraula de pas per a la clau de signatura
gnupg_ecryptid=La clau secreta de xifrat no està disponible
gnupg_ecryptkey=L'ID de clau secreta de xifratge $1 no disponible
gnupg_ecryptpass=Encara no s'ha definit cap paraula de pas per a la clau secreta $1 
gnupg_canset=Per definir una frase de contrasenya per a una clau existent, visiteu la <a href='$1'>pàgina de detalls de la clau</a>
gnupg_ecryptkey2=Identificador de clau secreta de xifratge inesperat $1 

trust_title=Estableix el nivell de confiança
trust_echoice=Heu de triar un nivell de confiança, no "Encara no definit".
trust_done=Definiu correctament el nivell de confiança per a la clau $1.

owner_err1=No s'ha pogut afegir propietari
owner_ename=No s'ha introduït cap nom
owner_err2=No s'ha pogut suprimir el propietari
owner_elast=No podeu suprimir els detalls dels darrers propietaris

delkey_title=Suprimeix la clau
delkey_rusure=Esteu segur que voleu suprimir la clau secreta $1 $2 ? Els fitxers o correu electrònic xifrats amb ell ja no es podran descodificar.
delkey_ok=Sí, suprimeix-ho

delkeys_err=No s'han pogut suprimir les claus
delkeys_enone=Cap seleccionada

export_title=Clau d’exportació
export_desc=Aquesta pàgina us permet exportar la clau $1 $2 des del vostre clauer, ja sigui a un fitxer o per descarregar-lo des del vostre navegador.
export_to=Mode d'exportació
export_mode0=Visualització al navegador
export_mode1=Desa al fitxer/directori
export_format=Format d'exportació
export_ascii=Text ASCII
export_binary=Binari
export_smode=Clau per exportar
export_secret=Clau secret i clau pública
export_public=Només clau pública
export_ok=Exporta ara
export_err=No s'ha pogut exportar la clau
export_efile=No s'ha introduït cap fitxer o directori
export_done=S'ha desat la clau clau al fitxer $1.
