index_title=GnuPG Encryption
index_setupdesc=GnuPG nebyl ve vašem účtu nastaven. Pomocí níže uvedeného formuláře vytvořte nový soukromý klíč GnuPG, který budete potřebovat pro šifrování a podepisování.
index_name=Tvé jméno
index_email=Emailová adresa
index_comment=Klíčový komentář
index_size=Velikost klíče
index_pass=Přístupová fráze
index_setup=Nastavení GnuPG
index_return=GnuPG index
index_egpg=Příkaz GnuPG $1 nebyl ve vašem systému nalezen. Možná není nainstalován.
setup_err=Nastavení GnuPG se nezdařilo
setup_ename=Chybí jméno klíče
setup_enamelen=Název klíče musí mít alespoň $1 znaků
setup_eemail=Chybí e-mailová adresa pro klíč
setup_title=Nastavení GnuPG
setup_ok=GnuPG byl úspěšně nastaven a byl vygenerován tajný klíč.
setup_failed=Nepodařilo se vytvořit tajný klíč : $1 
setup_emkdir=Nepodařilo se vytvořit adresář.gnupg : $1 
keys_title=Správa klíčů
keys_desc=Na této stránce jsou uvedeny všechny veřejné klíče ve vašem klíčence GnuPG. Abyste mohli někoho zašifrovat, musíte importovat jeho veřejný klíč tak, aby se objevil na této stránce.
keys_id=ID klíče
keys_secret=Tajný klíč?
keys_date=Datum vytvoření
keys_name=Jméno majitele
keys_email=E-mail majitele
keys_importdesc=Pokud vám byl v souboru předán jiný klíč uživatele GnuPG, měli byste jej pomocí tohoto formuláře importovat do svého seznamu klíčů.
keys_import=Importovat klíč
keys_recvdesc=Klíče lze také získat z keyerveru $1, pokud znáte ID klíče, které chcete.
keys_recv=Načíst ID klíče z keyerveru:
keys_return=seznam klíčů
keys_from=Importovat klíč z
keys_mode0=Nahraný soubor
keys_mode1=Soubor na serveru
keys_delete=Odstranit vybrané klíče
keys_tablist=Seznam klíčů
keys_tabimport=Importovat klíč
keys_tabrecv=Načíst klíč
keys_tabsearch=Vyhledejte klíčový server
keys_searchclick=Kliknutím na ID klíče níže jej importujete do svého klíčence.
keys_search=Vyhledejte odpovídající klíče:
keys_searchok=Vyhledávání
keys_searchnone=Nebyly nalezeny žádné klíče odpovídající vašemu vyhledávání.
keys_searchdesc=Tato stránka umožňuje prohledávat klíčový server GPG $1 podle jména nebo e-mailové adresy a nalézt importované klíče.
keys_status=Postavení
import_err=Import klíče se nezdařil
import_ekey=Nebyl vybrán žádný klíčový soubor
import_egpg=GnuPG selhal : $1 
import_efile=Chybějící nebo neplatný soubor klíče
import_etext=Nebyl zadán žádný klíčový text
key_title=Podrobnosti veřejného klíče
key_header=Klíčové údaje
key_id=ID klíče
key_date=Datum vytvoření
key_owner=Údaje o majiteli
key_oname=Jméno a komentář
key_oemail=Emailová adresa
key_addowner=Přidat
key_finger=Klíč otisků prstů
key_ascii=Zadejte formát ASCII
key_sign=Podepsat klíč
key_signdesc=Podepište tento klíč, což znamená, že jste ověřili jeho vlastníka.
key_exportform=Exportovat klíč
key_exportformdesc=Exportujte tento klíč do souboru pro import do jiného systému nebo pro odeslání veřejného klíče někomu jinému.
key_desc=Na této stránce jsou zobrazeny všechny podrobnosti o jednom z klíčů v klíčence. Pokud chcete dát tento klíč někomu jinému, aby s ním mohl šifrovat soubory, exportujte jej do tlačítek pomocí tlačítek v dolní části stránky.
key_send=Odeslat na Keyserver
key_senddesc=Zašlete tento klíč na server klíčů, aby jej mohli automaticky stáhnout jiní, kteří chtějí zkontrolovat váš podpis.
key_changepass=Změňte přístupové heslo na
key_setpass=Nastavit přístupové fráze na
key_passdesc=Tento klíč zatím nemá nastavenou přístupovou frázi, proto byste zde měli zadat jeden.
key_passdesc2=Tento klíč již má nastavenou přístupovou frázi, takže jej pravděpodobně nebudete muset měnit.
key_trust=Úroveň důvěryhodnosti klíčů
key_trust_0=Dosud nenastaveno
key_trust_1=Úroveň důvěryhodnosti není známa
key_trust_2=Nedůvěryhodné
key_trust_3=Okrajově důvěřoval
key_trust_4=Plně důvěryhodné
key_changetrust=Změna
key_del=Smazat klíč
key_deldesc=Odeberte tento klíč ze svého systému, abyste zabránili jeho použití pro podepisování, šifrování nebo dešifrování.
key_revoked=<font color=red>Revoked</font>
key_got=<font color=#00aa00>Imported</font>
key_miss=Dostupný
encrypt_title=Šifrovat soubor
encrypt_desc=Tato stránka slouží k zašifrování souboru pomocí GnuPG a vybraného veřejného klíče. Po zašifrování bude výsledek dešifrovatelný pouze vlastníkem odpovídajícího soukromého klíče.
encrypt_mode=Soubor k zašifrování
encrypt_mode0=Nahraný soubor
encrypt_mode1=Místní soubor
encrypt_mode2=Obsah textového pole
encrypt_key=Pomocí veřejného klíče
encrypt_ascii=Šifrovat do souboru ASCII?
encrypt_ok=Šifrovat nyní
encrypt_err=Šifrování souboru se nezdařilo
encrypt_eupload=K zašifrování nebyl vybrán žádný soubor
encrypt_elocal=Vybraný soubor neexistuje nebo není čitelný
encrypt_egpg=GnuPG selhal : $1 
decrypt_title=Dešifrovat soubor
decrypt_desc=Tato stránka slouží k dešifrování souboru, který byl zašifrován pomocí vašeho veřejného klíče, a to buď sami, nebo někým jiným, kdo má váš klíč.
decrypt_mode=Soubor pro dešifrování
decrypt_mode0=Nahraný soubor
decrypt_mode1=Místní soubor
decrypt_mode2=Obsah textového pole
decrypt_pass=Heslo pro soukromý klíč
decrypt_ok=Dešifrovat nyní
decrypt_def=Aktuální přístupová fráze
decrypt_err=Dešifrování souboru se nezdařilo
decrypt_eupload=K dešifrování nebyl vybrán žádný soubor
decrypt_elocal=Vybraný soubor neexistuje nebo není čitelný
decrypt_egpg=GnuPG selhal : $1 
sign_title=Podepsat soubor
sign_desc=Pomocí této stránky můžete soubor podepsat, aby bylo možné ověřit, že byl podepsán vámi a že od podpisu nebyl změněn.
sign_mode=Soubor k podpisu
sign_mode0=Nahraný soubor
sign_mode1=Místní soubor
sign_mode2=Obsah textového pole
sign_key=Podepsat pomocí tajného klíče
sign_ascii=Přidat podpis jako text na konec souboru?
sign_ok=Podepsat
sign_err=Soubor se nepodařilo podepsat
sign_eupload=K podpisu nebyl vybrán žádný soubor
sign_elocal=Vybraný soubor neexistuje nebo není čitelný
sign_egpg=GnuPG selhal : $1 
sign_epass=Pro zvolený tajný klíč dosud nebylo nastaveno heslo
sign_sep=Vrátit pouze samostatný podpis?
verify_title=Ověřte podepsaný soubor
verify_desc=Tato stránka slouží k ověření souboru, který byl podepsán s GnuPG, aby bylo možné zkontrolovat, zda nebyl změněn, a zjistit, kdo je podepsal. Pokud chcete extrahovat původní data z podepsaného binárního souboru, použijte <a href='$1'>dešifrovací stránku</a>.
verify_mode=Soubor k ověření
verify_mode0=Nahraný soubor
verify_mode1=Místní soubor
verify_sig=Podpis souboru
verify_mode2=Žádné (část podepsaného souboru)
verify_mode3=Obsah textového pole
verify_ok=ověřit teď
verify_err=Soubor se nepodařilo ověřit
verify_eupload=K ověření nebyl vybrán žádný soubor
verify_elocal=Vybraný soubor neexistuje nebo není čitelný
verify_esigupload=Nebyl vybrán žádný podpisový soubor
verify_esiglocal=Soubor s podpisem neexistuje nebo není čitelný
verify_egpg=GnuPG selhal : $1 
verify_good=Soubor má platný podpis od $1.
verify_bad=Soubor má podpis od $1, ale není platný.
verify_noid=Veřejný klíč s ID $1 není k dispozici pro ověření.
verify_failed=Nepodařilo se ověřit podpis : $1 
verify_warning=Varování - Tento klíč nebyl ověřen a podepsán na stránce pro správu klíčů.
signkey_title=Podepsat klíč
signkey_confirm=Opravdu chcete podepsat klíč patřící uživateli $1 $2 ? To znamená, že jste potvrdili platnost klíče kontrolou jeho otisků prstů ($3) u vlastníka.
signkey_failed=Nepodařilo se podepsat klíč patřící uživateli $1 : $2 
signkey_success=Klíč byl úspěšně podepsán, patřící do $1.
signkey_already=Klíč patřící k $1 již byl podepsán.
signkey_trustlevel=Podepište s úrovní důvěryhodnosti
signkey_trust0=Žádná odpověď
signkey_trust1=Není zaškrtnuto
signkey_trust2=Náhodně zkontrolováno
signkey_trust3=Pečlivě zkontrolováno
send_title=Odeslat na Keyserver
send_desc=Odesílání klíče $1 na server klíčů $2 ..
send_failed=Nepodařilo se odeslat klíč : $1 
send_success=Klíč byl úspěšně odeslán. Ostatní uživatelé GnuPG nyní budou moci získat svůj veřejný klíč pro odesílání e-mailů a šifrování souborů.
recv_title=Načíst z Keyserveru
recv_desc=Načítání ID klíče 1 od keyerveru $2 ..
recv_failed=Nepodařilo se načíst klíč : $1 
recv_same=Klíč již existuje od $1.
recv_success=Klíč byl úspěšně importován z $1.
secret_title=Přidejte tajný klíč
secret_desc=Na této stránce můžete vygenerovat další tajný klíč, který můžete použít pro podepisování a dešifrování.
secret_err=Nepodařilo se přidat tajný klíč
secret_ok=Nový tajný klíč byl úspěšně vygenerován.
secret_name=Nový název klíče
secret_setup=Vytvořit nový klíč
gnupg_esignpass=Pro podpisový klíč dosud nebylo nastaveno žádné přístupové heslo
gnupg_ecryptid=Šifrovací klíč není k dispozici
gnupg_ecryptkey=ID tajného klíče šifrování $1 není k dispozici
gnupg_ecryptpass=Pro tajný klíč $1 dosud nebylo nastaveno heslo
gnupg_canset=Chcete-li nastavit přístupové heslo pro existující klíč, navštivte <a href='$1'>stránku s podrobnostmi klíčů</a>
trust_title=Nastavte úroveň důvěryhodnosti
trust_echoice=Musíte zvolit úroveň důvěryhodnosti, nikoli „Ještě nenastaveno“.
trust_done=Úroveň důvěryhodnosti pro klíč $1 byla úspěšně nastavena.
owner_err1=Nepodařilo se přidat vlastníka
owner_ename=Nebylo zadáno žádné jméno
owner_err2=Vlastníka se nepodařilo smazat
owner_elast=Údaje o posledním vlastníkovi nelze odstranit
delkey_title=Smazat klíč
delkey_rusure=Opravdu chcete odstranit tajný klíč $1 $2 ? Všechny soubory nebo e-maily zašifrované pomocí této adresy již nebudou dekódovatelné!
delkey_ok=Ano, smažte to
delkeys_err=Klávesy se nepodařilo smazat
delkeys_enone=Nebyl vybrán žádný
export_title=Exportovat klíč
export_desc=Tato stránka vám umožňuje exportovat klíč $1 $2 ze svého klíčence do souboru nebo ke stažení z vašeho prohlížeče.
export_to=Režim exportu
export_mode0=Zobrazit v prohlížeči
export_mode1=Uložit do souboru/adresáře
export_format=Exportovat formát
export_ascii=ASCII text
export_binary=Binární
export_smode=Klíč k exportu
export_secret=Úplný tajný a veřejný klíč
export_public=Pouze veřejný klíč
export_ok=Exportovat nyní
export_err=Export klíče se nezdařil
export_efile=Nebyl zadán žádný soubor nebo adresář
export_done=Klíč byl úspěšně uložen do souboru $1.
