index_title=Κρυπτογράφηση GnuPG
index_setupdesc=Το GnuPG δεν έχει ρυθμιστεί στο λογαριασμό σας. Χρησιμοποιήστε την παρακάτω φόρμα για να δημιουργήσετε ένα νέο ιδιωτικό κλειδί GnuPG, το οποίο θα χρειαστείτε για κρυπτογράφηση και υπογραφή.
index_name=Το όνομα σου
index_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
index_comment=Βασικό σχόλιο
index_size=Βασικό μέγεθος
index_pass=Φράση πρόσβασης
index_setup=Εγκατάσταση GnuPG
index_return=Δείκτης GnuPG
index_egpg=Η εντολή $1 του GnuPG δεν βρέθηκε στο σύστημά σας. Ίσως να μην έχει εγκατασταθεί.

setup_err=Δεν ήταν δυνατή η εγκατάσταση του GnuPG
setup_ename=Λείπει το όνομα για το κλειδί
setup_enamelen=Το όνομα για το κλειδί πρέπει να έχει μήκος τουλάχιστον 1 χαρακτήρων
setup_eemail=Λείπει η διεύθυνση ηλεκτρονικού ταχυδρομείου για το κλειδί
setup_title=Εγκατάσταση GnuPG
setup_ok=Το GnuPG έχει εγκατασταθεί με επιτυχία και έχει δημιουργηθεί ένα μυστικό κλειδί.
setup_failed=Αποτυχία δημιουργίας μυστικού κλειδιού : $1 
setup_emkdir=Αποτυχία δημιουργίας του καταλόγου.gnupg : $1 

keys_title=Διαχείριση κλειδιών
keys_desc=Αυτή η σελίδα περιλαμβάνει όλα τα δημόσια κλειδιά του κλειδιού GnuPG. Για να κρυπτογραφήσετε ένα αρχείο για κάποιον, πρέπει να εισαγάγετε το δημόσιο κλειδί του ώστε να εμφανίζεται σε αυτήν τη σελίδα.
keys_id=Αναγνωριστικό κλειδιού
keys_secret=Μυστικό κλειδί?
keys_date=Ημερομηνία Δημιουργίας
keys_name=Ονομα ιδιοκτήτη
keys_email=Email του ιδιοκτήτη
keys_importdesc=Εάν σε σας έχει δοθεί ένα άλλο κλειδί χρήστη του GnuPG, θα πρέπει να χρησιμοποιήσετε αυτήν τη φόρμα για να το εισαγάγετε στη λίστα των κλειδιών.
keys_import=Κλειδί εισαγωγής
keys_recvdesc=Μπορούν επίσης να ληφθούν κλειδιά από το κλειδί $1 αν γνωρίζετε το αναγνωριστικό του κλειδιού που θέλετε.
keys_recv=Λήψη αναγνωριστικού κλειδιού από το πλήκτρο κλειδιού:
keys_return=λίστα πλήκτρων
keys_from=Εισαγωγή κλειδιού από
keys_mode0=Μεταφορτωμένο αρχείο
keys_mode1=Αρχείο στον διακομιστή
keys_delete=Διαγραφή επιλεγμένων πλήκτρων
keys_tablist=Λίστα κλειδιών
keys_tabimport=Πλήκτρο εισαγωγής
keys_tabrecv=Λήψη κλειδιού
keys_tabsearch=Αναζήτηση κλειδιού
keys_searchclick=Κάντε κλικ σε ένα αναγνωριστικό κλειδιού παρακάτω για να το εισαγάγετε στο κλειδί σας.
keys_search=Εύρεση κλειδιών που ταιριάζουν:
keys_searchok=Αναζήτηση
keys_searchnone=Δεν βρέθηκαν κλειδιά που ταιριάζουν με την αναζήτησή σας.
keys_searchdesc=Αυτή η σελίδα σάς επιτρέπει να κάνετε αναζήτηση στον GPG κλειδοκατάλογο $1 με όνομα ή διεύθυνση ηλεκτρονικού ταχυδρομείου και κλειδιά εισαγωγής που βρέθηκαν.
keys_status=Κατάσταση

import_err=Η εισαγωγή του κλειδιού απέτυχε
import_ekey=Δεν έχει επιλεγεί κανένα αρχείο κλειδιού
import_egpg=Το GnuPG απέτυχε : $1 
import_efile=Λείπει ή μη έγκυρο αρχείο κλειδιών
import_etext=Δεν εισήχθη κανένα βασικό κείμενο

key_title=Στοιχεία δημόσιου κλειδιού
key_header=Βασικά στοιχεία
key_id=Αναγνωριστικό κλειδιού
key_date=Ημερομηνία Δημιουργίας
key_owner=Στοιχεία του ιδιοκτήτη
key_oname=Όνομα και σχόλιο
key_oemail=Διεύθυνση ηλεκτρονικού ταχυδρομείου
key_addowner=Προσθήκη
key_finger=Αποτύπωμα κλειδιού
key_ascii=Πληκτρολογήστε τη μορφή ascii
key_sign=Κλειδί υπογραφής
key_signdesc=Υπογράψτε αυτό το κλειδί για να υποδείξετε ότι έχετε επαληθεύσει τον κάτοχό του.
key_exportform=Κλειδί εξαγωγής
key_exportformdesc=Εξαγωγή αυτού του κλειδιού σε ένα αρχείο για εισαγωγή σε άλλο σύστημα ή για αποστολή του δημόσιου κλειδιού σε κάποιον άλλο.
key_desc=Αυτή η σελίδα εμφανίζει όλες τις λεπτομέρειες ενός από τα πλήκτρα του κλειδιού. Εάν θέλετε να δώσετε αυτό το κλειδί σε κάποιον άλλο, ώστε να μπορεί να κρυπτογραφήσει αρχεία με αυτό, χρησιμοποιήστε τα κουμπιά στο κάτω μέρος της σελίδας για να το εξαγάγετε σε ένα αρχείο.
key_send=Αποστολή στο Keyserver
key_senddesc=Στείλτε αυτό το κλειδί σε ένα βασικό διακομιστή έτσι ώστε να μπορεί να γίνει αυτόματα λήψη από άλλους που θέλουν να ελέγξουν την υπογραφή σας.
key_changepass=Αλλάξτε τη φράση πρόσβασης στο
key_setpass=Ορίστε τη φράση πρόσβασης στο
key_passdesc=Αυτό το κλειδί δεν έχει ακόμα οριστεί για κωδικό πρόσβασης, επομένως πρέπει να εισάγετε ένα εδώ.
key_passdesc2=Αυτό το κλειδί έχει ήδη μια δέσμη κωδικών πρόσβασης, επομένως πιθανώς δεν χρειάζεται να το αλλάξετε.
key_trust=Βασικό επίπεδο εμπιστοσύνης
key_trust_0=Δεν έχει οριστεί ακόμα
key_trust_1=Το επίπεδο εμπιστοσύνης είναι άγνωστο
key_trust_2=Δεν έχω εμπιστοσύνη
key_trust_3=Έχει εμπιστοσύνη απόλυτα
key_trust_4=Πλήρης εμπιστοσύνη
key_changetrust=Αλλαγή
key_del=Διαγράψτε το κλειδί
key_deldesc=Καταργήστε αυτό το κλειδί από το σύστημά σας, αποτρέποντάς το από τη χρήση του για υπογραφή, κρυπτογράφηση ή αποκρυπτογράφηση.
key_revoked=<font color=red>Ανακληθείσα</font>
key_got=<font color=#00aa00>Εισαγόμενα</font>
key_miss=Διαθέσιμος

encrypt_title=Κρυπτογράφηση αρχείου
encrypt_desc=Χρησιμοποιήστε αυτή τη σελίδα για να κρυπτογραφήσετε ένα αρχείο με το GnuPG και ένα επιλεγμένο δημόσιο κλειδί. Μόλις κρυπτογραφηθεί, το αποτέλεσμα θα αποκρυπτογραφείται μόνο από τον κάτοχο του ιδιωτικού κλειδιού που ταιριάζει.
encrypt_mode=Αρχείο για κρυπτογράφηση
encrypt_mode0=Μεταφορτωμένο αρχείο
encrypt_mode1=Τοπικό αρχείο
encrypt_mode2=Περιεχόμενο του πλαισίου κειμένου
encrypt_key=Χρησιμοποιώντας το δημόσιο κλειδί
encrypt_ascii=Κρυπτογράφηση σε αρχείο ASCII;
encrypt_ok=Κρυπτογράφηση τώρα
encrypt_err=Αποτυχία κρυπτογράφησης αρχείου
encrypt_eupload=Δεν έχει επιλεγεί αρχείο για κρυπτογράφηση
encrypt_elocal=Το επιλεγμένο αρχείο δεν υπάρχει ή δεν είναι αναγνώσιμο
encrypt_egpg=Το GnuPG απέτυχε : $1 

decrypt_title=Αποκρυπτογράφηση αρχείου
decrypt_desc=Χρησιμοποιήστε αυτή τη σελίδα για να αποκρυπτογραφήσετε ένα αρχείο που έχει κρυπτογραφηθεί με το δημόσιο κλειδί σας είτε από τον εαυτό σας είτε από κάποιον άλλο που έχει το κλειδί σας.
decrypt_mode=Αρχείο για αποκρυπτογράφηση
decrypt_mode0=Μεταφορτωμένο αρχείο
decrypt_mode1=Τοπικό αρχείο
decrypt_mode2=Περιεχόμενο του πλαισίου κειμένου
decrypt_pass=Φράση πρόσβασης για ιδιωτικό κλειδί
decrypt_ok=Αποκρυπτογράφηση τώρα
decrypt_def=Τρέχουσα φράση πρόσβασης
decrypt_err=Αποτυχία αποκρυπτογράφησης αρχείου
decrypt_eupload=Δεν έχει επιλεγεί αρχείο για αποκρυπτογράφηση
decrypt_elocal=Το επιλεγμένο αρχείο δεν υπάρχει ή δεν είναι αναγνώσιμο
decrypt_egpg=Το GnuPG απέτυχε : $1 
decrypt_key=Αποκρυπτογράφηση χρησιμοποιώντας μυστικό κλειδί

sign_title=Εγγραφή αρχείου
sign_desc=Χρησιμοποιήστε αυτή τη σελίδα για να υπογράψετε ένα αρχείο, ώστε να μπορεί να επαληθευτεί ότι έχει υπογραφεί από εσάς και ότι δεν έχει τροποποιηθεί από την υπογραφή.
sign_mode=Αρχείο για υπογραφή
sign_mode0=Μεταφορτωμένο αρχείο
sign_mode1=Τοπικό αρχείο
sign_mode2=Περιεχόμενο του πλαισίου κειμένου
sign_key=Εγγραφείτε χρησιμοποιώντας μυστικό κλειδί
sign_ascii=Προσθέστε την υπογραφή ως κείμενο στο τέλος του αρχείου;
sign_ok=Εγγραφείτε τώρα
sign_err=Αποτυχία υπογραφής αρχείου
sign_eupload=Δεν έχει επιλεγεί αρχείο για υπογραφή
sign_elocal=Το επιλεγμένο αρχείο δεν υπάρχει ή δεν είναι αναγνώσιμο
sign_egpg=Το GnuPG απέτυχε : $1 
sign_epass=Δεν έχει οριστεί ακόμη μια φράση πρόσβασης για το επιλεγμένο μυστικό κλειδί
sign_sep=Επιστρέφει μόνο αποσπασμένη υπογραφή;

verify_title=Επαληθεύστε το υπογεγραμμένο αρχείο
verify_desc=Χρησιμοποιήστε αυτή τη σελίδα για να επαληθεύσετε ένα αρχείο που έχει υπογραφεί με το GnuPG, για να βεβαιωθείτε ότι δεν έχει τροποποιηθεί και να μάθετε ποιος υπέγραψε. Αν θέλετε να εξαγάγετε τα αρχικά δεδομένα από ένα υπογεγραμμένο δυαδικό αρχείο, χρησιμοποιήστε τη <a href='$1'>σελίδα αποκρυπτογράφησης</a>.
verify_mode=Αρχείο για επαλήθευση
verify_mode0=Μεταφορτωμένο αρχείο
verify_mode1=Τοπικό αρχείο
verify_sig=Υπογραφή αρχείου
verify_mode2=Κανένα (μέρος του υπογεγραμμένου αρχείου)
verify_mode3=Περιεχόμενο του πλαισίου κειμένου
verify_ok=Επιβεβαίωσε Τώρα
verify_err=Αποτυχία επαλήθευσης αρχείου
verify_eupload=Δεν έχει επιλεγεί αρχείο για επαλήθευση
verify_elocal=Το επιλεγμένο αρχείο δεν υπάρχει ή δεν είναι αναγνώσιμο
verify_esigupload=Δεν έχει επιλεγεί αρχείο υπογραφής
verify_esiglocal=Το αρχείο υπογραφής δεν υπάρχει ή δεν είναι αναγνώσιμο
verify_egpg=Το GnuPG απέτυχε : $1 
verify_good=Το αρχείο έχει έγκυρη υπογραφή από το $1.
verify_bad=Το αρχείο έχει υπογραφή από το $1, αλλά δεν είναι έγκυρο.
verify_noid=Το δημόσιο κλειδί με αναγνωριστικό $1 δεν είναι διαθέσιμο για επαλήθευση.
verify_failed=Αποτυχία επαλήθευσης υπογραφής : $1 
verify_warning=Προειδοποίηση - Αυτό το κλειδί δεν έχει επαληθευτεί και έχει υπογραφεί στη σελίδα διαχείρισης κλειδιού.

signkey_title=Κλειδί υπογραφής
signkey_confirm=Είστε βέβαιοι ότι θέλετε να υπογράψετε το κλειδί που ανήκει στο $1 $2 ; Αυτό σημαίνει ότι έχετε επιβεβαιώσει την εγκυρότητα του κλειδιού ελέγχοντας το δακτυλικό αποτύπωμα του ($3) με τον ιδιοκτήτη.
signkey_failed=Δεν ήταν δυνατή η υπογραφή κλειδιού που ανήκει στο $1 : $2 
signkey_success=Κλειδωμένο με επιτυχία κλειδί που ανήκει στο $1.
signkey_already=Το κλειδί που ανήκει στο $1 έχει ήδη υπογραφεί.
signkey_trustlevel=Εγγραφείτε με επίπεδο εμπιστοσύνης
signkey_trust0=Καμία απάντηση
signkey_trust1=Δεν εχει ελεγχθει
signkey_trust2=Έλεγχος τυχαία
signkey_trust3=Ελέγξατε προσεκτικά

send_title=Αποστολή στο Keyserver
send_desc=Αποστολή κλειδιού $1 στο κλειδί $2 
send_failed=Αποτυχία αποστολής κλειδιού : $1 
send_success=Το κλειδί υποβλήθηκε με επιτυχία. Άλλοι χρήστες του GnuPG θα μπορούν τώρα να ανακτήσουν το δημόσιο κλειδί σας για την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου και κρυπτογράφησης αρχείων.

recv_title=Λήψη από το κλειδί
recv_desc=Λήψη του αναγνωριστικού κλειδιού $1 από το πλήκτρο κλειδιού $2.
recv_failed=Απέτυχε η ανάκτηση του κλειδιού : $1 
recv_same=Έχετε ήδη το κλειδί από το $1.
recv_success=Εισήχθη με επιτυχία το κλειδί από το $1.

secret_title=Προσθέστε το μυστικό κλειδί
secret_desc=Χρησιμοποιήστε αυτή τη σελίδα για να δημιουργήσετε ένα πρόσθετο μυστικό κλειδί που μπορείτε να χρησιμοποιήσετε για υπογραφή και αποκρυπτογράφηση.
secret_err=Αποτυχία προσθήκης μυστικού κλειδιού
secret_ok=Έχει δημιουργηθεί με επιτυχία ένα νέο μυστικό κλειδί.
secret_name=Νέο όνομα κλειδιού
secret_setup=Δημιουργία νέου κλειδιού

gnupg_esignpass=Δεν έχει οριστεί κωδικός πρόσβασης για το κλειδί υπογραφής
gnupg_ecryptid=Το μυστικό κλειδί κρυπτογράφησης δεν είναι διαθέσιμο
gnupg_ecryptkey=Το κρυπτογραφημένο κλειδί ID $1 δεν είναι διαθέσιμο
gnupg_ecryptpass=Δεν έχει οριστεί κωδικός πρόσβασης για το μυστικό κλειδί $1 
gnupg_canset=Για να ορίσετε μια φράση πρόσβασης για ένα υπάρχον κλειδί, επισκεφθείτε τη <a href='$1'>σελίδα με τις βασικές λεπτομέρειες</a>
gnupg_ecryptkey2=Μη αναμενόμενο αναγνωριστικό μυστικού κλειδιού κρυπτογράφησης $1 

trust_title=Ορίστε Επίπεδο εμπιστοσύνης
trust_echoice=Πρέπει να επιλέξετε ένα επίπεδο εμπιστοσύνης, όχι "Δεν έχει οριστεί ακόμα".
trust_done=Επιδιορθώστε επιτυχώς το επίπεδο εμπιστοσύνης για το κλειδί $1.

owner_err1=Αποτυχία προσθήκης ιδιοκτήτη
owner_ename=Δεν εισήχθη κανένα όνομα
owner_err2=Αποτυχία διαγραφής του κατόχου
owner_elast=Δεν μπορείτε να διαγράψετε τα τελευταία στοιχεία του κατόχου

delkey_title=Διαγράψτε το κλειδί
delkey_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε το μυστικό κλειδί $1 $2 ; Οποιοδήποτε αρχείο ή κρυπτογραφημένο μήνυμα ηλεκτρονικού ταχυδρομείου δεν θα είναι πλέον αποκωδικοποιημένο!
delkey_ok=Ναι, Διαγράψτε το

delkeys_err=Δεν ήταν δυνατή η διαγραφή των πλήκτρων
delkeys_enone=Δεν έχει επιλεγεί

export_title=Κλειδί εξαγωγής
export_desc=Αυτή η σελίδα σάς επιτρέπει να εξάγετε το κλειδί $1 $2 από το κλειδί σας, είτε σε ένα αρχείο είτε για λήψη από το πρόγραμμα περιήγησης.
export_to=Λειτουργία εξαγωγής
export_mode0=Εμφάνιση στο πρόγραμμα περιήγησης
export_mode1=Αποθήκευση σε αρχείο/κατάλογο
export_format=Εξαγωγή μορφής
export_ascii=ASCII κείμενο
export_binary=Δυάδικος
export_smode=Κλειδί εξαγωγής
export_secret=Πλήρες μυστικό και δημόσιο κλειδί
export_public=Μόνο δημόσιο κλειδί
export_ok=Εξαγωγή τώρα
export_err=Η εξαγωγή του κλειδιού απέτυχε
export_efile=Δεν εισήχθη κανένα αρχείο ή κατάλογος
export_done=Αποθηκεύτηκε με επιτυχία το κλειδί στο αρχείο $1.
