index_title=GnuPG enkriptatzea
index_setupdesc=GnuPG ez da zure kontuan konfiguratu. Erabili beheko inprimakia GnuPG gako pribatu berri bat sortzeko, zifratu eta sinatu beharko duzuna.
index_name=Zure izena
index_email=Posta elektroniko helbidea
index_comment=Iruzkin gakoa
index_size=Gakoen tamaina
index_pass=Pasaesaldiak
index_setup=Konfiguratu GnuPG
index_return=GnuPG indizea
index_egpg=Ez da $1 GnuPG komandoa zure sisteman aurkitu. Agian ez dago instalatuta.

setup_err=Huts egin du GnuPG konfiguratzean
setup_ename=Izena giltza falta da
setup_enamelen=Gakoen izenak gutxienez $1 karaktere izan behar ditu
setup_eemail=Giltza lortzeko helbide elektronikoa falta da
setup_title=Konfiguratu GnuPG
setup_ok=GnuPG arrakastaz konfiguratu da eta gako sekretu bat sortu da.
setup_failed=Ezin izan da gako sekretua sortu : $1 
setup_emkdir=Huts egin du.gnupg direktorio bat sortzean : $1 

keys_title=Kudeatu teklak
keys_desc=Orrialde honetan zure GnuPG giltza publikoko gako guztiak agertzen dira. Norbaiti fitxategia zifratu ahal izateko, gako publikoa inportatu behar duzu orri honetan ager dadin.
keys_id=Giltza IDa
keys_secret=Gako sekretua?
keys_date=Sortutako data
keys_name=Jabearen izena
keys_email=Jabearen helbide elektronikoa
keys_importdesc=GnuPG erabiltzailearen beste gako bat fitxategi batean eman bazaizu, inprimaki hau erabili behar duzu zure gakoen zerrendan inportatzeko.
keys_import=Inportazio gakoa
keys_recvdesc=Gakoak $1 gako zerbitzariaren zerbitzutik eskuratu daitezke, nahi duzun gakoaren IDa badakizu.
keys_recv=Eskuratu gako IDaren gako zerbitzariaren:
keys_return=giltzen zerrenda
keys_from=Inportatu gakoa
keys_mode0=Kargatutako fitxategia
keys_mode1=Fitxategia zerbitzarian
keys_delete=Ezabatu hautatutako teklak
keys_tablist=Gakoen zerrenda
keys_tabimport=Inportazio gakoa
keys_tabrecv=Eskuineko tekla
keys_tabsearch=Bilatu gako-zerbitzaria
keys_searchclick=Egin klik beheko gako IDan zure giltzarrian inportatzeko ..
keys_search=Aurkitu gakoak bat datozenak:
keys_searchok=Search
keys_searchnone=Ez da zure bilaketarekin bat egiten duten gakoak aurkitu.
keys_searchdesc=Orrialde honek GPG gako zerbitzariaren $1 bilaketa edo helbide elektronikoa eta bilaketa gakoak inportatzeko aukera ematen du.
keys_status=Egoera

import_err=Ezin izan da gakoa inportatzean
import_ekey=Ez da gako fitxategirik aukeratu
import_egpg=GnuPG huts egin du : $1 
import_efile=Gako fitxategi falta edo baliogabea
import_etext=Ez da gako testurik sartu

key_title=Gako publiko xehetasunak
key_header=Gako Xehetasunak
key_id=Giltza IDa
key_date=Sortutako data
key_owner=Jabearen xehetasunak
key_oname=Izena eta iruzkinak
key_oemail=Posta elektroniko helbidea
key_addowner=Gehitu
key_finger=Hatz aztarna
key_ascii=Garatu ascii formatuan
key_sign=Zeinu gakoa
key_signdesc=Sinatu gako hau bere jabea egiaztatu duzula adierazteko.
key_exportform=Esportazio gakoa
key_exportformdesc=Esportatu gako hau fitxategi batera beste sistema batera inportatzeko edo gako publikoa beste norbaiti bidaltzeko.
key_desc=Orrialde honetan zure giltzarrietako teklei buruzko xehetasun guztiak erakusten dira. Gako hau beste norbaiti eman nahi baduzu, harekin fitxategiak zifratu ahal izateko, erabili orriaren beheko botoiak fitxategi batera esportatzeko.
key_send=Bidali Keyserver-ri
key_senddesc=Bidali gako hau gako zerbitzari bati zure sinadura egiaztatu nahi duten beste batzuek automatikoki deskarga dezaten.
key_changepass=Aldatu esaldi-pasahitza
key_setpass=Ezarri pasahitza ezarrita
key_passdesc=Gako honek ez du oraindik pasahitzik ezarri, beraz hemen sartu beharko zenuke.
key_passdesc2=Gako honek dagoeneko pasahitz-multzoa du, beraz ez duzu aldatu beharrik.
key_trust=Funtsezko konfiantza maila
key_trust_0=Oraindik ez dago zehaztuta
key_trust_1=Konfiantza maila ezezaguna
key_trust_2=Ez da fidagarria
key_trust_3=Zorrotz fidagarria
key_trust_4=Erabat fidagarria
key_changetrust=Aldaketa
key_del=Ezabatu gakoa
key_deldesc=Ezabatu gako hau zure sistematik, sinatu, enkriptatu edo deszifratu ez dadin.
key_revoked=<font color=red>Ezeztatua</font>
key_got=<font color=#00aa00>Inportatuta</font>
key_miss=eskura

encrypt_title=Kriptatu Fitxategia
encrypt_desc=Erabili orri hau GnuPG eta hautatutako gako publiko batekin fitxategia zifratzeko. Zifratutakoan, emaitza parekatutako gako pribatuaren jabeak soilik desenkriptatu egingo du.
encrypt_mode=Fitxategia enkriptatzeko
encrypt_mode0=Kargatutako fitxategia
encrypt_mode1=Tokiko fitxategia
encrypt_mode2=Testu-kutxaren edukia
encrypt_key=Gako publikoa erabiliz
encrypt_ascii=ASCII fitxategira zifratu nahi duzu?
encrypt_ok=Kriptatu orain
encrypt_err=Ezin izan da fitxategia enkriptatu
encrypt_eupload=Ez da fitxategirik hautatu zifratzeko
encrypt_elocal=Hautatutako fitxategia ez da existitzen edo ezin da irakurri
encrypt_egpg=GnuPG huts egin du : $1 

decrypt_title=Deskriptatu Fitxategia
decrypt_desc=Erabili orri hau zure gako publikoa erabiliz enkriptatutako fitxategia zifratzeko, bai zure kabuz bai zure gakoa duen beste norbaitek.
decrypt_mode=Deszifratzeko fitxategia
decrypt_mode0=Kargatutako fitxategia
decrypt_mode1=Tokiko fitxategia
decrypt_mode2=Testu-kutxaren edukia
decrypt_pass=Gako pribatuaren pasahitza
decrypt_ok=Deskriptatu orain
decrypt_def=Oraingo pasahitza
decrypt_err=Ezin izan da fitxategia deszifratu
decrypt_eupload=Ez da fitxategirik hautatu zifratzeko
decrypt_elocal=Hautatutako fitxategia ez da existitzen edo ezin da irakurri
decrypt_egpg=GnuPG huts egin du : $1 
decrypt_key=Deszifratu gako sekretua erabiliz

sign_title=Zeinu fitxategia
sign_desc=Erabil ezazu orrialde hau fitxategi bat sinatzeko, sinatu zenuenetik eta sinatu zenetik aldatu ez dela egiaztatu ahal izateko.
sign_mode=Saioa sinatzeko fitxategia
sign_mode0=Kargatutako fitxategia
sign_mode1=Tokiko fitxategia
sign_mode2=Testu-kutxaren edukia
sign_key=Sinatu gako sekretua erabiliz
sign_ascii=Sinadura fitxategiaren amaieran testu gisa gehitu?
sign_ok=Sinatu orain
sign_err=Ezin izan da fitxategia sinatu
sign_eupload=Ez da fitxategirik hautatu fitxatzeko
sign_elocal=Hautatutako fitxategia ez da existitzen edo ezin da irakurri
sign_egpg=GnuPG huts egin du : $1 
sign_epass=Aukeratutako gako sekretuarentzat ez da oraindik pasahitzik ezarri
sign_sep=Itzuli sinadura soilik?

verify_title=Egiaztatu sinatutako fitxategia
verify_desc=Erabili orri hau GnuPGrekin sinatutako fitxategia egiaztatzeko, aldatu ez dela egiaztatzeko eta nork sinatu duen jakiteko. Jatorrizko datuak sinatutako fitxategi bitar batetik atera nahi baduzu, erabili <a href='$1'>desenkriptazio orria</a>.
verify_mode=Egiaztatu fitxategia
verify_mode0=Kargatutako fitxategia
verify_mode1=Tokiko fitxategia
verify_sig=Fitxategiaren sinadura
verify_mode2=Bat ere ez (sinatutako fitxategiaren zati bat)
verify_mode3=Testu-kutxaren edukia
verify_ok=Egiaztatu orain
verify_err=Ezin izan da fitxategia egiaztatu
verify_eupload=Ez da fitxategirik hautatu egiaztatzeko
verify_elocal=Hautatutako fitxategia ez da existitzen edo ezin da irakurri
verify_esigupload=Ez da sinadura fitxategia hautatu
verify_esiglocal=Sinadura fitxategia ez dago edo ezin da irakurri
verify_egpg=GnuPG huts egin du : $1 
verify_good=Fitxategiak $1 etik aurrera baliozko sinadura du.
verify_bad=Fitxategiak $1 sinadura du, baina ez du balio.
verify_noid=$1 IDko gako publikoa ez dago egiaztapenetarako.
verify_failed=Ezin izan da sinadura egiaztatu : $1 
verify_warning=Abisua: gako hau ez da egiaztatu zure gako kudeaketa orrian.

signkey_title=Zeinu gakoa
signkey_confirm=Ziur $1 $2 ko gakoa sinatu nahi duzula? Horrek adieraziko du jabearekin bere marka digitala ($3) egiaztatuz gakoaren baliozkotasuna berretsi duzula.
signkey_failed=Ezin izan da $1 : $2 ko gakoa sinatu
signkey_success=$1 -eko gakoa behar bezala sinatu da.
signkey_already=$1 -eko gakoa sinatuta dago jada.
signkey_trustlevel=Sinatu konfiantza maila
signkey_trust0=Erantzunik ez
signkey_trust1=Ez da egiaztatu
signkey_trust2=Kasualitatez egiaztatu da
signkey_trust3=Arretaz egiaztatu

send_title=Bidali Keyserver-ri
send_desc=$1 gakoa bidaltzen $2 gako zerbitzariari.
send_failed=Huts egin du gakoa bidaltzean : $1 
send_success=Gakoa behar bezala bidali da. GnuPG-ko beste erabiltzaile batzuek zure gako publikoa berreskuratu ahal izango dute posta elektronikoa eta fitxategiak enkriptatzeko.

recv_title=Eskuratu Keyserver-tik
recv_desc=$1 gako IDa lortzen gako zerbitzariaren $2 -tik.
recv_failed=Huts egin du tekla eskuratzean : $1 
recv_same=$1 etik gakoa dagoeneko.
recv_success=Gakoa $1 etik inportatu da.

secret_title=Gehitu giltza sekretua
secret_desc=Erabili orri hau sinatzeko eta deszifratzeko erabil dezakezun gako sekretu gehigarria sortzeko.
secret_err=Ezin izan da giltza sekretua gehitzean
secret_ok=Gako sekretu berri bat arrakastaz sortu da.
secret_name=Gako izen berria
secret_setup=Sortu gako berria

gnupg_esignpass=Oraindik ez da pasahitzik ezarri sinadura gakoa lortzeko
gnupg_ecryptid=Zifratze-gako sekretua ez dago erabilgarri
gnupg_ecryptkey=Zifratze gako ID idazkuna $1 ez dago erabilgarri
gnupg_ecryptpass=Ez da oraindik pasahitzik ezarri $1 gako sekreturako
gnupg_canset=Lehendik dagoen gako baten pasahitza ezartzeko, bisitatu <a href='$1'>gakoen xehetasun orria</a>
gnupg_ecryptkey2=$1 ustekabeko enkriptatze gako sekretua

trust_title=Ezarri konfiantza maila
trust_echoice=Konfiantza maila aukeratu behar duzu, eta ez "Oraindik zehaztu gabe".
trust_done=$1 gakoarentzako konfiantza maila behar bezala ezarri da.

owner_err1=Ezin izan da jabea gehitzean
owner_ename=Ez da izenik sartu
owner_err2=Ezin izan da jabea ezabatu
owner_elast=Ezin dituzu azken jabearen xehetasunak ezabatu

delkey_title=Ezabatu gakoa
delkey_rusure=Ziur $1 $2 gako sekretua ezabatu nahi duzula? Harekin enkriptatutako fitxategi edo posta elektroniko guztiak ez dira deskodifikagarri izango!
delkey_ok=Bai, Ezabatu

delkeys_err=Ezin izan dira teklak ezabatu
delkeys_enone=Ez da hautatu

export_title=Esportazio gakoa
export_desc=Orrialde honek $1 $2 gakoa zure giltzarria esportatzeko aukera ematen du, fitxategi batera edo arakatzailetik deskargatzeko.
export_to=Esportazio modua
export_mode0=Bistaratu arakatzailean
export_mode1=Gorde fitxategian/direktorioan
export_format=Esportatzeko formatua
export_ascii=ASCII testua
export_binary=Binary
export_smode=Esportatzeko gakoa
export_secret=Sekretu osoa eta gako publikoa
export_public=Gako publikoa soilik
export_ok=Esportatu orain
export_err=Ezin izan da esportatu gakoa
export_efile=Ez da fitxategirik edo direktoriorik sartu
export_done=$1 fitxategian gorde da gakoa.
