index_title=رمزگذاری GnuPG
index_setupdesc=GnuPG در حساب شما تنظیم نشده است. برای ایجاد یک کلید خصوصی جدید GnuPG که به رمزگذاری و امضای آن نیاز دارید از فرم زیر استفاده کنید.
index_name=اسم شما
index_email=آدرس ایمیل
index_comment=نظر کلیدی
index_size=اندازه کلیدی
index_pass=عبارات عبور
index_setup=GnuPG را تنظیم کنید
index_return=فهرست GnuPG
index_egpg=دستور GnuPG $1 در سیستم شما یافت نشد. شاید نصب نشده باشد.
setup_err=تنظیم GnuPG انجام نشد
setup_ename=نام برای کلید وجود ندارد
setup_enamelen=نام برای کلید باید حداقل$1 نویسه داشته باشد
setup_eemail=آدرس ایمیل برای کلید وجود ندارد
setup_title=GnuPG را تنظیم کنید
setup_ok=GnuPG با موفقیت تنظیم و یک کلید مخفی ایجاد شده است.
setup_failed=ایجاد کلید مخفی انجام نشد :$1
setup_emkdir=ایجاد فهرست.gnupg انجام نشد :$1
keys_title=مدیریت کلیدها
keys_desc=در این صفحه کلیه کلیدهای عمومی موجود در صفحه کلید GnuPG شما قرار دارد. برای رمزگذاری پرونده برای شخصی ، باید کلید عمومی آنها را وارد کنید تا در این صفحه ظاهر شود.
keys_id=شناسه کلیدی
keys_secret=کلید مخفی؟
keys_date=تاریخ ایجاد
keys_name=نام مالک
keys_email=ایمیل مالک
keys_importdesc=اگر کلید کاربری GnuPG دیگری در یک پرونده به شما داده شده است ، باید از این فرم برای وارد کردن آن در لیست کلیدهای خود استفاده کنید.
keys_import=کلید واردات
keys_recvdesc=اگر می توانید شناسه کلید مورد نظر خود را بدانید ، کلیدها را می توانید از سرور$1 دریافت کنید.
keys_recv=شناسه کلید را از سرویس دهنده کلید بگیرید:
keys_return=لیست کلیدها
keys_from=کلید وارد کردن از
keys_mode0=پرونده بارگذاری شده
keys_mode1=پرونده روی سرور
keys_delete=کلیدهای منتخب را حذف کنید
keys_tablist=لیست کلیدی
keys_tabimport=کلید وارد کردن
keys_tabrecv=کلید گرفتن
keys_tabsearch=جستجوگر کلید
keys_searchclick=برای وارد کردن کلید به کلید خود روی شناسه کلید زیر کلیک کنید ..
keys_search=یافتن کلیدهای همسان:
keys_searchok=جستجو کردن
keys_searchnone=هیچ کلید منطبق با جستجوی شما یافت نشد.
keys_searchdesc=در این صفحه به شما امکان می دهد جستجوگر کلید GPG $1 را با نام یا آدرس ایمیل و کلیدهای وارد شده پیدا کنید.
keys_status=وضعیت
import_err=وارد کردن کلید انجام نشد
import_ekey=هیچ پرونده کلیدی انتخاب نشده است
import_egpg=GnuPG انجام نشد :$1
import_efile=پرونده کلید وجود ندارد یا نامعتبر است
import_etext=هیچ متن کلیدی وارد نشده است
key_title=جزئیات کلید عمومی
key_header=جزئیات کلیدی
key_id=شناسه کلیدی
key_date=تاریخ ایجاد
key_owner=جزئیات مالکیت
key_oname=نام و اظهار نظر کنید
key_oemail=آدرس ایمیل
key_addowner=اضافه کردن
key_finger=اثر انگشت کلید
key_ascii=فرمت ascii را کلید کنید
key_sign=کلید ورود
key_signdesc=برای نشان دادن اینکه صاحب آن را تأیید کرده اید ، این گزینه را کلید بزنید.
key_exportform=کلید صادرات
key_exportformdesc=این کلید را برای وارد کردن به سیستم دیگر یا ارسال کلید عمومی به شخص دیگر به یک پرونده صادر کنید.
key_desc=در این صفحه جزئیات کامل یکی از کلیدهای صفحه کلید شما نشان داده می شود. اگر می خواهید این کلید را به شخص دیگری بدهید تا بتواند فایل ها را با آن رمزگذاری کند ، از دکمه های موجود در پایین صفحه برای صادر کردن آن به یک فایل استفاده کنید.
key_send=ارسال به Keyserver
key_senddesc=این کلید را به یک سرور کلیدی ارسال کنید تا بتواند توسط دیگران که مایل به بررسی امضای شما هستند ، به طور خودکار بارگیری شود.
key_changepass=عبارات را به تغییر دهید
key_setpass=عبارت عبور را تنظیم کنید
key_passdesc=این کلید هنوز یک عبارت عبور ندارد ، بنابراین باید یکی را در اینجا وارد کنید.
key_passdesc2=این کلید قبلاً دارای یک عبارت عبور است ، بنابراین احتمالاً نیازی به تغییر آن ندارید.
key_trust=سطح اعتماد كلیدی
key_trust_0=هنوز تنظیم نشده است
key_trust_1=سطح اعتماد ناشناخته است
key_trust_2=قابل اعتماد نیست
key_trust_3=مورد اعتماد حاشیه ای
key_trust_4=کاملاً قابل اعتماد است
key_changetrust=تغییر دادن
key_del=حذف کلید
key_deldesc=این کلید را از سیستم خود خارج کنید و از استفاده آن برای امضای ، رمزگذاری یا رمزگشایی جلوگیری کنید.
key_revoked=<font color=red>ابطال شده</font>
key_got=<font color=#00aa00>وارد شده</font>
key_miss=در دسترس
encrypt_title=رمزگذاری پرونده
encrypt_desc=از این صفحه برای رمزگذاری پرونده با GnuPG و یک کلید عمومی انتخاب شده استفاده کنید. پس از رمزگذاری ، نتیجه فقط توسط مالک کلید خصوصی مطابق قابل رمزگشایی خواهد بود.
encrypt_mode=پرونده برای رمزگذاری
encrypt_mode0=پرونده بارگذاری شده
encrypt_mode1=پرونده محلی
encrypt_mode2=محتوای جعبه متن
encrypt_key=با استفاده از کلید عمومی
encrypt_ascii=رمزگذاری در پرونده ASCII؟
encrypt_ok=اکنون رمزگذاری کنید
encrypt_err=رمزگذاری پرونده انجام نشد
encrypt_eupload=هیچ فایلی برای رمزگذاری انتخاب نشده است
encrypt_elocal=پرونده منتخب وجود ندارد یا قابل خواندن نیست
encrypt_egpg=GnuPG انجام نشد :$1
decrypt_title=رمزگشایی پرونده
decrypt_desc=از این صفحه برای رمزگشایی پرونده ای که با استفاده از کلید عمومی شما رمزگذاری شده است ، یا توسط خودتان یا توسط شخص دیگری که کلید شماست استفاده کنید.
decrypt_mode=پرونده برای رمزگشایی
decrypt_mode0=پرونده بارگذاری شده
decrypt_mode1=پرونده محلی
decrypt_mode2=محتوای جعبه متن
decrypt_pass=عبارات کلیدی برای کلید خصوصی
decrypt_ok=رمزگشایی اکنون
decrypt_def=عبارت عبور فعلی
decrypt_err=رمزگشایی پرونده انجام نشد
decrypt_eupload=هیچ فایلی برای رمزگشایی انتخاب نشده است
decrypt_elocal=پرونده منتخب وجود ندارد یا قابل خواندن نیست
decrypt_egpg=GnuPG انجام نشد :$1
sign_title=ثبت نام پرونده
sign_desc=از این صفحه برای امضای پرونده استفاده کنید تا بتوانید تأیید کنید که توسط شما امضا شده است و پس از امضای آن اصلاح نشده است.
sign_mode=پرونده برای امضای
sign_mode0=پرونده بارگذاری شده
sign_mode1=پرونده محلی
sign_mode2=محتوای جعبه متن
sign_key=با استفاده از کلید مخفی امضا کنید
sign_ascii=امضای را به عنوان متن در انتهای پرونده اضافه کنید؟
sign_ok=اکنون وارد سیستم شوید
sign_err=ثبت نام پرونده انجام نشد
sign_eupload=هیچ فایلی برای امضا انتخاب نشده است
sign_elocal=پرونده منتخب وجود ندارد یا قابل خواندن نیست
sign_egpg=GnuPG انجام نشد :$1
sign_epass=هنوز هیچ عبارتی برای کلید مخفی انتخاب شده تنظیم نشده است
sign_sep=فقط امضای جدا شده را برگردانید؟
verify_title=پرونده امضا شده را تأیید کنید
verify_desc=از این صفحه برای تأیید صحت پرونده ای که با GnuPG امضا شده است ، استفاده کنید تا بررسی کنید که اصلاح نشده است و می دانید چه کسی آن را امضا کرده است. اگر می خواهید داده های اصلی را از یک فایل باینری امضا شده استخراج کنید ، از صفحه رمزگشایی <a href='$1'></a> استفاده کنید.
verify_mode=پرونده برای تأیید
verify_mode0=پرونده بارگذاری شده
verify_mode1=پرونده محلی
verify_sig=امضای پرونده
verify_mode2=هیچ کدام (بخشی از پرونده امضا شده)
verify_mode3=محتوای جعبه متن
verify_ok=الان تایید کن
verify_err=تأیید پرونده انجام نشد
verify_eupload=هیچ فایلی برای تأیید انتخاب نشده است
verify_elocal=پرونده منتخب وجود ندارد یا قابل خواندن نیست
verify_esigupload=هیچ پرونده امضایی انتخاب نشده است
verify_esiglocal=پرونده امضا وجود ندارد یا قابل خواندن نیست
verify_egpg=GnuPG انجام نشد :$1
verify_good=پرونده از$1 امضای معتبر دارد.
verify_bad=پرونده از$1 امضا دارد ، اما معتبر نیست.
verify_noid=کلید عمومی با شناسه$1 برای تأیید موجود نیست.
verify_failed=تأیید امضای انجام نشد :$1
verify_warning=هشدار - این کلید در صفحه مدیریت کلید شما تأیید و امضا نشده است.
signkey_title=کلید ورود
signkey_confirm=آیا مطمئن هستید که می خواهید کلید متعلق به$1 $2 را امضا کنید؟ این نشان می دهد که شما با چک کردن اثر انگشت آن (3٪) با مالک ، اعتبار کلید را تأیید کرده اید.
signkey_failed=نتوانستید کلید متعلق به $1 : $2 را امضا کنید
signkey_success=کلید موفقیت آمیز$1 امضا شد.
signkey_already=کلید متعلق به$1 قبلاً امضا شده است.
signkey_trustlevel=با سطح اعتماد به سیستم وارد شوید
signkey_trust0=جوابی نداره
signkey_trust1=بررسی نشده
signkey_trust2=به طور تصادفی بررسی شد
signkey_trust3=با دقت بررسی شد
send_title=ارسال به Keyserver
send_desc=ارسال کلید$1 به سرور$2 ..
send_failed=ارسال کلید انجام نشد :$1
send_success=کلید با موفقیت ارسال شد سایر کاربران GnuPG اکنون می توانند کلید عمومی شما را برای ارسال ایمیل و رمزگذاری پرونده ها بازیابی کنند.
recv_title=از Keyserver دریافت کنید
recv_desc=بارگیری شناسه کلید$1 از سرور$2 ..
recv_failed=کلید واکشی نشد :$1
recv_same=قبلاً از$1 کلید دارید.
recv_success=کلید موفقیت آمیز از$1 وارد شد.
secret_title=کلید مخفی را اضافه کنید
secret_desc=از این صفحه برای ایجاد یک کلید مخفی اضافی استفاده کنید که می توانید برای امضای و رمزگشایی از آن استفاده کنید.
secret_err=کلید مخفی اضافه نشد
secret_ok=یک کلید مخفی جدید با موفقیت ایجاد شده است.
secret_name=نام کلید جدید
secret_setup=ایجاد کلید جدید
gnupg_esignpass=هنوز هیچ عبارتی برای کلید امضا تنظیم نشده است
gnupg_ecryptid=کلید رمزگذاری رمزگذاری در دسترس نیست
gnupg_ecryptkey=شناسه کلید مخفی$1 در دسترس نیست
gnupg_ecryptpass=هنوز هیچ عبارتی برای کلید مخفی$1 تنظیم نشده است
gnupg_canset=برای تنظیم یک عبارت عبور برای یک کلید موجود ، به صفحه جزئیات کلید <a href='$1'>مراجعه کنید</a>
trust_title=سطح اعتماد را تنظیم کنید
trust_echoice=شما باید یک سطح اعتماد را انتخاب کنید ، نه "هنوز تنظیم نشده است".
trust_done=سطح موفقیت آمیز را برای کلید$1 تنظیم کنید.
owner_err1=مالک اضافه نشد
owner_ename=هیچ اسمی وارد نشده است
owner_err2=مالک حذف نشد
owner_elast=شما نمی توانید جزئیات آخرین مالک را حذف کنید
delkey_title=حذف کلید
delkey_rusure=آیا مطمئن هستید که می خواهید کلید مخفی$1 $2 را حذف کنید؟ هر پرونده یا ایمیل رمزگذاری شده با آن دیگر قابل رمزگشایی نیست!
delkey_ok=بله ، آن را حذف کنید
delkeys_err=حذف کلیدها انجام نشد
delkeys_enone=هیچ یک انتخاب نشده است
export_title=کلید صادرات
export_desc=این صفحه به شما امکان می دهد کلید$1 $2 را از صفحه کلید خود یا به یک فایل یا برای بارگیری از مرورگر خود صادر کنید.
export_to=حالت صادرات
export_mode0=نمایش در مرورگر
export_mode1=ذخیره در پرونده/فهرست
export_format=قالب صادرات
export_ascii=متن ASCII
export_binary=دودویی
export_smode=کلید صادرات
export_secret=کلید کامل مخفی و عمومی
export_public=فقط کلید عمومی
export_ok=اکنون صادر کنید
export_err=صادر کردن کلید انجام نشد
export_efile=هیچ پرونده یا دایرکتوری وارد نشده است
export_done=کلید با موفقیت با موفقیت در پرونده$1 ذخیره شد.
