index_title=GnuPG-salaus
index_setupdesc=GnuPG: tä ei ole määritetty tilillesi. Alla olevan lomakkeen avulla voit luoda uuden GnuPG-yksityisen avaimen, jota tarvitset salaukseen ja allekirjoittamiseen.
index_name=Sinun nimesi
index_email=Sähköpostiosoite
index_comment=Keskeinen kommentti
index_size=Avaimen koko
index_pass=tunnuslausetta
index_setup=Asenna GnuPG
index_return=GnuPG-indeksi
index_egpg=GnuPG-komentoa $1 ei löydy järjestelmästäsi. Ehkä sitä ei ole asennettu.
setup_err=GnuPG: n asennus epäonnistui
setup_ename=Puuttuu avaimen nimi
setup_enamelen=Avaimen nimen on oltava vähintään $1 merkkiä pitkä
setup_eemail=Puuttuu avaimen sähköpostiosoite
setup_title=Asenna GnuPG
setup_ok=GnuPG on asennettu onnistuneesti ja salainen avain luotu.
setup_failed=Salaisen avaimen luonti epäonnistui : $1 
setup_emkdir=.Gnupg-hakemiston luonti epäonnistui : $1 
keys_title=Hallitse näppäimiä
keys_desc=Tällä sivulla luetellaan kaikki GnuPG-avainsanan julkiset avaimet. Jotta tiedosto salattaisiin jollekin, sinun on tuotava hänen julkinen avain niin, että se näkyy tällä sivulla.
keys_id=Avaintunnus
keys_secret=Salainen avain?
keys_date=Päivämäärä luotu
keys_name=Omistajan nimi
keys_email=Omistajan sähköposti
keys_importdesc=Jos sinulle on annettu toisen GnuPG-käyttäjän avain tiedostossa, sinun tulee käyttää tätä lomaketta tuodaksesi se avainluetteloosi.
keys_import=Tuo avain
keys_recvdesc=Avaimet voidaan noutaa myös avainpalvelimesta $1, jos tiedät haluamasi avaimen tunnuksen.
keys_recv=Hae avaintunnus avainpalvelimelta:
keys_return=avainluettelo
keys_from=Tuo avain
keys_mode0=Lähetetty tiedosto
keys_mode1=Tiedosto palvelimella
keys_delete=Poista valitut näppäimet
keys_tablist=Avainluettelo
keys_tabimport=Tuo avain
keys_tabrecv=Hae avain
keys_tabsearch=Hae avainpalvelinta
keys_searchclick=Napsauta alla olevaa avaintunnusta tuodaksesi sen avaimenperään.
keys_search=Etsi avaimet, jotka vastaavat:
keys_searchok=Hae
keys_searchnone=Hakusi vastaavia avaimia ei löytynyt.
keys_searchdesc=Tällä sivulla voit etsiä GPG-avainpalvelinta $1 nimen tai sähköpostiosoitteen perusteella ja tuoda löydettyjä avaimia.
keys_status=Tila
import_err=Avaimen tuonti epäonnistui
import_ekey=Avaintiedostoa ei ole valittu
import_egpg=GnuPG epäonnistui : $1 
import_efile=Puuttuva tai virheellinen avaintiedosto
import_etext=Avaintekstiä ei annettu
key_title=Julkisen avaimen yksityiskohdat
key_header=Tärkeimmät tiedot
key_id=Avaintunnus
key_date=Päivämäärä luotu
key_owner=Omistajan tiedot
key_oname=Nimi ja kommentti
key_oemail=Sähköpostiosoite
key_addowner=Lisätä
key_finger=Avaimen sormenjälki
key_ascii=Näppäile ascii-muodossa
key_sign=Allekirjoitusavain
key_signdesc=Allekirjoittamalla tämä avain osoittaa, että olet vahvistanut sen omistajan.
key_exportform=Vie avain
key_exportformdesc=Vie tämä avain tiedostoon tuotavaksi toiseen järjestelmään tai julkisen avaimen lähettämiseksi jollekin toiselle.
key_desc=Tällä sivulla on kaikki avaimen avaimen avainten yksityiskohdat. Jos haluat antaa tämän avaimen jollekin muulle, jotta hän voi salata tiedostoja sillä, vie se sivun alareunassa olevilla painikkeilla tiedostoon.
key_send=Lähetä Keyserverille
key_senddesc=Lähetä tämä avain avainpalvelimelle, jotta muut voivat ladata sen automaattisesti muille, jotka haluavat tarkistaa allekirjoituksesi.
key_changepass=Vaihda tunnuslause
key_setpass=Aseta tunnuslauseeksi
key_passdesc=Tällä avaimella ei ole vielä määritetty tunnuslauseita, joten sinun pitäisi kirjoittaa yksi tähän.
key_passdesc2=Tällä avaimella on jo määritetty tunnuslause, joten sinun ei todennäköisesti tarvitse muuttaa sitä.
key_trust=Keskeinen luottamus
key_trust_0=Ei vielä asetettu
key_trust_1=Luottamusastetta ei tunneta
key_trust_2=Ei luoteta
key_trust_3=Marginaalisesti luotettu
key_trust_4=Täysin luotettu
key_changetrust=Muuttaa
key_del=Poista avain
key_deldesc=Poista tämä avain järjestelmästäsi, jotta sitä ei käytetä allekirjoittamiseen, salaamiseen tai salauksen purkamiseen.
key_revoked=<font color=red>Peruutettu</font>
key_got=<font color=#00aa00>tuotu</font>
key_miss=Saatavilla
encrypt_title=Salaa tiedosto
encrypt_desc=Käytä tätä sivua tiedoston salaamiseen GnuPG: llä ja valitulla julkisella avaimella. Salattuaan tuloksen salauksen purkaa vain vastaavan yksityisen avaimen omistaja.
encrypt_mode=Salattava tiedosto
encrypt_mode0=Lähetetty tiedosto
encrypt_mode1=Paikallinen tiedosto
encrypt_mode2=Tekstikentän sisältö
encrypt_key=Käyttämällä julkista avainta
encrypt_ascii=Salatko ASCII-tiedostoon?
encrypt_ok=Salaa nyt
encrypt_err=Tiedoston salaus epäonnistui
encrypt_eupload=Salattavaksi ei ole valittu tiedostoa
encrypt_elocal=Valittua tiedostoa ei ole tai sitä ei voi lukea
encrypt_egpg=GnuPG epäonnistui : $1 
decrypt_title=Salaa tiedosto
decrypt_desc=Tämän sivun avulla voit purkaa tiedoston, joka on salattu julkisella avaimella joko itse tai jonkun muun, jolla on avaimesi, avulla.
decrypt_mode=Salattava tiedosto
decrypt_mode0=Lähetetty tiedosto
decrypt_mode1=Paikallinen tiedosto
decrypt_mode2=Tekstikentän sisältö
decrypt_pass=Yksityisen avaimen tunnuslause
decrypt_ok=Salaa nyt
decrypt_def=Nykyinen tunnuslause
decrypt_err=Tiedoston purkaminen epäonnistui
decrypt_eupload=Yhtään tiedostoa ei ole valittu purkamista varten
decrypt_elocal=Valittua tiedostoa ei ole tai sitä ei voi lukea
decrypt_egpg=GnuPG epäonnistui : $1 
sign_title=Allekirjoitustiedosto
sign_desc=Tämän sivun avulla voit allekirjoittaa tiedoston, jotta voidaan varmistaa, että olet allekirjoittanut sen ja että sitä ei ole muokattu allekirjoittamisen jälkeen.
sign_mode=Allekirjoitettava tiedosto
sign_mode0=Lähetetty tiedosto
sign_mode1=Paikallinen tiedosto
sign_mode2=Tekstikentän sisältö
sign_key=Kirjaudu salaisella avaimella
sign_ascii=Lisää allekirjoitus tekstinä tiedoston lopussa?
sign_ok=Kirjaudu nyt
sign_err=Tiedoston allekirjoittaminen epäonnistui
sign_eupload=Ei tiedostoa valittu allekirjoittamaan
sign_elocal=Valittua tiedostoa ei ole tai sitä ei voi lukea
sign_egpg=GnuPG epäonnistui : $1 
sign_epass=Valitulle salaiselle avaimelle ei ole vielä asetettu salasanaa
sign_sep=Palautetaanko vain erillinen allekirjoitus?
verify_title=Vahvista allekirjoitettu tiedosto
verify_desc=Tämän sivun avulla voit vahvistaa tiedoston, joka on allekirjoitettu GnuPG: llä, tarkistaaksesi, ettei sitä ole muokattu, ja selvittää kuka sen allekirjoitti. Jos haluat poimia alkuperäiset tiedot allekirjoitetusta binaaritiedostosta, käytä <a href='$1'>salauksen purkusivua</a>.
verify_mode=Varmennettava tiedosto
verify_mode0=Lähetetty tiedosto
verify_mode1=Paikallinen tiedosto
verify_sig=Tiedoston allekirjoitus
verify_mode2=Ei mitään (osa allekirjoitettua tiedostoa)
verify_mode3=Tekstikentän sisältö
verify_ok=Vahvista nyt
verify_err=Tiedoston vahvistaminen epäonnistui
verify_eupload=Ei vahvistettavaa tiedostoa
verify_elocal=Valittua tiedostoa ei ole tai sitä ei voi lukea
verify_esigupload=Allekirjoitustiedostoa ei ole valittu
verify_esiglocal=Allekirjoitustiedostoa ei ole tai sitä ei voi lukea
verify_egpg=GnuPG epäonnistui : $1 
verify_good=Tiedostolla on kelvollinen allekirjoitus $1 : ltä.
verify_bad=Tiedostolla on allekirjoitus $1 : ltä, mutta se ei ole kelvollinen.
verify_noid=Julkinen avain, jonka tunnus on $1, ei ole käytettävissä vahvistettavaksi.
verify_failed=Allekirjoituksen vahvistaminen epäonnistui : $1 
verify_warning=Varoitus - Tätä avainta ei ole vahvistettu ja allekirjoitettu avaimenhallintasivulla.
signkey_title=Allekirjoitusavain
signkey_confirm=Haluatko varmasti allekirjoittaa $1 $2 : n avaimen? Tämä osoittaa, että olet vahvistanut avaimen pätevyyden tarkistamalla sen sormenjäljen ($3) omistajan kanssa.
signkey_failed=$1  : n avaimen allekirjoittaminen epäonnistui
signkey_success=$1 : n avain onnistuneesti allekirjoitettu.
signkey_already=$1 kuuluva avain on jo allekirjoitettu.
signkey_trustlevel=Kirjaudu sisään luottamustasolla
signkey_trust0=Ei vastausta
signkey_trust1=Ei tarkistettu
signkey_trust2=Tarkistetaan satunnaisesti
signkey_trust3=Tarkistettu huolellisesti
send_title=Lähetä Keyserverille
send_desc=Lähetetään avain $1 avainpalvelimeen $2 ..
send_failed=Avaimen lähettäminen epäonnistui : $1 
send_success=Avain lähetetty onnistuneesti. Muut GnuPG-käyttäjät voivat nyt hakea julkisen avaimesi sähköpostin lähettämiseen ja tiedostojen salaamiseen.
recv_title=Hae hakemistopalvelimelta
recv_desc=Haetaan avaintunnusta $1 avainpalvelimesta $2 ..
recv_failed=Avaimen nouto epäonnistui : $1 
recv_same=Jo sinulla on avain $1 : stä.
recv_success=Avaimen tuonti onnistuneesti kohdasta $1.
secret_title=Lisää salainen avain
secret_desc=Tämän sivun avulla voit luoda ylimääräisen salaisen avaimen, jota voit käyttää allekirjoittamiseen ja salauksen purkamiseen.
secret_err=Salaisen avaimen lisääminen epäonnistui
secret_ok=Uusi salainen avain on luotu onnistuneesti.
secret_name=Uusi avaimen nimi
secret_setup=Luo uusi avain
gnupg_esignpass=Allekirjoitusavaimelle ei ole vielä asetettu salasanaa
gnupg_ecryptid=Salaussalainen avain ei ole käytettävissä
gnupg_ecryptkey=Salaussalaisuuden tunnus $1 ei ole käytettävissä
gnupg_ecryptpass=Salaiselle avaimelle $1 ei ole vielä määritetty tunnuslausea
gnupg_canset=Aseta tunnuslause olemassa olevalle avaimelle <a href='$1'>-näppäimistön tietosivulta</a>
trust_title=Aseta luottamustaso
trust_echoice=Sinun on valittava luottamustaso, ei 'Ei vielä asetettu'.
trust_done=Aseta luottamustaso avaimelle $1 onnistuneesti.
owner_err1=Omistajan lisääminen epäonnistui
owner_ename=Nimiä ei annettu
owner_err2=Omistajan poistaminen epäonnistui
owner_elast=Et voi poistaa viimeisen omistajan tietoja
delkey_title=Poista avain
delkey_rusure=Haluatko varmasti poistaa salaisen avaimen $1 $2 ? Kaikkia sen kanssa salattuja tiedostoja tai sähköposteja ei enää voida dekoodata!
delkey_ok=Kyllä, poista se
delkeys_err=Näppäinten poistaminen epäonnistui
delkeys_enone=Mitään ei ole valittu
export_title=Vie avain
export_desc=Tällä sivulla voit viedä avaimen $1 $2 avainsanastasi joko tiedostoon tai ladattavaksi selaimesta.
export_to=Vie tila
export_mode0=Näytä selaimessa
export_mode1=Tallenna tiedostoon/hakemistoon
export_format=Vie muoto
export_ascii=ASCII-teksti
export_binary=Binääri
export_smode=Avain vientiin
export_secret=Täysin salainen ja julkinen avain
export_public=Vain julkinen avain
export_ok=Vie nyt
export_err=Avaimen vienti epäonnistui
export_efile=Tiedostoa tai hakemistoa ei ole annettu
export_done=Tallennettu avain tiedostoon $1 onnistuneesti.
