index_title=הצפנת GnuPG
index_setupdesc=GnuPG לא הוגדר בחשבונך. השתמש בטופס שלהלן כדי ליצור מפתח פרטי חדש של GnuPG, שתצטרך להצפנה ולחתימה.
index_name=השם שלך
index_email=כתובת דוא"ל
index_comment=הערת מפתח
index_size=גודל מפתח
index_pass=ביטוי סיסמה
index_setup=הגדרת GnuPG
index_return=אינדקס GnuPG
index_egpg=פקודת GnuPG $1 לא נמצאה במערכת שלך. אולי זה לא מותקן.

setup_err=הגדרת GnuPG נכשלה
setup_ename=שם חסר למפתח
setup_enamelen=שם המפתח חייב להיות לפחות $1 תווים
setup_eemail=כתובת דוא"ל חסרה למפתח
setup_title=הגדרת GnuPG
setup_ok=GnuPG הוגדר בהצלחה ונוצר מפתח סודי.
setup_failed=יצירת מפתח סודי נכשלה : $1 
setup_emkdir=נכשלה יצירת ספריית.gnupg : $1 

keys_title=נהל מפתחות
keys_desc=דף זה מפרט את כל המפתחות הציבוריים במפתח GnuPG שלך. כדי להצפין קובץ עבור מישהו, עליך לייבא את המפתח הציבורי שלו כך שהוא יופיע בדף זה.
keys_id=מזהה מפתח
keys_secret=מפתח סודי?
keys_date=תאריך יצירה
keys_name=שם הבעלים
keys_email=דוא"ל בעלים
keys_importdesc=אם ניתן לך מפתח משתמש אחר של GnuPG בקובץ, עליך להשתמש בטופס זה כדי לייבא אותו לרשימת המפתחות שלך.
keys_import=מפתח יבוא
keys_recvdesc=ניתן לשלוף מפתחות משרת המקשים $1 אם אתה יודע את המזהה של המפתח הרצוי.
keys_recv=השג את מזהה המפתח משרת המפתחות:
keys_return=רשימת מפתחות
keys_from=ייבא מפתח מ-
keys_mode0=קובץ שהועלה
keys_mode1=קובץ בשרת
keys_delete=מחק מפתחות שנבחרו
keys_tablist=רשימת מפתח
keys_tabimport=מפתח יבוא
keys_tabrecv=מפתח אחזור
keys_tabsearch=חפש שרת מפתחות
keys_searchclick=לחץ על מזהה מפתח למטה כדי לייבא אותו למפתח המפתח שלך.
keys_search=מצא מפתחות תואמים:
keys_searchok=לחפש
keys_searchnone=לא נמצאו מפתחות התואמים לחיפוש שלך.
keys_searchdesc=דף זה מאפשר לך לחפש בשרת GPG $1 לפי שם או כתובת דוא"ל ולמצוא מפתחות ייבוא.
keys_status=סטטוס

import_err=ייבוא המפתח נכשל
import_ekey=לא נבחר קובץ מפתח
import_egpg=GnuPG נכשל : $1 
import_efile=קובץ מפתח חסר או לא חוקי
import_etext=לא הוזן טקסט מפתח

key_title=פרטי מפתח ציבוריים
key_header=פרטי מפתח
key_id=מזהה מפתח
key_date=תאריך יצירה
key_owner=פרטי הבעלים
key_oname=שם והערה
key_oemail=כתובת דוא"ל
key_addowner=הוסף
key_finger=טביעת אצבע מרכזית
key_ascii=הקש בפורמט אסצי
key_sign=מפתח סימן
key_signdesc=חתום למפתח זה כדי לציין שאימת את הבעלים שלו.
key_exportform=מפתח ייצוא
key_exportformdesc=ייצא מפתח זה לקובץ לייבוא למערכת אחרת, או לשליחת המפתח הציבורי למישהו אחר.
key_desc=דף זה מציג את הפרטים המלאים של אחד מהמקשים במחזיק מפתחות שלך. אם ברצונך למסור מפתח זה למישהו אחר כדי שיוכלו להצפין קבצים בעזרתו, השתמשו בלחצנים שבתחתית העמוד כדי לייצא אותו לקובץ.
key_send=שלח ל- Keyserver
key_senddesc=שלח מפתח זה לשרת מפתח כך שניתן להוריד אותו באופן אוטומטי על ידי אחרים המעוניינים לבדוק את חתימתך.
key_changepass=שנה את ביטוי הסיסמה ל-
key_setpass=הגדר ביטוי סיסמה ל
key_passdesc=למפתח זה עדיין לא מוגדרת ביטוי סיסמה, לכן עליך להזין מפתח כאן.
key_passdesc2=למפתח זה כבר מוגדרת ביטוי סיסמה, כך שאתה כנראה לא צריך לשנות אותו.
key_trust=רמת אמון מרכזית
key_trust_0=טרם נקבע
key_trust_1=רמת אמון לא ידועה
key_trust_2=לא מהימן
key_trust_3=מהימן באופן שולי
key_trust_4=אמון לחלוטין
key_changetrust=שינוי
key_del=מחק מפתח
key_deldesc=הסר מפתח זה ממערכתך, ומנע ממנו להשתמש בחתימה, הצפנה או פענוח.
key_revoked=<font color=red>בוטל</font>
key_got=<font color=#00aa00>מיובא</font>
key_miss=זמין

encrypt_title=הצפנת קובץ
encrypt_desc=השתמש בדף זה להצפנת קובץ עם GnuPG ומפתח ציבורי שנבחר. לאחר הצפנה, התוצאה תהיה ניתנת לפענוח רק על ידי בעל המפתח הפרטי התואם.
encrypt_mode=קובץ להצפנה
encrypt_mode0=קובץ שהועלה
encrypt_mode1=קובץ מקומי
encrypt_mode2=תוכן תיבת הטקסט
encrypt_key=שימוש במפתח ציבורי
encrypt_ascii=להצפין לקובץ ASCII?
encrypt_ok=הצפן עכשיו
encrypt_err=הצפנת הקובץ נכשלה
encrypt_eupload=לא נבחר קובץ להצפנה
encrypt_elocal=הקובץ שנבחר אינו קיים או שאינו ניתן לקריאה
encrypt_egpg=GnuPG נכשל : $1 

decrypt_title=פענח קובץ
decrypt_desc=השתמש בדף זה כדי לפענח קובץ שהוצפן באמצעות המפתח הציבורי שלך, על ידי עצמך או על ידי מישהו אחר שיש לו את המפתח שלך.
decrypt_mode=קובץ לפענוח
decrypt_mode0=קובץ שהועלה
decrypt_mode1=קובץ מקומי
decrypt_mode2=תוכן תיבת הטקסט
decrypt_pass=ביטוי סיסמה למפתח פרטי
decrypt_ok=פענח עכשיו
decrypt_def=ביטוי סיסמה נוכחי
decrypt_err=פענוח הקובץ נכשל
decrypt_eupload=לא נבחר קובץ לפענוח
decrypt_elocal=הקובץ שנבחר אינו קיים או שאינו ניתן לקריאה
decrypt_egpg=GnuPG נכשל : $1 
decrypt_key=פענוח באמצעות מפתח סודי

sign_title=חתום על קובץ
sign_desc=השתמש בדף זה כדי לחתום על קובץ כך שניתן יהיה לאמת שהוא נחתם על ידך ושהוא לא השתנה מאז החתימה.
sign_mode=קובץ לחתימה
sign_mode0=קובץ שהועלה
sign_mode1=קובץ מקומי
sign_mode2=תוכן תיבת הטקסט
sign_key=חתום באמצעות מקש סודי
sign_ascii=להוסיף חתימה כטקסט בסוף הקובץ?
sign_ok=הירשם עכשיו
sign_err=חתימת הקובץ נכשלה
sign_eupload=לא נבחר קובץ לחתימה
sign_elocal=הקובץ שנבחר אינו קיים או שאינו ניתן לקריאה
sign_egpg=GnuPG נכשל : $1 
sign_epass=טרם נקבע ביטוי סיסמה למפתח הסודי שנבחר
sign_sep=להחזיר חתימה מנותקת בלבד?

verify_title=אמת את הקובץ החתום
verify_desc=השתמש בדף זה כדי לאמת קובץ שנחתם עם GnuPG, על מנת לבדוק שהוא לא שונה ולברר מי חתם עליו. אם ברצונך לחלץ את הנתונים המקוריים מקובץ בינארי חתום, השתמש ב <a href='$1'>דף הפענוח</a>.
verify_mode=קובץ לאימות
verify_mode0=קובץ שהועלה
verify_mode1=קובץ מקומי
verify_sig=חתימה לתיק
verify_mode2=אף אחד (חלק מהתיק החתום)
verify_mode3=תוכן תיבת הטקסט
verify_ok=אשר עכשיו
verify_err=אימות הקובץ נכשל
verify_eupload=לא נבחר קובץ לאימות
verify_elocal=הקובץ שנבחר אינו קיים או שאינו ניתן לקריאה
verify_esigupload=לא נבחר קובץ חתימה
verify_esiglocal=קובץ חתימה אינו קיים או שאינו ניתן לקריאה
verify_egpg=GnuPG נכשל : $1 
verify_good=לקובץ חתימה חוקית מ- $1.
verify_bad=לקובץ חתימה מ- $1, אך הוא אינו תקף.
verify_noid=מפתח ציבורי עם מזהה $1 אינו זמין לאימות.
verify_failed=אימות החתימה נכשל : $1 
verify_warning=אזהרה - מפתח זה לא אומת ונחתם בדף ניהול המפתח שלך.

signkey_title=מפתח סימן
signkey_confirm=האם אתה בטוח שברצונך לחתום על המפתח השייך ל- $1 $2 ? זה יצביע על כך שאישרת את תוקף המפתח על ידי בדיקת טביעת האצבע שלו ($3) אצל הבעלים.
signkey_failed=כניסה למפתח השייך ל- $1 : $2 נכשלה
signkey_success=מפתח שנחתם בהצלחה שייך ל- $1.
signkey_already=המפתח השייך ל- $1 כבר נחתם.
signkey_trustlevel=חתום ברמת אמון
signkey_trust0=אין תשובה
signkey_trust1=לא בדוק
signkey_trust2=נבדק כלאחר יד
signkey_trust3=נבדק בזהירות

send_title=שלח ל- Keyserver
send_desc=שולח מפתח $1 לשרת המקשים $2.
send_failed=שליחת המפתח נכשלה : $1 
send_success=המפתח הוגש בהצלחה. משתמשי GnuPG אחרים יוכלו כעת לאחזר את המפתח הציבורי שלך לשליחת דוא"ל והצפנת קבצים.

recv_title=אחזר מ- Keyserver
recv_desc=מביא את מזהה המפתח $1 משרת המפתחות $2.
recv_failed=השגת המפתח נכשלה : $1 
recv_same=כבר קיים מפתח מ- $1.
recv_success=המפתח מיובא בהצלחה מ- $1.

secret_title=הוסף מפתח סודי
secret_desc=השתמש בדף זה כדי ליצור מפתח סודי נוסף שתוכל להשתמש בו לצורך חתימה ופענוח.
secret_err=הוספת המפתח הסודי נכשלה
secret_ok=מפתח סודי חדש נוצר בהצלחה.
secret_name=שם מפתח חדש
secret_setup=צור מפתח חדש

gnupg_esignpass=טרם נקבע ביטוי סיסמה למפתח החתימה
gnupg_ecryptid=מפתח סודי של הצפנה אינו זמין
gnupg_ecryptkey=מזהה מפתח סודי של הצפנה $1 אינו זמין
gnupg_ecryptpass=טרם נקבע ביטוי סיסמה למפתח הסודי $1 
gnupg_canset=כדי להגדיר ביטוי סיסמה למפתח קיים, בקר ב <a href='$1'>דף פרטי המפתח</a>
gnupg_ecryptkey2=מזהה מפתח סודי של הצפנה לא צפוי $1 

trust_title=הגדר רמת אמון
trust_echoice=עליך לבחור ברמת אמון, לא 'טרם הוגדר'.
trust_done=הגדר בהצלחה רמת אמון עבור מפתח $1.

owner_err1=הוספת הבעלים נכשלה
owner_ename=לא הוזן שם
owner_err2=מחיקת הבעלים נכשלה
owner_elast=אינך יכול למחוק את פרטי הבעלים האחרונים

delkey_title=מחק מפתח
delkey_rusure=האם אתה בטוח שברצונך למחוק את המפתח הסודי $1 $2 ? לא ניתן יהיה לפענח כל קבצים או אימייל המוצפנים עם זה!
delkey_ok=כן, מחק אותו

delkeys_err=מחיקת המקשים נכשלה
delkeys_enone=לא נבחר

export_title=מפתח ייצוא
export_desc=דף זה מאפשר לך לייצא את המפתח $1 $2 מהמפתח שלך, לקובץ או להורדה מהדפדפן.
export_to=מצב ייצוא
export_mode0=הצג בדפדפן
export_mode1=שמור לקובץ/ספרייה
export_format=ייצוא פורמט
export_ascii=טקסט ASCII
export_binary=בינארי
export_smode=מפתח לייצוא
export_secret=מפתח סודי וציבורי מלא
export_public=מפתח ציבורי בלבד
export_ok=ייצא עכשיו
export_err=ייצוא המפתח נכשל
export_efile=לא הוזן קובץ או מדריך
export_done=המפתח שנשמר בהצלחה לקובץ $1.
