index_title=GnuPG Šifriranje
index_setupdesc=GnuPG nije postavljen na vašem računu. Upotrijebite donji obrazac za stvaranje novog privatnog ključa GnuPG koji će vam trebati za šifriranje i potpisivanje.
index_name=Tvoje ime
index_email=Email adresa
index_comment=Ključni komentar
index_size=Veličina ključa
index_pass=zaporka
index_setup=Postavljanje GnuPG
index_return=GnuPG indeks
index_egpg=Naredba GnuPG $1 nije pronađena u vašem sustavu. Možda nije instaliran.
setup_err=Nije uspjelo postavljanje GnuPG-a
setup_ename=Nedostaje naziv za ključ
setup_enamelen=Naziv za ključ mora biti najmanje $1 znaka
setup_eemail=Nedostaje adresa e-pošte za ključ
setup_title=Postavljanje GnuPG
setup_ok=GnuPG je uspješno postavljen i tajni je ključ generiran.
setup_failed=Izrada tajnog ključa nije uspjela : $1 
setup_emkdir=Nije uspjelo stvaranje.gnupg direktorija : $1 
keys_title=Upravljanje tipkama
keys_desc=Na ovoj se stranici nalaze svi javni ključevi u vašem GnuPG ključu. Da biste nekome šifrirali datoteku, morate uvesti njihov javni ključ tako da se pojavi na ovoj stranici.
keys_id=ID ključa
keys_secret=Tajni ključ?
keys_date=Datum izrade
keys_name=Ime vlasnika
keys_email=Vlasnikova e-pošta
keys_importdesc=Ako vam je u datoteci dodijeljen još jedan GnuPG-ov korisnički ključ, upotrijebite ovaj obrazac za uvoz u svoj popis ključeva.
keys_import=Uvozni ključ
keys_recvdesc=Ključevi se mogu preuzeti i s poslužitelja tipki $1 ako znate ID ključa koji želite.
keys_recv=Dohvati ID ključa s poslužitelja tipki:
keys_return=popis ključeva
keys_from=Uvozni ključ od
keys_mode0=Prenesena datoteka
keys_mode1=Datoteka na poslužitelju
keys_delete=Izbrišite odabrane ključeve
keys_tablist=Popis ključeva
keys_tabimport=Uvozni ključ
keys_tabrecv=Dohvati tipku
keys_tabsearch=Pretraživanje poslužitelja ključeva
keys_searchclick=Kliknite dolje ključni ključ da biste ga uvezli u svoj privjesak.
keys_search=Pronađite ključeve koji se podudaraju:
keys_searchok=traži
keys_searchnone=Nisu pronađeni ključevi koji odgovaraju vašoj pretrazi.
keys_searchdesc=Ova stranica omogućuje vam pretraživanje GPG poslužitelja tipki $1 prema imenu ili adresi e-pošte i pronađeni ključevi za uvoz.
keys_status=Status
import_err=Uvoz ključa nije uspio
import_ekey=Nije odabrana nijedna ključna datoteka
import_egpg=GnuPG nije uspio : $1 
import_efile=Nedostaje ili nije važeća datoteka ključa
import_etext=Nije unesen ključni tekst
key_title=Pojedinosti o javnom ključu
key_header=Ključni detalji
key_id=ID ključa
key_date=Datum izrade
key_owner=Podaci o vlasniku
key_oname=Ime i komentar
key_oemail=Email adresa
key_addowner=Dodati
key_finger=Otisak ključa
key_ascii=Utipkajte u ascii formatu
key_sign=Signalni ključ
key_signdesc=Potpišite ovo da biste unijeli da ste potvrdili vlasnika.
key_exportform=Izvozni ključ
key_exportformdesc=Izvezite ovaj ključ u datoteku za uvoz u drugi sustav ili za slanje javnog ključa nekom drugom.
key_desc=Na ovoj se stranici prikazuju potpuni detalji jednog od ključeva u vašem prilogu. Ako ovaj ključ želite dati nekome drugom kako bi on mogao kriptirati datoteke pomoću njega, pomoću gumba na dnu stranice izvezite ga u datoteku.
key_send=Pošalji na Keyserver
key_senddesc=Pošaljite ovaj ključ poslužitelju ključeva kako bi ga mogli automatski preuzeti drugi koji žele provjeriti vaš potpis.
key_changepass=Promijenite zaporku u
key_setpass=Postavite zaporku na
key_passdesc=Ovaj ključ još nema postavljenu zaporku, pa biste ga trebali ovdje unijeti.
key_passdesc2=Ovaj ključ već ima skup zaporki, pa ga vjerojatno ne trebate mijenjati.
key_trust=Ključna razina povjerenja
key_trust_0=Još nije postavljeno
key_trust_1=Nepoznata razina povjerenja
key_trust_2=Nije pouzdano
key_trust_3=Marginalno pouzdan
key_trust_4=Potpuno pouzdano
key_changetrust=Promijeniti
key_del=Ključ za brisanje
key_deldesc=Uklonite ovaj ključ iz sustava i spriječite ga da se koristi za potpisivanje, šifriranje ili dešifriranje.
key_revoked=<font color=red>opozvan</font>
key_got=<font color=#00aa00>Uvezeno</font>
key_miss=Dostupno
encrypt_title=Šifrirajte datoteku
encrypt_desc=Pomoću ove stranice kriptirajte datoteku pomoću GnuPG i odabranog javnog ključa. Jednom šifriran, rezultat će moći dešifrirati samo vlasnik odgovarajućeg privatnog ključa.
encrypt_mode=Datoteka za šifriranje
encrypt_mode0=Prenesena datoteka
encrypt_mode1=Lokalna datoteka
encrypt_mode2=Sadržaj tekstnog okvira
encrypt_key=Korištenje javnog ključa
encrypt_ascii=Šifrirati ASCII datoteku?
encrypt_ok=Šifriraj odmah
encrypt_err=Šifriranje datoteke nije uspjelo
encrypt_eupload=Za šifriranje nije odabrana datoteka
encrypt_elocal=Odabrana datoteka ne postoji ili nije čitljiva
encrypt_egpg=GnuPG nije uspio : $1 
decrypt_title=Dešifrirajte datoteku
decrypt_desc=Pomoću ove stranice dešifrirajte datoteku koja je šifrirana pomoću vašeg javnog ključa, bilo vi ili netko drugi tko ima vaš ključ.
decrypt_mode=Datoteka za dešifriranje
decrypt_mode0=Prenesena datoteka
decrypt_mode1=Lokalna datoteka
decrypt_mode2=Sadržaj tekstnog okvira
decrypt_pass=Zaporka za privatni ključ
decrypt_ok=Dešifrirajte sada
decrypt_def=Trenutačna zaporka
decrypt_err=Dešifriranje datoteke nije uspjelo
decrypt_eupload=Nijedna datoteka nije odabrana za dešifriranje
decrypt_elocal=Odabrana datoteka ne postoji ili nije čitljiva
decrypt_egpg=GnuPG nije uspio : $1 
sign_title=File Sign
sign_desc=Pomoću ove stranice potpišite datoteku tako da se može provjeriti je li ju potpisao i nije li mijenjana od potpisivanja.
sign_mode=Datoteka za potpis
sign_mode0=Prenesena datoteka
sign_mode1=Lokalna datoteka
sign_mode2=Sadržaj tekstnog okvira
sign_key=Prijavite se tajnim ključem
sign_ascii=Želite li dodati potpis kao tekst na kraju datoteke?
sign_ok=Prijavite se sada
sign_err=Nije uspjelo potpisivanje datoteke
sign_eupload=Nijedna datoteka nije odabrana za potpisivanje
sign_elocal=Odabrana datoteka ne postoji ili nije čitljiva
sign_egpg=GnuPG nije uspio : $1 
sign_epass=Još nije postavljena zaporka za odabrani tajni ključ
sign_sep=Vrati samo odvojeni potpis?
verify_title=Provjerite potpisanu datoteku
verify_desc=Na ovoj stranici provjerite datoteku koja je potpisana s GnuPG-om kako biste provjerili da nije promijenjena i otkrijte tko ju je potpisao. Ako želite izdvojiti izvorne podatke iz potpisane binarne datoteke, koristite <a href='$1'>stranicu dešifriranja</a>.
verify_mode=Datoteka za potvrdu
verify_mode0=Prenesena datoteka
verify_mode1=Lokalna datoteka
verify_sig=Potpis za dosje
verify_mode2=Ništa (dio potpisane datoteke)
verify_mode3=Sadržaj tekstnog okvira
verify_ok=Potvrdi sada
verify_err=Provjera datoteke nije uspjela
verify_eupload=Nije odabrana datoteka za potvrdu
verify_elocal=Odabrana datoteka ne postoji ili nije čitljiva
verify_esigupload=Nije odabrana nijedna datoteka potpisa
verify_esiglocal=Datoteka s potpisom ne postoji ili nije čitljiva
verify_egpg=GnuPG nije uspio : $1 
verify_good=Datoteka ima važeći potpis od $1.
verify_bad=Datoteka ima potpis od $1, ali nije valjana.
verify_noid=Javni ključ s ID $1 nije dostupan za ovjeru.
verify_failed=Provjera potpisa : $1 
verify_warning=Upozorenje - ovaj ključ nije potvrđen i potpisan na vašoj stranici za upravljanje ključevima.
signkey_title=Signalni ključ
signkey_confirm=Jeste li sigurni da želite potpisati ključ koji pripada $1 $2 ? To će značiti da ste potvrdili valjanost ključa provjeravanjem njegovog otiska prsta ($3) s vlasnikom.
signkey_failed=Nije uspjelo potpisivanje ključa koji pripada $1 : $2 
signkey_success=Ključ uspješno potpisan koji pripada $1.
signkey_already=Ključ koji pripada $1 već je potpisan.
signkey_trustlevel=Prijavite se s razinom povjerenja
signkey_trust0=Nema odgovora
signkey_trust1=Nije potvrđeno
signkey_trust2=Slučajno provjereno
signkey_trust3=Pažljivo provjereno
send_title=Pošalji na Keyserver
send_desc=Slanje ključa $1 poslužitelju ključeva $2 ..
send_failed=Slanje ključa nije uspjelo : $1 
send_success=Ključ je uspješno poslan. Ostali korisnici GnuPG-a sada će moći dohvatiti vaš javni ključ za slanje e-pošte i šifriranje datoteka.
recv_title=Dohvaćanje s poslužitelja ključeva
recv_desc=Dohvaćanje ID-a ključa $1 s poslužitelja tipki $2 ..
recv_failed=Dohvaćanje ključa nije uspjelo : $1 
recv_same=Već imate ključ od $1.
recv_success=Ključ uspješno uvezen od $1.
secret_title=Dodajte tajni ključ
secret_desc=Pomoću ove stranice stvorite dodatni tajni ključ koji možete koristiti za potpisivanje i dešifriranje.
secret_err=Dodavanje tajnog ključa nije uspjelo
secret_ok=Novi tajni ključ uspješno je generiran.
secret_name=Novo ključno ime
secret_setup=Stvori novi ključ
gnupg_esignpass=Za ključ za potpis još nije postavljena zaporka
gnupg_ecryptid=Tajni ključ za šifriranje nije dostupan
gnupg_ecryptkey=ID tajnog ključa šifriranja $1 nije dostupan
gnupg_ecryptpass=Još nije postavljena zaporka za tajni ključ $1 
gnupg_canset=Da biste postavili zaporku za postojeći ključ, posjetite stranicu s <a href='$1'>detaljima ključa</a>
trust_title=Postavite razinu povjerenja
trust_echoice=Morate odabrati razinu povjerenja, a ne "Još nije postavljeno".
trust_done=Razina povjerenja za ključ $1 uspješno je postavljena.
owner_err1=Dodavanje vlasnika nije uspjelo
owner_ename=Ime nije upisano
owner_err2=Brisanje vlasnika nije uspjelo
owner_elast=Ne možete izbrisati zadnje podatke o vlasniku
delkey_title=Ključ za brisanje
delkey_rusure=Jeste li sigurni da želite izbrisati tajni ključ $1 $2 ? Sve datoteke ili adrese e-pošte šifrirane s tim više neće biti moguće dekodirati!
delkey_ok=Da, izbriši
delkeys_err=Brisanje ključeva nije uspjelo
delkeys_enone=Nijedna nije odabrana
export_title=Izvozni ključ
export_desc=Ova stranica omogućuje vam izvoz ključa $1 $2 iz vašeg ključa, bilo u datoteku ili za preuzimanje s vašeg preglednika.
export_to=Način izvoza
export_mode0=Prikaz u pregledniku
export_mode1=Spremi u datoteku/direktorij
export_format=Format izvoza
export_ascii=ASCII tekst
export_binary=Binarni
export_smode=Ključ za izvoz
export_secret=Potpuna tajna i javni ključ
export_public=Samo javni ključ
export_ok=Izvezi odmah
export_err=Izvoz ključa nije uspio
export_efile=Nije unešena datoteka ili direktorij
export_done=Ključ je uspješno spremljen za datoteku $1.
