index_title=GnuPG titkosítás
index_setupdesc=A GnuPG még nincs beállítva a fiókjában. Az alábbi űrlap segítségével hozzon létre egy új GnuPG privát kulcsot, amelyre szükség van a titkosításhoz és az aláíráshoz.
index_name=A neved
index_email=Email cím
index_comment=Kulcsfontosságú megjegyzés
index_size=Kulcsméret
index_pass=Jelmondat
index_setup=A GnuPG beállítása
index_return=GnuPG index
index_egpg=A (z) $1 GnuPG parancs nem található a rendszerén. Lehet, hogy nincs telepítve.

setup_err=Nem sikerült beállítani a GnuPG-t
setup_ename=Hiányzik a kulcs neve
setup_enamelen=A kulcs nevének legalább $1 karakter hosszúnak kell lennie
setup_eemail=Hiányzik a kulcs e-mail címe
setup_title=A GnuPG beállítása
setup_ok=A GnuPG sikeresen beállítva és titkos kulcsot generált.
setup_failed=A titkos kulcs létrehozása nem sikerült : $1 
setup_emkdir=Nem sikerült létrehozni.gnupg könyvtárat : $1 

keys_title=Kezelje a kulcsokat
keys_desc=Ez az oldal felsorolja a GnuPG kulcstartó összes nyilvános kulcsát. A fájl titkosításához valakinek importálnia kell a nyilvános kulcsát úgy, hogy az megjelenjen ezen az oldalon.
keys_id=Kulcs-azonosító
keys_secret=Titkos kulcs?
keys_date=Létrehozás dátuma
keys_name=Tulajdonos neve
keys_email=Tulajdonos e-mail címe
keys_importdesc=Ha egy másik GnuPG-felhasználó kulcsot kapott neked egy fájlban, akkor ezen az űrlapon kell importálnia azt a kulcslistába.
keys_import=Import kulcs
keys_recvdesc=A kulcsok a (z) $1 kulcsszerverről is letölthetők, ha ismeri a kívánt kulcs azonosítóját.
keys_recv=Kulcs-azonosító letöltése a kulcskiszolgálótól:
keys_return=kulcsok listája
keys_from=Importálási kulcs innen:
keys_mode0=Feltöltött fájl
keys_mode1=Fájl a szerveren
keys_delete=Törölje a kiválasztott kulcsokat
keys_tablist=Kulcslista
keys_tabimport=Import kulcs
keys_tabrecv=Fetch gomb
keys_tabsearch=Keressen a szerverre
keys_searchclick=Kattintson az alábbi kulcs-azonosítóra, hogy importálhassa a kulcstartójába.
keys_search=Keressen megfelelő kulcsokat:
keys_searchok=Keresés
keys_searchnone=Nem található a keresésnek megfelelő kulcs.
keys_searchdesc=Ezen az oldalon lehet keresni a $1 GPG kulcskiszolgálón név vagy e-mail cím alapján, és importálni lehet a megtalált kulcsokat.
keys_status=Állapot

import_err=A kulcs importálása nem sikerült
import_ekey=Nincs kiválasztva kulcsfájl
import_egpg=GnuPG sikertelen : $1 
import_efile=Hiányzó vagy érvénytelen kulcsfájl
import_etext=Nincs beírva kulcsfontosságú szöveg

key_title=Nyilvános kulcs részletei
key_header=Főbb részletek
key_id=Kulcs-azonosító
key_date=Létrehozás dátuma
key_owner=Tulajdonos adatai
key_oname=Név és megjegyzés
key_oemail=Email cím
key_addowner=hozzáad
key_finger=Kulcs ujjlenyomata
key_ascii=Írja be az ascii formátumot
key_sign=Jel kulcs
key_signdesc=Írja be ezt a kulcsot annak jelzésére, hogy igazolta a tulajdonosát.
key_exportform=Export kulcs
key_exportformdesc=Exportálja ezt a kulcsot egy fájlba egy másik rendszerbe történő importáláshoz vagy a nyilvános kulcs másnak küldéséhez.
key_desc=Ez az oldal a kulcstartó egyik kulcsának részleteit mutatja. Ha ezt a kulcsot átadja valakinek, hogy titkosíthassa a fájlokat, akkor az oldal alján található gombokkal exportálhatja azt egy fájlba.
key_send=Küldés a Keyservernek
key_senddesc=Küldje el ezt a kulcsot egy kulcskiszolgálóra, hogy mások automatikusan letölthessék azt, aki ellenőrizni kívánja az aláírását.
key_changepass=Változtassa meg a jelmondatot
key_setpass=Állítsa be a jelmondatot
key_passdesc=Ez a kulcs még nem állította be a jelmondatot, ezért ide kell beírnia.
key_passdesc2=Ez a kulcs már rendelkezik jelszóval, így valószínűleg nem kell megváltoztatnia.
key_trust=Kulcsfontosságú bizalom szintje
key_trust_0=Még nincs beállítva
key_trust_1=A bizalmi szint ismeretlen
key_trust_2=Nem bíztak benne
key_trust_3=Marginálisan megbízható
key_trust_4=Teljesen megbízható
key_changetrust=változás
key_del=Törlés gomb
key_deldesc=Távolítsa el ezt a kulcsot a rendszeréből, megakadályozva, hogy azt aláírásra, titkosításra vagy visszafejtésre használják.
key_revoked=<font color=red>Visszavonva</font>
key_got=<font color=#00aa00>Importált</font>
key_miss=Elérhető

encrypt_title=Fájl titkosítása
encrypt_desc=Ezen az oldalon titkosíthat egy fájlt a GnuPG-vel és a választott nyilvános kulcsmal. Titkosítás után az eredményt csak a megfelelő magánkulcs tulajdonosa dekódolja.
encrypt_mode=Titkosítani kívánt fájl
encrypt_mode0=Feltöltött fájl
encrypt_mode1=Helyi fájl
encrypt_mode2=A szövegmező tartalma
encrypt_key=Nyilvános kulcs használata
encrypt_ascii=Titkosítani ASCII fájlba?
encrypt_ok=Titkosítás most
encrypt_err=A fájl titkosítása nem sikerült
encrypt_eupload=Nincs kiválasztva fájl titkosításhoz
encrypt_elocal=A kiválasztott fájl nem létezik, vagy nem olvasható
encrypt_egpg=GnuPG sikertelen : $1 

decrypt_title=A fájl visszafejtése
decrypt_desc=Ezen az oldalon dekódolhatja a nyilvános kulcs használatával titkosított fájlokat, akár saját maga, akár valaki más, aki rendelkezik a kulcsával.
decrypt_mode=A dekódolni kívánt fájl
decrypt_mode0=Feltöltött fájl
decrypt_mode1=Helyi fájl
decrypt_mode2=A szövegmező tartalma
decrypt_pass=Jelszó a privát kulcshoz
decrypt_ok=Visszafejteni most
decrypt_def=Jelenlegi jelszó
decrypt_err=A fájl visszafejtése nem sikerült
decrypt_eupload=Nincs fájl kiválasztva a dekódoláshoz
decrypt_elocal=A kiválasztott fájl nem létezik, vagy nem olvasható
decrypt_egpg=GnuPG sikertelen : $1 
decrypt_key=Titkos kulcs segítségével visszafejteni

sign_title=Aláírási fájl
sign_desc=Ezen az oldalon írhat alá egy fájlt, hogy megbizonyosodjon arról, hogy az Ön aláírta-e, és hogy az aláírás óta nem volt módosítva.
sign_mode=Az aláírandó fájl
sign_mode0=Feltöltött fájl
sign_mode1=Helyi fájl
sign_mode2=A szövegmező tartalma
sign_key=Jelentkezzen titkos kulcs segítségével
sign_ascii=Adjon aláírást szövegként a fájl végéhez?
sign_ok=Jelentkezz most
sign_err=Nem sikerült aláírni a fájlt
sign_eupload=Nincs fájl kiválasztva az aláíráshoz
sign_elocal=A kiválasztott fájl nem létezik, vagy nem olvasható
sign_egpg=GnuPG sikertelen : $1 
sign_epass=A kiválasztott titkos kulcshoz még nincs beállítva jelszó
sign_sep=Csak leválasztott aláírást küld vissza?

verify_title=Ellenőrizze az aláírt fájlt
verify_desc=Ezen az oldalon ellenőrizze a GnuPG-vel aláírt fájlt annak ellenőrzése érdekében, hogy nem módosult-e, és megtudja, ki írta alá. Ha ki szeretné vonni az eredeti adatokat egy aláírt bináris fájlból, akkor használja a <a href='$1'>dekódolási oldalt</a>.
verify_mode=Ellenőrizni kívánt fájl
verify_mode0=Feltöltött fájl
verify_mode1=Helyi fájl
verify_sig=Aláírás a fájlhoz
verify_mode2=Nincs (az aláírt fájl része)
verify_mode3=A szövegmező tartalma
verify_ok=ellenőrizd most
verify_err=Nem sikerült ellenőrizni a fájlt
verify_eupload=Nincs kiválasztva fájl az ellenőrzéshez
verify_elocal=A kiválasztott fájl nem létezik, vagy nem olvasható
verify_esigupload=Nem választott aláírási fájlt
verify_esiglocal=Az aláírási fájl nem létezik vagy nem olvasható
verify_egpg=GnuPG sikertelen : $1 
verify_good=A fájlnak érvényes aláírása van a $1 -től.
verify_bad=A fájl aláírása $1 -től származik, de nem érvényes.
verify_noid=A (z) $1 azonosítójú nyilvános kulcs nem érhető el ellenőrzésre.
verify_failed=Az aláírás ellenőrzése nem sikerült : $1 
verify_warning=Figyelem - Ezt a kulcsot nem sikerült ellenőrizni és aláírni a kulcskezelő oldalon.

signkey_title=Jel kulcs
signkey_confirm=Biztos benne, hogy aláírja a $1 $2 kulcsot? Ez azt jelzi, hogy a kulcs érvényességét megerősítette az ujjlenyomatának ($3) a tulajdonosával történő ellenőrzésével.
signkey_failed=Nem sikerült aláírni a (z) $1 kulcsot : $2 
signkey_success=A (z) $1 kulcsa sikeresen aláírt.
signkey_already=A (z) $1 kulcsát már aláírták.
signkey_trustlevel=Jelentkezzen bizalom szintjén
signkey_trust0=Nincs válasz
signkey_trust1=Nem ellenőrzött
signkey_trust2=Véletlenszerűen ellenőrizni
signkey_trust3=Gondosan ellenőrizni

send_title=Küldés a Keyservernek
send_desc=$1 kulcs küldése a $2 kulcskiszolgálóhoz.
send_failed=A következő kulcs küldése nem sikerült : $1 
send_success=A kulcs sikeresen elküldve. A többi GnuPG-felhasználó mostantól le tudja tölteni a nyilvános kulcsát az e-mailek küldéséhez és a fájlok titkosításához.

recv_title=Fetch from Keyserver
recv_desc=A (z) $1 kulcsazonosító letöltése a $2 kulcsszerverről.
recv_failed=A (z) $1 kulcs letöltése nem sikerült
recv_same=Már van kulcs a $1 -ből.
recv_success=A (1) kulcs sikeresen importált.

secret_title=Titkos kulcs hozzáadása
secret_desc=Ezen az oldalon hozhat létre egy további titkos kulcsot, amelyet felhasználhat az aláíráshoz és a visszafejtéshez.
secret_err=A titkos kulcs hozzáadása nem sikerült
secret_ok=Új titkos kulcsot sikerült létrehozni.
secret_name=Új kulcsnév
secret_setup=Hozzon létre új kulcsot

gnupg_esignpass=Az aláíró kulcshoz még nincs beállítva jelszó
gnupg_ecryptid=A titkosított titkos kulcs nem érhető el
gnupg_ecryptkey=A (1) titkosítási kulcs azonosítója nem érhető el
gnupg_ecryptpass=A (z) $1 titkos kulcshoz még nincs beállítva jelszó
gnupg_canset=Ha meglévő kulcshoz szeretne megadni jelmondatot, keresse fel a <a href='$1'>kulcs részleteinek oldalát</a>
gnupg_ecryptkey2=Váratlan titkosítási titkos kulcs azonosító $1 

trust_title=Állítsa be a bizalom szintjét
trust_echoice=Nem a "Még nincs beállítva" megbízhatósági szintet kell választania.
trust_done=A (z) $1 kulcs megbízhatósági szintjének sikeres beállítása.

owner_err1=A tulajdonos hozzáadása nem sikerült
owner_ename=Nincs megadva név
owner_err2=A tulajdonos törlése nem sikerült
owner_elast=Az utolsó tulajdonos adatait nem törölheti

delkey_title=Törlés gomb
delkey_rusure=Biztosan törli a (z) $1 $2 titkos kulcsot? A hozzá titkosított fájlokat vagy e-maileket nem lehet dekódolni!
delkey_ok=Igen, törölje

delkeys_err=A kulcsok törlése nem sikerült
delkeys_enone=Egy sincs kiválasztva

export_title=Export kulcs
export_desc=Ezen az oldalon exportálhatja a (z) $1 $2 kulcsot a kulcstartóból, akár fájlba, akár letölthető böngészőből.
export_to=Exportálás mód
export_mode0=Megjelenítés a böngészőben
export_mode1=Mentés fájlba/könyvtárba
export_format=Export formátum
export_ascii=ASCII szöveg
export_binary=kétkomponensű
export_smode=Az export kulcs
export_secret=Teljes titkos és nyilvános kulcs
export_public=Csak nyilvános kulcs
export_ok=Exportálás most
export_err=A kulcs exportálása nem sikerült
export_efile=Nincs megadva fájl vagy könyvtár
export_done=A kulcs sikeresen mentése a (z) $1 fájlba.
