index_title=Crittografia GnuPG
index_setupdesc=GnuPG non è stato impostato sul tuo account. Utilizzare il modulo seguente per creare una nuova chiave privata GnuPG, che sarà necessaria per la crittografia e la firma.
index_name=Il tuo nome
index_email=Indirizzo email
index_comment=Commento chiave
index_size=Dimensione chiave
index_pass=Frase d'accesso
index_setup=Imposta GnuPG
index_return=Indice GnuPG
index_egpg=Il comando GnuPG $1 non è stato trovato sul tuo sistema. Forse non è installato.

setup_err=Impossibile configurare GnuPG
setup_ename=Nome mancante per chiave
setup_enamelen=Il nome per la chiave deve contenere almeno $1 caratteri
setup_eemail=Indirizzo email mancante per chiave
setup_title=Imposta GnuPG
setup_ok=GnuPG è stato installato con successo e viene generata una chiave segreta.
setup_failed=Impossibile creare la chiave segreta : $1 
setup_emkdir=Impossibile creare la directory.gnupg : $1 

keys_title=Gestisci chiavi
keys_desc=Questa pagina elenca tutte le chiavi pubbliche nel tuo portachiavi GnuPG. Per crittografare un file per qualcuno, devi importare la sua chiave pubblica in modo che appaia in questa pagina.
keys_id=ID chiave
keys_secret=Chiave segreta?
keys_date=Data di creazione
keys_name=Il nome del proprietario
keys_email=Email del proprietario
keys_importdesc=Se la chiave di un altro utente di GnuPG è stata fornita in un file, è necessario utilizzare questo modulo per importarlo nel proprio elenco di chiavi.
keys_import=Chiave di importazione
keys_recvdesc=Le chiavi possono anche essere recuperate dal keyserver $1 se si conosce l'ID della chiave desiderata.
keys_recv=Recupera ID chiave dal keyserver:
keys_return=elenco di chiavi
keys_from=Chiave di importazione da
keys_mode0=File caricato
keys_mode1=File sul server
keys_delete=Elimina i tasti selezionati
keys_tablist=Elenco delle chiavi
keys_tabimport=Chiave di importazione
keys_tabrecv=Chiave di recupero
keys_tabsearch=Cerca keyserver
keys_searchclick=Fai clic su un ID chiave di seguito per importarlo nel tuo portachiavi.
keys_search=Trova le chiavi corrispondenti:
keys_searchok=Ricerca
keys_searchnone=Non sono state trovate chiavi corrispondenti alla tua ricerca.
keys_searchdesc=Questa pagina consente di cercare nel server di chiavi GPG $1 per nome o indirizzo e-mail e importare le chiavi trovate.
keys_status=Stato

import_err=Impossibile importare la chiave
import_ekey=Nessun file chiave selezionato
import_egpg=GnuPG non riuscito : $1 
import_efile=File chiave mancante o non valido
import_etext=Nessun testo chiave inserito

key_title=Dettagli chiave pubblica
key_header=Dettagli chiave
key_id=ID chiave
key_date=Data di creazione
key_owner=Dettagli del proprietario
key_oname=Nome e commento
key_oemail=Indirizzo email
key_addowner=Inserisci
key_finger=Impronta digitale chiave
key_ascii=Chiave in formato ASCII
key_sign=Chiave segno
key_signdesc=Firma questo per chiave per indicare che hai verificato il suo proprietario.
key_exportform=Chiave di esportazione
key_exportformdesc=Esporta questa chiave in un file per importarla in un altro sistema o per inviare la chiave pubblica a qualcun altro.
key_desc=Questa pagina mostra i dettagli completi di una delle chiavi del tuo portachiavi. Se vuoi dare questa chiave a qualcun altro in modo che possa crittografare i file con essa, usa i pulsanti in fondo alla pagina per esportarla in un file.
key_send=Invia a Keyserver
key_senddesc=Invia questa chiave a un server delle chiavi in modo che possa essere scaricata automaticamente da altri che desiderano controllare la tua firma.
key_changepass=Cambia passphrase in
key_setpass=Impostare passphrase su
key_passdesc=Questa chiave non ha ancora una passphrase impostata, quindi dovresti inserirne una qui.
key_passdesc2=Questa chiave ha già un set di passphrase, quindi probabilmente non è necessario modificarlo.
key_trust=Livello di fiducia chiave
key_trust_0=Non ancora impostato
key_trust_1=Livello di fiducia sconosciuto
key_trust_2=Non fidato
key_trust_3=Marginalmente fidato
key_trust_4=Completamente fidato
key_changetrust=Modificare
key_del=Elimina chiave
key_deldesc=Rimuovere questa chiave dal sistema, impedendone l'utilizzo per la firma, la crittografia o la decrittografia.
key_revoked=<font color=red>Revoked</font>
key_got=<font color=#00aa00>Importato</font>
key_miss=A disposizione

encrypt_title=Crittografa file
encrypt_desc=Utilizzare questa pagina per crittografare un file con GnuPG e una chiave pubblica scelta. Una volta crittografato, il risultato sarà decodificabile solo dal proprietario della chiave privata corrispondente.
encrypt_mode=File da crittografare
encrypt_mode0=File caricato
encrypt_mode1=File locale
encrypt_mode2=Contenuto della casella di testo
encrypt_key=Utilizzando la chiave pubblica
encrypt_ascii=Crittografare in file ASCII?
encrypt_ok=Crittografa ora
encrypt_err=Impossibile crittografare il file
encrypt_eupload=Nessun file selezionato per crittografare
encrypt_elocal=Il file selezionato non esiste o non è leggibile
encrypt_egpg=GnuPG non riuscito : $1 

decrypt_title=Decodifica file
decrypt_desc=Usa questa pagina per decrittografare un file che è stato crittografato usando la tua chiave pubblica, da solo o da qualcun altro che ha la tua chiave.
decrypt_mode=File da decrittografare
decrypt_mode0=File caricato
decrypt_mode1=File locale
decrypt_mode2=Contenuto della casella di testo
decrypt_pass=Passphrase per chiave privata
decrypt_ok=Decifrare ora
decrypt_def=Passphrase corrente
decrypt_err=Impossibile decrittografare il file
decrypt_eupload=Nessun file selezionato per la decrittografia
decrypt_elocal=Il file selezionato non esiste o non è leggibile
decrypt_egpg=GnuPG non riuscito : $1 
decrypt_key=Decifra usando la chiave segreta

sign_title=Firma file
sign_desc=Utilizzare questa pagina per firmare un file in modo che possa essere verificato che sia stato firmato da te e che non sia stato modificato dalla firma.
sign_mode=File da firmare
sign_mode0=File caricato
sign_mode1=File locale
sign_mode2=Contenuto della casella di testo
sign_key=Firma utilizzando la chiave segreta
sign_ascii=Aggiungi la firma come testo alla fine del file?
sign_ok=Iscriviti ora
sign_err=Impossibile firmare il file
sign_eupload=Nessun file selezionato per firmare
sign_elocal=Il file selezionato non esiste o non è leggibile
sign_egpg=GnuPG non riuscito : $1 
sign_epass=Non è stata ancora impostata alcuna passphrase per la chiave segreta scelta
sign_sep=Restituire solo la firma distaccata?

verify_title=Verifica il file firmato
verify_desc=Utilizzare questa pagina per verificare un file che è stato firmato con GnuPG, al fine di verificare che non sia stato modificato e scoprire chi lo ha firmato. Se vuoi estrarre i dati originali da un file binario firmato, usa la <a href='$1'>pagina di decrittazione</a>.
verify_mode=File da verificare
verify_mode0=File caricato
verify_mode1=File locale
verify_sig=Firma per il file
verify_mode2=Nessuno (parte del file firmato)
verify_mode3=Contenuto della casella di testo
verify_ok=verifica ora
verify_err=Impossibile verificare il file
verify_eupload=Nessun file selezionato per la verifica
verify_elocal=Il file selezionato non esiste o non è leggibile
verify_esigupload=Nessun file di firma selezionato
verify_esiglocal=Il file della firma non esiste o non è leggibile
verify_egpg=GnuPG non riuscito : $1 
verify_good=Il file ha una firma valida da $1.
verify_bad=Il file ha la firma da $1, ma non è valido.
verify_noid=La chiave pubblica con ID $1 non è disponibile per la verifica.
verify_failed=Verifica della firma non riuscita : $1 
verify_warning=Avviso: questa chiave non è stata verificata e firmata nella pagina di gestione delle chiavi.

signkey_title=Chiave segno
signkey_confirm=Sei sicuro di voler firmare la chiave appartenente a $1 $2 ? Ciò indicherà che hai confermato la validità della chiave controllandone l'impronta digitale ($3) con il proprietario.
signkey_failed=Impossibile firmare la chiave appartenente a $1 : $2 
signkey_success=Chiave firmata correttamente appartenente a $1.
signkey_already=La chiave appartenente a $1 è già stata firmata.
signkey_trustlevel=Iscriviti con livello di fiducia
signkey_trust0=Nessuna risposta
signkey_trust1=Non controllato
signkey_trust2=Controllato casualmente
signkey_trust3=Accuratamente controllato

send_title=Invia a Keyserver
send_desc=Invio della chiave $1 al keyserver $2 ..
send_failed=Impossibile inviare la chiave : $1 
send_success=Chiave inviata correttamente. Gli altri utenti di GnuPG saranno ora in grado di recuperare la chiave pubblica per l'invio di e-mail e la crittografia dei file.

recv_title=Scarica da Keyserver
recv_desc=Recupero ID chiave $1 dal keyserver $2 ..
recv_failed=Impossibile recuperare la chiave : $1 
recv_same=Hai già la chiave da $1.
recv_success=Chiave importata correttamente da $1.

secret_title=Aggiungi chiave segreta
secret_desc=Utilizzare questa pagina per generare una chiave segreta aggiuntiva che è possibile utilizzare per la firma e la decrittografia.
secret_err=Impossibile aggiungere la chiave segreta
secret_ok=Una nuova chiave segreta è stata generata con successo.
secret_name=Nuovo nome chiave
secret_setup=Crea nuova chiave

gnupg_esignpass=Non è stata ancora impostata alcuna passphrase per la chiave di firma
gnupg_ecryptid=La chiave segreta di crittografia non è disponibile
gnupg_ecryptkey=ID chiave segreta di crittografia $1 non disponibile
gnupg_ecryptpass=Non è stata ancora impostata alcuna passphrase per la chiave segreta $1 
gnupg_canset=Per impostare una passphrase per una chiave esistente, visita la <a href='$1'>pagina dei dettagli della chiave</a>
gnupg_ecryptkey2=ID chiave segreta di crittografia imprevisto $1

trust_title=Imposta il livello di fiducia
trust_echoice=Devi scegliere un livello di fiducia, non "Non ancora impostato".
trust_done=Impostare correttamente il livello di attendibilità per la chiave $1.

owner_err1=Impossibile aggiungere il proprietario
owner_ename=Nessun nome inserito
owner_err2=Impossibile eliminare il proprietario
owner_elast=Non è possibile eliminare i dettagli dell'ultimo proprietario

delkey_title=Elimina chiave
delkey_rusure=Sei sicuro di voler eliminare la chiave segreta $1 $2 ? Qualsiasi file o e-mail crittografato con esso non sarà più decodificabile!
delkey_ok=Sì, eliminalo

delkeys_err=Impossibile eliminare le chiavi
delkeys_enone=Nessuno selezionato

export_title=Chiave di esportazione
export_desc=Questa pagina ti consente di esportare la chiave $1 $2 dal tuo portachiavi, in un file o per il download dal tuo browser.
export_to=Modalità di esportazione
export_mode0=Visualizza nel browser
export_mode1=Salva in file/directory
export_format=Formato di esportazione
export_ascii=Testo ASCII
export_binary=Binario
export_smode=Chiave da esportare
export_secret=Chiave pubblica e segreta completa
export_public=Solo chiave pubblica
export_ok=Esporta ora
export_err=Impossibile esportare la chiave
export_efile=Nessun file o directory inseriti
export_done=Chiave salvata correttamente nel file $1.
