setup_enamelen=キーの名前は $1文字以上にする必要があります
setup_emkdir=.gnupgディレクトリの作成に失敗しました： $1
keys_from=からキーをインポート
keys_mode0=アップロードされたファイル
keys_mode1=サーバー上のファイル
keys_delete=選択したキーを削除
keys_tablist=キーリスト
keys_tabimport=インポートキー
keys_tabrecv=キーを取得
keys_tabsearch=キーサーバーを検索
keys_searchclick=以下のキーIDをクリックして、キーリングにインポートしてください。
keys_search=一致するキーを検索：
keys_searchok=探す
keys_searchnone=検索に一致するキーは見つかりませんでした。
keys_searchdesc=このページでは、名前または電子メールアドレスでGPGキーサーバー $1を検索し、見つかったキーをインポートできます。
keys_status=状態
import_efile=キーファイルが見つからないか無効です
import_etext=キーテキストが入力されていません
key_owner=所有者の詳細
key_oname=名前とコメント
key_oemail=電子メールアドレス
key_addowner=追加
key_signdesc=この鍵に署名して、所有者を確認したことを示します。
key_exportform=キーをエクスポート
key_exportformdesc=このキーをファイルにエクスポートして、別のシステムにインポートしたり、公開キーを他のユーザーに送信したりします。
key_senddesc=この鍵を鍵サーバーに送信して、署名を確認したい他のユーザーが自動的にダウンロードできるようにします。
key_del=キーを削除
key_deldesc=このキーをシステムから削除し、署名、暗号化、または復号化に使用できないようにします。
key_revoked=<font color=red>取り消されました</font>
key_got=<font color=＃00aa00>インポート</font>
key_miss=利用可能
encrypt_mode2=テキストボックスの内容
decrypt_mode2=テキストボックスの内容
sign_mode2=テキストボックスの内容
sign_sep=切り離された署名のみを返しますか？
verify_sig=ファイルの署名
verify_mode2=なし（署名済みファイルの一部）
verify_mode3=テキストボックスの内容
verify_esigupload=署名ファイルが選択されていません
verify_esiglocal=署名ファイルが存在しないか、読み取れません
signkey_trustlevel=信頼レベルで署名
signkey_trust0=無回答
signkey_trust1=未検査
signkey_trust2=気軽にチェック
signkey_trust3=慎重にチェック
gnupg_canset=既存のキーのパスフレーズを設定するには、<a href='$1'>キーの詳細ページ</a>にアクセスしてください
owner_err1=所有者を追加できませんでした
owner_ename=名前が入力されていません
owner_err2=所有者を削除できませんでした
owner_elast=最後の所有者の詳細は削除できません
delkey_title=キーを削除
delkey_rusure=秘密鍵 $1 $2を削除してもよろしいですか？それで暗号化されたファイルやメールはデコードできなくなります！
delkey_ok=はい、削除します
delkeys_err=キーを削除できませんでした
delkeys_enone=何も選択されていません
export_title=キーをエクスポート
export_desc=このページでは、キー $1 $2をキーリングからファイルにエクスポートするか、ブラウザからダウンロードすることができます。
export_to=エクスポートモード
export_mode0=ブラウザで表示
export_mode1=ファイル/ディレクトリに保存
export_format=エクスポート形式
export_ascii=ASCIIテキスト
export_binary=バイナリ
export_smode=エクスポートの鍵
export_secret=完全な秘密と公開鍵
export_public=公開鍵のみ
export_ok=今すぐエクスポート
export_err=キーをエクスポートできませんでした
export_efile=ファイルまたはディレクトリが入力されていません
export_done=キーをファイル $1に正常に保存しました。
