index_title=GnuPG 암호화
index_setupdesc=계정에 GnuPG가 설정되지 않았습니다. 아래 양식을 사용하여 암호화 및 서명에 필요한 새 GnuPG 개인 키를 생성하십시오.
index_name=당신의 이름
index_email=이메일 주소
index_comment=주요 의견
index_size=키 사이즈
index_pass=암호
index_setup_gnupg=GnuPG 설정
index_return=GnuPG 인덱스
index_egpg=시스템에서 GnuPG 명령 $1 을 (를) 찾을 수 없습니다. 설치되지 않았을 수 있습니다.

setup_err=GnuPG를 설정하지 못했습니다
setup_ename=키 이름이 없습니다.
setup_enamelen=키 이름은 $1 자 이상이어야합니다.
setup_eemail=키의 이메일 주소가 누락되었습니다
setup_title=GnuPG 설정
setup_ok=GnuPG가 성공적으로 설정되었고 비밀 키가 생성되었습니다.
setup_failed=비밀 키를 만들지 못했습니다  : $1 
setup_emkdir=.gnupg 디렉토리를 만들지 못했습니다  : $1 

keys_title=키 관리
keys_desc=이 페이지에는 GnuPG 키링의 모든 공개 키가 나열되어 있습니다. 누군가를 위해 파일을 암호화하려면 공개 키를 가져 와서이 페이지에 표시되도록해야합니다.
keys_id=키 ID
keys_secret=비밀 키?
keys_date=작성일
keys_name=소유자 이름
keys_email=소유자의 이메일
keys_importdesc=파일에 다른 GnuPG 사용자 키가 제공된 경우이 양식을 사용하여 키 목록으로 가져와야합니다.
keys_import=가져 오기 키
keys_recvdesc=원하는 키의 ID를 알고 있으면 키 서버 $1 에서 키를 가져올 수도 있습니다.
keys_recv=키 서버에서 키 ID를 가져옵니다.
keys_return=키 목록
keys_from=에서 키 가져 오기
keys_mode0=업로드 된 파일
keys_mode1=서버의 파일
keys_delete=선택된 키 삭제
keys_tablist=키리스트
keys_tabimport=가져 오기 키
keys_tabrecv=페치 키
keys_tabsearch=키 서버 검색
keys_searchclick=아래의 키 ID를 클릭하여 키링으로 가져 오십시오.
keys_search=일치하는 키 찾기 :
keys_searchok=검색
keys_searchnone=검색어와 일치하는 키가 없습니다.
keys_searchdesc=이 페이지에서 이름 또는 이메일 주소로 GPG 키 서버 $1 을 (를) 검색하고 찾은 키를 가져올 수 있습니다.
keys_status=상태

import_err=키를 가져 오지 못했습니다
import_ekey=선택된 키 파일이 없습니다
import_egpg=GnuPG 실패  : $1 
import_efile=키 파일이 없거나 유효하지 않습니다
import_etext=키 텍스트를 입력하지 않았습니다

key_title=공개 키 정보
key_header=주요 내용
key_id=키 ID
key_date=작성일
key_owner=소유자 세부 사항
key_oname=이름과 의견
key_oemail=이메일 주소
key_addowner=더하다
key_finger=키 지문
key_ascii=ASCII 형식의 키
key_sign=서명 키
key_signdesc=키에 서명하여 소유자를 확인했음을 나타냅니다.
key_exportform=수출 키
key_exportformdesc=다른 시스템으로 가져 오거나 다른 사람에게 공개 키를 보내기 위해이 키를 파일로 내 보냅니다.
key_desc=이 페이지에는 키링의 키 중 하나에 대한 자세한 정보가 표시됩니다. 다른 사용자가이 키를 사용하여 파일을 암호화 할 수 있도록하려면 페이지 맨 아래에있는 단추를 사용하여 파일로 내보내십시오.
key_send=키 서버로 보내기
key_senddesc=서명을 확인하려는 다른 사람이 자동으로 다운로드 할 수 있도록이 키를 키 서버로 보냅니다.
key_changepass=비밀번호 문구를로 변경
key_setpass=암호 구를
key_passdesc=이 키에는 아직 비밀번호 문구가 설정되어 있지 않으므로 여기에 비밀번호를 입력해야합니다.
key_passdesc2=이 키에는 이미 암호 구가 설정되어 있으므로 변경할 필요가 없습니다.
key_trust=키 신뢰 수준
key_trust_0=아직 설정되지 않았습니다
key_trust_1=신뢰 수준을 알 수 없음
key_trust_2=신뢰할 수 없음
key_trust_3=한계 신뢰
key_trust_4=완전 신뢰
key_changetrust=변화
key_del=키 삭제
key_deldesc=시스템에서이 키를 제거하여 서명, 암호화 또는 암호 해독에 사용되지 않도록합니다.
key_revoked=<font color=red>취소</font>
key_got=<font color=#00aa00>가져 오기</font>
key_miss=유효한

encrypt_title=파일 암호화
encrypt_desc=이 페이지를 사용하여 GnuPG 및 선택한 공개 키로 파일을 암호화하십시오. 암호화되면 일치하는 개인 키의 소유자 만 결과를 해독 할 수 있습니다.
encrypt_mode=암호화 할 파일
encrypt_mode0=업로드 된 파일
encrypt_mode1=로컬 파일
encrypt_mode2=텍스트 상자의 내용
encrypt_key=공개 키 사용
encrypt_ascii=ASCII 파일로 암호화 하시겠습니까?
encrypt_ok=지금 암호화
encrypt_err=파일을 암호화하지 못했습니다
encrypt_eupload=암호화 할 파일이 선택되지 않았습니다
encrypt_elocal=선택한 파일이 없거나 읽을 수 없습니다
encrypt_egpg=GnuPG 실패  : $1 

decrypt_title=파일 해독
decrypt_desc=이 페이지를 사용하여 공개 키를 사용하여 자신 또는 키를 가진 다른 사람이 암호화 한 파일의 암호를 해독하십시오.
decrypt_mode=해독 할 파일
decrypt_mode0=업로드 된 파일
decrypt_mode1=로컬 파일
decrypt_mode2=텍스트 상자의 내용
decrypt_pass=개인 키 암호
decrypt_ok=지금 해독
decrypt_def=현재 비밀번호 문구
decrypt_err=파일을 해독하지 못했습니다
decrypt_eupload=암호 해독을 위해 선택된 파일이 없습니다
decrypt_elocal=선택한 파일이 없거나 읽을 수 없습니다
decrypt_egpg=GnuPG 실패  : $1 
decrypt_key=비밀 키를 사용하여 해독

sign_title=서명 파일
sign_desc=이 페이지를 사용하여 파일에 서명하여 서명 한 후 서명 한 후 수정되지 않았 음을 확인할 수 있습니다.
sign_mode=서명 할 파일
sign_mode0=업로드 된 파일
sign_mode1=로컬 파일
sign_mode2=텍스트 상자의 내용
sign_key=비밀 키를 사용하여 서명
sign_ascii=파일 끝에 텍스트로 서명을 추가 하시겠습니까?
sign_ok=지금 서명
sign_err=파일 서명에 실패
sign_eupload=서명 할 파일이 선택되지 않았습니다
sign_elocal=선택한 파일이 없거나 읽을 수 없습니다
sign_egpg=GnuPG 실패  : $1 
sign_epass=선택한 비밀 키에 대한 암호가 아직 설정되지 않았습니다
sign_sep=분리 된 서명 만 반환 하시겠습니까?

verify_title=서명 된 파일 확인
verify_desc=이 페이지를 사용하여 GnuPG로 서명 된 파일을 확인하여 수정되지 않았는지 확인하고 누가 서명했는지 확인하십시오. 서명 된 이진 파일에서 원본 데이터를 추출하려면 <a href='$1'>암호화 페이지</a>를 사용하십시오.
verify_mode=확인할 파일
verify_mode0=업로드 된 파일
verify_mode1=로컬 파일
verify_sig=파일 서명
verify_mode2=없음 (서명 된 파일의 일부)
verify_mode3=텍스트 상자의 내용
verify_ok=지금 인증하십시오
verify_err=파일을 확인하지 못했습니다
verify_eupload=확인할 파일이 없습니다
verify_elocal=선택한 파일이 없거나 읽을 수 없습니다
verify_esigupload=서명 파일이 선택되지 않았습니다
verify_esiglocal=서명 파일이 존재하지 않거나 읽을 수 없습니다
verify_egpg=GnuPG 실패  : $1 
verify_good=파일의 유효 서명이 $1 입니다.
verify_bad=파일에 $1 의 서명이 있지만 유효하지 않습니다.
verify_noid=ID가 $1 인 공개 키를 확인할 수 없습니다.
verify_failed=서명을 확인하지 못했습니다  : $1 
verify_warning=경고-이 키는 키 관리 페이지에서 확인 및 서명되지 않았습니다.

signkey_title=서명 키
signkey_confirm=$1 $2 에 속하는 키에 서명 하시겠습니까? 소유자에게 지문 ($3)을 확인하여 키의 유효성을 확인했음을 나타냅니다.
signkey_failed=$1 에 속하는 키에 서명하지 못했습니다  : $2 
signkey_success=$1 에 속하는 키에 성공적으로 서명했습니다.
signkey_already=$1 에 속하는 키가 이미 서명되었습니다.
signkey_trustlevel=신뢰 수준으로 서명
signkey_trust0=대답이 없습니다
signkey_trust1=확인되지 않은
signkey_trust2=부담없이 확인
signkey_trust3=신중하게 확인

send_title=키 서버로 보내기
send_desc=키 서버 $2 에 키 $1 을 (를) 보내는 중입니다.
send_failed=키를 보내지 못했습니다  : $1 
send_success=키가 성공적으로 제출되었습니다. 다른 GnuPG 사용자는 이제 이메일을 보내고 파일을 암호화하기 위해 공개 키를 검색 할 수 있습니다.

recv_title=키 서버에서 가져 오기
recv_desc=키 서버 $2 에서 키 ID $1 을 (를) 가져 오는 중입니다.
recv_failed=키를 가져 오지 못했습니다  : $1 
recv_same=$1 의 키가 이미 있습니다.
recv_success=$1 에서 키를 가져 왔습니다.

secret_title=비밀 키 추가
secret_desc=이 페이지를 사용하여 서명 및 암호 해독에 사용할 수있는 추가 비밀 키를 생성하십시오.
secret_err=비밀 키를 추가하지 못했습니다
secret_ok=새로운 비밀 키가 생성되었습니다.
secret_name=새로운 키 이름
secret_setup=새 키 만들기

gnupg_esignpass=서명 키에 대한 암호가 아직 설정되지 않았습니다
gnupg_ecryptid=암호화 비밀 키를 사용할 수 없습니다
gnupg_ecryptkey=암호화 비밀 키 ID $1 을 (를) 사용할 수 없습니다
gnupg_ecryptpass=비밀 키 $1 에 대한 암호가 아직 설정되지 않았습니다
gnupg_canset=기존 키의 암호를 설정하려면 <a href='$1'>키 세부 사항 페이지</a>를 방문하십시오.
gnupg_ecryptkey2=예기치 않은 암호화 비밀 키 ID $1 

trust_title=신뢰 수준 설정
trust_echoice='아직 설정되지 않음'이 아닌 신뢰 수준을 선택해야합니다.
trust_done=키 $1 에 대한 신뢰 수준을 설정했습니다.

owner_err1=소유자를 추가하지 못했습니다.
owner_ename=이름이 입력되지 않았습니다
owner_err2=소유자를 삭제하지 못했습니다.
owner_elast=마지막 소유자 세부 사항을 삭제할 수 없습니다

delkey_title=키 삭제
delkey_rusure=비밀 키 $1 $2 을 (를) 삭제 하시겠습니까? 암호화 된 파일이나 이메일은 더 이상 해독 할 수 없습니다!
delkey_ok=예, 삭제

delkeys_err=키를 삭제하지 못했습니다
delkeys_enone=선택된 사항 없음

export_title=수출 키
export_desc=이 페이지에서는 키 링의 $1 $2 키를 파일로 내보내거나 브라우저에서 다운로드 할 수 있습니다.
export_to=내보내기 모드
export_mode0=브라우저에 표시
export_mode1=파일/디렉토리에 저장
export_format=내보내기 형식
export_ascii=ASCII 텍스트
export_binary=이진
export_smode=수출 열쇠
export_secret=완전 비밀 및 공개 키
export_public=공개 키만
export_ok=지금 수출
export_err=키를 내 보내지 못했습니다
export_efile=파일 또는 디렉토리가 입력되지 않았습니다
export_done=파일 $1 에 키를 성공적으로 저장했습니다.
