index_title=„GnuPG“ šifravimas
index_setupdesc=„GnuPG“ nebuvo nustatytas jūsų paskyroje. Norėdami sukurti naują „GnuPG“ asmeninį raktą, kurį reikės šifruoti ir pasirašyti, naudokite žemiau esančią formą.
index_name=Tavo vardas
index_email=Elektroninio pašto adresas
index_comment=Svarbiausias komentaras
index_size=Rakto dydis
index_pass=Slaptafrazė
index_setup_gnupg=„GnuPG“ sąranka
index_return=„GnuPG“ indeksas
index_egpg=„GnuPG“ komanda $1 jūsų sistemoje nerasta. Galbūt jis neįdiegtas.

setup_err=Nepavyko nustatyti „GnuPG“
setup_ename=Trūksta rakto pavadinimo
setup_enamelen=Rakto vardas turi būti ne mažesnis kaip $1 simbolio
setup_eemail=Trūksta rakto el. Pašto adreso
setup_title=„GnuPG“ sąranka
setup_ok=„GnuPG“ buvo sėkmingai sukonfigūruota ir sukurtas slaptas raktas.
setup_failed=Nepavyko sukurti slapto rakto : $1 
setup_emkdir=Nepavyko sukurti.gnupg katalogo : $1 

keys_title=Valdykite klavišus
keys_desc=Šiame puslapyje pateikiami visi viešieji raktai, esantys jūsų „GnuPG“ raktiniame žodyne. Norėdami užkoduoti ką nors failą, turite importuoti jo viešąjį raktą, kad jis būtų rodomas šiame puslapyje.
keys_id=Rakto ID
keys_secret=Slaptas raktas?
keys_date=Sukūrimo data
keys_name=Savininko vardas
keys_email=Savininko el
keys_importdesc=Jei faile jums buvo duotas kitas „GnuPG“ vartotojo raktas, turėtumėte naudoti šią formą norėdami importuoti jį į savo raktų sąrašą.
keys_import=Importavimo raktas
keys_recvdesc=Raktus taip pat galima atsisiųsti iš klaviatūros serverio $1, jei žinote norimo rakto ID.
keys_recv=Gauti rakto ID iš raktų serverio:
keys_return=raktų sąrašas
keys_from=Importo raktas iš
keys_mode0=Įkeltas failas
keys_mode1=Failas serveryje
keys_delete=Ištrinti pasirinktus raktus
keys_tablist=Raktų sąrašas
keys_tabimport=Importavimo raktas
keys_tabrecv=Gauti klavišą
keys_tabsearch=Ieškoti klaviatūros serverio
keys_searchclick=Spustelėkite žemiau esantį rakto ID, jei norite jį importuoti į raktų pakabuką.
keys_search=Rasti raktus, atitinkančius:
keys_searchok=Paieška
keys_searchnone=Nerasta raktų, atitinkančių jūsų paiešką.
keys_searchdesc=Šiame puslapyje galite ieškoti GPG raktų serverio $1 pagal vardą ar el. Pašto adresą ir importuoti raktus.
keys_status=Statusas

import_err=Nepavyko importuoti rakto
import_ekey=Nepasirinktas rakto failas
import_egpg=„GnuPG“ nepavyko : $1 
import_efile=Trūksta arba netinkamas rakto failas
import_etext=Neįvestas rakto tekstas

key_title=Informacija apie viešąjį raktą
key_header=Pagrindinė informacija
key_id=Rakto ID
key_date=Sukūrimo data
key_owner=Savininko duomenys
key_oname=Vardas ir komentaras
key_oemail=Elektroninio pašto adresas
key_addowner=Papildyti
key_finger=Rakto pirštų atspaudas
key_ascii=Įveskite ascii formatą
key_sign=Pasirašymo raktas
key_signdesc=Pasirašykite tai norėdami patvirtinti jo savininką.
key_exportform=Eksporto raktas
key_exportformdesc=Eksportuokite šį raktą į failą, kad galėtumėte importuoti į kitą sistemą arba siųsti viešąjį raktą kam nors kitam.
key_desc=Šiame puslapyje pateikiama išsami informacija apie vieną iš jūsų raktų pakabų. Jei norite atiduoti šį raktą kam nors kitam, kad jie galėtų su juo užšifruoti failus, eksportuokite jį į failą naudodami mygtukus, esančius puslapio apačioje.
key_send=Siųsti į „Keyserver“
key_senddesc=Nusiųskite šį raktą į raktų serverį, kad jį galėtų automatiškai atsisiųsti kiti, norintys patikrinti jūsų parašą.
key_changepass=Pakeiskite slaptafrazę į
key_setpass=Nustatykite slaptafrazę į
key_passdesc=Šiame klaviše dar nėra nustatyta slaptafrazė, todėl turėtumėte ją įvesti čia.
key_passdesc2=Šis raktas jau yra nustatęs slaptafrazę, todėl jums tikriausiai jo nereikia keisti.
key_trust=Pagrindinis pasitikėjimo lygis
key_trust_0=Dar nenustatyta
key_trust_1=Pasitikėjimo lygis nežinomas
key_trust_2=Nepasitikima
key_trust_3=Be galo pasitiki
key_trust_4=Visiškai pasitiki
key_changetrust=Keisti
key_del=Ištrinti raktą
key_deldesc=Pašalinkite šį raktą iš savo sistemos, kad jis nebūtų naudojamas pasirašymui, šifravimui ar iššifravimui.
key_revoked=<font color=red>Panaikintas</font>
key_got=<font color=#00aa00>Importuota</font>
key_miss=Yra

encrypt_title=Šifruoti failą
encrypt_desc=Naudokite šį puslapį, kad užšifruotumėte failą naudodami „GnuPG“ ir pasirinktą viešąjį raktą. Šifruotą rezultatą iššifruos tik atitinkančio privataus rakto savininkas.
encrypt_mode=Failas, skirtas šifruoti
encrypt_mode0=Įkeltas failas
encrypt_mode1=Vietinė byla
encrypt_mode2=Teksto laukelio turinys
encrypt_key=Naudojant viešąjį raktą
encrypt_ascii=Šifruoti į ASCII failą?
encrypt_ok=Šifruokite dabar
encrypt_err=Nepavyko užšifruoti failo
encrypt_eupload=Nepasirenkamas šifruoti failas
encrypt_elocal=Pasirinkto failo nėra arba jis nėra skaitomas
encrypt_egpg=„GnuPG“ nepavyko : $1 

decrypt_title=Iššifruokite failą
decrypt_desc=Naudokite šį puslapį, jei norite iššifruoti failą, kuris buvo užšifruotas naudojant jūsų viešą raktą - jūsų pačių ar kito asmens, kuris turi jūsų raktą.
decrypt_mode=Failas iššifruoti
decrypt_mode0=Įkeltas failas
decrypt_mode1=Vietinė byla
decrypt_mode2=Teksto laukelio turinys
decrypt_pass=Asmeninio rakto slaptafrazė
decrypt_ok=Iššifruokite dabar
decrypt_def=Dabartinė slaptafrazė
decrypt_err=Nepavyko iššifruoti failo
decrypt_eupload=Neįrenkamas iššifruoti failas
decrypt_elocal=Pasirinkto failo nėra arba jis nėra skaitomas
decrypt_egpg=„GnuPG“ nepavyko : $1 
decrypt_key=Iššifruoti naudojant slaptą raktą

sign_title=Pasirašymo failas
sign_desc=Naudokite šį puslapį norėdami pasirašyti failą, kad būtų galima įsitikinti, jog jį pasirašėte jūs ir kad nuo pasirašymo jis nebuvo pakeistas.
sign_mode=Pasirašyti failą
sign_mode0=Įkeltas failas
sign_mode1=Vietinė byla
sign_mode2=Teksto laukelio turinys
sign_key=Pasirašykite slaptu raktu
sign_ascii=Pridėti failą failo pabaigoje kaip parašą?
sign_ok=Pasirašykite dabar
sign_err=Nepavyko pasirašyti failo
sign_eupload=Nepavyko pasirašyti jokio failo
sign_elocal=Pasirinkto failo nėra arba jis nėra skaitomas
sign_egpg=„GnuPG“ nepavyko : $1 
sign_epass=Pasirinktam slaptajam raktui dar nėra nustatyta jokia slaptafrazė
sign_sep=Grąžinti tik atsietą parašą?

verify_title=Patikrinkite pasirašytą failą
verify_desc=Naudokite šį puslapį norėdami patikrinti failą, pasirašytą su GnuPG, norėdami patikrinti, ar jis nebuvo modifikuotas, ir sužinoti, kas jį pasirašė. Jei norite išspausti pirminius duomenis iš pasirašyto dvejetainio failo, naudokite <a href='$1'>iššifravimo puslapį</a>.
verify_mode=Patikrinkite failą
verify_mode0=Įkeltas failas
verify_mode1=Vietinė byla
verify_sig=Parašas bylai
verify_mode2=Nėra (pasirašyto failo dalis)
verify_mode3=Teksto laukelio turinys
verify_ok=Patvirtinkite dabar
verify_err=Nepavyko patvirtinti failo
verify_eupload=Nepasirinktas joks patvirtinamas failas
verify_elocal=Pasirinkto failo nėra arba jis nėra skaitomas
verify_esigupload=Nepasirinktas parašo failas
verify_esiglocal=Parašo failo nėra arba jis nėra skaitomas
verify_egpg=„GnuPG“ nepavyko : $1 
verify_good=Failas turi galiojantį paraišką iš $1.
verify_bad=Failas pasirašytas iš $1, tačiau jis negalioja.
verify_noid=Viešojo rakto su ID $1 negalima patvirtinti.
verify_failed=Nepavyko patvirtinti parašo : $1 
verify_warning=Įspėjimas - šis raktas nebuvo patvirtintas ir pasirašytas jūsų raktų tvarkymo puslapyje.

signkey_title=Pasirašymo raktas
signkey_confirm=Ar tikrai norite pasirašyti raktą, priklausantį $1 $2 ? Tai parodys, kad jūs patvirtinote rakto galiojimą, patikrinę jo savininko pirštų atspaudus ($3).
signkey_failed=Nepavyko pasirašyti rakto, priklausančio $1 : $2 
signkey_success=Sėkmingai pasirašytas raktas, priklausantis $1.
signkey_already=Raktas, priklausantis $1, jau pasirašytas.
signkey_trustlevel=Pasirašykite pasitikėjimo lygiu
signkey_trust0=Nėra atsakymo
signkey_trust1=Nepatikrinta
signkey_trust2=Neatsitiktinai patikrinta
signkey_trust3=Atidžiai patikrinta

send_title=Siųsti į „Keyserver“
send_desc=Siunčiamas raktas $1 į raktų serverį $2.
send_failed=Nepavyko išsiųsti rakto : $1 
send_success=Raktas pateiktas sėkmingai. Kiti „GnuPG“ vartotojai dabar galės nuskaityti jūsų viešąjį raktą el. Laiškams siųsti ir failams šifruoti.

recv_title=Gauti iš „Keyserver“
recv_desc=Gaunamas rakto ID $1 iš klaviatūros serverio $2 ..
recv_failed=Nepavyko gauti rakto : $1 
recv_same=Jau turite raktą iš $1.
recv_success=Sėkmingai importuotas raktas iš $1.

secret_title=Pridėti slaptą raktą
secret_desc=Naudokite šį puslapį norėdami sugeneruoti papildomą slaptą raktą, kurį galite naudoti pasirašydami ir iššifruodami.
secret_err=Nepavyko pridėti slapto rakto
secret_ok=Sėkmingai sugeneruotas naujas slaptas raktas.
secret_name=Naujas rakto vardas
secret_setup=Sukurti naują raktą

gnupg_esignpass=Pasirašymo rakto slaptafrazė dar nenustatyta
gnupg_ecryptid=Slaptas šifravimo raktas negalimas
gnupg_ecryptkey=Šifravimo slapto rakto ID $1 negalimas
gnupg_ecryptpass=Slaptam raktui $1 dar nėra nustatyta slaptafrazė
gnupg_canset=Norėdami nustatyti esamo rakto slaptafrazę, apsilankykite <a href='$1'>rakto informacijos puslapyje</a>
gnupg_ecryptkey2=Netikėtas šifravimo slapto rakto ID $1 

trust_title=Nustatykite pasitikėjimo lygį
trust_echoice=Turite pasirinkti pasitikėjimo lygį, o ne „Dar nenustatytas“.
trust_done=Sėkmingai nustatykite rakto $1 pasitikėjimo lygį.

owner_err1=Nepavyko pridėti savininko
owner_ename=Neįvestas vardas
owner_err2=Nepavyko ištrinti savininko
owner_elast=Negalite ištrinti paskutinės savininko informacijos

delkey_title=Ištrinti raktą
delkey_rusure=Ar tikrai norite ištrinti slaptą raktą $1 $2 ? Visi šifruoti failai ar el. Paštas nebebus iššifruojami!
delkey_ok=Taip, ištrinti

delkeys_err=Nepavyko ištrinti raktų
delkeys_enone=Nepasirinkta

export_title=Eksporto raktas
export_desc=Šiame puslapyje galite eksportuoti raktą $1 $2 iš savo raktų paėmimo failo arba atsisiųsti iš savo naršyklės.
export_to=Eksporto režimas
export_mode0=Rodyti naršyklėje
export_mode1=Išsaugoti faile/kataloge
export_format=Eksporto formatas
export_ascii=ASCII tekstas
export_binary=Dvejetainis
export_smode=Eksporto raktas
export_secret=Visiškas slaptas ir viešas raktas
export_public=Tik viešas raktas
export_ok=Eksportuoti dabar
export_err=Nepavyko eksportuoti rakto
export_efile=Neįvestas failas ar katalogas
export_done=Raktas sėkmingai išsaugotas faile $1.
