index_title=GnuPG šifrēšana
index_setupdesc=GnuPG jūsu kontā nav iestatīts. Izmantojiet zemāk esošo veidlapu, lai izveidotu jaunu GnuPG privāto atslēgu, kas jums būs nepieciešama šifrēšanai un parakstīšanai.
index_name=Tavs vārds
index_email=Epasta adrese
index_comment=Galvenais komentārs
index_size=Taustiņa lielums
index_pass=Ieejas frāze
index_setup=Iestatīt GnuPG
index_return=GnuPG indekss
index_egpg=GnuPG komanda $1 jūsu sistēmā netika atrasta. Varbūt tas nav instalēts.

setup_err=Neizdevās iestatīt GnuPG
setup_ename=Trūkst atslēgas nosaukuma
setup_enamelen=Atslēgas nosaukumam jābūt vismaz $1 rakstzīmju garam
setup_eemail=Trūkst atslēgas e-pasta adreses
setup_title=Iestatīt GnuPG
setup_ok=GnuPG ir veiksmīgi iestatīta un izveidota slepena atslēga.
setup_failed=Neizdevās izveidot slepeno atslēgu : $1 
setup_emkdir=Neizdevās izveidot.gnupg direktoriju : $1 

keys_title=Pārvaldiet taustiņus
keys_desc=Šajā lapā ir uzskaitītas visas GnuPG atslēgu atslēgas publiskās atslēgas. Lai kādam šifrētu failu, jums jāimportē viņa publiskā atslēga, lai tas būtu redzams šajā lapā.
keys_id=Atslēgas ID
keys_secret=Slepena atslēga?
keys_date=Izveidošanas datums
keys_name=Īpašnieka vārds
keys_email=Īpašnieka e-pasts
keys_importdesc=Ja failā jums ir dota cita GnuPG lietotāja atslēga, jums šī forma jāizmanto, lai importētu to atslēgu sarakstā.
keys_import=Importēšanas atslēga
keys_recvdesc=Taustiņus var iegūt arī no taustiņu servera $1, ja zini vajadzīgās atslēgas ID.
keys_recv=Ielādēt atslēgas ID no atslēgu servera:
keys_return=taustiņu saraksts
keys_from=Importēt atslēgu no
keys_mode0=Augšupielādēts fails
keys_mode1=Fails uz servera
keys_delete=Dzēst atlasītos taustiņus
keys_tablist=Atslēgu saraksts
keys_tabimport=Importēšanas atslēga
keys_tabrecv=Ielādēt taustiņu
keys_tabsearch=Meklēt taustiņu serveri
keys_searchclick=Noklikšķiniet uz atslēgas ID zemāk, lai to importētu atslēgu atslēgā.
keys_search=Atrodiet atbilstošās atslēgas:
keys_searchok=Meklēt
keys_searchnone=Netika atrasta neviena atslēga, kas atbilstu jūsu meklēšanai.
keys_searchdesc=Šī lapa ļauj meklēt GPG atslēgas serverī $1 pēc vārda vai e-pasta adreses un importēt atrastās atslēgas.
keys_status=Statuss

import_err=Neizdevās importēt atslēgu
import_ekey=Nav atlasīts atslēgas fails
import_egpg=GnuPG neizdevās : $1 
import_efile=Trūkst vai nav derīgs atslēgas fails
import_etext=Nav ievadīts atslēgas teksts

key_title=Publiskās atslēgas informācija
key_header=Galvenā informācija
key_id=Atslēgas ID
key_date=Izveidošanas datums
key_owner=Informācija par īpašnieku
key_oname=Vārds un komentārs
key_oemail=Epasta adrese
key_addowner=Pievienot
key_finger=Taustiņu pirkstu nospiedumi
key_ascii=Ievadiet ascii formātā
key_sign=Parakstīšanas atslēga
key_signdesc=Parakstiet šo taustiņu, lai norādītu, ka esat verificējis tā īpašnieku.
key_exportform=Eksporta atslēga
key_exportformdesc=Eksportējiet šo atslēgu failā importēšanai citā sistēmā vai publiskās atslēgas nosūtīšanai kādam citam.
key_desc=Šajā lappusē ir redzama pilnīga informācija par vienu no atslēgas taustiņiem. Ja vēlaties šo atslēgu dot kādam citam, lai viņi ar to varētu šifrēt failus, izmantojiet pogas lapas apakšā, lai eksportētu to uz failu.
key_send=Nosūtīt uz Keyserver
key_senddesc=Nosūtiet šo atslēgu uz atslēgu serveri, lai to varētu automātiski lejupielādēt citi, kas vēlas pārbaudīt jūsu parakstu.
key_changepass=Mainiet ieejas frāzi uz
key_setpass=Iestatiet ieejas frāzi uz
key_passdesc=Šai atslēgai vēl nav iestatīta ieejas frāze, tāpēc jums tā jāievada šeit.
key_passdesc2=Šai atslēgai jau ir iestatīta ieejas frāze, tāpēc jums, iespējams, tā nav jāmaina.
key_trust=Galvenais uzticības līmenis
key_trust_0=Vēl nav noteikts
key_trust_1=Uzticības līmenis nav zināms
key_trust_2=Nav uzticams
key_trust_3=Marģināli uzticams
key_trust_4=Pilnībā uzticas
key_changetrust=Pārmaiņas
key_del=Dzēst atslēgu
key_deldesc=Noņemiet šo atslēgu no savas sistēmas, neļaujot to izmantot parakstīšanai, šifrēšanai vai atšifrēšanai.
key_revoked=<font color=red>Atcelts</font>
key_got=<font color=#00aa00>Importēts</font>
key_miss=Pieejams

encrypt_title=Šifrēt failu
encrypt_desc=Izmantojiet šo lapu, lai šifrētu failu ar GnuPG un izvēlēto publisko atslēgu. Pēc šifrēšanas rezultātu atšifrēs tikai atbilstošās privātās atslēgas īpašnieks.
encrypt_mode=Failu, lai šifrētu
encrypt_mode0=Augšupielādēts fails
encrypt_mode1=Vietējais fails
encrypt_mode2=Tekstlodziņa saturs
encrypt_key=Izmantojot publisko atslēgu
encrypt_ascii=Vai šifrēt uz ASCII failu?
encrypt_ok=Šifrēt tūlīt
encrypt_err=Neizdevās šifrēt failu
encrypt_eupload=Šifrēšanai nav atlasīts neviens fails
encrypt_elocal=Atlasītais fails neeksistē vai nav lasāms
encrypt_egpg=GnuPG neizdevās : $1 

decrypt_title=Atšifrēt failu
decrypt_desc=Izmantojiet šo lapu, lai atšifrētu failu, kas ir šifrēts, izmantojot jūsu publisko atslēgu - pats vai kāds cits, kuram ir jūsu atslēga.
decrypt_mode=Atšifrēt failu
decrypt_mode0=Augšupielādēts fails
decrypt_mode1=Vietējais fails
decrypt_mode2=Tekstlodziņa saturs
decrypt_pass=Privātās atslēgas ieejas frāze
decrypt_ok=Atšifrējiet tūlīt
decrypt_def=Pašreizējā ieejas frāze
decrypt_err=Neizdevās atšifrēt failu
decrypt_eupload=Neviens fails nav atlasīts atšifrēšanai
decrypt_elocal=Atlasītais fails neeksistē vai nav lasāms
decrypt_egpg=GnuPG neizdevās : $1 
decrypt_key=Atšifrējiet, izmantojot slepeno atslēgu

sign_title=Parakstu fails
sign_desc=Izmantojiet šo lapu, lai parakstītu failu, lai varētu pārliecināties, ka to esat parakstījis jūs un ka kopš parakstīšanas tas nav mainīts.
sign_mode=Parakstāmais fails
sign_mode0=Augšupielādēts fails
sign_mode1=Vietējais fails
sign_mode2=Tekstlodziņa saturs
sign_key=Parakstiet, izmantojot slepeno atslēgu
sign_ascii=Vai faila beigās pievienot parakstu kā tekstu?
sign_ok=Parakstiet tūlīt
sign_err=Neizdevās parakstīt failu
sign_eupload=Parakstīšanai nav atlasīts neviens fails
sign_elocal=Atlasītais fails neeksistē vai nav lasāms
sign_egpg=GnuPG neizdevās : $1 
sign_epass=Izvēlētajai slepenajai atslēgai vēl nav iestatīta ieejas frāze
sign_sep=Vai atgriezt tikai atdalīto parakstu?

verify_title=Pārbaudiet parakstīto failu
verify_desc=Izmantojiet šo lapu, lai pārbaudītu failu, kas parakstīts ar GnuPG, lai pārbaudītu, vai tas nav modificēts, un uzzinātu, kurš to parakstījis. Ja vēlaties iegūt oriģinālos datus no parakstīta binārā faila, izmantojiet <a href='$1'>atšifrēšanas lapu</a>.
verify_mode=Fails, lai pārbaudītu
verify_mode0=Augšupielādēts fails
verify_mode1=Vietējais fails
verify_sig=Paraksts failam
verify_mode2=Nav (parakstītā faila daļa)
verify_mode3=Tekstlodziņa saturs
verify_ok=apstiprināt tagad
verify_err=Neizdevās pārbaudīt failu
verify_eupload=Nav pārbaudīts neviens fails
verify_elocal=Atlasītais fails neeksistē vai nav lasāms
verify_esigupload=Nav atlasīts paraksta fails
verify_esiglocal=Paraksta fails neeksistē vai nav lasāms
verify_egpg=GnuPG neizdevās : $1 
verify_good=Failam ir derīgs paraksts no $1.
verify_bad=Failam ir paraksts no $1, bet tas nav derīgs.
verify_noid=Publiskā atslēga ar ID $1 nav pieejama verifikācijai.
verify_failed=Neizdevās pārbaudīt parakstu : $1 
verify_warning=Brīdinājums - šī atslēga nav pārbaudīta un parakstīta jūsu atslēgu pārvaldības lapā.

signkey_title=Parakstīšanas atslēga
signkey_confirm=Vai tiešām vēlaties parakstīt atslēgu, kas pieder $1 $2 ? Tas norādīs, ka esat apstiprinājis atslēgas derīgumu, pārbaudot tās īpašnieka pirkstu nospiedumu ($3).
signkey_failed=Neizdevās parakstīt atslēgu, kas pieder $1 : $2 
signkey_success=Veiksmīgi parakstīta atslēga, kas pieder $1.
signkey_already=Atslēga, kas pieder $1, jau ir parakstīta.
signkey_trustlevel=Parakstieties ar uzticības līmeni
signkey_trust0=Nav atbildes
signkey_trust1=Nav pārbaudīts
signkey_trust2=Gadījuma pārbaude
signkey_trust3=Rūpīgi pārbaudīts

send_title=Nosūtīt uz Keyserver
send_desc=Tiek nosūtīta atslēga $1 uz atslēgas serveri $2.
send_failed=Neizdevās nosūtīt atslēgu : $1 
send_success=Atslēga ir veiksmīgi iesniegta. Citi GnuPG lietotāji tagad varēs izgūt jūsu publisko atslēgu e-pasta sūtīšanai un failu šifrēšanai.

recv_title=Ielādēt no taustiņservera
recv_desc=Notiek atslēgas ID $1 iegūšana no atslēgas servera $2.
recv_failed=Neizdevās ienest atslēgu : $1 
recv_same=Jau ir atslēga no $1.
recv_success=Veiksmīgi importēta atslēga no $1.

secret_title=Pievienojiet slepeno atslēgu
secret_desc=Izmantojiet šo lapu, lai ģenerētu papildu slepeno atslēgu, kuru varat izmantot parakstīšanai un atšifrēšanai.
secret_err=Neizdevās pievienot slepeno atslēgu
secret_ok=Veiksmīgi tika izveidota jauna slepena atslēga.
secret_name=Jauns atslēgas nosaukums
secret_setup=Izveidot jaunu atslēgu

gnupg_esignpass=Parakstīšanas atslēgai vēl nav iestatīta ieejas frāze
gnupg_ecryptid=Šifrēšanas slepenā atslēga nav pieejama
gnupg_ecryptkey=Šifrēšanas slepenās atslēgas ID $1 nav pieejams
gnupg_ecryptpass=Slepenajai atslēgai $1 vēl nav iestatīta ieejas frāze
gnupg_canset=Lai iestatītu ieejas frāzi esošai atslēgai, apmeklējiet <a href='$1'>atslēgas informācijas lapu</a>
gnupg_ecryptkey2=Negaidīts šifrēšanas slepenās atslēgas ID $1 

trust_title=Iestatiet uzticības līmeni
trust_echoice=Jums jāizvēlas uzticamības līmenis, nevis “vēl nav iestatīts”.
trust_done=Veiksmīgi iestatiet uzticamības līmeni atslēgai $1.

owner_err1=Neizdevās pievienot īpašnieku
owner_ename=Nav ievadīts vārds
owner_err2=Neizdevās izdzēst īpašnieku
owner_elast=Jūs nevarat izdzēst pēdējo īpašnieka informāciju

delkey_title=Dzēst atslēgu
delkey_rusure=Vai tiešām vēlaties izdzēst slepeno atslēgu $1 $2 ? Visi ar to šifrētie faili vai e-pasts vairs nebūs atšifrējams.
delkey_ok=Jā, izdzēst

delkeys_err=Neizdevās izdzēst taustiņus
delkeys_enone=Nav atlasīts

export_title=Eksporta atslēga
export_desc=Šī lapa ļauj eksportēt atslēgu $1 $2 no atslēgu atslēgas vai nu failā, vai lejupielādei no pārlūka.
export_to=Eksporta režīms
export_mode0=Displejs pārlūkā
export_mode1=Saglabāt failā/direktorijā
export_format=Eksporta formāts
export_ascii=ASCII teksts
export_binary=Binārs
export_smode=Eksporta atslēga
export_secret=Pilnīga slepena un publiska atslēga
export_public=Tikai publiskā atslēga
export_ok=Eksportēt tūlīt
export_err=Neizdevās eksportēt atslēgu
export_efile=Nav ievadīts neviens fails vai direktorijs
export_done=Veiksmīgi saglabāta atslēga failā $1.
