index_title=Penyulitan GnuPG
index_setupdesc=GnuPG belum ditetapkan pada akaun anda. Gunakan borang di bawah untuk membuat kunci peribadi GnuPG baru, yang anda perlukan untuk penyulitan dan tandatangan.
index_name=Nama awak
index_email=Alamat emel
index_comment=Komen utama
index_size=Saiz kunci
index_pass=Frasa laluan
index_setup=Persediaan GnuPG
index_return=Indeks GnuPG
index_egpg=Perintah GnuPG $1 tidak dijumpai pada sistem anda. Mungkin ia tidak dipasang.
setup_err=Gnu persediaan GnuPG
setup_ename=Nama tiada untuk kekunci
setup_enamelen=Nama untuk kunci mesti sekurang-kurangnya $1 aksara panjang
setup_eemail=Alamat e-mel yang hilang untuk kekunci
setup_title=Persediaan GnuPG
setup_ok=GnuPG telah berjaya persediaan dan kunci rahsia dihasilkan.
setup_failed=Gagal mencipta kunci rahsia : $1 
setup_emkdir=Gagal membuat direktori.gnupg : $1 
keys_title=Uruskan Kekunci
keys_desc=Halaman ini menyenaraikan semua kekunci awam dalam GnuPG keyring anda. Untuk menyulitkan fail untuk seseorang, anda perlu mengimport kunci awamnya supaya ia muncul di halaman ini.
keys_id=ID kunci
keys_secret=Kunci rahsia?
keys_date=Tarikh dicipta
keys_name=Nama pemilik
keys_email=E-mel pemilik
keys_importdesc=Jika kunci pengguna GnuPG lain diberikan kepada anda dalam fail, anda harus menggunakan borang ini untuk mengimportnya ke dalam senarai kunci anda.
keys_import=Kunci Import
keys_recvdesc=Kekunci juga boleh diambil dari kunci $1 jika anda tahu ID kekunci yang anda mahu.
keys_recv=Ambil ID kunci dari keyerver:
keys_return=senarai kekunci
keys_from=Kunci utama dari
keys_mode0=Fail yang dimuat naik
keys_mode1=Fail pada pelayan
keys_delete=Padam Kekunci yang Dipilih
keys_tablist=Senarai utama
keys_tabimport=Kunci utama
keys_tabrecv=Ambil kekunci
keys_tabsearch=Searcher kunci
keys_searchclick=Klik pada ID utama di bawah untuk mengimport ke dalam keyring anda ..
keys_search=Mencari kunci yang sepadan:
keys_searchok=Carian
keys_searchnone=Tiada kunci yang sepadan dengan carian anda ditemui.
keys_searchdesc=Halaman ini membolehkan anda mencari kunci GPG $1 dengan nama atau alamat e-mel, dan kunci import yang dijumpai.
keys_status=Status
import_err=Gagal mengimport kunci
import_ekey=Tiada fail utama dipilih
import_egpg=GnuPG gagal : $1 
import_efile=Fail utama yang hilang atau tidak sah
import_etext=Tiada teks utama yang dimasukkan
key_title=Butiran Utama Awam
key_header=Butiran Utama
key_id=ID kunci
key_date=Tarikh dicipta
key_owner=Butiran pemilik
key_oname=Nama dan komen
key_oemail=Alamat emel
key_addowner=Tambah
key_finger=Cap jari utama
key_ascii=Masukkan format ASCII
key_sign=Tandakan Kunci
key_signdesc=Tandakan ini kepada kunci untuk menunjukkan bahawa anda telah mengesahkan pemiliknya.
key_exportform=Kunci Eksport
key_exportformdesc=Eksport kekunci ini ke fail untuk mengimport ke sistem lain, atau untuk menghantar kunci awam kepada orang lain.
key_desc=Halaman ini menunjukkan butir-butir lengkap salah satu kunci dalam keyring anda. Jika anda ingin memberi kunci ini kepada orang lain supaya mereka boleh menyulitkan fail dengannya, gunakan butang di bahagian bawah halaman untuk mengeksportnya ke fail.
key_send=Hantar ke Keyserver
key_senddesc=Hantar kunci ini ke pelayan utama supaya ia boleh dimuat turun secara automatik oleh orang lain yang ingin menyemak tandatangan anda.
key_changepass=Tukar frasa laluan kepada
key_setpass=Tetapkan frasa laluan kepada
key_passdesc=Kunci ini tidak mempunyai set pass frasa lagi, jadi anda harus memasukkan satu di sini.
key_passdesc2=Kunci ini sudah mempunyai set pass frasa, jadi anda mungkin tidak perlu mengubahnya.
key_trust=Tahap amanah utama
key_trust_0=Belum ditetapkan
key_trust_1=Tahap kepercayaan tidak diketahui
key_trust_2=Tidak dipercayai
key_trust_3=Margin dipercayai
key_trust_4=Sepenuhnya dipercayai
key_changetrust=Ubah
key_del=Padam Kunci
key_deldesc=Keluarkan kunci ini dari sistem anda, mencegahnya daripada digunakan untuk menandatangani, penyulitan atau penyahsulitan.
key_revoked=<font color=red>Revoked</font>
key_got=<font color=#00aa00>Diimport</font>
key_miss=Tersedia
encrypt_title=Menyulitkan fail
encrypt_desc=Gunakan halaman ini untuk menyulitkan fail dengan GnuPG dan kunci awam yang dipilih. Sebaik sahaja disulitkan, hasilnya hanya akan diturunkan oleh pemilik kunci peribadi yang sepadan.
encrypt_mode=Fail untuk menyulitkan
encrypt_mode0=Fail yang dimuat naik
encrypt_mode1=Fail setempat
encrypt_mode2=Kandungan kotak teks
encrypt_key=Menggunakan kunci awam
encrypt_ascii=Menyulitkan ke fail ASCII?
encrypt_ok=Sulitkan Sekarang
encrypt_err=Gagal menyulitkan fail
encrypt_eupload=Tiada fail yang dipilih untuk menyulitkan
encrypt_elocal=Fail terpilih tidak wujud atau tidak boleh dibaca
encrypt_egpg=GnuPG gagal : $1 
decrypt_title=Decrypt File
decrypt_desc=Gunakan halaman ini untuk menyahsulit fail yang telah disulitkan dengan menggunakan kunci awam anda, sama ada oleh diri sendiri atau oleh orang lain yang mempunyai kunci anda.
decrypt_mode=Fail untuk menyahsulitkan
decrypt_mode0=Fail yang dimuat naik
decrypt_mode1=Fail setempat
decrypt_mode2=Kandungan kotak teks
decrypt_pass=Frasa laluan untuk kunci peribadi
decrypt_ok=Decrypt Sekarang
decrypt_def=Frasa laluan semasa
decrypt_err=Gagal mendekripsi fail
decrypt_eupload=Tiada fail yang dipilih untuk menyahsulitkan
decrypt_elocal=Fail terpilih tidak wujud atau tidak boleh dibaca
decrypt_egpg=GnuPG gagal : $1 
sign_title=Log Fail
sign_desc=Gunakan halaman ini untuk menandatangani fail supaya ia dapat disahkan bahawa ia telah ditandatangani oleh anda dan ia tidak diubah suai sejak ditandatangani.
sign_mode=Fail untuk menandatangani
sign_mode0=Fail yang dimuat naik
sign_mode1=Fail setempat
sign_mode2=Kandungan kotak teks
sign_key=Tanda menggunakan kunci rahsia
sign_ascii=Tambah tandatangan sebagai teks pada akhir fail?
sign_ok=Tandatangan sekarang
sign_err=Gagal menandatangani fail
sign_eupload=Tiada fail yang dipilih untuk ditandatangani
sign_elocal=Fail terpilih tidak wujud atau tidak boleh dibaca
sign_egpg=GnuPG gagal : $1 
sign_epass=Tiada frasa laluan telah ditetapkan untuk kunci rahsia yang dipilih
sign_sep=Pulangan tandatangan berasingan sahaja?
verify_title=Sahkan fail yang telah ditandatangani
verify_desc=Gunakan halaman ini untuk mengesahkan fail yang telah ditandatangani dengan GnuPG, untuk memastikan ia tidak diubah suai dan mengetahui siapa yang telah menandatanganinya. Sekiranya anda mahu mengekstrak data asal dari fail perduaan yang ditandatangani, gunakan <a href='$1'>halaman penyahsulitan</a>.
verify_mode=Fail untuk mengesahkan
verify_mode0=Fail yang dimuat naik
verify_mode1=Fail setempat
verify_sig=Tandatangan untuk fail
verify_mode2=Tiada (sebahagian daripada fail yang ditandatangani)
verify_mode3=Kandungan kotak teks
verify_ok=perakui sekarang
verify_err=Gagal mengesahkan fail
verify_eupload=Tiada fail yang dipilih untuk mengesahkan
verify_elocal=Fail terpilih tidak wujud atau tidak boleh dibaca
verify_esigupload=Tiada fail tandatangan yang dipilih
verify_esiglocal=Fail tandatangan tidak wujud atau tidak boleh dibaca
verify_egpg=GnuPG gagal : $1 
verify_good=Fail mempunyai tandatangan yang sah dari $1.
verify_bad=Fail mempunyai tandatangan daripada $1, tetapi tidak sah.
verify_noid=Kunci awam dengan ID $1 tidak tersedia untuk pengesahan.
verify_failed=Gagal mengesahkan tandatangan : $1 
verify_warning=Amaran - Kunci ini belum diverifikasi dan ditandatangani pada halaman pengurusan utama anda.
signkey_title=Tandakan Kunci
signkey_confirm=Adakah anda pasti mahu menandatangani kunci milik $1 $2 ? Ini akan menunjukkan bahawa anda telah mengesahkan kesahihan kunci dengan memeriksa cap jari ($3) dengan pemiliknya.
signkey_failed=Gagal menandatangani kunci kepunyaan $1 : $2 
signkey_success=Berjaya menandatangani kunci kepunyaan $1.
signkey_already=Kunci kepunyaan $1 telah ditandatangani.
signkey_trustlevel=Tandakan dengan tahap amanah
signkey_trust0=Tiada jawapan
signkey_trust1=Tidak diperiksa
signkey_trust2=Casually checked
signkey_trust3=Diperiksa dengan teliti
send_title=Hantar ke Keyserver
send_desc=Menghantar kunci $1 ke kunci $2 
send_failed=Gagal menghantar kekunci : $1 
send_success=Kunci diserahkan berjaya. Pengguna GnuPG lain kini dapat memperoleh kunci awam anda untuk menghantar e-mel dan menyulitkan fail.
recv_title=Ambil Daripada Keyserver
recv_desc=Mengambil ID utama $1 dari keyserver $2 ..
recv_failed=Gagal mengambil kunci : $1 
recv_same=Sudah mempunyai kunci dari $1.
recv_success=Kunci utama yang diimport daripada $1.
secret_title=Tambah Kunci Rahsia
secret_desc=Gunakan halaman ini untuk menghasilkan kunci rahsia tambahan yang boleh anda gunakan untuk menandatangani dan menyahsulit.
secret_err=Gagal menambah kunci rahsia
secret_ok=Kunci rahsia baru telah berjaya dihasilkan.
secret_name=Nama utama baru
secret_setup=Buat Kunci Baru
gnupg_esignpass=Tiada frasa laluan telah ditetapkan untuk kunci tandatangan
gnupg_ecryptid=Kekunci rahsia penyulitan tidak tersedia
gnupg_ecryptkey=Kunci rahsia kunci rahsia $1 tidak tersedia
gnupg_ecryptpass=Tiada frasa laluan telah ditetapkan untuk kunci rahsia $1 
gnupg_canset=Untuk menetapkan frasa laluan untuk kekunci sedia ada, lawati <a href='$1'>halaman butiran utama</a>
trust_title=Tetapkan Tahap Kepercayaan
trust_echoice=Anda mesti memilih tahap amanah, bukan 'Belum ditetapkan'.
trust_done=Berjaya menetapkan tahap kepercayaan untuk kunci $1.
owner_err1=Gagal menambah pemilik
owner_ename=Tiada nama yang dimasukkan
owner_err2=Gagal memadamkan pemilik
owner_elast=Anda tidak boleh memadamkan butiran pemilik terakhir
delkey_title=Padam Kunci
delkey_rusure=Adakah anda pasti mahu memadamkan kunci rahsia $1 $2 ? Apa-apa fail atau e-mel yang disulitkan dengannya tidak lagi dapat disunting!
delkey_ok=Ya, Padam Ia
delkeys_err=Gagal memadam kekunci
delkeys_enone=Tiada yang dipilih
export_title=Kunci Eksport
export_desc=Halaman ini membolehkan anda mengeksport kunci $1 $2 dari keyring anda, sama ada ke fail atau untuk dimuat turun dari pelayar anda.
export_to=Mod eksport
export_mode0=Paparkan dalam penyemak imbas
export_mode1=Simpan ke fail/direktori
export_format=Format eksport
export_ascii=Teks ASCII
export_binary=Perduaan
export_smode=Kunci untuk eksport
export_secret=Kunci rahsia dan umum
export_public=Kunci awam sahaja
export_ok=Eksport Sekarang
export_err=Gagal mengeksport kunci
export_efile=Tiada fail atau direktori yang dimasukkan
export_done=Kunci yang berjaya disimpan untuk fail $1.
