index_title=Encryption GnuPG
index_setupdesc=GnuPG ma ġiex stabbilit fuq il-kont tiegħek. Uża l-formola hawn taħt biex toħloq ċavetta privata ġdida tal-GnuPG, li jkollok bżonn għall-encryption u għall-iffirmar.
index_name=Ismek
index_email=Indirizz tal-Email
index_comment=Kumment ewlieni
index_size=Daqs ewlieni
index_pass=Frażi tal-kliem
index_setup_gnupg=Twaqqif ta 'GnuPG
index_return=Indiċi GnuPG
index_egpg=Il-kmand GnuPG $1 ma nstabx fis-sistema tiegħek. Forsi mhuwiex installat.

setup_err=Ma rnexxielux jissettja GnuPG
setup_ename=Isem nieqes għaċ-ċavetta
setup_enamelen=L-isem għaċ-ċavetta għandu jkun ta 'l-inqas $1 karattru
setup_eemail=Indirizz tal-email nieqes għaċ-ċavetta
setup_title=Twaqqif ta 'GnuPG
setup_ok=GnuPG ġie installat b'suċċess u ġiet iġġenerata ċavetta sigrieta.
setup_failed=Ma rnexxielux joħloq ċavetta sigrieta : $1 
setup_emkdir=Ma rnexxielux joħloq direttorju.gnupg : $1 

keys_title=Immaniġġja ċ-ċwievet
keys_desc=Din il-paġna telenka ċ-ċwievet pubbliċi kollha fis-keyring tal-GnuPG tiegħek. Sabiex tikkripta fajl għal xi ħadd, jeħtieġ li timporta ċ-ċavetta pubblika tagħha biex tidher f'din il-paġna.
keys_id=Identità taċ-ċavetta
keys_secret=Ċavetta sigrieta?
keys_date=Data maħluqa
keys_name=Is-sid tal-isem
keys_email=Email tas-Sid
keys_importdesc=Jekk ċavetta oħra ta 'utent GnuPG ingħatat f'fajl, għandek tuża din il-formola biex timportaha fil-lista taċ-ċwievet tiegħek.
keys_import=Ċavetta ta 'importazzjoni
keys_recvdesc=Iċ-ċwievet jistgħu wkoll jinġabru mill-keyerver $1 jekk taf l-ID taċ-ċavetta li trid.
keys_recv=Fetch key ID minn keyerver:
keys_return=lista taċ-ċwievet
keys_from=Importa ċ-ċavetta minn
keys_mode0=Imtella 'l-fajl
keys_mode1=Fajl fis-server
keys_delete=Ħassar Ċwievet Magħżula
keys_tablist=Lista taċ-ċavetta
keys_tabimport=Ċavetta ta 'importazzjoni
keys_tabrecv=Fetch key
keys_tabsearch=Fittex keyerver
keys_searchclick=Ikklikkja fuq l-ID ewlieni hawn taħt biex timportaha fis-keyring tiegħek ..
keys_search=Sib ċwievet li taqbel:
keys_searchok=Fittex
keys_searchnone=Ma nstabet l-ebda ċwievet li jaqblu mat-tfittxija tiegħek.
keys_searchdesc=Din il-paġna jippermettilek tfittex il-keyerver GPG $1 skont l-isem jew l-indirizz tal-email, u timporta ċwievet.
keys_status=Status

import_err=Ma rnexxielux jimporta ċ-ċavetta
import_ekey=L-ebda fajl ewlieni magħżul
import_egpg=GnuPG falla : $1 
import_efile=Fajl ewlieni ewlieni jew nieqes
import_etext=Ma ddaħħal l-ebda test ewlieni

key_title=Dettalji dwar Ċavetta Pubblika
key_header=Dettalji Ewlenin
key_id=Identità taċ-ċavetta
key_date=Data maħluqa
key_owner=Dettalji tas-sid
key_oname=Isem u kumment
key_oemail=Indirizz tal-Email
key_addowner=Żid
key_finger=Immarkar tas-swaba 'ewlieni
key_ascii=Ewlenin fil-format ascii
key_sign=Sinjal ewlieni
key_signdesc=Iffirma din iċ-ċavetta biex tindika li tkun ivverifikat is-sid tagħha.
key_exportform=Ċavetta ta 'l-Esportazzjoni
key_exportformdesc=Esporta din iċ-ċavetta għal fajl għall-importazzjoni lejn sistema oħra, jew biex tibgħat iċ-ċavetta pubblika lil xi ħadd ieħor.
key_desc=Din il-paġna turi d-dettalji sħaħ ta 'waħda miċ-ċwievet tal-keyring tiegħek. Jekk trid tagħti din iċ-ċavetta lil xi ħadd ieħor sabiex ikunu jistgħu jikkriptaw fajls magħha, uża l-buttuni fil-qiegħ tal-paġna biex tesportaha għal fajl.
key_send=Ibgħat lil Keyserver
key_senddesc=Ibgħat din iċ-ċavetta lil server ewlieni sabiex tkun tista ’titniżżel awtomatikament minn oħrajn li jixtiequ jiċċekkjaw il-firma tiegħek.
key_changepass=Ibdel il-passphrase għal
key_setpass=Issettja passphrase għal
key_passdesc=Din iċ-ċavetta għadha ma ssettjatx passphrase, għalhekk għandek tidħol waħda hawn.
key_passdesc2=Din iċ-ċavetta diġà għandha sett ta 'passphrase, għalhekk probabbilment m'għandekx bżonn tibdelha.
key_trust=Livell ewlieni ta 'fiduċja
key_trust_0=Għadha mhix stabbilita
key_trust_1=Livell ta 'fiduċja mhux magħruf
key_trust_2=Mhux fdat
key_trust_3=Fidda marġinalment
key_trust_4=Kompletament fdati
key_changetrust=Ibdel
key_del=Ħassar iċ-Ċavetta
key_deldesc=Neħħi din iċ-ċavetta mis-sistema tiegħek, biex iżżommha milli tintuża għall-iffirmar, encryption jew decryption.
key_revoked=<font color=red>Revokat</font>
key_got=<font color=#00aa00>Importat</font>
key_miss=Disponibbli

encrypt_title=Ikkripta l-Fajl
encrypt_desc=Uża din il-paġna biex tikkripta fajl bi GnuPG u ċavetta pubblika magħżula. Ladarba kriptat, ir-riżultat ikun deċifrat biss mis-sid taċ-ċavetta privata li taqbel.
encrypt_mode=Fajl biex jikkripta
encrypt_mode0=Imtella 'l-fajl
encrypt_mode1=Fajl lokali
encrypt_mode2=Kontenut tal-kaxxa tat-test
encrypt_key=Uża ċavetta pubblika
encrypt_ascii=Iċċifra għall-fajl ASCII?
encrypt_ok=Ikkripta issa
encrypt_err=Ma rnexxielux jikkripta l-fajl
encrypt_eupload=L-ebda fajl magħżul biex jikkripta
encrypt_elocal=Fajl magħżul ma jeżistix jew ma jistax jinqara
encrypt_egpg=GnuPG falla : $1 

decrypt_title=Iċċifra Fajl
decrypt_desc=Uża din il-paġna biex tiddekripta fajl li ġie kriptat bl-użu taċ-ċavetta pubblika tiegħek, jew minnek stess jew minn xi ħadd ieħor li għandu ċ-ċavetta tiegħek.
decrypt_mode=Fajl biex jiddekripta
decrypt_mode0=Imtella 'l-fajl
decrypt_mode1=Fajl lokali
decrypt_mode2=Kontenut tal-kaxxa tat-test
decrypt_pass=Frażi tal-kliem għal ċavetta privata
decrypt_ok=Jiddekripta Issa
decrypt_def=Frażi li tgħaddi
decrypt_err=Ma rnexxiex decrypt file
decrypt_eupload=L-ebda fajl magħżul biex jiddekripta
decrypt_elocal=Fajl magħżul ma jeżistix jew ma jistax jinqara
decrypt_egpg=GnuPG falla : $1 
decrypt_key=Iddekripta billi tuża ċavetta sigrieta

sign_title=Fajl tas-Sinjali
sign_desc=Uża din il-paġna biex tiffirma fajl sabiex ikun jista 'jiġi vverifikat li ġie ffirmat minnek u li ma ġiex modifikat sa mill-iffirmar.
sign_mode=Fajl li jiffirma
sign_mode0=Imtella 'l-fajl
sign_mode1=Fajl lokali
sign_mode2=Kontenut tal-kaxxa tat-test
sign_key=Iffirma billi tuża ċavetta sigrieta
sign_ascii=Żid firma bħala test fl-aħħar tal-fajl?
sign_ok=Iffirma issa
sign_err=Naqas milli jiffirma l-fajl
sign_eupload=L-ebda fajl magħżul biex jiffirma
sign_elocal=Fajl magħżul ma jeżistix jew ma jistax jinqara
sign_egpg=GnuPG falla : $1 
sign_epass=L-ebda passphrase ma ġiet iffissata għadha għall-kodiċi sigriet magħżul
sign_sep=Irritorna firma maqtugħa biss?

verify_title=Verifika Fajl Iffirmat
verify_desc=Uża din il-paġna biex tivverifika fajl li jkun ġie ffirmat ma 'GnuPG, sabiex tivverifika li ma ġietx immodifikata u ssib min iffirmah. Jekk trid estratt id-dejta oriġinali minn fajl binarju ffirmat, uża l- <a href='$1'>paġna ta 'deċifrar</a>.
verify_mode=Fajl biex tivverifika
verify_mode0=Imtella 'l-fajl
verify_mode1=Fajl lokali
verify_sig=Firma għall-fajl
verify_mode2=Xejn (parti mill-fajl iffirmat)
verify_mode3=Kontenut tal-kaxxa tat-test
verify_ok=Ivverifika issa
verify_err=Naqset milli tivverifika l-fajl
verify_eupload=L-ebda fajl magħżul biex jivverifika
verify_elocal=Fajl magħżul ma jeżistix jew ma jistax jinqara
verify_esigupload=L-ebda fajl tal-firma ma ntgħażel
verify_esiglocal=Fajl tal-firem ma jeżistix jew ma jistax jinqara
verify_egpg=GnuPG falla : $1 
verify_good=Fajl għandu firma valida minn $1.
verify_bad=Fajl għandu firma minn $1, iżda mhux validu.
verify_noid=Ċavetta pubblika b'ID $1 mhix disponibbli għall-verifika.
verify_failed=Ma rnexxielux jivverifika l-firma : $1 
verify_warning=Twissija - Din iċ-ċavetta ma ġietx ivverifikata u ffirmata fil-paġna tal-ġestjoni ewlenija tiegħek.

signkey_title=Sinjal ewlieni
signkey_confirm=Int żgur li trid tiffirma ċ-ċavetta li tappartjeni għal $1 $2 ? Dan jindika li kkonfermat il-validità taċ-ċavetta billi kkontrolla l-marki tas-swaba 'tagħha ($3) mas-sid.
signkey_failed=Ma rnexxielux jiffirma ċavetta li tappartjeni għal $1 : $2 
signkey_success=Ċavetta ffirmata b'suċċess li tappartjeni għal $1.
signkey_already=Ċavetta li tappartjeni għal $1 diġà ġiet iffirmata.
signkey_trustlevel=Iffirma b'livell ta 'fiduċja
signkey_trust0=Bla tweġiba
signkey_trust1=Mhux iċċekkjat
signkey_trust2=Iċċekkjat b'mod każwali
signkey_trust3=Iċċekkjat bir-reqqa

send_title=Ibgħat lil Keyserver
send_desc=Ibgħat iċ-ċavetta $1 lil keyerver $2 ..
send_failed=Ma rnexxiex tibgħat iċ-ċavetta : $1 
send_success=Iċ-ċavetta ġiet ippreżentata b’suċċess. Utenti oħra ta ’GnuPG issa se jkunu jistgħu jieħdu lura ċ-ċavetta pubblika tiegħek biex jibagħtu l-email u jikkriptaw fajls.

recv_title=Fetch Minn Keyserver
recv_desc=Iġib il-kodiċi taċ-ċavetta $1 minn keyerver $2 ..
recv_failed=Ma rnexxielux iġib ċavetta : $1 
recv_same=Diġà għandna ċavetta minn $1.
recv_success=Ċavetta importata b'suċċess minn $1.

secret_title=Żid Key Secret
secret_desc=Uża din il-paġna biex tiġġenera ċavetta sigrieta addizzjonali li tista 'tuża għall-iffirmar u d-deċifrar.
secret_err=Naqset milli żżid ċavetta sigrieta
secret_ok=Ċavetta sigrieta ġdida ġiet iġġenerata b'suċċess.
secret_name=Isem ewlieni ġdid
secret_setup=Oħloq Ċavetta Ġdida

gnupg_esignpass=L-ebda passphrase ma ġiet iffissata għalissa għas-sinjal ewlieni
gnupg_ecryptid=Iċ-ċavetta sigrieta tal-kriptaġġ mhix disponibbli
gnupg_ecryptkey=Kodifikazzjoni tas-sigriet tal-kriptaġġ ID $1 mhux disponibbli
gnupg_ecryptpass=Għadha ma ġiet stabbilita l-ebda passphrase għall-kodiċi sigriet $1 
gnupg_canset=Biex tistabbilixxi passphrase għal ċavetta eżistenti, żur il-paġna <a href='$1'>dettalji ewlenin</a>
gnupg_ecryptkey2=Kowd ta 'encryption mhux mistennija sigriet ID $1 

trust_title=Issettja l-Livell ta 'Fiduċja
trust_echoice=Trid tagħżel livell ta 'fiduċja, mhux "Għadha mhix stabbilita".
trust_done=Stabbilixxi b'suċċess il-livell tal-fiduċja għall-%% ewlieni

owner_err1=Naqas milli jżid sid
owner_ename=Ma daħal l-ebda isem
owner_err2=Naqas milli jitħassar sid
owner_elast=Ma tistax tħassar id-dettalji tal-aħħar sid

delkey_title=Ħassar iċ-Ċavetta
delkey_rusure=Int żgur li trid tħassar iċ-ċavetta sigrieta $1 $2 ? Kwalunkwe fajls jew posta elettronika kkriptata miegħu ma jibqgħux jiġu dekodifikati.
delkey_ok=Iva, Ħassarha

delkeys_err=Ma rnexxielhiex tħassar iċ-ċwievet
delkeys_enone=L-ebda magħżul

export_title=Ċavetta ta 'l-Esportazzjoni
export_desc=Din il-paġna jippermettilek tesporta ċ-ċavetta $1 $2 mill-keyring tiegħek, jew għal fajl jew biex tniżżel mill-browser tiegħek.
export_to=Mod ta 'esportazzjoni
export_mode0=Wiri fil-browser
export_mode1=Issejvja fil-fajl/direttorju
export_format=Format ta 'l-esportazzjoni
export_ascii=Test ASCII
export_binary=Binarju
export_smode=Ċavetta għall-esportazzjoni
export_secret=Sigriet sħiħ u ċavetta pubblika
export_public=Ċavetta pubblika biss
export_ok=Esportazzjoni Issa
export_err=Ma rnexxielux jesporta ċ-ċavetta
export_efile=L-ebda fajl jew direttorju ma daħal
export_done=Issejvja b'suċċess iċ-ċavetta għall-fajl $1.
