index_title=GnuPG Шифрование
index_setupdesc=GnuPG не был настроен на вашем аккаунте. Используйте форму ниже, чтобы создать новый закрытый ключ GnuPG, который вам понадобится для шифрования и подписи.
index_name=Твое имя
index_email=Адрес электронной почты
index_comment=Ключевой комментарий
index_size=Размер ключа
index_pass=Passphrase
index_setup=Настройка GnuPG
index_return=GnuPG индекс
index_egpg=Команда GnuPG $1 не найдена в вашей системе. Возможно это не установлено.
setup_err=Не удалось настроить GnuPG
setup_ename=Отсутствует имя для ключа
setup_enamelen=Имя ключа должно быть не менее $1 символов
setup_eemail=Отсутствует адрес электронной почты для ключа
setup_title=Настройка GnuPG
setup_ok=GnuPG успешно настроен и сгенерирован секретный ключ.
setup_failed=Не удалось создать секретный ключ : $1 
setup_emkdir=Не удалось создать каталог.gnupg : $1 
keys_title=Управление ключами
keys_desc=На этой странице перечислены все открытые ключи в вашем наборе ключей GnuPG. Чтобы зашифровать файл для кого-то, вам необходимо импортировать его открытый ключ, чтобы он отображался на этой странице.
keys_id=Идентификатор ключа
keys_secret=Секретный ключ?
keys_date=Дата создания
keys_name=Имя владельца
keys_email=Электронная почта владельца
keys_importdesc=Если ключ другого пользователя GnuPG был предоставлен вам в файле, вы должны использовать эту форму, чтобы импортировать его в свой список ключей.
keys_import=Ключ импорта
keys_recvdesc=Ключи также можно получить с сервера ключей $1, если вы знаете идентификатор нужного ключа.
keys_recv=Получить идентификатор ключа с сервера ключей:
keys_return=список ключей
keys_from=Импортировать ключ из
keys_mode0=Загруженный файл
keys_mode1=Файл на сервере
keys_delete=Удалить выбранные ключи
keys_tablist=Список ключей
keys_tabimport=Ключ импорта
keys_tabrecv=Получить ключ
keys_tabsearch=Поиск сервера ключей
keys_searchclick=Нажмите на идентификатор ключа ниже, чтобы импортировать его в ваш брелок.
keys_search=Найти ключи, соответствующие:
keys_searchok=Поиск
keys_searchnone=Ключи, соответствующие вашему запросу, не найдены.
keys_searchdesc=На этой странице можно выполнить поиск сервера ключей GPG $1 по имени или адресу электронной почты и найти найденные ключи.
keys_status=Статус
import_err=Не удалось импортировать ключ
import_ekey=Файл ключа не выбран
import_egpg=Ошибка GnuPG : $1 
import_efile=Файл ключа отсутствует или недействителен
import_etext=Не введен ключевой текст
key_title=Детали открытого ключа
key_header=Ключевые детали
key_id=Идентификатор ключа
key_date=Дата создания
key_owner=Данные владельца
key_oname=Имя и комментарий
key_oemail=Адрес электронной почты
key_addowner=добавлять
key_finger=Ключевой отпечаток
key_ascii=Ключ в формате ASCII
key_sign=Ключ подписи
key_signdesc=Подпишите это ключом, чтобы указать, что вы подтвердили его владельца.
key_exportform=Ключ экспорта
key_exportformdesc=Экспортируйте этот ключ в файл для импорта в другую систему или для отправки открытого ключа кому-либо еще.
key_desc=Эта страница показывает полную информацию об одном из ключей в вашем наборе ключей. Если вы хотите передать этот ключ кому-то еще, чтобы он мог зашифровать файлы с его помощью, используйте кнопки внизу страницы, чтобы экспортировать его в файл.
key_send=Отправить на сервер ключей
key_senddesc=Отправьте этот ключ на сервер ключей, чтобы другие пользователи, желающие проверить вашу подпись, могли автоматически загрузить его.
key_changepass=Изменить пароль на
key_setpass=Установите пароль на
key_passdesc=Этот ключ еще не имеет установленной парольной фразы, поэтому вы должны ввести ее здесь.
key_passdesc2=Этот ключ уже имеет парольную фразу, поэтому вам, вероятно, не нужно его менять.
key_trust=Ключевой уровень доверия
key_trust_0=Еще не установлено
key_trust_1=Уровень доверия неизвестен
key_trust_2=Не доверяют
key_trust_3=Маргинально доверенный
key_trust_4=Полностью доверенный
key_changetrust=+ Изменить
key_del=Удалить ключ
key_deldesc=Удалите этот ключ из своей системы, не позволяя использовать его для подписи, шифрования или дешифрования.
key_revoked=<font color=red>Отменено</font>
key_got=<font color=#00aa00>Импортировано</font>
key_miss=Имеется в наличии
encrypt_title=Зашифровать файл
encrypt_desc=Используйте эту страницу для шифрования файла с помощью GnuPG и выбранного открытого ключа. После шифрования результат будет расшифрован только владельцем соответствующего закрытого ключа.
encrypt_mode=Файл для шифрования
encrypt_mode0=Загруженный файл
encrypt_mode1=Локальный файл
encrypt_mode2=Содержимое текстового поля
encrypt_key=Использование открытого ключа
encrypt_ascii=Зашифровать в файл ASCII?
encrypt_ok=Зашифровать сейчас
encrypt_err=Не удалось зашифровать файл
encrypt_eupload=Не выбран файл для шифрования
encrypt_elocal=Выбранный файл не существует или не читается
encrypt_egpg=Ошибка GnuPG : $1 
decrypt_title=Расшифровать файл
decrypt_desc=Используйте эту страницу для расшифровки файла, который был зашифрован с использованием вашего открытого ключа, либо вами, либо кем-то еще, кто имеет ваш ключ.
decrypt_mode=Файл для расшифровки
decrypt_mode0=Загруженный файл
decrypt_mode1=Локальный файл
decrypt_mode2=Содержимое текстового поля
decrypt_pass=Ключевая фраза для закрытого ключа
decrypt_ok=Расшифровать сейчас
decrypt_def=Текущий пароль
decrypt_err=Не удалось расшифровать файл
decrypt_eupload=Не выбран файл для расшифровки
decrypt_elocal=Выбранный файл не существует или не читается
decrypt_egpg=Ошибка GnuPG : $1 
sign_title=Файл подписи
sign_desc=Используйте эту страницу для подписи файла, чтобы можно было проверить, что он был подписан вами и что он не был изменен с момента подписания.
sign_mode=Файл для подписи
sign_mode0=Загруженный файл
sign_mode1=Локальный файл
sign_mode2=Содержимое текстового поля
sign_key=Войдите, используя секретный ключ
sign_ascii=Добавить подпись в виде текста в конце файла?
sign_ok=Зарегистрируйтесь сейчас
sign_err=Не удалось подписать файл
sign_eupload=Не выбран файл для подписи
sign_elocal=Выбранный файл не существует или не читается
sign_egpg=Ошибка GnuPG : $1 
sign_epass=Для выбранного секретного ключа пароль еще не установлен
sign_sep=Вернуть только отдельную подпись?
verify_title=Проверить подписанный файл
verify_desc=Используйте эту страницу, чтобы проверить файл, который был подписан с GnuPG, чтобы убедиться, что он не был изменен, и выяснить, кто его подписал. Если вы хотите извлечь исходные данные из подписанного двоичного файла, используйте <a href='$1'>страницу расшифровки</a>.
verify_mode=Файл для проверки
verify_mode0=Загруженный файл
verify_mode1=Локальный файл
verify_sig=Подпись для файла
verify_mode2=Нет (часть подписанного файла)
verify_mode3=Содержимое текстового поля
verify_ok=Проверить сейчас
verify_err=Не удалось проверить файл
verify_eupload=Не выбран файл для проверки
verify_elocal=Выбранный файл не существует или не читается
verify_esigupload=Файл подписи не выбран
verify_esiglocal=Файл подписи не существует или не читается
verify_egpg=Ошибка GnuPG : $1 
verify_good=Файл имеет действительную подпись от $1.
verify_bad=Файл имеет подпись от $1, но он недействителен.
verify_noid=Открытый ключ с идентификатором $1 недоступен для проверки.
verify_failed=Не удалось проверить подпись : $1 
verify_warning=Предупреждение. Этот ключ не был проверен и подписан на странице управления ключами.
signkey_title=Ключ подписи
signkey_confirm=Вы уверены, что хотите подписать ключ, принадлежащий $1 $2 ? Это будет означать, что вы подтвердили действительность ключа, проверив его отпечаток пальца ($3) у владельца.
signkey_failed=Не удалось подписать ключ, принадлежащий $1 : $2 
signkey_success=Успешно подписанный ключ, принадлежащий $1.
signkey_already=Ключ, принадлежащий $1, уже подписан.
signkey_trustlevel=Войдите с уровнем доверия
signkey_trust0=Нет ответа
signkey_trust1=Не проверено
signkey_trust2=Случайно проверил
signkey_trust3=Тщательно проверено
send_title=Отправить на сервер ключей
send_desc=Отправка ключа $1 на сервер ключей $2 ..
send_failed=Не удалось отправить ключ : $1 
send_success=Ключ успешно отправлен. Другие пользователи GnuPG теперь смогут получить ваш открытый ключ для отправки электронной почты и шифрования файлов.
recv_title=Получить с сервера ключей
recv_desc=Извлечение идентификатора ключа $1 с сервера ключей $2 ..
recv_failed=Не удалось получить ключ : $1 
recv_same=Уже есть ключ от $1.
recv_success=Успешно импортирован ключ из $1.
secret_title=Добавить секретный ключ
secret_desc=Используйте эту страницу для создания дополнительного секретного ключа, который вы можете использовать для подписи и расшифровки.
secret_err=Не удалось добавить секретный ключ
secret_ok=Новый секретный ключ был успешно создан.
secret_name=Новое имя ключа
secret_setup=Создать новый ключ
gnupg_esignpass=Для ключа подписи еще не установлена фраза
gnupg_ecryptid=Секретный ключ шифрования недоступен
gnupg_ecryptkey=Код секретного ключа шифрования $1 недоступен
gnupg_ecryptpass=Для секретного ключа $1 еще не установлена фраза-пароль
gnupg_canset=Чтобы задать ключевую фразу для существующего ключа, посетите <a href='$1'>страницу с описанием ключа</a>.
trust_title=Установить уровень доверия
trust_echoice=Вы должны выбрать уровень доверия, а не «Еще не установлен».
trust_done=Успешно установлен уровень доверия для ключа $1.
owner_err1=Не удалось добавить владельца
owner_ename=Имя не введено
owner_err2=Не удалось удалить владельца
owner_elast=Вы не можете удалить данные последнего владельца
delkey_title=Удалить ключ
delkey_rusure=Вы уверены, что хотите удалить секретный ключ $1 $2 ? Любые файлы или электронная почта, зашифрованные с его помощью, больше не будут декодироваться!
delkey_ok=Да, Удалить это
delkeys_err=Не удалось удалить ключи
delkeys_enone=Не выбрано, ничего не выбрано
export_title=Ключ экспорта
export_desc=На этой странице вы можете экспортировать ключ $1 $2 из вашего набора ключей либо в файл, либо для загрузки из браузера.
export_to=Режим экспорта
export_mode0=Показать в браузере
export_mode1=Сохранить в файл/каталог
export_format=Формат экспорта
export_ascii=Текст ASCII
export_binary=двоичный
export_smode=Ключ к экспорту
export_secret=Полный секрет и открытый ключ
export_public=Только открытый ключ
export_ok=Экспортировать сейчас
export_err=Не удалось экспортировать ключ
export_efile=Файл или каталог не введены
export_done=Успешно сохранен ключ в файл $1.
