index_title=GnuPG-kryptering
index_setupdesc=GnuPG har inte konfigurerats på ditt konto. Använd formuläret nedan för att skapa en ny privatnyckel från GnuPG, som du behöver för kryptering och signering.
index_name=Ditt namn
index_email=E-postadress
index_comment=Nyckelkommentar
index_size=Nyckelstorlek
index_pass=Passphrase
index_setup_gnupg=Installera GnuPG
index_return=GnuPG-index
index_egpg=GnuPG-kommandot $1 hittades inte på ditt system. Kanske är det inte installerat.

setup_err=Det gick inte att konfigurera GnuPG
setup_ename=Saknas namn för nyckel
setup_enamelen=Namnet för nyckeln måste vara minst $1 tecken
setup_eemail=E-postadress för nyckel saknas
setup_title=Installera GnuPG
setup_ok=GnuPG har installerats och en hemlig nyckel genererats.
setup_failed=Det gick inte att skapa en hemlig nyckel : $1 
setup_emkdir=Det gick inte att skapa.gnupg-katalogen : $1 

keys_title=Hantera nycklar
keys_desc=Denna sida visar alla publika nycklar i din GnuPG-nyckelring. För att kryptera en fil för någon måste du importera deras offentliga nyckel så att den visas på den här sidan.
keys_id=Nyckel-ID
keys_secret=Hemlig nyckel?
keys_date=Skapat datum
keys_name=Ägarens namn
keys_email=Ägarens e-post
keys_importdesc=Om en annan nyckel av GnuPG-användare har givits dig i en fil, bör du använda det här formuläret för att importera det till din lista med nycklar.
keys_import=Importera nyckel
keys_recvdesc=Nycklar kan också hämtas från nyckelserveren $1 om du känner till ID för nyckeln du vill ha.
keys_recv=Hämta nyckel-ID från nyckelserver:
keys_return=lista över nycklar
keys_from=Importera nyckel från
keys_mode0=Uppladdad fil
keys_mode1=Fil på servern
keys_delete=Radera valda tangenter
keys_tablist=Nyckellista
keys_tabimport=Importera nyckel
keys_tabrecv=Hämta nyckel
keys_tabsearch=Sök nyckelserver
keys_searchclick=Klicka på ett nyckel-ID nedan för att importera det till din nyckelring ..
keys_search=Hitta nycklar som matchar:
keys_searchok=Sök
keys_searchnone=Inga nycklar som matchade din sökning hittades.
keys_searchdesc=På denna sida kan du söka i GPG-nyckelserveren $1 efter namn eller e-postadress och importera nycklar som hittats.
keys_status=Status

import_err=Det gick inte att importera nyckeln
import_ekey=Ingen nyckelfil vald
import_egpg=GnuPG misslyckades : $1 
import_efile=Saknad eller ogiltig nyckelfil
import_etext=Ingen nyckeltext anges

key_title=Offentliga nyckeldetaljer
key_header=Viktiga detaljer
key_id=Nyckel-ID
key_date=Skapat datum
key_owner=Ägarens detaljer
key_oname=Namn och kommentar
key_oemail=E-postadress
key_addowner=Lägg till
key_finger=Nyckel fingeravtryck
key_ascii=Skriv in ascii-format
key_sign=Skyltnyckel
key_signdesc=Signera denna till nyckel för att indikera att du har verifierat ägaren.
key_exportform=Exportnyckel
key_exportformdesc=Exportera den här nyckeln till en fil för import till ett annat system eller för att skicka den offentliga nyckeln till någon annan.
key_desc=Den här sidan visar fullständig information om en av tangenterna i din nyckelring. Om du vill ge denna nyckel till någon annan så att de kan kryptera filer med den använder du knapparna längst ner på sidan för att exportera den till en fil.
key_send=Skicka till Keyserver
key_senddesc=Skicka den här nyckeln till en nyckelserver så att den automatiskt kan laddas ner av andra som vill kontrollera din signatur.
key_changepass=Ändra lösenfras till
key_setpass=Ställ lösenfras till
key_passdesc=Den här nyckeln har inte en lösenfras som ännu, så du bör ange en här.
key_passdesc2=Den här nyckeln har redan en lösenfrasuppsättning, så du behöver förmodligen inte ändra den.
key_trust=Nyckelförtroende
key_trust_0=Ännu inte inställd
key_trust_1=Förtroende nivå okänd
key_trust_2=Inte betrodd
key_trust_3=Marginalt förtroende
key_trust_4=Fullt betrodda
key_changetrust=Förändra
key_del=Radera nyckel
key_deldesc=Ta bort den här nyckeln från ditt system och förhindra att den används för att signera, kryptera eller dekryptera.
key_revoked=<font color=red>Återkallas</font>
key_got=<font color=#00aa00>Importerad</font>
key_miss=Tillgängliga

encrypt_title=Kryptera fil
encrypt_desc=Använd den här sidan för att kryptera en fil med GnuPG och en vald offentlig nyckel. När det är krypterat kan resultatet bara dekrypteras av ägaren av den matchande privata nyckeln.
encrypt_mode=Fil för att kryptera
encrypt_mode0=Uppladdad fil
encrypt_mode1=Lokal fil
encrypt_mode2=Innehåll i textrutan
encrypt_key=Använda nyckel
encrypt_ascii=Kryptera till ASCII-fil?
encrypt_ok=Kryptera nu
encrypt_err=Det gick inte att kryptera filen
encrypt_eupload=Ingen fil vald för att kryptera
encrypt_elocal=Den valda filen finns inte eller är inte läsbar
encrypt_egpg=GnuPG misslyckades : $1 

decrypt_title=Dekryptera fil
decrypt_desc=Använd den här sidan för att dekryptera en fil som har krypterats med din offentliga nyckel, antingen av dig själv eller av någon annan som har din nyckel.
decrypt_mode=Fil för att dekryptera
decrypt_mode0=Uppladdad fil
decrypt_mode1=Lokal fil
decrypt_mode2=Innehåll i textrutan
decrypt_pass=Lösenfras för privat nyckel
decrypt_ok=Dekryptera nu
decrypt_def=Nuvarande lösenfras
decrypt_err=Det gick inte att dekryptera filen
decrypt_eupload=Ingen fil vald för att dekryptera
decrypt_elocal=Den valda filen finns inte eller är inte läsbar
decrypt_egpg=GnuPG misslyckades : $1 
decrypt_key=Dekryptera med hjälp av hemlig nyckel

sign_title=Signera fil
sign_desc=Använd den här sidan för att underteckna en fil så att den kan verifieras att den är signerad av dig och att den inte har ändrats sedan signeringen.
sign_mode=Fil för att underteckna
sign_mode0=Uppladdad fil
sign_mode1=Lokal fil
sign_mode2=Innehåll i textrutan
sign_key=Skriv med hjälp av hemlig nyckel
sign_ascii=Lägg till signatur som text i slutet av filen?
sign_ok=Logga in nu
sign_err=Det gick inte att underteckna filen
sign_eupload=Ingen fil vald för att signera
sign_elocal=Den valda filen finns inte eller är inte läsbar
sign_egpg=GnuPG misslyckades : $1 
sign_epass=Inget lösenord har ställts in ännu för den valda hemliga nyckeln
sign_sep=Vill du bara returnera en separat signatur?

verify_title=Verifiera signerad fil
verify_desc=Använd den här sidan för att verifiera en fil som har undertecknats med GnuPG, för att kontrollera att den inte har ändrats och ta reda på vem som har undertecknat den. Om du vill extrahera originaldata från en signerad binär fil använder du <a href='$1'>dekrypteringssidan</a>.
verify_mode=Fil för att verifiera
verify_mode0=Uppladdad fil
verify_mode1=Lokal fil
verify_sig=Signatur för fil
verify_mode2=Inget (del av signerad fil)
verify_mode3=Innehåll i textrutan
verify_ok=verifiera nu
verify_err=Det gick inte att verifiera filen
verify_eupload=Ingen fil vald för att verifiera
verify_elocal=Den valda filen finns inte eller är inte läsbar
verify_esigupload=Ingen signaturfil har valts
verify_esiglocal=Signaturfilen finns inte eller är inte läsbar
verify_egpg=GnuPG misslyckades : $1 
verify_good=Filen har en giltig signatur från $1.
verify_bad=Filen har signatur från $1, men den är inte giltig.
verify_noid=Offentlig nyckel med ID $1 är inte tillgänglig för verifiering.
verify_failed=Det gick inte att verifiera signaturen : $1 
verify_warning=Varning - Den här nyckeln har inte verifierats och undertecknats på din nyckelhanteringssida.

signkey_title=Skyltnyckel
signkey_confirm=Är du säker på att du vill signera nyckeln som tillhör $1 $2 ? Detta indikerar att du har bekräftat nyckelns giltighet genom att kontrollera dess fingeravtryck ($3) med ägaren.
signkey_failed=Det gick inte att signera nyckel som tillhör $1 : $2 
signkey_success=Nyckel som lyckats tillhör $1.
signkey_already=Nyckel som tillhör $1 har redan undertecknats.
signkey_trustlevel=Skylt med förtroende nivå
signkey_trust0=Inget svar
signkey_trust1=Inte kontrollerad
signkey_trust2=Kontrolleras av vederbörligen
signkey_trust3=Kontrolleras noggrant

send_title=Skicka till Keyserver
send_desc=Skickar nyckel $1 till nyckelserver $2 ..
send_failed=Det gick inte att skicka nyckeln : $1 
send_success=Nyckeln har skickats. Andra GnuPG-användare kan nu hämta din offentliga nyckel för att skicka e-post och kryptera filer.

recv_title=Hämta från Keyserver
recv_desc=Hämtar nyckel-ID $1 från nyckelserver $2 ..
recv_failed=Det gick inte att hämta nyckeln : $1 
recv_same=Har redan nyckel från $1.
recv_success=Importerad nyckel från $1.

secret_title=Lägg till Secret Key
secret_desc=Använd den här sidan för att skapa en extra hemlig nyckel som du kan använda för att signera och dekryptera.
secret_err=Det gick inte att lägga till hemlig nyckel
secret_ok=En ny hemlig nyckel har genererats framgångsrikt.
secret_name=Nytt nyckelnamn
secret_setup=Skapa ny nyckel

gnupg_esignpass=Inget lösenord har ställts in ännu för signeringsnyckeln
gnupg_ecryptid=Krypteringshemlig nyckel är inte tillgänglig
gnupg_ecryptkey=Kodning hemlig nyckel-ID $1 inte tillgänglig
gnupg_ecryptpass=Inget lösenord har ställts in ännu för den hemliga nyckeln $1 
gnupg_canset=Om du vill ställa in en lösenfras för en befintlig nyckel besöker du <a href='$1'>sidan med nyckeldetaljer</a>
gnupg_ecryptkey2=Oväntad krypteringshemlig nyckel-ID $1 

trust_title=Ställ in Trust Level
trust_echoice=Du måste välja en förtroendegrad, inte 'Inte ännu inställd'.
trust_done=Ställ in förtroendet för nyckel $1.

owner_err1=Det gick inte att lägga till ägaren
owner_ename=Inget namn anges
owner_err2=Det gick inte att ta bort ägaren
owner_elast=Du kan inte ta bort de senaste ägarinformationen

delkey_title=Radera nyckel
delkey_rusure=Är du säker på att du vill ta bort den hemliga nyckeln $1 $2 ? Alla filer eller e-post som är krypterade med det kommer inte längre att kunna avkodas!
delkey_ok=Ja, radera det

delkeys_err=Det gick inte att ta bort nycklar
delkeys_enone=Ingen vald

export_title=Exportnyckel
export_desc=På denna sida kan du exportera nyckeln $1 $2 från din nyckelring, antingen till en fil eller för nedladdning från din webbläsare.
export_to=Exportläge
export_mode0=Visa i webbläsaren
export_mode1=Spara i fil/katalog
export_format=Exportera format
export_ascii=ASCII-text
export_binary=Binär
export_smode=Nyckel för export
export_secret=Full hemlighet och offentlig nyckel
export_public=Endast offentlig nyckel
export_ok=Exportera nu
export_err=Det gick inte att exportera nyckeln
export_efile=Ingen fil eller katalog har matats in
export_done=Sparad nyckel till fil $1.
