index_title=การเข้ารหัส GnuPG
index_setupdesc=GnuPG ยังไม่ได้ตั้งค่าในบัญชีของคุณ ใช้แบบฟอร์มด้านล่างเพื่อสร้างคีย์ส่วนตัว GnuPG ใหม่ซึ่งคุณจะต้องใช้ในการเข้ารหัสและเซ็นชื่อ
index_name=ชื่อของคุณ
index_email=ที่อยู่อีเมล
index_comment=ความคิดเห็นที่สำคัญ
index_size=ขนาดกุญแจ
index_pass=ข้อความรหัสผ่าน
index_setup_gnupg=ตั้งค่า GnuPG
index_return=ดัชนี GnuPG
index_egpg=ไม่พบคำสั่ง GnuPG ในระบบของคุณ อาจไม่ได้ติดตั้ง

setup_err=ไม่สามารถตั้งค่า GnuPG ได้
setup_ename=ไม่มีชื่อสำหรับรหัส
setup_enamelen=ชื่อของคีย์จะต้องมีความยาวอย่างน้อย $1 อักขระ
setup_eemail=ไม่มีที่อยู่อีเมลสำหรับรหัส
setup_title=ตั้งค่า GnuPG
setup_ok=GnuPG ตั้งค่าสำเร็จแล้วและสร้างรหัสลับ
setup_failed=ไม่สามารถสร้างรหัสลับ : $1 
setup_emkdir=ไม่สามารถสร้างไดเรกทอรี. GNupg ได้ : $1 

keys_title=จัดการคีย์
keys_desc=หน้านี้แสดงรายการกุญแจสาธารณะทั้งหมดในพวงกุญแจ GnuPG ของคุณ ในการเข้ารหัสไฟล์สำหรับใครบางคนคุณต้องนำเข้ากุญแจสาธารณะของพวกเขาเพื่อให้มันปรากฏในหน้านี้
keys_id=รหัสคีย์
keys_secret=รหัสลับ?
keys_date=วันที่สร้าง
keys_name=ชื่อเจ้าของ
keys_email=อีเมลของเจ้าของ
keys_importdesc=หากมีการมอบรหัสผู้ใช้ GnuPG อื่นให้กับคุณในไฟล์คุณควรใช้แบบฟอร์มนี้เพื่อนำเข้าไปในรายการคีย์ของคุณ
keys_import=คีย์นำเข้า
keys_recvdesc=สามารถดึงกุญแจได้จาก keyserver $1 หากคุณรู้รหัสของกุญแจที่คุณต้องการ
keys_recv=ดึงรหัสคีย์จาก keyserver:
keys_return=รายการของคีย์
keys_from=นำเข้ากุญแจจาก
keys_mode0=ไฟล์ที่อัพโหลด
keys_mode1=ไฟล์บนเซิร์ฟเวอร์
keys_delete=ลบคีย์ที่เลือก
keys_tablist=รายการคีย์
keys_tabimport=คีย์การนำเข้า
keys_tabrecv=ดึงกุญแจ
keys_tabsearch=ค้นหา keyserver
keys_searchclick=คลิกที่รหัสคีย์ด้านล่างเพื่อนำเข้าสู่พวงกุญแจของคุณ
keys_search=ค้นหากุญแจที่ตรงกับ:
keys_searchok=ค้นหา
keys_searchnone=ไม่พบกุญแจที่ตรงกับการค้นหาของคุณ
keys_searchdesc=หน้านี้ช่วยให้คุณค้นหา GPG keyserver $1 ตามชื่อหรือที่อยู่อีเมลและพบกุญแจการนำเข้า
keys_status=สถานะ

import_err=ไม่สามารถนำเข้ารหัส
import_ekey=ไม่ได้เลือกไฟล์คีย์
import_egpg=GnuPG ล้มเหลว : $1 
import_efile=ไฟล์คีย์ที่ขาดหายไปหรือไม่ถูกต้อง
import_etext=ไม่มีการป้อนข้อความสำคัญ

key_title=รายละเอียดกุญแจสาธารณะ
key_header=รายละเอียดที่สำคัญ
key_id=รหัสคีย์
key_date=วันที่สร้าง
key_owner=รายละเอียดของเจ้าของ
key_oname=ชื่อและความคิดเห็น
key_oemail=ที่อยู่อีเมล
key_addowner=เพิ่ม
key_finger=กุญแจลายนิ้วมือ
key_ascii=พิมพ์คีย์ในรูปแบบ ascii
key_sign=เข้าสู่ระบบคีย์
key_signdesc=ลงชื่อเข้าใช้กุญแจนี้เพื่อระบุว่าคุณได้ยืนยันเจ้าของแล้ว
key_exportform=คีย์ส่งออก
key_exportformdesc=ส่งออกคีย์นี้ไปยังไฟล์เพื่อนำเข้าสู่ระบบอื่นหรือเพื่อส่งกุญแจสาธารณะให้กับบุคคลอื่น
key_desc=หน้านี้แสดงรายละเอียดทั้งหมดของหนึ่งในกุญแจในพวงกุญแจของคุณ หากคุณต้องการมอบรหัสนี้ให้กับบุคคลอื่นเพื่อให้สามารถเข้ารหัสไฟล์ได้ให้ใช้ปุ่มที่ด้านล่างของหน้าเพื่อส่งออกเป็นไฟล์
key_send=ส่งไปยัง Keyserver
key_senddesc=ส่งรหัสนี้ไปยังเซิร์ฟเวอร์หลักเพื่อให้ผู้อื่นสามารถดาวน์โหลดโดยอัตโนมัติที่ต้องการตรวจสอบลายเซ็นของคุณ
key_changepass=เปลี่ยนวลีรหัสผ่านเป็น
key_setpass=ตั้งข้อความรหัสผ่านเป็น
key_passdesc=คีย์นี้ยังไม่มีการตั้งค่าวลีรหัสผ่านดังนั้นคุณควรป้อนรหัสผ่านที่นี่
key_passdesc2=คีย์นี้มีชุดข้อความรหัสผ่านอยู่แล้วดังนั้นคุณอาจไม่จำเป็นต้องเปลี่ยนมัน
key_trust=ระดับความน่าเชื่อถือที่สำคัญ
key_trust_0=ยังไม่ได้ตั้งค่า
key_trust_1=ไม่ทราบระดับความน่าเชื่อถือ
key_trust_2=ไม่น่าเชื่อถือ
key_trust_3=เชื่อถือได้เล็กน้อย
key_trust_4=เชื่อถือได้อย่างเต็มที่
key_changetrust=เปลี่ยนแปลง
key_del=ลบรหัส
key_deldesc=ลบคีย์นี้ออกจากระบบของคุณเพื่อป้องกันไม่ให้มันถูกใช้สำหรับการลงนามเข้ารหัสหรือถอดรหัส
key_revoked=<font color=red>ถูกเพิกถอน</font>
key_got=<font color=#00aa00>นำเข้า</font>
key_miss=ที่มีจำหน่าย

encrypt_title=เข้ารหัสไฟล์
encrypt_desc=ใช้หน้านี้เพื่อเข้ารหัสไฟล์ด้วย GnuPG และรหัสสาธารณะที่เลือก เมื่อเข้ารหัสแล้วผลลัพธ์จะสามารถถอดรหัสได้โดยเจ้าของคีย์ส่วนตัวที่ตรงกัน
encrypt_mode=ไฟล์ที่จะเข้ารหัส
encrypt_mode0=ไฟล์ที่อัพโหลด
encrypt_mode1=ไฟล์ในเครื่อง
encrypt_mode2=เนื้อหาของกล่องข้อความ
encrypt_key=ใช้กุญแจสาธารณะ
encrypt_ascii=เข้ารหัสเป็นไฟล์ ASCII หรือไม่
encrypt_ok=เข้ารหัสทันที
encrypt_err=การเข้ารหัสไฟล์ล้มเหลว
encrypt_eupload=ไม่ได้เลือกไฟล์ที่จะเข้ารหัส
encrypt_elocal=ไฟล์ที่เลือกไม่มีอยู่หรือไม่สามารถอ่านได้
encrypt_egpg=GnuPG ล้มเหลว : $1 

decrypt_title=ถอดรหัสไฟล์
decrypt_desc=ใช้หน้านี้เพื่อถอดรหัสไฟล์ที่เข้ารหัสโดยใช้กุญแจสาธารณะของคุณไม่ว่าจะด้วยตัวเองหรือโดยคนอื่นที่มีกุญแจของคุณ
decrypt_mode=ไฟล์ที่จะถอดรหัส
decrypt_mode0=ไฟล์ที่อัพโหลด
decrypt_mode1=ไฟล์ในเครื่อง
decrypt_mode2=เนื้อหาของกล่องข้อความ
decrypt_pass=ข้อความรหัสผ่านสำหรับคีย์ส่วนตัว
decrypt_ok=ถอดรหัสตอนนี้
decrypt_def=ข้อความรหัสผ่านปัจจุบัน
decrypt_err=ไม่สามารถถอดรหัสไฟล์ได้
decrypt_eupload=ไม่ได้เลือกไฟล์ที่จะถอดรหัส
decrypt_elocal=ไฟล์ที่เลือกไม่มีอยู่หรือไม่สามารถอ่านได้
decrypt_egpg=GnuPG ล้มเหลว : $1 
decrypt_key=ถอดรหัสโดยใช้รหัสลับ

sign_title=ลงชื่อเข้าใช้ไฟล์
sign_desc=ใช้หน้านี้เพื่อเซ็นชื่อไฟล์เพื่อให้สามารถตรวจสอบได้ว่ามันได้รับการลงนามโดยคุณและมันยังไม่ได้รับการแก้ไขตั้งแต่การลงนาม
sign_mode=ไฟล์ที่จะเซ็น
sign_mode0=ไฟล์ที่อัพโหลด
sign_mode1=ไฟล์ในเครื่อง
sign_mode2=เนื้อหาของกล่องข้อความ
sign_key=เข้าสู่ระบบโดยใช้รหัสลับ
sign_ascii=เพิ่มลายเซ็นเป็นข้อความท้ายไฟล์หรือไม่
sign_ok=ลงชื่อเข้าใช้ตอนนี้
sign_err=การลงชื่อไฟล์ล้มเหลว
sign_eupload=ไม่ได้เลือกไฟล์ที่จะลงชื่อ
sign_elocal=ไฟล์ที่เลือกไม่มีอยู่หรือไม่สามารถอ่านได้
sign_egpg=GnuPG ล้มเหลว : $1 
sign_epass=ยังไม่ได้ตั้งข้อความรหัสผ่านสำหรับรหัสลับที่เลือก
sign_sep=ส่งคืนลายเซ็นที่แยกออกเท่านั้น?

verify_title=ตรวจสอบไฟล์ที่ลงชื่อ
verify_desc=ใช้หน้านี้เพื่อยืนยันไฟล์ที่ลงชื่อด้วย GnuPG เพื่อตรวจสอบว่ายังไม่ได้แก้ไขและดูว่าใครลงชื่อเข้าใช้ หากคุณต้องการดึงข้อมูลดั้งเดิมจากไฟล์ไบนารีที่ลงชื่อแล้วให้ใช้ <a href='$1'>หน้าถอดรหัส</a>
verify_mode=ไฟล์ที่จะตรวจสอบ
verify_mode0=ไฟล์ที่อัพโหลด
verify_mode1=ไฟล์ในเครื่อง
verify_sig=ลายเซ็นสำหรับไฟล์
verify_mode2=ไม่มี (ส่วนหนึ่งของไฟล์ที่เซ็นชื่อ)
verify_mode3=เนื้อหาของกล่องข้อความ
verify_ok=ยืนยันทันที
verify_err=ไม่สามารถตรวจสอบไฟล์
verify_eupload=ไม่ได้เลือกไฟล์เพื่อยืนยัน
verify_elocal=ไฟล์ที่เลือกไม่มีอยู่หรือไม่สามารถอ่านได้
verify_esigupload=ไม่ได้เลือกไฟล์ลายเซ็น
verify_esiglocal=ไฟล์ลายเซ็นไม่มีอยู่หรือไม่สามารถอ่านได้
verify_egpg=GnuPG ล้มเหลว : $1 
verify_good=ไฟล์มีลายเซ็นที่ถูกต้องจาก $1 
verify_bad=ไฟล์มีลายเซ็นจาก $1 แต่ไม่ถูกต้อง
verify_noid=รหัสสาธารณะที่มี ID $1 ไม่สามารถใช้ได้สำหรับการตรวจสอบ
verify_failed=ไม่สามารถยืนยันลายเซ็น : $1 
verify_warning=คำเตือน - กุญแจนี้ยังไม่ได้รับการยืนยันและลงนามในหน้าการจัดการคีย์ของคุณ

signkey_title=เข้าสู่ระบบคีย์
signkey_confirm=คุณแน่ใจหรือไม่ว่าต้องการเซ็นชื่อของ $1 $2 สิ่งนี้จะบ่งบอกว่าคุณได้ยืนยันความถูกต้องของกุญแจโดยการตรวจสอบลายนิ้วมือ ($3) กับเจ้าของ
signkey_failed=ไม่สามารถลงชื่อคีย์ที่เป็นของ $1 : $2 
signkey_success=กุญแจที่เซ็นชื่อสำเร็จแล้วเป็นของ $1 
signkey_already=รหัสที่เป็นของ $1 ได้รับการลงนามแล้ว
signkey_trustlevel=เซ็นชื่อด้วยระดับความน่าเชื่อถือ
signkey_trust0=ไม่มีคำตอบ
signkey_trust1=ไม่ได้ตรวจสอบ
signkey_trust2=ตรวจสอบอย่างไม่เป็นทางการ
signkey_trust3=ตรวจสอบอย่างรอบคอบ

send_title=ส่งไปยัง Keyserver
send_desc=กำลังส่งคีย์ $1 ไปยัง keyserver $2 ..
send_failed=ไม่สามารถส่งรหัส : $1 
send_success=ส่งรหัสสำเร็จแล้ว ผู้ใช้ GnuPG รายอื่นจะสามารถดึงกุญแจสาธารณะของคุณเพื่อส่งอีเมลและเข้ารหัสไฟล์ได้

recv_title=ดึงข้อมูลจาก Keyserver
recv_desc=กำลังดึง ID คีย์ $1 จาก keyserver $2 ..
recv_failed=ไม่สามารถดึงข้อมูลคีย์ : $1 
recv_same=มีคีย์จาก $1 แล้ว
recv_success=นำเข้าคีย์จาก $1 สำเร็จแล้ว

secret_title=เพิ่มรหัสลับ
secret_desc=ใช้หน้านี้เพื่อสร้างรหัสลับเพิ่มเติมที่คุณสามารถใช้สำหรับการลงชื่อและถอดรหัส
secret_err=ไม่สามารถเพิ่มรหัสลับ
secret_ok=สร้างรหัสลับใหม่สำเร็จแล้ว
secret_name=ชื่อคีย์ใหม่
secret_setup=สร้างคีย์ใหม่

gnupg_esignpass=ยังไม่มีการตั้งค่าวลีรหัสผ่านสำหรับคีย์การเซ็นชื่อ
gnupg_ecryptid=รหัสลับการเข้ารหัสไม่พร้อมใช้งาน
gnupg_ecryptkey=รหัสลับการเข้ารหัส ID $1 ไม่พร้อมใช้งาน
gnupg_ecryptpass=ยังไม่ได้ตั้งวลีรหัสผ่านสำหรับรหัสลับ $1 
gnupg_canset=หากต้องการตั้งข้อความรหัสผ่านสำหรับคีย์ที่มีอยู่ไปที่ <a href='$1'>หน้ารายละเอียดคีย์</a>
gnupg_ecryptkey2=รหัสรหัสลับการเข้ารหัสที่ไม่คาดคิด $1

trust_title=กำหนดระดับความน่าเชื่อถือ
trust_echoice=คุณต้องเลือกระดับความน่าเชื่อถือไม่ใช่ 'ยังไม่ได้ตั้งค่า'
trust_done=ตั้งค่าระดับความไว้วางใจสำหรับคีย์ $1 ได้สำเร็จ

owner_err1=ไม่สามารถเพิ่มเจ้าของ
owner_ename=ไม่มีการป้อนชื่อ
owner_err2=ไม่สามารถลบเจ้าของ
owner_elast=คุณไม่สามารถลบรายละเอียดเจ้าของคนสุดท้าย

delkey_title=ลบรหัส
delkey_rusure=คุณแน่ใจหรือว่าต้องการลบรหัสลับ $1 $2 ไฟล์หรืออีเมลที่เข้ารหัสด้วยจะไม่สามารถถอดรหัสได้อีกต่อไป!
delkey_ok=ใช่ลบทิ้ง

delkeys_err=การลบคีย์ล้มเหลว
delkeys_enone=ไม่ได้เลือก

export_title=คีย์ส่งออก
export_desc=หน้านี้ช่วยให้คุณสามารถส่งออกคีย์ $1 $2 จากพวงกุญแจของคุณไปยังไฟล์หรือดาวน์โหลดจากเบราว์เซอร์ของคุณ
export_to=โหมดการส่งออก
export_mode0=แสดงในเบราว์เซอร์
export_mode1=บันทึกเป็นไฟล์/ไดเรกทอรี
export_format=รูปแบบการส่งออก
export_ascii=ข้อความ ASCII
export_binary=ไบนารี่
export_smode=กุญแจสำคัญในการส่งออก
export_secret=รหัสลับและกุญแจสาธารณะทั้งหมด
export_public=กุญแจสาธารณะเท่านั้น
export_ok=ส่งออกทันที
export_err=ไม่สามารถส่งออกคีย์
export_efile=ไม่มีไฟล์หรือไดเรกทอรีเข้ามา
export_done=บันทึกรหัสไปยังแฟ้ม $1 สำเร็จแล้ว
