index_title=Шифрування GnuPG
index_setupdesc=GnuPG не налаштовано у вашому обліковому записі. Використовуйте форму нижче, щоб створити новий приватний ключ GnuPG, який вам знадобиться для шифрування та підписання.
index_name=Твоє ім'я
index_email=Електронна адреса
index_comment=Основний коментар
index_size=Розмір ключа
index_pass=Парольна фраза
index_setup=Налаштування GnuPG
index_return=Індекс GnuPG
index_egpg=Команда GnuPG $1 не знайдена у вашій системі. Можливо, він не встановлений.
setup_err=Не вдалося встановити GnuPG
setup_ename=Відсутнє ім'я ключа
setup_enamelen=Ім'я для ключа має бути не менше $1 символу
setup_eemail=Відсутня адреса електронної пошти для ключа
setup_title=Налаштування GnuPG
setup_ok=GnuPG успішно налаштовано та створено секретний ключ.
setup_failed=Не вдалося створити секретний ключ : $1 
setup_emkdir=Не вдалося створити.gnupg каталог : $1 
keys_title=Керування ключами
keys_desc=На цій сторінці перелічені всі відкриті ключі у вашому ключі GnuPG. Для того, щоб зашифрувати файл для когось, вам потрібно імпортувати його відкритий ключ, щоб він відобразився на цій сторінці.
keys_id=Ідентифікатор ключа
keys_secret=Секретний ключ?
keys_date=Дата створена
keys_name=Прізвище власника
keys_email=Електронний лист власника
keys_importdesc=Якщо інший ключ користувача GnuPG був наданий вам у файлі, вам слід скористатися цією формою, щоб імпортувати його у свій список ключів.
keys_import=Імпортний ключ
keys_recvdesc=Ключі також можна отримати з сервера ключів $1, якщо ви знаєте ідентифікатор потрібного ключа.
keys_recv=Вилучити ідентифікатор ключа від сервера клавіш:
keys_return=список ключів
keys_from=Ключ імпорту з
keys_mode0=Завантажений файл
keys_mode1=Файл на сервері
keys_delete=Видалити вибрані ключі
keys_tablist=Список ключів
keys_tabimport=Ключ імпорту
keys_tabrecv=Вилучити ключ
keys_tabsearch=Шукати сервер клавіш
keys_searchclick=Клацніть на ідентифікатор ключа нижче, щоб імпортувати його у свій брелок ..
keys_search=Знайти відповідність ключів:
keys_searchok=Пошук
keys_searchnone=Не знайдено жодних клавіш, які відповідають вашому пошуку.
keys_searchdesc=Ця сторінка дозволяє шукати сервер ключів GPG $1 за іменем чи електронною адресою та імпортними ключами, знайденими.
keys_status=Статус
import_err=Не вдалося імпортувати ключ
import_ekey=Не вибрано ключовий файл
import_egpg=Помилка GnuPG : $1 
import_efile=Відсутній або недійсний файл ключа
import_etext=Не введено ключового тексту
key_title=Деталі відкритого ключа
key_header=Основні деталі
key_id=Ідентифікатор ключа
key_date=Дата створена
key_owner=Деталі власника
key_oname=Ім'я та коментар
key_oemail=Електронна адреса
key_addowner=Додайте
key_finger=Ключовий відбиток
key_ascii=Введіть у форматі ascii
key_sign=Ключ підпису
key_signdesc=Підпишіть це, щоб вказати, що ви підтвердили його власника.
key_exportform=Експортний ключ
key_exportformdesc=Експортуйте цей ключ у файл для імпорту в іншу систему або для надсилання відкритого ключа комусь іншому.
key_desc=На цій сторінці показані повні деталі однієї з клавіш у вашій брелоку. Якщо ви хочете надати цей ключ комусь іншому, щоб він міг зашифрувати файли, скористайтеся кнопками внизу сторінки, щоб експортувати його у файл.
key_send=Надіслати на Keyserver
key_senddesc=Надішліть цей ключ на сервер ключів, щоб його могли автоматично завантажувати інші, хто бажає перевірити ваш підпис.
key_changepass=Змініть парольну фразу на
key_setpass=Встановити парольну фразу на
key_passdesc=У цьому ключі ще не встановлено пароль для фрази, тому його слід ввести тут.
key_passdesc2=У цьому ключі вже є набір парольних фраз, тому вам, ймовірно, не потрібно його змінювати.
key_trust=Ключовий рівень довіри
key_trust_0=Ще не встановлено
key_trust_1=Рівень довіри невідомий
key_trust_2=Не довіряють
key_trust_3=Незначно довіряють
key_trust_4=Повністю довіряють
key_changetrust=Зміна
key_del=Видалити ключ
key_deldesc=Видаліть цей ключ зі своєї системи, не допускаючи його використання для підписання, шифрування чи розшифрування.
key_revoked=<font color=red>Скасовано</font>
key_got=<font color=#00aa00>Імпортується</font>
key_miss=Доступні
encrypt_title=Шифрувати файл
encrypt_desc=На цій сторінці зашифруйте файл за допомогою GnuPG та обраного відкритого ключа. Після шифрування результат розшифрується лише власником відповідного приватного ключа.
encrypt_mode=Файл для шифрування
encrypt_mode0=Завантажений файл
encrypt_mode1=Локальний файл
encrypt_mode2=Зміст текстового поля
encrypt_key=Використання відкритого ключа
encrypt_ascii=Зашифрувати файл ASCII?
encrypt_ok=Зашифруйте зараз
encrypt_err=Не вдалося зашифрувати файл
encrypt_eupload=Для шифрування не вибрано жодного файлу
encrypt_elocal=Вибраний файл не існує або не читається
encrypt_egpg=Помилка GnuPG : $1 
decrypt_title=Розшифрувати файл
decrypt_desc=На цій сторінці розшифруйте файл, який був зашифрований за допомогою вашого відкритого ключа, або самим, або іншим, хто має ваш ключ.
decrypt_mode=Файл для розшифрування
decrypt_mode0=Завантажений файл
decrypt_mode1=Локальний файл
decrypt_mode2=Зміст текстового поля
decrypt_pass=Парольна фраза для приватного ключа
decrypt_ok=Розшифруйте зараз
decrypt_def=Поточна парольна фраза
decrypt_err=Не вдалося розшифрувати файл
decrypt_eupload=Для розшифрування не вибрано жодного файлу
decrypt_elocal=Вибраний файл не існує або не читається
decrypt_egpg=Помилка GnuPG : $1 
sign_title=Файл підписів
sign_desc=На цій сторінці підпишіть файл, щоб можна було перевірити, що він підписаний вами і що він не був змінений з моменту підписання.
sign_mode=Файл для підписання
sign_mode0=Завантажений файл
sign_mode1=Локальний файл
sign_mode2=Зміст текстового поля
sign_key=Підпишіться за допомогою секретного ключа
sign_ascii=Додати підпис у вигляді тексту в кінці файлу?
sign_ok=Підпишіться зараз
sign_err=Не вдалося підписати файл
sign_eupload=Для підписання не вибрано жодного файлу
sign_elocal=Вибраний файл не існує або не читається
sign_egpg=Помилка GnuPG : $1 
sign_epass=Для обраного секретного ключа ще не встановлено жодної парольної фрази
sign_sep=Повернути лише окремий підпис?
verify_title=Перевірте підписаний файл
verify_desc=На цій сторінці перевірте файл, який був підписаний з GnuPG, щоб переконатися, що він не був змінений, і з’ясувати, хто його підписав. Якщо ви бажаєте отримати вихідні дані з підписаного двійкового файлу, скористайтеся <a href='$1'>сторінкою розшифровки</a>.
verify_mode=Файл для підтвердження
verify_mode0=Завантажений файл
verify_mode1=Локальний файл
verify_sig=Підпис до файлу
verify_mode2=Ні (частина підписаного файлу)
verify_mode3=Зміст текстового поля
verify_ok=перевірити зараз
verify_err=Не вдалося перевірити файл
verify_eupload=Для підтвердження не вибрано жодного файлу
verify_elocal=Вибраний файл не існує або не читається
verify_esigupload=Не вибрано файл підпису
verify_esiglocal=Файл підписів не існує або не читається
verify_egpg=Помилка GnuPG : $1 
verify_good=Файл має дійсний підпис від $1.
verify_bad=У файлі є підпис від $1, але він недійсний.
verify_noid=Відкритий ключ із ідентифікатором $1 недоступний для підтвердження.
verify_failed=Не вдалося перевірити підпис : $1 
verify_warning=Попередження - Цей ключ не підтверджений та підписаний на вашій сторінці управління ключами.
signkey_title=Ключ підпису
signkey_confirm=Ви впевнені, що хочете підписати ключ, що належить $1 $2 ? Це вкаже, що ви підтвердили дійсність ключа, перевіривши його відбиток пальця ($3) з власником.
signkey_failed=Не вдалося підписати ключ, що належить $1 : $2 
signkey_success=Ключ успішно підписаний, що належить $1.
signkey_already=Ключ, що належить $1, уже підписаний.
signkey_trustlevel=Підпишіться з рівнем довіри
signkey_trust0=Немає відповіді
signkey_trust1=Не перевірено
signkey_trust2=Випадково перевірений
signkey_trust3=Ретельно перевірено
send_title=Надіслати на Keyserver
send_desc=Надсилання ключа $1 на сервер клавіш $2.
send_failed=Не вдалося надіслати ключ : $1 
send_success=Ключ успішно надіслано. Інші користувачі GnuPG тепер зможуть отримати ваш відкритий ключ для надсилання електронної пошти та шифрування файлів.
recv_title=Витягнути з Keyserver
recv_desc=Вилучення ідентифікатора ключа $1 з сервера ключів $2.
recv_failed=Не вдалося отримати ключ : $1 
recv_same=Вже є ключ від $1.
recv_success=Ключ успішно імпортований з $1.
secret_title=Додати секретний ключ
secret_desc=На цій сторінці можна створити додатковий секретний ключ, який можна використовувати для підписання та розшифрування.
secret_err=Не вдалося додати секретний ключ
secret_ok=Новий секретний ключ успішно створений.
secret_name=Нова ключова назва
secret_setup=Створіть новий ключ
gnupg_esignpass=Для ключа підписання паролю ще не встановлено
gnupg_ecryptid=Секретний ключ шифрування недоступний
gnupg_ecryptkey=Ідентифікатор секретного ключа шифрування $1 недоступний
gnupg_ecryptpass=Для секретного ключа ще не встановлено жодної парольної фрази $1 
gnupg_canset=Щоб встановити парольну фразу для існуючого ключа, відвідайте сторінку <a href='$1'>деталей ключових слів</a>
trust_title=Встановити рівень довіри
trust_echoice=Ви повинні вибрати рівень довіри, а не "Ще не встановлено".
trust_done=Рівень довіри встановлено для ключа $1.
owner_err1=Не вдалося додати власника
owner_ename=Ім'я не введено
owner_err2=Не вдалося видалити власника
owner_elast=Не можна видалити останні дані про власника
delkey_title=Видалити ключ
delkey_rusure=Ви впевнені, що хочете видалити секретний ключ $1 $2 ? Будь-які файли чи електронна пошта, зашифровані з ним, більше не підлягатимуть декодуванню!
delkey_ok=Так, Видалити його
delkeys_err=Не вдалося видалити ключі
delkeys_enone=Не вибрано жодного
export_title=Експортний ключ
export_desc=Ця сторінка дозволяє експортувати ключ $1 $2 зі свого брелока або у файл, або завантажити з браузера.
export_to=Режим експорту
export_mode0=Відображення в браузері
export_mode1=Збережіть у файл/каталог
export_format=Формат експорту
export_ascii=Текст ASCII
export_binary=Двійкові
export_smode=Ключ до експорту
export_secret=Повний секрет і відкритий ключ
export_public=Тільки відкритий ключ
export_ok=Експорт зараз
export_err=Не вдалося експортувати ключ
export_efile=Не введено жодного файлу чи каталогу
export_done=Ключ успішно збережений для файлу $1.
