index_title=GnuPG خفیہ کاری
index_setupdesc=آپ کے اکاؤنٹ پر GnuPG سیٹ اپ نہیں ہوا ہے۔ ایک نیا GnuPG نجی کلی تشکیل دینے کے لئے نیچے دیئے گئے فارم کا استعمال کریں ، جس پر آپ کو خفیہ کاری اور دستخط کی ضرورت ہوگی۔
index_name=تمھارا نام
index_email=ای میل اڈریس
index_comment=اہم تبصرہ
index_size=کلیدی سائز
index_pass=پاسفریز
index_setup_gnupg=GnuPG سیٹ اپ کریں
index_return=GnuPG انڈیکس
index_egpg=آپ کے سسٹم پر GnuPG کمانڈ$1 نہیں مل سکی۔ ہوسکتا ہے کہ یہ انسٹال نہ ہو۔

setup_err=GnuPG سیٹ اپ کرنے میں ناکام
setup_ename=کلید کا نام غائب ہے
setup_enamelen=کلید کیلئے نام کم از کم$1 حرف لمبا ہونا چاہئے
setup_eemail=کلید کا ای میل پتہ غائب ہے
setup_title=GnuPG سیٹ اپ کریں
setup_ok=GnuPG کامیابی کے ساتھ ترتیب دیا گیا ہے اور ایک خفیہ کلید تیار کی گئی ہے۔
setup_failed=خفیہ کلید بنانے میں ناکام :$1
setup_emkdir=.gnupg ڈائریکٹری تشکیل دینے میں ناکام :$1

keys_title=چابیاں کا انتظام کریں
keys_desc=یہ صفحہ آپ کے GnuPG کیرنگ میں موجود عوامی چابیاں کی فہرست میں ہے۔ کسی کے لئے فائل کو خفیہ کرنے کے ل you ، آپ کو ان کی عوامی کلید درآمد کرنے کی ضرورت ہے تاکہ اس صفحے پر ظاہر ہو۔
keys_id=کلیدی شناخت
keys_secret=خفیہ چابی؟
keys_date=تاریخ بنائی گئی
keys_name=مالک کا نام
keys_email=مالک کا ای میل
keys_importdesc=اگر کسی اور فائل میں GnuPG صارف کی کلید آپ کو دے دی گئی ہے تو ، آپ کو یہ فارم اپنی چابیاں کی فہرست میں درآمد کرنے کے ل use استعمال کرنا چاہئے۔
keys_import=کلید درآمد کریں
keys_recvdesc=اگر آپ اپنی مطلوبہ کلید کی شناخت جانتے ہیں تو کیسرور$1 سے بھی چابیاں حاصل کی جاسکتی ہیں۔
keys_recv=کیسرور سے کلیدی ID بازیافت کریں:
keys_return=چابیاں کی فہرست
keys_from=سے کلید درآمد کریں
keys_mode0=اپ لوڈ کردہ فائل
keys_mode1=سرور پر فائل
keys_delete=منتخب کردہ چابیاں حذف کریں
keys_tablist=کلیدی فہرست
keys_tabimport=کلید درآمد کریں
keys_tabrecv=کلید لائیں
keys_tabsearch=کیسرور تلاش کریں
keys_searchclick=اپنی کلینگ میں درآمد کرنے کے لئے ذیل میں کلیدی ID پر کلک کریں ..
keys_search=مماثلت والی چابیاں تلاش کریں:
keys_searchok=تلاش کریں
keys_searchnone=آپ کی تلاش سے مماثل کوئی چابیاں نہیں ملیں۔
keys_searchdesc=یہ صفحہ آپ کو جی پی جی کیسرور$1 کو نام یا ای میل پتے کے ذریعہ تلاش کرنے اور چابیاں درآمد کرنے کی اجازت دیتا ہے۔
keys_status=حالت

import_err=چابی درآمد کرنے میں ناکام
import_ekey=کوئی کلیدی فائل منتخب نہیں کی گئی ہے
import_egpg=GnuPG ناکام :$1
import_efile=گم شدہ یا غلط فائل کی فائل
import_etext=کوئی کلیدی متن داخل نہیں ہوا

key_title=عوامی کلیدی تفصیلات
key_header=کلیدی تفصیلات
key_id=کلیدی شناخت
key_date=تاریخ بنائی گئی
key_owner=مالک کی تفصیلات
key_oname=نام اور تبصرہ
key_oemail=ای میل اڈریس
key_addowner=شامل کریں
key_finger=کلیدی فنگر پرنٹ
key_ascii=ascii فارمیٹ میں کلید
key_sign=سائن کی
key_signdesc=اس کلید پر دستخط کریں تاکہ یہ ظاہر ہوسکے کہ آپ نے اس کے مالک کی تصدیق کردی ہے۔
key_exportform=کلید برآمد کریں
key_exportformdesc=کسی دوسرے سسٹم میں امپورٹ کرنے کے لئے ، یا عوامی کلید کسی اور کو بھیجنے کے ل this اس کلید کو کسی فائل میں ایکسپورٹ کریں۔
key_desc=اس صفحے میں آپ کے کیرنگ کی کلیدوں میں سے ایک کی مکمل تفصیلات دکھائی گئی ہیں۔ اگر آپ یہ چابی کسی اور کو دینا چاہتے ہیں تاکہ وہ اس کے ساتھ فائلوں کو خفیہ کرسکیں ، تو فائل میں ایکسپورٹ کرنے کے لئے صفحے کے نیچے والے بٹنوں کا استعمال کریں۔
key_send=کیسرور کو بھیجیں
key_senddesc=اس کلید کو ایک کلیدی سرور پر بھیجیں تاکہ یہ دوسروں کے ذریعہ خود بخود ڈاؤن لوڈ ہوسکے جو آپ کے دستخط کی جانچ کرنا چاہتے ہیں۔
key_changepass=پاسفریز کو تبدیل کریں
key_setpass=پاسفریز کو سیٹ کریں
key_passdesc=اس کلید میں ابھی تک پاسفریز سیٹ نہیں ہے ، لہذا آپ کو یہاں داخل کرنا چاہئے۔
key_passdesc2=اس کلید میں پہلے ہی پاسفریز سیٹ ہے ، لہذا آپ کو شاید اسے تبدیل کرنے کی ضرورت نہیں ہے۔
key_trust=کلیدی اعتماد کی سطح
key_trust_0=ابھی تک سیٹ نہیں ہے
key_trust_1=اعتماد کی سطح نامعلوم
key_trust_2=بھروسہ نہیں
key_trust_3=معمولی اعتبار سے
key_trust_4=مکمل طور پر اعتماد کیا گیا
key_changetrust=بدلیں
key_del=کلید کو حذف کریں
key_deldesc=اس چابی کو اپنے سسٹم سے ہٹائیں ، اسے دستخط کرنے ، خفیہ کاری یا ڈکرپشن کے لئے استعمال ہونے سے روکیں۔
key_revoked=<font color=red>Revoked</font>
key_got=<font color=#00aa00>Imported</font>
key_miss=دستیاب

encrypt_title=فائل کو خفیہ کریں
encrypt_desc=اس صفحے کو GnuPG اور منتخب شدہ عوامی کلید کے ساتھ فائل کو خفیہ کرنے کے لئے استعمال کریں۔ ایک بار خفیہ کاری کے بعد ، نتیجہ صرف مماثل نجی کلید کے مالک کے ذریعہ ہی ڈکرائیبل ہوگا۔
encrypt_mode=خفیہ کرنے کے لئے فائل
encrypt_mode0=اپ لوڈ کردہ فائل
encrypt_mode1=مقامی فائل
encrypt_mode2=ٹیکسٹ باکس کے مشمولات
encrypt_key=عوامی کلید کا استعمال
encrypt_ascii=ASCII فائل میں خفیہ کریں؟
encrypt_ok=ابھی انکرپٹ کریں
encrypt_err=فائل کو خفیہ کرنے میں ناکام
encrypt_eupload=خفیہ کاری کیلئے کوئی فائل منتخب نہیں کی گئی ہے
encrypt_elocal=منتخب کردہ فائل موجود نہیں ہے اور نہ پڑھنے کے قابل ہے
encrypt_egpg=GnuPG ناکام :$1

decrypt_title=ڈکرپٹ فائل
decrypt_desc=اس صفحے کو کسی فائل کی ڈکرپٹ کرنے کے لئے استعمال کریں جس کو آپ کی عوامی کلید کا استعمال کرتے ہوئے مرموز کیا گیا ہے ، یا تو آپ خود یا کسی اور کے ذریعہ جو آپ کی کلید ہے۔
decrypt_mode=ڈکرپٹ کرنے کے لئے فائل
decrypt_mode0=اپ لوڈ کردہ فائل
decrypt_mode1=مقامی فائل
decrypt_mode2=ٹیکسٹ باکس کے مشمولات
decrypt_pass=نجی کلید کے لئے پاسفریز
decrypt_ok=اب ڈکرائیٹ کریں
decrypt_def=موجودہ پاسفریز
decrypt_err=فائل کو ڈکرپٹ کرنے میں ناکام
decrypt_eupload=خفیہ کاری کیلئے کوئی فائل منتخب نہیں کی گئی ہے
decrypt_elocal=منتخب کردہ فائل موجود نہیں ہے اور نہ پڑھنے کے قابل ہے
decrypt_egpg=GnuPG ناکام :$1
decrypt_key=خفیہ کلید کا استعمال کرتے ہوئے ڈکرپٹ کریں

sign_title=فائل پر دستخط کریں
sign_desc=فائل پر دستخط کرنے کے لئے اس صفحے کا استعمال کریں تاکہ اس کی تصدیق کی جاسکے کہ یہ آپ کے دستخط شدہ ہے اور دستخط کرنے کے بعد اس میں ترمیم نہیں کی گئی ہے۔
sign_mode=دستخط کرنے کے لئے فائل
sign_mode0=اپ لوڈ کردہ فائل
sign_mode1=مقامی فائل
sign_mode2=ٹیکسٹ باکس کے مشمولات
sign_key=خفیہ کلید کا استعمال کرکے دستخط کریں
sign_ascii=فائل کے اختتام پر متن کے بطور دستخط شامل کریں؟
sign_ok=ابھی دستخط کریں
sign_err=فائل پر دستخط کرنے میں ناکام
sign_eupload=دستخط کرنے کے لئے کوئی فائل منتخب نہیں کی گئی ہے
sign_elocal=منتخب کردہ فائل موجود نہیں ہے اور نہ پڑھنے کے قابل ہے
sign_egpg=GnuPG ناکام :$1
sign_epass=منتخب کردہ خفیہ کلید کے لئے ابھی تک کوئی پاسفریز طے نہیں کیا گیا ہے
sign_sep=صرف علیحدہ دستخط واپس کریں؟

verify_title=دستخط شدہ فائل کی تصدیق کریں
verify_desc=Use this page to verify a file that has been signed with GnuPG, in order to check that it has not been modified and find out who signed it. If you want to extract the original data from a signed binary file, use the <a href='$1'>decryption page</a>.
verify_mode=تصدیق کرنے کے لئے فائل
verify_mode0=اپ لوڈ کردہ فائل
verify_mode1=مقامی فائل
verify_sig=فائل کے لئے دستخط
verify_mode2=کوئی نہیں (دستخط شدہ فائل کا حصہ)
verify_mode3=ٹیکسٹ باکس کے مشمولات
verify_ok=اب تصدیق کریں
verify_err=فائل کی تصدیق کرنے میں ناکام
verify_eupload=تصدیق کے لئے کوئی فائل منتخب نہیں کی گئی ہے
verify_elocal=منتخب کردہ فائل موجود نہیں ہے اور نہ پڑھنے کے قابل ہے
verify_esigupload=دستخط والی کوئی فائل منتخب نہیں کی گئی ہے
verify_esiglocal=دستخط فائل موجود نہیں ہے یا پڑھنے کے قابل نہیں ہے
verify_egpg=GnuPG ناکام :$1
verify_good=فائل میں $1 سے ایک درست دستخط ہیں۔
verify_bad=فائل میں $1 سے دستخط موجود ہیں ، لیکن یہ درست نہیں ہے۔
verify_noid=تصدیق نامہ کے لئے ID $1 والی عوامی کلید دستیاب نہیں ہے۔
verify_failed=دستخط کی توثیق کرنے میں ناکام :$1
verify_warning=انتباہ - اس کلید کی تصدیق اور آپ کے کلیدی انتظام کے صفحے پر دستخط نہیں کیے گئے ہیں۔

signkey_title=سائن کی
signkey_confirm=کیا آپ واقعی$1 $2 کی کلید پر دستخط کرنا چاہتے ہیں؟ اس سے یہ ظاہر ہوتا ہے کہ آپ نے مالک کے ساتھ فنگر پرنٹ ($3) کی جانچ کرکے کلید کی صداقت کی تصدیق کردی ہے۔
signkey_failed= $1 : $2 سے متعلق کلید پر دستخط کرنے میں ناکام
signkey_success=کامیابی کے ساتھ دستخط شدہ کلید$1 سے وابستہ ہے۔
signkey_already=کلید کا$1 سے پہلے ہی دستخط ہوچکا ہے۔
signkey_trustlevel=اعتماد کی سطح کے ساتھ دستخط کریں
signkey_trust0=کوئی جواب نہیں
signkey_trust1=چیک نہیں کیا گیا
signkey_trust2=اتفاق سے جانچ پڑتال کی
signkey_trust3=احتیاط سے جانچ پڑتال

send_title=کیسرور کو بھیجیں
send_desc=کلیدی$1 کو کیسرور$2 کو بھیجنا۔
send_failed=کلید بھیجنے میں ناکام :$1
send_success=کلید کامیابی کے ساتھ جمع کرائی گئی۔ GnuPG کے دوسرے صارفین اب ای میل بھیجنے اور فائلوں کو خفیہ کرنے کے لئے آپ کی عوامی کلید بازیافت کرسکیں گے۔

recv_title=کیسرور سے بازیافت کریں
recv_desc=کلیدی ID $1 کیسرور$2 سے بازیافت کررہا ہے۔
recv_failed=کلید بازیافت کرنے میں ناکام :$1
recv_same=پہلے سے ہی$1 کی کلید موجود ہے۔
recv_success=کامیابی سے$1 سے کلید درآمد کی گئی۔

secret_title=خفیہ کلید شامل کریں
secret_desc=اس صفحے کو ایک اضافی خفیہ کلید بنانے کے لئے استعمال کریں جسے آپ دستخط کرنے اور ڈکرپشن کے لئے استعمال کرسکتے ہیں۔
secret_err=خفیہ چابی شامل کرنے میں ناکام
secret_ok=ایک نئی خفیہ چابی کامیابی کے ساتھ تیار کی گئی ہے۔
secret_name=نیا کلیدی نام
secret_setup=نئی کلید بنائیں

gnupg_esignpass=دستخط کی کلید کے لئے ابھی تک کوئی پاس فریز طے نہیں کیا گیا ہے
gnupg_ecryptid=خفیہ کاری کی خفیہ چابی دستیاب نہیں ہے
gnupg_ecryptkey=خفیہ کاری کی خفیہ کلید ID $1 دستیاب نہیں ہے
gnupg_ecryptpass=خفیہ کلید$1 کے لئے ابھی تک کوئی پاسفریز طے نہیں کیا گیا ہے
gnupg_canset=To set a passphrase for an existing key, visit the <a href='$1'>key details page</a>
gnupg_ecryptkey2=غیر متوقع خفیہ کاری کی خفیہ کلید ID$1

trust_title=اعتماد کی سطح کو طے کریں
trust_echoice=آپ کو اعتماد کی سطح کا انتخاب کرنا چاہئے ، 'ابھی تک سیٹ نہیں ہے'۔
trust_done=کلیدی$1 کے لئے اعتماد کی سطح کو کامیابی کے ساتھ طے کیا۔

owner_err1=مالک کو شامل کرنے میں ناکام
owner_ename=کوئی نام داخل نہیں ہوا
owner_err2=مالک کو حذف کرنے میں ناکام
owner_elast=آپ آخری مالک کی تفصیلات کو حذف نہیں کرسکتے ہیں

delkey_title=کلید کو حذف کریں
delkey_rusure=کیا آپ واقعی خفیہ کلید$1 $2 کو حذف کرنا چاہتے ہیں؟ اس کے ساتھ خفیہ کردہ کوئی فائلیں یا ای میل اب ضابطہ عضوی نہیں ہوں گے!
delkey_ok=ہاں ، اسے حذف کریں

delkeys_err=چابیاں حذف کرنے میں ناکام
delkeys_enone=کوئی بھی منتخب نہیں ہوا

export_title=کلید برآمد کریں
export_desc=یہ صفحہ آپ کو اپنے کیرنگ سے$1 $2 کلید ، یا تو فائل میں برآمد کرنے یا اپنے براؤزر سے ڈاؤن لوڈ کرنے کی اجازت دیتا ہے۔
export_to=ایکسپورٹ موڈ
export_mode0=براؤزر میں ڈسپلے کریں
export_mode1=فائل/ڈائریکٹری میں محفوظ کریں
export_format=فارمیٹ برآمد کریں
export_ascii=ASCII متن
export_binary=ثنائی
export_smode=برآمد کرنے کی کلید
export_secret=مکمل راز اور عوامی کلید
export_public=صرف عوامی کلید
export_ok=ابھی برآمد کریں
export_err=کلید برآمد کرنے میں ناکام
export_efile=کوئی فائل یا ڈائریکٹری داخل نہیں کی گئی
export_done=فائل$1 کی کلید کامیابی کے ساتھ محفوظ ہوگئی۔
