index_title=Mã hóa GnuPG
index_setupdesc=GnuPG chưa được thiết lập trên tài khoản của bạn. Sử dụng mẫu dưới đây để tạo khóa riêng GnuPG mới, bạn sẽ cần mã hóa và ký.
index_name=Tên của bạn
index_email=Địa chỉ email
index_comment=Nhận xét chính
index_size=Kích thước khóa
index_pass=Cụm mật khẩu
index_setup=Thiết lập GnuPG
index_return=Chỉ số GnuPG
index_egpg=Lệnh GnuPG $1 không được tìm thấy trên hệ thống của bạn. Có lẽ nó không được cài đặt.

setup_err=Không thể thiết lập GnuPG
setup_ename=Thiếu tên cho khóa
setup_enamelen=Tên khóa phải dài ít nhất $1 ký tự
setup_eemail=Thiếu địa chỉ email cho khóa
setup_title=Thiết lập GnuPG
setup_ok=GnuPG đã được thiết lập thành công và một khóa bí mật được tạo.
setup_failed=Không thể tạo khóa bí mật : $1 
setup_emkdir=Không thể tạo thư mục.gnupg : $1 

keys_title=Quản lý khóa
keys_desc=Trang này liệt kê tất cả các khóa công khai trong khóa GnuPG của bạn. Để mã hóa một tệp cho ai đó, bạn cần nhập khóa công khai của họ để nó xuất hiện trên trang này.
keys_id=ID khóa
keys_secret=Chìa khoá bí mật?
keys_date=Ngày tạo
keys_name=Tên của chủ sở hữu
keys_email=Email của chủ sở hữu
keys_importdesc=Nếu một khóa người dùng GnuPG khác đã được trao cho bạn trong một tệp, bạn nên sử dụng biểu mẫu này để nhập nó vào danh sách các khóa của mình.
keys_import=Nhập khóa
keys_recvdesc=Các khóa cũng có thể được tìm nạp từ máy chủ khóa $1 nếu bạn biết ID của khóa bạn muốn.
keys_recv=Lấy ID khóa từ máy chủ khóa:
keys_return=danh sách các phím
keys_from=Nhập khóa từ
keys_mode0=Đã tải lên tập tin
keys_mode1=Tập tin trên máy chủ
keys_delete=Xóa các phím đã chọn
keys_tablist=Danh sách chính
keys_tabimport=Nhập khóa
keys_tabrecv=Lấy khóa
keys_tabsearch=Tìm kiếm máy chủ khóa
keys_searchclick=Nhấp vào ID khóa bên dưới để nhập mã vào khóa của bạn ..
keys_search=Tìm khóa khớp:
keys_searchok=Tìm kiếm
keys_searchnone=Không tìm thấy khóa phù hợp với tìm kiếm của bạn.
keys_searchdesc=Trang này cho phép bạn tìm kiếm máy chủ khóa GPG $1 theo tên hoặc địa chỉ email và tìm thấy các khóa nhập.
keys_status=Trạng thái

import_err=Không thể nhập khóa
import_ekey=Không có tệp chính nào được chọn
import_egpg=GnuPG thất bại : $1 
import_efile=Tập tin khóa bị thiếu hoặc không hợp lệ
import_etext=Không có văn bản chính được nhập

key_title=Chi tiết khóa công khai
key_header=Chi tiết chính
key_id=ID khóa
key_date=Ngày tạo
key_owner=Thông tin chi tiết của chủ sở hữu
key_oname=Tên và bình luận
key_oemail=Địa chỉ email
key_addowner=Thêm vào
key_finger=Dấu vân tay
key_ascii=Khóa ở định dạng ascii
key_sign=Khóa ký
key_signdesc=Ký tên này vào khóa để cho biết rằng bạn đã xác minh chủ sở hữu của nó.
key_exportform=Xuất khóa
key_exportformdesc=Xuất khóa này sang tệp để nhập vào hệ thống khác hoặc để gửi khóa chung cho người khác.
key_desc=Trang này hiển thị đầy đủ chi tiết của một trong các phím trong quá trình khóa của bạn. Nếu bạn muốn đưa khóa này cho người khác để họ có thể mã hóa các tệp bằng nó, hãy sử dụng các nút ở cuối trang để xuất nó thành tệp.
key_send=Gửi tới máy chủ khóa
key_senddesc=Gửi khóa này đến một máy chủ quan trọng để người khác muốn tự động tải xuống để kiểm tra chữ ký của bạn.
key_changepass=Thay đổi cụm mật khẩu thành
key_setpass=Đặt cụm mật khẩu thành
key_passdesc=Khóa này chưa có cụm mật khẩu, vì vậy bạn nên nhập một mật khẩu ở đây.
key_passdesc2=Khóa này đã có bộ mật khẩu, vì vậy bạn có thể không cần thay đổi nó.
key_trust=Mức độ tin cậy chính
key_trust_0=Chưa được đặt
key_trust_1=Mức độ tin cậy chưa biết
key_trust_2=Không đáng tin cậy
key_trust_3=Đáng tin cậy
key_trust_4=Hoàn toàn đáng tin cậy
key_changetrust=Thay đổi
key_del=Phím xoá
key_deldesc=Xóa khóa này khỏi hệ thống của bạn, ngăn không cho nó được sử dụng để ký, mã hóa hoặc giải mã.
key_revoked=<font color=red>Đã thu hồi</font>
key_got=<font color=#00aa00>Đã nhập</font>
key_miss=Có sẵn

encrypt_title=Mã hóa tập tin
encrypt_desc=Sử dụng trang này để mã hóa một tệp bằng GnuPG và khóa chung được chọn. Sau khi được mã hóa, kết quả sẽ chỉ được giải mã bởi chủ sở hữu của khóa riêng phù hợp.
encrypt_mode=Tập tin để mã hóa
encrypt_mode0=Đã tải lên tập tin
encrypt_mode1=Tập tin cục bộ
encrypt_mode2=Nội dung của hộp văn bản
encrypt_key=Sử dụng khóa chung
encrypt_ascii=Mã hóa tập tin ASCII?
encrypt_ok=Mã hóa ngay
encrypt_err=Không thể mã hóa tập tin
encrypt_eupload=Không có tệp nào được chọn để mã hóa
encrypt_elocal=Tệp đã chọn không tồn tại hoặc không thể đọc được
encrypt_egpg=GnuPG thất bại : $1 

decrypt_title=Giải mã tập tin
decrypt_desc=Sử dụng trang này để giải mã một tệp đã được mã hóa bằng khóa chung của bạn, bởi chính bạn hoặc bởi người khác có khóa của bạn.
decrypt_mode=Tập tin để giải mã
decrypt_mode0=Đã tải lên tập tin
decrypt_mode1=Tập tin cục bộ
decrypt_mode2=Nội dung của hộp văn bản
decrypt_pass=Cụm mật khẩu cho khóa riêng
decrypt_ok=Giải mã ngay
decrypt_def=Cụm mật khẩu hiện tại
decrypt_err=Không thể giải mã tập tin
decrypt_eupload=Không có tệp nào được chọn để giải mã
decrypt_elocal=Tệp đã chọn không tồn tại hoặc không thể đọc được
decrypt_egpg=GnuPG thất bại : $1 
decrypt_key=Giải mã bằng khóa bí mật

sign_title=Đăng nhập tập tin
sign_desc=Sử dụng trang này để ký một tệp để có thể xác minh rằng nó đã được ký bởi bạn và nó chưa được sửa đổi kể từ khi ký.
sign_mode=Tập tin để ký
sign_mode0=Đã tải lên tập tin
sign_mode1=Tập tin cục bộ
sign_mode2=Nội dung của hộp văn bản
sign_key=Đăng nhập bằng khóa bí mật
sign_ascii=Thêm chữ ký dưới dạng văn bản ở cuối tập tin?
sign_ok=Ký ngay bây giờ
sign_err=Không thể ký tập tin
sign_eupload=Không có tập tin nào được chọn để ký
sign_elocal=Tệp đã chọn không tồn tại hoặc không thể đọc được
sign_egpg=GnuPG thất bại : $1 
sign_epass=Chưa có cụm mật khẩu nào được đặt cho khóa bí mật đã chọn
sign_sep=Trả lại chữ ký tách rời?

verify_title=Xác nhận tập tin đã ký
verify_desc=Sử dụng trang này để xác minh một tệp đã được ký với GnuPG, để kiểm tra xem nó chưa được sửa đổi và tìm ra ai đã ký nó. Nếu bạn muốn trích xuất dữ liệu gốc từ tệp nhị phân đã ký, hãy sử dụng <a href='$1'>trang giải mã</a>.
verify_mode=Tập tin để xác minh
verify_mode0=Đã tải lên tập tin
verify_mode1=Tập tin cục bộ
verify_sig=Chữ ký cho tập tin
verify_mode2=Không có (một phần của tập tin đã ký)
verify_mode3=Nội dung của hộp văn bản
verify_ok=Xác minh ngay
verify_err=Không thể xác minh tập tin
verify_eupload=Không có tệp nào được chọn để xác minh
verify_elocal=Tệp đã chọn không tồn tại hoặc không thể đọc được
verify_esigupload=Không có tập tin chữ ký nào được chọn
verify_esiglocal=Chữ ký không tồn tại hoặc không thể đọc được
verify_egpg=GnuPG thất bại : $1 
verify_good=Tệp có chữ ký hợp lệ từ $1.
verify_bad=Tệp có chữ ký từ $1, nhưng nó không hợp lệ.
verify_noid=Khóa công khai có ID $1 không có sẵn để xác minh.
verify_failed=Không thể xác minh chữ ký : $1 
verify_warning=Cảnh báo - Khóa này chưa được xác minh và ký trên trang quản lý khóa của bạn.

signkey_title=Khóa ký
signkey_confirm=Bạn có chắc chắn muốn ký khóa thuộc $1 $2 không? Điều này sẽ cho biết rằng bạn đã xác nhận tính hợp lệ của khóa bằng cách kiểm tra dấu vân tay của nó ($3) với chủ sở hữu.
signkey_failed=Không thể ký khóa thuộc về $1 : $2 
signkey_success=Đã ký thành công khóa thuộc về $1.
signkey_already=Khóa thuộc $1 đã được ký.
signkey_trustlevel=Ký với mức độ tin cậy
signkey_trust0=Không có câu trả lời
signkey_trust1=Chưa được kiểm tra
signkey_trust2=Kiểm tra ngẫu nhiên
signkey_trust3=Kiểm tra cẩn thận

send_title=Gửi tới máy chủ khóa
send_desc=Gửi khóa $1 đến máy chủ khóa $2 ..
send_failed=Không thể gửi khóa : $1 
send_success=Key nộp thành công. Người dùng GnuPG khác giờ đây sẽ có thể truy xuất khóa công khai của bạn để gửi email và mã hóa tệp.

recv_title=Lấy từ máy chủ khóa
recv_desc=Tìm nạp ID khóa $1 từ máy chủ khóa $2 ..
recv_failed=Không thể tìm nạp khóa : $1 
recv_same=Đã có khóa từ $1.
recv_success=Nhập khóa thành công từ $1.

secret_title=Thêm khóa bí mật
secret_desc=Sử dụng trang này để tạo khóa bí mật bổ sung mà bạn có thể sử dụng để ký và giải mã.
secret_err=Không thể thêm khóa bí mật
secret_ok=Một khóa bí mật mới đã được tạo thành công.
secret_name=Tên khóa mới
secret_setup=Tạo khóa mới

gnupg_esignpass=Chưa có cụm mật khẩu nào được đặt cho khóa ký
gnupg_ecryptid=Khóa bí mật mã hóa không khả dụng
gnupg_ecryptkey=Mã khóa bí mật ID $1 không khả dụng
gnupg_ecryptpass=Chưa có cụm mật khẩu nào được đặt cho khóa bí mật $1 
gnupg_canset=Để đặt cụm mật khẩu cho khóa hiện có, hãy truy cập <a href='$1'>trang chi tiết khóa</a>
gnupg_ecryptkey2=ID khóa bí mật mã hóa không mong đợi $1 

trust_title=Đặt mức độ tin cậy
trust_echoice=Bạn phải chọn mức độ tin cậy, không phải là 'Chưa được đặt'.
trust_done=Đặt thành công mức độ tin cậy cho khóa $1.

owner_err1=Không thể thêm chủ sở hữu
owner_ename=Chưa nhập tên
owner_err2=Không thể xóa chủ sở hữu
owner_elast=Bạn không thể xóa các chi tiết chủ sở hữu cuối cùng

delkey_title=Phím xoá
delkey_rusure=Bạn có chắc chắn muốn xóa khóa bí mật $1 $2 không? Bất kỳ tập tin hoặc email được mã hóa với nó sẽ không còn có thể giải mã được!
delkey_ok=Có, xóa nó đi

delkeys_err=Không thể xóa khóa
delkeys_enone=Không được chọn

export_title=Xuất khóa
export_desc=Trang này cho phép bạn xuất khóa $1 $2 từ khóa, sang tệp hoặc để tải xuống từ trình duyệt của bạn.
export_to=Chế độ xuất
export_mode0=Hiển thị trong trình duyệt
export_mode1=Lưu vào tập tin/thư mục
export_format=Định dạng xuất
export_ascii=Văn bản ASCII
export_binary=Nhị phân
export_smode=Chìa khóa để xuất khẩu
export_secret=Bí mật đầy đủ và khóa công khai
export_public=Chỉ khóa công khai
export_ok=Xuất ngay
export_err=Không thể xuất khóa
export_efile=Không có tập tin hoặc thư mục được nhập
export_done=Đã lưu thành công khóa để tập tin $1.
