index_title=GnuPG加密
index_setupdesc=您的帐户尚未设置GnuPG。使用下面的表格创建一个新的GnuPG私钥，您将需要使用它进行加密和签名。
index_name=你的名字
index_email=电子邮件地址
index_comment=重要评论
index_size=按键大小
index_pass=密码短语
index_setup=设置GnuPG
index_return=GnuPG指数
index_egpg=在您的系统上找不到GnuPG命令 $1。也许它没有安装。
setup_err=无法设置GnuPG
setup_ename=密钥名称缺失
setup_enamelen=键的名称必须至少包含 $1个字符
setup_eemail=缺少密钥的电子邮件地址
setup_title=设置GnuPG
setup_ok=GnuPG已成功设置，并生成了密钥。
setup_failed=无法创建密钥： $1
setup_emkdir=无法创建.gnupg目录： $1
keys_title=管理金钥
keys_desc=此页面列出了GnuPG密钥环中的所有公共密钥。为了为某人加密文件，您需要导入他们的公钥，以便它出现在此页面上。
keys_id=密钥ID
keys_secret=密钥？
keys_date=创建日期
keys_name=主人的名字
keys_email=所有者的电子邮件
keys_importdesc=如果已在文件中提供了另一个GnuPG用户的密钥，则应使用此表单将其导入到密钥列表中。
keys_import=导入密钥
keys_recvdesc=如果知道所需密钥的ID，也可以从密钥服务器 $1中获取密钥。
keys_recv=从密钥服务器获取密钥ID：
keys_return=键列表
keys_from=从导入密钥
keys_mode0=上载档案
keys_mode1=服务器上的文件
keys_delete=删除所选键
keys_tablist=钥匙清单
keys_tabimport=导入密钥
keys_tabrecv=获取密钥
keys_tabsearch=搜索密钥服务器
keys_searchclick=单击下面的密钥ID，以将其导入您的密钥环 ..
keys_search=查找匹配的键：
keys_searchok=搜索
keys_searchnone=找不到与您的搜索匹配的关键字。
keys_searchdesc=该页面允许您按名称或电子邮件地址搜索GPG密钥服务器 $1，并导入找到的密钥。
keys_status=状态
import_err=导入密钥失败
import_ekey=未选择密钥文件
import_egpg=GnuPG失败： $1
import_efile=密钥文件丢失或无效
import_etext=没有输入关键文本
key_title=公钥详细信息
key_header=关键细节
key_id=密钥ID
key_date=创建日期
key_owner=所有者的详细信息
key_oname=名称和评论
key_oemail=电子邮件地址
key_addowner=加
key_finger=按键指纹
key_ascii=以ASCII格式输入
key_sign=签名密钥
key_signdesc=对此进行签名以表明您已验证其所有者。
key_exportform=汇出金钥
key_exportformdesc=将此密钥导出到文件中以导入到另一个系统中，或将公钥发送给其他人。
key_desc=此页面显示了密钥环中某个密钥的完整详细信息。如果您想将此密钥提供给其他人，以便他们可以使用它加密文件，请使用页面底部的按钮将其导出到文件中。
key_send=发送到密钥服务器
key_senddesc=将此密钥发送到密钥服务器，以便希望检查您的签名的其他人可以自动下载它。
key_changepass=将密码短语更改为
key_setpass=将密码设置为
key_passdesc=该密钥尚未设置密码，因此您应在此处输入一个密码。
key_passdesc2=该密钥已经设置了密码，因此您可能不需要更改它。
key_trust=关键信任级别
key_trust_0=尚未设定
key_trust_1=信任级别未知
key_trust_2=不信任
key_trust_3=边缘信任
key_trust_4=完全值得信赖
key_changetrust=更改
key_del=删除金钥
key_deldesc=从系统中删除此密钥，以防止将其用于签名，加密或解密。
key_revoked=<font color=red>已撤销</font>
key_got=<font color=＃00aa00>已导入</font>
key_miss=可用的
encrypt_title=加密档案
encrypt_desc=使用此页面可使用GnuPG和选定的公共密钥加密文件。加密后，结果只能由匹配的私钥的所有者解密。
encrypt_mode=加密文件
encrypt_mode0=上载档案
encrypt_mode1=本地文件
encrypt_mode2=文字框内容
encrypt_key=使用公钥
encrypt_ascii=加密为ASCII文件？
encrypt_ok=立即加密
encrypt_err=无法加密文件
encrypt_eupload=没有选择要加密的文件
encrypt_elocal=所选文件不存在或不可读
encrypt_egpg=GnuPG失败： $1
decrypt_title=解密文件
decrypt_desc=使用此页面可以解密由您自己或由拥有您密钥的其他人使用您的公共密钥加密的文件。
decrypt_mode=解密文件
decrypt_mode0=上载档案
decrypt_mode1=本地文件
decrypt_mode2=文字框内容
decrypt_pass=私钥密码
decrypt_ok=立即解密
decrypt_def=当前密码
decrypt_err=解密文件失败
decrypt_eupload=未选择要解密的文件
decrypt_elocal=所选文件不存在或不可读
decrypt_egpg=GnuPG失败： $1
sign_title=签名文件
sign_desc=使用此页面对文件签名，以便可以验证该文件是否由您签名，并且自签名以来未进行任何修改。
sign_mode=档案签署
sign_mode0=上载档案
sign_mode1=本地文件
sign_mode2=文字框内容
sign_key=使用密钥签名
sign_ascii=在文件末尾添加签名作为文本？
sign_ok=立即签收
sign_err=签名失败
sign_eupload=未选择要签名的文件
sign_elocal=所选文件不存在或不可读
sign_egpg=GnuPG失败： $1
sign_epass=尚未为所选的秘密密钥设置密码
sign_sep=仅返回分离的签名？
verify_title=验证签名文件
verify_desc=使用此页面来验证已使用GnuPG签名的文件，以检查该文件是否已被修改并找出签名者。如果要从签名的二进制文件中提取原始数据，请使用<a href='$1'>解密页面</a>。
verify_mode=档案验证
verify_mode0=上载档案
verify_mode1=本地文件
verify_sig=文件签名
verify_mode2=无（已签名文件的一部分）
verify_mode3=文字框内容
verify_ok=立即验证
verify_err=验证文件失败
verify_eupload=未选择要验证的文件
verify_elocal=所选文件不存在或不可读
verify_esigupload=未选择签名文件
verify_esiglocal=签名文件不存在或不可读
verify_egpg=GnuPG失败： $1
verify_good=文件具有来自 $1的有效签名。
verify_bad=文件具有来自 $1的签名，但无效。
verify_noid=ID为 $1的公钥不可用于验证。
verify_failed=验证签名失败： $1
verify_warning=警告-此密钥尚未在密钥管理页面上进行验证和签名。
signkey_title=签名密钥
signkey_confirm=您确定要对属于 $1 $2的密钥进行签名吗？这将表明您已通过与所有者检查密钥的指纹（$3）来确认密钥的有效性。
signkey_failed=无法签署属于 $1的密钥： $2
signkey_success=已成功签名属于 $1的密钥。
signkey_already=属于 $1的密钥已经被签名。
signkey_trustlevel=以信任级别签名
signkey_trust0=没有答案
signkey_trust1=未检查
signkey_trust2=随便检查
signkey_trust3=仔细检查
send_title=发送到密钥服务器
send_desc=正在将密钥 $1发送到密钥服务器 $2 ..
send_failed=无法发送密钥： $1
send_success=密钥已成功提交。现在，其他GnuPG用户可以检索您的公共密钥，以发送电子邮件和加密文件。
recv_title=从密钥服务器获取
recv_desc=从密钥服务器 $2中获取密钥ID $1 ..
recv_failed=无法获取密钥： $1
recv_same=已经有 $1的密钥。
recv_success=已成功从 $1导入密钥。
secret_title=添加密钥
secret_desc=使用此页面可生成可用于签名和解密的其他密钥。
secret_err=添加密钥失败
secret_ok=已成功生成新的密钥。
secret_name=新键名
secret_setup=建立新金钥
gnupg_esignpass=尚未为签名密钥设置密码
gnupg_ecryptid=加密密钥不可用
gnupg_ecryptkey=加密密钥ID $1不可用
gnupg_ecryptpass=尚未为密钥 $1设置密码
gnupg_canset=要为现有密钥设置密码，请访问<a href='$1'>密钥详细信息页面</a>
trust_title=设定信任等级
trust_echoice=您必须选择一个信任级别，而不是“尚未设置”。
trust_done=成功设置密钥 $1的信任级别。
owner_err1=添加所有者失败
owner_ename=没有输入名字
owner_err2=删除所有者失败
owner_elast=您无法删除最后的所有者详细信息
delkey_title=删除金钥
delkey_rusure=您确定要删除密钥 $1 $2吗？用它加密的任何文件或电子邮件将不再可解码！
delkey_ok=是的，将其删除
delkeys_err=删除密钥失败
delkeys_enone=未选择
export_title=汇出金钥
export_desc=此页面允许您将密钥 $1 $2从密钥环导出到文件或从浏览器下载。
export_to=汇出模式
export_mode0=在浏览器中显示
export_mode1=保存到文件/目录
export_format=汇出格式
export_ascii=ASCII文字
export_binary=二元
export_smode=出口钥匙
export_secret=完整的秘密和公钥
export_public=仅公开密钥
export_ok=立即导出
export_err=导出密钥失败
export_efile=没有输入文件或目录
export_done=已成功将密钥保存到文件 $1。
