index_title=GnuPG加密
index_setupdesc=您的帳戶尚未設置GnuPG。使用下面的表格創建一個新的GnuPG私鑰，您將需要使用它進行加密和簽名。
index_name=你的名字
index_email=電子郵件地址
index_comment=重要評論
index_size=按鍵大小
index_pass=密碼短語
index_setup=設置GnuPG
index_return=GnuPG指數
index_egpg=在您的系統上找不到GnuPG命令 $1。也許它沒有安裝。
setup_err=無法設置GnuPG
setup_ename=密鑰名稱缺失
setup_enamelen=鍵的名稱必須至少包含 $1個字符
setup_eemail=缺少密鑰的電子郵件地址
setup_title=設置GnuPG
setup_ok=GnuPG已成功設置，並生成了密鑰。
setup_failed=無法創建密鑰： $1
setup_emkdir=無法創建.gnupg目錄： $1
keys_title=管理金鑰
keys_desc=此頁面列出了GnuPG密鑰環中的所有公共密鑰。為了為某人加密文件，您需要導入他們的公鑰，以便它出現在此頁面上。
keys_id=密鑰ID
keys_secret=密鑰？
keys_date=創建日期
keys_name=主人的名字
keys_email=所有者的電子郵件
keys_importdesc=如果已在文件中為您提供了另一個GnuPG用戶的密鑰，則應使用此表單將其導入到密鑰列表中。
keys_import=導入密鑰
keys_recvdesc=如果知道所需密鑰的ID，也可以從密鑰服務器 $1中獲取密鑰。
keys_recv=從密鑰服務器獲取密鑰ID：
keys_return=鍵列表
keys_from=從導入密鑰
keys_mode0=上載檔案
keys_mode1=服務器上的文件
keys_delete=刪除所選鍵
keys_tablist=鑰匙清單
keys_tabimport=導入密鑰
keys_tabrecv=獲取密鑰
keys_tabsearch=搜索密鑰服務器
keys_searchclick=單擊下面的密鑰ID，將其導入您的密鑰環 ..
keys_search=查找匹配的鍵：
keys_searchok=搜索
keys_searchnone=找不到與您的搜索匹配的關鍵字。
keys_searchdesc=該頁面允許您按名稱或電子郵件地址搜索GPG密鑰服務器 $1，並導入找到的密鑰。
keys_status=狀態
import_err=導入密鑰失敗
import_ekey=未選擇密鑰文件
import_egpg=GnuPG失敗： $1
import_efile=密鑰文件丟失或無效
import_etext=沒有輸入關鍵文本
key_title=公鑰詳細信息
key_header=關鍵細節
key_id=密鑰ID
key_date=創建日期
key_owner=所有者的詳細信息
key_oname=名稱和評論
key_oemail=電子郵件地址
key_addowner=加
key_finger=按鍵指紋
key_ascii=以ASCII格式輸入
key_sign=簽名密鑰
key_signdesc=對此進行簽名以表明您已驗證其所有者。
key_exportform=匯出金鑰
key_exportformdesc=將此密鑰導出到文件中以導入到另一個系統中，或將公鑰發送給其他人。
key_desc=此頁面顯示了密鑰環中某個密鑰的完整詳細信息。如果您想將此密鑰提供給其他人，以便他們可以使用它加密文件，請使用頁面底部的按鈕將其導出到文件中。
key_send=發送到密鑰服務器
key_senddesc=將此密鑰發送到密鑰服務器，以便希望檢查您的簽名的其他人可以自動下載它。
key_changepass=將密碼短語更改為
key_setpass=將密碼設置為
key_passdesc=該密鑰尚未設置密碼，因此您應在此處輸入一個密碼。
key_passdesc2=該密鑰已經設置了密碼，因此您可能不需要更改它。
key_trust=關鍵信任級別
key_trust_0=尚未設定
key_trust_1=信任級別未知
key_trust_2=不信任
key_trust_3=邊緣信任
key_trust_4=完全值得信賴
key_changetrust=更改
key_del=刪除金鑰
key_deldesc=從系統中刪除此密鑰，以防止將其用於簽名，加密或解密。
key_revoked=<font color=red>已撤銷</font>
key_got=<font color=＃00aa00>已導入</font>
key_miss=可用的
encrypt_title=加密檔案
encrypt_desc=使用此頁面可使用GnuPG和選定的公共密鑰加密文件。加密後，結果只能由匹配的私鑰的所有者解密。
encrypt_mode=加密文件
encrypt_mode0=上載檔案
encrypt_mode1=本地文件
encrypt_mode2=文字框內容
encrypt_key=使用公鑰
encrypt_ascii=加密為ASCII文件？
encrypt_ok=立即加密
encrypt_err=無法加密文件
encrypt_eupload=沒有選擇要加密的文件
encrypt_elocal=所選文件不存在或不可讀
encrypt_egpg=GnuPG失敗： $1
decrypt_title=解密文件
decrypt_desc=使用此頁面可以解密由您自己或由擁有您密鑰的其他人使用您的公共密鑰加密的文件。
decrypt_mode=解密文件
decrypt_mode0=上載檔案
decrypt_mode1=本地文件
decrypt_mode2=文字框內容
decrypt_pass=私鑰密碼
decrypt_ok=立即解密
decrypt_def=當前密碼
decrypt_err=解密文件失敗
decrypt_eupload=未選擇要解密的文件
decrypt_elocal=所選文件不存在或不可讀
decrypt_egpg=GnuPG失敗： $1
sign_title=簽名文件
sign_desc=使用此頁面對文件簽名，以便可以驗證該文件是否由您簽名，並且自簽名以來未進行任何修改。
sign_mode=檔案簽署
sign_mode0=上載檔案
sign_mode1=本地文件
sign_mode2=文字框內容
sign_key=使用密鑰簽名
sign_ascii=在文件末尾添加簽名作為文本？
sign_ok=立即簽收
sign_err=簽名失敗
sign_eupload=未選擇要簽名的文件
sign_elocal=所選文件不存在或不可讀
sign_egpg=GnuPG失敗： $1
sign_epass=尚未為所選的秘密密鑰設置密碼
sign_sep=僅返回分離的簽名？
verify_title=驗證簽名文件
verify_desc=使用此頁面來驗證已使用GnuPG簽名的文件，以檢查該文件是否已被修改並找出簽名者。如果要從簽名的二進製文件中提取原始數據，請使用<a href='$1'>解密頁面</a>。
verify_mode=檔案驗證
verify_mode0=上載檔案
verify_mode1=本地文件
verify_sig=文件簽名
verify_mode2=無（已簽名文件的一部分）
verify_mode3=文字框內容
verify_ok=立即驗證
verify_err=驗證文件失敗
verify_eupload=未選擇要驗證的文件
verify_elocal=所選文件不存在或不可讀
verify_esigupload=未選擇簽名文件
verify_esiglocal=簽名文件不存在或不可讀
verify_egpg=GnuPG失敗： $1
verify_good=文件具有來自 $1的有效簽名。
verify_bad=文件具有來自 $1的簽名，但無效。
verify_noid=ID為 $1的公鑰不可用於驗證。
verify_failed=驗證簽名失敗： $1
verify_warning=警告-此密鑰尚未在密鑰管理頁面上進行驗證和簽名。
signkey_title=簽名密鑰
signkey_confirm=您確定要對屬於 $1 $2的密鑰進行簽名嗎？這將表明您已通過與所有者檢查密鑰的指紋（$3）來確認密鑰的有效性。
signkey_failed=無法簽署屬於 $1的密鑰： $2
signkey_success=已成功簽名屬於 $1的密鑰。
signkey_already=屬於 $1的密鑰已經被簽名。
signkey_trustlevel=以信任級別簽名
signkey_trust0=沒有答案
signkey_trust1=未檢查
signkey_trust2=隨便檢查
signkey_trust3=仔細檢查
send_title=發送到密鑰服務器
send_desc=正在將密鑰 $1發送到密鑰服務器 $2 ..
send_failed=無法發送密鑰： $1
send_success=密鑰已成功提交。現在，其他GnuPG用戶可以檢索您的公共密鑰，以發送電子郵件和加密文件。
recv_title=從密鑰服務器獲取
recv_desc=從密鑰服務器 $2中獲取密鑰ID $1 ..
recv_failed=無法獲取密鑰： $1
recv_same=已經有 $1的密鑰。
recv_success=已成功從 $1導入密鑰。
secret_title=添加密鑰
secret_desc=使用此頁面可以生成可用於簽名和解密的其他密鑰。
secret_err=添加密鑰失敗
secret_ok=已成功生成新的密鑰。
secret_name=新鍵名
secret_setup=建立新金鑰
gnupg_esignpass=尚未為簽名密鑰設置密碼
gnupg_ecryptid=加密密鑰不可用
gnupg_ecryptkey=加密密鑰ID $1不可用
gnupg_ecryptpass=尚未為密鑰 $1設置密碼
gnupg_canset=要為現有密鑰設置密碼，請訪問<a href='$1'>密鑰詳細信息頁面</a>
trust_title=設定信任等級
trust_echoice=您必須選擇一個信任級別，而不是“尚未設置”。
trust_done=成功設置密鑰 $1的信任級別。
owner_err1=添加所有者失敗
owner_ename=沒有輸入名字
owner_err2=刪除所有者失敗
owner_elast=您無法刪除最後的所有者詳細信息
delkey_title=刪除金鑰
delkey_rusure=您確定要刪除密鑰 $1 $2嗎？用它加密的任何文件或電子郵件將不再可解碼！
delkey_ok=是的，將其刪除
delkeys_err=刪除密鑰失敗
delkeys_enone=未選擇
export_title=匯出金鑰
export_desc=此頁面允許您將密鑰 $1 $2從密鑰環導出到文件或從瀏覽器下載。
export_to=匯出模式
export_mode0=在瀏覽器中顯示
export_mode1=保存到文件/目錄
export_format=匯出格式
export_ascii=ASCII文字
export_binary=二元
export_smode=出口鑰匙
export_secret=完整的秘密和公鑰
export_public=僅公開密鑰
export_ok=立即導出
export_err=導出密鑰失敗
export_efile=沒有輸入文件或目錄
export_done=已成功將密鑰保存到文件 $1。
