line1=Konfigurerbare innstillinger,11
display_mode=Hovedsiden viser,1,0-Alle kommandoer og parametere,1-Lenker til kommandoer
width=Bredde p&#229; fileditor vindu,3,Standard (80 tegn)
height=H&#248;yde p&#229; fileditor vindu,3,Standard (20 tegn)
wrap=Fileditor delingsmodus,1,-Standard (Myk),hard-Hard,off-Av
sort=Sorter kommandoer etter,1,desc-Kommandonavn,html-Beskrivelse,-Kommandosortering
access=Kommando tilgangskontrolliste&#44; formattert som<br><tt>brukernavn: id1 id2</tt><br><tt>@gruppenavn: id3 id4</tt>,9,0,0,\t
line2=Systemkonfigurasjon,11
webmin_config=Konfig.katalog for Webmin egendefinerte kommandoer,0
params_file=Behandle standardverdier som starter med / som filer som skal leses?,1,1-Ja,0-Nei
params_cmd=Behandle standardverdier som slutter med | som kommandoer som skal kj&#248;res?,1,1-Ja,0-Nei
