index_title=Posuitstuur
index_desc=Met hierdie module kan u die deurstuur instel vir e-pos wat na u rekening op hierdie bediener gestuur word. As u kies om e-pos deur te stuur, sal dit nie meer by u posbus afgelewer word nie, tensy u spesifiek 'n reël byvoeg om na 'Normale gebruikersposbus' te stuur.
index_none=Geen e-pos aanstuur is opgestel nie. Alle poste sal slegs in u posbus of aan Procmail afgelewer word as dit in gebruik is.
index_add=Voeg 'n e-posadresreël by.
index_return=posversending
index_edit=Wysig $1 -lêer handmatig.
index_mode=Opstellingsmodus:
index_simple1=eenvoudige
index_simple0=komplekse
index_header=Eenvoudige opsies vir e-posversending
index_local=Lewer plaaslik?
index_localyes=Ja, lewer af by my posbus
index_forward=Stuur na ander adres?
index_forwardyes=Ja, vorentoe
index_auto=Stuur outomatiese antwoord?
index_autoyes=Ja, reageer met die boodskap ..
index_files=Aangeheg lêers vir outo-antwoord
index_period=Minimum tyd tussen outo-antwoorde
index_noperiod=Geen minimum nie
index_mins=minute
index_from=Van: adres vir antwoorde
index_fromauto=Raai gebaseer op die ontvanger
index_fromaddr=Gebruik adres
index_fromdef=U verstekadres
index_charset=Boodskapkarakterstel
index_charsetdef=Van die huidige taal
index_charsetother=Ander karakterset

aliases_to=Stuur aan na ..
aliases_from=Pos vir ..
aliases_type1=Adres 1
aliases_type2=Adresse in lêer $1 
aliases_type3=Lêer $1 
aliases_type4=Program $1 
aliases_type5=Lêer $1 outomaties in
aliases_type6=Pas filterlêer $1 toe
aliases_type7=Normale gebruiker-posbus
aliases_type8=Vakansie reageer
aliases_enabled=In staat gestel?

aform_type0=Geen
aform_type1=E-pos adres
aform_type2=Adresse in lêer
aform_type3=Skryf na lêer
aform_type4=Voer na program
aform_type5=Beantwoord outomaties vanaf lêer
aform_type6=Pas die filterlêer toe
aform_type7=Normale gebruiker-posbus
aform_type8=Vakansie reageer
aform_edit=Wysiging van posversending
aform_create=Voeg posversending by
aform_enabled=In staat gestel?
aform_val=Stuur aan na
aform_afile=Wysig ..
aform_return=alias
aform_name=Pos vir ..
aform_vacation=Wysig vakansie-opsies ..

afile_title=Bewerk adreslêer
afile_desc=Gebruik die onderstaande teksarea om die adresse in die lêer $1 te wysig.
afile_undo=Ontdoen veranderinge
afile_ewrite=Kon nie na adreslêer skryf nie : $1 

asave_err=Kon nie aanstuur stoor nie
asave_eaddr='$1' is nie 'n geldige adres nie
asave_etype1='$1' is nie 'n geldige e-posadres nie
asave_etype2=Adreslêer '$1' is nie geldig nie of bestaan nie
asave_etype3='$1' is nie 'n geldige lêernaam nie
asave_etype4='$1' is nie 'n geldige program of bestaan nie
asave_etype5=Geen outomatiese lêernaam word gegee nie
asave_etype4none=Geen program gegee nie
asave_etype6=Geen filterlêernaam word gegee nie
asave_etype1q=Qmail ondersteun nie: sluit in:
asave_etype2q=Qmail vereis dat die posbus-pad deur die stelseladministrateur opgestel moet word
asave_ename=Ontbrekende of ongeldige pos vir naam
asave_esame='N Alias vir daardie adres bestaan reeds
asave_enone=Niks is gekies om aan te stuur nie
asave_ecannot=Ongeldige aanstuurtipe is gekies

ffile_title=Wysig filterlêer
ffile_desc=Gebruik die onderstaande vorm om filterreëls in die lêer $1 op te stel.
ffile_efile=U mag nie $1 wysig nie.
ffile_line=As die $1 veld $2 $3 dan vorentoe na $4 
ffile_from=van
ffile_to=om
ffile_subject=vak
ffile_cc=CC
ffile_body=liggaam
ffile_what0=stem nie ooreen nie
ffile_what1=wedstryde
ffile_other=Andersins na $1 aangestuur
ffile_err=Kon nie die filterlêer stoor nie
ffile_ematch=Ontbrekende wedstryd
ffile_eaction=Aanstuuradres ontbreek
ffile_ewrite=Kon nie skryf na filterlêer nie : $1 

rfile_title=Wysig lêer outomaties aan
rfile_desc=Gebruik die onderstaande teksarea om die outoritiese boodskap in $1 te wysig. Die boodskap kan die makro's bevat $SUBJECT, $FROM, $TO, $DATE en $ LIGGAAM wat uitgebrei sal word wanneer die outoreplaas geaktiveer is.
rfile_desc2=U kan ook poshoofde instel wat die standaardinstellings wat in die outorepassing gebruik word, byvoeg of vervang deur lyne soos: <br><tt> Vanaf: foo@bar.com </tt><br> <tt>Onderwerp: Op vakansie</tt> <br> aan die bokant van die boodskap, geskei van die liggaam met 'n enkele leë lyn.
rfile_efile=U mag nie $1 wysig nie.
rfile_undo=Ontdoen veranderinge
rfile_ewrite=Kon nie skryf na 'n outomatiese lêer nie : $1 
rfile_replies=Volg outomatiese antwoorde om veelvuldige boodskappe na dieselfde adres te voorkom?
rfile_period=Minimum interval tussen antwoorde
rfile_default=Standaard (1 uur)
rfile_secs=sekondes
rfile_eperiod=Ontbrekende of ongeldige aantal sekondes tussen antwoorde
rfile_no_autoreply=Moenie outoreprodukte stuur nie
rfile_from=Van: adres vir antwoord
rfile_auto=Outomaties (gebaseer op die adres van die ontvanger)
rfile_efrom=Ontbreek vanaf: adres
rfile_fromdesc=A Van: adres moet altyd gespesifiseer word waar moontlik, aangesien die outomatiese metode moontlik nie betroubaar is nie.
rfile_err=Kon nie outomatiese lêer stoor nie

vfile_title=Wysig lêer vir die antwoord van vakansie
vfile_desc=Gebruik die onderstaande teksarea om die outoritiese boodskap in $1 te wysig.
vfile_subject=Boodskap onderwerp
vfile_err=Kon nie die antwoordantwoordlêer van vakansie slaan nie
vfile_esubject=Onderwerp ontbreek

edit_title=Wysig aanstuurlêer
edit_desc=Op hierdie bladsy kan u die inhoud van u $1 -lêer met die hand wysig. Wees versigtig, aangesien u foute nie op u invoer gedoen word nie.

vacation_title=Vakansie-opsies
vacation_header=Opsies vir outo-antwoorde vir vakansie
vacation_user=Jou verbruikersnaam
vacation_usersel=Gebruiker ..
vacation_interval=Antwoordinterval
vacation_days=dae
vacation_aliases=Ontkoppelings vir u adres
vacation_msg=Vakansieboodskaplêer
vacation_err=Kon nie vakansie-opsies stoor nie
vacation_ealias='$1' is nie 'n geldige alias nie
vacation_einterval=Antwoordinterval ontbreek of ongeldig
vacation_euser=Gebruikernaam ontbreek of ongeldig
vacation_emsg=Ontbrekende of ongeldige boodskaplêer
vacation_return=vakansie-opsies

simple_err=Stooropsies vir e-pos kon nie gestoor word nie
simple_eforward=Geen aanstuuradres ingevoer nie
simple_eforward2='N Enkele aanstuuradres moet ingevoer word, soos <tt>foo@bar.com</tt>
simple_eautotext=Geen outomatiese antwoordteks is ingevoer nie
simple_efrom=Ontbreek vanaf: adres
simple_efile=Die aangehegte lêer $1 vir outo-aanvraag bestaan nie
simple_eautotextfile=Lêers kan nie outomaties ingedien word nie, tensy 'n boodskap is
