index_title=إعادة توجيه البريد
index_desc=تتيح لك هذه الوحدة إعداد إعادة توجيه البريد الإلكتروني المرسل إلى حسابك على هذا الخادم. إذا اخترت إعادة توجيه البريد ، فلن يتم تسليمه إلى صندوق البريد الخاص بك إلا إذا قمت بإضافة قاعدة لإعادة التوجيه إلى "صندوق بريد المستخدم العادي".
index_none=لم يتم إعداد إعادة توجيه البريد. سيتم تسليم كل البريد إلى صندوق البريد الخاص بك فقط ، أو إلى Procmail إذا كان قيد الاستخدام.
index_add=أضف قاعدة إعادة توجيه البريد.
index_return=إعادة توجيه البريد
index_edit=تحرير ملف$1 يدويًا.
index_mode=وضع التكوين:
index_simple1=بسيط
index_simple0=مركب
index_header=خيارات إعادة توجيه البريد البسيطة
index_local=التوصيل محليًا؟
index_localyes=نعم ، التوصيل إلى صندوق البريد الخاص بي
index_forward=إعادة توجيه إلى عنوان آخر؟
index_forwardyes=نعم ، إلى الأمام
index_auto=إرسال رد تلقائي؟
index_autoyes=نعم ، رد برسالة ..
index_files=الملفات المرفقة للرد التلقائي
index_period=الحد الأدنى من الوقت بين الردود التلقائية
index_noperiod=لا يوجد حد أدنى
index_mins=الدقائق
index_from=من: عنوان للردود
index_fromauto=تخمين على أساس المستلم
index_fromaddr=استخدم العنوان
index_fromdef=عنوانك الافتراضي
index_charset=مجموعة أحرف الرسالة
index_charsetdef=من اللغة الحالية
index_charsetother=مجموعة أحرف أخرى
aliases_to=الي ..
aliases_from=بريد ..
aliases_type1=العنوان 1
aliases_type2=العناوين الموجودة في الملف$1
aliases_type3=الملف$1
aliases_type4=برنامج$1
aliases_type5=ملف الرد التلقائي$1
aliases_type6=تطبيق ملف التصفية$1
aliases_type7=صندوق بريد المستخدم العادي
aliases_type8=عطلة الرد التلقائي
aliases_enabled=ممكن؟
aform_type0=لا يوجد
aform_type1=عنوان البريد الالكترونى
aform_type2=العناوين الموجودة في الملف
aform_type3=اكتب إلى الملف
aform_type4=تغذية البرنامج
aform_type5=رد تلقائي من الملف
aform_type6=تطبيق ملف التصفية
aform_type7=صندوق بريد المستخدم العادي
aform_type8=عطلة الرد التلقائي
aform_edit=تحرير إعادة توجيه البريد
aform_create=إضافة إعادة توجيه البريد
aform_enabled=ممكن؟
aform_val=الي
aform_afile=تعديل ..
aform_return=الاسم المستعار
aform_name=بريد ..
aform_vacation=تعديل خيارات الإجازة ..
afile_title=تحرير ملف العنوان
afile_desc=استخدم منطقة النص أدناه لتحرير العناوين في الملف$1.
afile_undo=التراجع عن التغييرات
afile_ewrite=فشلت الكتابة إلى ملف العناوين : $1
asave_err=فشل حفظ إعادة التوجيه
asave_eaddr=إن '$1' ليس عنوانًا صالحًا
asave_etype1=إن '$1' ليس عنوان بريد إلكتروني صالح
asave_etype2=ملف العناوين '$1' غير صالح أو غير موجود
asave_etype3=إن '$1' ليس اسم ملف صالح
asave_etype4=إن '$1' ليس برنامجًا صالحًا أو أنه غير موجود
asave_etype5=لم يتم إعطاء اسم ملف تلقائي
asave_etype4none=لا يوجد برنامج معين
asave_etype6=لم يتم إعطاء اسم ملف تصفية
asave_etype1q=لا يدعم Qmail:
asave_etype2q=يتطلب Qmail تعيين مسار علبة البريد بواسطة مسؤول النظام
asave_ename=بريد مفقود أو غير صالح للاسم
asave_esame=الاسم المستعار لهذا العنوان موجود بالفعل
asave_enone=لم يتم تحديد أي شيء لإعادة التوجيه إليه
asave_ecannot=تم تحديد نوع إعادة توجيه غير صالح
ffile_title=تحرير ملف التصفية
ffile_desc=استخدم النموذج أدناه لإعداد قواعد التصفية في الملف$1.
ffile_efile=غير مسموح لك بتحرير$1.
ffile_line=إذا كان الحقل$1 $2 $3 ، فقم بإعادة التوجيه إلى$4
ffile_from=من عند
ffile_to=إلى
ffile_subject=موضوع
ffile_cc=نسخة
ffile_body=الجسم
ffile_what0=لا تتطابق
ffile_what1=اعواد الكبريت
ffile_other=وإلا قم بإعادة التوجيه إلى$1
ffile_err=فشل في حفظ ملف التصفية
ffile_ematch=مباراة مفقودة
ffile_eaction=عنوان إعادة التوجيه مفقود
ffile_ewrite=فشلت الكتابة إلى ملف التصفية : $1
rfile_title=تحرير ملف رد تلقائي
rfile_desc=استخدم منطقة النص أدناه لتحرير رسالة الرد التلقائي في$1. قد تحتوي الرسالة على وحدات الماكرو $SUBJECT و $FROM و $TO و $DATE و $BODY والتي سيتم توسيعها عند تنشيط الرد التلقائي.
rfile_desc2=يمكنك أيضًا تعيين رؤوس البريد التي تضيف إلى الإعدادات الافتراضية المستخدمة في الرد التلقائي أو تحل محلها بوضع خطوط مثل: <br><tt> من: foo@bar.com </tt><br> <tt>الموضوع: في عطلة</tt> <br> أعلى الرسالة ، مفصولة عن النص بواسطة سطر فارغ واحد.
rfile_efile=غير مسموح لك بتحرير$1.
rfile_undo=التراجع عن التغييرات
rfile_ewrite=فشلت الكتابة إلى ملف الرد التلقائي : $1
rfile_replies=تتبع الردود التلقائية لمنع رسائل متعددة على نفس العنوان؟
rfile_period=الفاصل الزمني الأدنى بين الردود
rfile_default=افتراضي (ساعة واحدة)
rfile_secs=ثواني
rfile_eperiod=عدد الثواني مفقود أو غير صالح بين الردود
rfile_no_autoreply=لا ترسل الردود التلقائية إلى
rfile_from=من: عنوان للرد
rfile_auto=تلقائي (بناءً على عنوان المستلم)
rfile_efrom=مفقود من: العنوان
rfile_fromdesc=ج: يجب تحديد العنوان دائمًا حيثما أمكن ، حيث قد لا تكون الطريقة التلقائية موثوقة.
rfile_err=فشل حفظ ملف الرد التلقائي
vfile_title=تحرير ملف رد العطلة
vfile_desc=استخدم منطقة النص أدناه لتحرير رسالة الرد التلقائي في$1.
vfile_subject=موضوع الرسالة
vfile_err=فشل في حفظ ملف رد العطلة
vfile_esubject=موضوع الرسالة مفقود
edit_title=تحرير ملف إلى الأمام
edit_desc=تتيح لك هذه الصفحة تحرير محتويات ملف$1 يدويًا. كن حذرًا ، حيث لا يتم التحقق من الأخطاء في إدخالك.
vacation_title=خيارات العطلة
vacation_header=خيارات الرد التلقائي أثناء الإجازة
vacation_user=اسم المستخدم الخاص بك
vacation_usersel=المستعمل ..
vacation_interval=الفاصل الزمني للرد
vacation_days=أيام
vacation_aliases=الأسماء المستعارة لعنوانك
vacation_msg=ملف رسالة عطلة
vacation_err=فشل في حفظ خيارات الاجازة
vacation_ealias=إن '$1' ليس اسمًا مستعارًا صالحًا
vacation_einterval=الفاصل الزمني للرد مفقود أو غير صالح
vacation_euser=اسم المستخدم مفقود أو غير صالح
vacation_emsg=ملف رسالة مفقود أو غير صالح
vacation_return=خيارات العطلة
simple_err=فشل في حفظ خيارات إعادة توجيه البريد
simple_eforward=لم يتم إدخال عنوان إعادة التوجيه
simple_eforward2=يجب إدخال عنوان إعادة توجيه واحد ، مثل <tt>foo@bar.com</tt>
simple_eautotext=لم يتم إدخال نص رد تلقائي
simple_efrom=مفقود من: العنوان
simple_efile=الملف المرفق$1 للرد التلقائي غير موجود
simple_eautotextfile=لا يمكن إدخال ملفات رد تلقائي إلا إذا كانت الرسالة
