index_title=Пераадрасацыя пошты
index_desc=Гэты модуль дазваляе наладзіць пераадрасацыю электроннай пошты, адпраўленай у ваш уліковы запіс на гэтым серверы. Калі вы вырашыце перасылаць пошту, яна больш не будзе дастаўлена на вашу паштовую скрыню, калі вы спецыяльна не дадасце правіла для пераадрасацыі ў "Звычайную паштовую скрыню карыстальніка".
index_none=Адсутнічае налада пераадрасацыі пошты. Уся пошта будзе дастаўлена толькі на вашу паштовую скрыню альбо ў Procmail, калі яна выкарыстоўваецца.
index_add=Дадайце правіла перадачы пошты.
index_return=пераадрасацыя пошты
index_edit=Рэдагаваць файл $1 уручную.
index_mode=Рэжым канфігурацыі:
index_simple1=Просты
index_simple0=Комплекс
index_header=Простыя варыянты пераадрасацыі пошты
index_local=Даставіць лакальна?
index_localyes=Так, даставіць мне паштовую скрыню
index_forward=Пераслаць на іншы адрас?
index_forwardyes=Так, наперад
index_auto=Адправіць аўтаматычны адказ?
index_autoyes=Так, адкажыце паведамленнем ..
index_files=Прымацаваныя файлы для аўтаадказу
index_period=Мінімальны час паміж аўтарскімі адказамі
index_noperiod=Ніякага мінімуму
index_mins=хвілін
index_from=Ад: адрас для адказаў
index_fromauto=Адгадайце, абапіраючыся на атрымальніка
index_fromaddr=Выкарыстоўвайце адрас
index_fromdef=Ваш адрас па змаўчанні
index_charset=Набор сімвалаў паведамлення
index_charsetdef=З цяперашняй мовы
index_charsetother=Іншы набор сімвалаў
aliases_to=Наперад ..
aliases_from=Пошта для ..
aliases_type1=Адрас $1 
aliases_type2=Адрасы ў файле $1 
aliases_type3=Файл $1 
aliases_type4=Праграма $1 
aliases_type5=Аўтаматычны файл $1 
aliases_type6=Прымяніць файл фільтра $1 
aliases_type7=Звычайны паштовы скрыню карыстальніка
aliases_type8=Адпачынак аўтаматычны
aliases_enabled=Уключаны?
aform_type0=Не
aform_type1=Адрас электроннай пошты
aform_type2=Адрасы ў файл
aform_type3=Напішыце ў файл
aform_type4=Паток у праграму
aform_type5=Аўтаадказ з файла
aform_type6=Прымяніць файл фільтра
aform_type7=Звычайны паштовы скрыню карыстальніка
aform_type8=Адпачынак аўтаматычны
aform_edit=Рэдагаваць пераадрасацыю пошты
aform_create=Дадаць пераадрасацыю пошты
aform_enabled=Уключаны?
aform_val=Наперад
aform_afile=Рэдагаваць ..
aform_return=псеўданім
aform_name=Пошта для ..
aform_vacation=Рэдагаваць параметры адпачынку ..
afile_title=Рэдагаваць файл адрасоў
afile_desc=Выкарыстоўвайце тэкставую вобласць ніжэй, каб адрэдагаваць адрасы ў файле $1.
afile_undo=Адмяніць змены
afile_ewrite=Не атрымалася запісаць у файл адрасоў : $1 
asave_err=Не атрымалася захаваць пераадрасацыю
asave_eaddr="$1" - несапраўдны адрас
asave_etype1='$1' - несапраўдны адрас электроннай пошты
asave_etype2=Файл адрасоў "$1" несапраўдны альбо не існуе
asave_etype3='$1' - няправільнае імя файла
asave_etype4='$1' не з'яўляецца сапраўднай праграмай альбо не існуе
asave_etype5=Імя файла аўтаматычна адказаць
asave_etype4none=Праграма не дадзена
asave_etype6=Імя файла фільтра не названа
asave_etype1q=Qmail не падтрымлівае:
asave_etype2q=Qmail патрабуе, каб шлях паштовай скрыні быў усталяваны адміністратарам сістэмы
asave_ename=Адсутнічае альбо недапушчальная пошта для імя
asave_esame=Псеўданім па гэтым адрасе ўжо існуе
asave_enone=Нічога не было абрана для перадачы
asave_ecannot=Выбраны несапраўдны тып пераадрасацыі
ffile_title=Рэдагаваць файл фільтра
ffile_desc=Выкарыстоўвайце форму ніжэй, каб усталяваць правілы фільтра ў файле $1.
ffile_efile=Вам не дазволена рэдагаваць $1.
ffile_line=Калі поле $1 поле $2 $3, то наперад да $4 
ffile_from=ад
ffile_to=да
ffile_subject=прадмет
ffile_cc=ЦК
ffile_body=цела
ffile_what0=не супадае
ffile_what1=запалкі
ffile_other=У адваротным выпадку перашліце да $1 
ffile_err=Не атрымалася захаваць файл фільтра
ffile_ematch=Адсутнічае матч
ffile_eaction=Адсутнічае адрас пераадрасацыі
ffile_ewrite=Не атрымалася запісаць у файл фільтра : $1 
rfile_title=Рэдагаваць файл аўтаматычнага адказу
rfile_desc=Выкарыстоўвайце тэкставую вобласць ніжэй, каб адрэдагаваць паведамленне аб аўтаматычнай адказе ў $1 Паведамленне можа ўтрымліваць макрасы $SUBJECT, $FROM, $TO, $DATE і $BODY, якія будуць пашыраны пры актывацыі аўтаадказу.
rfile_desc2=Вы таксама можаце ўсталяваць загалоўкі пошты, якія дадаюць або замяняюць значэнні па змаўчанні, якія выкарыстоўваюцца ў рэжыме аўтаадказу, усталяваўшы такія радкі, як: <br><tt> Ад: foo@bar.com </tt><br> <tt>Тэма: У адпачынак</tt> <br> уверсе паведамлення, аддзелены ад цела адным пустым радком.
rfile_efile=Вам не дазволена рэдагаваць $1.
rfile_undo=Адмяніць змены
rfile_ewrite=Не атрымалася напісаць файл для аўтаматычнага адказу : $1 
rfile_replies=Адсачыць аўтаматычныя адказы, каб прадухіліць некалькі паведамленняў на адзін і той жа адрас?
rfile_period=Мінімальны інтэрвал паміж адказамі
rfile_default=Па змаўчанні (1 гадзіна)
rfile_secs=секунд
rfile_eperiod=Адсутнічае альбо недапушчальная колькасць секунд паміж адказамі
rfile_no_autoreply=Не адпраўляйце аўтаадказкі на
rfile_from=Ад: адрас для адказу
rfile_auto=Аўтаматычны (на аснове адраса атрымальніка)
rfile_efrom=Адсутнічае: адрас
rfile_fromdesc=Адрас: Адкуль заўсёды трэба ўказваць адрас, бо аўтаматычны метад не можа быць надзейным.
rfile_err=Не атрымалася захаваць файл аўтаадказу
vfile_title=Рэдагаваць файл адказу на адпачынак
vfile_desc=Выкарыстоўвайце тэкставую вобласць ніжэй, каб адрэдагаваць паведамленне аб аўтаматычнай адказе ў $1 
vfile_subject=Тэма паведамлення
vfile_err=Не атрымалася захаваць файл адказу на адпачынак
vfile_esubject=Адсутнічае тэма паведамлення
edit_title=Рэдагаванне файла наперад
edit_desc=Гэта старонка дазваляе ўручную рэдагаваць змесціва вашага файла $1. Будзьце ўважлівыя, бо на ўваходзе не праводзіцца праверка памылак.
vacation_title=Варыянты адпачынку
vacation_header=Варыянты аўтаматычнага адказу
vacation_user=Ваша імя карыстальніка
vacation_usersel=Карыстальнік ..
vacation_interval=Інтэрвал адказу
vacation_days=дзён
vacation_aliases=Псеўданімы для вашага адрасу
vacation_msg=Файл паведамлення пра адпачынак
vacation_err=Не ўдалося захаваць варыянты адпачынку
vacation_ealias="$1" не з'яўляецца сапраўдным псеўданімам
vacation_einterval=Адсутнічае альбо недапушчальны інтэрвал адказу
vacation_euser=Адсутнічае альбо недапушчальнае імя карыстальніка
vacation_emsg=Файл паведамлення адсутнічае альбо недапушчальны
vacation_return=Варыянты адпачынку
simple_err=Не атрымалася захаваць параметры пераадрасацыі пошты
simple_eforward=Адрас пераадрасацыі не ўведзены
simple_eforward2=Трэба ўвесці адзіны адрас пераадрасацыі, напрыклад, <tt>foo@bar.com</tt>
simple_eautotext=Аўтаматычны тэкст адказу не ўводзіцца
simple_efrom=Адсутнічае: адрас
simple_efile=Прымацаваны файл $1 для аўтаматычнага адказу не існуе
simple_eautotextfile=Файлы аўтаматычнага адказу не могуць быць уведзены, калі не з'явілася паведамленне
