index_title=Препращане на поща
index_desc=Този модул ви позволява да настроите пренасочване на имейл, изпратен до вашия акаунт на този сървър. Ако решите да препратите поща, тя вече няма да бъде доставяна до вашата пощенска кутия, освен ако не добавите специално правило за пренасочване към „Нормална потребителска пощенска кутия“.
index_none=Не се настройва препращане на поща. Цялата поща ще бъде доставена само до вашата пощенска кутия или до Procmail, ако тя се използва.
index_add=Добавете правило за изпращане на поща.
index_return=изпращане по пощата
index_edit=Редактирайте $1 файл ръчно.
index_mode=Режим на конфигурация:
index_simple1=прост
index_simple0=Комплекс
index_header=Опции за просто изпращане на поща
index_local=Доставяте на място?
index_localyes=Да, доставете до моята пощенска кутия
index_forward=Препращане към друг адрес?
index_forwardyes=Да, напред към
index_auto=Изпращане на автоматичен отговор?
index_autoyes=Да, отговорете със съобщение ..
index_files=Прикачени файлове за автоматично отговаряне
index_period=Минимално време между автоотговорите
index_noperiod=Няма минимум
index_mins=минути
index_from=От: адрес за отговори
index_fromauto=Познайте въз основа на получателя
index_fromaddr=Използвайте адрес
index_fromdef=Вашият адрес по подразбиране
index_charset=Набор символи за съобщение
index_charsetdef=От текущия език
index_charsetother=Друг набор от знаци
aliases_to=Препраща ..
aliases_from=Поща за ..
aliases_type1=Адрес $1
aliases_type2=Адреси във файл $1 
aliases_type3=Файл $1 
aliases_type4=Програма $1 
aliases_type5=Автоматично подаване на файл $1 
aliases_type6=Прилагане на филтърния файл $1 
aliases_type7=Нормална потребителска пощенска кутия
aliases_type8=Ваканция автоматично отговаря
aliases_enabled=Enabled?
aform_type0=Нито един
aform_type1=Имейл адрес
aform_type2=Адреси във файл
aform_type3=Пишете във файл
aform_type4=Емисия към програма
aform_type5=Автоматично подаване от файл
aform_type6=Прилагане на филтърния файл
aform_type7=Нормална потребителска пощенска кутия
aform_type8=Ваканция автоматично отговаря
aform_edit=Редактиране на изпращане по пощата
aform_create=Добавяне на изпращане по пощата
aform_enabled=Enabled?
aform_val=Препраща
aform_afile=Редактиране ..
aform_return=псевдоним
aform_name=Поща за ..
aform_vacation=Редактиране на ваканционните опции ..
afile_title=Редактиране на адресния файл
afile_desc=Използвайте текстовата област по-долу, за да редактирате адресите във файла $1.
afile_undo=Отмяна на промените
afile_ewrite=Неуспешно записване в адресния файл : $1 
asave_err=Преминаването не бе успешно
asave_eaddr='$ $1' не е валиден адрес
asave_etype1='$ $1' не е валиден имейл адрес
asave_etype2=Файлът с адреси „$ $1“ не е валиден или не съществува
asave_etype3='$ $1' не е валидно име на файл
asave_etype4='$ $1' не е валидна програма или не съществува
asave_etype5=Не е дадено автоматично име на файл
asave_etype4none=Не е дадена програма
asave_etype6=Не е дадено име на филтър
asave_etype1q=Qmail не поддържа: включва:
asave_etype2q=Qmail изисква пътя на пощенската кутия да бъде зададен от системния администратор
asave_ename=Липсваща или невалидна поща за име
asave_esame=Псевдоним за този адрес вече съществува
asave_enone=Нищо не е избрано за изпращане
asave_ecannot=Избран е невалиден тип пренасочване
ffile_title=Редактиране на филтърния файл
ffile_desc=Използвайте формата по-долу, за да настроите правилата за филтриране във файла $1.
ffile_efile=Нямате право да редактирате $1.
ffile_line=Ако полето $1 $2 $3 се прехвърли към $4 
ffile_from=от
ffile_to=да се
ffile_subject=предмет
ffile_cc=CC
ffile_body=тяло
ffile_what0=не съвпада
ffile_what1=кибрит
ffile_other=В противен случай препратете към $1 
ffile_err=Неуспешно запазване на филтърния файл
ffile_ematch=Липсва съвпадение
ffile_eaction=Липсващ адрес за пренасочване
ffile_ewrite=Неуспешно записване във филтърния файл : $1 
rfile_title=Редактиране на файла за автоматично повторение
rfile_desc=Използвайте текстовата област по-долу, за да редактирате съобщението за автоматично отговаряне в $1. Съобщението може да съдържа макроси $SUBJECT, $FROM, $TO, $DATE и $BODY, които ще бъдат разширени при активиране на автоматичното отговаряне.
rfile_desc2=Можете също да зададете заглавки на поща, които добавят към или заменят стандартните настройки, използвани в автоматичното отговаряне, като поставяте редове като: <br><tt> От: foo@bar.com </tt><br> <tt>Тема: На почивка</tt> <br> в горната част на съобщението, отделено от тялото с един празен ред.
rfile_efile=Нямате право да редактирате $1.
rfile_undo=Отмяна на промените
rfile_ewrite=Неуспешно записване във файла за автоматично отговор : $1 
rfile_replies=Проследявате автоматични отговори, за да предотвратите множество съобщения на един и същ адрес?
rfile_period=Минимален интервал между отговорите
rfile_default=По подразбиране (1 час)
rfile_secs=секунди
rfile_eperiod=Липсващ или невалиден брой секунди между отговорите
rfile_no_autoreply=Не изпращайте автоотговори до
rfile_from=От: адрес за отговор
rfile_auto=Автоматично (въз основа на адреса на получателя)
rfile_efrom=Липсва: Адрес
rfile_fromdesc=A From: адрес винаги трябва да се посочва, когато е възможно, тъй като автоматичният метод може да не е надежден.
rfile_err=Неуспешно запазване на файла за автоматично отговаряне
vfile_title=Редактиране на ваканционен файл за отговор
vfile_desc=Използвайте текстовата област по-долу, за да редактирате съобщението за автоматично отговаряне в $1.
vfile_subject=Тема на съобщението
vfile_err=Файлът за отговор на ваканцията не бе запазен
vfile_esubject=Липсва тема на съобщението
edit_title=Редактиране на препращащ файл
edit_desc=Тази страница ви позволява ръчно да редактирате съдържанието на вашия $1 файл. Бъдете внимателни, тъй като не се извършва проверка на грешки във вашия вход.
vacation_title=Опции за почивка
vacation_header=Опции за автоматичен отговор на ваканцията
vacation_user=Вашето потребителско име
vacation_usersel=Потребител ..
vacation_interval=Интервал за отговор
vacation_days=дни
vacation_aliases=Псевдоними за вашия адрес
vacation_msg=Ваканционен файл със съобщение
vacation_err=Опциите за ваканция не бяха запазени
vacation_ealias='$ $1' не е валиден псевдоним
vacation_einterval=Липсващ или невалиден интервал за отговор
vacation_euser=Липсващо или невалидно потребителско име
vacation_emsg=Липсващ или невалиден файл със съобщение
vacation_return=опции за почивка
simple_err=Неуспешно запазване на опциите за изпращане на поща
simple_eforward=Не е въведен адрес за пренасочване
simple_eforward2=Трябва да се въведе един адрес за пренасочване, като <tt>foo@bar.com</tt>
simple_eautotext=Не е въведен текст за автоматичен отговор
simple_efrom=Липсва: Адрес
simple_efile=Прикачен файл $1 за автоматично отговаряне не съществува
simple_eautotextfile=Файловете за автоматично отговаряне не могат да бъдат въведени, освен ако не е съобщение
