index_title=Videresendelse af post
index_desc=Dette modul giver dig mulighed for at konfigurere videresendelse af e-mail sendt til din konto på denne server. Hvis du vælger at videresende e-mail, vil den ikke længere blive leveret til din postkasse, medmindre du specifikt tilføjer en regel for at videresende til 'Normal brugerpostkasse'.
index_none=Ingen videresendelse af e-mail er konfigureret. Al mail leveres kun til din postkasse eller til Procmail, hvis den er i brug.
index_add=Tilføj en postvideresendelsesregel.
index_return=videresendelse af post
index_edit=Rediger $1 fil manuelt.
index_mode=Konfigurationstilstand:
index_simple1=Enkel
index_simple0=Kompleks
index_header=Enkle muligheder for videresendelse af mail
index_local=Leverer lokalt?
index_localyes=Ja, leverer til min postkasse
index_forward=Videresend til anden adresse?
index_forwardyes=Ja, frem til
index_auto=Send automatisk svar?
index_autoyes=Ja, svar med besked ..
index_files=Vedlagte filer til autoreply
index_period=Minimum tid mellem autoreplies
index_noperiod=Intet minimum
index_mins=minutter
index_from=Fra: adresse til svar
index_fromauto=Gæt baseret på modtageren
index_fromaddr=Brug adresse
index_fromdef=Din standardadresse
index_charset=Meddelelse tegnsæt
index_charsetdef=Fra det aktuelle sprog
index_charsetother=Andet tegnsæt

aliases_to=Henimod ..
aliases_from=Mail til ..
aliases_type1=Adresse 1
aliases_type2=Adresser i fil $1 
aliases_type3=Fil $1 
aliases_type4=Program $1 
aliases_type5=Send fil $1 automatisk
aliases_type6=Anvend filterfil $1 
aliases_type7=Normal brugerpostkasse
aliases_type8=Ferie autoreply
aliases_enabled=Aktiveret?

aform_type0=Ingen
aform_type1=Email adresse
aform_type2=Adresser i fil
aform_type3=Skriv til fil
aform_type4=Feed til program
aform_type5=Send automatisk fra fil
aform_type6=Anvend filterfil
aform_type7=Normal brugerpostkasse
aform_type8=Ferie autoreply
aform_edit=Rediger videresendelse af e-mails
aform_create=Tilføj videresendelse af e-mails
aform_enabled=Aktiveret?
aform_val=Henimod
aform_afile=Redigere ..
aform_return=alias
aform_name=Mail til ..
aform_vacation=Rediger feriemuligheder ..

afile_title=Rediger adressefil
afile_desc=Brug tekstområdet nedenfor til at redigere adresserne i filen $1.
afile_undo=Fortryd ændringer
afile_ewrite=Kunne ikke skrive til adressefilen : $1 

asave_err=Kunne ikke gemme videresendelse
asave_eaddr='$1' er ikke en gyldig adresse
asave_etype1='$1' er ikke en gyldig e-mail-adresse
asave_etype2=Adressefilen '$1' er ikke gyldig eller findes ikke
asave_etype3='$1' er ikke et gyldigt filnavn
asave_etype4='$1' er ikke et gyldigt program eller findes ikke
asave_etype5=Intet autoreply-filnavn givet
asave_etype4none=Intet program givet
asave_etype6=Intet filterfilnavn er angivet
asave_etype1q=Qmail understøtter ikke: inkluderer:
asave_etype2q=Qmail kræver, at postkassen skal indstilles af systemadministratoren
asave_ename=Manglende eller ugyldig e-mail til navn
asave_esame=Et alias for den adresse findes allerede
asave_enone=Intet blev valgt at videresende til
asave_ecannot=Valgt ugyldig videresendelse

ffile_title=Rediger filterfil
ffile_desc=Brug formularen herunder til at indstille filterregler i filen $1.
ffile_efile=Du har ikke tilladelse til at redigere $1.
ffile_line=Hvis $1 -feltet $2 $3, videresendes til $4 
ffile_from=fra
ffile_to=til
ffile_subject=emne
ffile_cc=CC
ffile_body=legeme
ffile_what0=stemmer ikke overens
ffile_what1=Tændstikker
ffile_other=Ellers videresendes til $1 
ffile_err=Kunne ikke gemme filterfilen
ffile_ematch=Manglende kamp
ffile_eaction=Manglende viderestillingsadresse
ffile_ewrite=Kunne ikke skrive til filterfil : $1 

rfile_title=Rediger fil automatisk
rfile_desc=Brug tekstområdet nedenfor til at redigere autosvarmeddelelsen i $1. Meddelelsen kan indeholde makroerne $SUBJECT, $FROM, $TO, $DATE og $BODY, som vil blive udvidet, når autoreply er aktiveret.
rfile_desc2=Du kan også indstille mailoverskrifter, der tilføjer eller erstatter standardindstillingerne, der bruges i autoreplayet, ved at lægge linjer som: <br><tt> Fra: foo@bar.com </tt><br> <tt>Emne: På ferie</tt> <br> øverst i meddelelsen, adskilt fra kroppen med en enkelt tom linje.
rfile_efile=Du har ikke tilladelse til at redigere $1.
rfile_undo=Fortryd ændringer
rfile_ewrite=Kunne ikke skrive til autoreply-fil : $1 
rfile_replies=Spor du automatisk svar for at forhindre flere meddelelser til den samme adresse?
rfile_period=Minimumsinterval mellem svar
rfile_default=Standard (1 time)
rfile_secs=sekunder
rfile_eperiod=Manglende eller ugyldigt antal sekunder mellem svarene
rfile_no_autoreply=Send ikke autoreplies til
rfile_from=Fra: adresse til svar
rfile_auto=Automatisk (baseret på modtagerens adresse)
rfile_efrom=Mangler fra: adresse
rfile_fromdesc=A Fra: adresse skal altid specificeres, hvor det er muligt, da den automatiske metode muligvis ikke er pålidelig.
rfile_err=Kunne ikke gemme autoreply-filen

vfile_title=Rediger feriebesvarelsesfil
vfile_desc=Brug tekstområdet nedenfor til at redigere autosvarmeddelelsen i $1.
vfile_subject=Besked Emne
vfile_err=Kunne ikke gemme feriesvarefilen
vfile_esubject=Manglende beskedemne

edit_title=Rediger fremad-fil
edit_desc=På denne side kan du manuelt redigere indholdet af din $1 -fil. Vær forsigtig, da der ikke foretages nogen fejlkontrol på dit input.

vacation_title=Ferie muligheder
vacation_header=Indstillinger for automatisk svar til ferie
vacation_user=Dit brugernavn
vacation_usersel=Bruger ..
vacation_interval=Svarinterval
vacation_days=dage
vacation_aliases=Aliases til din adresse
vacation_msg=Feriemeddelelsesfil
vacation_err=Kunne ikke gemme feriemuligheder
vacation_ealias='$1' er ikke et gyldigt alias
vacation_einterval=Manglende eller ugyldigt svarinterval
vacation_euser=Manglende eller ugyldigt brugernavn
vacation_emsg=Manglende eller ugyldig meddelelsesfil
vacation_return=ferie muligheder

simple_err=Kunne ikke gemme indstillinger for videresendelse af mails
simple_eforward=Ingen adresse sendt ind
simple_eforward2=Der skal indtastes en enkelt videresendingsadresse som <tt>foo@bar.com</tt>
simple_eautotext=Der er ikke indtastet nogen automatisk svartekst
simple_efrom=Mangler fra: adresse
simple_efile=Den vedhæftede fil $1 til autoreply findes ikke
simple_eautotextfile=Autoreply-filer kan ikke indtastes, medmindre en meddelelse er
