index_title=Προώθηση αλληλογραφίας
index_desc=Αυτή η ενότητα σάς επιτρέπει να ρυθμίσετε τη διαβίβαση μηνυμάτων ηλεκτρονικού ταχυδρομείου που αποστέλλονται στο λογαριασμό σας σε αυτόν τον διακομιστή. Εάν επιλέξετε να προωθήσετε αλληλογραφία, δεν θα παραδίδεται πλέον στο γραμματοκιβώτιό σας, εκτός εάν προσθέσετε συγκεκριμένα έναν κανόνα για προώθηση στο 'Κανονικό γραμματοκιβώτιο χρήστη'.
index_none=Δεν έχει γίνει ρύθμιση προώθησης αλληλογραφίας. Όλα τα μηνύματα θα παραδίδονται μόνο στο γραμματοκιβώτιό σας ή στο Procmail αν είναι σε χρήση.
index_add=Προσθέστε έναν κανόνα προώθησης αλληλογραφίας.
index_return=αποστολή αλληλογραφίας
index_edit=Επεξεργαστείτε το αρχείο $1 χειροκίνητα.
index_mode=Λειτουργία διαμόρφωσης:
index_simple1=Απλός
index_simple0=Συγκρότημα
index_header=Απλές επιλογές προώθησης αλληλογραφίας
index_local=Παράδοση τοπικά;
index_localyes=Ναι, παραδώστε στο γραμματοκιβώτιό μου
index_forward=Προωθήστε σε άλλη διεύθυνση;
index_forwardyes=Ναι, προς τα εμπρός
index_auto=Αποστολή αυτόματης απάντησης;
index_autoyes=Ναι, απαντήστε με μήνυμα ..
index_files=Επισυνάπτονται αρχεία για αυτόματη εκτύπωση
index_period=Ελάχιστος χρόνος μεταξύ των αυτόματων αντιγράφων
index_noperiod=Δεν υπάρχει ελάχιστο
index_mins=λεπτά
index_from=Από: διεύθυνση για απαντήσεις
index_fromauto=Μαντέψτε με βάση τον παραλήπτη
index_fromaddr=Χρησιμοποιήστε τη διεύθυνση
index_fromdef=Η προεπιλεγμένη σας διεύθυνση
index_charset=Σύνολο χαρακτήρων μηνύματος
index_charsetdef=Από την τρέχουσα γλώσσα
index_charsetother=Άλλο σύνολο χαρακτήρων

aliases_to=Προώθηση σε ..
aliases_from=Mail για ..
aliases_type1=Διεύθυνση 1
aliases_type2=Διευθύνσεις στο αρχείο $1 
aliases_type3=Αρχείο $1 
aliases_type4=Πρόγραμμα $1 
aliases_type5=Αρχείο αυτόματης εκτύπωσης $1 
aliases_type6=Εφαρμογή του αρχείου φίλτρου $1 
aliases_type7=Κανονικό γραμματοκιβώτιο χρήστη
aliases_type8=Διακοπές αυτόματα
aliases_enabled=Ενεργοποιήθηκε;

aform_type0=Κανένας
aform_type1=Διεύθυνση ηλεκτρονικού ταχυδρομείου
aform_type2=Διευθύνσεις στο αρχείο
aform_type3=Γράψτε στο αρχείο
aform_type4=Τροφοδοτήστε το πρόγραμμα
aform_type5=Αυτόματη εκτύπωση από αρχείο
aform_type6=Εφαρμογή αρχείου φίλτρου
aform_type7=Κανονικό γραμματοκιβώτιο χρήστη
aform_type8=Διακοπές αυτόματα
aform_edit=Επεξεργασία προώθησης αλληλογραφίας
aform_create=Προσθήκη προσφοράς αλληλογραφίας
aform_enabled=Ενεργοποιήθηκε;
aform_val=Προώθηση στο
aform_afile=Επεξεργασία ..
aform_return=ψευδώνυμο
aform_name=Mail για ..
aform_vacation=Επεξεργασία επιλογών διακοπών ..

afile_title=Επεξεργασία αρχείου διευθύνσεων
afile_desc=Χρησιμοποιήστε την παρακάτω περιοχή κειμένου για να επεξεργαστείτε τις διευθύνσεις στο αρχείο $1.
afile_undo=Αναίρεση αλλαγών
afile_ewrite=Αποτυχία εγγραφής σε αρχείο διευθύνσεων : $1 

asave_err=Αποτυχία αποθήκευσης προώθησης
asave_eaddr=Το '$1' δεν είναι έγκυρη διεύθυνση
asave_etype1=Το '$1' δεν είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
asave_etype2=Το αρχείο διευθύνσεων '$1' δεν είναι έγκυρο ή δεν υπάρχει
asave_etype3=Το '$1' δεν είναι έγκυρο όνομα αρχείου
asave_etype4=Το '$1' δεν είναι έγκυρο πρόγραμμα ή δεν υπάρχει
asave_etype5=Δεν έχει δοθεί όνομα αρχείου autoreply
asave_etype4none=Δεν δίνεται κανένα πρόγραμμα
asave_etype6=Δεν δόθηκε κανένα όνομα φίλτρου
asave_etype1q=Το Qmail δεν υποστηρίζει: περιλαμβάνει:
asave_etype2q=Το Qmail απαιτεί τη ρύθμιση της διαδρομής του γραμματοκιβωτίου από το διαχειριστή του συστήματος
asave_ename=Λείπει ή μη έγκυρο μήνυμα για το όνομα
asave_esame=Ένα ψευδώνυμο για αυτή τη διεύθυνση υπάρχει ήδη
asave_enone=Δεν επιλέχθηκε τίποτα για να προωθηθεί
asave_ecannot=Επιλέχθηκε μη έγκυρος τύπος προώθησης

ffile_title=Επεξεργασία αρχείου φίλτρου
ffile_desc=Χρησιμοποιήστε την παρακάτω φόρμα για να ρυθμίσετε τους κανόνες φιλτραρίσματος στο αρχείο $1.
ffile_efile=Δεν επιτρέπεται η επεξεργασία του $1.
ffile_line=Αν το $1 πεδίο $2 $3 τότε προωθείται στο $4 
ffile_from=από
ffile_to=προς το
ffile_subject=θέμα
ffile_cc=CC
ffile_body=σώμα
ffile_what0=δεν ταιριάζει
ffile_what1=αγώνες
ffile_other=Διαφορετικά, μεταβείτε στο $1 
ffile_err=Αποτυχία αποθήκευσης αρχείου φίλτρου
ffile_ematch=Λείπει αντιστοιχία
ffile_eaction=Δεν υπάρχει διεύθυνση προώθησης
ffile_ewrite=Αποτυχία εγγραφής στο αρχείο φίλτρου : $1 

rfile_title=Επεξεργασία αρχείου Autoreply
rfile_desc=Χρησιμοποιήστε την παρακάτω περιοχή κειμένου για να επεξεργαστείτε το μήνυμα αυτόματης τροφοδότησης στο $1. Το μήνυμα μπορεί να περιέχει τις μακροεντολές $SUBJECT, $FROM, $TO, $DATE και $BODY οι οποίες θα επεκταθούν όταν ενεργοποιηθεί η αυτόματη επισκευή.
rfile_desc2=Μπορείτε επίσης να ορίσετε τις κεφαλίδες αλληλογραφίας που προσθέτουν ή αντικαθιστούν τις προεπιλογές που χρησιμοποιούνται στην αυτόματη αποστολή τοποθετώντας γραμμές όπως: <br><tt> Από: foo@bar.com </tt><br> <tt>Θέμα: Στις διακοπές</tt> <br> στο πάνω μέρος του μηνύματος, διαχωρισμένο από το σώμα με μία μόνο κενή γραμμή.
rfile_efile=Δεν επιτρέπεται η επεξεργασία του $1.
rfile_undo=Αναίρεση αλλαγών
rfile_ewrite=Αποτυχία εγγραφής στο αρχείο αυτόματης εκτύπωσης : $1 
rfile_replies=Παρακολούθηση αυτόματων απαντήσεων για την αποτροπή πολλαπλών μηνυμάτων στην ίδια διεύθυνση;
rfile_period=Ελάχιστο διάστημα μεταξύ των απαντήσεων
rfile_default=Προεπιλογή (1 ώρα)
rfile_secs=δευτερολέπτων
rfile_eperiod=Έλλειψη ή μη έγκυρος αριθμός δευτερολέπτων μεταξύ των απαντήσεων
rfile_no_autoreply=Μην αποστέλλετε αυτόματες απαντήσεις
rfile_from=Από: διεύθυνση για απάντηση
rfile_auto=Αυτόματη (βάσει της διεύθυνσης του παραλήπτη)
rfile_efrom=Λείπει από: διεύθυνση
rfile_fromdesc=A Από: διεύθυνση θα πρέπει πάντα να καθορίζεται όπου είναι δυνατόν, καθώς η αυτόματη μέθοδος μπορεί να μην είναι αξιόπιστη.
rfile_err=Αποτυχία αποθήκευσης αρχείου autoreply

vfile_title=Επεξεργασία αρχείου απάντησης ερωτήσεων
vfile_desc=Χρησιμοποιήστε την παρακάτω περιοχή κειμένου για να επεξεργαστείτε το μήνυμα αυτόματης τροφοδότησης στο $1.
vfile_subject=Θέμα μηνύματος
vfile_err=Αποτυχία αποθήκευσης αρχείου απάντησης διακοπών
vfile_esubject=Λείπει θέμα μηνύματος

edit_title=Επεξεργασία προωθούμενου αρχείου
edit_desc=Αυτή η σελίδα σάς επιτρέπει να επεξεργαστείτε με μη αυτόματο τρόπο το περιεχόμενο του αρχείου σας $1. Προσέξτε, καθώς δεν γίνεται έλεγχος σφάλματος στις εισόδους σας.

vacation_title=Επιλογές διακοπών
vacation_header=Επιλογές απάντησης αυτόματης απάντησης
vacation_user=Το όνομα χρήστη σας
vacation_usersel=Χρήστης ..
vacation_interval=Ακύρωση απάντησης
vacation_days=ημέρες
vacation_aliases=Ψευδώνυμα για τη διεύθυνσή σας
vacation_msg=Αρχείο μηνυμάτων διακοπών
vacation_err=Αποτυχία αποθήκευσης των επιλογών διακοπών
vacation_ealias=Το '$1' δεν είναι έγκυρο ψευδώνυμο
vacation_einterval=Λείπει ή μη έγκυρο διάστημα απάντησης
vacation_euser=Λείπει ή μη έγκυρο όνομα χρήστη
vacation_emsg=Λείπει ή μη έγκυρο αρχείο μηνύματος
vacation_return=επιλογές διακοπών

simple_err=Αποτυχία αποθήκευσης των επιλογών προώθησης αλληλογραφίας
simple_eforward=Δεν έχει εισαχθεί διεύθυνση προώθησης
simple_eforward2=Πρέπει να εισαχθεί μια ενιαία διεύθυνση προώθησης, όπως το <tt>foo@bar.com</tt>
simple_eautotext=Δεν εισήχθη αυτόματο κείμενο απάντησης
simple_efrom=Λείπει από: διεύθυνση
simple_efile=Δεν υπάρχει συνημμένο αρχείο $1 για αυτόματη εκτύπωση
simple_eautotextfile=Τα αρχεία Autoreply δεν μπορούν να εισαχθούν εκτός αν υπάρχει ένα μήνυμα
