index_title=Posta Birbidaltzea
index_desc=Modulu honek zerbitzarian zure kontura bidalitako posta elektronikoa birbidaltzeko aukera ematen du. Posta birbidaltzea aukeratzen baduzu, ez da postontzira entregatuko, 'Erabiltzaileen postontzi normalera' birbidaltzeko arau bat gehitzen baduzu behintzat.
index_none=Ez da posta bidaltzerik konfiguratzen. Erabiltzen baldin badu posta elektroniko guztia zure postontzira edo Procmailera bidaliko da.
index_add=Gehitu mezuak birbidaltzeko araua.
index_return=posta birbidali
index_edit=Editatu $1 fitxategia eskuz.
index_mode=Konfigurazio modua:
index_simple1=simple
index_simple0=Complejo
index_header=Posta bidaltzeko aukera errazak
index_local=Lokalki entregatu?
index_localyes=Bai, entregatu nire postontzira
index_forward=Birbidali beste helbidera?
index_forwardyes=Bai, aurrera
index_auto=Bidali erantzun automatikoa?
index_autoyes=Bai, erantzun mezuarekin ..
index_files=Erantsitako fitxategiak automatikoki hornitzeko
index_period=Autoreplikaren arteko gutxieneko denbora
index_noperiod=Ez dago minimo
index_mins=minutu
index_from=Noiz: erantzunetarako helbidea
index_fromauto=Hartzailean oinarritutako asmatzea
index_fromaddr=Erabili helbidea
index_fromdef=Zure helbide lehenetsia
index_charset=Mezuen karaktere-multzoa
index_charsetdef=Egungo hizkuntzatik
index_charsetother=Bestelako karaktere multzoa

aliases_to=Birbidali ..
aliases_from=Mail ..
aliases_type1=Helbidea 1
aliases_type2=Helbideak $1 fitxategian
aliases_type3=$1 fitxategia
aliases_type4=$1 programa
aliases_type5=$1 fitxategi automatikoki hornitzea
aliases_type6=Aplikatu $1 iragazkia
aliases_type7=Erabiltzaileen postontzi normala
aliases_type8=Oporrak autoreply
aliases_enabled=Gaituta?

aform_type0=Bat ere ez
aform_type1=Posta elektroniko helbidea
aform_type2=Helbideak fitxategian
aform_type3=Idatzi fitxategian
aform_type4=Programa elikatzeko
aform_type5=Autoreply fitxategitik
aform_type6=Aplikatu iragazkiaren fitxategia
aform_type7=Erabiltzaileen postontzi normala
aform_type8=Oporrak autoreply
aform_edit=Editatu posta-birbidaltzea
aform_create=Gehitu posta birbidaltzea
aform_enabled=Gaituta?
aform_val=Aurrera bidali
aform_afile=Editatu ..
aform_return=alias
aform_name=Mail ..
aform_vacation=Oporretako aukerak editatu ..

afile_title=Editatu helbide-fitxategia
afile_desc=Erabili beheko testu-eremua $1 fitxategiaren helbideak editatzeko.
afile_undo=Aldaketak desegin
afile_ewrite=Huts egin du helbideen fitxategian idazteak : $1 

asave_err=Ezin izan da birbidaltzea gorde
asave_eaddr='$1' ez da baliozko helbide bat
asave_etype1='$1' ez da baliozko helbide elektronikoa
asave_etype2='$1' helbideen fitxategiak ez du balio edo ez da existitzen
asave_etype3='$1' ez da baliozko fitxategi-izena
asave_etype4='$1' ez da baliozko programa edo ez da existitzen
asave_etype5=Ez da automatikoki fitxategi-izenik eman
asave_etype4none=Ez da programarik eman
asave_etype6=Ez da iragazkiaren izenik eman
asave_etype1q=Qmail-ek ez du onartzen: barne:
asave_etype2q=Qmail-ek Postontziaren bidea sistema administratzaileak ezarri behar du
asave_ename=Izenaren posta elektronikoa edo falta da
asave_esame=Helbide horretarako ezizena badago
asave_enone=Ez da ezer hautatu birbidaltzeko
asave_ecannot=Hautatu birbidaltze mota baliogabea

ffile_title=Editatu iragazkiaren fitxategia
ffile_desc=Erabili beheko formularioa $1 fitxategiaren iragazkiak konfiguratzeko.
ffile_efile=Ezin duzu $1 editatu.
ffile_line=$1 eremua $2 $3 bada $4 ra
ffile_from=batetik
ffile_to=to
ffile_subject=gaia
ffile_cc=CC
ffile_body=body
ffile_what0=ez dator bat
ffile_what1=partiduak
ffile_other=Bestela $1 birbidali
ffile_err=Ezin izan da iragazkiaren fitxategia gorde
ffile_ematch=Partida falta da
ffile_eaction=Ez dago birbidaltzearen helbidea
ffile_ewrite=Huts egin du iragazkiaren fitxategian idaztean : $1 

rfile_title=Editatu automatikoki fitxategia
rfile_desc=Erabili beheko test eremua automatikoki bidaltzeko mezua $1 ean editatzeko. Mezuak $SUBJECT, $FROM, $TO, $DATE eta $BODY makroak izan ditzake, automatikoki hornitzen denean aktibatuko direnak.
rfile_desc2=Autoreplantean erabilitako lehenetsiak gehitu edo ordezkatzen dituzten posta-goiburuak ere ezar ditzakezu, honela lerroak jarriz: <br><tt> From: foo@bar.com </tt><br> <tt>Asunto: Oporretan</tt> <br> mezuaren goiko aldean, gorputzetik marra zuri bakar batez bereizita.
rfile_efile=Ezin duzu $1 editatu.
rfile_undo=Aldaketak desegin
rfile_ewrite=Ezin izan da idatzi automatikoki fitxategian : $1 
rfile_replies=Jarraitu erantzun automatikoak hainbat mezu helbide berera ekiditeko?
rfile_period=Erantzunen arteko gutxieneko tartea
rfile_default=Lehenespenez (1 ordu)
rfile_secs=segundutan
rfile_eperiod=Erantzunen artean segundo kopuru falta edo baliogabea
rfile_no_autoreply=Ez bidali autoreplia helbidera
rfile_from=Noiz: erantzuteko helbidea
rfile_auto=Automatikoa (hartzailearen helbidean oinarrituta)
rfile_efrom=Falta da: helbidea
rfile_fromdesc=A From: helbidea beti zehaztu behar da posible den heinean, metodo automatikoa fidagarria ez baita.
rfile_err=Ezin izan da autoreplanteren fitxategia gorde

vfile_title=Editatu Oporrak Erantzun Fitxategia
vfile_desc=Erabili beheko test eremua automatikoki bidaltzeko mezua $1 ean editatzeko.
vfile_subject=Mezuaren gaia
vfile_err=Ezin izan da oporren erantzun fitxategia gorde
vfile_esubject=Mezuaren gaia falta da

edit_title=Editatu Birbidali fitxategia
edit_desc=Orrialde honek $1 fitxategiaren edukia eskuz editatu ahal izango duzu. Kontuz ibili, zure sarreran ez baita akatsik egiaztatzen.

vacation_title=Oporretako Aukerak
vacation_header=Oporretarako erantzun automatikoko aukerak
vacation_user=Zure erabiltzaile izena
vacation_usersel=Erabiltzailea ..
vacation_interval=Erantzun-tartea
vacation_days=egun
vacation_aliases=Zure helbiderako ezizenak
vacation_msg=Oporretako mezuen fitxategia
vacation_err=Ezin izan da opor aukerak gorde
vacation_ealias='$1' ez da baliozko ezizena
vacation_einterval=Erantzun-tartearen falta edo baliogabea
vacation_euser=Erabiltzaile-izena falta edo baliogabea
vacation_emsg=Falta da edo ez da mezuen fitxategia
vacation_return=oporretako aukerak

simple_err=Huts egin du mezuak birbidaltzeko aukerak gordetzean
simple_eforward=Ez da birbidaltzeko helbiderik idatzi
simple_eforward2=Birbidaltzeko helbide bakarra idatzi behar da, <tt>foo@bar.com</tt> bezala
simple_eautotext=Ez da erantzun automatikoko testurik sartu
simple_efrom=Falta da: helbidea
simple_efile=Autoreplanteetarako $1 fitxategi erantsia ez dago
simple_eautotextfile=Ezin dira automatikoki onartu fitxategiak mezuak ez badira
