index_title=ارسال ایمیل
index_desc=این ماژول به شما امکان می دهد برای ارسال نامه الکترونیکی ارسالی به حساب کاربری خود در این سرور ، راه اندازی کنید. اگر ارسال نامه را انتخاب کنید ، دیگر به صندوق پستی شما تحویل داده نمی شود ، مگر اینکه به طور مشخص قانونی را برای ارسال به "صندوق پستی کاربر معمولی" اضافه کنید.
index_none=ارسال ارسال نامه تنظیم نشده است. در صورت استفاده همه نامه ها فقط به صندوق پستی شما یا به Procmail ارسال می شوند.
index_add=قانون ارسال نامه را اضافه کنید.
index_return=ارسال نامه
index_edit=پرونده$1 را به صورت دستی ویرایش کنید.
index_mode=حالت پیکربندی:
index_simple1=ساده
index_simple0=پیچیده
index_header=گزینه های ارسال ایمیل ساده
index_local=تحویل محلی؟
index_localyes=بله ، به صندوق پستی من تحویل دهید
index_forward=به آدرس دیگر منتقل می شوید؟
index_forwardyes=بله ، به جلو
index_auto=پاسخ خودکار ارسال کنید؟
index_autoyes=بله ، با پیام پاسخ دهید ..
index_files=فایلها به صورت خودکار پیوست شدند
index_period=حداقل زمان بین autoreplies
index_noperiod=حداقل
index_mins=دقایق
index_from=از: آدرس برای پاسخ ها
index_fromauto=حدس بزنید براساس گیرنده
index_fromaddr=از آدرس استفاده کنید
index_fromdef=آدرس پیش فرض شما
index_charset=مجموعه کاراکتر پیام
index_charsetdef=از زبان فعلی
index_charsetother=مجموعه کاراکترهای دیگر

aliases_to=جلو به ..
aliases_from=نامه برای ..
aliases_type1=نشانی 1
aliases_type2=آدرس های پرونده$1
aliases_type3=پرونده$1
aliases_type4=برنامه$1
aliases_type5=تأیید پرونده$1
aliases_type6=پرونده فیلتر$1 را اعمال کنید
aliases_type7=صندوق پستی کاربر عادی
aliases_type8=تعطیلات به صورت خودکار
aliases_enabled=فعال شده است؟

aform_type0=هیچ یک
aform_type1=آدرس ایمیل
aform_type2=آدرس های موجود در پرونده
aform_type3=نوشتن برای پرونده
aform_type4=خوراک به برنامه
aform_type5=به طور خودکار از پرونده
aform_type6=پرونده فیلتر را اعمال کنید
aform_type7=صندوق پستی کاربر عادی
aform_type8=تعطیلات به صورت خودکار
aform_edit=انتقال ایمیل را ویرایش کنید
aform_create=حمل و نقل پست الکترونیکی اضافه کنید
aform_enabled=فعال شده است؟
aform_val=به جلو
aform_afile=ویرایش ..
aform_return=نام مستعار
aform_name=نامه برای ..
aform_vacation=گزینه های تعطیلات را ویرایش کنید ..

afile_title=پرونده آدرس را ویرایش کنید
afile_desc=از قسمت متن زیر استفاده کنید تا آدرس های موجود در پرونده$1 را ویرایش کنید.
afile_undo=واگرد تغییر
afile_ewrite=نوشتن در پرونده آدرس ها انجام نشد :$1

asave_err=ذخیره حمل و نقل انجام نشد
asave_eaddr='$1' یک آدرس معتبر نیست
asave_etype1='$1' یک آدرس ایمیل معتبر نیست
asave_etype2=پرونده آدرس $1 معتبر نیست یا وجود ندارد
asave_etype3="$1" نام خانوادگی معتبری نیست
asave_etype4='$1' یک برنامه معتبر نیست یا وجود ندارد
asave_etype5=نام خانوادگی داده نشده است
asave_etype4none=هیچ برنامه ای داده نشده
asave_etype6=نام پرونده فیلتر موجود نیست
asave_etype1q=Qmail پشتیبانی نمی کند: شامل:
asave_etype2q=Qmail به تنظیم مسیر صندوق پستی توسط مدیر سیستم نیاز دارد
asave_ename=نامه نامعتبر یا نامعتبر است
asave_esame=نام مستعار برای آن آدرس از قبل موجود است
asave_enone=هیچ چیزی برای انتقال به آن انتخاب نشده است
asave_ecannot=نوع ارسال نامعتبر انتخاب شد

ffile_title=پرونده فیلتر را ویرایش کنید
ffile_desc=برای تنظیم قوانین فیلتر در پرونده$1 از فرم زیر استفاده کنید.
ffile_efile=شما مجاز به ویرایش$1 نیستید.
ffile_line=اگر قسمت $1 $2 $3 باشد ، به$4 بروید
ffile_from=از جانب
ffile_to=به
ffile_subject=موضوع
ffile_cc=CC
ffile_body=بدن
ffile_what0=مطابقت ندارد
ffile_what1=مسابقات
ffile_other=در غیر این صورت به$1 بروید
ffile_err=ذخیره فیلتر فیلتر انجام نشد
ffile_ematch=مسابقه وجود ندارد
ffile_eaction=آدرس حمل و نقل وجود ندارد
ffile_ewrite=نوشتن برای فیلتر کردن پرونده انجام نشد :$1

rfile_title=File Autoreply File را ویرایش کنید
rfile_desc=از قسمت متن زیر استفاده کنید تا پیام autoreply را در$1 ویرایش کنید. این پیام ممکن است حاوی ماکروها $SUBJECT ، $FROM ، $TO ، $DATE و $BODY باشد که با فعال شدن خودکار خودکار گسترش می یابد.
rfile_desc2=همچنین می توانید هدرهای پستی را تنظیم کنید که پیش فرض های مورد استفاده در استفاده خودکار را با قرار دادن خط هایی مانند: <br><tt> از: foo@bar.com </tt><br> <tt>موضوع: در تعطیلات</tt> <br> در بالای پیام ، با یک خط خالی از بدن جدا شده است.
rfile_efile=شما مجاز به ویرایش$1 نیستید.
rfile_undo=واگرد تغییر
rfile_ewrite=نوشتن پرونده به صورت خودکار نتوانست :$1
rfile_replies=پاسخ های خودکار را ردیابی کنید تا از چندین پیام به همان آدرس جلوگیری کنید؟
rfile_period=حداقل فاصله بین پاسخ ها
rfile_default=پیش فرض (1 ساعت)
rfile_secs=ثانیه
rfile_eperiod=تعداد ثانیه از نامشخص یا نامعتبر است
rfile_no_autoreply=autoreplies را ارسال نکنید
rfile_from=از: آدرس برای پاسخ
rfile_auto=خودکار (بر اساس آدرس گیرنده)
rfile_efrom=گمشده از: آدرس
rfile_fromdesc=آدرس از: باید همیشه در صورت امکان مشخص شود زیرا ممکن است روش اتوماتیک قابل اعتماد نباشد.
rfile_err=ذخیره فایل به صورت خودکار انجام نشد

vfile_title=پرونده پاسخ تعطیلات را ویرایش کنید
vfile_desc=از قسمت متن زیر استفاده کنید تا پیام autoreply را در$1 ویرایش کنید.
vfile_subject=موضوع پیام
vfile_err=پرونده پاسخ تعطیلات ذخیره نشد
vfile_esubject=موضوع پیام وجود ندارد

edit_title=File Forward را ویرایش کنید
edit_desc=این صفحه به شما امکان می دهد تا محتوای پرونده$1 خود را به صورت دستی ویرایش کنید. مراقب باشید ، زیرا هیچ بررسی خطایی روی ورودی شما انجام نمی شود.

vacation_title=گزینه های تعطیلات
vacation_header=گزینه های پاسخ خودکار تعطیلات
vacation_user=نام کاربری شما
vacation_usersel=کاربر ..
vacation_interval=فاصله پاسخ
vacation_days=روزها
vacation_aliases=نامهای شما برای آدرس شما
vacation_msg=پرونده پیام تعطیلات
vacation_err=گزینه های تعطیلات ذخیره نشد
vacation_ealias='$1' نام مستعار معتبری نیست
vacation_einterval=فاصله پاسخ نامعتبر یا نامعتبر است
vacation_euser=نام کاربری موجود نیست یا نامعتبر است
vacation_emsg=پرونده پیام نامعتبر یا نامعتبر است
vacation_return=گزینه های تعطیلات

simple_err=گزینه های ارسال نامه ایمیل ذخیره نشد
simple_eforward=هیچ آدرس حمل و نقل وارد نشده است
simple_eforward2=یک آدرس ارسال مجدد باید مانند <tt>foo@bar.com</tt> وارد شود
simple_eautotext=هیچ متنی پاسخی وارد نشده است
simple_efrom=گمشده از: آدرس
simple_efile=پرونده پیوست $1 به صورت خودکار وجود ندارد
simple_eautotextfile=فایلهای خودکار نمی توانند وارد شوند مگر اینکه پیامی باشد
