index_fromaddr=Käytä osoitetta
index_fromdef=Oletusosoitteesi
index_charset=Viestin merkistö
index_charsetdef=Nykyisestä kielestä
index_charsetother=Muu merkistö
asave_err=Huolinnan tallentaminen epäonnistui
asave_eaddr='$1' ei ole kelvollinen osoite
asave_etype1='$1' ei ole kelvollinen sähköpostiosoite
asave_etype2=Osoitetiedosto '$1' ei kelpaa tai sitä ei ole
asave_etype3='$1' ei ole kelvollinen tiedostonimi
asave_etype4='$1' ei ole kelvollinen ohjelma tai sitä ei ole olemassa
asave_etype5=Automaattivastaustiedostoa ei annettu
asave_etype4none=Ohjelmaa ei ole annettu
asave_etype6=Suodattimen tiedostonimeä ei ole annettu
asave_etype1q=Qmail ei tue: sisällytä:
asave_etype2q=Qmail vaatii järjestelmänvalvojan määrittämään postilaatikkopolun
asave_ename=Puuttuva tai virheellinen nimi nimestä
asave_esame=Tälle osoitteelle on jo alias
asave_enone=Mitään ei valittu lähetettäväksi
asave_ecannot=Virheellinen edelleenlähetystapa valittu
ffile_title=Muokkaa suodatustiedostoa
ffile_desc=Asenna alla olevan lomakkeen suodatussäännöt tiedostoon $1.
ffile_efile=Sinulla ei ole oikeutta muokata tuotetta $1.
ffile_line=Jos $1 -kenttä $2 $3, siirry eteenpäin kohtaan $4 
ffile_from=alkaen
ffile_to=että
ffile_subject=aihe
ffile_cc=CC
ffile_body=ruumis
ffile_what0=ei vastaa
ffile_what1=Ottelut
ffile_other=Muutoin eteenpäin $1 
ffile_err=Suodatustiedoston tallentaminen epäonnistui
ffile_ematch=Puuttuu ottelu
ffile_eaction=Puuttuva edelleenlähetysosoite
ffile_ewrite=Suodatetun tiedoston kirjoittaminen epäonnistui : $1 
rfile_title=Muokkaa automaattisen vastauksen tiedostoa
rfile_desc=Käytä alla olevaa tekstialuetta muokataksesi automaattivastausviestiä $1 : ssä. Viesti voi sisältää makroja $SUBJECT, $FROM, $TO, $DATE ja $BODY, joita laajennetaan, kun automaattinen vastaus aktivoidaan.
rfile_desc2=Voit myös asettaa posti otsikot, jotka lisäävät tai korvaavat automaattisessa vastauksessa käytetyt oletusasetukset asettamalla rivit kuten: <br><tt> Lähettäjä: foo@bar.com </tt><br> <tt>Aihe: lomalla</tt> <br> viestin yläosassa, erotettuna rungosta yhdellä tyhjellä rivillä.
rfile_efile=Sinulla ei ole oikeutta muokata tuotetta $1.
rfile_undo=Peru muutokset
rfile_ewrite=Automaattivastaustiedostoon kirjoittaminen epäonnistui : $1 
rfile_replies=Seuraa automaattisia vastauksia estääksesi useita viestejä samaan osoitteeseen?
rfile_period=Minimiväli vastausten välillä
rfile_default=Oletus (1 tunti)
rfile_secs=sekuntia
rfile_eperiod=Puuttuva tai virheellinen sekuntimäärä vastausten välillä
rfile_no_autoreply=Älä lähetä automaattivastauksia
rfile_from=Lähettäjä: vastausosoite
rfile_auto=Automaattinen (perustuu vastaanottajan osoitteeseen)
rfile_efrom=Puuttuu: osoite
rfile_fromdesc=Alkaen: Osoite on aina määritettävä, kun mahdollista, koska automaattinen menetelmä ei ehkä ole luotettava.
rfile_err=Automaattivastaustiedoston tallentaminen epäonnistui
vfile_title=Muokkaa lomavastaustiedostoa
vfile_desc=Käytä alla olevaa tekstialuetta muokataksesi automaattivastausviestiä $1 : ssä.
vfile_subject=Viestin aihe
vfile_err=Loman vastaustiedoston tallentaminen epäonnistui
vfile_esubject=Puuttuu viestin aihe
edit_title=Muokkaa eteenpäin-tiedostoa
edit_desc=Tällä sivulla voit muokata $1 -tiedostosi sisältöä manuaalisesti. Ole varovainen, koska syötteesi ei tarkista virheitä.
vacation_title=Lomavaihtoehdot
vacation_header=Loma automaattisen vastauksen vaihtoehdot
vacation_user=Sinun käyttäjä nimesi
vacation_usersel=Käyttäjä ..
vacation_interval=Vastausväli
vacation_days=päivää
vacation_aliases=Osoitettasi aliakset
vacation_msg=Lomaviestitiedosto
vacation_err=Lomavaihtoehtojen tallentaminen epäonnistui
vacation_ealias='$1' ei ole kelvollinen alias
vacation_einterval=Puuttuva tai virheellinen vastausaika
vacation_euser=Puuttuva tai virheellinen käyttäjänimi
vacation_emsg=Puuttuva tai virheellinen viestitiedosto
vacation_return=lomavaihtoehdot
simple_err=Postin edelleenlähetysvaihtoehtojen tallentaminen epäonnistui
simple_eforward=Lähetysosoitetta ei ole annettu
simple_eforward2=Yksi edelleenlähetysosoite on annettava, kuten <tt>foo@bar.com</tt>
simple_eautotext=Automaattista vastaustekstiä ei annettu
simple_efrom=Puuttuu: osoite
simple_efile=Liitetiedostoa $1 automaattivastaukselle ei ole
simple_eautotextfile=Automaattivastaustiedostoja ei voi kirjoittaa, ellei viesti ole
