index_title=העברת דואר
index_desc=מודול זה מאפשר לך להגדיר העברה של דוא"ל שנשלח לחשבונך בשרת זה. אם תבחר להעביר דואר, הוא כבר לא יימסר לתיבת הדואר שלך אלא אם תוסיף ספציפית כלל להעברה לתיבת דואר רגילה של משתמשים.
index_none=לא מוגדרת העברת דואר. כל הדואר יימסר רק לתיבת הדואר שלך, או ל- Procmail אם הוא נמצא בשימוש.
index_add=הוסף כלל העברת דואר.
index_return=העברת דואר
index_edit=ערוך ידנית קובץ $1.
index_mode=מצב תצורה:
index_simple1=פשוט
index_simple0=מורכב
index_header=אפשרויות העברת דואר פשוטות
index_local=לספק באופן מקומי?
index_localyes=כן, מסר לתיבת הדואר שלי
index_forward=להעביר לכתובת אחרת?
index_forwardyes=כן, קדימה ל
index_auto=לשלוח תשובה אוטומטית?
index_autoyes=כן, הגב בהודעה ..
index_files=קבצים מצורפים להפעלה אוטומטית
index_period=זמן מינימלי בין תגובות אוטומטיות
index_noperiod=אין מינימום
index_mins=דקות
index_from=מאת: כתובת לתשובות
index_fromauto=נחשו על סמך מקבל
index_fromaddr=השתמש בכתובת
index_fromdef=כתובת ברירת המחדל שלך
index_charset=קבוצת תווי הודעה
index_charsetdef=מהשפה הנוכחית
index_charsetother=סט תווים אחר
aliases_to=קדימה ל ..
aliases_from=דואר עבור ..
aliases_type1=כתובת 1
aliases_type2=כתובות בקובץ $1 
aliases_type3=קובץ $1 
aliases_type4=תוכנית $1 
aliases_type5=הקלד אוטומטית את הקובץ $1 
aliases_type6=החל קובץ מסנן $1 
aliases_type7=תיבת דואר רגילה של משתמשים
aliases_type8=הגש חופשה אוטומטית
aliases_enabled=מופעל?
aform_type0=אף אחד
aform_type1=כתובת דוא"ל
aform_type2=כתובות בקובץ
aform_type3=כתוב לקובץ
aform_type4=הזן לתכנית
aform_type5=הגש אוטומטית מהקובץ
aform_type6=החל קובץ פילטר
aform_type7=תיבת דואר רגילה של משתמשים
aform_type8=הגש חופשה אוטומטית
aform_edit=ערוך העברת דואר
aform_create=הוסף העברת דואר
aform_enabled=מופעל?
aform_val=קדימה ל
aform_afile=ערוך ..
aform_return=כינוי
aform_name=דואר עבור ..
aform_vacation=ערוך אפשרויות חופשה ..
afile_title=ערוך קובץ כתובת
afile_desc=השתמש באזור הטקסט שלמטה כדי לערוך את הכתובות בקובץ $1.
afile_undo=בטל שינויים
afile_ewrite=כישלון הכתיבה לקובץ הכתובות : $1 
asave_err=שמירת ההעברה נכשלה
asave_eaddr='$1' אינה כתובת חוקית
asave_etype1='$1' אינה כתובת דוא"ל חוקית
asave_etype2=קובץ הכתובות '$1' אינו תקף או אינו קיים
asave_etype3='$1' אינו שם קובץ תקף
asave_etype4='$1' אינה תוכנית חוקית או אינה קיימת
asave_etype5=לא ניתן שם קובץ אוטומטי
asave_etype4none=לא ניתן תוכנית
asave_etype6=לא ניתן שם קובץ מסנן
asave_etype1q=Qmail אינו תומך: כולל:
asave_etype2q=Qmail מחייב להגדיר את נתיב תיבת הדואר על ידי מנהל המערכת
asave_ename=דואר חסר או לא חוקי לשם
asave_esame=כינוי לאותה כתובת כבר קיים
asave_enone=לא נבחר דבר להעביר אליו
asave_ecannot=נבחר סוג העברה לא חוקי
ffile_title=ערוך את קובץ הסינון
ffile_desc=השתמש בטופס שלהלן כדי להגדיר כללי סינון בקובץ $1.
ffile_efile=אינך רשאי לערוך $1.
ffile_line=אם השדה $1 $2 $3, קדימה אל $4 
ffile_from=מ
ffile_to=ל
ffile_subject=נושא
ffile_cc=CC
ffile_body=גוף
ffile_what0=לא תואם
ffile_what1=התאמות
ffile_other=אחרת קדימה ל- $1 
ffile_err=שמירת קובץ המסנן נכשלה
ffile_ematch=משחק חסר
ffile_eaction=כתובת חסרה
ffile_ewrite=כישלון הכתיבה לסינון הקובץ : $1 
rfile_title=ערוך קובץ להפעלה אוטומטית
rfile_desc=השתמש באזור הטקסט שלהלן כדי לערוך את הודעת ההרשאה אוטומטית ב- $1. ההודעה עשויה להכיל את המקרו $SUBJECT, $FROM, $TO, $DATE ו- $BODY אשר יורחבו כאשר ההפעלה אוטומטית מופעלת.
rfile_desc2=אתה יכול גם להגדיר כותרות דואר שמוסיפות או מחליפים את ברירות המחדל המשמשות בהגנה אוטומטית על ידי הצבת שורות כמו: <br><tt> מאת: foo@bar.com </tt><br> <tt>נושא: בחופשה</tt> <br> בראש ההודעה, מופרדים מהגוף בשורה אחת ריקה.
rfile_efile=אינך רשאי לערוך $1.
rfile_undo=בטל שינויים
rfile_ewrite=נכשלה הכתיבה לקובץ הניתן להגשה אוטומטית : $1 
rfile_replies=האם לעקוב אחר תגובות אוטומטיות כדי למנוע הודעות מרובות באותה כתובת?
rfile_period=מרווח מינימלי בין התשובות
rfile_default=ברירת מחדל (שעה)
rfile_secs=שניות
rfile_eperiod=מספר שניות חסר או לא חוקי בין התשובות
rfile_no_autoreply=אל תשלח תגובה אוטומטית ל-
rfile_from=מאת: כתובת לתשובה
rfile_auto=אוטומטי (מבוסס על כתובת הנמען)
rfile_efrom=חסר מהכתובת
rfile_fromdesc=כתובת תמיד צריכה להיות מוגדרת במידת האפשר, מכיוון שהשיטה האוטומטית עשויה להיות לא אמינה.
rfile_err=שמירת קובץ הרשמה נכשלה
vfile_title=ערוך קובץ תגובה לחופשה
vfile_desc=השתמש באזור הטקסט שלהלן כדי לערוך את הודעת ההרשאה אוטומטית ב- $1.
vfile_subject=נושא ההודעה
vfile_err=שמירת קובץ תשובת החופשה נכשלה
vfile_esubject=נושא ההודעה חסר
edit_title=ערוך קובץ קדימה
edit_desc=דף זה מאפשר לך לערוך ידנית את התוכן של קובץ $1 שלך. היזהר, מכיוון שלא מתבצעת בדיקת שגיאות בכניסתך.
vacation_title=אפשרויות חופשה
vacation_header=אפשרויות תגובה אוטומטית לחופשה
vacation_user=שם המשתמש שלך
vacation_usersel=משתמש ..
vacation_interval=מרווח תגובה
vacation_days=ימים
vacation_aliases=כינויים לכתובת שלך
vacation_msg=קובץ הודעת חופשה
vacation_err=שמירת אפשרויות החופשה נכשלה
vacation_ealias='$1' אינו כינוי תקף
vacation_einterval=מרווח תשובות חסר או לא חוקי
vacation_euser=שם משתמש חסר או לא חוקי
vacation_emsg=קובץ הודעה חסר או לא חוקי
vacation_return=אפשרויות חופשה
simple_err=שמירת אפשרויות העברת הדואר נכשלה
simple_eforward=לא הוזנה כתובת העברה
simple_eforward2=יש להזין כתובת העברה אחת, כמו <tt>foo@bar.com</tt>
simple_eautotext=לא הוזן טקסט לתשובה אוטומטית
simple_efrom=חסר מהכתובת
simple_efile=הקובץ המצורף $1 למתן הרשאה לא קיים
simple_eautotextfile=לא ניתן להזין קבצים בהגנה אוטומטית אלא אם כן קיימת הודעה
