index_title=Prosljeđivanje pošte
index_desc=Ovaj modul vam omogućuje postavljanje prosljeđivanja e-pošte poslane na vaš račun na ovom poslužitelju. Ako odaberete prosljeđivanje pošte, ona se više neće dostavljati na vaš poštanski sandučić osim ako posebno ne dodate pravilo za prosljeđivanje na "Uobičajeni korisnički pretinac".
index_none=Nije postavljeno prosljeđivanje pošte. Sva pošta isporučit će se samo u vaš poštanski sandučić ili Procmail ako se koristi.
index_add=Dodajte pravilo prosljeđivanja pošte.
index_return=prosljeđivanje pošte
index_edit=Ručno uredite $1 datoteku.
index_mode=Način konfiguracije:
index_simple1=Jednostavan
index_simple0=Kompleks
index_header=Jednostavne mogućnosti prosljeđivanja pošte
index_local=Isporučujete lokalno?
index_localyes=Da, dostavite u moj poštanski sandučić
index_forward=Proslijediti na drugu adresu?
index_forwardyes=Da, naprijed na
index_auto=Pošalji automatski odgovor?
index_autoyes=Da, odgovorite porukom ..
index_files=Priložene datoteke za automatsko odgovaranje
index_period=Minimalno vrijeme između odgovora
index_noperiod=Ni najmanje
index_mins=minuta
index_from=From: adresa za odgovore
index_fromauto=Pogodite na temelju primatelja
index_fromaddr=Upotrijebite adresu
index_fromdef=Vaša zadana adresa
index_charset=Skup znakova poruke
index_charsetdef=S trenutnog jezika
index_charsetother=Drugi skup znakova
aliases_to=Naprijed na ..
aliases_from=Mail za ..
aliases_type1=Adresa 1
aliases_type2=Adrese u datoteci $1 
aliases_type3=Datoteka $1 
aliases_type4=Program $1 
aliases_type5=Automatski odgovori datoteku $1 
aliases_type6=Primjeni datoteku filtra $1 
aliases_type7=Normalni poštanski pretinac
aliases_type8=Odmor automatski
aliases_enabled=Omogućeno?
aform_type0=nijedan
aform_type1=Email adresa
aform_type2=Adrese u datoteci
aform_type3=Napišite u datoteku
aform_type4=Feed u program
aform_type5=Automatski odgovor iz datoteke
aform_type6=Primjeni datoteku filtra
aform_type7=Normalni poštanski pretinac
aform_type8=Odmor automatski
aform_edit=Uredi prosljeđivanje pošte
aform_create=Dodavanje prosljeđivanja pošte
aform_enabled=Omogućeno?
aform_val=Naprijed na
aform_afile=Uredi ..
aform_return=pseudonim
aform_name=Mail za ..
aform_vacation=Uređivanje opcija za godišnji odmor ..
afile_title=Uredi datoteku adresa
afile_desc=Pomoću područja teksta u nastavku uredite adrese u datoteci $1.
afile_undo=Poništi promjene
afile_ewrite=Pisanje u datoteku adresa nije uspjelo : $1 
asave_err=Spremanje prosljeđivanja nije uspjelo
asave_eaddr='$1' nije valjana adresa
asave_etype1='$1' nije valjana adresa e-pošte
asave_etype2=Datoteka s adresama '$1' nije valjana ili ne postoji
asave_etype3='$1' nije valjano ime datoteke
asave_etype4='$1' nije važeći program ili ne postoji
asave_etype5=Nije dodano automatsko odgovaranje imena datoteke
asave_etype4none=Nije dat program
asave_etype6=Nije dodano ime datoteke filtra
asave_etype1q=Qmail ne podržava: uključuju:
asave_etype2q=Qmail zahtijeva da stazu poštanskog sandučića postavi administrator sustava
asave_ename=Nedostaje ili nevažeća pošta za ime
asave_esame=Alias za tu adresu već postoji
asave_enone=Ništa nije odabrano za prosljeđivanje
asave_ecannot=Odabrana je nevažeća vrsta prosljeđivanja
ffile_title=Uredi datoteku filtra
ffile_desc=Upotrijebite donji obrazac za postavljanje pravila filtra u datoteci $1.
ffile_efile=Nije vam dopušteno uređivanje $1.
ffile_line=Ako je polje $1 % $2 $3, proslijedite na $4 
ffile_from=iz
ffile_to=do
ffile_subject=predmet
ffile_cc=CC
ffile_body=tijelo
ffile_what0=ne podudara se
ffile_what1=šibice
ffile_other=U protivnom proslijedite na $1 
ffile_err=Spremanje datoteke filtra nije uspjelo
ffile_ematch=Nedostaje utakmica
ffile_eaction=Nedostaje adresa za prosljeđivanje
ffile_ewrite=Pisanje u datoteku filtra nije uspjelo : $1 
rfile_title=Uređivanje datoteke Automatski odgovor
rfile_desc=Pomoću područja teksta u nastavku uredite automatsku poruku u $1. Poruka može sadržavati makronaredbe $SUBJECT, $FROM, $TO, $DATE i $BODY koje će se proširiti kad je aktivirano automatsko odgovaranje.
rfile_desc2=Možete postaviti i zaglavlja e-pošte koja dodaju ili zamjenjuju zadane postavke korištene u automatskom odgovoru stavljanjem redaka poput: <br><tt> Od: foo@bar.com </tt><br> <tt>Tema: Na odmor</tt> <br> na vrhu poruke, odvojen od tijela jednim praznim retkom.
rfile_efile=Nije vam dopušteno uređivanje $1.
rfile_undo=Poništi promjene
rfile_ewrite=Pisanje u datoteku s automatskim odgovorom nije uspjelo : $1 
rfile_replies=Želite li pratiti automatske odgovore kako biste spriječili više poruka na istoj adresi?
rfile_period=Minimalni interval između odgovora
rfile_default=Zadano (1 sat)
rfile_secs=sekundi
rfile_eperiod=Nedostaje ili nevažeći broj sekundi između odgovora
rfile_no_autoreply=Ne šaljite automatske odgovore na
rfile_from=Od: adresa za odgovor
rfile_auto=Automatski (na temelju adrese primatelja)
rfile_efrom=Nedostaje: adresa
rfile_fromdesc=O: Od adrese: uvijek treba navesti gdje je to moguće, jer automatska metoda možda nije pouzdana.
rfile_err=Spremanje datoteke sa automatskim odgovorom nije uspjelo
vfile_title=Uredite datoteku odgovora na odmor
vfile_desc=Pomoću područja teksta u nastavku uredite automatsku poruku u $1.
vfile_subject=Naslov poruke
vfile_err=Spremanje datoteke odgovora na godišnji odmor nije uspjelo
vfile_esubject=Nedostaje predmet poruke
edit_title=Uređivanje datoteke za prosljeđivanje
edit_desc=Ova vam stranica omogućuje ručno uređivanje sadržaja vaše $1 datoteke. Budite oprezni jer se na vašem unosu ne provjerava pogreška.
vacation_title=Opcije odmora
vacation_header=Opcije automatskog odgovora s odmora
vacation_user=Vaše korisničko ime
vacation_usersel=Korisnik ..
vacation_interval=Interval odgovora
vacation_days=dana
vacation_aliases=Nazivi za vašu adresu
vacation_msg=Datoteka s odmora
vacation_err=Spremanje opcija za godišnji odmor nije uspjelo
vacation_ealias='$1' nije važeći pseudonim
vacation_einterval=Nedostaje ili nije važeći interval odgovora
vacation_euser=Nedostaje ili nije valjano korisničko ime
vacation_emsg=Nedostaje ili nije važeća datoteka s porukom
vacation_return=mogućnosti odmora
simple_err=Spremanje opcija prosljeđivanja pošte nije uspjelo
simple_eforward=Nije unesena adresa za prosljeđivanje
simple_eforward2=Morate unijeti jednu adresu za prosljeđivanje, poput <tt>foo@bar.com</tt>
simple_eautotext=Tekst automatskog odgovora nije unesen
simple_efrom=Nedostaje: adresa
simple_efile=Priložena datoteka $1 za automatsko odgovaranje ne postoji
simple_eautotextfile=Datoteke za automatsko odgovaranje ne mogu se unijeti ako nije poruka
