index_title=Levél továbbítás
index_desc=Ez a modul lehetővé teszi az e-mail továbbítás beállítását a kiszolgálón lévő fiókjához. Ha úgy dönt, hogy továbbítja az e-maileket, akkor azt csak akkor továbbítja a postaládájába, hacsak nem ad hozzá külön szabályt a „Normál felhasználói postafiók” továbbításához.
index_none=Nincs beállítva az e-mail továbbítás. Az összes levél csak a postaládájába vagy a Procmail-hez kerül kézbesítésre, ha használatban van.
index_add=Adjon hozzá egy e-mail továbbítási szabályt.
index_return=e-mail továbbítás
index_edit=A $1 fájl manuálisan szerkeszthető.
index_mode=Konfigurációs mód:
index_simple1=Egyszerű
index_simple0=Összetett
index_header=Egyszerű e-mail továbbítási lehetőségek
index_local=Helyi szállítás?
index_localyes=Igen, kézbesítsem a postaládámba
index_forward=Másik címre továbbítani?
index_forwardyes=Igen, tovább
index_auto=Automatikus választ küld?
index_autoyes=Igen, válaszoljon üzenettel ..
index_files=Csatolt fájlok az automatikus válaszhoz
index_period=Az automatikus válaszok közötti minimális idő
index_noperiod=Nincs minimum
index_mins=percek
index_from=Feladó: a válaszok címe
index_fromauto=Találd meg a címzett alapján
index_fromaddr=Használja a címet
index_fromdef=Az alapértelmezett cím
index_charset=Üzenet karakterkészlet
index_charsetdef=A jelenlegi nyelvtől
index_charsetother=Egyéb karakterkészlet

aliases_to=Tovább a ..
aliases_from=Levél ..
aliases_type1=Cím 1
aliases_type2=A (z) $1 fájlban szereplő címek
aliases_type3=$1 fájl
aliases_type4=$1 program
aliases_type5=$1 automatikus válasz
aliases_type6=Alkalmazza a (z) $1 szűrőfájlt
aliases_type7=Normál felhasználói postafiók
aliases_type8=Nyaralás automatikus válasz
aliases_enabled=Engedélyezve van?

aform_type0=Egyik sem
aform_type1=Email cím
aform_type2=A címek a fájlban
aform_type3=Írjon fájlba
aform_type4=Feed a programhoz
aform_type5=Automatikus válasz a fájlból
aform_type6=Szűrőfájl alkalmazása
aform_type7=Normál felhasználói postafiók
aform_type8=Nyaralás automatikus válasz
aform_edit=A levélküldés szerkesztése
aform_create=Add e-mail továbbítás
aform_enabled=Engedélyezve van?
aform_val=Tovább a
aform_afile=Szerkesztése ..
aform_return=álnév
aform_name=Levél ..
aform_vacation=Nyaralási lehetőségek szerkesztése ..

afile_title=Címcím szerkesztése
afile_desc=Használja az alábbi szövegmezőt a $1 fájl címeinek szerkesztéséhez.
afile_undo=Változtatások visszavonása
afile_ewrite=Nem sikerült írni a címfájlba : $1 

asave_err=A továbbítás mentése nem sikerült
asave_eaddr=A '$1' nem érvényes cím
asave_etype1=A '$1' nem érvényes e-mail cím
asave_etype2=A '$1' címfájl érvénytelen vagy nem létezik
asave_etype3=A '$1' nem érvényes fájlnév
asave_etype4=A '$1' nem érvényes program, vagy nem létezik
asave_etype5=Nincs megadva automatikus válasz fájlnév
asave_etype4none=Nincs program megadva
asave_etype6=Nincs megadva szűrőfájlnév
asave_etype1q=A Qmail nem támogatja: tartalmazza:
asave_etype2q=A Qmail megköveteli, hogy a rendszergazda állítsa be a Postafiók elérési útját
asave_ename=Hiányzó vagy érvénytelen e-mail név
asave_esame=A cím álneve már létezik
asave_enone=Semmit sem választottunk továbbításra
asave_ecannot=Érvénytelen továbbítási típus van kiválasztva

ffile_title=Szűrőfájl szerkesztése
ffile_desc=Az alábbi űrlap segítségével állítsa be a $1 fájl szűrési szabályait.
ffile_efile=A (z) $1 szerkesztése nem engedélyezett.
ffile_line=Ha a $1 mező $2 $3, akkor tovább a $4 -re
ffile_from=tól től
ffile_to=nak nek
ffile_subject=tantárgy
ffile_cc=CC
ffile_body=test
ffile_what0=nem egyezik
ffile_what1=gyufa
ffile_other=Egyébként továbbítja a $1 -re
ffile_err=A szűrőfájl mentése nem sikerült
ffile_ematch=Hiányzik a mérkőzés
ffile_eaction=Hiányzik a továbbítási cím
ffile_ewrite=A fájl szűrése nem sikerült : $1 

rfile_title=Az Automatikus válasz fájl szerkesztése
rfile_desc=Használja az alábbi szövegmezőt az automatikus válasz üzenet szerkesztéséhez $1 -ben. Az üzenet tartalmazhatja a $SUBJECT, $FROM, $TO, $DATE és $BODY makrókat, amelyek az automatikus válasz aktiválásakor kibővülnek.
rfile_desc2=Beállíthat olyan levélfejléceket is, amelyek hozzáadják vagy felváltják az automatikus válaszban szereplő alapértelmezéseket, sorok felhelyezésével: <br><tt> Feladó: foo@bar.com </tt><br> <tt>Tárgy: Nyaralás alatt</tt> <br> az üzenet tetején, elválasztva a törzsről egyetlen üres sorral.
rfile_efile=A (z) $1 szerkesztése nem engedélyezett.
rfile_undo=Változtatások visszavonása
rfile_ewrite=Nem sikerült írni az automatikus válasz fájlt : $1 
rfile_replies=Nyomon követheti az automatikus válaszokat, hogy megakadályozzon több üzenetet ugyanazon a címen?
rfile_period=A válaszok közötti minimális időköz
rfile_default=Alapértelmezett (1 óra)
rfile_secs=másodperc
rfile_eperiod=Hiányzó vagy érvénytelen másodpercek száma a válaszok között
rfile_no_autoreply=Ne küldjön automatikus válaszokat a
rfile_from=Feladó: válaszcím
rfile_auto=Automatikus (a címzett címe alapján)
rfile_efrom=Hiányzik: cím
rfile_fromdesc=A -tól: a címet mindig meg kell adni, ahol lehetséges, mivel az automatikus módszer nem megbízható.
rfile_err=Nem sikerült menteni az automatikus válasz fájlt

vfile_title=Szerkessze a nyaralás válaszfájlját
vfile_desc=Használja az alábbi szövegmezőt az automatikus válasz üzenet szerkesztéséhez $1 -ben.
vfile_subject=Üzenet Tárgya
vfile_err=Nem sikerült menteni a vakációra vonatkozó válaszfájlt
vfile_esubject=Hiányzó üzenet tárgya

edit_title=Az előző fájl szerkesztése
edit_desc=Ezen az oldalon manuálisan szerkesztheti a (z) $1 fájl tartalmát. Legyen óvatos, mivel a bemeneten nem történik hibaellenőrzés.

vacation_title=Nyaralási lehetőségek
vacation_header=Nyaralás automatikus válasz lehetőségek
vacation_user=Felhasználóneved
vacation_usersel=Felhasználó ..
vacation_interval=Válasz intervallum
vacation_days=napok
vacation_aliases=A címe álneve
vacation_msg=Nyaralási üzenet fájl
vacation_err=Nem sikerült menteni a nyaralási lehetőségeket
vacation_ealias=A '$1' nem érvényes álnév
vacation_einterval=Hiányzó vagy érvénytelen válaszidő
vacation_euser=Hiányzik vagy érvénytelen felhasználónév
vacation_emsg=Hiányzó vagy érvénytelen üzenetfájl
vacation_return=nyaralási lehetőségek

simple_err=Nem sikerült menteni az e-mail továbbítási lehetőségeket
simple_eforward=Nincs megadva továbbítási cím
simple_eforward2=Egyetlen továbbítási címet kell beírni, például <tt>foo@bar.com</tt>
simple_eautotext=Nincs megadva automatikus válaszszöveg
simple_efrom=Hiányzik: cím
simple_efile=Az automatikus válaszadáshoz csatolt $1 fájl nem létezik
simple_eautotextfile=Az automatikus válasz fájlokat csak akkor lehet beírni, ha van egy üzenet
