index_title=Inoltro di posta
index_desc=Questo modulo consente di impostare l'inoltro per l'e-mail inviata al proprio account su questo server. Se si sceglie di inoltrare la posta, questa non verrà più recapitata alla propria casella di posta a meno che non si aggiunga specificamente una regola da inoltrare a "Casella di posta dell'utente normale".
index_none=Non è stato impostato alcun inoltro della posta. Tutta la posta verrà consegnata solo alla tua casella di posta o a Procmail se è in uso.
index_add=Aggiungi una regola di inoltro della posta.
index_return=inoltro di posta
index_edit=Modifica manualmente il file $1.
index_mode=Modalità di configurazione:
index_simple1=Semplice
index_simple0=Complesso
index_header=Semplici opzioni di inoltro della posta
index_local=Consegna a livello locale?
index_localyes=Sì, consegna nella mia casella di posta
index_forward=Inoltra ad altro indirizzo?
index_forwardyes=Sì, inoltra a
index_auto=Invia una risposta automatica?
index_autoyes=Sì, rispondi con un messaggio ..
index_files=File allegati per autoreply
index_period=Tempo minimo tra gli autoreplies
index_noperiod=Nessun minimo
index_mins=minuti
index_from=Da: indirizzo per le risposte
index_fromauto=Indovina in base al destinatario
index_fromaddr=Usa l'indirizzo
index_fromdef=Il tuo indirizzo predefinito
index_charset=Set di caratteri del messaggio
index_charsetdef=Dalla lingua corrente
index_charsetother=Altro set di caratteri

aliases_to=Inoltra a ..
aliases_from=Mail for ..
aliases_type1=Indirizzo 1
aliases_type2=Indirizzi nel file $1 
aliases_type3=File $1 
aliases_type4=Programma $1 
aliases_type5=File di autoreply $1 
aliases_type6=Applica il file filtro $1 
aliases_type7=Cassetta postale utente normale
aliases_type8=Risposta automatica per le vacanze
aliases_enabled=Abilitato?

aform_type0=Nessuna
aform_type1=Indirizzo email
aform_type2=Indirizzi nel file
aform_type3=Scrivi nel file
aform_type4=Feed al programma
aform_type5=Risposta automatica dal file
aform_type6=Applica file di filtro
aform_type7=Cassetta postale utente normale
aform_type8=Risposta automatica per le vacanze
aform_edit=Modifica inoltro di posta
aform_create=Aggiungi inoltro posta
aform_enabled=Abilitato?
aform_val=Inoltra a
aform_afile=Modificare ..
aform_return=alias
aform_name=Mail for ..
aform_vacation=Modifica le opzioni di vacanza.

afile_title=Modifica file indirizzo
afile_desc=Utilizza l'area di testo in basso per modificare gli indirizzi nel file $1.
afile_undo=Cancella i cambiamenti
afile_ewrite=Impossibile scrivere nel file degli indirizzi : $1 

asave_err=Impossibile salvare l'inoltro
asave_eaddr='$1' non è un indirizzo valido
asave_etype1='$1' non è un indirizzo email valido
asave_etype2=Il file di indirizzi "$1" non è valido o non esiste
asave_etype3='$1' non è un nome file valido
asave_etype4='$1' non è un programma valido o non esiste
asave_etype5=Nessun nome file di autoreply fornito
asave_etype4none=Nessun programma fornito
asave_etype6=Nessun nome file filtro specificato
asave_etype1q=Qmail non supporta: include:
asave_etype2q=Qmail richiede che il percorso della cassetta postale sia impostato dall'amministratore di sistema
asave_ename=Posta mancante o non valida per nome
asave_esame=Un alias per quell'indirizzo esiste già
asave_enone=Non è stato selezionato nulla a cui inoltrare
asave_ecannot=Tipo di inoltro non valido selezionato

ffile_title=Modifica file filtro
ffile_desc=Utilizza il modulo seguente per impostare le regole di filtro nel file $1.
ffile_efile=Non puoi modificare $1.
ffile_line=Se il campo $1 $2 $3, inoltra a $4 
ffile_from=a partire dal
ffile_to=per
ffile_subject=soggetto
ffile_cc=CC
ffile_body=corpo
ffile_what0=non corrisponde
ffile_what1=fiammiferi
ffile_other=In caso contrario, passare a $1 
ffile_err=Impossibile salvare il file del filtro
ffile_ematch=Partita mancante
ffile_eaction=Indirizzo di inoltro mancante
ffile_ewrite=Impossibile scrivere nel file di filtro : $1 

rfile_title=Modifica file Autoreply
rfile_desc=Utilizza l'area di testo in basso per modificare il messaggio di risposta automatica in $1. Il messaggio può contenere le macro $SUBJECT, $FROM, $TO, $DATE e $BODY che verranno espanse quando viene attivata la risposta automatica.
rfile_desc2=Puoi anche impostare intestazioni di posta che aggiungono o sostituiscono i valori predefiniti utilizzati nell'autoreply inserendo righe come: <br><tt> Da: foo@bar.com </tt><br> <tt>Oggetto: In vacanza</tt> <br> nella parte superiore del messaggio, separato dal corpo da un'unica riga vuota.
rfile_efile=Non puoi modificare $1.
rfile_undo=Cancella i cambiamenti
rfile_ewrite=Impossibile scrivere nel file di risposta automatica : $1 
rfile_replies=Tieni traccia delle risposte automatiche per impedire più messaggi allo stesso indirizzo?
rfile_period=Intervallo minimo tra le risposte
rfile_default=Predefinito (1 ora)
rfile_secs=secondi
rfile_eperiod=Numero di secondi mancanti o non validi tra le risposte
rfile_no_autoreply=Non inviare autoreplies a
rfile_from=Da: indirizzo per la risposta
rfile_auto=Automatico (basato sull'indirizzo del destinatario)
rfile_efrom=Mancante da: indirizzo
rfile_fromdesc=Un indirizzo Da: deve essere sempre specificato ove possibile, poiché il metodo automatico potrebbe non essere affidabile.
rfile_err=Impossibile salvare il file di risposta automatica

vfile_title=Modifica file di risposta per le vacanze
vfile_desc=Utilizza l'area di testo in basso per modificare il messaggio di risposta automatica in $1.
vfile_subject=Soggetto del messaggio
vfile_err=Impossibile salvare il file di risposta delle vacanze
vfile_esubject=Oggetto del messaggio mancante

edit_title=Modifica file forward
edit_desc=Questa pagina ti consente di modificare manualmente i contenuti del tuo file $1. Fare attenzione, poiché non viene eseguito alcun controllo degli errori sull'input.

vacation_title=Opzioni di vacanza
vacation_header=Opzioni di risposta automatica delle vacanze
vacation_user=Il tuo nome utente
vacation_usersel=Utente ..
vacation_interval=Intervallo di risposta
vacation_days=giorni
vacation_aliases=Alias per il tuo indirizzo
vacation_msg=File dei messaggi delle vacanze
vacation_err=Impossibile salvare le opzioni ferie
vacation_ealias='$1' non è un alias valido
vacation_einterval=Intervallo di risposta mancante o non valido
vacation_euser=Nome utente mancante o non valido
vacation_emsg=File di messaggi mancante o non valido
vacation_return=opzioni di vacanza

simple_err=Impossibile salvare le opzioni di inoltro della posta
simple_eforward=Nessun indirizzo di inoltro inserito
simple_eforward2=È necessario inserire un unico indirizzo di inoltro, ad esempio <tt>foo@bar.com</tt>
simple_eautotext=Nessun testo di risposta automatica inserito
simple_efrom=Mancante da: indirizzo
simple_efile=Il file allegato $1 per la risposta automatica non esiste
simple_eautotextfile=I file di risposta automatica non possono essere inseriti a meno che non sia presente un messaggio
