index_fromaddr=住所を使用
index_fromdef=デフォルトの住所
index_charset=メッセージ文字セット
index_charsetdef=現在の言語から
index_charsetother=その他の文字セット
aform_type8=休暇の自動返信
aform_vacation=休暇オプションを編集します。
asave_etype5=自動返信ファイル名が指定されていません
asave_etype6=フィルタファイル名が指定されていません
asave_ecannot=無効な転送タイプが選択されました
vfile_title=休暇返信ファイルを編集
vfile_desc=下のテキスト領域を使用して、 $1の自動返信メッセージを編集します。
vfile_subject=メッセージの件名
vfile_err=休暇返信ファイルを保存できませんでした
vfile_esubject=メッセージの件名がありません
vacation_title=休暇オプション
vacation_header=休暇の自動返信オプション
vacation_user=あなたのユーザーネーム
vacation_usersel=ユーザー ..
vacation_interval=返信間隔
vacation_days=日々
vacation_aliases=住所のエイリアス
vacation_msg=休暇メッセージファイル
vacation_err=休暇オプションを保存できませんでした
vacation_ealias=「$1」は有効なエイリアスではありません
vacation_einterval=応答間隔がないか無効です
vacation_euser=ユーザー名がないか無効です
vacation_emsg=メッセージファイルが見つからないか無効です
vacation_return=休暇オプション
