index_title=메일 전달
index_desc=이 모듈을 사용하면이 서버에서 귀하의 계정으로 전송 된 이메일에 대한 전달을 설정할 수 있습니다. 메일 전달을 선택하면 '일반 사용자 메일 함'에 전달할 규칙을 추가하지 않으면 메일이 더 이상 메일함에 전달되지 않습니다.
index_none=메일 전달이 설정되어 있지 않습니다. 모든 메일은 사서함 또는 사용중인 경우 Procmail로만 전달됩니다.
index_add=메일 전달 규칙을 추가하십시오.
index_return=메일 전달
index_edit=$1 파일을 수동으로 편집하십시오.
index_mode=구성 모드 :
index_simple1=단순한
index_simple0=복잡한
index_header=간단한 메일 전달 옵션
index_local=현지에서 배송 하시겠습니까?
index_localyes=예, 사서함으로 배달
index_forward=다른 주소로 전달 하시겠습니까?
index_forwardyes=예, 앞으로
index_auto=자동 회신을 보내시겠습니까?
index_autoyes=예, 메시지로 응답하십시오.
index_files=자동 회신을위한 첨부 파일
index_period=자동 회신 사이의 최소 시간
index_noperiod=최소
index_mins=의사록
index_from=보낸 사람 : 회신 주소
index_fromauto=수신자를 기준으로 추측
index_fromaddr=주소 사용
index_fromdef=기본 주소
index_charset=메시지 문자 세트
index_charsetdef=현재 언어에서
index_charsetother=다른 문자 세트

aliases_to=를 향해서 ..
aliases_from=우편 ..
aliases_type1=주소 1
aliases_type2=파일 $1 의 주소
aliases_type3=파일 $1 
aliases_type4=프로그램 $1 
aliases_type5=자동 회신 파일 $1 
aliases_type6=필터 파일 $1 적용
aliases_type7=일반 사용자 사서함
aliases_type8=휴가 자동 회신
aliases_enabled=활성화 되었습니까?

aform_type0=없음
aform_type1=이메일 주소
aform_type2=파일의 주소
aform_type3=파일에 쓰기
aform_type4=프로그램 피드
aform_type5=파일에서 자동 회신
aform_type6=필터 파일 적용
aform_type7=일반 사용자 사서함
aform_type8=휴가 자동 회신
aform_edit=메일 전달 편집
aform_create=메일 전달 추가
aform_enabled=활성화 되었습니까?
aform_val=를 향해서
aform_afile=편집하다 ..
aform_return=별명
aform_name=우편 ..
aform_vacation=휴가 옵션 편집 ..

afile_title=주소 파일 편집
afile_desc=아래 텍스트 영역을 사용하여 $1 파일의 주소를 편집하십시오.
afile_undo=변경 사항 취소
afile_ewrite=주소 파일에 쓰지 못했습니다  : $1 

asave_err=전달을 저장하지 못했습니다
asave_eaddr='$1'은 (는) 유효한 주소가 아닙니다
asave_etype1='$1'은 (는) 유효한 이메일 주소가 아닙니다
asave_etype2=주소 파일 '$1'이 (가) 유효하지 않거나 존재하지 않습니다
asave_etype3='$1'은 (는) 유효한 파일 이름이 아닙니다.
asave_etype4='$1'은 (는) 유효한 프로그램이 아니거나 존재하지 않습니다
asave_etype5=자동 회신 파일 이름이 없습니다.
asave_etype4none=주어진 프로그램이 없습니다
asave_etype6=필터 파일 이름이 없습니다.
asave_etype1q=Qmail은 다음을 지원하지 않습니다 :
asave_etype2q=Qmail을 사용하려면 시스템 관리자가 우편함 경로를 설정해야합니다.
asave_ename=이름이 없거나 잘못 된 메일
asave_esame=해당 주소의 별칭이 이미 존재합니다
asave_enone=전달할 항목이 없습니다
asave_ecannot=잘못된 전달 유형을 선택했습니다

ffile_title=필터 파일 편집
ffile_desc=$1 파일에서 필터 규칙을 설정하려면 아래 양식을 사용하십시오.
ffile_efile=$1 을 (를) 편집 할 수 없습니다.
ffile_line=$1 필드 $2 $3 이면 $4 (으)로 전달
ffile_from=...에서
ffile_to=에
ffile_subject=제목
ffile_cc=CC
ffile_body=몸
ffile_what0=일치하지 않습니다
ffile_what1=성냥
ffile_other=그렇지 않으면 $1 로 전달
ffile_err=필터 파일을 저장하지 못했습니다
ffile_ematch=일치하지 않는 항목
ffile_eaction=전달 주소가 없습니다.
ffile_ewrite=필터 파일에 쓰지 못했습니다  : $1 

rfile_title=자동 회신 파일 편집
rfile_desc=아래 텍스트 영역을 사용하여 자동 회신 메시지를 $1 에서 편집하십시오. 메시지에는 $SUBJECT, $FROM, $TO, $DATE 및 $BODY 매크로가 포함될 수 있으며 자동 회신이 활성화 될 때 확장됩니다.
rfile_desc2=<br><tt> 보낸 사람 : foo@bar.com </tt><tt> 제목 : 휴일에 </tt><br> 메시지 상단에 단일 빈 줄로 본문과 구분됩니다.
rfile_efile=$1 을 (를) 편집 할 수 없습니다.
rfile_undo=변경 사항 취소
rfile_ewrite=자동 회신 파일에 쓰지 못했습니다  : $1 
rfile_replies=자동 응답을 추적하여 동일한 주소로 여러 메시지를 보내지 못하게 하시겠습니까?
rfile_period=답글 사이의 최소 간격
rfile_default=기본 (1 시간)
rfile_secs=초
rfile_eperiod=답글 사이에 누락되거나 잘못된 초 수
rfile_no_autoreply=자동 회신을 보내지 마십시오
rfile_from=보낸 사람 : 회신 주소
rfile_auto=자동 (수신인 주소 기준)
rfile_efrom=발신인 : 주소
rfile_fromdesc=자동 방법이 신뢰할 수 없으므로 From : 주소는 가능한 한 항상 지정해야합니다.
rfile_err=자동 회신 파일을 저장하지 못했습니다

vfile_title=휴가 회신 파일 편집
vfile_desc=아래 텍스트 영역을 사용하여 자동 회신 메시지를 $1 에서 편집하십시오.
vfile_subject=메시지 제목
vfile_err=휴가 회신 파일을 저장하지 못했습니다
vfile_esubject=누락 된 메시지 제목

edit_title=전달 파일 편집
edit_desc=이 페이지에서 $1 파일의 내용을 수동으로 편집 할 수 있습니다. 입력에 오류 점검이 수행되지 않으므로주의하십시오.

vacation_title=휴가 옵션
vacation_header=휴가 자동 회신 옵션
vacation_user=사용자 이름
vacation_usersel=사용자 ..
vacation_interval=회신 간격
vacation_days=일
vacation_aliases=주소 별명
vacation_msg=휴가 메시지 파일
vacation_err=휴가 옵션을 저장하지 못했습니다
vacation_ealias='$1'은 (는) 유효한 별칭이 아닙니다.
vacation_einterval=응답 간격이 없거나 잘못되었습니다
vacation_euser=사용자 이름이 없거나 잘못되었습니다
vacation_emsg=누락되거나 잘못된 메시지 파일
vacation_return=휴가 옵션

simple_err=메일 전달 옵션을 저장하지 못했습니다.
simple_eforward=전달 주소가 입력되지 않았습니다
simple_eforward2=<tt>foo@bar.com</tt>과 같이 단일 전달 주소를 입력해야합니다
simple_eautotext=자동 회신 텍스트가 입력되지 않았습니다
simple_efrom=발신인 : 주소
simple_efile=자동 회신을위한 첨부 파일 $1 이 (가) 없습니다.
simple_eautotextfile=메시지가 없으면 자동 회신 파일을 입력 할 수 없습니다
