index_title=Pašto ekspedijavimas
index_desc=Šis modulis leidžia nustatyti el. Laiškų, išsiųstų į jūsų sąskaitą šiame serveryje, persiuntimą. Jei pasirinksite persiųsti laiškus, jie nebebus pristatomi į jūsų pašto dėžutę, nebent jūs specialiai pridėtumėte taisyklę, kad persiųstumėte į „įprastą vartotojo pašto dėžutę“.
index_none=Negalima nustatyti jokio pašto persiuntimo. Visi laiškai bus pristatyti tik į jūsų pašto dėžutę arba į „Procmail“, jei jis naudojamas.
index_add=Pridėti pašto persiuntimo taisyklę.
index_return=pašto ekspedijavimas
index_edit=Redaguoti $1 failą rankiniu būdu.
index_mode=Konfigūravimo režimas:
index_simple1=Paprasta
index_simple0=Kompleksas
index_header=Paprastos pašto siuntimo parinktys
index_local=Pristatyti vietoje?
index_localyes=Taip, pristatykite į mano pašto dėžutę
index_forward=Persiųsti kitu adresu?
index_forwardyes=Taip, laukiu
index_auto=Siųsti automatinį atsakymą?
index_autoyes=Taip, atsakykite žinute ..
index_files=Pridedami failai, skirti automatiniam atsakymui
index_period=Minimalus laikas tarp automatinių atsakymų
index_noperiod=Nėra minimalaus
index_mins=minučių
index_from=Nuo: adresas atsakymams
index_fromauto=Spėk pagal gavėją
index_fromaddr=Naudokite adresą
index_fromdef=Jūsų numatytasis adresas
index_charset=Pranešimo simbolių rinkinys
index_charsetdef=Iš dabartinės kalbos
index_charsetother=Kitas simbolių rinkinys
aliases_to=Pirmyn į ..
aliases_from=Paštas ..
aliases_type1=1 Adresas
aliases_type2=Adresai faile $1 
aliases_type3=Failas $1 
aliases_type4=Programa $1 
aliases_type5=$1 automatinio atsakymo failas
aliases_type6=Taikyti filtro failą $1 
aliases_type7=Įprasta vartotojo pašto dėžutė
aliases_type8=Atostogos automatiškai
aliases_enabled=Įjungtas?
aform_type0=Nė vienas
aform_type1=Elektroninio pašto adresas
aform_type2=Adresai byloje
aform_type3=Parašykite į failą
aform_type4=Pateikti į programą
aform_type5=Automatinis atsakymas iš failo
aform_type6=Taikyti filtro failą
aform_type7=Įprasta vartotojo pašto dėžutė
aform_type8=Atostogos automatiškai
aform_edit=Redaguoti pašto persiuntimą
aform_create=Pridėti pašto persiuntimą
aform_enabled=Įjungtas?
aform_val=Pirmyn į
aform_afile=Redaguoti ..
aform_return=slapyvardis
aform_name=Paštas ..
aform_vacation=Redaguoti atostogų parinktis ..
afile_title=Redaguoti adreso failą
afile_desc=Norėdami redaguoti adresus faile $1, naudokite žemiau esančią teksto sritį.
afile_undo=Anuliuoti pakeitimus
afile_ewrite=Nepavyko parašyti adresų failo : $1 
asave_err=Nepavyko išsaugoti persiuntimo
asave_eaddr=„$1“ nėra teisingas adresas
asave_etype1=„$1“ nėra teisingas el. Pašto adresas
asave_etype2=Adresų failas „$1“ negalioja arba jo nėra
asave_etype3='$1' yra neteisingas failo vardas
asave_etype4=„$1“ nėra tinkama programa arba jos nėra
asave_etype5=Nepateiktas automatinio atsakymo failo vardas
asave_etype4none=Neįteikta jokia programa
asave_etype6=Nepateiktas filtro failo vardas
asave_etype1q=„Qmail“ nepalaiko: įtraukti:
asave_etype2q=„Qmail“ reikalauja, kad sistemos administratorius nustatytų pašto dėžutės kelią
asave_ename=Trūksta vardo arba jis netinkamas
asave_esame=To adreso slapyvardis jau yra
asave_enone=Nieko nebuvo pasirinkta persiųsti
asave_ecannot=Pasirinktas netinkamas peradresavimo tipas
ffile_title=Redaguoti filtro failą
ffile_desc=Norėdami nustatyti filtro taisykles faile $1, naudokite žemiau esančią formą.
ffile_efile=Jums neleidžiama redaguoti $1.
ffile_line=Jei $1 laukas $2 $3, tada pirmyn į $4 
ffile_from=iš
ffile_to=į
ffile_subject=subjektas
ffile_cc=CC
ffile_body=kūnas
ffile_what0=nesutampa
ffile_what1=degtukai
ffile_other=Priešingu atveju nukreipkite į $1 
ffile_err=Nepavyko išsaugoti filtro failo
ffile_ematch=Trūksta rungtynių
ffile_eaction=Trūksta persiuntimo adreso
ffile_ewrite=Nepavyko parašyti filtro failo : $1 
rfile_title=Redaguoti automatinio atsakymo failą
rfile_desc=Norėdami redaguoti $1 automatinio atsakymo pranešimą, naudokite žemiau esantį teksto lauką. Pranešime gali būti makrokomandos $SUBJECT, $FROM, $TO, $DATE ir $BODY, kurios bus išplėstos suaktyvinus automatinį atsakymą.
rfile_desc2=Taip pat galite nustatyti pašto antraštes, kurios prideda arba pakeičia automatiniame atsakyme naudojamus numatytuosius parametrus, įvesdami tokias eilutes: <br><tt> Iš: foo@bar.com </tt><br> <tt>Tema: Atostogų metu</tt> <br> pranešimo viršuje, atskirtą nuo turinio viena tuščia eilute.
rfile_efile=Jums neleidžiama redaguoti $1.
rfile_undo=Anuliuoti pakeitimus
rfile_ewrite=Nepavyko parašyti į automatinio atsakymo failą : $1 
rfile_replies=Stebėti automatinius atsakymus, kad tuo pačiu adresu netektų kelių pranešimų?
rfile_period=Mažiausias intervalas tarp atsakymų
rfile_default=Numatytasis (1 valanda)
rfile_secs=sekundžių
rfile_eperiod=Trūksta arba netinkamas sekundžių skaičius tarp atsakymų
rfile_no_autoreply=Nesiųskite automatinių atsakymų į
rfile_from=Nuo: atsakymo adresas
rfile_auto=Automatinis (pagal gavėjo adresą)
rfile_efrom=Trūksta nuo: adresas
rfile_fromdesc=A Nuo: adresas visada turėtų būti nurodytas, jei įmanoma, nes automatinis metodas gali būti nepatikimas.
rfile_err=Nepavyko išsaugoti automatinio atsakymo failo
vfile_title=Redaguoti atostogų atsakymo failą
vfile_desc=Norėdami redaguoti $1 automatinio atsakymo pranešimą, naudokite žemiau esantį teksto lauką.
vfile_subject=Žinutės tema
vfile_err=Nepavyko išsaugoti atostogų atsakymo failo
vfile_esubject=Trūksta pranešimo temos
edit_title=Redaguoti persiuntimo failą
edit_desc=Šis puslapis leidžia rankiniu būdu redaguoti $1 failo turinį. Būkite atsargūs, nes jūsų įvestis nepatikrina klaidų.
vacation_title=Atostogų galimybės
vacation_header=Atostogų automatinio atsakymo parinktys
vacation_user=Jūsų slapyvardis
vacation_usersel=Vartotojas ..
vacation_interval=Atsakymo intervalas
vacation_days=dienų
vacation_aliases=Jūsų adreso slapyvardžiai
vacation_msg=Atostogų pranešimo failas
vacation_err=Nepavyko išsaugoti atostogų galimybių
vacation_ealias=„$1“ nėra tinkamas slapyvardis
vacation_einterval=Trūksta arba netinkamas atsakymo intervalas
vacation_euser=Trūksta arba netinkamas vartotojo vardas
vacation_emsg=Trūksta arba netinkamas pranešimo failas
vacation_return=atostogų galimybės
simple_err=Nepavyko išsaugoti pašto persiuntimo parinkčių
simple_eforward=Neįvestas peradresavimo adresas
simple_eforward2=Turi būti įvestas vienas persiuntimo adresas, pvz., <tt>foo@bar.com</tt>
simple_eautotext=Neįvestas automatinio atsakymo tekstas
simple_efrom=Trūksta nuo: adresas
simple_efile=Pridedamas automatinio atsakymo failas $1 neegzistuoja
simple_eautotextfile=Automatinio atsakymo failai negali būti įvesti, nebent yra pranešimas
