index_title=Pasta pārsūtīšana
index_desc=Šis modulis ļauj iestatīt e-pasta ziņojumu pārsūtīšanu uz jūsu kontu uz šo serveri. Ja izvēlaties pārsūtīt pastu, tā vairs netiks piegādāta uz jūsu pastkasti, ja vien jūs speciāli nepievienosit noteikumu, lai pārsūtītu uz “parasto lietotāja pastkasti”.
index_none=Pasta pāradresācija nav iestatīta. Viss pasts tiks piegādāts tikai uz jūsu pastkasti vai uz Procmail, ja tas tiek izmantots.
index_add=Pievienojiet pasta pāradresācijas noteikumu.
index_return=pasta pāradresācija
index_edit=Rediģēt failu $1 manuāli.
index_mode=Konfigurācijas režīms:
index_simple1=Vienkārši
index_simple0=Komplekss
index_header=Vienkāršas pasta pāradresācijas iespējas
index_local=Piegādāt uz vietas?
index_localyes=Jā, piegādā manā pastkastē
index_forward=Nosūtīt uz citu adresi?
index_forwardyes=Jā, uz priekšu
index_auto=Vai sūtīt automātisko atbildi?
index_autoyes=Jā, atbildiet ar ziņojumu ..
index_files=Pievienoti faili automātiskai atbildēšanai
index_period=Minimālais laiks starp automātiskajām atbildēm
index_noperiod=Nav minimuma
index_mins=minūtes
index_from=No: adrese atbildēm
index_fromauto=Uzminēt, pamatojoties uz saņēmēju
index_fromaddr=Izmantojiet adresi
index_fromdef=Jūsu noklusējuma adrese
index_charset=Ziņojuma rakstzīmju kopa
index_charsetdef=No pašreizējās valodas
index_charsetother=Citu rakstzīmju kopa
aliases_to=Pārsūtīt ..
aliases_from=Pasts uz ..
aliases_type1=Adrese 1
aliases_type2=Adreses failā $1 
aliases_type3=Fails $1 
aliases_type4=Programma $1 
aliases_type5=Automātiskas atbildes fails $1 
aliases_type6=Lietot filtra failu $1 
aliases_type7=Parasta lietotāja pastkaste
aliases_type8=Atvaļinājums automātiski
aliases_enabled=Iespējots?
aform_type0=Nav
aform_type1=Epasta adrese
aform_type2=Adreses failā
aform_type3=Rakstiet failā
aform_type4=Plūsma programmai
aform_type5=Automātiska atbilde no faila
aform_type6=Lietot filtra failu
aform_type7=Parasta lietotāja pastkaste
aform_type8=Atvaļinājums automātiski
aform_edit=Rediģēt pasta pāradresāciju
aform_create=Pievienojiet pasta pārsūtīšanu
aform_enabled=Iespējots?
aform_val=Pārsūtīt
aform_afile=Rediģēt ..
aform_return=pseidonīms
aform_name=Pasts uz ..
aform_vacation=Rediģēt atvaļinājumu iespējas ..
afile_title=Rediģēt adreses failu
afile_desc=Izmantojiet zemāk esošo teksta laukumu, lai rediģētu adreses failā $1.
afile_undo=Atsaukt izmaiņas
afile_ewrite=Neizdevās uzrakstīt uz adrešu failu : $1 
asave_err=Neizdevās saglabāt pārsūtīšanu
asave_eaddr=“$1” nav derīga adrese
asave_etype1='$1' nav derīga e-pasta adrese
asave_etype2=Adreses fails “$1” nav derīgs vai neeksistē
asave_etype3='$1' nav derīgs faila nosaukums
asave_etype4='$1' nav derīga programma vai neeksistē
asave_etype5=Nav norādīts automātiskas atbildes faila nosaukums
asave_etype4none=Programma nav dota
asave_etype6=Filtra faila nosaukums nav norādīts
asave_etype1q=Qmail neatbalsta: iekļaujiet:
asave_etype2q=Qmail pieprasa sistēmas administratoram iestatīt pastkastes ceļu
asave_ename=Trūkst vai nav derīga vārda pasts
asave_esame=Šīs adreses aizstājvārds jau pastāv
asave_enone=Neviens netika atlasīts, lai pārsūtītu
asave_ecannot=Atlasīts nederīgs pārsūtīšanas veids
ffile_title=Rediģēt filtra failu
ffile_desc=Izmantojiet zemāk esošo formu, lai iestatītu filtra kārtulas failā $1.
ffile_efile=Jums nav atļauts rediģēt $1.
ffile_line=Ja $1 lauks $2 $3, tad uz priekšu uz $4 
ffile_from=no plkst
ffile_to=uz
ffile_subject=priekšmets
ffile_cc=CC
ffile_body=ķermenis
ffile_what0=neatbilst
ffile_what1=sērkociņi
ffile_other=Pretējā gadījumā pārsūtīt uz $1 
ffile_err=Neizdevās saglabāt filtra failu
ffile_ematch=Trūkst spēles
ffile_eaction=Trūkst pārsūtīšanas adreses
ffile_ewrite=Neizdevās uzrakstīt filtrēšanas failu : $1 
rfile_title=Rediģēt automātiskās atbildes failu
rfile_desc=Izmantojiet zemāk esošo teksta laukumu, lai rediģētu automātiskās atbildes ziņojumu $1. Ziņojumā var būt makro $SUBJECT, $FROM, $TO, $DATE un $BODY, kas tiks izvērsti, kad tiks aktivizēta automātiskā atbilde.
rfile_desc2=Varat arī iestatīt pasta galvenes, kas papildina vai aizvieto automātiskajā atbildē izmantotos noklusējumus, ievietojot šādas rindiņas: <br><tt> No: foo@bar.com </tt><br> <tt>Temats: Brīvdienās</tt> <br> ziņojuma augšdaļā, atdalīta no pamatteksta ar vienu tukšu līniju.
rfile_efile=Jums nav atļauts rediģēt $1.
rfile_undo=Atsaukt izmaiņas
rfile_ewrite=Neizdevās uzrakstīt automātiskās atbildes failu : $1 
rfile_replies=Vai izsekot automātiskajām atbildēm, lai novērstu vairākus ziņojumus uz vienu un to pašu adresi?
rfile_period=Minimālais intervāls starp atbildēm
rfile_default=Noklusējums (1 stunda)
rfile_secs=sekundes
rfile_eperiod=Trūkst vai nav derīgs sekunžu skaits starp atbildēm
rfile_no_autoreply=Nesūtiet automātiskas atbildes uz
rfile_from=No: adrese atbildei
rfile_auto=Automātiska (pamatojoties uz adresāta adresi)
rfile_efrom=Trūkst No: adrese
rfile_fromdesc=A No: adrese vienmēr jānorāda, kur iespējams, jo automātiskā metode var nebūt uzticama.
rfile_err=Neizdevās saglabāt automātiskās atbildes failu
vfile_title=Rediģēt atvaļinājuma atbildes failu
vfile_desc=Izmantojiet zemāk esošo teksta laukumu, lai rediģētu automātiskās atbildes ziņojumu $1.
vfile_subject=Ziņojuma tēma
vfile_err=Neizdevās saglabāt atvaļinājuma atbildes failu
vfile_esubject=Trūkst ziņojuma tēmas
edit_title=Rediģēt pārsūtīt failu
edit_desc=Šī lapa ļauj manuāli rediģēt faila $1 saturu. Esiet piesardzīgs, jo, ievadot datus, netiek veikta kļūdu pārbaude.
vacation_title=Atvaļinājumu iespējas
vacation_header=Atvaļinājumu automātiskās atbildes iespējas
vacation_user=Tavs lietotājvārds
vacation_usersel=Lietotājs ..
vacation_interval=Atbildes intervāls
vacation_days=dienas
vacation_aliases=Jūsu adreses pseidonīmi
vacation_msg=Atvaļinājumu ziņojumu fails
vacation_err=Neizdevās saglabāt atvaļinājuma iespējas
vacation_ealias='$1' nav derīgs aizstājvārds
vacation_einterval=Trūkst vai nav derīgs atbildes intervāls
vacation_euser=Trūkst vai nav derīgs lietotājvārds
vacation_emsg=Trūkst vai nav derīgs ziņojuma fails
vacation_return=brīvdienu iespējas
simple_err=Neizdevās saglabāt pasta pāradresācijas iespējas
simple_eforward=Nav ievadīta pārsūtīšanas adrese
simple_eforward2=Jāievada viena pārsūtīšanas adrese, piemēram, <tt>foo@bar.com</tt>
simple_eautotext=Nav ievadīts automātiskās atbildes teksts
simple_efrom=Trūkst No: adrese
simple_efile=Pievienotais fails $1 automātiskai atbildēšanai nepastāv
simple_eautotextfile=Automātiskās atbildes failus nevar ievadīt, ja nav ziņojuma
