index_title=Penghantaran Mel
index_desc=Modul ini membolehkan anda membuat persiapan untuk menghantar e-mel ke akaun anda di pelayan ini. Jika anda memilih untuk menghantar mel, ia tidak lagi akan dihantar ke peti mel anda melainkan anda secara khusus menambah peraturan untuk teruskan ke 'Peti mel pengguna biasa'.
index_none=Tiada penghantaran mel adalah persediaan. Semua mel akan dihantar hanya ke peti mel anda, atau kepada Procmail jika ia digunakan.
index_add=Tambah peraturan penghantaran mel.
index_return=penghantaran mel
index_edit=Edit fail $1 secara manual.
index_mode=Mod tatarajah:
index_simple1=Mudah
index_simple0=Kompleks
index_header=Pilihan pemajuan e-mel mudah
index_local=Menyampaikan secara tempatan?
index_localyes=Ya, hantar ke peti mel saya
index_forward=Teruskan ke alamat lain?
index_forwardyes=Ya, ke hadapan
index_auto=Hantar jawapan automatik?
index_autoyes=Ya, balas dengan mesej ..
index_files=Melampirkan fail untuk autoreply
index_period=Masa minimum antara autoreplies
index_noperiod=Tiada minimum
index_mins=minit
index_from=Dari: alamat untuk balasan
index_fromauto=Tebak berdasarkan penerima
index_fromaddr=Gunakan alamat
index_fromdef=Alamat lalai anda
index_charset=Set aksara aksara
index_charsetdef=Dari bahasa semasa
index_charsetother=Set aksara lain
aliases_to=Teruskan ..
aliases_from=Mel untuk ..
aliases_type1=Alamat 1
aliases_type2=Alamat dalam fail $1 
aliases_type3=Fail $1 
aliases_type4=Program $1 
aliases_type5=Fail autoreply $1 
aliases_type6=Gunakan fail penapis $1 
aliases_type7=Peti mel pengguna biasa
aliases_type8=Percutian autoreply
aliases_enabled=Dihidupkan?
aform_type0=Tiada
aform_type1=Alamat emel
aform_type2=Alamat dalam fail
aform_type3=Tulis kepada fail
aform_type4=Makan ke program
aform_type5=Autoreply dari fail
aform_type6=Terapkan fail penapis
aform_type7=Peti mel pengguna biasa
aform_type8=Percutian autoreply
aform_edit=Edit Pengiriman Mel
aform_create=Tambah Mel Forwarding
aform_enabled=Dihidupkan?
aform_val=Teruskan ke
aform_afile=Edit ..
aform_return=alias
aform_name=Mel untuk ..
aform_vacation=Edit pilihan percutian.
afile_title=Edit Fail Alamat
afile_desc=Gunakan kawasan teks di bawah untuk mengedit alamat dalam fail $1.
afile_undo=Undo Perubahan
afile_ewrite=Gagal menulis ke alamat fail : $1 
asave_err=Gagal menyimpan penghantaran
asave_eaddr='$1' bukan alamat yang sah
asave_etype1='$1' bukan alamat e-mel yang sah
asave_etype2=Fail alamat '$1' tidak sah atau tidak wujud
asave_etype3='$1' bukan nama fail yang sah
asave_etype4='$1' bukan program yang sah atau tidak wujud
asave_etype5=Tiada nama fail autoreply yang diberikan
asave_etype4none=Tiada program yang diberikan
asave_etype6=Tiada nama fail penapis yang diberikan
asave_etype1q=Qmail tidak menyokong: termasuk:
asave_etype2q=Qmail memerlukan laluan Peti Mel ditetapkan oleh pentadbir sistem
asave_ename=Surat yang hilang atau tidak sah untuk nama
asave_esame=Alias untuk alamat itu sudah wujud
asave_enone=Tiada apa-apa yang dipilih untuk terus maju
asave_ecannot=Jenis pemajuan tidak sah dipilih
ffile_title=Edit Fail Penapis
ffile_desc=Gunakan borang di bawah untuk menetapkan peraturan penapis dalam fail $1.
ffile_efile=Anda tidak dibenarkan mengedit $1.
ffile_line=Jika medan $1 $2 $3 maka maju ke $4 
ffile_from=dari
ffile_to=kepada
ffile_subject=subjek
ffile_cc=CC
ffile_body=badan
ffile_what0=tidak sepadan
ffile_what1=perlawanan
ffile_other=Jika tidak, hantar ke $1 
ffile_err=Gagal menyimpan fail penapis
ffile_ematch=Perlawanan yang tiada
ffile_eaction=Alamat penghantaran yang hilang
ffile_ewrite=Gagal menulis ke fail penapis : $1 
rfile_title=Edit Fail Autoreply
rfile_desc=Gunakan kawasan teks di bawah untuk mengedit mesej autoreply dalam $1. Mesej itu mungkin mengandungi makro $SUBJECT, $FROM, $TO, $DATE dan $BODY yang akan diperluaskan apabila autoreply diaktifkan.
rfile_desc2=Anda juga boleh menetapkan tajuk surat yang menambah atau menggantikan lalai yang digunakan dalam autoreply dengan meletakkan garis seperti: <br><tt> Dari: foo@bar.com </tt><br> <tt>Subjek: Pada hari cuti</tt> <br> di bahagian atas mesej, dipisahkan dari tubuh dengan satu baris kosong.
rfile_efile=Anda tidak dibenarkan mengedit $1.
rfile_undo=Undo Perubahan
rfile_ewrite=Gagal menulis ke fail autoreply : $1 
rfile_replies=Jejaki tindak balas automatik untuk menghalang berbilang mesej ke alamat yang sama?
rfile_period=Selang minimum antara balasan
rfile_default=Lalai (1 jam)
rfile_secs=detik
rfile_eperiod=Bilangan saat yang hilang atau tidak sah antara balasan
rfile_no_autoreply=Jangan hantar autoreplies ke
rfile_from=Daripada: alamat untuk balasan
rfile_auto=Automatik (berdasarkan alamat penerima)
rfile_efrom=Kehilangan Daripada: alamat
rfile_fromdesc=A Dari: alamat harus selalu ditentukan jika mungkin, kerana kaedah automatik mungkin tidak boleh dipercayai.
rfile_err=Gagal menyimpan fail autoreply
vfile_title=Edit Fail Balas Percutian
vfile_desc=Gunakan kawasan teks di bawah untuk mengedit mesej autoreply dalam $1.
vfile_subject=Subjek mesej
vfile_err=Gagal menyimpan fail balas bercuti
vfile_esubject=Subjek mesej yang hilang
edit_title=Edit Fail Hadapan
edit_desc=Halaman ini membolehkan anda mengedit secara manual kandungan fail $1 anda. Berhati-hati, kerana tiada pemeriksaan ralat dilakukan pada input anda.
vacation_title=Pilihan Percutian
vacation_header=Pilihan auto jawapan percutian
vacation_user=Nama pengguna anda
vacation_usersel=Pengguna ..
vacation_interval=Jawapan balas
vacation_days=hari
vacation_aliases=Aliran untuk alamat anda
vacation_msg=Fail mesej percutian
vacation_err=Gagal menyimpan pilihan percutian
vacation_ealias='$1' bukan alias yang sah
vacation_einterval=Selang jawapan yang tidak dijawab atau tidak sah
vacation_euser=Nama pengguna yang hilang atau tidak sah
vacation_emsg=Fail mesej hilang atau tidak sah
vacation_return=pilihan percutian
simple_err=Gagal menyimpan pilihan penghantaran mel
simple_eforward=Tiada alamat pemajuan yang dimasukkan
simple_eforward2=Alamat pemajuan tunggal mesti dimasukkan, seperti <tt>foo@bar.com</tt>
simple_eautotext=Tiada teks balasan automatik yang dimasukkan
simple_efrom=Kehilangan Daripada: alamat
simple_efile=Fail yang dilampirkan $1 untuk autoreply tidak wujud
simple_eautotextfile=Fail autoreply tidak boleh dimasukkan kecuali mesej
