index_title=Trasmissjoni ta 'Mail
index_desc=Dan il-modulu jippermettilek li tissettja t-trasmissjoni għall-email mibgħuta lill-kont tiegħek fuq dan is-server. Jekk tagħżel li tibgħat il-posta, din ma tibqax titwassal fil-kaxxa postali tiegħek sakemm ma żżidx regolarment speċifikament biex tibgħatha 'Kaxxa postali normali tal-utent'.
index_none=L-ebda trasmissjoni tal-posta mhija stabbilita. Il-posta kollha se titwassal biss lill-kaxxa tal-posta tiegħek, jew lil Procmail jekk tintuża.
index_add=Żid regola li tibgħat posta.
index_return=Trasmissjoni bil-posta
index_edit=Editja l-fajl $1 manwalment.
index_mode=Mod ta 'Konfigurazzjoni:
index_simple1=Sempliċi
index_simple0=Kumpless
index_header=Għażliet sempliċi biex tintbagħat il - posta
index_local=Iwassal lokalment?
index_localyes=Iva, ikkonsenja fil-kaxxa postali tiegħi
index_forward=Quddiem indirizz ieħor?
index_forwardyes=Iva, 'il quddiem
index_auto=Ibgħat tweġiba awtomatika?
index_autoyes=Iva, irrispondi bil-messaġġ ..
index_files=Mehmużin fajls għall-autoreply
index_period=Ħin minimu bejn l-autoreplies
index_noperiod=L-ebda minimu
index_mins=minuti
index_from=Minn: indirizz għat-tweġibiet
index_fromauto=Aqta ’bbażat fuq ir-riċevitur
index_fromaddr=Uża l-indirizz
index_fromdef=L-indirizz default tiegħek
index_charset=Sett tal-karattri tal-messaġġ
index_charsetdef=Minn lingwa kurrenti
index_charsetother=Sett ta 'karattri oħra
aliases_to=Ibgħat lil ..
aliases_from=Mail għal ..
aliases_type1=Indirizz $1 
aliases_type2=Indirizzi fil-fajl $1 
aliases_type3=Fajl $1 
aliases_type4=Programm $1 
aliases_type5=Fajl awtomatikament $1 
aliases_type6=Applika l-fajl tal-filtru $1 
aliases_type7=Kaxxa tal-posta normali għall-utent
aliases_type8=Vaganzi awtomatikament
aliases_enabled=Abilitata?
aform_type0=Xejn
aform_type1=Indirizz tal-Email
aform_type2=Indirizzi fil-fajl
aform_type3=Ikteb għall-fajl
aform_type4=Għalf għall-programm
aform_type5=Aworeply mill-fajl
aform_type6=Applika l-fajl tal-filtru
aform_type7=Kaxxa tal-posta normali għall-utent
aform_type8=Vaganzi awtomatikament
aform_edit=Editja Trasmissjoni ta 'Mail
aform_create=Żid Trasmissjoni ta 'Mail
aform_enabled=Abilitata?
aform_val=Quddiem
aform_afile=Editja ..
aform_return=psewdonimu
aform_name=Mail għal ..
aform_vacation=Editja għażliet ta 'vaganza ..
afile_title=Editja l-Fajl tal-Indirizz
afile_desc=Uża ż-żona tat-test hawn taħt biex teditja l-indirizzi fil-fajl $1.
afile_undo=Ħassar il-Bidliet
afile_ewrite=Naqset milli tikteb fil-fajl tal-indirizzi : $1 
asave_err=Ma rnexxielux jiffranka l-ispedizzjoni
asave_eaddr="$1" mhuwiex indirizz validu
asave_etype1="$1" mhuwiex indirizz elettroniku validu
asave_etype2=L-indirizzi tal-fajl "$1" mhumiex validi jew ma jeżistux
asave_etype3="$1" mhux isem tal-fajl validu
asave_etype4="$1" mhux programm validu jew ma jeżistix
asave_etype5=L-ebda isem tal-fajl awtomatikament mogħti
asave_etype4none=L-ebda programm mogħti
asave_etype6=L-ebda isem tal-fajl tal-filtru ma ngħata
asave_etype1q=Qmail ma jappoġġjax: jinkludi:
asave_etype2q=Qmail jirrikjedi li l-passaġġ tal-Kaxxa tal-Posta jiġi stabbilit mill-amministratur tas-sistema
asave_ename=Mail nieqsa jew invalida għall-isem
asave_esame=Alias għal dak l-indirizz diġà jeżisti
asave_enone=Ma ntgħażel xejn biex jgħaddiha
asave_ecannot=Tip ta 'trażmissjoni mhux validu magħżul
ffile_title=Editja l-File File
ffile_desc=Uża l-formola hawn taħt biex tissettja r-regoli tal-filtru fil-fajl $1.
ffile_efile=Mhux permess li jeditja $1.
ffile_line=Jekk il-qasam $1 $2 $3 imbagħad jgħaddi għal $4 
ffile_from=minn
ffile_to=biex
ffile_subject=suġġett
ffile_cc=CC
ffile_body=korp
ffile_what0=ma taqbilx
ffile_what1=logħbiet
ffile_other=Inkella 'l quddiem għal $1 
ffile_err=Ma rnexxielux isalva fajl tal-filtru
ffile_ematch=Partita nieqsa
ffile_eaction=Indirizz tat-trasmissjoni nieqsa
ffile_ewrite=Naqset milli tikteb fil-fajl tal-filtru : $1 
rfile_title=Editja l-Fajl Autoreply
rfile_desc=Uża l-erja tat-test hawn taħt biex teditja l-messaġġ awtomatiku f ' $1. Il-messaġġ jista 'jkun fih il-makros $SUBJECT, $FROM, $TO, $DATE u $BODY li se jitwessgħu meta l-autoreply ikun attivat.
rfile_desc2=Tista 'wkoll tissettja intestaturi tal-posta li jżidu ma' jew jibdlu n-nuqqasijiet użati fl-autoreply billi tpoġġi linji bħal: <br><tt> Minn: foo@bar.com </tt><br> <tt>Suġġett: Fil-vaganza</tt> <br> fil-quċċata tal-messaġġ, separat mill-ġisem b'linja vojta waħda.
rfile_efile=Mhux permess li jeditja $1.
rfile_undo=Ħassar il-Bidliet
rfile_ewrite=Ma rnexxiex nikteb fil-fajl awtomatikament : $1 
rfile_replies=It-tweġibiet awtomatiċi biex jiġu evitati messaġġi multipli għall-istess indirizz?
rfile_period=Intervall minimu bejn ir-risposti
rfile_default=Default (siegħa)
rfile_secs=sekondi
rfile_eperiod=Numru ta 'sekondi nieqsa jew invalidi bejn ir-risposti
rfile_no_autoreply=Ibgħatx autoreplies lil
rfile_from=Minn: indirizz għat-tweġiba
rfile_auto=Awtomatika (ibbażata fuq l-indirizz tar-riċevitur)
rfile_efrom=Nieqes Minn: indirizz
rfile_fromdesc=A Minn: l-indirizz għandu dejjem ikun speċifikat fejn possibbli, billi l-metodu awtomatiku jista 'ma jkunx ta' min joqgħod fuqu.
rfile_err=Ma rnexxielux isalva fajl awtomatiku
vfile_title=Editja l-Fajl tar-Risposta tal-Vakanzi
vfile_desc=Uża l-erja tat-test hawn taħt biex teditja l-messaġġ awtomatiku f ' $1.
vfile_subject=Suġġett tal-messaġġ
vfile_err=Ma rnexxielux isalva l-fajl tar-risposta tal-vaganzi
vfile_esubject=Suġġett tal-messaġġ nieqes
edit_title=Edit Forward File
edit_desc=Din il-paġna jippermettilek teditja manwalment il-kontenut tal-fajl $1 tiegħek. Oqgħod attent, għax ma jsir l-ebda żball ta ’verifika fuq l-input tiegħek.
vacation_title=Għażliet ta 'vaganza
vacation_header=Opzjonijiet ta 'tweġibiet awtomatiċi għall-vaganzi
vacation_user=Il-username tiegħek
vacation_usersel=Utent ..
vacation_interval=Intervall tar-risposta
vacation_days=jiem
vacation_aliases=Psewdonimi għall-indirizz tiegħek
vacation_msg=Fajl tal-messaġġ tal-vaganza
vacation_err=Ma rnexxielux isalva għażliet ta 'vaganza
vacation_ealias="$1" mhux magħruf bħala psewdonimu
vacation_einterval=Intervall ta 'tweġiba nieqsa jew invalida
vacation_euser=Username nieqes jew invalidu
vacation_emsg=Fajl ta 'messaġġ nieqes jew invalidu
vacation_return=għażliet ta 'vaganza
simple_err=Ma rnexxielux isalva l-għażliet li jibagħtu l-posta
simple_eforward=L-ebda indirizz ta 'trażmissjoni ma daħal
simple_eforward2=Indirizz ta 'trażmissjoni uniku għandu jiddaħħal, bħal <tt>foo@bar.com</tt>
simple_eautotext=Ma ddaħħal l-ebda test ta 'tweġiba awtomatika
simple_efrom=Nieqes Minn: indirizz
simple_efile=Fajl mehmuż $1 għall-autoreply ma jeżistix
simple_eautotextfile=Il-fajls awtomatikament ma jistgħux jiddaħħlu sakemm ma jkunx hemm messaġġ
