index_title=Przekazywanie maila
index_desc=Ten moduł pozwala skonfigurować przekazywanie wiadomości e-mail wysyłanych na konto na tym serwerze. Jeśli zdecydujesz się na przekazywanie poczty, nie będzie ona już dostarczana do Twojej skrzynki pocztowej, chyba że specjalnie dodasz regułę przekazywania do „Skrzynki zwykłego użytkownika”.
index_none=Nie skonfigurowano przekazywania wiadomości. Cała poczta zostanie dostarczona tylko do skrzynki pocztowej lub do Procmail, jeśli jest używana.
index_add=Dodaj regułę przekazywania poczty.
index_return=przekazywanie maila
index_edit=Edytuj plik $1 ręcznie.
index_mode=Tryb konfiguracji:
index_simple1=Prosty
index_simple0=Złożony
index_header=Proste opcje przekazywania poczty
index_local=Dostarczać lokalnie?
index_localyes=Tak, dostarcz do mojej skrzynki pocztowej
index_forward=Przekazać na inny adres?
index_forwardyes=Tak, przekaż do
index_auto=Wysłać automatyczną odpowiedź?
index_autoyes=Tak, odpowiedz wiadomością
index_files=Załączone pliki do automatycznej odpowiedzi
index_period=Minimalny czas między automatycznymi odpowiedziami
index_noperiod=Bez minimum
index_mins=minuty
index_from=Od: adres do odpowiedzi
index_fromauto=Zgadnij na podstawie odbiorcy
index_fromaddr=Użyj adresu
index_fromdef=Twój domyślny adres
index_charset=Zestaw znaków wiadomości
index_charsetdef=Z obecnego języka
index_charsetother=Inny zestaw znaków
aliases_to=Prześlij do. ..
aliases_from=Mail dla ..
aliases_type1=Adres 1
aliases_type2=Adresy w pliku $1 
aliases_type3=Plik $1 
aliases_type4=Program $1 
aliases_type5=Plik odpowiedzi automatycznej $1 
aliases_type6=Zastosuj plik filtru $1 
aliases_type7=Normalna skrzynka pocztowa użytkownika
aliases_type8=Wakacje automatycznie
aliases_enabled=Włączony?
aform_type0=Żaden
aform_type1=Adres e-mail
aform_type2=Adresy w pliku
aform_type3=Napisz do pliku
aform_type4=Kanał do programu
aform_type5=Automatycznie odpowiedz z pliku
aform_type6=Zastosuj plik filtru
aform_type7=Normalna skrzynka pocztowa użytkownika
aform_type8=Wakacje automatycznie
aform_edit=Edytuj przekazywanie poczty
aform_create=Dodaj przekazywanie poczty
aform_enabled=Włączony?
aform_val=Prześlij do
aform_afile=Edytować ..
aform_return=Alias
aform_name=Mail dla ..
aform_vacation=Edytuj opcje wakacji ..
afile_title=Edytuj plik adresu
afile_desc=Użyj pola tekstowego poniżej, aby edytować adresy w pliku $1.
afile_undo=Cofnij zmiany
afile_ewrite=Nie udało się zapisać do pliku adresów : $1 
asave_err=Nie udało się zapisać przekierowania
asave_eaddr=„$1” nie jest prawidłowym adresem
asave_etype1=„$1” nie jest prawidłowym adresem e-mail
asave_etype2=Plik adresów „$1” jest nieprawidłowy lub nie istnieje
asave_etype3=„$1” nie jest prawidłową nazwą pliku
asave_etype4=„$1” nie jest prawidłowym programem lub nie istnieje
asave_etype5=Nie podano automatycznie nazwy pliku
asave_etype4none=Nie podano programu
asave_etype6=Nie podano nazwy pliku filtru
asave_etype1q=Qmail nie obsługuje: obejmują:
asave_etype2q=Qmail wymaga ustawienia ścieżki skrzynki przez administratora systemu
asave_ename=Brakująca lub nieprawidłowa poczta z nazwiskiem
asave_esame=Alias dla tego adresu już istnieje
asave_enone=Nic nie zostało wybrane do przekazania
asave_ecannot=Wybrano nieprawidłowy typ przekazywania
ffile_title=Edytuj plik filtru
ffile_desc=Skorzystaj z poniższego formularza, aby ustawić reguły filtrowania w pliku $1.
ffile_efile=Nie możesz edytować $1.
ffile_line=Jeśli pole $1 $2 $3, przejdź do $4 
ffile_from=z
ffile_to=do
ffile_subject=Przedmiot
ffile_cc=CC
ffile_body=ciało
ffile_what0=nie pasuje
ffile_what1=mecze
ffile_other=W przeciwnym razie przejdź do $1 
ffile_err=Nie udało się zapisać pliku filtru
ffile_ematch=Brakujący mecz
ffile_eaction=Brak adresu do przekazania
ffile_ewrite=Nie można zapisać do filtrowania pliku : $1 
rfile_title=Edytuj plik odpowiedzi automatycznej
rfile_desc=Użyj pola tekstowego poniżej, aby edytować wiadomość z automatyczną odpowiedzią w $1. Wiadomość może zawierać makra $SUBJECT, $FROM, $TO, $DATE i $BODY, które zostaną rozwinięte po aktywowaniu odpowiedzi automatycznej.
rfile_desc2=Możesz także ustawić nagłówki wiadomości, które dodają lub zastępują wartości domyślne używane w odpowiedzi automatycznej, wstawiając wiersze takie jak: <br><tt> Od: foo@bar.com </tt><br> <tt>Temat: W wakacje</tt> <br> u góry wiadomości, oddzielone od treści pojedynczym pustym wierszem.
rfile_efile=Nie możesz edytować $1.
rfile_undo=Cofnij zmiany
rfile_ewrite=Nie udało się zapisać do pliku odpowiedzi automatycznej : $1 
rfile_replies=Śledzić automatyczne odpowiedzi, aby zapobiec wielu wiadomościom na ten sam adres?
rfile_period=Minimalny odstęp między odpowiedziami
rfile_default=Domyślnie (1 godzina)
rfile_secs=sekundy
rfile_eperiod=Brakująca lub niepoprawna liczba sekund między odpowiedziami
rfile_no_autoreply=Nie wysyłaj odpowiedzi automatycznych na adres
rfile_from=Od: adres do odpowiedzi
rfile_auto=Automatyczny (na podstawie adresu odbiorcy)
rfile_efrom=Brakuje od: adres
rfile_fromdesc=Adres Od: należy zawsze podawać w miarę możliwości, ponieważ metoda automatyczna może nie być wiarygodna.
rfile_err=Nie udało się zapisać pliku odpowiedzi automatycznej
vfile_title=Edytuj plik odpowiedzi na urlop
vfile_desc=Użyj pola tekstowego poniżej, aby edytować wiadomość z automatyczną odpowiedzią w $1.
vfile_subject=Temat wiadomości
vfile_err=Nie udało się zapisać pliku odpowiedzi na urlop
vfile_esubject=Brak tematu wiadomości
edit_title=Edytuj plik do przekazania
edit_desc=Ta strona pozwala ręcznie edytować zawartość pliku $1. Zachowaj ostrożność, ponieważ na wejściu nie jest wykonywane sprawdzanie błędów.
vacation_title=Opcje na wakacje
vacation_header=Wakacyjne opcje automatycznej odpowiedzi
vacation_user=Twoja nazwa użytkownika
vacation_usersel=Użytkownik ..
vacation_interval=Interwał odpowiedzi
vacation_days=dni
vacation_aliases=Aliasy dla twojego adresu
vacation_msg=Plik wiadomości o urlopie
vacation_err=Nie udało się zapisać opcji wakacji
vacation_ealias=„$1” nie jest prawidłowym aliasem
vacation_einterval=Brakujący lub nieprawidłowy interwał odpowiedzi
vacation_euser=Brakująca lub nieprawidłowa nazwa użytkownika
vacation_emsg=Brakujący lub nieprawidłowy plik wiadomości
vacation_return=opcje wakacji
simple_err=Nie udało się zapisać opcji przekazywania poczty
simple_eforward=Nie wpisano adresu do przekazania
simple_eforward2=Należy wprowadzić pojedynczy adres przekazywania, na przykład <tt>foo@bar.com</tt>
simple_eautotext=Nie wprowadzono tekstu automatycznej odpowiedzi
simple_efrom=Brakuje od: adres
simple_efile=Załączony plik $1 do automatycznego odpowiedzi nie istnieje
simple_eautotextfile=Pliki odpowiedzi automatycznej nie mogą być wprowadzane, chyba że jest to wiadomość
