index_title=Encaminhamento de correio
index_desc=Este módulo permite configurar o encaminhamento de e-mails enviados para sua conta neste servidor. Se você optar por encaminhar emails, ele não será mais entregue na sua caixa de correio, a menos que você adicione especificamente uma regra para encaminhar para 'Caixa de correio do usuário normal'.
index_none=Nenhum encaminhamento de email está configurado. Todos os emails serão entregues apenas na sua caixa de correio ou no Procmail, se estiverem em uso.
index_add=Adicione uma regra de encaminhamento de email.
index_return=encaminhamento de correio
index_edit=Edite $1 arquivo manualmente.
index_mode=Modo de configuração:
index_simple1=Simples
index_simple0=Complexo
index_header=Opções simples de encaminhamento de correio
index_local=Entregar localmente?
index_localyes=Sim, entregue na minha caixa de correio
index_forward=Encaminhar para outro endereço?
index_forwardyes=Sim, encaminhar para
index_auto=Enviar resposta automática?
index_autoyes=Sim, responda com a mensagem ..
index_files=Arquivos anexados para resposta automática
index_period=Tempo mínimo entre respostas automáticas
index_noperiod=Nenhum mínimo
index_mins=minutos
index_from=De: endereço para respostas
index_fromauto=Adivinha com base no destinatário
index_fromaddr=Usar endereço
index_fromdef=Seu endereço padrão
index_charset=Conjunto de caracteres da mensagem
index_charsetdef=Do idioma atual
index_charsetother=Outro conjunto de caracteres

aliases_to=Para a frente ..
aliases_from=Mail for ..
aliases_type1=Endereço 1
aliases_type2=Endereços no arquivo $1 
aliases_type3=Arquivo $1 
aliases_type4=Programa $1 
aliases_type5=Arquivo de resposta automática $1 
aliases_type6=Aplicar arquivo de filtro $1 
aliases_type7=Caixa de correio normal do usuário
aliases_type8=Resposta automática de férias
aliases_enabled=Ativado?

aform_type0=Nenhum
aform_type1=Endereço de e-mail
aform_type2=Endereços no arquivo
aform_type3=Gravar no arquivo
aform_type4=Feed para o programa
aform_type5=Resposta automática do arquivo
aform_type6=Aplicar arquivo de filtro
aform_type7=Caixa de correio normal do usuário
aform_type8=Resposta automática de férias
aform_edit=Editar encaminhamento de email
aform_create=Adicionar encaminhamento de email
aform_enabled=Ativado?
aform_val=Para a frente
aform_afile=Editar ..
aform_return=pseudônimo
aform_name=Mail for ..
aform_vacation=Editar opções de férias.

afile_title=Editar arquivo de endereço
afile_desc=Use a área de texto abaixo para editar os endereços no arquivo $1.
afile_undo=Desfazer mudanças
afile_ewrite=Falha ao gravar no arquivo de endereços : $1 

asave_err=Falha ao salvar o encaminhamento
asave_eaddr='$1' não é um endereço válido
asave_etype1='$1' não é um endereço de email válido
asave_etype2=O arquivo de endereços '$1' não é válido ou não existe
asave_etype3='$1' não é um nome de arquivo válido
asave_etype4='$1' não é um programa válido ou não existe
asave_etype5=Nenhum nome de arquivo de resposta automática fornecido
asave_etype4none=Nenhum programa fornecido
asave_etype6=Nenhum nome de arquivo de filtro fornecido
asave_etype1q=O Qmail não suporta: inclua:
asave_etype2q=O Qmail exige que o caminho da Caixa de Correio seja definido pelo administrador do sistema
asave_ename=Correio ausente ou inválido para o nome
asave_esame=Já existe um alias para esse endereço
asave_enone=Nada foi selecionado para encaminhar para
asave_ecannot=Tipo de encaminhamento inválido selecionado

ffile_title=Editar arquivo de filtro
ffile_desc=Use o formulário abaixo para configurar as regras de filtro no arquivo $1.
ffile_efile=Você não tem permissão para editar $1.
ffile_line=Se o campo $1 $2 $3, encaminhar para $4 
ffile_from=a partir de
ffile_to=para
ffile_subject=sujeito
ffile_cc=CC
ffile_body=corpo
ffile_what0=não corresponde
ffile_what1=partidas
ffile_other=Caso contrário, encaminhar para $1 
ffile_err=Falha ao salvar o arquivo de filtro
ffile_ematch=Falta partida
ffile_eaction=Endereço de encaminhamento ausente
ffile_ewrite=Falha ao gravar no arquivo de filtro : $1 

rfile_title=Editar arquivo de resposta automática
rfile_desc=Use a área de texto abaixo para editar a mensagem de resposta automática em $1. A mensagem pode conter as macros $SUBJECT, $FROM, $TO, $DATE e $BODY que serão expandidas quando a resposta automática for ativada.
rfile_desc2=Você também pode definir cabeçalhos de email que adicionem ou substituam os padrões usados na resposta automática, colocando linhas como: <br><tt> De: foo@bar.com </tt><br> <tt>Assunto: Em férias</tt> <br> na parte superior da mensagem, separado do corpo por uma única linha em branco.
rfile_efile=Você não tem permissão para editar $1.
rfile_undo=Desfazer mudanças
rfile_ewrite=Falha ao gravar no arquivo de resposta automática : $1 
rfile_replies=Controlar respostas automáticas para impedir várias mensagens no mesmo endereço?
rfile_period=Intervalo mínimo entre respostas
rfile_default=Padrão (1 hora)
rfile_secs=segundos
rfile_eperiod=Número de segundos ausente ou inválido entre as respostas
rfile_no_autoreply=Não envie respostas automáticas para
rfile_from=De: endereço para resposta
rfile_auto=Automático (com base no endereço do destinatário)
rfile_efrom=Endereço ausente de:
rfile_fromdesc=Um endereço De: sempre deve ser especificado sempre que possível, pois o método automático pode não ser confiável.
rfile_err=Falha ao salvar o arquivo de resposta automática

vfile_title=Editar arquivo de resposta de férias
vfile_desc=Use a área de texto abaixo para editar a mensagem de resposta automática em $1.
vfile_subject=Assunto da mensagem
vfile_err=Falha ao salvar o arquivo de resposta de férias
vfile_esubject=Assunto da mensagem ausente

edit_title=Editar arquivo encaminhado
edit_desc=Esta página permite editar manualmente o conteúdo do seu arquivo $1. Tenha cuidado, pois nenhuma verificação de erro é feita em sua entrada.

vacation_title=Opções de férias
vacation_header=Opções de resposta automática de férias
vacation_user=Seu nome de usuário
vacation_usersel=Do utilizador ..
vacation_interval=Intervalo de resposta
vacation_days=dias
vacation_aliases=Aliases para o seu endereço
vacation_msg=Arquivo de mensagem de férias
vacation_err=Falha ao salvar opções de férias
vacation_ealias='$1' não é um alias válido
vacation_einterval=Intervalo de resposta ausente ou inválido
vacation_euser=Nome de usuário ausente ou inválido
vacation_emsg=Arquivo de mensagem ausente ou inválido
vacation_return=opções de férias

simple_err=Falha ao salvar as opções de encaminhamento de email
simple_eforward=Nenhum endereço de encaminhamento digitado
simple_eforward2=Um único endereço de encaminhamento deve ser inserido, como <tt>foo@bar.com</tt>
simple_eautotext=Nenhum texto de resposta automática inserido
simple_efrom=Endereço ausente de:
simple_efile=O arquivo anexado $1 para resposta automática não existe
simple_eautotextfile=Os arquivos de resposta automática não podem ser inseridos, a menos que seja exibida uma mensagem.
