index_fromaddr=Usar endereço
index_fromdef=Seu endereço padrão
index_charset=Conjunto de caracteres da mensagem
index_charsetdef=Do idioma atual
index_charsetother=Outro conjunto de caracteres

aform_afile=Editar ..

afile_title=Editar arquivo de endereço
afile_desc=Use a área de texto abaixo para editar os endereços no arquivo $1.
afile_undo=Desfazer mudanças
afile_ewrite=Falha ao gravar no arquivo de endereços : $1 

ffile_title=Editar arquivo de filtro
ffile_desc=Use o formulário abaixo para configurar as regras de filtro no arquivo $1.
ffile_efile=Você não tem permissão para editar $1.
ffile_line=Se o campo $1 $2 $3, encaminhar para $4 
ffile_from=a partir de
ffile_to=para
ffile_subject=sujeito
ffile_cc=CC
ffile_body=corpo
ffile_what0=não corresponde
ffile_what1=partidas
ffile_other=Caso contrário, encaminhar para $1 
ffile_err=Falha ao salvar o arquivo de filtro
ffile_ematch=Falta partida
ffile_eaction=Endereço de encaminhamento ausente
ffile_ewrite=Falha ao gravar no arquivo de filtro : $1 

rfile_title=Editar arquivo de resposta automática
rfile_desc=Use a área de texto abaixo para editar a mensagem de resposta automática em $1. A mensagem pode conter as macros $SUBJECT, $FROM, $TO, $DATE e $BODY que serão expandidas quando a resposta automática for ativada.
rfile_desc2=Você também pode definir cabeçalhos de email que adicionem ou substituam os padrões usados na resposta automática, colocando linhas como: <br><tt> De: foo@bar.com </tt><br> <tt>Assunto: Em férias</tt> <br> na parte superior da mensagem, separado do corpo por uma única linha em branco.
rfile_efile=Você não tem permissão para editar $1.
rfile_undo=Desfazer mudanças
rfile_ewrite=Falha ao gravar no arquivo de resposta automática : $1 
rfile_replies=Controlar respostas automáticas para impedir várias mensagens no mesmo endereço?
rfile_period=Intervalo mínimo entre respostas
rfile_default=Padrão (1 hora)
rfile_secs=segundos
rfile_eperiod=Número de segundos ausente ou inválido entre as respostas
rfile_no_autoreply=Não envie respostas automáticas para
rfile_from=De: endereço para resposta
rfile_auto=Automático (com base no endereço do destinatário)
rfile_efrom=Endereço ausente de:
rfile_fromdesc=Um endereço De: sempre deve ser especificado sempre que possível, pois o método automático pode não ser confiável.
rfile_err=Falha ao salvar o arquivo de resposta automática

vfile_title=Editar arquivo de resposta de férias
vfile_desc=Use a área de texto abaixo para editar a mensagem de resposta automática em $1.
vfile_subject=Assunto da mensagem
vfile_err=Falha ao salvar o arquivo de resposta de férias
vfile_esubject=Assunto da mensagem ausente

simple_efile=O arquivo anexado $1 para resposta automática não existe
simple_eautotextfile=Os arquivos de resposta automática não podem ser inseridos, a menos que seja exibida uma mensagem.
