index_title=Expediere prin poștă
index_desc=Acest modul vă permite să configurați redirecționarea pentru e-mailuri trimise către contul dvs. pe acest server. Dacă alegeți să redirecționați e-mailul, acesta nu va mai fi livrat în căsuța dvs. poștală decât dacă adăugați în mod specific o regulă pentru a o trimite la „Căsuța poștală normală a utilizatorului”.
index_none=Nu este configurată nicio trimitere prin poștă. Toate mesajele poștale vor fi livrate numai căsuței poștale sau Procmail, dacă este în uz.
index_add=Adăugați o regulă de redirecționare prin poștă
index_return=expediere prin poștă
index_edit=Editați fișierul $1 manual.
index_mode=Mod de configurare:
index_simple1=Simplu
index_simple0=Complex
index_header=Opțiuni simple de trimitere prin poștă
index_local=Livrați local?
index_localyes=Da, livrează în căsuța mea poștală
index_forward=Transmite către altă adresă?
index_forwardyes=Da, înainte
index_auto=Trimiteți răspuns automat?
index_autoyes=Da, răspundeți cu mesajul ..
index_files=Fișiere atașate pentru autoreply
index_period=Timp minim între autoreplici
index_noperiod=Fără minim
index_mins=minute
index_from=De la: adresa pentru răspunsuri
index_fromauto=Ghiciți pe baza destinatarului
index_fromaddr=Utilizați adresa
index_fromdef=Adresa dvs. implicită
index_charset=Set de caractere pentru mesaje
index_charsetdef=Din limbajul actual
index_charsetother=Alt set de caractere

aliases_to=Transmite ..
aliases_from=Mail pentru ..
aliases_type1=Adresa 1
aliases_type2=Adrese din fișierul $1 
aliases_type3=Fișierul $1 
aliases_type4=Programul $1 
aliases_type5=Fișier automat $1
aliases_type6=Aplicați fișierul de filtru $1 
aliases_type7=Cutie poștală normală pentru utilizatori
aliases_type8=Vacanță în mod automat
aliases_enabled=Activat?

aform_type0=Nici unul
aform_type1=Adresa de email
aform_type2=Adrese din dosar
aform_type3=Scrieți în fișier
aform_type4=Feed pentru program
aform_type5=În mod automat din fișier
aform_type6=Aplicați fișierul de filtru
aform_type7=Cutie poștală normală pentru utilizatori
aform_type8=Vacanță în mod automat
aform_edit=Editare trimitere poștă
aform_create=Adăugați trimitere prin poștă
aform_enabled=Activat?
aform_val=Transmite
aform_afile=Editați | × ..
aform_return=alias
aform_name=Mail pentru ..
aform_vacation=Editați opțiunile de vacanță ..

afile_title=Editează fișierul de adrese
afile_desc=Utilizați zona de text de mai jos pentru a edita adresele din fișierul $1.
afile_undo=Anulează modificările
afile_ewrite=Eroare la scrierea în fișierul de adrese : $1 

asave_err=Nu a reușit să salvați redirecționarea
asave_eaddr=„$1” nu este o adresă validă
asave_etype1=„$1” nu este o adresă de e-mail validă
asave_etype2=Fișierul de adrese „$1” nu este valid sau nu există
asave_etype3=„$1” nu este un nume de fișier valid
asave_etype4=„$1” nu este un program valid sau nu există
asave_etype5=Nu a fost dat numele de fișier automat
asave_etype4none=Nici un program dat
asave_etype6=Nu a fost dat niciun nume de fișier de filtru
asave_etype1q=Qmail nu acceptă: include:
asave_etype2q=Qmail necesită calea Căsuței poștale să fie setată de administratorul de sistem
asave_ename=Mesaj care lipsește sau nu este valabil pentru nume
asave_esame=Există deja un alias pentru această adresă
asave_enone=Nimic nu a fost selectat pentru a fi trimis
asave_ecannot=A fost selectat un tip de redirecționare nevalid

ffile_title=Editează fișierul de filtru
ffile_desc=Utilizați formularul de mai jos pentru a configura regulile de filtrare din fișierul $1.
ffile_efile=Nu aveți voie să editați $1.
ffile_line=Dacă câmpul $1 $2 $3, atunci trimiteți la $4 
ffile_from=din
ffile_to=la
ffile_subject=subiect
ffile_cc=CC
ffile_body=corp
ffile_what0=nu se potriveste
ffile_what1=chibrituri
ffile_other=În caz contrar, transmiteți $1 
ffile_err=Nu a reușit să salvați fișierul de filtru
ffile_ematch=Meciul lipsă
ffile_eaction=Adresa de expediere lipsește
ffile_ewrite=Eroare la scrierea în fișierul de filtrare : $1 

rfile_title=Editați fișierul automat
rfile_desc=Utilizați zona de text de mai jos pentru a edita mesajul de autoreply în $1. Mesajul poate conține macros macro $SUBJECT, $FROM, $TO, $DATE și $BODY, care vor fi extinse atunci când este activată automată.
rfile_desc2=Puteți seta, de asemenea, anteturi de e-mail care adaugă sau înlocuiește valorile implicite utilizate în autoreply, punând linii precum: <br><tt> From: foo@bar.com </tt><br> <tt>Subiect: În vacanță</tt> <br> în partea de sus a mesajului, separată de corp printr-o singură linie goală.
rfile_efile=Nu aveți voie să editați $1.
rfile_undo=Anulează modificările
rfile_ewrite=Nu a reușit să scrie în fișierul automat : $1 
rfile_replies=Urmăriți răspunsurile automate pentru a preveni mai multe mesaje la aceeași adresă?
rfile_period=Interval minim între răspunsuri
rfile_default=Implicit (1 oră)
rfile_secs=secunde
rfile_eperiod=Lipsește sau este nevalid un număr de secunde între răspunsuri
rfile_no_autoreply=Nu trimiteți autoreplici la
rfile_from=De la: adresa pentru răspuns
rfile_auto=Automat (bazat pe adresa destinatarului)
rfile_efrom=Lipsește de la: adresa
rfile_fromdesc=A From: adresa trebuie să fie întotdeauna specificată acolo unde este posibil, deoarece metoda automată poate să nu fie fiabilă.
rfile_err=Nu a reușit să salvați fișierul automat

vfile_title=Editați fișierul de răspuns pentru vacanță
vfile_desc=Utilizați zona de text de mai jos pentru a edita mesajul de autoreply în $1.
vfile_subject=Subiectul mesajului
vfile_err=Nu a reușit să salvați fișierul cu răspunsuri la concediu
vfile_esubject=Lipsește subiectul mesajului

edit_title=Editați fișierul înainte
edit_desc=Această pagină vă permite să editați manual conținutul fișierului dvs. $1. Aveți grijă, deoarece nu este efectuată nicio eroare de verificare la intrarea dvs.

vacation_title=Opțiuni de vacanță
vacation_header=Opțiuni de răspuns automat pentru vacanță
vacation_user=Nume de utilizator
vacation_usersel=Utilizator ..
vacation_interval=Interval de răspuns
vacation_days=zi
vacation_aliases=Alias pentru adresa dvs.
vacation_msg=Fișier de mesaje de vacanță
vacation_err=Nu a reușit să salvați opțiunile de vacanță
vacation_ealias=„$1” nu este un alias valid
vacation_einterval=Interval de răspuns lipsă sau nevalid
vacation_euser=Nume de utilizator lipsă sau nevalid
vacation_emsg=Fișierul de mesaje lipsă sau nevalid
vacation_return=opțiuni de vacanță

simple_err=Nu a reușit să salvați opțiunile de redirecționare prin poștă
simple_eforward=Nu a fost introdusă nicio adresă de redirecționare
simple_eforward2=Trebuie introdusă o singură adresă de redirecționare, cum ar fi <tt>foo@bar.com</tt>
simple_eautotext=Nu a fost introdus niciun text de răspuns automat
simple_efrom=Lipsește de la: adresa
simple_efile=Fișierul atașat $1 pentru autoreply nu există
simple_eautotextfile=Fișierele automate nu pot fi introduse decât dacă este un mesaj
