index_title=Preposielanie pošty
index_desc=Tento modul umožňuje nastaviť preposielanie e-mailov odosielaných na váš účet na tomto serveri. Ak sa rozhodnete preposielať poštu, nebude sa ďalej doručovať do vašej poštovej schránky, pokiaľ výslovne nepridáte pravidlo na preposielanie do „poštovej schránky pre bežných používateľov“.
index_none=Nie je nastavené žiadne presmerovanie pošty. Všetka pošta bude doručená iba do vašej poštovej schránky alebo do Procmailu, ak sa používa.
index_add=Pridajte pravidlo preposielania pošty.
index_return=posielanie správ ďalej
index_edit=Upravte súbor $1 manuálne.
index_mode=Konfiguračný režim:
index_simple1=prostý
index_simple0=komplexné
index_header=Jednoduché možnosti posielania pošty
index_local=Dodávať lokálne?
index_localyes=Áno, doručiť do mojej poštovej schránky
index_forward=Poslať ďalej na inú adresu?
index_forwardyes=Áno, poslať ďalej
index_auto=Poslať automatickú odpoveď?
index_autoyes=Áno, odpovedzte správou ..
index_files=Priložené súbory autoreply
index_period=Minimálny čas medzi automatickými odpoveďami
index_noperiod=Nie minimum
index_mins=minúty
index_from=Od: adresa pre odpovede
index_fromauto=Hádajte na základe príjemcu
index_fromaddr=Použite adresu
index_fromdef=Vaša predvolená adresa
index_charset=Znaková sada správ
index_charsetdef=Z aktuálneho jazyka
index_charsetother=Ďalšia znaková sada

aliases_to=Ďalej ..
aliases_from=E-mail pre ..
aliases_type1=Adresa 1
aliases_type2=Adresy v súbore $1 
aliases_type3=Súbor $1 
aliases_type4=Program $1 
aliases_type5=Autoreply file $1 
aliases_type6=Použiť súbor filtra $1 
aliases_type7=Normálna schránka používateľa
aliases_type8=Dovolenka autoreply
aliases_enabled=Povolené?

aform_type0=nikto
aform_type1=Emailová adresa
aform_type2=Adresy v súbore
aform_type3=Zápis do súboru
aform_type4=Krmivo do programu
aform_type5=Autoreply zo súboru
aform_type6=Použiť súbor filtra
aform_type7=Normálna schránka používateľa
aform_type8=Dovolenka autoreply
aform_edit=Upraviť posielanie správ ďalej
aform_create=Pridať posielanie ďalej
aform_enabled=Povolené?
aform_val=Ďalej do
aform_afile=Edit ..
aform_return=prezývka
aform_name=E-mail pre ..
aform_vacation=Upravte možnosti dovolenky ..

afile_title=Upraviť súbor s adresou
afile_desc=Pomocou textovej oblasti nižšie upravte adresy v súbore $1.
afile_undo=Vrátiť zmeny
afile_ewrite=Nepodarilo sa zapísať do súboru s adresami : $1 

asave_err=Uloženie presmerovania zlyhalo
asave_eaddr='$1' nie je platná adresa
asave_etype1=$1 nie je platná e-mailová adresa
asave_etype2=Súbor s adresami „$1“ nie je platný alebo neexistuje
asave_etype3=$1 nie je platný názov súboru
asave_etype4='$1' nie je platný program alebo neexistuje
asave_etype5=Nie je uvedený žiadny autoreply názov súboru
asave_etype4none=Nie je uvedený žiadny program
asave_etype6=Názov súboru filtra nebol zadaný
asave_etype1q=Qmail nepodporuje: zahŕňajú:
asave_etype2q=Qmail vyžaduje, aby cestu poštovej schránky nastavil správca systému
asave_ename=Chýbajúca alebo neplatná pošta pre meno
asave_esame=Alias pre túto adresu už existuje
asave_enone=Nič, pre koho sa má poslať ďalej, nebolo vybraté
asave_ecannot=Bol vybratý neplatný typ preposielania

ffile_title=Upraviť súbor filtra
ffile_desc=Použite nasledujúci formulár na nastavenie pravidiel filtra v súbore $1.
ffile_efile=Nemáte oprávnenie upravovať $1.
ffile_line=Ak je pole $1 $2 $3 potom postúpené na $4 
ffile_from=z
ffile_to=na
ffile_subject=predmet
ffile_cc=CC
ffile_body=telo
ffile_what0=nezodpovedá
ffile_what1=zápasy
ffile_other=Inak vpred na $1 
ffile_err=Súbor filtra sa nepodarilo uložiť
ffile_ematch=Chýba zápas
ffile_eaction=Chýba presmerovacia adresa
ffile_ewrite=Nepodarilo sa zapísať do súboru filtra : $1 

rfile_title=Upraviť autoreply súbor
rfile_desc=Pomocou textovej oblasti nižšie upravte autoreply správu v $1. Správa môže obsahovať makrá $SUBJECT, $FROM, $TO, $DATE a $BODY, ktoré sa po aktivácii autoreply budú rozširovať.
rfile_desc2=Môžete tiež nastaviť hlavičky pošty, ktoré pridávajú alebo nahrádzajú predvolené hodnoty použité v autoreply tak, že zadáte riadky ako: <br><tt> Od: foo@bar.com </tt><br> <tt>Predmet: Na dovolenke</tt> <br> v hornej časti správy, oddelené od tela jediným prázdnym riadkom.
rfile_efile=Nemáte oprávnenie upravovať $1.
rfile_undo=Vrátiť zmeny
rfile_ewrite=Nepodarilo sa zapísať do autoreply súboru : $1 
rfile_replies=Sledujete automatické odpovede, aby ste zabránili viacerým správam na tej istej adrese?
rfile_period=Minimálny interval medzi odpoveďami
rfile_default=Predvolené (1 hodina)
rfile_secs=sekundy
rfile_eperiod=Medzi odpoveďami chýba alebo je neplatný počet sekúnd
rfile_no_autoreply=Neposielajte automatické odpovede
rfile_from=Od: adresa pre odpoveď
rfile_auto=Automaticky (na základe adresy príjemcu)
rfile_efrom=Chýba od: adresa
rfile_fromdesc=Od: Adresa by sa mala uvádzať vždy, keď je to možné, pretože automatická metóda nemusí byť spoľahlivá.
rfile_err=Nepodarilo sa uložiť autoreply súbor

vfile_title=Upraviť súbor odpovedí na dovolenku
vfile_desc=Pomocou textovej oblasti nižšie upravte autoreply správu v $1.
vfile_subject=Predmet správy
vfile_err=Súbor s odpoveďou na dovolenku sa nepodarilo uložiť
vfile_esubject=Chýba predmet správy

edit_title=Upraviť súbor vpred
edit_desc=Táto stránka vám umožňuje manuálne upravovať obsah vášho súboru $1. Buďte opatrní, pretože pri vstupe sa nevykonáva žiadna kontrola chýb.

vacation_title=Možnosti dovolenky
vacation_header=Možnosti automatickej odpovede na dovolenku
vacation_user=Vaše užívateľské meno
vacation_usersel=Užívateľ ..
vacation_interval=Interval odpovede
vacation_days=dni
vacation_aliases=Prezývky pre vašu adresu
vacation_msg=Súbor správ o dovolenke
vacation_err=Možnosti dovolenky sa nepodarilo uložiť
vacation_ealias='$1' nie je platný alias
vacation_einterval=Chýbajúci alebo neplatný interval odpovede
vacation_euser=Chýbajúce alebo neplatné používateľské meno
vacation_emsg=Chýba alebo je neplatný súbor správ
vacation_return=prázdninové možnosti

simple_err=Možnosti uloženia presmerovania pošty sa nepodarilo uložiť
simple_eforward=Nebola zadaná žiadna adresa na presmerovanie
simple_eforward2=Musíte zadať jednu adresu na presmerovanie, napríklad <tt>foo@bar.com</tt>
simple_eautotext=Nezadal sa žiaden text s automatickou odpoveďou
simple_efrom=Chýba od: adresa
simple_efile=Pripojený súbor $1 pre autoreply neexistuje
simple_eautotextfile=Súbory autoreply nie je možné zadávať, pokiaľ sa nejedná o správu
