index_title=Posredovanje pošte
index_desc=Ta modul vam omogoča nastavitev posredovanja za e-pošto, poslano na vaš račun na tem strežniku. Če se odločite za pošiljanje pošte, vam ta ne bo več dostavljen na vaš nabiralnik, razen če izrecno dodate pravilo za posredovanje v »Običajni uporabniški nabiralnik«.
index_none=Nobenega posredovanja pošte ni nastavljeno. Vsa pošta bo dostavljena samo v vaš nabiralnik ali v Procmail, če je v uporabi.
index_add=Dodajte pravilo za pošiljanje pošte.
index_return=posredovanje pošte
index_edit=Ročno uredite datoteko $1.
index_mode=Način konfiguracije:
index_simple1=Preprosto
index_simple0=Kompleksno
index_header=Enostavne možnosti pošiljanja pošte
index_local=Dobavljate lokalno?
index_localyes=Da, dostavi v moj nabiralnik
index_forward=Posreduj na drug naslov?
index_forwardyes=Da, naprej
index_auto=Pošlji samodejni odgovor?
index_autoyes=Da, odgovorite s sporočilom ..
index_files=Priložene datoteke za samodejno odgovor
index_period=Najkrajši čas med samodejnimi odgovori
index_noperiod=Ni najmanjšega
index_mins=minut
index_from=Od: naslov za odgovore
index_fromauto=Ugani na podlagi prejemnika
index_fromaddr=Uporabite naslov
index_fromdef=Vaš privzeti naslov
index_charset=Nabor znakov sporočil
index_charsetdef=Iz trenutnega jezika
index_charsetother=Drugi nabor znakov
aliases_to=Naprej k ..
aliases_from=Pošta za ..
aliases_type1=Naslov 1
aliases_type2=Naslovi v datoteki $1 
aliases_type3=Datoteka $1 
aliases_type4=Program $1 
aliases_type5=Samodejno odgovori datoteko $1 
aliases_type6=Uporabi datoteko filtra $1 
aliases_type7=Običajni uporabniški nabiralnik
aliases_type8=Počitnice samodejno
aliases_enabled=Omogočeno?
aform_type0=Noben
aform_type1=Email naslov
aform_type2=Naslovi v datoteki
aform_type3=Napišite v datoteko
aform_type4=Feed v program
aform_type5=Samodejno odgovori iz datoteke
aform_type6=Uporabi datoteko filtra
aform_type7=Običajni uporabniški nabiralnik
aform_type8=Počitnice samodejno
aform_edit=Uredi pošiljanje pošte
aform_create=Dodaj posredovanje pošte
aform_enabled=Omogočeno?
aform_val=Naprej k
aform_afile=Uredi ..
aform_return=vzdevek
aform_name=Pošta za ..
aform_vacation=Urejanje možnosti počitnic ..
afile_title=Uredi datoteko naslovov
afile_desc=S pomočjo spodnjega besedila uredite naslove v datoteki $1.
afile_undo=Razveljavi spremembe
afile_ewrite=Pisanje v datoteko naslovov ni uspelo : $1 
asave_err=Posredovanja ni bilo mogoče shraniti
asave_eaddr='$1' ni veljaven naslov
asave_etype1='$1' ni veljaven e-poštni naslov
asave_etype2=Datoteka z naslovi '$1' ni veljavna ali ne obstaja
asave_etype3='$1' ni veljavno ime datoteke
asave_etype4='$1' ni veljaven program ali ne obstaja
asave_etype5=Ime datoteke samodejno odgovori ni dano
asave_etype4none=Program ni naveden
asave_etype6=Ime datoteke filtra ni dano
asave_etype1q=Qmail ne podpira: vključujejo:
asave_etype2q=Qmail zahteva, da pot do nabiralnika nastavi sistemski administrator
asave_ename=Manjkajoča ali neveljavna pošta za ime
asave_esame=Vzdevek tega naslova že obstaja
asave_enone=Nič ni bilo izbrano za posredovanje
asave_ecannot=Izbrana je neveljavna vrsta posredovanja
ffile_title=Uredi datoteko filtra
ffile_desc=Uporabite spodnji obrazec za nastavitev pravil filtriranja v datoteki $1.
ffile_efile=Ni vam dovoljeno urejati $1.
ffile_line=Če polje $1 $2 $3 preusmeri na $4 
ffile_from=iz
ffile_to=do
ffile_subject=predmet
ffile_cc=CC
ffile_body=telo
ffile_what0=se ne ujema
ffile_what1=vžigalice
ffile_other=V nasprotnem primeru posredujte $1 
ffile_err=Filmske datoteke ni bilo mogoče shraniti
ffile_ematch=Manjka tekma
ffile_eaction=Manjka naslov za posredovanje
ffile_ewrite=V datoteko filtra ni bilo mogoče zapisati : $1 
rfile_title=Uredi datoteko samodejnega odgovora
rfile_desc=S spodnjim besedilom uredite samodejno sporočilo v $1. Sporočilo lahko vsebuje makra $SUBJECT, $FROM, $TO, $DATE in $BODY, ki se bodo razširili, ko je aktivirana samodejna ponovitev.
rfile_desc2=Nastavite lahko tudi naslove pošt, ki dodajo ali nadomestijo privzete nastavitve, uporabljene v samodejnem odgovarjanju, tako da vnesete vrstice, kot so: <br><tt> Od: foo@bar.com </tt><br> <tt>Zadeva: Počitnice</tt> <br> na vrhu sporočila, ločeno od telesa z eno samo prazno vrstico.
rfile_efile=Ni vam dovoljeno urejati $1.
rfile_undo=Razveljavi spremembe
rfile_ewrite=Ni bilo mogoče zapisati v datoteko z samodejnim odgovorom : $1 
rfile_replies=Sledite samodejnim odzivom, da preprečite več sporočil na isti naslov?
rfile_period=Najmanjši interval med odgovori
rfile_default=Privzeto (1 ura)
rfile_secs=sekund
rfile_eperiod=Manjkajoče ali neveljavno število sekund med odgovori
rfile_no_autoreply=Ne pošiljajte samodejnih odgovorov na
rfile_from=Od: naslov za odgovor
rfile_auto=Samodejno (glede na naslov prejemnika)
rfile_efrom=Manjka: naslov
rfile_fromdesc=Kadar je mogoče, je treba vedno navesti naslov From: Če samodejna metoda morda ni zanesljiva.
rfile_err=Samodejne datoteke ni mogoče shraniti
vfile_title=Uredi datoteko z odgovori o počitnicah
vfile_desc=S spodnjim besedilom uredite samodejno sporočilo v $1.
vfile_subject=Zadeva sporočila
vfile_err=Ni bilo mogoče shraniti datoteke odgovora na počitnice
vfile_esubject=Manjka zadeva sporočila
edit_title=Uredi datoteko za posredovanje
edit_desc=Ta stran vam omogoča ročno urejanje vsebine datoteke $1. Bodite previdni, saj na vašem vnosu ni preverjanja napak.
vacation_title=Možnosti počitnic
vacation_header=Možnosti samodejnega odgovora na počitnice
vacation_user=Vaše uporabniško ime
vacation_usersel=Uporabnik ..
vacation_interval=Interval odgovorov
vacation_days=dnevi
vacation_aliases=Zanima za vaš naslov
vacation_msg=Datoteka s počitniškim sporočilom
vacation_err=Možnosti počitnic ni bilo mogoče shraniti
vacation_ealias='$1' ni veljaven vzdevek
vacation_einterval=Manjkajoč ali neveljaven interval odgovora
vacation_euser=Manjkajoče ali neveljavno uporabniško ime
vacation_emsg=Manjkajoča ali neveljavna datoteka sporočila
vacation_return=možnosti počitnic
simple_err=Možnosti posredovanja pošte ni bilo mogoče shraniti
simple_eforward=Ni vnešen naslov za posredovanje
simple_eforward2=Vnesti je treba en sam naslov za posredovanje, na primer <tt>foo@bar.com</tt>
simple_eautotext=Besedilo samodejnega odgovora ni vneseno
simple_efrom=Manjka: naslov
simple_efile=Priložena datoteka $1 za samodejno odgovor ne obstaja
simple_eautotextfile=Datoteke samodejno odgovori ne morete vnesti, razen če je sporočilo
