index_title=E-post vidarebefordran
index_desc=Den här modulen låter dig ställa in vidarebefordran för e-post som skickas till ditt konto på den här servern. Om du väljer att vidarebefordra e-post kommer den inte längre att levereras till din brevlåda om du inte lägger till en regel för att vidarebefordra till 'Normal användarbrevlåda'.
index_none=Ingen vidarebefordran av e-post konfigureras. All post kommer att levereras endast till din brevlåda eller till Procmail om den används.
index_add=Lägg till en regel för vidarebefordran av e-post.
index_return=post vidarebefordran
index_edit=Redigera $1 -fil manuellt.
index_mode=Konfigurationsläge:
index_simple1=Enkel
index_simple0=Komplex
index_header=Enkla alternativ för vidarebefordran av post
index_local=Leverera lokalt?
index_localyes=Ja, leverera till min brevlåda
index_forward=Vidarebefordra till annan adress?
index_forwardyes=Ja, fram till
index_auto=Skicka automatiskt svar?
index_autoyes=Ja, svara med meddelandet ..
index_files=Bifogade filer för autosvar
index_period=Minsta tid mellan autoreplies
index_noperiod=Inget minimum
index_mins=minuter
index_from=Från: adress för svar
index_fromauto=Gissa baserat på mottagaren
index_fromaddr=Använd adress
index_fromdef=Din standardadress
index_charset=Meddelandeteckenuppsättning
index_charsetdef=Från nuvarande språk
index_charsetother=Annan teckenuppsättning
aliases_to=Vidarebefordra till ..
aliases_from=Maila för ..
aliases_type1=Adress 1
aliases_type2=Adresser i fil $1 
aliases_type3=Fil $1 
aliases_type4=Program $1 
aliases_type5=Skicka filen $1 automatiskt
aliases_type6=Använd filterfil $1 
aliases_type7=Normal användarbrevlåda
aliases_type8=Semester autoreply
aliases_enabled=Aktiverad?
aform_type0=Ingen
aform_type1=E-postadress
aform_type2=Adresser i fil
aform_type3=Skriv till fil
aform_type4=Mata till programmet
aform_type5=Skriv automatiskt från filen
aform_type6=Använd filterfil
aform_type7=Normal användarbrevlåda
aform_type8=Semester autoreply
aform_edit=Redigera vidarebefordran av e-post
aform_create=Lägg till vidarebefordran av e-post
aform_enabled=Aktiverad?
aform_val=Vidarebefordra till
aform_afile=Redigera ..
aform_return=alias
aform_name=Maila för ..
aform_vacation=Redigera semesteralternativ. ..
afile_title=Redigera adressfil
afile_desc=Använd textområdet nedan för att redigera adresserna i filen $1.
afile_undo=Ångra ändringar
afile_ewrite=Det gick inte att skriva till adressfilen : $1 
asave_err=Det gick inte att spara vidarebefordran
asave_eaddr='$1' är inte en giltig adress
asave_etype1='$1' är inte en giltig e-postadress
asave_etype2=Adressfilen '$1' är inte giltig eller finns inte
asave_etype3='$1' är inte ett giltigt filnamn
asave_etype4='$1' är inte ett giltigt program eller finns inte
asave_etype5=Inget automatiskt ange filnamn
asave_etype4none=Inget program ges
asave_etype6=Inget filterfilnamn ges
asave_etype1q=Qmail stöder inte: inkludera:
asave_etype2q=Qmail kräver att postlådans sökväg ställs in av systemadministratören
asave_ename=Saknas eller ogiltig e-post för namn
asave_esame=Ett alias för den adressen finns redan
asave_enone=Ingenting valdes att vidarebefordra till
asave_ecannot=Ogiltig vidarekopplingstyp vald
ffile_title=Redigera filterfil
ffile_desc=Använd formuläret nedan för att ställa in filterregler i filen $1.
ffile_efile=Du får inte redigera $1.
ffile_line=Om fältet $1 $2 $3, vidarebefordra till $4 
ffile_from=från
ffile_to=till
ffile_subject=ämne
ffile_cc=CC
ffile_body=kropp
ffile_what0=matchar inte
ffile_what1=tändstickor
ffile_other=Annars vidare till $1 
ffile_err=Det gick inte att spara filterfilen
ffile_ematch=Matchen saknas
ffile_eaction=Saknad vidarebefordringsadress
ffile_ewrite=Det gick inte att skriva till filterfil : $1 
rfile_title=Redigera Autoreply File
rfile_desc=Använd textområdet nedan för att redigera autosvarmeddelandet i $1. Meddelandet kan innehålla makron $SUBJECT, $FROM, $TO, $DATE och $BODY som kommer att utökas när autoreply aktiveras.
rfile_desc2=Du kan också ställa e-posthuvuden som lägger till eller ersätter standardinställningarna som används i autoskyddet genom att sätta rader som: <br><tt> Från: foo@bar.com </tt><br> <tt>Ämne: På semester</tt> <br> högst upp i meddelandet, separerat från kroppen med en enda tom rad.
rfile_efile=Du får inte redigera $1.
rfile_undo=Ångra ändringar
rfile_ewrite=Det gick inte att skriva till autosvar-filen : $1 
rfile_replies=Spåra automatiska svar för att förhindra flera meddelanden till samma adress?
rfile_period=Minsta intervall mellan svar
rfile_default=Standard (1 timme)
rfile_secs=sekunder
rfile_eperiod=Saknas eller ogiltigt antal sekunder mellan svar
rfile_no_autoreply=Skicka inte autosvar till
rfile_from=Från: adress för svar
rfile_auto=Automatisk (baserad på mottagarens adress)
rfile_efrom=Saknas från: adress
rfile_fromdesc=A Från: adress ska alltid anges där det är möjligt eftersom den automatiska metoden kanske inte är tillförlitlig.
rfile_err=Det gick inte att spara autosvar-filen
vfile_title=Redigera semestersvarfil
vfile_desc=Använd textområdet nedan för att redigera autosvarmeddelandet i $1.
vfile_subject=Meddelandets Ämne
vfile_err=Det gick inte att spara semestersvarfilen
vfile_esubject=Ämnet saknas meddelandet
edit_title=Redigera framåt-fil
edit_desc=På den här sidan kan du redigera innehållet i din $1 -fil manuellt. Var försiktig, eftersom ingen felkontroll görs på din ingång.
vacation_title=Semesteralternativ
vacation_header=Alternativ för automatisk svar på semester
vacation_user=Ditt användarnamn
vacation_usersel=Användare ..
vacation_interval=Svara intervall
vacation_days=dagar
vacation_aliases=Aliaser för din adress
vacation_msg=Semestermeddelandefil
vacation_err=Det gick inte att spara semesteralternativ
vacation_ealias='$1' är inte ett giltigt alias
vacation_einterval=Svarsintervall saknas eller ogiltigt
vacation_euser=Saknat eller ogiltigt användarnamn
vacation_emsg=Saknad eller ogiltig meddelandefil
vacation_return=semester alternativ
simple_err=Det gick inte att spara alternativen för vidarebefordran av e-post
simple_eforward=Ingen vidarekopplingsadress anges
simple_eforward2=En enda vidarekopplingsadress måste anges, till exempel <tt>foo@bar.com</tt>
simple_eautotext=Ingen automatisk svarstext har matats in
simple_efrom=Saknas från: adress
simple_efile=Den bifogade filen $1 för autosvar finns inte
simple_eautotextfile=Autoreply-filer kan inte anges om det inte finns ett meddelande
