index_title=การส่งต่อจดหมาย
index_desc=โมดูลนี้ช่วยให้คุณสามารถตั้งค่าการส่งต่ออีเมลที่ส่งถึงบัญชีของคุณบนเซิร์ฟเวอร์นี้ หากคุณเลือกที่จะส่งต่อจดหมายมันจะไม่ถูกส่งไปยังกล่องจดหมายของคุณอีกต่อไปเว้นแต่คุณจะเพิ่มกฎเพื่อส่งต่อไปยัง 'กล่องจดหมายผู้ใช้ปกติ' โดยเฉพาะ
index_none=ไม่มีการตั้งค่าการส่งต่อจดหมาย จดหมายทั้งหมดจะถูกส่งไปยังกล่องจดหมายของคุณเท่านั้นหรือไปยัง Procmail หากมีการใช้งาน
index_add=เพิ่มกฎการส่งต่อจดหมาย
index_return=การส่งต่อจดหมาย
index_edit=แก้ไขไฟล์ $1 ด้วยตนเอง
index_mode=โหมดการกำหนดค่า:
index_simple1=ง่าย
index_simple0=ซับซ้อน
index_header=ตัวเลือกการส่งต่อจดหมายอย่างง่าย
index_local=ส่งภายในเครื่องหรือไม่
index_localyes=ใช่ส่งไปยังกล่องจดหมายของฉัน
index_forward=ส่งต่อไปยังที่อยู่อื่นหรือไม่
index_forwardyes=ใช่ส่งต่อไปยัง
index_auto=ส่งการตอบกลับอัตโนมัติหรือไม่
index_autoyes=ใช่ตอบกลับด้วยข้อความ ..
index_files=ไฟล์ที่แนบมาเพื่อตอบกลับอัตโนมัติ
index_period=เวลาต่ำสุดระหว่าง autoreplies
index_noperiod=ไม่มีขั้นต่ำ
index_mins=นาที
index_from=จาก: ที่อยู่สำหรับการตอบกลับ
index_fromauto=เดาตามผู้รับ
index_fromaddr=ใช้ที่อยู่
index_fromdef=ที่อยู่เริ่มต้นของคุณ
index_charset=ชุดอักขระข้อความ
index_charsetdef=จากภาษาปัจจุบัน
index_charsetother=ชุดตัวละครอื่น ๆ
aliases_to=ส่งต่อไปยัง ..
aliases_from=เมลสำหรับ ..
aliases_type1=ที่อยู่ 1
aliases_type2=ที่อยู่ในไฟล์ $1 
aliases_type3=ไฟล์ $1 
aliases_type4=โปรแกรม $1 
aliases_type5=ไฟล์ $1 ซ้ำโดยอัตโนมัติ
aliases_type6=ใช้ไฟล์ตัวกรอง $1 
aliases_type7=กล่องจดหมายผู้ใช้ปกติ
aliases_type8=วันหยุดอย่างอัตโนมัติ
aliases_enabled=เปิดการใช้งาน?
aform_type0=ไม่มี
aform_type1=ที่อยู่อีเมล
aform_type2=ที่อยู่ในไฟล์
aform_type3=เขียนลงไฟล์
aform_type4=ฟีดโปรแกรม
aform_type5=ตอบกลับอัตโนมัติจากไฟล์
aform_type6=ใช้ไฟล์ตัวกรอง
aform_type7=กล่องจดหมายผู้ใช้ปกติ
aform_type8=วันหยุดอย่างอัตโนมัติ
aform_edit=แก้ไขการส่งต่อจดหมาย
aform_create=เพิ่มการส่งต่อจดหมาย
aform_enabled=เปิดการใช้งาน?
aform_val=ส่งต่อไปยัง
aform_afile=แก้ไข ..
aform_return=นามแฝง
aform_name=เมลสำหรับ ..
aform_vacation=แก้ไขตัวเลือกวันหยุด ..
afile_title=แก้ไขไฟล์ที่อยู่
afile_desc=ใช้พื้นที่ข้อความด้านล่างเพื่อแก้ไขที่อยู่ในไฟล์ $1 
afile_undo=เลิกทำการเปลี่ยนแปลง
afile_ewrite=ไม่สามารถเขียนไปยังไฟล์ที่อยู่ : $1 
asave_err=ไม่สามารถบันทึกการส่งต่อ
asave_eaddr='$1' ไม่ใช่ที่อยู่ที่ถูกต้อง
asave_etype1='$1' ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง
asave_etype2=ไฟล์ที่อยู่ '$1' ไม่ถูกต้องหรือไม่มีอยู่
asave_etype3='$1' ไม่ใช่ชื่อไฟล์ที่ถูกต้อง
asave_etype4='$1' ไม่ใช่โปรแกรมที่ถูกต้องหรือไม่มีอยู่
asave_etype5=ไม่มีการตั้งชื่อไฟล์ซ้ำอัตโนมัติ
asave_etype4none=ไม่ได้รับโปรแกรม
asave_etype6=ไม่ได้กำหนดชื่อไฟล์ตัวกรอง
asave_etype1q=Qmail ไม่รองรับ: รวมถึง:
asave_etype2q=Qmail ต้องการเส้นทางกล่องจดหมายที่จะตั้งค่าโดยผู้ดูแลระบบ
asave_ename=ไม่มีชื่อหรือเมลที่ไม่ถูกต้อง
asave_esame=ชื่อแทนสำหรับที่อยู่นั้นมีอยู่แล้ว
asave_enone=ไม่มีสิ่งใดถูกเลือกให้ส่งต่อไปยัง
asave_ecannot=เลือกประเภทการส่งต่อไม่ถูกต้อง
ffile_title=แก้ไขไฟล์ตัวกรอง
ffile_desc=ใช้แบบฟอร์มด้านล่างเพื่อตั้งค่ากฎตัวกรองในไฟล์ $1 
ffile_efile=คุณไม่ได้รับอนุญาตให้แก้ไข $1 
ffile_line=ถ้าฟิลด์ $1 % $2 $3 ส่งต่อไปยัง $4 
ffile_from=จาก
ffile_to=ถึง
ffile_subject=เรื่อง
ffile_cc=CC
ffile_body=ร่างกาย
ffile_what0=ไม่ตรง
ffile_what1=ไม้ขีด
ffile_other=มิฉะนั้นส่งต่อไปยัง $1 
ffile_err=ไม่สามารถบันทึกไฟล์ตัวกรอง
ffile_ematch=ไม่มีคู่ที่ตรงกัน
ffile_eaction=ไม่มีที่อยู่สำหรับส่งต่อ
ffile_ewrite=ไม่สามารถเขียนไปยังไฟล์ตัวกรอง : $1 
rfile_title=แก้ไขไฟล์ตอบกลับอัตโนมัติ
rfile_desc=ใช้พื้นที่ข้อความด้านล่างเพื่อแก้ไขข้อความตอบกลับอัตโนมัติใน $1 ข้อความอาจมีมาโคร $SUBJECT, $FROM, $TO, $DATE และ $BODY ซึ่งจะถูกขยายเมื่อเปิดใช้งานการตอบกลับอัตโนมัติ
rfile_desc2=นอกจากนี้คุณยังสามารถตั้งค่าส่วนหัวจดหมายที่เพิ่มหรือแทนที่ค่าเริ่มต้นที่ใช้ในการตอบกลับอัตโนมัติโดยใส่บรรทัดเช่น: <br><tt> จาก: foo@bar.com </tt><br> <tt>หัวเรื่อง: ในวันหยุด</tt> <br> ที่ด้านบนของข้อความแยกออกจากเนื้อความด้วยบรรทัดว่างบรรทัดเดียว
rfile_efile=คุณไม่ได้รับอนุญาตให้แก้ไข $1 
rfile_undo=เลิกทำการเปลี่ยนแปลง
rfile_ewrite=ไม่สามารถเขียนไปยังไฟล์ตอบกลับอัตโนมัติ : $1 
rfile_replies=ติดตามการตอบกลับอัตโนมัติเพื่อป้องกันไม่ให้มีหลายข้อความในที่อยู่เดียวกันหรือไม่
rfile_period=ช่วงเวลาต่ำสุดระหว่างการตอบกลับ
rfile_default=ค่าเริ่มต้น (1 ชั่วโมง)
rfile_secs=วินาที
rfile_eperiod=จำนวนวินาทีที่ขาดหายไปหรือไม่ถูกต้องระหว่างการตอบกลับ
rfile_no_autoreply=อย่าส่ง Autoreplies ไปที่
rfile_from=จาก: ที่อยู่สำหรับการตอบกลับ
rfile_auto=อัตโนมัติ (ตามที่อยู่ของผู้รับ)
rfile_efrom=ที่อยู่ขาดจาก:
rfile_fromdesc=ควรระบุที่อยู่จาก: หากเป็นไปได้เสมอเนื่องจากวิธีการอัตโนมัติอาจไม่น่าเชื่อถือ
rfile_err=ไม่สามารถบันทึกไฟล์ตอบกลับอัตโนมัติ
vfile_title=แก้ไขไฟล์ตอบกลับในวันหยุด
vfile_desc=ใช้พื้นที่ข้อความด้านล่างเพื่อแก้ไขข้อความตอบกลับอัตโนมัติใน $1 
vfile_subject=หัวข้อข้อความ
vfile_err=ไม่สามารถบันทึกไฟล์ตอบกลับขณะลาหยุด
vfile_esubject=หัวเรื่องข้อความหายไป
edit_title=แก้ไขไฟล์ไปข้างหน้า
edit_desc=หน้านี้ให้คุณแก้ไขเนื้อหาของไฟล์ $1 ของคุณด้วยตนเอง ระวังเนื่องจากไม่มีการตรวจสอบข้อผิดพลาดในอินพุตของคุณ
vacation_title=ตัวเลือกวันหยุด
vacation_header=ตัวเลือกตอบกลับอัตโนมัติสำหรับวันหยุด
vacation_user=ชื่อผู้ใช้ของคุณ
vacation_usersel=ผู้ใช้ ..
vacation_interval=ตอบกลับช่วงเวลา
vacation_days=วัน
vacation_aliases=ชื่อแทนสำหรับที่อยู่ของคุณ
vacation_msg=ไฟล์ข้อความวันหยุด
vacation_err=ไม่สามารถบันทึกตัวเลือกการลาพักร้อน
vacation_ealias='$1' ไม่ใช่ชื่อแทนที่ถูกต้อง
vacation_einterval=ช่วงตอบกลับขาดหายไปหรือไม่ถูกต้อง
vacation_euser=ชื่อผู้ใช้ที่ขาดหายไปหรือไม่ถูกต้อง
vacation_emsg=ไฟล์ข้อความหายไปหรือไม่ถูกต้อง
vacation_return=ตัวเลือกวันหยุด
simple_err=ไม่สามารถบันทึกตัวเลือกการส่งต่อจดหมาย
simple_eforward=ไม่มีที่อยู่สำหรับส่งต่อ
simple_eforward2=ต้องป้อนที่อยู่การส่งต่อเดียวเช่น <tt>foo@bar.com</tt>
simple_eautotext=ไม่ได้ป้อนข้อความตอบกลับอัตโนมัติ
simple_efrom=ที่อยู่ขาดจาก:
simple_efile=ไฟล์ที่แนบมา $1 สำหรับการตอบกลับอัตโนมัติไม่มีอยู่
simple_eautotextfile=ไม่สามารถป้อนไฟล์อัตโนมัติได้เว้นแต่จะมีข้อความ
