index_mode=Yapılandırma modu:
index_simple1=Basit
index_simple0=karmaşık
index_header=Basit posta yönlendirme seçenekleri
index_local=Yerel olarak teslim edilsin mi?
index_localyes=Evet, posta kutuma teslim et
index_forward=Başka bir adrese yönlendirilsin mi?
index_forwardyes=Evet, ileri
index_auto=Otomatik yanıt gönderilsin mi?
index_autoyes=Evet, mesajla cevap ver ..
index_files=Otomatik olarak eklenmiş dosyalar
index_period=Otomatik uygulamalar arasındaki minimum süre
index_noperiod=Minimum yok
index_mins=dakika
index_from=Kimden: yanıtların adresi
index_fromauto=Alıcıya göre tahmin et
index_fromaddr=Adresi kullan
index_fromdef=Varsayılan adresiniz
index_charset=Mesaj karakter kümesi
index_charsetdef=Mevcut dilden
index_charsetother=Diğer karakter seti
aliases_type8=Otomatik olarak tatil
aform_type8=Otomatik olarak tatil
aform_vacation=Tatil seçeneklerini düzenle ..
asave_etype5=Otomatik olarak dosya adı verilmiyor
asave_etype6=Filtre dosya adı belirtilmedi
rfile_err=Otomatik kaydetme dosyası kaydedilemedi
vfile_title=Tatil Yanıt Dosyasını Düzenle
vfile_desc=$1 içindeki otomatik kaydetme iletisini düzenlemek için aşağıdaki metin alanını kullanın.
vfile_subject=Mesaj Konusu
vfile_err=Tatil yanıt dosyası kaydedilemedi
vfile_esubject=Eksik mesaj konusu
vacation_title=Tatil Seçenekleri
vacation_header=Otomatik tatil cevap seçenekleri
vacation_user=Kullanıcı adınızı
vacation_usersel=Kullanıcı ..
vacation_interval=Yanıtlama aralığı
vacation_days=günler
vacation_aliases=Adresiniz için takma adlar
vacation_msg=Tatil mesajı dosyası
vacation_err=Tatil seçenekleri kaydedilemedi
vacation_ealias='$1' geçerli bir takma ad değil
vacation_einterval=Eksik veya geçersiz cevap aralığı
vacation_euser=Eksik veya geçersiz kullanıcı adı
vacation_emsg=Eksik veya geçersiz mesaj dosyası
vacation_return=tatil seçenekleri
simple_err=Posta yönlendirme seçenekleri kaydedilemedi
simple_eforward=Yönlendirme adresi girilmedi
simple_eforward2=<tt>foo@bar.com</tt> gibi tek bir yönlendirme adresi girilmelidir
simple_eautotext=Otomatik yanıt metni girilmedi
simple_efrom=Gönderen: adresi
simple_efile=Otomatik kaydetme için eklenmiş $1 dosyası mevcut değil
simple_eautotextfile=İleti gönderilmedikçe dosyalar otomatik yanıtlanamaz
