index_title=Пересилання пошти
index_desc=Цей модуль дозволяє налаштувати переадресацію електронної пошти, надісланої до вашого акаунта на цьому сервері. Якщо ви вирішите переслати пошту, вона більше не буде доставлена на вашу поштову скриньку, якщо ви спеціально не додасте правило для переадресації до "Нормальної поштової скриньки користувача".
index_none=Не встановлюється переадресація пошти. Вся пошта буде доставлена лише на вашу поштову скриньку або в Procmail, якщо вона використовується.
index_add=Додайте правило пересилання пошти.
index_return=пересилання пошти
index_edit=Відредагуйте $1 файл вручну.
index_mode=Режим налаштування:
index_simple1=Простий
index_simple0=Складні
index_header=Прості параметри переадресації пошти
index_local=Доставити на місцевому рівні?
index_localyes=Так, доставити до моєї поштової скриньки
index_forward=Переслати на іншу адресу?
index_forwardyes=Так, вперед
index_auto=Надіслати автоматичну відповідь?
index_autoyes=Так, відповідь повідомленням ..
index_files=Приєднані файли для автовідповіді
index_period=Мінімальний час між автовідповідями
index_noperiod=Немає мінімуму
index_mins=хвилин
index_from=Від: адреса для відповідей
index_fromauto=Відгадайте на основі одержувача
index_fromaddr=Використовуйте адресу
index_fromdef=Ваша адреса за замовчуванням
index_charset=Набір символів повідомлення
index_charsetdef=З поточної мови
index_charsetother=Інший набір символів

aliases_to=Направити ..
aliases_from=Пошта для ..
aliases_type1=Адреса 1
aliases_type2=Адреси у файлі $1 
aliases_type3=Файл $1 
aliases_type4=Програма $1 
aliases_type5=Автоматично відповісти файл $1 
aliases_type6=Застосувати файл фільтра $1 
aliases_type7=Звичайна поштова скринька користувача
aliases_type8=Відпустка автоматичновідповідає
aliases_enabled=Увімкнено?

aform_type0=Жоден
aform_type1=Електронна адреса
aform_type2=Адреси у файлі
aform_type3=Напишіть у файл
aform_type4=Потік до програми
aform_type5=Автоматично відповісти з файлу
aform_type6=Застосувати файл фільтра
aform_type7=Звичайна поштова скринька користувача
aform_type8=Відпустка автоматичновідповідає
aform_edit=Редагування переадресації пошти
aform_create=Додати переадресацію пошти
aform_enabled=Увімкнено?
aform_val=Направити
aform_afile=Редагувати ..
aform_return=псевдонім
aform_name=Пошта для ..
aform_vacation=Редагувати параметри відпустки ..

afile_title=Редагувати файл адреси
afile_desc=Використовуйте текстову область нижче, щоб редагувати адреси у файлі $1.
afile_undo=Скасувати зміни
afile_ewrite=Не вдалося записати у файл адреси : $1 

asave_err=Не вдалося зберегти переадресацію
asave_eaddr='$1' не є дійсною адресою
asave_etype1='$1' не є дійсною адресою електронної пошти
asave_etype2=Файл адрес "$1" недійсний або не існує
asave_etype3='$1' - невірна назва файлу
asave_etype4='$1' не є дійсною програмою або не існує
asave_etype5=Не вказано ім'я автовідповіді
asave_etype4none=Програма не надана
asave_etype6=Не вказано ім'я файлу фільтра
asave_etype1q=Qmail не підтримує:
asave_etype2q=Qmail вимагає встановити шлях поштової скриньки системним адміністратором
asave_ename=Відсутня або недійсна пошта для імені
asave_esame=Псевдонім для цієї адреси вже існує
asave_enone=Нічого не було обрано для переадресації
asave_ecannot=Вибраний недійсний тип переадресації

ffile_title=Редагувати файл фільтра
ffile_desc=Використовуйте форму нижче, щоб встановити правила фільтра у файлі $1.
ffile_efile=Вам заборонено редагувати $1.
ffile_line=Якщо поле $1 % $2 $3, то вперед до $4 
ffile_from=з
ffile_to=до
ffile_subject=предмет
ffile_cc=КК
ffile_body=тіло
ffile_what0=не відповідає
ffile_what1=сірники
ffile_other=В іншому випадку переслати на $1 
ffile_err=Не вдалося зберегти файл фільтра
ffile_ematch=Пропав матч
ffile_eaction=Відсутня адреса переадресації
ffile_ewrite=Не вдалося записати у файл фільтру : $1 

rfile_title=Редагувати файл автовідповіді
rfile_desc=Використовуйте текстову область нижче, щоб відредагувати повідомлення про автоматичну відповідь у $1. Повідомлення може містити макроси $SUBJECT, $FROM, $TO, $DATE та $BODY, які будуть розширені, коли активується автоматична відповідь.
rfile_desc2=Ви також можете встановити заголовки пошти, які додають або замінюють за замовчуванням, які використовуються в автоматичному відповіді, додавши рядки на зразок: <br><tt> Від: foo@bar.com </tt><br> <tt>Тема: У відпустку</tt> <br> вгорі повідомлення, відокремленому від тіла одним порожнім рядком.
rfile_efile=Вам заборонено редагувати $1.
rfile_undo=Скасувати зміни
rfile_ewrite=Не вдалося записати у файл автовідповіді : $1 
rfile_replies=Відстежувати автоматичні відповіді, щоб запобігти появі декількох повідомлень на одну і ту ж адресу?
rfile_period=Мінімальний інтервал між відповідями
rfile_default=За замовчуванням (1 година)
rfile_secs=секунд
rfile_eperiod=Відсутня або недійсна кількість секунд між відповідями
rfile_no_autoreply=Не надсилайте автовідповіді на
rfile_from=Від: адреса для відповіді
rfile_auto=Автоматичний (на основі адреси одержувача)
rfile_efrom=Відсутнє: адреса
rfile_fromdesc=Адреса: Адреса завжди повинна бути вказана, де це можливо, оскільки автоматичний метод може бути не надійним.
rfile_err=Не вдалося зберегти файл автовідповіді

vfile_title=Редагувати файл відповіді про відпустки
vfile_desc=Використовуйте текстову область нижче, щоб відредагувати повідомлення про автоматичну відповідь у $1.
vfile_subject=Тема повідомлення
vfile_err=Не вдалося зберегти файл відповіді на відпустку
vfile_esubject=Відсутня тема теми

edit_title=Редагування файла переадресації
edit_desc=Ця сторінка дозволяє вам вручну редагувати вміст вашого файлу $1. Будьте уважні, оскільки перевірка помилок на вашому вкладі не проводиться.

vacation_title=Варіанти відпусток
vacation_header=Варіанти автоматичної відповіді на відпочинок
vacation_user=Ваше ім'я користувача
vacation_usersel=Користувач ..
vacation_interval=Інтервал відповідей
vacation_days=днів
vacation_aliases=Псевдоніми для вашої адреси
vacation_msg=Файл повідомлення про відпустки
vacation_err=Не вдалося зберегти варіанти відпустки
vacation_ealias='$1' не є дійсним псевдонімом
vacation_einterval=Відсутній або недійсний інтервал відповіді
vacation_euser=Відсутнє або недійсне ім’я користувача
vacation_emsg=Файл повідомлення відсутній або недійсний
vacation_return=варіанти відпустки

simple_err=Не вдалося зберегти параметри переадресації пошти
simple_eforward=Адреса переадресації не введена
simple_eforward2=Необхідно ввести одну адресу переадресації, як <tt>foo@bar.com</tt>
simple_eautotext=Не введено автоматичного тексту відповіді
simple_efrom=Відсутнє: адреса
simple_efile=Прикріплений файл $1 для автовідповіді не існує
simple_eautotextfile=Файли автовідповіді не можна вводити, якщо не з'являється повідомлення
