index_title=میل فارورڈنگ
index_desc=یہ ماڈیول آپ کو اس سرور پر آپ کے اکاؤنٹ میں بھیجے گئے ای میل کے لئے فارورڈنگ سیٹ اپ کرنے کی اجازت دیتا ہے۔ اگر آپ میل کو فارورڈ کرنا چاہتے ہیں تو ، یہ اب آپ کے میل باکس میں نہیں پہنچایا جائے گا جب تک کہ آپ خاص طور پر 'عمومی صارف میل باکس' پر بھیجنے کے لئے کوئی قاعدہ شامل نہ کریں۔
index_none=کوئی میل فارورڈنگ سیٹ اپ نہیں ہے۔ تمام میل صرف آپ کے میل بکس ، یا اگر استعمال میں ہیں تو پراکمیل تک پہنچائے جائیں گے۔
index_add=میل بھیجنے کا قاعدہ شامل کریں۔
index_return=میل فارورڈنگ
index_edit=دستی طور پر$1 فائل میں ترمیم کریں۔
index_mode=ترتیب وضع:
index_simple1=آسان
index_simple0=کمپلیکس
index_header=میل بھیجنے کے آسان اختیارات
index_local=مقامی طور پر فراہم کریں؟
index_localyes=ہاں ، میرے میل باکس میں پہنچائیں
index_forward=دوسرے پتے پر بھیجیں؟
index_forwardyes=ہاں ، آگے
index_auto=خودکار جواب بھیجیں؟
index_autoyes=ہاں ، پیغام کے ساتھ جواب دیں ..
index_files=خود کار طریقے سے فائلوں سے منسلک
index_period=آٹو پلے کے درمیان کم از کم وقت
index_noperiod=کم از کم نہیں
index_mins=منٹ
index_from=منجانب: جوابات کا پتہ
index_fromauto=لگتا ہے وصول کنندہ پر مبنی ہے
index_fromaddr=پتہ استعمال کریں
index_fromdef=آپ کا پہلے سے پتہ
index_charset=پیغام کردار سیٹ
index_charsetdef=موجودہ زبان سے
index_charsetother=دیگر کرداروں کا سیٹ
aliases_to=آگے بھیجو ..
aliases_from=کے لئے میل ..
aliases_type1=پتہ 1
aliases_type2=فائل$1 میں پتے
aliases_type3=فائل$1
aliases_type4=پروگرام$1
aliases_type5=خود کار طریقے سے فائل$1
aliases_type6=فلٹر فائل$1 کا اطلاق کریں
aliases_type7=عام صارف میل باکس
aliases_type8=تعطیل خود سے
aliases_enabled=قابل کیا گیا؟
aform_type0=کوئی نہیں
aform_type1=ای میل اڈریس
aform_type2=فائل میں پتے
aform_type3=فائل میں لکھیں
aform_type4=پروگرام کو کھانا کھلانا
aform_type5=فائل سے خودکار طریقے سے
aform_type6=فلٹر فائل لگائیں
aform_type7=عام صارف میل باکس
aform_type8=تعطیل خود سے
aform_edit=میل فارورڈنگ میں ترمیم کریں
aform_create=میل فارورڈنگ شامل کریں
aform_enabled=قابل کیا گیا؟
aform_val=آگے بھیجو
aform_afile=ترمیم ..
aform_return=عرف
aform_name=کے لئے میل ..
aform_vacation=تعطیلات کے اختیارات میں ترمیم کریں ..
afile_title=ایڈریس فائل میں ترمیم کریں
afile_desc=فائل$1 میں پتے میں ترمیم کرنے کے لئے نیچے ٹیکسٹ ایریا کا استعمال کریں۔
afile_undo=تبدیلیوں کو کالعدم کریں
afile_ewrite=ایڈریس فائل :$1 پر لکھنے میں ناکام
asave_err=فارورڈنگ کو بچانے میں ناکام
asave_eaddr='$1' درست پتہ نہیں ہے
asave_etype1='$1' درست ای میل پتہ نہیں ہے
asave_etype2=ایڈریس فائل '$1' درست نہیں ہے یا موجود نہیں ہے
asave_etype3='$1' درست فائل نام نہیں ہے
asave_etype4='$1' ایک درست پروگرام نہیں ہے یا موجود نہیں ہے
asave_etype5=کوئی خود کار طریقے سے فائل کا نام نہیں دیا گیا ہے
asave_etype4none=کوئی پروگرام نہیں دیا گیا
asave_etype6=کوئی فلٹر فائل نام نہیں دیا گیا
asave_etype1q=Qmail حمایت نہیں کرتا: شامل کریں:
asave_etype2q=سسٹم کے منتظم کے ذریعہ میل سے میل باکس کا راستہ طے کرنا ضروری ہے
asave_ename=نام کے لئے گم یا غلط میل
asave_esame=اس پتے کا ایک عرف پہلے ہی موجود ہے
asave_enone=آگے بھیجنے کے لئے کچھ منتخب نہیں کیا گیا تھا
asave_ecannot=غلط فارورڈنگ قسم منتخب کی گئی
ffile_title=فلٹر فائل میں ترمیم کریں
ffile_desc=فائل$1 میں فلٹر قواعد ترتیب دینے کے لئے نیچے دیئے گئے فارم کا استعمال کریں۔
ffile_efile=آپ کو$1 میں ترمیم کرنے کی اجازت نہیں ہے۔
ffile_line=اگر$1 فیلڈ$2 $3 ہے تو آگے$4 پر جائیں
ffile_from=سے
ffile_to=کرنے کے لئے
ffile_subject=مضمون
ffile_cc=سی سی
ffile_body=جسم
ffile_what0=مماثل نہیں ہے
ffile_what1=میچ
ffile_other=بصورت دیگر$1 پر آگے بڑھیں
ffile_err=فلٹر فائل کو محفوظ کرنے میں ناکام
ffile_ematch=گمشدہ میچ
ffile_eaction=فارورڈنگ پتہ غائب ہے
ffile_ewrite=فلٹر فائل :$1 پر لکھنے میں ناکام
rfile_title=خودکار طریقے سے فائل میں ترمیم کریں
rfile_desc=Use the text area below to edit the autoreply message in $1. The message may contain the macros $SUBJECT, $FROM, $TO, $DATE and $BODY which will be expanded when the autoreply is activated.
rfile_desc2=You can also set mail headers that add to or replace the defaults used in the autoreply by putting lines like:<br><tt>From: foo@bar.com</tt><br><tt>Subject: On holiday</tt><br>at the top of the message, separated from the body by a single blank line.
rfile_efile=آپ کو$1 میں ترمیم کرنے کی اجازت نہیں ہے۔
rfile_undo=تبدیلیوں کو کالعدم کریں
rfile_ewrite=خودکار طریقے سے فائل میں لکھنے میں ناکام :$1
rfile_replies=ایک ہی پتے پر متعدد پیغامات کی روک تھام کے لئے خودکار ردعمل کو ٹریک کریں؟
rfile_period=جوابات کے درمیان کم از کم وقفہ
rfile_default=پہلے سے طے شدہ (1 گھنٹہ)
rfile_secs=سیکنڈ
rfile_eperiod=جوابات کے مابین سیکنڈ کی گمشدہ یا غلط تعداد
rfile_no_autoreply=پر آٹو پلے نہ بھیجیں
rfile_from=منجانب: جواب کیلئے پتہ
rfile_auto=خودکار (وصول کنندہ کے پتے پر مبنی)
rfile_efrom=گم: منجانب
rfile_fromdesc=A منجانب: جہاں بھی ممکن ہو پتا ہمیشہ ہی واضح کرنا چاہئے ، کیونکہ خودکار طریقہ قابل اعتماد نہیں ہوسکتا ہے۔
rfile_err=خود کار طریقے سے فائل کو محفوظ کرنے میں ناکام
vfile_title=تعطیل کے جوابی فائل میں ترمیم کریں
vfile_desc=$1 میں خودکار طریقے سے پیغام میں ترمیم کرنے کے لئے نیچے دیئے گئے ٹیکسٹ ایریا کا استعمال کریں۔
vfile_subject=پیغام کا موضوع
vfile_err=چھٹی کی جواب فائل محفوظ کرنے میں ناکام
vfile_esubject=گمشدہ پیغام کا مضمون
edit_title=فارورڈ فائل میں ترمیم کریں
edit_desc=یہ صفحہ آپ کو اپنی$1 فائل کے مندرجات کو دستی طور پر ترمیم کرنے کی اجازت دیتا ہے۔ ہوشیار رہیں ، کیوں کہ آپ کے ان پٹ پر غلطی کی جانچ نہیں کی جاتی ہے۔
vacation_title=تعطیل کے اختیارات
vacation_header=تعطیل آٹو-جوابی اختیارات
vacation_user=اپنا اسم رکنیت
vacation_usersel=صارف ..
vacation_interval=جواب وقفہ
vacation_days=دن
vacation_aliases=آپ کے پتے کے لئے عرفی نام
vacation_msg=تعطیل پیغام کی فائل
vacation_err=چھٹی کے اختیارات کو بچانے میں ناکام
vacation_ealias='$1' درست عرف نہیں ہے
vacation_einterval=گمشدہ یا غلط جوابی وقفہ
vacation_euser=غائب یا غلط صارف نام
vacation_emsg=گم شدہ یا غلط فائل کی فائل
vacation_return=چھٹی کے اختیارات
simple_err=میل فارورڈنگ آپشنز کو بچانے میں ناکام
simple_eforward=کوئی فارورڈنگ پتہ داخل نہیں کیا گیا
simple_eforward2=A single forwarding address must be entered, like <tt>foo@bar.com</tt>
simple_eautotext=کوئی خودکار جوابی متن داخل نہیں ہوا
simple_efrom=گم: منجانب
simple_efile=خود کار طریقے سے فائل کیلئے$1 منسلک نہیں ہے
simple_eautotextfile=خود کار طریقے سے فائلیں داخل نہیں ہوسکتی ہیں جب تک کہ کوئی پیغام نہ ہو
