index_title=Chuyển tiếp thư
index_desc=Mô-đun này cho phép bạn thiết lập chuyển tiếp cho email được gửi đến tài khoản của bạn trên máy chủ này. Nếu bạn chọn chuyển tiếp thư, nó sẽ không còn được gửi đến hộp thư của bạn trừ khi bạn thêm một quy tắc cụ thể để chuyển tiếp đến 'Hộp thư người dùng thông thường'.
index_none=Không có chuyển tiếp thư được thiết lập. Tất cả thư sẽ chỉ được gửi đến hộp thư của bạn hoặc đến Procmail nếu nó đang được sử dụng.
index_add=Thêm một quy tắc chuyển tiếp thư.
index_return=chuyển tiếp thư
index_edit=Chỉnh sửa tập tin $1 theo cách thủ công.
index_mode=Chế độ cấu hình:
index_simple1=Đơn giản
index_simple0=Phức tạp
index_header=Tùy chọn chuyển tiếp thư đơn giản
index_local=Giao hàng tận nơi?
index_localyes=Có, gửi đến hộp thư của tôi
index_forward=Chuyển tiếp đến địa chỉ khác?
index_forwardyes=Vâng, chuyển tiếp đến
index_auto=Gửi trả lời tự động?
index_autoyes=Có, trả lời bằng tin nhắn ..
index_files=Tệp đính kèm để tự động trả lời
index_period=Thời gian tối thiểu giữa các lần tự động
index_noperiod=Không tối thiểu
index_mins=phút
index_from=Từ: địa chỉ để trả lời
index_fromauto=Đoán dựa trên người nhận
index_fromaddr=Sử dụng địa chỉ
index_fromdef=Địa chỉ mặc định của bạn
index_charset=Bộ ký tự tin nhắn
index_charsetdef=Từ ngôn ngữ hiện tại
index_charsetother=Bộ ký tự khác
aliases_to=Chuyển tiếp đến ..
aliases_from=Gửi thư cho ..
aliases_type1=Địa chỉ 1
aliases_type2=Địa chỉ trong tệp $1 
aliases_type3=Tệp $1 
aliases_type4=Chương trình $1 
aliases_type5=Tệp tự động $1 
aliases_type6=Áp dụng tệp lọc $1 
aliases_type7=Hộp thư người dùng bình thường
aliases_type8=Tự động nghỉ
aliases_enabled=Đã bật?
aform_type0=không ai
aform_type1=Địa chỉ email
aform_type2=Địa chỉ trong tập tin
aform_type3=Viết vào tập tin
aform_type4=Thức ăn cho chương trình
aform_type5=Tự động trả lời từ tập tin
aform_type6=Áp dụng tập tin bộ lọc
aform_type7=Hộp thư người dùng bình thường
aform_type8=Tự động nghỉ
aform_edit=Chỉnh sửa chuyển tiếp thư
aform_create=Thêm chuyển tiếp thư
aform_enabled=Đã bật?
aform_val=Chuyển tiếp đến
aform_afile=Biên tập ..
aform_return=bí danh
aform_name=Gửi thư cho ..
aform_vacation=Chỉnh sửa tùy chọn kỳ nghỉ ..
afile_title=Chỉnh sửa tập tin địa chỉ
afile_desc=Sử dụng vùng văn bản bên dưới để chỉnh sửa địa chỉ trong tệp $1.
afile_undo=Hoàn tác thay đổi
afile_ewrite=Không thể ghi vào tệp địa chỉ : $1 
asave_err=Không thể lưu chuyển tiếp
asave_eaddr='$1' không phải là địa chỉ hợp lệ
asave_etype1='$1' không phải là địa chỉ email hợp lệ
asave_etype2=Địa chỉ tệp '$1' không hợp lệ hoặc không tồn tại
asave_etype3='$1' không phải là tên tệp hợp lệ
asave_etype4='$1' không phải là chương trình hợp lệ hoặc không tồn tại
asave_etype5=Không có tên tập tin tự động đưa ra
asave_etype4none=Không có chương trình nào
asave_etype6=Không có tên bộ lọc được đưa ra
asave_etype1q=Qmail không hỗ trợ: bao gồm:
asave_etype2q=Qmail yêu cầu đường dẫn Hộp thư được đặt bởi quản trị viên hệ thống
asave_ename=Thư bị thiếu hoặc không hợp lệ cho tên
asave_esame=Một bí danh cho địa chỉ đó đã tồn tại
asave_enone=Không có gì được chọn để chuyển tiếp đến
asave_ecannot=Loại chuyển tiếp không hợp lệ được chọn
ffile_title=Chỉnh sửa tập tin bộ lọc
ffile_desc=Sử dụng mẫu dưới đây để thiết lập quy tắc lọc trong tệp $1.
ffile_efile=Bạn không được phép chỉnh sửa $1.
ffile_line=Nếu trường $1 $2 $3 thì chuyển tiếp sang $4 
ffile_from=từ
ffile_to=đến
ffile_subject=môn học
ffile_cc=CC
ffile_body=thân hình
ffile_what0=không phù hợp
ffile_what1=diêm
ffile_other=Nếu không thì chuyển tiếp tới $1 
ffile_err=Không thể lưu tệp bộ lọc
ffile_ematch=Trận đấu mất tích
ffile_eaction=Thiếu địa chỉ chuyển tiếp
ffile_ewrite=Không thể ghi vào tập tin bộ lọc : $1 
rfile_title=Chỉnh sửa tập tin tự động
rfile_desc=Sử dụng vùng văn bản bên dưới để chỉnh sửa thông báo tự động trong $1. Thông báo có thể chứa các macro $SUBJECT, $FROM, $TO, $DATE và $BODY sẽ được mở rộng khi tự động kích hoạt được kích hoạt.
rfile_desc2=Bạn cũng có thể đặt tiêu đề thư bổ sung hoặc thay thế các mặc định được sử dụng trong tự động trả lời bằng cách đặt các dòng như: <br><tt> Từ: foo@bar.com </tt><br> <tt>Chủ đề: Vào ngày lễ</tt> <br> ở đầu tin nhắn, được phân tách khỏi phần thân bằng một dòng trống duy nhất.
rfile_efile=Bạn không được phép chỉnh sửa $1.
rfile_undo=Hoàn tác thay đổi
rfile_ewrite=Không thể ghi vào tập tin tự động : $1 
rfile_replies=Theo dõi phản hồi tự động để ngăn chặn nhiều tin nhắn đến cùng một địa chỉ?
rfile_period=Khoảng thời gian tối thiểu giữa các câu trả lời
rfile_default=Mặc định (1 giờ)
rfile_secs=giây
rfile_eperiod=Số giây bị thiếu hoặc không hợp lệ giữa các lần trả lời
rfile_no_autoreply=Đừng gửi tự động đến
rfile_from=Từ: địa chỉ để trả lời
rfile_auto=Tự động (dựa trên địa chỉ người nhận)
rfile_efrom=Thiếu từ: địa chỉ
rfile_fromdesc=Địa chỉ From: phải luôn được chỉ định khi có thể, vì phương thức tự động có thể không đáng tin cậy.
rfile_err=Không thể lưu tệp tự động
vfile_title=Chỉnh sửa tập tin trả lời kỳ nghỉ
vfile_desc=Sử dụng vùng văn bản bên dưới để chỉnh sửa thông báo tự động trong $1.
vfile_subject=Chủ đề tin nhắn
vfile_err=Không thể lưu tệp trả lời kỳ nghỉ
vfile_esubject=Thiếu chủ đề tin nhắn
edit_title=Chỉnh sửa tập tin chuyển tiếp
edit_desc=Trang này cho phép bạn chỉnh sửa thủ công nội dung của tệp $1. Hãy cẩn thận, vì không có kiểm tra lỗi được thực hiện trên đầu vào của bạn.
vacation_title=Tùy chọn kỳ nghỉ
vacation_header=Tùy chọn tự động trả lời kỳ nghỉ
vacation_user=Tên người dùng của bạn
vacation_usersel=Người sử dụng ..
vacation_interval=Khoảng thời gian trả lời
vacation_days=ngày
vacation_aliases=Bí danh cho địa chỉ của bạn
vacation_msg=Tập tin tin nhắn
vacation_err=Không thể lưu tùy chọn kỳ nghỉ
vacation_ealias='$1' không phải là bí danh hợp lệ
vacation_einterval=Khoảng thời gian trả lời bị thiếu hoặc không hợp lệ
vacation_euser=Tên người dùng bị thiếu hoặc không hợp lệ
vacation_emsg=Tệp tin bị thiếu hoặc không hợp lệ
vacation_return=lựa chọn kỳ nghỉ
simple_err=Không thể lưu tùy chọn chuyển tiếp thư
simple_eforward=Không có địa chỉ chuyển tiếp được nhập
simple_eforward2=Phải nhập một địa chỉ chuyển tiếp duy nhất, như <tt>foo@bar.com</tt>
simple_eautotext=Không có văn bản trả lời tự động được nhập
simple_efrom=Thiếu từ: địa chỉ
simple_efile=Tệp đính kèm $1 cho tự động trả lời không tồn tại
simple_eautotextfile=Không thể nhập tệp tự động trừ khi có tin nhắn
