index_title=邮件转发
index_desc=该模块允许您设置转发到发送到该服务器上您帐户的电子邮件。如果您选择转发邮件，则除非您专门添加规则以转发到“普通用户邮箱”，否则它将不再传递到您的邮箱。
index_none=没有设置邮件转发。所有邮件将仅传递到您的邮箱，如果正在使用，则传递到Procmail。
index_add=添加邮件转发规则。
index_return=邮件转发
index_edit=手动编辑 $1文件。
index_mode=配置方式：
index_simple1=简单
index_simple0=复杂
index_header=简单的邮件转发选项
index_local=本地送货？
index_localyes=是的，传递到我的邮箱
index_forward=转发到其他地址？
index_forwardyes=是的，转发给
index_auto=发送自动回复？
index_autoyes=是的，回复消息 ..
index_files=附件自动回复
index_period=自动回复之间的最短时间
index_noperiod=没有最低要求
index_mins=分钟
index_from=发件人：答复地址
index_fromauto=根据收件人猜测
index_fromaddr=使用地址
index_fromdef=您的默认地址
index_charset=消息字符集
index_charsetdef=从当前语言
index_charsetother=其他字符集
aliases_to=转发 ..
aliases_from=寄给 ..
aliases_type1=地址1
aliases_type2=文件 $1中的地址
aliases_type3=文件 $1
aliases_type4=程式 $1
aliases_type5=自动回复文件 $1
aliases_type6=应用过滤文件 $1
aliases_type7=普通用户邮箱
aliases_type8=假期自动回复
aliases_enabled=已启用？
aform_type0=没有
aform_type1=电子邮件地址
aform_type2=文件中的地址
aform_type3=写入文件
aform_type4=提要节目
aform_type5=从文件自动回复
aform_type6=套用筛选器档案
aform_type7=普通用户邮箱
aform_type8=假期自动回复
aform_edit=编辑邮件转发
aform_create=添加邮件转发
aform_enabled=已启用？
aform_val=转发
aform_afile=编辑 ..
aform_return=别名
aform_name=寄给 ..
aform_vacation=编辑休假选项 ..
afile_title=编辑地址文件
afile_desc=使用下面的文本区域编辑文件 $1中的地址。
afile_undo=取消更改
afile_ewrite=写入地址文件失败： $1
asave_err=保存转发失败
asave_eaddr=“$1”不是有效地址
asave_etype1=“$1”不是有效的电子邮件地址
asave_etype2=地址文件“$1”无效或不存在
asave_etype3='$1'不是有效的文件名
asave_etype4='$1'不是有效程序或不存在
asave_etype5=没有给出自动回复文件名
asave_etype4none=没有提供程序
asave_etype6=没有提供过滤器文件名
asave_etype1q=Qmail不支持：include：
asave_etype2q=Qmail要求邮箱路径由系统管理员设置
asave_ename=姓名邮件丢失或无效
asave_esame=该地址的别名已存在
asave_enone=没有选择要转发的内容
asave_ecannot=选择了无效的转发类型
ffile_title=编辑过滤文件
ffile_desc=请使用下面的表格在文件 $1中设置过滤规则。
ffile_efile=您无权编辑 $1。
ffile_line=如果 $1字段为 $2 $3，则转发到 $4
ffile_from=从
ffile_to=至
ffile_subject=学科
ffile_cc=抄送
ffile_body=身体
ffile_what0=不匹配
ffile_what1=火柴
ffile_other=否则转发到 $1
ffile_err=无法保存过滤器文件
ffile_ematch=缺少比赛
ffile_eaction=缺少转寄地址
ffile_ewrite=无法写入筛选器文件： $1
rfile_title=编辑自动回复文件
rfile_desc=使用下面的文本区域编辑 $1中的自动回复消息。该消息可能包含宏$SUBJECT，$FROM，$TO，$DATE和$BODY，这些宏将在激活自动回复后扩展。
rfile_desc2=您还可以通过添加以下行来设置添加或替换自动回复中使用的默认邮件标题的邮件标题：<br><tt>发件人：foo@bar.com </tt><br> <tt>主题：节假日<消息顶部的/ tt> </>，与正文之间用一个空白行隔开。
rfile_efile=您无权编辑 $1。
rfile_undo=取消更改
rfile_ewrite=写入自动回复文件失败： $1
rfile_replies=跟踪自动回复以防止将多个消息发送到同一地址？
rfile_period=最小回复间隔
rfile_default=默认值（1小时）
rfile_secs=秒
rfile_eperiod=两次回复之间缺少或无效的秒数
rfile_no_autoreply=不要将自动回复发送给
rfile_from=发件人：答复地址
rfile_auto=自动（根据收件人的地址）
rfile_efrom=缺少发件人：地址
rfile_fromdesc=尽可能始终指定发件人：地址，因为自动方法可能不可靠。
rfile_err=保存自动回复文件失败
vfile_title=编辑假期回复文件
vfile_desc=使用下面的文本区域编辑 $1中的自动回复消息。
vfile_subject=信息主题
vfile_err=保存假期回复文件失败
vfile_esubject=邮件主题缺失
edit_title=编辑转发文件
edit_desc=此页面使您可以手动编辑 $1文件的内容。请小心，因为不会对您的输入执行任何错误检查。
vacation_title=假期选项
vacation_header=假期自动回复选项
vacation_user=您的用户名
vacation_usersel=用户 ..
vacation_interval=回复间隔
vacation_days=天
vacation_aliases=您地址的别名
vacation_msg=假期留言文件
vacation_err=无法保存假期选项
vacation_ealias='$1'不是有效的别名
vacation_einterval=缺少或无效的回复间隔
vacation_euser=用户名缺失或无效
vacation_emsg=消息文件丢失或无效
vacation_return=假期选择
simple_err=保存邮件转发选项失败
simple_eforward=没有输入转发地址
simple_eforward2=必须输入一个转发地址，例如<tt>foo@bar.com</tt>
simple_eautotext=没有输入自动回复文字
simple_efrom=缺少发件人：地址
simple_efile=自动回复的附件 $1不存在
simple_eautotextfile=除非输入以下消息，否则无法输入自动回复文件
