index_title=郵件轉發
index_desc=該模塊允許您設置轉發到發送到該服務器上您帳戶的電子郵件。如果您選擇轉發郵件，則除非您專門添加規則以轉發到“普通用戶郵箱”，否則它將不再傳遞到您的郵箱。
index_none=沒有設置郵件轉發。所有郵件將僅傳遞到您的郵箱，如果正在使用，則傳遞到Procmail。
index_add=添加郵件轉發規則。
index_return=郵件轉發
index_edit=手動編輯 $1文件。
index_mode=配置方式：
index_simple1=簡單
index_simple0=複雜
index_header=簡單的郵件轉發選項
index_local=本地送貨？
index_localyes=是的，傳遞到我的郵箱
index_forward=轉發到其他地址？
index_forwardyes=是的，轉發給
index_auto=發送自動回复？
index_autoyes=是的，回复消息 ..
index_files=附件自動回复
index_period=自動回復之間的最短時間
index_noperiod=沒有最低要求
index_mins=分鐘
index_from=發件人：答复地址
index_fromauto=根據收件人猜測
index_fromaddr=使用地址
index_fromdef=您的默認地址
index_charset=消息字符集
index_charsetdef=從當前語言
index_charsetother=其他字符集

aliases_to=轉發 ..
aliases_from=寄給 ..
aliases_type1=地址1
aliases_type2=文件 $1中的地址
aliases_type3=文件 $1
aliases_type4=程式 $1
aliases_type5=自動回复文件 $1
aliases_type6=應用過濾文件 $1
aliases_type7=普通用戶郵箱
aliases_type8=假期自動回复
aliases_enabled=已啟用？

aform_type0=沒有
aform_type1=電子郵件地址
aform_type2=文件中的地址
aform_type3=寫入文件
aform_type4=提要節目
aform_type5=從文件自動回复
aform_type6=套用篩選器檔案
aform_type7=普通用戶郵箱
aform_type8=假期自動回复
aform_edit=編輯郵件轉發
aform_create=添加郵件轉發
aform_enabled=已啟用？
aform_val=轉發
aform_afile=編輯 ..
aform_return=別名
aform_name=寄給 ..
aform_vacation=編輯休假選項 ..

afile_title=編輯地址文件
afile_desc=使用下面的文本區域編輯文件 $1中的地址。
afile_undo=取消更改
afile_ewrite=寫入地址文件失敗： $1

asave_err=保存轉發失敗
asave_eaddr=“$1”不是有效地址
asave_etype1=“$1”不是有效的電子郵件地址
asave_etype2=地址文件“$1”無效或不存在
asave_etype3='$1'不是有效的文件名
asave_etype4='$1'不是有效程序或不存在
asave_etype5=沒有給出自動回复文件名
asave_etype4none=沒有提供程序
asave_etype6=沒有提供過濾器文件名
asave_etype1q=Qmail不支持：include：
asave_etype2q=Qmail要求郵箱路徑由系統管理員設置
asave_ename=姓名郵件丟失或無效
asave_esame=該地址的別名已存在
asave_enone=沒有選擇要轉發的內容
asave_ecannot=選擇了無效的轉發類型

ffile_title=編輯過濾文件
ffile_desc=請使用下面的表格在文件 $1中設置過濾規則。
ffile_efile=您無權編輯 $1。
ffile_line=如果 $1字段為 $2 $3，則轉發到 $4
ffile_from=從
ffile_to=至
ffile_subject=學科
ffile_cc=抄送
ffile_body=身體
ffile_what0=不匹配
ffile_what1=火柴
ffile_other=否則轉發到 $1
ffile_err=無法保存過濾器文件
ffile_ematch=缺少比賽
ffile_eaction=缺少轉寄地址
ffile_ewrite=無法寫入篩選器文件： $1

rfile_title=編輯自動回复文件
rfile_desc=使用下面的文本區域編輯 $1中的自動回复消息。該消息可能包含宏$SUBJECT，$FROM，$TO，$DATE和$BODY，這些宏將在激活自動回復後擴展。
rfile_desc2=您還可以通過添加如下行來設置添加或替換自動回復中使用的默認郵件標題：<br><tt>發件人：foo@bar.com </tt><br> <tt>主題：節假日<消息頂部的/tt><br>，與正文之間用一個空白行隔開。
rfile_efile=您無權編輯 $1。
rfile_undo=取消更改
rfile_ewrite=寫入自動回复文件失敗： $1
rfile_replies=跟踪自動回復以防止將多個消息發送到同一地址？
rfile_period=最小回复間隔
rfile_default=默認值（1小時）
rfile_secs=秒
rfile_eperiod=兩次回復之間缺少或無效的秒數
rfile_no_autoreply=不要將自動回復發送給
rfile_from=發件人：答复地址
rfile_auto=自動（根據收件人的地址）
rfile_efrom=缺少發件人：地址
rfile_fromdesc=盡可能始終指定發件人：地址，因為自動方法可能不可靠。
rfile_err=保存自動回复文件失敗

vfile_title=編輯假期回复文件
vfile_desc=使用下面的文本區域編輯 $1中的自動回复消息。
vfile_subject=信息主題
vfile_err=保存假期回复文件失敗
vfile_esubject=郵件主題缺失

edit_title=編輯轉發文件
edit_desc=此頁面使您可以手動編輯 $1文件的內容。請小心，因為不會對您的輸入執行任何錯誤檢查。

vacation_title=假期選項
vacation_header=假期自動回複選項
vacation_user=您的用戶名
vacation_usersel=用戶 ..
vacation_interval=回复間隔
vacation_days=天
vacation_aliases=您地址的別名
vacation_msg=假期留言文件
vacation_err=無法保存假期選項
vacation_ealias='$1'不是有效的別名
vacation_einterval=缺少或無效的回复間隔
vacation_euser=用戶名缺失或無效
vacation_emsg=消息文件缺失或無效
vacation_return=假期選擇

simple_err=保存郵件轉發選項失敗
simple_eforward=沒有輸入轉發地址
simple_eforward2=必須輸入一個轉發地址，例如<tt>foo@bar.com</tt>
simple_eautotext=沒有輸入自動回复文字
simple_efrom=缺少發件人：地址
simple_efile=自動回复的附件 $1不存在
simple_eautotextfile=除非輸入以下消息，否則無法輸入自動回复文件
