index_title=Geplande e-pos
index_none=U het nog geen geskeduleerde e-posboodskappe geskep nie.
index_add=Voeg 'n nuwe geskeduleerde e-posadres by.
index_subject=E-pos onderwerp
index_when=Stuur om
index_to=Stuur na
index_enabled=In staat gestel?
index_self=jouself
index_return=e-pos lys
index_ran=gestuur
index_clear=Vee gestuurde e-pos uit
index_cleardesc=Klik op hierdie knoppie om alle geskeduleerde e-posse wat vir 'n enkele keer opgestel is en wat reeds gestuur is, uit te vee.
index_delete=Geselekteerde e-posse uitgevee
index_disable=Deaktiveer gekies
index_enable=Aktiveer geselekteerde
edit_title1=Skep geskeduleerde e-pos
edit_title2=Wysig geskeduleerde e-pos
edit_header=Besonderhede van geskeduleerde e-posboodskappe
edit_subject=Boodskap onderwerp
edit_to=Stuur na
edit_cc=Cc tot
edit_bcc=Bcc aan
edit_self=U adres ($1)
edit_addr=Ander adres
edit_from=Stuur vanaf
edit_mail=boodskap
edit_mailfile=Haal teks uit die lêer
edit_html=Laat HTML in die boodskap toe
edit_delete=Skrap na die eerste stuur
edit_enabled=Stuur geaktiveer?
edit_mode=Stuur om
edit_at=Tyd en datum
edit_cron=Herhalende skedule hieronder ..
edit_files=Aangeheg lêers
edit_file=Lêernaam
edit_size=grootte
edit_type=Bron
edit_uploaded=opgelaai
edit_upload1=Laai lêers op
edit_upload2=Heg 'n lêer aan
save_err=Kon nie geskeduleerde e-pos stoor nie
save_esubject=Onderwerp ontbreek
save_eto=Ontbrekende adres gestuur
save_emailfile=Ontbrekende of ongeldige tekslêer
save_efrom=Ontbrekende adres vanaf adres ontbreek
save_eat=Ontbrekende of ongeldige tyd om te hardloop op
view_efile=Lêer bestaan nie meer nie
save_notice_title=Skedule gestoor
save_notice=Geplande e-posadres is suksesvol geskep - sien, wysig of verwyder dit na <a href="$1">hierdie</a> skakel.
