index_title=رسائل البريد الإلكتروني المجدولة
index_none=لم تقم بإنشاء أي رسائل بريد إلكتروني مجدولة حتى الآن.
index_add=أضف بريدًا إلكترونيًا مجدولًا جديدًا.
index_subject=موضوع البريد الإلكتروني
index_when=أرسل في
index_to=ارسل إلى
index_enabled=ممكن؟
index_self=نفسك
index_return=قائمة الايميلات
index_ran=أرسلت
index_clear=مسح البريد الإلكتروني المرسل
index_cleardesc=انقر فوق هذا الزر لحذف جميع رسائل البريد الإلكتروني المجدولة التي تم تعيينها لمرة واحدة وتم إرسالها بالفعل.
index_delete=رسائل البريد الإلكتروني المختارة المحذوفة
index_disable=تعطيل المحدد
index_enable=تمكين المحدد
edit_title1=إنشاء بريد إلكتروني مجدول
edit_title2=تحرير البريد الإلكتروني المجدول
edit_header=تفاصيل رسالة البريد الإلكتروني المجدولة
edit_subject=موضوع الرسالة
edit_to=ارسل إلى
edit_cc=نسخة إلى
edit_bcc=نسخة مخفية إلى
edit_self=عنوانك ($1)
edit_addr=عنوان آخر
edit_from=ارسل من
edit_mail=رسالة
edit_mailfile=احصل على نص من ملف
edit_html=السماح بتنسيق HTML في الرسالة
edit_delete=حذف بعد الإرسال الأول
edit_enabled=هل تم تمكين الإرسال؟
edit_mode=أرسل في
edit_at=الوقت و التاريخ
edit_cron=جدول متكرر أدناه ..
edit_files=الملفات المرفقة
edit_file=اسم الملف
edit_size=بحجم
edit_type=مصدر
edit_uploaded=تم الرفع
edit_upload1=تحميل الملفات
edit_upload2=إرفاق ملف
save_err=فشل حفظ البريد الإلكتروني المجدول
save_esubject=موضوع الرسالة مفقود
save_eto=إرسال مفقود إلى العنوان
save_emailfile=ملف نص رسالة مفقود أو غير صالح
save_efrom=إرسال مفقود من العنوان
save_eat=وقت مفقود أو غير صالح للتشغيل في
view_efile=لم يعد الملف موجودًا
save_notice_title=تم حفظ الجدول الزمني
save_notice=تم إنشاء البريد الإلكتروني المجدول بنجاح - قم بعرضه أو تعديله أو حذفه باتباع رابط <a href="$1">هذا</a>.
