index_title=Запланаваныя электронныя лісты
index_none=Вы яшчэ не стварылі ніякіх запланаваных паведамленняў электроннай пошты.
index_add=Дадайце новы запланаваны адрас электроннай пошты.
index_subject=Тэма электроннай пошты
index_when=Адправіць па адрасе
index_to=Адправіць на
index_enabled=Уключаны?
index_self=Сябе
index_return=спіс электроннай пошты
index_ran=Адпраўлена
index_clear=Ачысціць адпраўлены ліст
index_cleardesc=Націсніце гэтую кнопку, каб выдаліць усе запланаваныя паведамленні, якія былі ўсталяваны за адзін раз і ўжо адпраўлены.
index_delete=Выдалены выбраныя лісты
index_disable=Адключыць абранае
index_enable=Уключыць абранае
edit_title1=Стварыце запланаваны адрас электроннай пошты
edit_title2=Рэдагаваць запланаваны адрас электроннай пошты
edit_header=Запланаваныя дэталі паведамлення электроннай пошты
edit_subject=Тэма паведамлення
edit_to=Адправіць на
edit_cc=Копія ў
edit_bcc=Копія на
edit_self=Ваш адрас ($1)
edit_addr=Іншы адрас
edit_from=Адправіць ад
edit_mail=Паведамленне
edit_mailfile=Атрымаць тэкст з файла
edit_html=Дазволіць HTML у паведамленні
edit_delete=Выдаліць пасля першага адпраўкі
edit_enabled=Адпраўка дазволена?
edit_mode=Адправіць па адрасе
edit_at=Час і дата
edit_cron=Ніжэй паўтараецца расклад ..
edit_files=Укладзеныя файлы
edit_file=Імя файла
edit_size=Памер
edit_type=Крыніца
edit_uploaded=Загружана
edit_upload1=Загрузіць файлы
edit_upload2=Прыкладзеце файл
save_err=Не атрымалася захаваць запланаваны адрас электроннай пошты
save_esubject=Адсутнічае тэма паведамлення
save_eto=Адсутнічае адпраўка па адрасе
save_emailfile=Адсутнічае альбо недапушчальны тэкставы файл паведамлення
save_efrom=Адсутнічае адпраўка з адрасу
save_eat=Адсутнічае ці недапушчальны час для запуску
view_efile=Файл больш не існуе
save_notice_title=Графік захаваны
save_notice=Запланаваны адрас электроннай пошты паспяхова створаны - праглядаць, рэдагаваць альбо выдаляць па спасылцы <a href="$1">па гэтай</a>.
