index_title=Планирани имейли
index_none=Все още не сте създали планирани имейл съобщения.
index_add=Добавете нов насрочен имейл.
index_subject=Тема на имейла
index_when=Изпрати на
index_to=Изпрати на
index_enabled=Enabled?
index_self=Себе си
index_return=списък с имейли
index_ran=Изпратено
index_clear=Изчистване на изпратения имейл
index_cleardesc=Кликнете върху този бутон, за да изтриете всички планирани имейли, които са били зададени за един път и вече са изпратени.
index_delete=Изтрити избрани имейли
index_disable=Деактивиране на избраните
index_enable=Активиране на избраните

edit_title1=Създайте насрочен имейл
edit_title2=Редактиране на насрочен имейл
edit_header=Планирани данни за имейл съобщения
edit_subject=Тема на съобщението
edit_to=Изпрати на
edit_cc=Cc до
edit_bcc=Bcc до
edit_self=Вашият адрес ($1)
edit_addr=Друг адрес
edit_from=Изпращане от
edit_mail=съобщение
edit_mailfile=Вземете текст от файл
edit_html=Разрешаване на HTML в съобщение
edit_delete=Изтриване след първо изпращане
edit_enabled=Активирано изпращане?
edit_mode=Изпрати на
edit_at=Час и дата
edit_cron=Повтарящ се график по-долу ..
edit_files=Прикачени файлове
edit_file=Име на файл
edit_size=размер
edit_type=източник
edit_uploaded=Качено
edit_upload1=Качване на файлове
edit_upload2=Прикачете файл

save_err=Неуспешното запазване на насрочения имейл
save_esubject=Липсва тема на съобщението
save_eto=Липсва изпращане на адрес
save_emailfile=Липсващ или невалиден текстов файл със съобщение
save_efrom=Липсва изпращане от адрес
save_eat=Липсващо или невалидно време за изпълнение в

view_efile=Файл вече не съществува
save_notice_title=Графикът е запазен
save_notice=Планираният имейл е създаден успешно - преглеждайте, редактирайте или изтривайте след <a href="$1">тази</a> връзка.
