index_title=Planlagte e-mails
index_none=Du har ikke oprettet nogen planlagte e-mail-meddelelser endnu.
index_add=Tilføj en ny planlagt e-mail.
index_subject=Email emne
index_when=Send kl
index_to=Send til
index_enabled=Aktiveret?
index_self=Dig selv
index_return=e-mail-liste
index_ran=Sendt
index_clear=Ryd sendt e-mail
index_cleardesc=Klik på denne knap for at slette alle planlagte e-mails, der blev indstillet for en enkelt gang og allerede er sendt.
index_delete=Slettede valgte e-mails
index_disable=Deaktiver valgt
index_enable=Aktivér valgt
edit_title1=Opret planlagt e-mail
edit_title2=Rediger planlagt e-mail
edit_header=Planlagte e-mail-meddelelsesoplysninger
edit_subject=Besked Emne
edit_to=Send til
edit_cc=Cc til
edit_bcc=Bcc til
edit_self=Din adresse ($1)
edit_addr=Anden adresse
edit_from=Send fra
edit_mail=Besked
edit_mailfile=Hent tekst fra filen
edit_html=Tillad HTML i en meddelelse
edit_delete=Slet efter første afsendelse
edit_enabled=Sender aktiveret?
edit_mode=Send kl
edit_at=Tid og dato
edit_cron=Gentagne tidsplan nedenfor ..
edit_files=Vedhæftede filer
edit_file=Filnavn
edit_size=Størrelse
edit_type=Kilde
edit_uploaded=Uploadet
edit_upload1=Upload filer
edit_upload2=Vedhæft en fil
save_err=Kunne ikke gemme den planlagte e-mail
save_esubject=Manglende beskedemne
save_eto=Manglende send til adresse
save_emailfile=Manglende eller ugyldig tekstfil i meddelelsen
save_efrom=Manglende send fra adresse
save_eat=Manglende eller ugyldig tid til at køre kl
view_efile=Fil findes ikke længere
save_notice_title=Plan gemt
save_notice=Planlagt e-mail er oprettet med succes - se, rediger eller slet den efter <a href="$1">dette</a> link.
