index_title=Προγραμματισμένα μηνύματα ηλεκτρονικού ταχυδρομείου
index_none=Δεν έχετε δημιουργήσει ακόμα προγραμματισμένα μηνύματα ηλεκτρονικού ταχυδρομείου.
index_add=Προσθέστε ένα νέο προγραμματισμένο μήνυμα ηλεκτρονικού ταχυδρομείου.
index_subject=Το θέμα του email
index_when=Αποστολή στο
index_to=Στέλνω σε
index_enabled=Ενεργοποιήθηκε;
index_self=Ο ίδιος
index_return=λίστα ηλεκτρονικού ταχυδρομείου
index_ran=Απεσταλμένα
index_clear=Σαφές μήνυμα αποστολής
index_cleardesc=Κάντε κλικ σε αυτό το κουμπί για να διαγράψετε όλα τα προγραμματισμένα μηνύματα ηλεκτρονικού ταχυδρομείου που έχουν οριστεί για μία μόνο φορά και έχουν ήδη αποσταλεί.
index_delete=Διαγραφή επιλεγμένων μηνυμάτων ηλεκτρονικού ταχυδρομείου
index_disable=Απενεργοποίηση επιλεγμένων
index_enable=Ενεργοποίηση επιλεγμένων
edit_title1=Δημιουργία προγραμματισμένου μηνύματος ηλεκτρονικού ταχυδρομείου
edit_title2=Επεξεργασία προγραμματισμένου ηλεκτρονικού ταχυδρομείου
edit_header=Προγραμματισμένα στοιχεία μηνυμάτων ηλεκτρονικού ταχυδρομείου
edit_subject=Θέμα μηνύματος
edit_to=Στέλνω σε
edit_cc=Cc να
edit_bcc=Bcc σε
edit_self=Η διεύθυνσή σας ($1)
edit_addr=Άλλη διεύθυνση
edit_from=Αποστολή από
edit_mail=Μήνυμα
edit_mailfile=Αποκτήστε κείμενο από αρχείο
edit_html=Να επιτρέπεται η εμφάνιση HTML στο μήνυμα
edit_delete=Διαγραφή μετά την πρώτη αποστολή
edit_enabled=Η αποστολή είναι ενεργοποιημένη;
edit_mode=Αποστολή στο
edit_at=Ωρα και ημερομηνία
edit_cron=Επαναλαμβανόμενο πρόγραμμα παρακάτω ..
edit_files=Συνημμένα αρχεία
edit_file=Ονομα αρχείου
edit_size=Μέγεθος
edit_type=Πηγή
edit_uploaded=Μεταφορτώθηκε
edit_upload1=Ανεβάστε αρχεία
edit_upload2=Επισύναψε ένα αρχείο
save_err=Αποτυχία αποθήκευσης προγραμματισμένου μηνύματος ηλεκτρονικού ταχυδρομείου
save_esubject=Λείπει θέμα μηνύματος
save_eto=Λείπει η αποστολή στην διεύθυνση
save_emailfile=Λείπει ή μη έγκυρο αρχείο κειμένου μηνύματος
save_efrom=Λείπει αποστολή από τη διεύθυνση
save_eat=Έλλειψη ή μη έγκυρος χρόνος εκτέλεσης
view_efile=Το αρχείο δεν υπάρχει πλέον
save_notice_title=Πρόγραμμα αποθηκευμένο
save_notice=Το προγραμματισμένο ηλεκτρονικό ταχυδρομείο έχει δημιουργηθεί με επιτυχία - προβάλετε, επεξεργαστείτε ή διαγράψτε το με το <a href="$1">αυτό</a> σύνδεσμο.
