index_title=Correos electrónicos programados
index_none=Aún no ha creado ningún mensaje de correo electrónico programado.
index_add=Agregar un nuevo correo electrónico programado.
index_subject=Asunto del email
index_when=Enviar a
index_to=Enviar a
index_enabled=Habilitado?
index_self=Tú mismo
index_return=lista de correo
index_ran=Expedido
index_clear=Borrar correo electrónico enviado
index_cleardesc=Haga clic en este botón para eliminar todos los correos electrónicos programados que se configuraron para una sola vez y que ya se han enviado.
index_delete=Correos electrónicos seleccionados eliminados
index_disable=Desactivar seleccionado
index_enable=Habilitar seleccionado

edit_title1=Crear correo electrónico programado
edit_title2=Editar correo electrónico programado
edit_header=Detalles de mensajes de correo electrónico programados
edit_subject=Asunto del mensaje
edit_to=Enviar a
edit_cc=Cc a
edit_bcc=Cco a
edit_self=Tu dirección ($1)
edit_addr=Otra dirección
edit_from=Enviado desde
edit_mail=Mensaje
edit_mailfile=Obtener texto del archivo
edit_html=Permitir HTML en el mensaje
edit_delete=Eliminar después del primer envío
edit_enabled=¿Envío habilitado?
edit_mode=Enviar a
edit_at=Hora y fecha
edit_cron=Horario recurrente a continuación ..
edit_files=Archivos adjuntos
edit_file=Nombre del archivo
edit_size=Talla
edit_type=Fuente
edit_uploaded=Subido
edit_upload1=Subir archivos
edit_upload2=Adjuntar un archivo

save_err=No se pudo guardar el correo electrónico programado
save_esubject=Asunto del mensaje faltante
save_eto=Falta el envío a la dirección
save_emailfile=Archivo de texto de mensaje faltante o no válido
save_efrom=Falta el envío desde la dirección
save_eat=Tiempo perdido o no válido para correr a las

view_efile=El archivo ya no existe
save_notice_title=Horario guardado
save_notice=El correo electrónico programado se ha creado correctamente: visualícelo, edítelo o elimínelo siguiendo <a href="$1">este</a> enlace.
