index_title=Programatutako mezu elektronikoak
index_none=Oraindik ez duzu aurreikusitako mezu elektronikoik sortu.
index_add=Gehitu programatutako posta elektroniko berria.
index_subject=Posta elektronikoaren gaia
index_when=Bidali hona
index_to=Bidali
index_enabled=Gaituta?
index_self=yourself
index_return=posta elektronikoen zerrenda
index_ran=bidalia
index_clear=Ezabatu bidalitako mezu elektronikoa
index_cleardesc=Egin klik botoi honetan behin bakarrik konfiguratutako eta dagoeneko bidali diren posta elektronikoak ezabatzeko.
index_delete=Hautatutako mezu elektronikoak ezabatu dira
index_disable=Desgaitu hautatua
index_enable=Gaitu hautatua
edit_title1=Sortu Programatutako helbide elektronikoa
edit_title2=Editatu Aurreikusitako posta elektronikoa
edit_header=Programatutako mezuen xehetasunak
edit_subject=Mezuaren gaia
edit_to=Bidali
edit_cc=Cc-ra
edit_bcc=Bcc to
edit_self=Zure helbidea ($1)
edit_addr=Bestelako helbidea
edit_from=Bidali
edit_mail=Mezua
edit_mailfile=Lortu testua fitxategitik
edit_html=Baimendu HTML mezuetan
edit_delete=Ezabatu lehenengo bidali ondoren
edit_enabled=Bidaltzea gaituta dago?
edit_mode=Bidali hona
edit_at=Ordua eta data
edit_cron=Ordutegi errepikakorra azpian ..
edit_files=Erantsitako fitxategiak
edit_file=Fitxategi izena
edit_size=Tamaina
edit_type=Iturria
edit_uploaded=Uploaded
edit_upload1=Kargatu fitxategiak
edit_upload2=Fitxategia erantsi
save_err=Ezin izan da aurreikusitako mezu elektronikoa gorde
save_esubject=Mezuaren gaia falta da
save_eto=Falta da bidali helbidera
save_emailfile=Falta da edo ez da mezuen testu fitxategia baliogabea
save_efrom=Bidali falta helbidetik
save_eat=Falta denbora edo baliogabea da exekutatzeko
view_efile=Fitxategia ez da gehiago
save_notice_title=Ordutegia gordeta
save_notice=Programatutako posta elektronikoa arrakastaz sortu da - ikusi, editatu edo ezabatu <a href="$1">esteka</a> hau jarraituz.
