index_title=ایمیل های برنامه ریزی شده
index_none=شما هنوز هیچ پیام الکترونیکی برنامه ریزی نشده ای ایجاد نکرده اید.
index_add=یک ایمیل برنامه ریزی شده جدید اضافه کنید.
index_subject=موضوع نامه الکترونیکی
index_when=ارسال در
index_to=فرستادن به
index_enabled=فعال شده است؟
index_self=خودت
index_return=لیست ایمیل
index_ran=ارسال شد
index_clear=ایمیل ارسالی را پاک کنید
index_cleardesc=با کلیک بر روی این دکمه برای حذف همه ایمیل های برنامه ریزی شده برای یک بار واحد و از قبل ارسال شده اند.
index_delete=ایمیل های منتخب حذف شد
index_disable=غیرفعال شده انتخاب شده است
index_enable=انتخاب را فعال کنید

edit_title1=ایمیل برنامه ریزی شده ایجاد کنید
edit_title2=ایمیل برنامه ریزی شده را ویرایش کنید
edit_header=جزئیات پیام ایمیل برنامه ریزی شده
edit_subject=موضوع پیام
edit_to=فرستادن به
edit_cc=سی سی به
edit_bcc=بی سی سی به
edit_self=آدرس شما ($1)
edit_addr=آدرس دیگر
edit_from=ارسال از
edit_mail=پیام
edit_mailfile=متن را از پرونده دریافت کنید
edit_html=مجاز به HTML در پیام
edit_delete=بعد از ارسال اول حذف کنید
edit_enabled=ارسال فعال شد؟
edit_mode=ارسال در
edit_at=زمان و تاریخ
edit_cron=برنامه تکراری در زیر ..
edit_files=فایل های پیوست شده
edit_file=نام فایل
edit_size=اندازه
edit_type=منبع
edit_uploaded=بارگذاری شد
edit_upload1=بارگذاری پرونده ها
edit_upload2=پیوست یک پرونده

save_err=ذخیره ایمیل برنامه ریزی شده انجام نشد
save_esubject=موضوع پیام وجود ندارد
save_eto=ارسال برای آدرس ارسال نشد
save_emailfile=پرونده متنی پیام موجود نیست یا نامعتبر است
save_efrom=ارسال از آدرس موجود نیست
save_eat=زمان نامعتبر یا نامعتبر برای اجرا در

view_efile=پرونده دیگر وجود ندارد
save_notice_title=برنامه ذخیره شده است
save_notice=ایمیل برنامه ریزی شده با موفقیت ایجاد شده است - در زیر لینک <a href="$1">این</a> پیوند آن را مشاهده ، ویرایش یا حذف کنید.
