index_title=Ajoitetut sähköpostit
index_none=Et ole vielä luonut ajoitettuja sähköpostiviestejä.
index_add=Lisää uusi ajoitettu sähköposti.
index_subject=Sähköpostin aihe
index_when=Lähetä osoitteessa
index_to=Lähetä
index_enabled=Käytössä?
index_self=Sinä itse
index_return=sähköpostiluettelo
index_ran=Lähetetyt
index_clear=Tyhjennä lähetetty sähköposti
index_cleardesc=Napsauta tätä painiketta, jos haluat poistaa kaikki ajoitetut sähköpostit, jotka on asetettu yhdeksi ajaksi ja jo lähetetty.
index_delete=Poistetut valitut sähköpostit
index_disable=Poista valitut käytöstä
index_enable=Ota valitut käyttöön
edit_title1=Luo ajoitettu sähköposti
edit_title2=Muokkaa ajoitettua sähköpostia
edit_header=Ajoitetun sähköpostiviestin tiedot
edit_subject=Viestin aihe
edit_to=Lähetä
edit_cc=Kopio
edit_bcc=Piilokopio -
edit_self=Osoitteesi ($1)
edit_addr=Muu osoite
edit_from=Lähetä osoitteesta
edit_mail=Viesti
edit_mailfile=Hanki teksti tiedostosta
edit_html=Salli HTML viestissä
edit_delete=Poista ensimmäisen lähettämisen jälkeen
edit_enabled=Lähettäminen käytössä?
edit_mode=Lähetä osoitteessa
edit_at=Aika ja päivämäärä
edit_cron=Toistuva aikataulu alla ..
edit_files=Liitetyt tiedostot
edit_file=Tiedoston nimi
edit_size=Koko
edit_type=Lähde
edit_uploaded=Ladattu
edit_upload1=Lataa tiedostot
edit_upload2=Liitä tiedosto
save_err=Ajoitetun sähköpostin tallentaminen epäonnistui
save_esubject=Puuttuu viestin aihe
save_eto=Puuttuu lähetys osoitteeseen
save_emailfile=Puuttuva tai virheellinen viestitiedosto
save_efrom=Puuttuu lähetys osoitteesta
save_eat=Puuttuva tai kelpaa ajoaika osoitteeseen
view_efile=Tiedostoa ei enää ole
save_notice_title=Aikataulu tallennettu
save_notice=Ajoitettu sähköposti on luotu onnistuneesti - katsele, muokkaa tai poista se seuraavan <a href="$1">tämän</a> linkin avulla.
