index_title=Emails planifiés
index_none=Vous n'avez pas encore créé d'e-mails planifiés.
index_add=Ajoutez un nouvel e-mail planifié.
index_subject=Sujet du courriel
index_when=Envoyer à
index_to=Envoyer à
index_enabled=Activée?
index_self=Toi même
index_return=liste de diffusion
index_ran=Envoyé
index_clear=Effacer l'e-mail envoyé
index_cleardesc=Cliquez sur ce bouton pour supprimer tous les e-mails planifiés qui ont été définis pour une seule fois et qui ont déjà été envoyés.
index_delete=E-mails sélectionnés supprimés
index_disable=Désactiver la sélection
index_enable=Activer la sélection

edit_title1=Créer un e-mail planifié
edit_title2=Modifier l'e-mail planifié
edit_header=Détails des e-mails planifiés
edit_subject=Objet du message
edit_to=Envoyer à
edit_cc=Cc à
edit_bcc=Cci à
edit_self=Votre adresse ($1)
edit_addr=Autre adresse
edit_from=Envoyé de
edit_mail=Message
edit_mailfile=Récupérer le texte d'un fichier
edit_html=Autoriser le HTML dans le message
edit_delete=Supprimer après le premier envoi
edit_enabled=Envoi activé?
edit_mode=Envoyer à
edit_at=Heure et date
edit_cron=Calendrier récurrent ci-dessous ..
edit_files=Fichiers joints
edit_file=Nom de fichier
edit_size=Taille
edit_type=La source
edit_uploaded=Téléchargé
edit_upload1=Télécharger des fichiers
edit_upload2=Joindre un fichier

save_err=Échec de l'enregistrement de l'e-mail planifié
save_esubject=Objet du message manquant
save_eto=Adresse d'envoi manquante
save_emailfile=Fichier texte de message manquant ou non valide
save_efrom=Adresse d'envoi manquante
save_eat=Heure manquante ou non valide pour s'exécuter

view_efile=Le fichier n'existe plus
save_notice_title=Planification enregistrée
save_notice=L'e-mail planifié a été créé avec succès - affichez-le, modifiez-le ou supprimez-le en suivant <a href="$1">ce</a> lien.
