index_title=מיילים מתוזמנים
index_none=עדיין לא יצרת הודעות דוא"ל מתוזמנות.
index_add=הוסף דוא"ל מתוזמן חדש.
index_subject=נושא האימייל
index_when=שלח בשעה
index_to=לשלוח ל
index_enabled=מופעל?
index_self=עצמך
index_return=רשימת דוא"ל
index_ran=נשלח
index_clear=נקה דוא"ל שנשלח
index_cleardesc=לחץ על כפתור זה כדי למחוק את כל הדוא"ל המתוזמן שהוגדר בפעם אחת וכבר נשלחו.
index_delete=נמחקו אימיילים שנבחרו
index_disable=השבת נבחר
index_enable=אפשר נבחרים
edit_title1=צור דוא"ל מתוזמן
edit_title2=ערוך דוא"ל מתוזמן
edit_header=פרטי הודעת דוא"ל מתוזמנת
edit_subject=נושא ההודעה
edit_to=לשלוח ל
edit_cc=עותק ל
edit_bcc=עותק מוסתר ל
edit_self=הכתובת שלך ($1)
edit_addr=כתובת אחרת
edit_from=שלח מ-
edit_mail=הודעה
edit_mailfile=קבל טקסט מהקובץ
edit_html=אפשר HTML בהודעה
edit_delete=מחק לאחר השליחה הראשונה
edit_enabled=שולחים מופעלים?
edit_mode=שלח בשעה
edit_at=שעה ותאריך
edit_cron=לוח זמנים חוזר למטה ..
edit_files=קבצים מצורפים
edit_file=שם קובץ
edit_size=גודל
edit_type=מקור
edit_uploaded=הועלה
edit_upload1=העלה קבצים
edit_upload2=צרף קובץ
save_err=שמירת דוא"ל מתוזמן נכשלה
save_esubject=נושא ההודעה חסר
save_eto=שלח חסר לכתובת
save_emailfile=קובץ טקסט חסר או לא חוקי
save_efrom=משלוח חסר מהכתובת
save_eat=זמן חסר או לא חוקי להפעלה בשעה
view_efile=הקובץ כבר לא קיים
save_notice_title=לוח הזמנים נשמר
save_notice=דוא"ל מתוזמן נוצר בהצלחה - צפה, ערוך או מחק אותו בעקבות <a href="$1">קישור</a> זה.
