index_title=Zakazane poruke e-pošte
index_none=Još niste stvorili nijednu zakazanu poruku e-pošte.
index_add=Dodajte novu zakazanu e-poštu.
index_subject=Predmet e-pošte
index_when=Pošaljite na
index_to=Pošalji na
index_enabled=Omogućeno?
index_self=Sami
index_return=popis e-pošte
index_ran=Poslano
index_clear=Obriši poslano e-poštu
index_cleardesc=Kliknite ovaj gumb za brisanje svih zakazanih poruka e-pošte koje su postavljene za jedan put i već su poslane.
index_delete=Izbrisane odabrane e-poruke
index_disable=Onemogući odabrano
index_enable=Omogući odabrano
edit_title1=Stvaranje zakazane e-pošte
edit_title2=Uređivanje zakazane e-pošte
edit_header=Planirani detalji e-pošte
edit_subject=Naslov poruke
edit_to=Pošalji na
edit_cc=Cc do
edit_bcc=Bcc to
edit_self=Vaša adresa ($1)
edit_addr=Druga adresa
edit_from=Pošalji s
edit_mail=Poruka
edit_mailfile=Preuzmi tekst iz datoteke
edit_html=Dopusti HTML u poruci
edit_delete=Izbriši nakon prvog slanja
edit_enabled=Omogućeno je slanje?
edit_mode=Pošaljite na
edit_at=Vrijeme i datum
edit_cron=Ponavljajući raspored u nastavku ..
edit_files=Priložene datoteke
edit_file=Naziv datoteke
edit_size=Veličina
edit_type=Izvor
edit_uploaded=Uploaded
edit_upload1=Prenesite datoteke
edit_upload2=Priložite datoteku
save_err=Spremanje zakazane e-pošte nije uspjelo
save_esubject=Nedostaje predmet poruke
save_eto=Nedostaje slanje na adresu
save_emailfile=Nedostaje ili nije važeća tekstna datoteka s porukom
save_efrom=Nedostaje slanje s adrese
save_eat=Nedostaje ili nevažeće vrijeme za pokretanje
view_efile=Datoteka više ne postoji
save_notice_title=Raspored je spremljen
save_notice=Zakazana e-pošta uspješno je stvorena - pregledajte je, uredite ili obrišite slijedeći <a href="$1">ovu</a> vezu.
