index_title=スケジュールされたメール
index_none=スケジュールされた電子メールメッセージをまだ作成していません。
index_add=スケジュールされた新しいメールを追加します。
index_subject=メールの件名
index_when=に送る
index_to=に送る
index_enabled=有効ですか？
index_self=あなた自身
index_return=メーリングリスト
index_ran=送信しました
index_clear=送信済みメールをクリア
index_cleardesc=このボタンをクリックして、一度に設定され、すでに送信されたすべてのスケジュールされた電子メールを削除します。
index_delete=選択したメールを削除しました
index_disable=選択を無効にする
index_enable=選択を有効にする

edit_title1=スケジュールされたメールを作成する
edit_title2=スケジュールされたメールを編集
edit_header=スケジュールされたメールメッセージの詳細
edit_subject=メッセージの件名
edit_to=に送る
edit_cc=Ccから
edit_bcc=Bccから
edit_self=あなたの住所（$1）
edit_addr=その他の住所
edit_from=から送る
edit_mail=メッセージ
edit_mailfile=ファイルからテキストを取得する
edit_html=メッセージでHTMLを許可する
edit_delete=最初の送信後に削除
edit_enabled=送信は有効ですか？
edit_mode=に送る
edit_at=日時
edit_cron=以下の定期的なスケジュール ..
edit_files=添付ファイル
edit_file=ファイル名
edit_size=サイズ
edit_type=ソース
edit_uploaded=アップロードしました
edit_upload1=ファイルをアップロードする
edit_upload2=ファイルを添付

save_err=スケジュールされたメールを保存できませんでした
save_esubject=メッセージの件名がありません
save_eto=送信先アドレスがありません
save_emailfile=メッセージテキストファイルが見つからないか無効です
save_efrom=送信元アドレスがありません
save_eat=実行する時間がないか無効です

view_efile=ファイルは存在しません
save_notice_title=保存されたスケジュール
save_notice=スケジュールされたメールが正常に作成されました-<a href="$1">この</a>リンクをクリックして、表示、編集、または削除してください。
