index_title=예약 이메일
index_none=예약 된 이메일 메시지를 아직 작성하지 않았습니다.
index_add=새 예약 이메일을 추가하십시오.
index_subject=메일 제목
index_when=에서 보내기
index_to=보내기
index_enabled=활성화 되었습니까?
index_self=당신 자신
index_return=이메일 목록
index_ran=보냄
index_clear=보낸 이메일 지우기
index_cleardesc=이 버튼을 클릭하면 한 번만 설정되어 이미 전송 된 모든 예약 된 이메일을 삭제합니다.
index_delete=선택된 이메일 삭제
index_disable=선택된 비활성화
index_enable=선택 사용
edit_title1=예약 이메일 작성
edit_title2=예약 이메일 편집
edit_header=예약 된 이메일 메시지 세부 사항
edit_subject=메시지 제목
edit_to=보내기
edit_cc=Cc에서
edit_bcc=숨은 참조
edit_self=귀하의 주소 ($1)
edit_addr=다른 주소
edit_from=에서 보내기
edit_mail=메시지
edit_mailfile=파일에서 텍스트 가져 오기
edit_html=메시지에 HTML 허용
edit_delete=첫 전송 후 삭제
edit_enabled=전송이 가능합니까?
edit_mode=에서 보내기
edit_at=시간과 날짜
edit_cron=아래의 반복 일정 ..
edit_files=첨부 파일
edit_file=파일 이름
edit_size=크기
edit_type=출처
edit_uploaded=업로드
edit_upload1=파일 업로드하다
edit_upload2=파일을 첨부
save_err=예약 된 이메일을 저장하지 못했습니다
save_esubject=누락 된 메시지 제목
save_eto=보내기 주소가 없습니다.
save_emailfile=누락되거나 잘못된 메시지 텍스트 파일
save_efrom=보낸 사람 주소가 없습니다.
save_eat=에 실행 시간이 없거나 잘못되었습니다
view_efile=파일이 더 이상 존재하지 않습니다
save_notice_title=일정이 저장되었습니다
save_notice=예약 된 이메일이 성공적으로 생성되었습니다. <a href="$1">이</a> 링크에 따라 이메일을 보거나 편집 또는 삭제하십시오.
