index_title=Suplanuoti el
index_none=Dar nesukūrėte suplanuotų el. Pašto pranešimų.
index_add=Pridėkite naują suplanuotą el. Laišką.
index_subject=El.laiško tema
index_when=Siųsti adresu
index_to=Siųsti į
index_enabled=Įjungtas?
index_self=Pati sau
index_return=pašto sąrašą
index_ran=Išsiųsta
index_clear=Išvalyti išsiųstą el. Laišką
index_cleardesc=Spustelėkite šį mygtuką, jei norite ištrinti visus suplanuotus el. Laiškus, kurie buvo nustatyti vieną kartą ir jau buvo išsiųsti.
index_delete=Ištrinti pasirinkti el. Laiškai
index_disable=Išjungti pasirinktą
index_enable=Įgalinti pasirinktą

edit_title1=Kurti suplanuotą el. Paštą
edit_title2=Redaguoti suplanuotą el. Paštą
edit_header=Suplanuota el. Pašto pranešimo informacija
edit_subject=Žinutės tema
edit_to=Siųsti į
edit_cc=Kopija į
edit_bcc=Neišsaugota kopija į
edit_self=Jūsų adresas ($1)
edit_addr=Kitas adresas
edit_from=Siųsti iš
edit_mail=Žinutė
edit_mailfile=Gaukite tekstą iš failo
edit_html=Leisti HTML pranešime
edit_delete=Ištrinti po pirmojo siuntimo
edit_enabled=Siuntimas įgalintas?
edit_mode=Siųsti adresu
edit_at=Laikas ir data
edit_cron=Pasikartojantis grafikas žemiau ..
edit_files=Prisegtos bylos
edit_file=Failo pavadinimas
edit_size=Dydis
edit_type=Šaltinis
edit_uploaded=Įkelta
edit_upload1=Įkelti failus
edit_upload2=Pridėkite failą

save_err=Nepavyko išsaugoti suplanuoto el. Pašto
save_esubject=Trūksta pranešimo temos
save_eto=Trūksta siuntimo adreso
save_emailfile=Trūksta arba netinkamas pranešimo tekstinis failas
save_efrom=Trūksta siuntimo iš adreso
save_eat=Trūksta arba netinkamas laikas bėgti

view_efile=Failas nebeegzistuoja
save_notice_title=Tvarkaraštis išsaugotas
save_notice=Suplanuotas el. Laiškas buvo sėkmingai sukurtas - peržiūrėkite, redaguokite arba ištrinkite jį spustelėję <a href="$1">šią</a> nuorodą.
