index_title=Ieplānotie e-pasti
index_none=Jūs vēl neesat izveidojis plānotus e-pasta ziņojumus.
index_add=Pievienojiet jaunu ieplānoto e-pastu.
index_subject=E-pasta tēma
index_when=Sūtīt plkst
index_to=Nosūtīt
index_enabled=Iespējots?
index_self=Sevi
index_return=e-pastu saraksts
index_ran=Nosūtīts
index_clear=Notīrīt nosūtīto e-pastu
index_cleardesc=Noklikšķiniet uz šīs pogas, lai izdzēstu visus ieplānotos e-pastus, kas tika iestatīti vienreiz un jau ir nosūtīti.
index_delete=Izdzēsti atlasītie e-pasti
index_disable=Atspējot atlasīto
index_enable=Iespējot atlasīto
edit_title1=Izveidojiet plānotu e-pastu
edit_title2=Rediģēt ieplānoto e-pastu
edit_header=Plānotā e-pasta ziņas informācija
edit_subject=Ziņojuma tēma
edit_to=Nosūtīt
edit_cc=Kopija līdz
edit_bcc=Diskrētā kopija uz
edit_self=Jūsu adrese ($1)
edit_addr=Cita adrese
edit_from=Sūtīt no
edit_mail=Ziņa
edit_mailfile=Iegūstiet tekstu no faila
edit_html=Atļaut HTML ziņojumā
edit_delete=Dzēst pēc pirmās nosūtīšanas
edit_enabled=Sūtīšana ir iespējota?
edit_mode=Sūtīt plkst
edit_at=Laiks un datums
edit_cron=Atkārtots grafiks zem ..
edit_files=Pievienotie faili
edit_file=Faila nosaukums
edit_size=Izmērs
edit_type=Avots
edit_uploaded=Augšupielādēts
edit_upload1=Augšupielādēt failus
edit_upload2=Pievienojiet failu
save_err=Neizdevās saglabāt ieplānoto e-pastu
save_esubject=Trūkst ziņojuma tēmas
save_eto=Trūkst nosūtīšanas uz adresi
save_emailfile=Trūkst vai nav derīgs ziņojuma teksta fails
save_efrom=Trūkst nosūtīšanas no adreses
save_eat=Trūkst vai nav derīgs laiks, lai palaistu plkst
view_efile=Fails vairs nepastāv
save_notice_title=Grafiks saglabāts
save_notice=Plānotais e-pasts ir veiksmīgi izveidots - skatiet, rediģējiet vai izdzēsiet to, izmantojot <a href="$1">šo</a> saiti.
