index_title=Email Berjadual
index_none=Anda belum membuat sebarang mesej e-mel yang dijadualkan.
index_add=Tambah e-mel yang dijadualkan baru.
index_subject=Subjek email
index_when=Hantar pada
index_to=Hantar kepada
index_enabled=Dihidupkan?
index_self=Diri anda
index_return=senarai e-mel
index_ran=Dihantar
index_clear=Jelas Dihantar E-mel
index_cleardesc=Klik butang ini untuk memadam semua e-mel yang telah ditetapkan untuk satu masa dan telah dihantar.
index_delete=Dihapus E-mel Dipilih
index_disable=Lumpuhkan Terpilih
index_enable=Dayakan Terpilih

edit_title1=Buat E-mel Berjadual
edit_title2=Edit E-mel Dijadualkan
edit_header=Butiran mesej e-mel yang dijadualkan
edit_subject=Subjek mesej
edit_to=Hantar kepada
edit_cc=Cc to
edit_bcc=Bcc ke
edit_self=Alamat anda ($1)
edit_addr=Alamat lain
edit_from=Hantar dari
edit_mail=Mesej
edit_mailfile=Dapatkan teks dari fail
edit_html=Benarkan HTML dalam mesej
edit_delete=Padam selepas hantar pertama
edit_enabled=Menghantar didayakan?
edit_mode=Hantar pada
edit_at=Masa dan tarikh
edit_cron=Jadual berulang di bawah ..
edit_files=Fail yang dilampirkan
edit_file=Nama fail
edit_size=Saiz
edit_type=Sumber
edit_uploaded=Dimuat naik
edit_upload1=Memuat naik fail
edit_upload2=Lampirkan fail

save_err=Gagal menyimpan e-mel yang dijadualkan
save_esubject=Subjek mesej yang hilang
save_eto=Hilang hantar ke alamat
save_emailfile=Fail teks mesej yang hilang atau tidak sah
save_efrom=Hilang hantar dari alamat
save_eat=Masa hilang atau tidak sah untuk dijalankan pada

view_efile=Fail tidak lagi wujud
save_notice_title=Jadual Disimpan
save_notice=E-mel yang dijadwalkan telah berjaya diwujudkan - melihat, edit atau padamnya selepas pautan <a href="$1">ini</a>.
