index_title=Emails skedati
index_none=Għadek ma ħoloq l-ebda messaġġ bl-email skedat.
index_add=Żid email skedat ġdid.
index_subject=Suġġett tal-Email
index_when=Ibgħat għand
index_to=Ibgħat lil
index_enabled=Abilitata?
index_self=Int innifsek
index_return=Lista tal-email
index_ran=Mibgħut
index_clear=Ibgħat il-messaġġ elettroniku ċar
index_cleardesc=Ikklikkja din il-buttuna biex tħassar l-emails skedati kollha li ġew stabbiliti għal darba waħda u li diġà ntbagħtu.
index_delete=Imħassar E-Mails Magħżula
index_disable=Iddiżattiva l-Għażla
index_enable=Attiv magħżula

edit_title1=Oħloq Email Skedat
edit_title2=Editja Email Skedat
edit_header=Dettalji skedati ta 'messaġġi bl-email
edit_subject=Suġġett tal-messaġġ
edit_to=Ibgħat lil
edit_cc=Ċċ sa
edit_bcc=Bcc sa
edit_self=L-indirizz tiegħek ($1)
edit_addr=Indirizz ieħor
edit_from=Ibgħat mingħand
edit_mail=Messaġġ
edit_mailfile=Niżżel it-test mill-fajl
edit_html=Ħalli HTML fil-messaġġ
edit_delete=Ħassar wara li l-ewwel tibgħat
edit_enabled=Ibgħat ippermetta?
edit_mode=Ibgħat għand
edit_at=Ħin u data
edit_cron=Skeda rikorrenti hawn taħt ..
edit_files=Fajls mehmuża
edit_file=Isem tal-fajl
edit_size=Daqs
edit_type=Sors
edit_uploaded=Imtella '
edit_upload1=Itella 'l-fajls
edit_upload2=Waħħal fajl

save_err=Ma rnexxielux isalva email skedat
save_esubject=Suġġett tal-messaġġ nieqes
save_eto=Nieqes tibgħat lill-indirizz
save_emailfile=Fajl tat-test tal-messaġġ nieqes jew invalidu
save_efrom=Nieqes tibgħat mill-indirizz
save_eat=Żmien nieqes jew invalidu biex tmexxi

view_efile=Fajl m'għadux jeżisti
save_notice_title=Skeda Salvata
save_notice=L-email skedat inħoloq b'suċċess - tara, edita jew ħassarha wara <a href="$1">din ir-rabta</a>.
