index_title=Zaplanowane wiadomości e-mail
index_none=Nie utworzyłeś jeszcze żadnych zaplanowanych wiadomości e-mail.
index_add=Dodaj nowy zaplanowany e-mail.
index_subject=Temat emaila
index_when=Wyślij o
index_to=Wysłać do
index_enabled=Włączony?
index_self=Siebie
index_return=lista e-mail
index_ran=Wysłano
index_clear=Wyczyść wysłany e-mail
index_cleardesc=Kliknij ten przycisk, aby usunąć wszystkie zaplanowane wiadomości e-mail, które zostały ustawione jednorazowo i zostały już wysłane.
index_delete=Usunięte wybrane e-maile
index_disable=Wyłącz wybrane
index_enable=Włącz wybrane
edit_title1=Utwórz zaplanowaną wiadomość e-mail
edit_title2=Edytuj zaplanowany e-mail
edit_header=Szczegóły zaplanowanej wiadomości e-mail
edit_subject=Temat wiadomości
edit_to=Wysłać do
edit_cc=DW do
edit_bcc=UDW do
edit_self=Twój adres ($1)
edit_addr=Inny adres
edit_from=Wyślij z
edit_mail=Wiadomość
edit_mailfile=Pobierz tekst z pliku
edit_html=Zezwalaj na HTML w wiadomości
edit_delete=Usuń po pierwszym wysłaniu
edit_enabled=Wysyłanie włączone?
edit_mode=Wyślij o
edit_at=Czas i data
edit_cron=Cykliczny harmonogram poniżej. ..
edit_files=Załączone pliki
edit_file=Nazwa pliku
edit_size=Rozmiar
edit_type=Źródło
edit_uploaded=Przesłano
edit_upload1=Prześlij pliki
edit_upload2=Dołączyć plik
save_err=Nie udało się zapisać zaplanowanego e-maila
save_esubject=Brak tematu wiadomości
save_eto=Brakuje wysłania na adres
save_emailfile=Brakujący lub nieprawidłowy plik tekstowy wiadomości
save_efrom=Brakuje wysłania z adresu
save_eat=Brakujący lub nieprawidłowy czas do uruchomienia
view_efile=Plik już nie istnieje
save_notice_title=Harmonogram zapisany
save_notice=Zaplanowana wiadomość e-mail została pomyślnie utworzona - wyświetl, edytuj lub usuń ją, klikając <a href="$1">ten</a> link.
