index_title=E-mails programados
index_none=Você ainda não criou nenhuma mensagem de email agendada.
index_add=Adicione um novo email agendado.
index_subject=Assunto do email
index_when=Enviar às
index_to=Enviar para
index_enabled=Ativado?
index_self=Você mesmo
index_return=lista de email
index_ran=Enviei
index_clear=Limpar email enviado
index_cleardesc=Clique neste botão para excluir todos os emails agendados que foram definidos por uma única vez e que já foram enviados.
index_delete=E-mails selecionados excluídos
index_disable=Desativar selecionado
index_enable=Ativar selecionado
edit_title1=Criar email agendado
edit_title2=Editar email agendado
edit_header=Detalhes da mensagem de email agendada
edit_subject=Assunto da mensagem
edit_to=Enviar para
edit_cc=Cc para
edit_bcc=Cco a
edit_self=Seu endereço ($1)
edit_addr=Outro endereço
edit_from=Enviar de
edit_mail=mensagem
edit_mailfile=Obter texto do arquivo
edit_html=Permitir HTML na mensagem
edit_delete=Excluir após o primeiro envio
edit_enabled=Envio ativado?
edit_mode=Enviar às
edit_at=Hora e data
edit_cron=Programação recorrente abaixo ..
edit_files=Arquivos anexados
edit_file=Nome do arquivo
edit_size=Tamanho
edit_type=Fonte
edit_uploaded=Carregado
edit_upload1=Fazer upload de arquivos
edit_upload2=Anexar um arquivo
save_err=Falha ao salvar o email agendado
save_esubject=Assunto da mensagem ausente
save_eto=Enviar para endereço ausente
save_emailfile=Arquivo de texto de mensagem ausente ou inválido
save_efrom=Endereço de envio ausente
save_eat=Tempo ausente ou inválido para executar em
view_efile=O arquivo não existe mais
save_notice_title=Programação salva
save_notice=O email agendado foi criado com sucesso - visualize, edite ou exclua-o seguindo <a href="$1">este</a> link.
