index_title=E-mailuri programate
index_none=Încă nu ați creat mesaje de e-mail programate.
index_add=Adăugați un nou e-mail programat.
index_subject=Subiectul emailului
index_when=Trimiteți la
index_to=Trimite catre
index_enabled=Activat?
index_self=Tu
index_return=lista de e-mailuri
index_ran=Trimis
index_clear=Ștergeți e-mailul trimis
index_cleardesc=Faceți clic pe acest buton pentru a șterge toate e-mailurile programate care au fost setate pentru o singură dată și au fost deja trimise.
index_delete=Șterse e-mailuri selectate
index_disable=Dezactivare selectat
index_enable=Activați selectat
edit_title1=Creați e-mail programat
edit_title2=Editați e-mailul programat
edit_header=Detalii programate de e-mail
edit_subject=Subiectul mesajului
edit_to=Trimite catre
edit_cc=Cc la
edit_bcc=Bcc la
edit_self=Adresa dvs. ($1)
edit_addr=Altă adresă
edit_from=Trimis de la
edit_mail=Mesaj
edit_mailfile=Obțineți text din fișier
edit_html=Permiteți HTML în mesaj
edit_delete=Ștergeți după prima trimitere
edit_enabled=Trimiterea activată?
edit_mode=Trimiteți la
edit_at=Data si ora
edit_cron=Programul recurent de mai jos ..
edit_files=Fișiere atașate
edit_file=Nume de fișier
edit_size=mărimea
edit_type=Sursă
edit_uploaded=încărcat
edit_upload1=Încărca fișiere
edit_upload2=Ataseaza un fisier
save_err=Nu a reușit să salvați e-mailul programat
save_esubject=Lipsește subiectul mesajului
save_eto=Lipsește trimiterea la adresă
save_emailfile=Fișier text cu text lipsit sau nevalid
save_efrom=Lipsește trimiterea de la adresă
save_eat=Timp lipsit sau invalid pentru a rula la
view_efile=Fișierul nu mai există
save_notice_title=Program salvat
save_notice=E-mailul programat a fost creat cu succes - vizualizați-l, editați-l sau ștergeți-l după <a href="$1">acest link</a>.
