index_title=Naplánované e-maily
index_none=Zatiaľ ste nevytvorili žiadne naplánované e-mailové správy.
index_add=Pridajte nový naplánovaný e-mail.
index_subject=Predmet emailu
index_when=Odoslať na
index_to=Poslať
index_enabled=Povolené?
index_self=sám
index_return=zoznam e-mailov
index_ran=odoslané
index_clear=Vymazať odoslaný e-mail
index_cleardesc=Kliknutím na toto tlačidlo odstránite všetky naplánované e-maily, ktoré boli nastavené naraz a už boli odoslané.
index_delete=Odstránené vybrané e-maily
index_disable=Zakázať vybraté
index_enable=Povoliť vybraté
edit_title1=Vytvoriť naplánovaný e-mail
edit_title2=Upraviť naplánovaný e-mail
edit_header=Podrobnosti naplánovanej e-mailovej správy
edit_subject=Predmet správy
edit_to=Poslať
edit_cc=Cc to
edit_bcc=Skrytá kópia
edit_self=Vaša adresa ($1)
edit_addr=Iná adresa
edit_from=Odoslať z
edit_mail=správa
edit_mailfile=Získajte text zo súboru
edit_html=Povoliť HTML v správe
edit_delete=Odstrániť po prvom odoslaní
edit_enabled=Odosielanie je povolené?
edit_mode=Odoslať na
edit_at=Čas a dátum
edit_cron=Pravidelný plán uvedený nižšie.
edit_files=Priložené súbory
edit_file=Názov súboru
edit_size=veľkosť
edit_type=zdroj
edit_uploaded=nahraný
edit_upload1=Nahrať súbory
edit_upload2=Priložiť súbor
save_err=Uloženie naplánovaného e-mailu zlyhalo
save_esubject=Chýba predmet správy
save_eto=Chýba poslanie na adresu
save_emailfile=Chýba alebo je neplatný textový súbor správy
save_efrom=Chýba posielanie z adresy
save_eat=Chýba alebo neplatný čas na spustenie
view_efile=Súbor už neexistuje
save_notice_title=Rozvrh bol uložený
save_notice=Naplánovaný e-mail bol úspešne vytvorený - zobrazte ho, upravte alebo odstráňte po <a href="$1">tomto</a> odkaze.
