index_title=Načrtovani e-poštni naslovi
index_none=Še niste ustvarili nobenega načrtovanega e-poštnega sporočila.
index_add=Dodajte novo načrtovano e-poštno sporočilo.
index_subject=Zadeva po e-pošti
index_when=Pošlji na
index_to=Pošlji
index_enabled=Omogočeno?
index_self=Sebe
index_return=seznam e-poštnih sporočil
index_ran=Poslano
index_clear=Počisti poslano e-pošto
index_cleardesc=Kliknite ta gumb, da izbrišete vsa predvidena e-poštna sporočila, ki so bila nastavljena za enkrat in so že bila poslana.
index_delete=Izbrisana izbrana e-poštna sporočila
index_disable=Onemogoči izbrano
index_enable=Omogoči izbrano

edit_title1=Ustvari načrtovano e-pošto
edit_title2=Urejanje načrtovane e-pošte
edit_header=Načrtovani podatki o elektronskem sporočilu
edit_subject=Zadeva sporočila
edit_to=Pošlji
edit_cc=Cc do
edit_bcc=Bcc do
edit_self=Vaš naslov ($1)
edit_addr=Drugi naslov
edit_from=Pošlji od
edit_mail=Sporočilo
edit_mailfile=Pridobite besedilo iz datoteke
edit_html=Dovoli HTML v sporočilu
edit_delete=Izbriši po prvem pošiljanju
edit_enabled=Ali je omogočeno pošiljanje?
edit_mode=Pošlji na
edit_at=Ura in datum
edit_cron=Ponavljajoči se urnik spodaj ..
edit_files=Priložene datoteke
edit_file=Ime datoteke
edit_size=Velikost
edit_type=Vir
edit_uploaded=Naloženo
edit_upload1=Naložite datoteke
edit_upload2=Priložite datoteko

save_err=Naročnika ni bilo mogoče shraniti
save_esubject=Manjka zadeva sporočila
save_eto=Manjka pošiljanje na naslov
save_emailfile=Manjkajoča ali neveljavna besedilna datoteka sporočila
save_efrom=Manjka pošiljanje z naslova
save_eat=Manjkajoči ali neveljaven čas za tek

view_efile=Datoteka ne obstaja več
save_notice_title=Urnik je shranjen
save_notice=Urejeno e-poštno sporočilo je bilo ustvarjeno uspešno - poglejte ga, uredite ali izbrišite po <a href="$1">tej</a> povezavi.
