index_title=Schemalagda e-postmeddelanden
index_none=Du har inte skapat några schemalagda e-postmeddelanden ännu.
index_add=Lägg till ett nytt schemalagt e-postmeddelande.
index_subject=E-postämne
index_when=Skicka kl
index_to=Skicka till
index_enabled=Aktiverad?
index_self=Själv
index_return=e-postlista
index_ran=sände
index_clear=Rensa skickat e-postmeddelande
index_cleardesc=Klicka på den här knappen för att ta bort alla schemalagda e-postmeddelanden som har ställts in en gång och som redan har skickats.
index_delete=Raderade valda e-postmeddelanden
index_disable=Inaktivera vald
index_enable=Aktivera vald

edit_title1=Skapa schemalagd e-post
edit_title2=Redigera schemalagd e-post
edit_header=Planerade e-postmeddelandedetaljer
edit_subject=Meddelandets Ämne
edit_to=Skicka till
edit_cc=Cc till
edit_bcc=Bcc till
edit_self=Din adress ($1)
edit_addr=Annan adress
edit_from=Skicka från
edit_mail=Meddelande
edit_mailfile=Hämta text från filen
edit_html=Tillåt HTML i meddelandet
edit_delete=Radera efter första skicka
edit_enabled=Skickar du aktiverat?
edit_mode=Skicka kl
edit_at=Tid och datum
edit_cron=Återkommande schema nedan ..
edit_files=Bifogade filer
edit_file=Filnamn
edit_size=Storlek
edit_type=Källa
edit_uploaded=uppladdad
edit_upload1=Ladda upp filer
edit_upload2=Bifoga en fil

save_err=Det gick inte att spara schemalagd e-post
save_esubject=Ämnet saknas meddelandet
save_eto=Saknas skicka till adress
save_emailfile=Textfil för meddelanden saknas eller ogiltig
save_efrom=Saknad skicka från adress
save_eat=Saknas eller ogiltig tid att köra kl

view_efile=Filen finns inte längre
save_notice_title=Schema sparat
save_notice=Schemalagd e-post har skapats med framgång - visa, redigera eller ta bort den efter <a href="$1">den här länken</a>.
