index_title=อีเมลที่กำหนดเวลาไว้
index_none=คุณยังไม่ได้สร้างข้อความอีเมลที่กำหนดเวลาไว้
index_add=เพิ่มอีเมลที่กำหนดเวลาใหม่
index_subject=หัวเรื่องของอีเมล
index_when=ส่งที่
index_to=ส่งถึง
index_enabled=เปิดการใช้งาน?
index_self=ด้วยตัวคุณเอง
index_return=รายการอีเมล
index_ran=ส่ง
index_clear=ล้างอีเมลที่ส่ง
index_cleardesc=คลิกที่ปุ่มนี้เพื่อลบอีเมลที่ตั้งเวลาไว้ทั้งหมดที่ตั้งค่าไว้ในครั้งเดียวและถูกส่งไปแล้ว
index_delete=ลบอีเมลที่เลือกแล้ว
index_disable=ปิดใช้งานรายการที่เลือก
index_enable=เปิดใช้งานที่เลือก

edit_title1=สร้างอีเมลที่กำหนดเวลาไว้
edit_title2=แก้ไขอีเมลที่กำหนดเวลาไว้
edit_header=รายละเอียดข้อความอีเมลที่กำหนดเวลาไว้
edit_subject=หัวข้อข้อความ
edit_to=ส่งถึง
edit_cc=สำเนาถึง
edit_bcc=สำเนาลับถึง
edit_self=ที่อยู่ของคุณ ($1)
edit_addr=ที่อยู่อื่น
edit_from=ส่งจาก
edit_mail=ข่าวสาร
edit_mailfile=รับข้อความจากไฟล์
edit_html=อนุญาตให้ใช้ HTML ในข้อความ
edit_delete=ลบหลังจากส่งครั้งแรก
edit_enabled=เปิดใช้งานการส่งหรือไม่
edit_mode=ส่งที่
edit_at=เวลาและวันที่
edit_cron=กำหนดการประจำด้านล่าง ..
edit_files=ไฟล์ที่แนบมา
edit_file=ชื่อไฟล์
edit_size=ขนาด
edit_type=แหล่ง
edit_uploaded=อัปโหลด
edit_upload1=อัพโหลดไฟล์
edit_upload2=แนบเอกสาร

save_err=ไม่สามารถบันทึกอีเมลที่กำหนดเวลาไว้
save_esubject=หัวเรื่องข้อความหายไป
save_eto=ไม่มีการส่งไปยังที่อยู่
save_emailfile=ไฟล์ข้อความข้อความหายไปหรือไม่ถูกต้อง
save_efrom=ไม่มีการส่งจากที่อยู่
save_eat=เวลาที่ขาดหายไปหรือไม่ถูกต้องในการทำงานที่

view_efile=ไฟล์ไม่มีอยู่อีกต่อไป
save_notice_title=กำหนดการบันทึก
save_notice=สร้างอีเมลที่กำหนดเวลาสำเร็จแล้ว - ดูแก้ไขหรือลบโดยไปที่ลิงก์ <a href="$1">สิ่งนี้</a>
