index_title=Zamanlanmış E-postalar
index_none=Henüz planlanmış e-posta mesajı oluşturmadınız.
index_add=Yeni bir planlanmış e-posta ekleyin.
index_subject=E-posta konu
index_when=Gönderme yeri
index_to=Gönderildi
index_enabled=Etkin mi?
index_self=Kendin
index_return=e-posta listesi
index_ran=Gönderilen
index_clear=Gönderilmiş E-postayı Temizle
index_cleardesc=Tek bir kez ayarlanmış ve önceden gönderilmiş tüm zamanlanmış e-postaları silmek için bu düğmeyi tıklayın.
index_delete=Seçilen E-postaları Silindi
index_disable=Seçilenleri Devre Dışı Bırak
index_enable=Seçilenleri Etkinleştir
edit_title1=Zamanlanmış E-posta Oluştur
edit_title2=Zamanlanmış E-postayı Düzenle
edit_header=Zamanlanmış e-posta mesajı ayrıntıları
edit_subject=Mesaj Konusu
edit_to=Gönderildi
edit_cc=Cc -
edit_bcc=Gizli
edit_self=Adresiniz ($1)
edit_addr=Diğer adres
edit_from=Gönderen
edit_mail=İleti
edit_mailfile=Dosyadan metin alma
edit_html=Mesajda HTML'ye izin ver
edit_delete=İlk gönderdikten sonra sil
edit_enabled=Gönderme etkinleştirildi mi?
edit_mode=Gönderme yeri
edit_at=Zaman ve tarih
edit_cron=Aşağıdaki yinelenen program ..
edit_files=Ekli dosyalar
edit_file=Dosya adı
edit_size=Boyut
edit_type=Kaynak
edit_uploaded=Yüklenen
edit_upload1=Dosyaları yükle
edit_upload2=Dosya ekle
save_err=Planlanmış e-posta kaydedilemedi
save_esubject=Eksik mesaj konusu
save_eto=Adrese gönderilemedi
save_emailfile=Eksik veya geçersiz mesaj metin dosyası
save_efrom=Adresinden eksik gönderme
save_eat=Çalıştırılacak eksik veya geçersiz zaman
view_efile=Dosya artık mevcut değil
save_notice_title=Program Kaydedildi
save_notice=Zamanlanmış e-posta başarıyla oluşturuldu - <a href="$1">bu</a> bağlantısını izleyerek e-postayı görüntüleyin, düzenleyin veya silin.
