index_title=Заплановані електронні листи
index_none=Ви ще не створили жодних запланованих електронних повідомлень.
index_add=Додати новий запланований електронний лист.
index_subject=Тема електронної пошти
index_when=Надіслати на
index_to=Відправити
index_enabled=Увімкнено?
index_self=Сам
index_return=список електронної пошти
index_ran=Надісланий
index_clear=Очистити Надісланий електронний лист
index_cleardesc=Натисніть цю кнопку, щоб видалити всі заплановані електронні листи, які були встановлені за один раз та вже надіслані.
index_delete=Видалені вибрані електронні листи
index_disable=Вимкнути вибране
index_enable=Увімкнути вибране
edit_title1=Створіть заплановану електронну пошту
edit_title2=Редагування запланованої електронної пошти
edit_header=Заплановані дані електронної пошти
edit_subject=Тема повідомлення
edit_to=Відправити
edit_cc=Копій до
edit_bcc=Копія до
edit_self=Ваша адреса ($1)
edit_addr=Інша адреса
edit_from=Надіслати з
edit_mail=повідомлення
edit_mailfile=Отримати текст з файлу
edit_html=Дозволити HTML у повідомленні
edit_delete=Видалити після першого надсилання
edit_enabled=Увімкнено надсилання?
edit_mode=Надіслати на
edit_at=Час і дата
edit_cron=Повторюваний графік нижче ..
edit_files=Приєднані файли
edit_file=Ім'я файлу
edit_size=Розмір
edit_type=Джерело
edit_uploaded=Завантажено
edit_upload1=Завантажте файли
edit_upload2=Приєднайте файл
save_err=Не вдалося зберегти заплановану електронну пошту
save_esubject=Відсутня тема теми
save_eto=Відсутнє надсилання на адресу
save_emailfile=Текстовий файл повідомлення відсутній або недійсний
save_efrom=Відсутній надіслати з адреси
save_eat=Відсутній або недійсний час для запуску
view_efile=Файл більше не існує
save_notice_title=Розклад збережено
save_notice=Запланований електронний лист створено успішно - переглядайте, редагуйте або видаляйте його за посиланням <a href="$1">цього</a>.
