index_title=شیڈول ای میلز
index_none=آپ نے ابھی تک کوئی شیڈول ای میل پیغامات تخلیق نہیں کیا ہے۔
index_add=ایک نیا شیڈول ای میل شامل کریں۔
index_subject=ای میل کے موضوع
index_when=بھیجیں
index_to=کے لئے بھیج
index_enabled=قابل کیا گیا؟
index_self=خود
index_return=ای میل کی فہرست
index_ran=بھیجا گیا
index_clear=ارسال کردہ ای میل کو صاف کریں
index_cleardesc=تمام شیڈول ای میلز کو حذف کرنے کے لئے اس بٹن پر کلک کریں جو ایک ہی وقت کے لئے ترتیب دی گئی تھیں اور پہلے ہی بھیج دی گئی ہیں۔
index_delete=حذف شدہ منتخب ای میلز
index_disable=غیر فعال منتخب
index_enable=منتخب کردہ کو فعال کریں
edit_title1=شیڈول ای میل بنائیں
edit_title2=شیڈول ای میل میں ترمیم کریں
edit_header=شیڈول ای میل پیغام کی تفصیلات
edit_subject=پیغام کا موضوع
edit_to=کے لئے بھیج
edit_cc=سی سی کرنے کے لئے
edit_bcc=بی سی سی سے
edit_self=آپ کا پتہ ($1)
edit_addr=دوسرا پتہ
edit_from=سے بھیجیں
edit_mail=پیغام
edit_mailfile=فائل سے متن حاصل کریں
edit_html=پیغام میں HTML کی اجازت دیں
edit_delete=پہلے بھیجنے کے بعد حذف کریں
edit_enabled=بھیجنا اہل ہے؟
edit_mode=بھیجیں
edit_at=وقت اور تاریخ
edit_cron=ذیل میں بار بار چلنے والا شیڈول ..
edit_files=منسلک فائلوں
edit_file=فائل کا نام
edit_size=سائز
edit_type=ذریعہ
edit_uploaded=اپ لوڈ کردہ
edit_upload1=فائلیں اپ لوڈ کرو
edit_upload2=فائل منسلک کریں
save_err=شیڈول ای میل کو محفوظ کرنے میں ناکام
save_esubject=گمشدہ پیغام کا مضمون
save_eto=پتہ پر بھیجنا غائب ہے
save_emailfile=گم شدہ یا غلط پیغام کی متن فائل
save_efrom=پتہ سے بھیجنا غائب ہے
save_eat=چلانے کے لئے لاپتہ یا غلط وقت
view_efile=فائل اب موجود نہیں ہے
save_notice_title=نظام الاوقات محفوظ ہوگیا
save_notice=Scheduled email has been created successfully - view, edit or delete it following <a href="$1">this</a> link.
