index_title=Email theo lịch trình
index_none=Bạn chưa tạo bất kỳ thông báo email theo lịch trình nào.
index_add=Thêm một email mới theo lịch trình.
index_subject=Tiêu đề email
index_when=Gửi tại
index_to=Gửi đến
index_enabled=Đã bật?
index_self=Bản thân bạn
index_return=danh sách email
index_ran=Gởi
index_clear=Xóa email đã gửi
index_cleardesc=Nhấp vào nút này để xóa tất cả các email đã lên lịch được đặt trong một lần và đã được gửi.
index_delete=Đã xóa các email đã chọn
index_disable=Vô hiệu hóa được chọn
index_enable=Cho phép chọn
edit_title1=Tạo email theo lịch trình
edit_title2=Chỉnh sửa email theo lịch trình
edit_header=Chi tiết tin nhắn email theo lịch trình
edit_subject=Chủ đề tin nhắn
edit_to=Gửi đến
edit_cc=Cc để
edit_bcc=Bcc để
edit_self=Địa chỉ của bạn ($1)
edit_addr=Địa chỉ khác
edit_from=Gửi từ
edit_mail=Thông điệp
edit_mailfile=Nhận văn bản từ tập tin
edit_html=Cho phép HTML trong tin nhắn
edit_delete=Xóa sau lần gửi đầu tiên
edit_enabled=Gửi kích hoạt?
edit_mode=Gửi tại
edit_at=Thời gian và ngày
edit_cron=Lịch trình định kỳ dưới đây ..
edit_files=File đính kèm
edit_file=Tên tệp
edit_size=Kích thước
edit_type=Nguồn
edit_uploaded=Đã tải lên
edit_upload1=Tải lên tập tin
edit_upload2=Đính kèm một tập tin
save_err=Không thể lưu email theo lịch trình
save_esubject=Thiếu chủ đề tin nhắn
save_eto=Thiếu gửi đến địa chỉ
save_emailfile=Tệp văn bản tin nhắn bị thiếu hoặc không hợp lệ
save_efrom=Thiếu gửi từ địa chỉ
save_eat=Thiếu hoặc không hợp lệ thời gian để chạy tại
view_efile=Tệp không còn tồn tại
save_notice_title=Lịch trình lưu
save_notice=Email được lên lịch đã được tạo thành công - xem, chỉnh sửa hoặc xóa nó theo liên kết <a href="$1">này</a>.
