index_title=预定的电子邮件
index_none=您尚未创建任何计划的电子邮件。
index_add=添加新的预定电子邮件。
index_subject=电子邮件主题
index_when=发送于
index_to=发送至
index_enabled=已启用？
index_self=你自己
index_return=电邮清单
index_ran=已发送
index_clear=清除已发送的电子邮件
index_cleardesc=单击此按钮删除一次性设置的所有已发送的预定电子邮件。
index_delete=删除所选电子邮件
index_disable=禁用选择
index_enable=启用选定

edit_title1=创建预定的电子邮件
edit_title2=编辑预定的电子邮件
edit_header=预定的电子邮件详细信息
edit_subject=信息主题
edit_to=发送至
edit_cc=抄送
edit_bcc=密件抄送
edit_self=您的地址（$1）
edit_addr=其他地址
edit_from=从发送
edit_mail=信息
edit_mailfile=从文件获取文本
edit_html=允许邮件中包含HTML
edit_delete=首次发送后删除
edit_enabled=发送已启用？
edit_mode=发送于
edit_at=时间和日期
edit_cron=下面的定期计划。
edit_files=附加的文件
edit_file=文档名称
edit_size=尺寸
edit_type=资源
edit_uploaded=已上传
edit_upload1=上传文件
edit_upload2=附加档案

save_err=无法保存预定的电子邮件
save_esubject=邮件主题缺失
save_eto=缺少发送至地址
save_emailfile=消息文本文件丢失或无效
save_efrom=地址缺少发送
save_eat=缺少或无效的跑步时间

view_efile=文件不再存在
save_notice_title=时间表已保存
save_notice=预定的电子邮件已成功创建-通过<a href="$1">此</a>链接查看，编辑或删除它。
