index_title=預定的電子郵件
index_none=您尚未創建任何計劃的電子郵件。
index_add=添加新的預定電子郵件。
index_subject=電子郵件主題
index_when=發送於
index_to=發送至
index_enabled=已啟用？
index_self=你自己
index_return=電郵清單
index_ran=已發送
index_clear=清除已發送的電子郵件
index_cleardesc=單擊此按鈕刪除一次性設置的所有已發送的預定電子郵件。
index_delete=刪除所選電子郵件
index_disable=禁用選擇
index_enable=啟用選定

edit_title1=創建預定的電子郵件
edit_title2=編輯預定的電子郵件
edit_header=預定的電子郵件詳細信息
edit_subject=信息主題
edit_to=發送至
edit_cc=抄送
edit_bcc=密件抄送
edit_self=您的地址（$1）
edit_addr=其他地址
edit_from=從發送
edit_mail=信息
edit_mailfile=從文件獲取文本
edit_html=允許郵件中包含HTML
edit_delete=首次發送後刪除
edit_enabled=發送已啟用？
edit_mode=發送於
edit_at=時間和日期
edit_cron=下面的定期計劃。
edit_files=附加的文件
edit_file=文檔名稱
edit_size=尺寸
edit_type=資源
edit_uploaded=已上傳
edit_upload1=上傳文件
edit_upload2=附加檔案

save_err=無法保存預定的電子郵件
save_esubject=郵件主題缺失
save_eto=缺少發送至地址
save_emailfile=消息文本文件丟失或無效
save_efrom=地址缺少發送
save_eat=缺少或無效的跑步時間

view_efile=文件不再存在
save_notice_title=時間表已保存
save_notice=預定的電子郵件已成功創建-通過<a href="$1">此</a>鏈接查看，編輯或刪除它。
