index_title=Verander wagwoord
index_desc1a=Gebruik hierdie vorm om die wagwoord wat u gebruik om aan te meld by Usermin te verander, toegang tot die bediener via SSH en FTP te verkry, of om e-pos af te laai en te stuur.
index_desc2=U Samba-wagwoord wat gebruik word by toegang tot lêers op die bediener vanaf 'n Windows-stelsel, sal ook verander word.
index_for=Verander vir gebruiker
index_old=Huidige Sleutelwoord
index_new1=Nuwe Wagwoord
index_new2=Nuwe wagwoord weer
index_change=Verander nou
index_return=wagwoord verander vorm

index_passtab=Wagwoordverandering
index_recoverytab=Wagwoordhersteladres
index_desc3=Gebruik hierdie vorm om 'n alternatiewe adres in te voer waarheen 'n tydelike wagwoord gestuur kan word as u u huidige wagwoord vergeet.
index_recovery=Alternatiewe adres vir wagwoordherwinning
index_recoverydef=Geen stel nie
index_recoverysel=Stuur e-pos aan
change_err=Kon nie wagwoord verander nie
change_title=Wagwoord verander
change_oka=U wagwoord vir $1 is suksesvol verander. Die nuwe wagwoord is nodig vir enige aanmelding op Usermin, SSH, FTP of e-pos.
change_enew1=Nuwe wagwoord ontbreek
change_enew2=Nuwe wagwoorde is nie dieselfde nie
change_eold=Ou wagwoord is verkeerd
change_epam2=PAM-fout : $1 
change_samba=U Samba-wagwoord vir die deling van Windows-lêers is ook verander.
change_samba2=U Samba-wagwoord is egter nie verander nie : $1 
change_mysql=U MySQL-databasiswagwoord is ook verander.
change_mysql2=U MySQL-databasiswagwoord is egter nie verander nie : $1 
change_ecmd=$1 het misluk : $2 
change_epasswd=Die opdrag $1 is nie op u stelsel gevind nie, en die Authen::PAM perl-module is nie geïnstalleer nie. Ten minste een hiervan moet beskikbaar wees om wagwoorde te verander.
change_inbox=U inkassie $1 wagwoord is ook verander.
change_folder=U wagwoord vir die $1 -lêergids op $2 is ook verander.
change_euser=U gebruikersnaam is nie in die wagwoordlêer gevind nie
change_epasswd_min=Wagwoord moet minstens $1 letters lank wees
change_epasswd_re=Wagwoord stem nie ooreen met patroon $1 nie
change_epasswd_dict=Wagwoord is 'n woordeboek
change_epasswd_same=Wagwoord bevat of is dieselfde as gebruikersnaam
change_epasswd_new=Wagwoord is dieselfde as die ou wagwoord
change_emysql=Die huidige aanmelding in MySQL-module is verkeerd.
change_eformat=Die opgestelde wagwoord-haasformaat word nie ondersteun nie

recovery_title=Hersteladres
recovery_err=Kon nie die hersteladres instel nie
recovery_eemail='N Geldige e-posadres is nie ingevoer nie
recovery_cleared=Die hersteladres is skoongemaak.
recovery_set=Die hersteladres vir gebruik wanneer u 'n wagwoordterugstelling versoek, is ingestel op $1.

left_changepass=Verander wagwoord
