index_title=تغيير كلمة السر
index_desc1a=استخدم هذا النموذج لتغيير كلمة المرور التي تستخدمها لتسجيل الدخول إلى Usermin ، أو الوصول إلى الخادم عبر SSH و FTP ، أو لتنزيل وإرسال البريد الإلكتروني.
index_desc2=سيتم أيضًا تغيير كلمة مرور Samba المستخدمة عند الوصول إلى الملفات الموجودة على الخادم من نظام Windows.
index_for=التغيير للمستخدم
index_old=كلمة السر الحالية
index_new1=كلمة مرور جديدة
index_new2=كلمة المرور الجديدة مرة أخرى
index_change=تغيير الآن
index_return=نموذج تغيير كلمة المرور
index_passtab=تغيير كلمة السر
index_recoverytab=عنوان استعادة كلمة المرور
index_desc3=استخدم هذا النموذج لإدخال عنوان بديل يمكن إرسال كلمة مرور مؤقتة إليه إذا نسيت كلمة المرور الحالية.
index_recovery=عنوان بديل لاستعادة كلمة المرور
index_recoverydef=لم يتم تعيين أي شيء
index_recoverysel=إرسال بريد إلكتروني إلى
index_return=نموذج تغيير كلمة المرور
change_err=فشل في تغيير كلمة المرور
change_title=تم تغيير كلمة المرور
change_oka=تم تغيير كلمة المرور الخاصة بـ$1 بنجاح. سيتطلب أي تسجيل دخول إلى Usermin أو SSH أو FTP أو البريد الإلكتروني من الآن فصاعدًا كلمة المرور الجديدة.
change_enew1=كلمة مرور جديدة مفقودة
change_enew2=كلمات المرور الجديدة ليست هي نفسها
change_eold=كلمة سر قديمة ليست صحيحة
change_epam2=خطأ PAM :$1
change_samba=تم تغيير كلمة مرور Samba الخاصة بك لمشاركة ملفات windows.
change_samba2=ومع ذلك ، لم يتم تغيير كلمة مرور Samba :$1
change_mysql=كما تم تغيير كلمة مرور قاعدة بيانات MySQL الخاصة بك.
change_mysql2=ومع ذلك ، لم يتم تغيير كلمة مرور قاعدة بيانات MySQL :$1
change_ecmd=فشل $1 : $2 
change_epasswd=لم يتم العثور على الأمر$1 على نظامك ، ولم يتم تثبيت الوحدة النمطية Authen::PAM perl. يجب توفر واحدة على الأقل من هذه لتغيير كلمات المرور.
change_inbox=تم أيضًا تغيير كلمة مرور علبة الوارد$1 الخاصة بك.
change_folder=تم تغيير كلمة المرور الخاصة بك لمجلد$1 على$2.
change_euser=لم يتم العثور على اسم المستخدم الخاص بك في ملف كلمة المرور
change_epasswd_min=يجب أن تتكون كلمة المرور من$1 حرف على الأقل
change_epasswd_re=كلمة المرور لا تتطابق مع النمط$1
change_epasswd_dict=كلمة المرور هي كلمة القاموس
change_epasswd_same=تحتوي كلمة المرور أو هي نفس اسم المستخدم
change_epasswd_new=كلمة المرور هي نفس كلمة المرور القديمة
change_emysql=تسجيل الدخول الحالي في وحدة MySQL غير صحيح.
change_eformat=تنسيق تجزئة كلمة المرور التي تم تكوينها غير معتمد
recovery_title=عنوان الانتعاش
recovery_err=فشل تعيين عنوان الاسترداد
recovery_eemail=لم يتم إدخال عنوان بريد إلكتروني صالح المظهر
recovery_cleared=تم مسح عنوان الاسترداد.
recovery_set=تم تعيين عنوان الاسترداد للاستخدام عند طلب إعادة تعيين كلمة المرور على$1.
left_changepass=تغيير كلمة السر
