index_title=Змена пароля
index_desc1a=Выкарыстоўвайце гэтую форму для змены пароля, які вы выкарыстоўваеце для ўваходу ў Usermin, доступу да сервера праз SSH і FTP, альбо для загрузкі і адпраўкі электроннай пошты.
index_desc2=Ваш пароль Samba, які выкарыстоўваецца пры доступе да файлаў на серверы з сістэмы Windows, таксама будзе зменены.
index_for=Змена для карыстальніка
index_old=Бягучы пароль
index_new1=Новы пароль
index_new2=Зноў новы пароль
index_change=Змяніць зараз
index_return=Форма змены пароля
index_passtab=Змена пароля
index_recoverytab=Адрас для аднаўлення пароля
index_desc3=Выкарыстоўвайце гэтую форму для ўводу альтэрнатыўнага адраса, на які можна адправіць часовы пароль, калі вы забылі свой бягучы пароль.
index_recovery=Альтэрнатыўны адрас для аднаўлення пароля
index_recoverydef=Не ўстаноўлены
index_recoverysel=Адправіць электронны ліст на
index_return=Форма змены пароля
change_err=Не атрымалася змяніць пароль
change_title=Зменены пароль
change_oka=Ваш пароль для $1 паспяхова зменены. Для любога ўходу ў сістэму Usermin, SSH, FTP ці электроннай пошты спатрэбіцца новы пароль.
change_enew1=Адсутнічае новы пароль
change_enew2=Новыя паролі не супадаюць
change_eold=Стары пароль няправільны
change_epam2=Памылка PAM : $1 
change_samba=Ваш пароль Samba для сумеснага выкарыстання файлаў Windows таксама быў зменены.
change_samba2=Аднак ваш пароль Samba не быў зменены : $1 
change_mysql=Ваш пароль базы дадзеных MySQL таксама быў зменены.
change_mysql2=Аднак пароль вашай базы дадзеных MySQL не быў зменены : $1 
change_ecmd=$1 не атрымалася : $2 
change_epasswd=Каманда $1 не была знойдзена ў вашай сістэме, і модуль perhen Authen::PAM не ўсталяваны. Па меншай меры, адзін з іх павінен быць даступны для змены пароляў.
change_inbox=Ваш пароль у паштовую скрыню $1 таксама быў зменены.
change_folder=Ваш пароль для тэчкі $1 на $2 таксама быў зменены.
change_euser=Ваша імя карыстальніка не знойдзена ў файле пароля
change_epasswd_min=Пароль павінен быць не менш за $1 літар
change_epasswd_re=Пароль не супадае з шаблонам $1 
change_epasswd_dict=Пароль - гэта словарнае слова
change_epasswd_same=Пароль утрымлівае альбо супадае з імем карыстальніка
change_epasswd_new=Пароль такі ж, як і стары пароль
change_emysql=Цяперашні ўваход у модуль MySQL няправільны.
change_eformat=Наладжаны фармат хэшавання пароляў не падтрымліваецца
recovery_title=Адрас аднаўлення
recovery_err=Не атрымалася ўсталяваць адрас аднаўлення
recovery_eemail=Несапраўдны электронны адрас не быў уведзены
recovery_cleared=Адрас аднаўлення быў выдалены.
recovery_set=Для аднаўлення пароля для аднаўлення пароля ўстаноўлена $1.
left_changepass=Змена пароля
