index_title=Промяна на паролата
index_desc1a=Използвайте този формуляр, за да промените паролата, която използвате за влизане в Usermin, достъп до сървъра чрез SSH и FTP или за изтегляне и изпращане на имейл.
index_desc2=Вашата парола Samba, използвана при достъп до файлове на сървъра от система Windows, също ще бъде променена.
index_for=Промяна за потребителя
index_old=Настояща парола
index_new1=Нова парола
index_new2=Нова парола отново
index_change=Променете сега
index_return=форма за промяна на паролата

index_passtab=Промяна на парола
index_recoverytab=Адрес за възстановяване на парола
index_desc3=Използвайте този формуляр, за да въведете алтернативен адрес, на който може да бъде изпратена временна парола, ако забравите текущата си парола.
index_recovery=Алтернативен адрес за възстановяване на парола
index_recoverydef=Няма зададен
index_recoverysel=Изпратете имейл до
change_err=Промяната на паролата не можа
change_title=Променена парола
change_oka=Вашата парола за $1 е променена успешно. Всеки потребител, SSH, FTP или имейл вход отсега нататък ще изисква новата парола.
change_enew1=Липсва нова парола
change_enew2=Новите пароли не са еднакви
change_eold=Старата парола е неправилна
change_epam2=PAM грешка : $1 
change_samba=Вашата парола Samba за споделяне на файлове в Windows също е променена.
change_samba2=Вашата парола за Samba обаче не е променена : $1 
change_mysql=Вашата парола за база данни MySQL също е променена.
change_mysql2=Вашата парола за база данни MySQL обаче не беше променена : $1 
change_ecmd=$1 не успя : $2 
change_epasswd=Командата $1 не е намерена във вашата система и Perhen модулът Authen::PAM не е инсталиран. Поне една от тях трябва да е налична, за да промените паролите.
change_inbox=Вашата входяща парола $1 също е променена.
change_folder=Вашата парола за папката $1 в $2 също е променена.
change_euser=Вашето потребителско име не бе намерено във файла с паролата
change_epasswd_min=Паролата трябва да е поне $1 букви
change_epasswd_re=Паролата не съвпада с образа $1 
change_epasswd_dict=Паролата е дума от речника
change_epasswd_same=Паролата съдържа или е същата като потребителското име
change_epasswd_new=Паролата е същата като старата парола
change_emysql=Текущото влизане в MySQL модула е неправилно.
change_eformat=Конфигурираният формат на хеширане на паролата не се поддържа

recovery_title=Адрес за възстановяване
recovery_err=Неуспешно задаване на адрес за възстановяване
recovery_eemail=Валиден външен имейл адрес не беше въведен
recovery_cleared=Адресът за възстановяване е изчистен.
recovery_set=Адресът за възстановяване за използване при заявяване на нулиране на парола е зададен на $1.

left_changepass=Промяна на паролата
