index_title=Skift kodeord
index_desc1a=Brug denne formular til at ændre adgangskoden, du bruger til at logge på Usermin, få adgang til serveren via SSH og FTP, eller til at downloade og sende e-mail.
index_desc2=Din Samba-adgangskode, der bruges, når du får adgang til filer på serveren fra et Windows-system, ændres også.
index_for=Skifter for bruger
index_old=Nuværende kodeord
index_new1=Nyt kodeord
index_new2=Ny adgangskode igen
index_change=Skift nu
index_return=formular til ændring af adgangskode

index_passtab=Ændring af adgangskode
index_recoverytab=Adgang til gendannelse af adgangskode
index_desc3=Brug denne formular til at indtaste en alternativ adresse, som en midlertidig adgangskode kan sendes til, hvis du glemmer din nuværende adgangskode.
index_recovery=Alternativ adresse til gendannelse af adgangskode
index_recoverydef=Intet sæt
index_recoverysel=Send e-mail til
change_err=Kunne ikke ændre adgangskode
change_title=Ændret adgangskode
change_oka=Din adgangskode til $1 er blevet ændret. Enhver Usermin, SSH, FTP eller e-mail-login fra nu af kræver den nye adgangskode.
change_enew1=Mangler nyt kodeord
change_enew2=Nye adgangskoder er ikke de samme
change_eold=Det gamle kodeord er forkert
change_epam2=PAM-fejl : $1 
change_samba=Din Samba-adgangskode til deling af Windows-filer er også ændret.
change_samba2=Din Samba-adgangskode blev dog ikke ændret : $1 
change_mysql=Din MySQL-databaseadgangskode er også ændret.
change_mysql2=Din MySQL-databaseadgangskode blev dog ikke ændret : $1 
change_ecmd=$1 mislykkedes : $2 
change_epasswd=Kommandoen $1 blev ikke fundet på dit system, og Authen::PAM perl-modulet er ikke installeret. Mindst en af disse skal være tilgængelig for at ændre adgangskoder.
change_inbox=Din indbakke $1 adgangskode er også ændret.
change_folder=Din adgangskode til mappen $1 på $2 er også ændret.
change_euser=Dit brugernavn blev ikke fundet i adgangskodefilen
change_epasswd_min=Adgangskoden skal være mindst $1 bogstaver lang
change_epasswd_re=Adgangskode stemmer ikke overens med mønster $1 
change_epasswd_dict=Adgangskode er et ordbog
change_epasswd_same=Adgangskode indeholder eller er det samme som brugernavn
change_epasswd_new=Adgangskode er det samme som det gamle kodeord
change_emysql=Det aktuelle login i MySQL-modulet er forkert.
change_eformat=Det konfigurerede hashingformat til kodeord understøttes ikke

recovery_title=Gendannelsesadresse
recovery_err=Kunne ikke indstille gendannelsesadresse
recovery_eemail=En gyldig e-mail-adresse blev ikke indtastet
recovery_cleared=Gendannelsesadressen er ryddet.
recovery_set=Gendannelsesadressen til brug, når du anmoder om en nulstilling af adgangskode, er indstillet til $1.

left_changepass=Skift kodeord
