index_title=Άλλαξε κωδικό
index_desc1a=Χρησιμοποιήστε αυτήν τη φόρμα για να αλλάξετε τον κωδικό πρόσβασης που χρησιμοποιείτε για τη σύνδεση στο Usermin, την πρόσβαση στο διακομιστή μέσω SSH και FTP ή τη λήψη και αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου.
index_desc2=Ο κωδικός σας Samba που χρησιμοποιείται κατά την πρόσβαση στα αρχεία του διακομιστή από ένα σύστημα των Windows θα αλλάξει επίσης.
index_for=Αλλαγή για χρήστη
index_old=Τρέχων κωδικός πρόσβασης
index_new1=Νέος κωδικός πρόσβασης
index_new2=Καινούριος κωδικός ξανά
index_change=Αλλαγή τώρα
index_return=φόρμα αλλαγής κωδικού πρόσβασης
index_passtab=Αλλαγή κωδικού
index_recoverytab=Διεύθυνση αποκατάστασης κωδικού πρόσβασης
index_desc3=Χρησιμοποιήστε αυτή τη φόρμα για να εισαγάγετε μια εναλλακτική διεύθυνση, στην οποία μπορεί να σταλεί ένας προσωρινός κωδικός πρόσβασης, αν ξεχάσετε τον τρέχοντα κωδικό πρόσβασής σας.
index_recovery=Εναλλακτική διεύθυνση για την ανάκτηση κωδικού πρόσβασης
index_recoverydef=Δεν έχει οριστεί
index_recoverysel=Στείλτε email στο
index_return=φόρμα αλλαγής κωδικού πρόσβασης
change_err=Απέτυχε η αλλαγή του κωδικού πρόσβασης
change_title=Αλλαγή κωδικού πρόσβασης
change_oka=Ο κωδικός πρόσβασής σας για το $1 έχει αλλάξει με επιτυχία. Οποιαδήποτε σύνδεση χρήστη Usermin, SSH, FTP ή ηλεκτρονικού ταχυδρομείου από τώρα και στο εξής θα απαιτήσει τον νέο κωδικό πρόσβασης.
change_enew1=Λείπει νέος κωδικός πρόσβασης
change_enew2=Οι νέοι κωδικοί πρόσβασης δεν είναι οι ίδιοι
change_eold=Ο παλιός κωδικός πρόσβασης είναι εσφαλμένος
change_epam2=Σφάλμα PAM : $1 
change_samba=Ο κωδικός σου Samba για την κοινή χρήση αρχείων των Windows έχει επίσης αλλάξει.
change_samba2=Ωστόσο, ο κωδικός σας Samba δεν άλλαξε : $1 
change_mysql=Ο κωδικός πρόσβασης της βάσης δεδομένων MySQL έχει επίσης αλλάξει.
change_mysql2=Ωστόσο, ο κωδικός πρόσβασης της βάσης δεδομένων MySQL δεν άλλαξε : $1 
change_ecmd=$1 απέτυχε : $2 
change_epasswd=Η εντολή $1 δεν βρέθηκε στο σύστημά σας και δεν έχει εγκατασταθεί η λειτουργική μονάδα Perh Authen::PAM. Τουλάχιστον ένας από αυτούς πρέπει να είναι διαθέσιμος για να αλλάξει τους κωδικούς πρόσβασης.
change_inbox=Ο κωδικός εισερχόμενου $1 σας έχει επίσης αλλάξει.
change_folder=Ο κωδικός πρόσβασής σας για το φάκελο $1 στο $2 έχει επίσης αλλάξει.
change_euser=Το όνομα χρήστη σας δεν βρέθηκε στο αρχείο κωδικού πρόσβασης
change_epasswd_min=Ο κωδικός πρόσβασης πρέπει να έχει μήκος τουλάχιστον 1 γράμμα
change_epasswd_re=Ο κωδικός πρόσβασης δεν ταιριάζει με το πρότυπο $1 
change_epasswd_dict=Ο κωδικός πρόσβασης είναι λέξη λεξικού
change_epasswd_same=Ο κωδικός πρόσβασης περιέχει ή είναι το ίδιο με το όνομα χρήστη
change_epasswd_new=Ο κωδικός πρόσβασης είναι ο ίδιος με τον παλιό κωδικό πρόσβασης
change_emysql=Η τρέχουσα σύνδεση στη μονάδα MySQL είναι εσφαλμένη.
change_eformat=Δεν υποστηρίζεται η διαμορφωμένη μορφή αντιστοίχισης κωδικού πρόσβασης
recovery_title=Διεύθυνση αποκατάστασης
recovery_err=Αποτυχία ορισμού διεύθυνσης ανάκτησης
recovery_eemail=Δεν καταχωρίστηκε μια διεύθυνση ηλεκτρονικού ταχυδρομείου με έγκυρη εμφάνιση
recovery_cleared=Η διεύθυνση αποκατάστασης έχει καθαριστεί.
recovery_set=Η διεύθυνση ανάκτησης που χρησιμοποιείται όταν ζητείται επαναφορά κωδικού πρόσβασης έχει οριστεί σε $1.
left_changepass=Άλλαξε κωδικό
