index_title=Aldatu pasahitza
index_desc1a=Erabili formulario hau Erabiltzailean sartzeko erabiltzen duzun pasahitza aldatzeko, zerbitzaria SSH eta FTP bidez sartzeko edo posta elektronikoa deskargatzeko eta bidaltzeko.
index_desc2=Windows sistemako fitxategietan sartzerakoan erabiltzen duzun Samba pasahitza ere aldatu egingo da.
index_for=Erabiltzailea aldatzea
index_old=Oraingo pasahitza
index_new1=Pasahitz berria
index_new2=Pasahitz berria berriro
index_change=Aldatu orain
index_return=pasahitza aldatzeko inprimakia
index_passtab=Pasahitza aldatu
index_recoverytab=Pasahitza berreskuratzeko helbidea
index_desc3=Erabili formulario hau aldi baterako pasahitz bat bidal diezazun beste helbide bat idazteko uneko pasahitza ahaztuz gero.
index_recovery=Pasahitza berreskuratzeko helbide alternatiboa
index_recoverydef=Ez da batere ezarri
index_recoverysel=Bidali mezu elektronikoa helbidera
index_return=pasahitza aldatzeko inprimakia
change_err=Ezin izan da pasahitza aldatu
change_title=Pasahitza aldatu da
change_oka=$1 -eko zure pasahitza ondo aldatu da. Hemendik aurrera Erabiltzaile, SSH, FTP edo posta elektroniko bidezko edozein erregistroko pasahitza beharko da.
change_enew1=Pasahitz berria falta da
change_enew2=Pasahitz berriak ez dira berdinak
change_eold=Pasahitz zaharra okerra da
change_epam2=PAM errorea : $1 
change_samba=Windows fitxategiak partekatzeko Samba pasahitza ere aldatu da.
change_samba2=Hala ere, Samba pasahitza ez da aldatu : $1 
change_mysql=MySQL datu-basearen pasahitza ere aldatu da.
change_mysql2=Hala ere, zure MySQL datu-basearen pasahitza ez da aldatu : $1 
change_ecmd=$1 huts egin du : $2 
change_epasswd=$1 komandoa ez da zure sisteman aurkitu eta Authen::PAM perl modulua ez dago instalatuta. Pasahitzak aldatzeko, gutxienez, horietako bat eskuragarri egon behar da.
change_inbox=$1 sarrerako pasahitza ere aldatu da.
change_folder=$1 karpetaren $1 pasahitza ere aldatu da.
change_euser=Erabiltzailea ez da pasahitz fitxategian aurkitu
change_epasswd_min=Pasahitzak gutxienez $1 letrak izan behar du
change_epasswd_re=Pasahitza ez dator bat $1 ereduarekin
change_epasswd_dict=Pasahitza hiztegi hitza da
change_epasswd_same=Pasahitzak erabiltzaile izenaren berdina dauka
change_epasswd_new=Pasahitza pasahitz zaharraren berdina da
change_emysql=MySQL moduluan uneko saioa okerra da.
change_eformat=Ez da onartzen konfiguratutako pasahitza hashing formatua
recovery_title=Berreskuratzeko helbidea
recovery_err=Ezin izan da berreskuratze-helbidea ezarri
recovery_eemail=Ez da baliozko itxura duen helbide elektronikoa idatzi
recovery_cleared=Berreskuratzeko helbidea garbitu egin da.
recovery_set=Pasahitza berrezartzeko eskaria erabiltzeko berreskuratzeko helbidea $1 ezarri da.
left_changepass=Aldatu pasahitza
