index_title=تغییر رمز عبور
index_desc1a=از این فرم برای تغییر رمز عبور استفاده شده برای ورود به سیستم Usermin ، دسترسی به سرور از طریق SSH و FTP یا برای بارگیری و ارسال ایمیل استفاده کنید.
index_desc2=گذرواژه Samba شما که هنگام دسترسی به فایلهای روی سرور از یک سیستم Windows استفاده می شود نیز تغییر خواهد کرد.
index_for=تغییر برای کاربر
index_old=رمز عبور فعلی
index_new1=رمز عبور جدید
index_new2=تکرار کلمه عبور جدید
index_change=اکنون تغییر دهید
index_return=فرم تغییر رمز عبور
index_passtab=تغییر رمز عبور
index_recoverytab=آدرس بازیابی رمز عبور
index_desc3=اگر رمز ورود فعلی خود را فراموش کردید ، از این فرم برای وارد کردن آدرس جایگزین که رمز عبور موقت برای شما ارسال می شود استفاده کنید.
index_recovery=آدرس جایگزین برای بازیابی رمز عبور
index_recoverydef=هیچ مجموعه ای نیست
index_recoverysel=ارسال ایمیل به
index_return=فرم تغییر رمز عبور
change_err=تغییر گذرواژه انجام نشد
change_title=گذرواژه تغییر یافته
change_oka=گذرواژه شما برای$1 با موفقیت تغییر یافت. از این پس هرگونه ورود به سیستم Usermin ، SSH ، FTP یا ایمیل نیاز به رمز عبور جدید دارد.
change_enew1=گذرواژه جدید وجود ندارد
change_enew2=کلمات عبور جدید یکسان نیستند
change_eold=گذرواژه قدیمی نادرست است
change_epam2=خطای PAM :$1
change_samba=گذرواژه سامبا برای اشتراک فایل Windows نیز تغییر کرده است.
change_samba2=اما رمز عبور سامبا تغییر نکرده است :$1
change_mysql=رمز ورود پایگاه داده MySQL شما نیز تغییر یافته است.
change_mysql2=با این حال ، گذرواژه پایگاه داده MySQL شما تغییر نکرده است :$1
change_ecmd=$1 شکست خورد :$2
change_epasswd=لم يتم العثور على الأمر $1 على نظامك ، ولم يتم تثبيت الوحدة النمطية Authen::PAM perl. يجب توفر واحدة على الأقل من هذه لتغيير كلمات المرور.
change_inbox=گذرواژه صندوق ورودی$1 شما نیز تغییر یافته است.
change_folder=گذرواژه شما برای پوشه$1 در$2 نیز تغییر یافته است.
change_euser=نام کاربری شما در پرونده رمز عبور یافت نشد
change_epasswd_min=رمز عبور باید حداقل$1 حرف داشته باشد
change_epasswd_re=رمز عبور با الگوی$1 مطابقت ندارد
change_epasswd_dict=رمز عبور یک کلمه فرهنگ لغت است
change_epasswd_same=رمزعبور حاوی یا همان نام کاربری است
change_epasswd_new=گذرواژه همان رمز عبور قدیمی است
change_emysql=ورود فعلی در ماژول MySQL نادرست است.
change_eformat=قالب پیکربندی تنظیم شده رمز عبور پشتیبانی نمی شود
recovery_title=آدرس بازیابی
recovery_err=تنظیم آدرس بازیابی انجام نشد
recovery_eemail=یک آدرس ایمیل معتبر وارد نشده است
recovery_cleared=آدرس بازیابی پاک شده است
recovery_set=آدرس بازیابی برای استفاده هنگام درخواست بازنشانی گذرواژه$1 تنظیم شده است.
left_changepass=تغییر رمز عبور
