index_title=שנה סיסמא
index_desc1a=השתמש בטופס זה כדי לשנות את הסיסמה שבה אתה משתמש לצורך כניסה ל- Usermin, לגישה לשרת באמצעות SSH ו- FTP, או להורדה ושליחת דוא"ל.
index_desc2=סיסמת הסמבה שלך המשמשת בעת גישה לקבצים בשרת ממערכת Windows תשתנה גם היא.
index_for=משתנה למשתמש
index_old=סיסמה נוכחית
index_new1=סיסמה חדשה
index_new2=סיסמא חדשה שוב
index_change=החלף עכשיו
index_return=טופס שינוי סיסמא

index_passtab=שינוי סיסמה
index_recoverytab=כתובת לשחזור סיסמה
index_desc3=השתמש בטופס זה כדי להזין כתובת חלופית שאליה ניתן לשלוח סיסמה זמנית אם תשכח את הסיסמה הנוכחית שלך.
index_recovery=כתובת חלופית לשחזור סיסמה
index_recoverydef=אין סטים
index_recoverysel=שלח דוא"ל אל
change_err=שינוי הסיסמה נכשל
change_title=סיסמא שונתה
change_oka=הסיסמה שלך עבור $1 השתנתה בהצלחה. כל כניסה Usermin, SSH, FTP או אימייל מעכשיו והלאה ידרוש את הסיסמה החדשה.
change_enew1=חסר סיסמא חדשה
change_enew2=סיסמאות חדשות אינן זהות
change_eold=הסיסמה הישנה שגויה
change_epam2=שגיאת PAM : $1 
change_samba=סיסמת הסמבה שלך לשיתוף קבצים בחלונות שונתה גם היא.
change_samba2=עם זאת, סיסמת הסמבה שלך לא שונתה : $1 
change_mysql=סיסמת מסד הנתונים MySQL שונתה גם כן.
change_mysql2=עם זאת, סיסמת מסד הנתונים MySQL לא שונתה : $1 
change_ecmd=$1 נכשל : $2 
change_epasswd=הפקודה $1 לא נמצאה במערכת שלך, ומודול ה- Authen::PAM perl אינו מותקן. לפחות אחד מאלו חייב להיות זמין כדי לשנות סיסמאות.
change_inbox=סיסמת הדואר הנכנס שלך $1 שונתה גם היא.
change_folder=סיסמתך לתיקיה $1 ב- $2 שונתה גם היא.
change_euser=שם המשתמש שלך לא נמצא בקובץ הסיסמה
change_epasswd_min=על הסיסמה להיות באורך $1 אותיות לפחות
change_epasswd_re=הסיסמה אינה תואמת לדפוס $1 
change_epasswd_dict=סיסמא היא מילה מילונית
change_epasswd_same=הסיסמה מכילה או זהה לשם המשתמש
change_epasswd_new=הסיסמה זהה לסיסמה הישנה
change_emysql=הכניסה הנוכחית במודול MySQL אינה נכונה.
change_eformat=אין תמיכה בפורמט hashing להגדרת סיסמה

recovery_title=כתובת גיבוי
recovery_err=הגדרת כתובת השחזור נכשלה
recovery_eemail=כתובת אימייל חוקית למראה לא הוזנה
recovery_cleared=כתובת השחזור נמחקה.
recovery_set=כתובת השחזור לשימוש בבקשת איפוס סיסמה הוגדרה ל- $1.

left_changepass=שנה סיסמא
