index_title=Promijenite lozinku
index_desc1a=Pomoću ovog obrasca možete promijeniti lozinku koju koristite za prijavu u Usermin, pristup poslužitelju putem SSH i FTP-a ili za preuzimanje i slanje e-pošte.
index_desc2=Vaša Samba lozinka koja se koristi prilikom pristupa datotekama na poslužitelju iz Windows sustava također će se promijeniti.
index_for=Promjena za korisnika
index_old=Trenutna lozinka
index_new1=Nova lozinka
index_new2=Ponovno nova lozinka
index_change=Promijeni odmah
index_return=obrazac za promjenu lozinke

index_passtab=Promjena lozinke
index_recoverytab=Adresa za oporavak zaporke
index_desc3=Pomoću ovog obrasca unesite alternativnu adresu na koju se može poslati privremena lozinka ako zaboravite trenutnu lozinku.
index_recovery=Alternativna adresa za oporavak lozinke
index_recoverydef=Nijedan nije postavljen
index_recoverysel=Pošaljite e-poštu na
change_err=Promjena zaporke nije uspjela
change_title=Izmijenjena lozinka
change_oka=Vaša lozinka za $1 uspješno je promijenjena. Bilo koja prijava za Usermin, SSH, FTP ili e-poštu od sada će zahtijevati novu lozinku.
change_enew1=Nedostaje nova lozinka
change_enew2=Nove lozinke nisu iste
change_eold=Stara lozinka nije ispravna
change_epam2=PAM pogreška : $1 
change_samba=Izmijenjena je i vaša Samba lozinka za dijeljenje datoteka sa sustavom Windows.
change_samba2=Međutim, vaša Samba lozinka nije promijenjena : $1 
change_mysql=Vaša lozinka za MySQL bazu podataka također je promijenjena.
change_mysql2=Međutim, zaporka baze podataka MySQL nije promijenjena : $1 
change_ecmd=$1 nije uspio : $2 
change_epasswd=Naredba $1 nije pronađena u vašem sustavu, a Authen::PAM perl modul nije instaliran. Barem jedan od njih mora biti dostupan za promjenu lozinki.
change_inbox=Vaša lozinka za pristiglu poštu $1 također je promijenjena.
change_folder=Vaša lozinka za mapu $1 na $2 također je promijenjena.
change_euser=Vaše korisničko ime nije pronađeno u datoteci s lozinkom
change_epasswd_min=Zaporka mora biti dugačka najmanje $1 slova
change_epasswd_re=Lozinka se ne podudara s uzorkom $1 
change_epasswd_dict=Lozinka je riječ rječnika
change_epasswd_same=Lozinka sadrži ili je isto što i korisničko ime
change_epasswd_new=Lozinka je jednaka staroj
change_emysql=Trenutačna prijava u MySQL modul nije ispravna.
change_eformat=Konfigurirani format raspršivanja zaporke nije podržan

recovery_title=Adresa za oporavak
recovery_err=Nije uspjelo postavljanje adrese za oporavak
recovery_eemail=Valjana e-adresa nije unesena
recovery_cleared=Adresa za oporavak izbrisana je.
recovery_set=Adresa za oporavak za uporabu kod zahtjeva za resetiranjem zaporke postavljena je na $1.

left_changepass=Promijenite lozinku
