index_desc1a=このフォームを使用して、Userminへのログイン、SSHおよびFTPを介したサーバーへのアクセス、または電子メールのダウンロードと送信に使用するパスワードを変更します。
index_desc2=Windowsシステムからサーバー上のファイルにアクセスするときに使用されるSambaパスワードも変更されます。
index_passtab=パスワードの変更
index_recoverytab=パスワード再設定用アドレス
index_desc3=このフォームを使用して、現在のパスワードを忘れた場合に一時パスワードを送信できる代替アドレスを入力します。
index_recovery=パスワード回復用の代替アドレス
index_recoverydef=設定なし
index_recoverysel=にメールを送信

change_oka=$1のパスワードは正常に変更されました。これ以降、Usermin、SSH、FTP、または電子メールのログインでは、新しいパスワードが必要になります。
change_mysql=MySQLデータベースのパスワードも変更されました。
change_mysql2=ただし、MySQLデータベースのパスワードは変更されませんでした： $1
change_epasswd=システムでコマンド $1が見つかりませんでした。Authen:: PAM perlモジュールがインストールされていません。パスワードを変更するには、これらのうち少なくとも1つが使用可能である必要があります。
change_inbox=受信ボックス $1のパスワードも変更されました。
change_folder=$2の $1フォルダのパスワードも変更されました。
change_euser=ユーザー名がパスワードファイルに見つかりませんでした
change_epasswd_min=パスワードは $1文字以上にする必要があります
change_epasswd_re=パスワードがパターン $1と一致しません
change_epasswd_dict=パスワードは辞書の単語です
change_epasswd_same=パスワードにユーザー名が含まれている、または同じである
change_epasswd_new=パスワードは古いパスワードと同じです
change_emysql=MySQLモジュールの現在のログインが正しくありません。
change_eformat=構成されたパスワードハッシュ形式はサポートされていません

recovery_title=復旧アドレス
recovery_err=予備のアドレスを設定できませんでした
recovery_eemail=有効なメールアドレスが入力されていません
recovery_cleared=リカバリアドレスがクリアされました。
recovery_set=パスワードのリセットを要求するときに使用する回復アドレスが $1に設定されました。

left_changepass=パスワードを変更する
