index_title=비밀번호 변경
index_desc1a=이 양식을 사용하여 Usermin에 로그인하거나 SSH 및 FTP를 통해 서버에 액세스하거나 이메일을 다운로드 및 전송하는 데 사용하는 비밀번호를 변경하십시오.
index_desc2=Windows 시스템에서 서버의 파일에 액세스 할 때 사용되는 Samba 비밀번호도 변경됩니다.
index_for=사용자 변경
index_old=현재 비밀번호
index_new1=새 비밀번호
index_new2=다시 새로운 비밀번호
index_change=지금 변경
index_return=비밀번호 변경 양식

index_passtab=비밀번호 변경
index_recoverytab=비밀번호 복구 주소
index_desc3=이 양식을 사용하여 현재 비밀번호를 잊어 버린 경우 임시 비밀번호를 보낼 수있는 대체 주소를 입력하십시오.
index_recovery=비밀번호 복구를위한 대체 주소
index_recoverydef=설정 안함
index_recoverysel=에 이메일 보내기
change_err=비밀번호를 변경하지 못했습니다
change_title=비밀번호 변경
change_oka=$1 의 비밀번호가 성공적으로 변경되었습니다. 지금부터 모든 Usermin, SSH, FTP 또는 이메일 로그인에는 새 비밀번호가 필요합니다.
change_enew1=새 비밀번호가 없습니다.
change_enew2=새 비밀번호가 동일하지 않습니다
change_eold=이전 비밀번호가 잘못되었습니다
change_epam2=PAM 오류  : $1 
change_samba=Windows 파일 공유를위한 Samba 비밀번호도 변경되었습니다.
change_samba2=그러나 Samba 비밀번호는 변경되지 않았습니다  : $1 
change_mysql=MySQL 데이터베이스 비밀번호도 변경되었습니다.
change_mysql2=그러나 MySQL 데이터베이스 비밀번호는 변경되지 않았습니다  : $1 
change_ecmd=$1 실패  : $2 
change_epasswd=시스템에서 $1 명령을 찾을 수없고 Authen::PAM perl 모듈이 설치되지 않았습니다. 비밀번호를 변경하려면이 중 하나 이상을 사용할 수 있어야합니다.
change_inbox=받은 편지함 $1 비밀번호도 변경되었습니다.
change_folder=$2 의 $1 폴더에 대한 비밀번호도 변경되었습니다.
change_euser=비밀번호 파일에서 사용자 이름을 찾을 수 없습니다
change_epasswd_min=비밀번호는 $1 자 이상이어야합니다
change_epasswd_re=비밀번호가 패턴 $1 과 일치하지 않습니다
change_epasswd_dict=비밀번호는 사전 단어입니다
change_epasswd_same=비밀번호는 사용자 이름을 포함하거나 동일합니다
change_epasswd_new=비밀번호는 이전 비밀번호와 동일합니다
change_emysql=MySQL 모듈의 현재 로그인이 올바르지 않습니다.
change_eformat=구성된 비밀번호 해싱 형식이 지원되지 않습니다

recovery_title=복구 주소
recovery_err=복구 주소를 설정하지 못했습니다
recovery_eemail=유효한 이메일 주소를 입력하지 않았습니다
recovery_cleared=복구 주소가 지워졌습니다.
recovery_set=비밀번호 재설정 요청시 사용할 복구 주소가 $1 (으)로 설정되었습니다.

left_changepass=비밀번호 변경
