index_title=Pakeisti slaptažodį
index_desc1a=Naudokite šią formą norėdami pakeisti slaptažodį, kurį naudojate prisijungdami prie „Usermin“, prisijungdami prie serverio per SSH ir FTP arba atsiųsdami ir siuntdami el. Laiškus.
index_desc2=Taip pat bus pakeistas jūsų „Samba“ slaptažodis, naudojamas prisijungiant prie serverio failų iš „Windows“ sistemos.
index_for=Keičiamas vartotojui
index_old=Dabartinis slaptažodis
index_new1=Naujas Slaptažodis
index_new2=Vėl naujas slaptažodis
index_change=Keisti dabar
index_return=slaptažodžio keitimo forma

index_passtab=Slaptažodžio keitimas
index_recoverytab=Slaptažodžio atkūrimo adresas
index_desc3=Naudokite šią formą norėdami įvesti alternatyvų adresą, kuriam gali būti išsiųstas laikinas slaptažodis, jei pamiršite dabartinį slaptažodį.
index_recovery=Alternatyvus slaptažodžio atkūrimo adresas
index_recoverydef=Nėra nustatyta
index_recoverysel=Siųsti el. Laišką
change_err=Nepavyko pakeisti slaptažodžio
change_title=Pakeistas slaptažodis
change_oka=$1 slaptažodis sėkmingai pakeistas. Bet kuriam „Usermin“, SSH, FTP ar el. Pašto prisijungimui nuo šiol reikės naujo slaptažodžio.
change_enew1=Trūksta naujo slaptažodžio
change_enew2=Nauji slaptažodžiai nėra tie patys
change_eold=Senas slaptažodis neteisingas
change_epam2=PAM klaida : $1 
change_samba=Taip pat buvo pakeistas jūsų „Samba“ slaptažodis, skirtas dalintis „Windows“ failais.
change_samba2=Tačiau jūsų „Samba“ slaptažodis nebuvo pakeistas : $1 
change_mysql=Jūsų MySQL duomenų bazės slaptažodis taip pat buvo pakeistas.
change_mysql2=Tačiau jūsų MySQL duomenų bazės slaptažodis nebuvo pakeistas : $1 
change_ecmd=$1 nepavyko : $2 
change_epasswd=Komanda $1 nerasta jūsų sistemoje, o „Authen::PAM perl“ modulis neįdiegtas. Bent vienas iš jų turi būti prieinamas norint pakeisti slaptažodžius.
change_inbox=Jūsų gautųjų $1 slaptažodis taip pat buvo pakeistas.
change_folder=$2 aplanko $1 slaptažodis taip pat buvo pakeistas.
change_euser=Jūsų slaptažodžio faile nerasta
change_epasswd_min=Slaptažodis turi būti bent $1 raidžių
change_epasswd_re=Slaptažodis neatitinka modelio $1 
change_epasswd_dict=Slaptažodis yra žodyno žodis
change_epasswd_same=Slaptažodis yra arba sutampa su vartotojo vardu
change_epasswd_new=Slaptažodis sutampa su senu slaptažodžiu
change_emysql=Dabartinis prisijungimas prie „MySQL“ modulio yra neteisingas.
change_eformat=Konfigūruotas slaptažodžių maišos formatas nepalaikomas

recovery_title=Atkūrimo adresas
recovery_err=Nepavyko nustatyti atkūrimo adreso
recovery_eemail=Neįvestas teisingai atrodantis el. Pašto adresas
recovery_cleared=Atkūrimo adresas buvo išvalytas.
recovery_set=Nustatytas $1 atkūrimo adresas, naudojamas naudojant prašymą iš naujo nustatyti slaptažodį.

left_changepass=Pakeisti slaptažodį
