index_title=Mainīt paroli
index_desc1a=Izmantojiet šo veidlapu, lai mainītu paroli, kuru izmantojat, lai pieteiktos sistēmā Usermin, piekļūtu serverim, izmantojot SSH un FTP, vai lai lejupielādētu un nosūtītu e-pastu.
index_desc2=Tiks mainīta arī jūsu Samba parole, ko izmantojat piekļuvei serveriem failiem no Windows sistēmas.
index_for=Mainās lietotājam
index_old=Pašreizējā parole
index_new1=Jauna parole
index_new2=Atkal jauna parole
index_change=Mainīt tūlīt
index_return=paroles maiņas forma

index_passtab=Paroles maiņa
index_recoverytab=Paroles atkopšanas adrese
index_desc3=Izmantojiet šo veidlapu, lai ievadītu alternatīvu adresi, kurai var nosūtīt pagaidu paroli, ja aizmirstat pašreizējo paroli.
index_recovery=Alternatīva adrese paroles atkopšanai
index_recoverydef=Nav iestatīts
index_recoverysel=Sūtīt e-pastu uz
change_err=Neizdevās mainīt paroli
change_title=Mainīta parole
change_oka=Jūsu parole $1 ir veiksmīgi nomainīta. Jebkuriem Usermin, SSH, FTP vai e-pasta pieteikumiem, sākot no šī brīža, būs nepieciešama jaunā parole.
change_enew1=Trūkst jaunas paroles
change_enew2=Jaunās paroles nav vienādas
change_eold=Vecā parole nav pareiza
change_epam2=PAM kļūda : $1 
change_samba=Ir mainīta arī jūsu Samba parole Windows failu koplietošanai.
change_samba2=Tomēr jūsu Samba parole netika mainīta : $1 
change_mysql=Ir mainīta arī jūsu MySQL datu bāzes parole.
change_mysql2=Tomēr jūsu MySQL datu bāzes parole netika mainīta : $1 
change_ecmd=$1 neizdevās : $2 
change_epasswd=Komanda $1 jūsu sistēmā netika atrasta, un Authen::PAM perl modulis nav instalēts. Vismaz vienam no tiem jābūt pieejamiem, lai mainītu paroles.
change_inbox=Ir mainīta arī jūsu iesūtnes $1 parole.
change_folder=Ir mainīta arī jūsu parole mapei $1 mapē $2.
change_euser=Jūsu parole failā netika atrasta
change_epasswd_min=Parolei jābūt vismaz $1 burtu garai
change_epasswd_re=Parole neatbilst modelim $1 
change_epasswd_dict=Parole ir vārdnīcas vārds
change_epasswd_same=Parole satur vai ir tāda pati kā lietotājvārds
change_epasswd_new=Parole ir tāda pati kā vecā parole
change_emysql=Pašreizējā pieteikšanās MySQL modulī nav pareiza.
change_eformat=Konfigurētais paroles sajaukšanas formāts netiek atbalstīts

recovery_title=Atkopšanas adrese
recovery_err=Neizdevās iestatīt atkopšanas adresi
recovery_eemail=Netika ievadīta derīga izskata e-pasta adrese
recovery_cleared=Atkopšanas adrese ir notīrīta.
recovery_set=Paroles atiestatīšanai izmantojamā atkopšanas adrese ir iestatīta uz $1.

left_changepass=Mainīt paroli
