index_title=Tukar kata laluan
index_desc1a=Gunakan borang ini untuk menukar kata laluan yang anda gunakan untuk log masuk ke Usermin, mengakses pelayan melalui SSH dan FTP, atau untuk memuat turun dan menghantar e-mel.
index_desc2=Kata laluan Samba anda digunakan semasa mengakses fail pada pelayan dari sistem Windows juga akan diubah.
index_for=Menukar kepada pengguna
index_old=Kata laluan semasa
index_new1=Kata laluan baharu
index_new2=Kata laluan baru sekali lagi
index_change=Ubah Sekarang
index_return=borang perubahan kata laluan
index_passtab=Perubahan kata laluan
index_recoverytab=Alamat pemulihan kata laluan
index_desc3=Gunakan borang ini untuk memasukkan alamat ganti yang kata laluan sementara boleh dihantar kepada jika anda terlupa kata laluan semasa anda.
index_recovery=Alamat alternatif untuk pemulihan kata laluan
index_recoverydef=Tiada set
index_recoverysel=Hantar e-mel kepada
index_return=borang perubahan kata laluan
change_err=Gagal menukar kata laluan
change_title=Kata Laluan Berubah
change_oka=Kata laluan anda untuk $1 telah berjaya diubah. Sebarang log masuk Usermin, SSH, FTP atau e-mel dari sekarang akan memerlukan kata laluan baru.
change_enew1=Tiada kata laluan baru
change_enew2=Kata laluan baru tidak sama
change_eold=Kata laluan lama tidak betul
change_epam2=Ralat PAM : $1 
change_samba=Kata laluan Samba anda untuk perkongsian fail windows juga telah diubah.
change_samba2=Walau bagaimanapun, kata laluan Samba anda tidak berubah : $1 
change_mysql=Kata laluan pangkalan data MySQL anda juga telah diubah.
change_mysql2=Walau bagaimanapun, kata laluan pangkalan data MySQL anda tidak diubah : $1 
change_ecmd=$1 gagal : $2 
change_epasswd=Perintah $1 tidak dijumpai pada sistem anda, dan mod Authen::PAM perl tidak dipasang. Sekurang-kurangnya salah satu daripada ini mesti tersedia untuk menukar kata laluan.
change_inbox=Peti masuk $1 kata laluan juga telah diubah.
change_folder=Kata laluan anda untuk folder $1 pada $2 juga telah diubah.
change_euser=Nama pengguna anda tidak terdapat dalam fail kata laluan
change_epasswd_min=Kata laluan mesti sekurang-kurangnya $1 huruf panjang
change_epasswd_re=Kata laluan tidak sepadan dengan corak $1 
change_epasswd_dict=Kata laluan adalah perkataan kamus
change_epasswd_same=Kata laluan mengandungi atau sama dengan nama pengguna
change_epasswd_new=Kata laluan sama dengan kata laluan lama
change_emysql=Log masuk semasa dalam modul MySQL tidak betul.
change_eformat=Format hashing kata laluan yang dikonfigurasikan tidak disokong
recovery_title=Alamat Pemulihan
recovery_err=Gagal menetapkan alamat pemulihan
recovery_eemail=Alamat e-mel yang sah tidak dimasukkan
recovery_cleared=Alamat pemulihan telah dibersihkan.
recovery_set=Alamat pemulihan untuk digunakan apabila meminta penetapan semula kata laluan telah ditetapkan ke $1.
left_changepass=Tukar kata laluan
