index_title=Biddel il-password
index_desc1a=Uża din il-formola biex tibdel il-password li tuża biex tidħol fl-Usermin, biex taċċessa s-server permezz ta 'SSH u FTP, jew biex tniżżel u tibgħat email.
index_desc2=Il-password Samba tiegħek użata meta taċċessa fajls fuq is-server minn sistema tal-Windows tinbidel ukoll.
index_for=Nibdlu għall-utent
index_old=Password attwali
index_new1=Password gdida
index_new2=Password ġdida għal darb'oħra
index_change=Ibdel Issa
index_return=forma ta 'bidla tal-password

index_passtab=Bidla tal-Password
index_recoverytab=Indirizz ta 'rkupru tal-password
index_desc3=Uża din il-formola biex tidħol f’indirizz alternattiv li tista ’tintbagħat password temporanja jekk tinsa l-password kurrenti tiegħek.
index_recovery=Indirizz alternattiv għall-irkupru tal-password
index_recoverydef=L-ebda sett
index_recoverysel=Ibgħat email lil
change_err=Ma rnexxielux ibiddel il-password
change_title=Bidla l-Password
change_oka=Il-password tiegħek għal $1 inbidlet b'suċċess. Kull usermin, SSH, FTP jew logins tal-email minn issa 'l quddiem se jeħtieġu l-password il-ġdid.
change_enew1=Nieqes il-password il-ġdida
change_enew2=Passwords ġodda mhumiex l-istess
change_eold=Password antika mhix korretta
change_epam2=Żball PAM : $1 
change_samba=Il-password Samba tiegħek għall-qsim tal-fajls tat-twieqi inbidlet ukoll.
change_samba2=Madankollu, il-password Samba tiegħek ma nbidilx : $1 
change_mysql=Il-password tad-database MySQL tiegħek inbidlet ukoll.
change_mysql2=Madankollu, il-password tad-database MySQL tiegħek ma nbidilx : $1 
change_ecmd=$1 falla : $2 
change_epasswd=Il-kmand $1 ma nstabx fis-sistema tiegħek u l-modulu Authen::PAM perl mhuwiex installat. Mill-inqas wieħed minn dawn għandu jkun disponibbli sabiex jinbidlu l-passwords.
change_inbox=Il-password $1 tal-inbox tiegħek inbidlet ukoll.
change_folder=Il-password tiegħek għall-folder $1 fuq $2 inbidlet ukoll.
change_euser=Il-username tiegħek ma nstabx fil-fajl tal-password
change_epasswd_min=Il-password irid ikollha mill-inqas $1 ittri
change_epasswd_re=Il-password ma taqbilx mal-mudell $1 
change_epasswd_dict=Password hija kelma dizzjunarju
change_epasswd_same=Il-password fiha jew hija l-istess bħal username
change_epasswd_new=Il-password hija l-istess bħall-password l-antika
change_emysql=L-login kurrenti fil-modulu MySQL mhuwiex korrett.
change_eformat=Il-format tal-hashing tal-password ikkonfigurat mhux sostnut

recovery_title=Indirizz ta 'rkupru
recovery_err=Ma rnexxielux jistabbilixxi l-indirizz tal-irkupru
recovery_eemail=Indirizz ta 'email li jħares validu ma kienx imdaħħal
recovery_cleared=L-indirizz tal-irkupru ġie kklerjat.
recovery_set=L-indirizz ta 'l-irkupru għall-użu meta ġiet mitluba reset tal-password ġie stabbilit għal $1.

left_changepass=Biddel il-password
