index_title=Mudar senha
index_desc1a=Use este formulário para alterar a senha usada para fazer login no Usermin, acessar o servidor via SSH e FTP ou para baixar e enviar e-mail.
index_desc2=Sua senha do Samba usada ao acessar arquivos no servidor a partir de um sistema Windows também será alterada.
index_for=Mudando para o usuário
index_old=Senha atual
index_new1=Nova senha
index_new2=Nova senha novamente
index_change=Mude agora
index_return=formulário de alteração de senha

index_passtab=Mudança de senha
index_recoverytab=Endereço de recuperação de senha
index_desc3=Use este formulário para inserir um endereço alternativo para o qual uma senha temporária possa ser enviada se você esquecer sua senha atual.
index_recovery=Endereço alternativo para recuperação de senha
index_recoverydef=Nenhuma definida
index_recoverysel=Enviar um email a
change_err=Falha ao alterar a senha
change_title=Senha alterada
change_oka=Sua senha para $1 foi alterada com sucesso. Qualquer login de usuário, SSH, FTP ou e-mail a partir de agora exigirá a nova senha.
change_enew1=Falta nova senha
change_enew2=Novas senhas não são as mesmas
change_eold=A senha antiga é incorreta
change_epam2=Erro no PAM : $1 
change_samba=Sua senha do Samba para compartilhamento de arquivos do Windows também foi alterada.
change_samba2=No entanto, sua senha do Samba não foi alterada : $1 
change_mysql=Sua senha do banco de dados MySQL também foi alterada.
change_mysql2=No entanto, sua senha do banco de dados MySQL não foi alterada : $1 
change_ecmd=$1 falhou : $2 
change_epasswd=O comando $1 não foi encontrado no seu sistema e o módulo Authen::PAM perl não está instalado. Pelo menos um deles deve estar disponível para alterar as senhas.
change_inbox=Sua senha da caixa de entrada $1 também foi alterada.
change_folder=Sua senha para a pasta $1 em $2 também foi alterada.
change_euser=Seu nome de usuário não foi encontrado no arquivo de senha
change_epasswd_min=A senha deve ter pelo menos $1 letras
change_epasswd_re=A senha não corresponde ao padrão $1 
change_epasswd_dict=Senha é uma palavra do dicionário
change_epasswd_same=A senha contém ou é igual ao nome de usuário
change_epasswd_new=Senha é igual à senha antiga
change_emysql=O login atual no módulo MySQL está incorreto.
change_eformat=O formato de hash da senha configurado não é suportado

recovery_title=Endereço de recuperação
recovery_err=Falha ao definir o endereço de recuperação
recovery_eemail=Um endereço de email com aparência válida não foi inserido
recovery_cleared=O endereço de recuperação foi limpo.
recovery_set=O endereço de recuperação a ser usado ao solicitar uma redefinição de senha foi definido como $1.

left_changepass=Mudar senha
