index_desc1a=Use este formulário para alterar a senha usada para fazer login no Usermin, acessar o servidor via SSH e FTP ou para baixar e enviar e-mail.
index_passtab=Mudança de senha
index_recoverytab=Endereço de recuperação de senha
index_desc3=Use este formulário para inserir um endereço alternativo para o qual uma senha temporária possa ser enviada se você esquecer sua senha atual.
index_recovery=Endereço alternativo para recuperação de senha
index_recoverydef=Nenhuma definida
index_recoverysel=Enviar um email a

change_oka=Sua senha para $1 foi alterada com sucesso. Qualquer login de usuário, SSH, FTP ou e-mail a partir de agora exigirá a nova senha.
change_eformat=O formato de hash da senha configurado não é suportado

recovery_title=Endereço de recuperação
recovery_err=Falha ao definir o endereço de recuperação
recovery_eemail=Um endereço de email com aparência válida não foi inserido
recovery_cleared=O endereço de recuperação foi limpo.
recovery_set=O endereço de recuperação a ser usado ao solicitar uma redefinição de senha foi definido como $1.

left_changepass=Mudar senha
