index_title=Schimbați parola
index_desc1a=Utilizați acest formular pentru a schimba parola pe care o utilizați pentru a vă conecta la Usermin, pentru a accesa serverul prin SSH și FTP sau pentru a descărca și a trimite email.
index_desc2=Parola dvs. Samba folosită la accesarea fișierelor de pe server dintr-un sistem Windows va fi, de asemenea, modificată.
index_for=Se schimbă pentru utilizator
index_old=Parola actuală
index_new1=Parolă Nouă
index_new2=Parola noua din nou
index_change=Schimbă acum
index_return=forma de schimbare a parolei

index_passtab=Schimbare parolă
index_recoverytab=Adresa de recuperare a parolei
index_desc3=Utilizați acest formular pentru a introduce o adresă alternativă la care o parolă temporară poate fi trimisă dacă uitați parola curentă.
index_recovery=Adresa alternativă pentru recuperarea parolei
index_recoverydef=Nu este setat
index_recoverysel=Trimiteți un e-mail la
change_err=Nu a reușit să schimbe parola
change_title=Parolă modificată
change_oka=Parola dvs. pentru $1 a fost schimbată cu succes. Orice logare Usermin, SSH, FTP sau e-mail de acum va necesita noua parolă.
change_enew1=Lipsește parola nouă
change_enew2=Parolele noi nu sunt aceleași
change_eold=Parola veche este incorectă
change_epam2=Eroare PAM : $1 
change_samba=Parola dvs. Samba pentru partajarea fișierelor Windows a fost modificată.
change_samba2=Cu toate acestea, parola dvs. Samba nu a fost modificată : $1 
change_mysql=Parola dvs. de bază de date MySQL a fost modificată.
change_mysql2=Cu toate acestea, parola bazei dvs. de date MySQL nu a fost modificată : $1 
change_ecmd=$1 a eșuat : $2 
change_epasswd=Comanda $1 nu a fost găsită în sistemul dvs. și modulul Authen::PAM perl nu este instalat. Cel puțin una dintre acestea trebuie să fie disponibilă pentru a schimba parolele.
change_inbox=Parola dvs. de intrare $1 a fost modificată.
change_folder=Parola dvs. pentru folderul $1 de pe $2 a fost modificată.
change_euser=Numele dvs. de utilizator nu a fost găsit în fișierul cu parolă
change_epasswd_min=Parola trebuie să aibă cel puțin $1 litere
change_epasswd_re=Parola nu se potrivește cu modelul $1 
change_epasswd_dict=Parola este un cuvânt de dicționar
change_epasswd_same=Parola conține sau este identică cu numele de utilizator
change_epasswd_new=Parola este aceeași cu parola veche
change_emysql=Autentificarea curentă în modulul MySQL este incorectă.
change_eformat=Formatul de modificare a parolei configurat nu este acceptat

recovery_title=Adresa de recuperare
recovery_err=Setarea adresei de recuperare nu a reușit
recovery_eemail=O adresă de e-mail cu aspect valid nu a fost introdusă
recovery_cleared=Adresa de recuperare a fost ștersă.
recovery_set=Adresa de recuperare pentru utilizare la solicitarea unei resetări a parolei a fost setată la $1.

left_changepass=Schimbați parola
