index_desc1a=Используйте эту форму, чтобы изменить пароль, который вы используете для входа в Usermin, доступа к серверу через SSH и FTP или для загрузки и отправки электронной почты.
index_passtab=Изменение пароля
index_recoverytab=Адрес для восстановления пароля
index_desc3=Используйте эту форму для ввода альтернативного адреса, на который можно отправить временный пароль, если вы забудете свой текущий пароль.
index_recovery=Альтернативный адрес для восстановления пароля
index_recoverydef=Не установлен
index_recoverysel=Отправить письмо на

change_oka=Ваш пароль для $1 был успешно изменен. Любой логин Usermin, SSH, FTP или по электронной почте теперь будет требовать новый пароль.
change_eformat=Настроенный формат хеширования пароля не поддерживается

recovery_title=Адрес восстановления
recovery_err=Не удалось установить адрес восстановления
recovery_eemail=Действительный адрес электронной почты не был введен
recovery_cleared=Адрес для восстановления был очищен.
recovery_set=Адрес восстановления для использования при запросе сброса пароля был установлен на $1.

left_changepass=Сменить пароль
