index_title=Zmeniť heslo
index_desc1a=Pomocou tohto formulára môžete zmeniť heslo, ktoré používate na prihlásenie do služby Usermin, prístup na server cez SSH a FTP alebo na sťahovanie a odosielanie e-mailov.
index_desc2=Vaše heslo Samba použité pri prístupe k súborom na serveri zo systému Windows sa tiež zmení.
index_for=Zmena pre používateľa
index_old=Aktuálne heslo
index_new1=Nové heslo
index_new2=Nové heslo znova
index_change=Zmeniť
index_return=formulár na zmenu hesla
index_passtab=Zmena hesla
index_recoverytab=Adresa na obnovenie hesla
index_desc3=Pomocou tohto formulára môžete zadať alternatívnu adresu, na ktorú je možné poslať dočasné heslo, ak zabudnete svoje súčasné heslo.
index_recovery=Alternatívna adresa na obnovenie hesla
index_recoverydef=Žiadne
index_recoverysel=Poslať e-mail na adresu
index_return=formulár na zmenu hesla
change_err=Heslo sa nepodarilo zmeniť
change_title=Zmenené heslo
change_oka=Vaše heslo pre $1 bolo úspešne zmenené. Nové prihlásenie Usermin, SSH, FTP alebo e-mail bude odteraz vyžadovať nové heslo.
change_enew1=Chýba nové heslo
change_enew2=Nové heslá nie sú rovnaké
change_eold=Staré heslo je nesprávne
change_epam2=Chyba PAM : $1 
change_samba=Vaše heslo Samby pre zdieľanie súborov Windows bolo tiež zmenené.
change_samba2=Vaše heslo Samby sa však nezmenilo : $1 
change_mysql=Vaše heslo k databáze MySQL bolo tiež zmenené.
change_mysql2=Heslo databázy MySQL sa však nezmenilo : $1 
change_ecmd=$1 zlyhalo : $2 
change_epasswd=Príkaz $1 nebol vo vašom systéme nájdený a modul Authen::PAM perl nie je nainštalovaný. Aby bolo možné zmeniť heslá, musí byť k dispozícii aspoň jedno z nich.
change_inbox=Vaše heslo doručenej pošty $1 bolo tiež zmenené.
change_folder=Vaše heslo pre priečinok $1 na $2 bolo tiež zmenené.
change_euser=Vaše používateľské meno sa v súbore hesiel nenašlo
change_epasswd_min=Heslo musí mať najmenej $1 písmen
change_epasswd_re=Heslo sa nezhoduje so vzorom $1 
change_epasswd_dict=Heslo je slovo v slovníku
change_epasswd_same=Heslo obsahuje alebo je rovnaké ako používateľské meno
change_epasswd_new=Heslo je rovnaké ako staré heslo
change_emysql=Aktuálne prihlásenie do modulu MySQL je nesprávne.
change_eformat=Konfigurovaný formát hashovania heslom nie je podporovaný
recovery_title=Obnovovacia adresa
recovery_err=Nepodarilo sa nastaviť adresu na obnovenie
recovery_eemail=Nebola zadaná platná e-mailová adresa
recovery_cleared=Adresa na obnovenie účtu bola vymazaná.
recovery_set=Obnovovacia adresa, ktorá sa má použiť pri žiadosti o obnovenie hesla, bola nastavená na $1.
left_changepass=Zmeniť heslo
