index_title=Spremeni geslo
index_desc1a=S tem obrazcem spremenite geslo, ki ga uporabljate za prijavo v Usermin, dostop do strežnika prek SSH in FTP ali za prenos in pošiljanje e-pošte.
index_desc2=Spremenjeno bo tudi vaše geslo Samba, ki se uporablja pri dostopu do datotek na strežniku iz sistema Windows.
index_for=Spreminjanje za uporabnika
index_old=Trenutno geslo
index_new1=Novo geslo
index_new2=Ponovno novo geslo
index_change=Spremeni zdaj
index_return=obrazec za spremembo gesla

index_passtab=Sprememba gesla
index_recoverytab=Naslov za obnovitev gesla
index_desc3=S tem obrazcem vnesite nadomestni naslov, na katerega lahko pošljete začasno geslo, če pozabite svoje trenutno geslo.
index_recovery=Nadomestni naslov za obnovitev gesla
index_recoverydef=Ni nastavljeno
index_recoverysel=Pošlji e-pošto na
change_err=Gesla ni bilo mogoče spremeniti
change_title=Spremenjeno geslo
change_oka=Vaše geslo za $1 je bilo uspešno spremenjeno. Morebitno geslo bo zahtevalo vsakršna prijava uporabnikov, SSH, FTP ali e-pošte.
change_enew1=Manjka novo geslo
change_enew2=Nova gesla niso enaka
change_eold=Staro geslo ni pravilno
change_epam2=Napaka PAM : $1 
change_samba=Spremenjeno je tudi vaše geslo Samba za skupno rabo datotek Windows.
change_samba2=Vendar vaše geslo Samba ni bilo spremenjeno : $1 
change_mysql=Spremenjeno je bilo tudi vaše geslo za bazo podatkov MySQL.
change_mysql2=Vendar vaše geslo baze podatkov MySQL ni bilo spremenjeno : $1 
change_ecmd=$1 ni uspelo : $2 
change_epasswd=Ukaza $1 v vašem sistemu ni bilo mogoče najti in perlin modul Authen::PAM ni nameščen. Za spremembo gesla mora biti na voljo vsaj eden od njih.
change_inbox=Spremenjeno je tudi vaše geslo za poštno sporočilo $1.
change_folder=Spremenjeno je tudi vaše geslo za mapo $1 na $2.
change_euser=Vašega uporabniškega imena v datoteki z geslom ni bilo mogoče najti
change_epasswd_min=Geslo mora biti dolgo vsaj $1 črka
change_epasswd_re=Geslo se ne ujema z vzorcem $1 
change_epasswd_dict=Geslo je slovarska beseda
change_epasswd_same=Geslo vsebuje ali je isto kot uporabniško ime
change_epasswd_new=Geslo je enako staremu geslu
change_emysql=Trenutna prijava v modul MySQL je napačna.
change_eformat=Konfigurirana oblika mešanja gesla ni podprta

recovery_title=Obnovitveni naslov
recovery_err=Nastavitve obnovitvenega naslova ni bilo mogoče
recovery_eemail=Veljaven e-poštni naslov ni bil vnesen
recovery_cleared=Ponovni naslov je obnovljen.
recovery_set=Obnovitveni naslov za uporabo pri zahtevi za ponastavitev gesla je nastavljen na $1.

left_changepass=Spremeni geslo
