index_title=Ändra lösenord
index_desc1a=Använd detta formulär för att ändra lösenordet du använder för att logga in på Usermin, komma åt servern via SSH och FTP eller för att ladda ner och skicka e-post.
index_desc2=Ditt Samba-lösenord som används när du kommer åt filer på servern från ett Windows-system kommer också att ändras.
index_for=Ändras för användaren
index_old=Nuvarande lösenord
index_new1=Nytt lösenord
index_new2=Nytt Lösenord Igen
index_change=Ändra nu
index_return=lösenordsändringsformulär
index_passtab=Lösenordsändring
index_recoverytab=Lösenordåterställningsadress
index_desc3=Använd detta formulär för att ange en alternativ adress som ett tillfälligt lösenord kan skickas till om du glömmer ditt nuvarande lösenord.
index_recovery=Alternativ adress för återställning av lösenord
index_recoverydef=Ingen uppsättning
index_recoverysel=Skicka e-post till
index_return=lösenordsändringsformulär
change_err=Det gick inte att ändra lösenordet
change_title=Ändrat lösenord
change_oka=Ditt lösenord för $1 har ändrats. Alla inloggningar på Usermin, SSH, FTP eller e-post från och med nu kommer att kräva det nya lösenordet.
change_enew1=Saknar nytt lösenord
change_enew2=Nya lösenord är inte desamma
change_eold=Det gamla lösenordet är felaktigt
change_epam2=PAM-fel : $1 
change_samba=Ditt Samba-lösenord för fildelning i Windows har också ändrats.
change_samba2=Dock ändrades inte ditt Samba-lösenord : $1 
change_mysql=Ditt lösenord för MySQL-databas har också ändrats.
change_mysql2=Ditt lösenord för MySQL-databas ändrades dock inte : $1 
change_ecmd=$1 misslyckades : $2 
change_epasswd=Kommandot $1 hittades inte på ditt system och Authen::PAM perl-modulen är inte installerad. Åtminstone en av dessa måste vara tillgängliga för att ändra lösenord.
change_inbox=Ditt lösenord för inkorg $1 har också ändrats.
change_folder=Ditt lösenord för mappen $1 på $2 har också ändrats.
change_euser=Ditt användarnamn hittades inte i lösenordsfilen
change_epasswd_min=Lösenordet måste vara minst $1 bokstäver långt
change_epasswd_re=Lösenordet matchar inte mönster $1 
change_epasswd_dict=Lösenord är ett ordbok
change_epasswd_same=Lösenordet innehåller eller är samma som användarnamn
change_epasswd_new=Lösenordet är detsamma som det gamla lösenordet
change_emysql=Aktuell inloggning i MySQL-modulen är felaktig.
change_eformat=Det konfigurerade hashingformatet för lösenord stöds inte
recovery_title=Återställningsadress
recovery_err=Det gick inte att ange återställningsadress
recovery_eemail=En giltig e-postadress angavs inte
recovery_cleared=Återställningsadressen har raderats.
recovery_set=Återställningsadressen för användning när du begär en återställning av lösenord har ställts in på $1.
left_changepass=Ändra lösenord
