index_title=เปลี่ยนรหัสผ่าน
index_desc1a=ใช้แบบฟอร์มนี้เพื่อเปลี่ยนรหัสผ่านที่คุณใช้ในการเข้าสู่ Usermin เข้าถึงเซิร์ฟเวอร์ผ่าน SSH และ FTP หรือสำหรับการดาวน์โหลดและส่งอีเมล
index_desc2=รหัสผ่าน Samba ของคุณที่ใช้เมื่อเข้าถึงไฟล์บนเซิร์ฟเวอร์จากระบบ Windows ก็จะเปลี่ยนไปเช่นกัน
index_for=การเปลี่ยนสำหรับผู้ใช้
index_old=รหัสผ่านปัจจุบัน
index_new1=รหัสผ่านใหม่
index_new2=รหัสผ่านใหม่อีกครั้ง
index_change=เปลี่ยนทันที
index_return=แบบฟอร์มการเปลี่ยนรหัสผ่าน
index_passtab=เปลี่ยนรหัสผ่าน
index_recoverytab=ที่อยู่การกู้คืนรหัสผ่าน
index_desc3=ใช้แบบฟอร์มนี้เพื่อป้อนที่อยู่สำรองที่สามารถส่งรหัสผ่านชั่วคราวหากคุณลืมรหัสผ่านปัจจุบันของคุณ
index_recovery=ที่อยู่สำรองสำหรับการกู้คืนรหัสผ่าน
index_recoverydef=ไม่มีชุด
index_recoverysel=ส่งอีเมลไปที่
index_return=แบบฟอร์มการเปลี่ยนรหัสผ่าน
change_err=ไม่สามารถเปลี่ยนรหัสผ่าน
change_title=เปลี่ยนรหัสผ่าน
change_oka=เปลี่ยนรหัสผ่านสำหรับ $1 เรียบร้อยแล้ว การเข้าสู่ระบบ Usermin, SSH, FTP หรืออีเมลใด ๆ นับจากนี้เป็นต้นไปจะต้องใช้รหัสผ่านใหม่
change_enew1=ไม่มีรหัสผ่านใหม่
change_enew2=รหัสผ่านใหม่ไม่เหมือนกัน
change_eold=รหัสผ่านเก่าไม่ถูกต้อง
change_epam2=ข้อผิดพลาดของ PAM : $1 
change_samba=รหัสผ่าน Samba ของคุณสำหรับการแชร์ไฟล์ windows มีการเปลี่ยนแปลงเช่นกัน
change_samba2=อย่างไรก็ตามรหัสผ่าน Samba ของคุณไม่ได้เปลี่ยน : $1 
change_mysql=รหัสผ่านฐานข้อมูล MySQL ของคุณก็เปลี่ยนไปเช่นกัน
change_mysql2=อย่างไรก็ตามรหัสผ่านฐานข้อมูล MySQL ของคุณไม่ได้เปลี่ยน : $1 
change_ecmd=$1 ล้มเหลว : $2 
change_epasswd=ไม่พบคำสั่ง $1 บนระบบของคุณและไม่ได้ติดตั้งโมดูล Authen::PAM perl ต้องมีอย่างน้อยหนึ่งรายการเพื่อเปลี่ยนรหัสผ่าน
change_inbox=รหัสผ่านกล่องจดหมาย $1 ของคุณก็เปลี่ยนไปเช่นกัน
change_folder=รหัสผ่านของคุณสำหรับโฟลเดอร์ $1 ใน $2 ก็เปลี่ยนไปเช่นกัน
change_euser=ไม่พบชื่อผู้ใช้ของคุณในไฟล์รหัสผ่าน
change_epasswd_min=รหัสผ่านจะต้องมีความยาวอย่างน้อย $1 ตัวอักษร
change_epasswd_re=รหัสผ่านไม่ตรงกับรูปแบบ $1 
change_epasswd_dict=รหัสผ่านเป็นคำในพจนานุกรม
change_epasswd_same=รหัสผ่านมีหรือเหมือนกับชื่อผู้ใช้
change_epasswd_new=รหัสผ่านเหมือนกับรหัสผ่านเก่า
change_emysql=การเข้าสู่ระบบปัจจุบันในโมดูล MySQL ไม่ถูกต้อง
change_eformat=รูปแบบการแฮ็นรหัสผ่านที่ตั้งค่าไว้ไม่ได้รับการรองรับ
recovery_title=ที่อยู่สำหรับการกู้คืน
recovery_err=ไม่สามารถตั้งค่าที่อยู่กู้คืน
recovery_eemail=ไม่ได้ป้อนที่อยู่อีเมลที่ถูกต้อง
recovery_cleared=ที่อยู่สำหรับการกู้คืนถูกล้างแล้ว
recovery_set=ที่อยู่สำหรับการกู้คืนสำหรับใช้เมื่อร้องขอการรีเซ็ตรหัสผ่านได้รับการตั้งค่าเป็น $1 
left_changepass=เปลี่ยนรหัสผ่าน
