index_title=Змінити пароль
index_desc1a=Використовуйте цю форму, щоб змінити пароль, який ви використовуєте для входу в Usermin, доступу до сервера через SSH та FTP або для завантаження та відправлення електронної пошти.
index_desc2=Ваш пароль Samba, який використовується під час доступу до файлів на сервері з системи Windows, також буде змінено.
index_for=Зміна для користувача
index_old=Поточний пароль
index_new1=Новий пароль
index_new2=Знову новий пароль
index_change=Змінити зараз
index_return=форма зміни пароля

index_passtab=Зміна пароля
index_recoverytab=Адреса відновлення пароля
index_desc3=Використовуйте цю форму для введення альтернативної адреси, на яку можна надіслати тимчасовий пароль, якщо ви забудете свій поточний пароль.
index_recovery=Альтернативна адреса для відновлення пароля
index_recoverydef=Не встановлено
index_recoverysel=Надіслати електронний лист на адресу
change_err=Не вдалося змінити пароль
change_title=Змінено пароль
change_oka=Ваш пароль для $1 успішно змінено. Будь-який логін Usermin, SSH, FTP або електронна пошта вимагатиме нового пароля.
change_enew1=Відсутній новий пароль
change_enew2=Нові паролі не однакові
change_eold=Старий пароль невірний
change_epam2=Помилка PAM : $1 
change_samba=Ваш пароль Samba для спільного використання файлів Windows також змінено.
change_samba2=Однак ваш пароль Samba не змінено : $1 
change_mysql=Ваш пароль бази даних MySQL також змінено.
change_mysql2=Однак ваш пароль бази даних MySQL не змінено : $1 
change_ecmd=$1 не вдалося : $2 
change_epasswd=Команда $1 не знайдена у вашій системі, і модуль perl Authen::PAM не встановлений. Принаймні один із них повинен бути доступний для зміни паролів.
change_inbox=Ваш пароль вхідних $1 також змінено.
change_folder=Ваш пароль для папки $1 на $2 також змінено.
change_euser=Ваше ім’я користувача не знайдено у файлі пароля
change_epasswd_min=Пароль повинен бути принаймні $1 буквою
change_epasswd_re=Пароль не відповідає шаблону $1 
change_epasswd_dict=Пароль - це словникове слово
change_epasswd_same=Пароль містить або такий же, як ім’я користувача
change_epasswd_new=Пароль такий же, як і старий пароль
change_emysql=Поточний вхід у модуль MySQL невірний.
change_eformat=Налаштований формат хешування пароля не підтримується

recovery_title=Адреса відновлення
recovery_err=Не вдалося встановити адресу відновлення
recovery_eemail=Дійсна електронна адреса не була введена
recovery_cleared=Адресу відновлення видалено.
recovery_set=Для відновлення адреси для використання при запиті про скидання пароля встановлено $1.

left_changepass=Змінити пароль
