index_title=پاس ورڈ تبدیل کریں
index_desc1a=اس صارف کو استعمال کرنے والے پاس ورڈ کو تبدیل کرنے کے لئے اس فارم کا استعمال کریں تاکہ آپ یوزر مین میں لاگ ان ہوں ، ایس ایس ایچ اور ایف ٹی پی کے ذریعے سرور تک رسائی حاصل کریں ، یا ای میل ڈاؤن لوڈ اور بھیجنے کے ل. استعمال کریں۔
index_desc2=ونڈوز سسٹم سے سرور پر فائلوں تک رسائی کرتے وقت آپ کا سمبا پاس ورڈ بھی تبدیل کردیا جائے گا۔
index_for=صارف کے لئے تبدیل کرنا
index_old=موجودہ خفیہ لفظ
index_new1=نیا پاس ورڈ
index_new2=نیا پاس ورڈ دوبارہ
index_change=ابھی بدلیں
index_return=پاس ورڈ کی تبدیلی کا فارم
index_passtab=پاس ورڈ کی تبدیلی
index_recoverytab=پاس ورڈ کی بازیابی کا پتہ
index_desc3=کوئی متبادل پتہ داخل کرنے کے لئے اس فارم کا استعمال کریں جس میں اگر آپ اپنا موجودہ پاس ورڈ بھول جاتے ہیں تو عارضی پاس ورڈ بھیجا جاسکتا ہے۔
index_recovery=پاس ورڈ کی بازیابی کے لئے متبادل پتہ
index_recoverydef=کوئی سیٹ نہیں
index_recoverysel=کو ای میل بھیجیں
index_return=پاس ورڈ کی تبدیلی کا فارم
change_err=پاس ورڈ تبدیل کرنے میں ناکام
change_title=تبدیل شدہ پاس ورڈ
change_oka=آپ کا$1 پاس ورڈ کامیابی کے ساتھ تبدیل کر دیا گیا ہے۔ اب سے کوئی بھی صارف ، ایس ایس ایچ ، ایف ٹی پی یا ای میل لاگ ان کے لئے نئے پاس ورڈ کی ضرورت ہوگی۔
change_enew1=نیا پاس ورڈ غائب ہے
change_enew2=نئے پاس ورڈ ایک جیسے نہیں ہیں
change_eold=پرانا پاس ورڈ غلط ہے
change_epam2=پم غلطی :$1
change_samba=ونڈوز فائل شیئرنگ کے لئے آپ کا سمبا پاس ورڈ بھی تبدیل کردیا گیا ہے۔
change_samba2=تاہم ، آپ کا سمبا پاس ورڈ تبدیل نہیں کیا گیا :$1
change_mysql=آپ کا ایس کیو ایل ڈیٹا بیس پاس ورڈ بھی تبدیل کردیا گیا ہے۔
change_mysql2=تاہم ، آپ کا ایس کیو ایل ڈیٹا بیس پاس ورڈ تبدیل نہیں کیا گیا :$1
change_ecmd=$1 ناکام :$2
change_epasswd=کمانڈ$1 آپ کے سسٹم پر نہیں ملا ، اور آتین :: PAM پرل ماڈیول انسٹال نہیں ہوا ہے۔ پاس ورڈ تبدیل کرنے کے ل these ان میں سے کم از کم ایک دستیاب ہونا ضروری ہے۔
change_inbox=آپ کا ان باکس$1 پاس ورڈ بھی تبدیل کر دیا گیا ہے۔
change_folder=$2 پر$1 فولڈر کیلئے آپ کا پاس ورڈ بھی تبدیل کردیا گیا ہے۔
change_euser=آپ کا صارف نام پاس ورڈ فائل میں نہیں ملا تھا
change_epasswd_min=پاس ورڈ کم از کم$1 حروف کا ہونا چاہئے
change_epasswd_re=پاس ورڈ$1 کے پیٹرن سے مماثل نہیں ہے
change_epasswd_dict=پاس ورڈ ایک لغت کا لفظ ہے
change_epasswd_same=پاس ورڈ پر مشتمل ہے یا صارف نام کی طرح ہے
change_epasswd_new=پاس ورڈ پرانا پاس ورڈ جیسا ہی ہے
change_emysql=ایس کیو ایل ماڈیول میں موجودہ لاگ ان غلط ہے۔
change_eformat=تشکیل شدہ پاس ورڈ ہیشنگ فارمیٹ تعاون یافتہ نہیں ہے
recovery_title=بازیابی کا پتہ
recovery_err=بازیابی کا پتہ متعین کرنے میں ناکام
recovery_eemail=درست نظر آنے والا ای میل پتہ درج نہیں کیا گیا تھا
recovery_cleared=بازیابی کا پتہ صاف ہو گیا ہے۔
recovery_set=پاس ورڈ دوبارہ ترتیب دینے کی درخواست کرتے وقت استعمال کے لئے بازیافت کا پتہ$1 پر سیٹ کیا گیا ہے۔
left_changepass=پاس ورڈ تبدیل کریں
