index_title=Đổi mật khẩu
index_desc1a=Sử dụng biểu mẫu này để thay đổi mật khẩu bạn sử dụng để đăng nhập vào Usermin, truy cập máy chủ qua SSH và FTP hoặc để tải xuống và gửi email.
index_desc2=Mật khẩu Samba của bạn được sử dụng khi truy cập các tệp trên máy chủ từ hệ thống Windows cũng sẽ được thay đổi.
index_for=Thay đổi cho người dùng
index_old=Mật khẩu hiện tại
index_new1=Mật khẩu mới
index_new2=Mật khẩu mới một lần nữa
index_change=Thay đổi ngay
index_return=hình thức thay đổi mật khẩu
index_passtab=Thay đổi mật khẩu
index_recoverytab=Địa chỉ khôi phục mật khẩu
index_desc3=Sử dụng mẫu này để nhập địa chỉ thay thế mà mật khẩu tạm thời có thể được gửi đến nếu bạn quên mật khẩu hiện tại.
index_recovery=Địa chỉ thay thế để khôi phục mật khẩu
index_recoverydef=Không có bộ nào
index_recoverysel=Gửi email đến
index_return=hình thức thay đổi mật khẩu
change_err=Không thể thay đổi mật khẩu
change_title=Mật khẩu đã thay đổi
change_oka=Mật khẩu của bạn cho $1 đã được thay đổi thành công. Bất kỳ thông tin đăng nhập Usermin, SSH, FTP hoặc email nào kể từ bây giờ sẽ yêu cầu mật khẩu mới.
change_enew1=Thiếu mật khẩu mới
change_enew2=Mật khẩu mới không giống nhau
change_eold=mật khẩu cũ không đúng
change_epam2=Lỗi PAM : $1 
change_samba=Mật khẩu Samba của bạn để chia sẻ tệp windows cũng đã được thay đổi.
change_samba2=Tuy nhiên, mật khẩu Samba của bạn không bị thay đổi : $1 
change_mysql=Mật khẩu cơ sở dữ liệu MySQL của bạn cũng đã được thay đổi.
change_mysql2=Tuy nhiên, mật khẩu cơ sở dữ liệu MySQL của bạn không bị thay đổi : $1 
change_ecmd=$1 thất bại : $2 
change_epasswd=Lệnh $1 không được tìm thấy trên hệ thống của bạn và mô-đun Authen::PAM perl không được cài đặt. Ít nhất một trong số này phải có sẵn để thay đổi mật khẩu.
change_inbox=Mật khẩu hộp thư đến $1 của bạn cũng đã được thay đổi.
change_folder=Mật khẩu của bạn cho thư mục $1 trên $2 cũng đã được thay đổi.
change_euser=Tên người dùng của bạn không được tìm thấy trong tập tin mật khẩu
change_epasswd_min=Mật khẩu phải dài ít nhất $1 chữ cái
change_epasswd_re=Mật khẩu không khớp với mẫu $1 
change_epasswd_dict=Mật khẩu là một từ trong từ điển
change_epasswd_same=Mật khẩu chứa hoặc giống như tên người dùng
change_epasswd_new=Mật khẩu giống như mật khẩu cũ
change_emysql=Đăng nhập hiện tại trong mô-đun MySQL là không chính xác.
change_eformat=Định dạng băm mật khẩu được cấu hình không được hỗ trợ
recovery_title=Địa chỉ phục hồi
recovery_err=Không thể đặt địa chỉ khôi phục
recovery_eemail=Một địa chỉ email trông hợp lệ đã không được nhập
recovery_cleared=Địa chỉ phục hồi đã bị xóa.
recovery_set=Địa chỉ khôi phục để sử dụng khi yêu cầu đặt lại mật khẩu đã được đặt thành $1.
left_changepass=Đổi mật khẩu
