index_title=更改密码
index_desc1a=使用此表单可以更改用于登录Usermin，通过SSH和FTP访问服务器或用于下载和发送电子邮件的密码。
index_desc2=从Windows系统访问服务器上的文件时使用的Samba密码也将更改。
index_for=为用户更改
index_old=当前密码
index_new1=新密码
index_new2=确认新密码
index_change=立即更改
index_return=密码变更表
index_passtab=密码变更
index_recoverytab=密码恢复地址
index_desc3=使用此表单输入备用地址，如果您忘记了当前密码，可以将临时密码发送到该备用地址。
index_recovery=密码恢复的备用地址
index_recoverydef=没有设置
index_recoverysel=发送电子邮件至
index_return=密码变更表
change_err=密码修改失败
change_title=修改密码
change_oka=您的 $1密码已成功更改。从现在开始，任何Usermin，SSH，FTP或电子邮件登录都将需要新密码。
change_enew1=缺少新密码
change_enew2=新密码不一样
change_eold=旧密码不正确
change_epam2=PAM错误： $1
change_samba=您用于Windows文件共享的Samba密码也已更改。
change_samba2=但是，您的Samba密码未更改： $1
change_mysql=您的MySQL数据库密码也已更改。
change_mysql2=但是，您的MySQL数据库密码未更改： $1
change_ecmd=$1失败： $2
change_epasswd=在系统上找不到命令 $1，并且未安装Authen::PAM perl模块。至少其中之一必须可用才能更改密码。
change_inbox=您的收件箱 $1密码也已更改。
change_folder=您在 $2上的 $1文件夹的密码也已更改。
change_euser=在密码文件中找不到您的用户名
change_epasswd_min=密码长度必须至少为 $1个字母
change_epasswd_re=密码与模式 $1不匹配
change_epasswd_dict=密码是字典词
change_epasswd_same=密码包含或与用户名相同
change_epasswd_new=密码与旧密码相同
change_emysql=当前在MySQL模块中的登录错误。
change_eformat=不支持配置的密码哈希格式
recovery_title=恢复地址
recovery_err=设置恢复地址失败
recovery_eemail=未输入有效的电子邮件地址
recovery_cleared=恢复地址已清除。
recovery_set=请求重设密码时使用的恢复地址已设置为 $1。
left_changepass=更改密码
