cron_dir=Crontab katalog,0
cron_user_get_command=Kommando for å lese brukers cron-jobb,0
cron_user_edit_command=Kommando for å redigere brukerens cron-jobb,0
cron_user_copy_command=Kommando for å motta brukerens cron-jobb på stdin,0
cron_user_delete_command=Kommando for å slette brukerens cron-jobber,0
cron_input=Cron støtter input til cron-jobber,1,1-Ja,0-Nei
vixie_cron=Støtter Vixie-Cron utvidelser,1,1-Ja,0-Nei
system_crontab=Sti til Vixie-Cron system crontab fil,0
cronfiles_dir=Sti til katalog med ekstra cron filer,3,Ingen
run_parts=run-parts kommando,0
