block_mode=Quotas bekijken in,1,1-Kilobytes (waar mogelijk),0-Blokken
block_size=Grote van filesysteem in blokken,3,Onbekend
show_grace=Laat toegekende tijd zien indien beschikbaar?,1,1-Ja,0-Nee
user_repquota_command=Opdracht om gebruikerslijst te maken op een filesysteem,0
group_repquota_command=Opdracht om groepenlijst te maken op een filesysteem,0
user_edquota_command=Opdracht om gebruikers quota te bewerken,0
group_edquota_command=Opdracht om groepen quota te bewerken,0
user_quota_command=Opdracht om gebruikers quota te controleren,0
group_quota_command=Opdracht om groepen quota te controleren,0
user_copy_command=Opdracht om gebruikers quota te kopiëren,0
group_copy_command=Opdracht om groepen quota te kopiëren,0
user_quotaon_command=Opdracht om gebruikers quota aan te zetten,0
group_quotaon_command=Opdracht om groepen quota aan te zetten,0
user_quotaoff_command=Opdracht om gebruikers quota uit te zetten,0
group_quotaoff_command=Opdracht om groepen quota uit te zetten,0
quotacheck_command=Opdracht om quota's te controleren,0
user_grace_command=Opdracht om gebruikers toegekende tijd te bewerken,0
group_grace_command=Opdracht om groepen toegekende tijd te bewerken,0
