block_mode=Vis kvoter i,1,1-Kilobytes (hvor mulig),0-Blokker
block_size=St&#248;rrelse p&#229; filsystemblokker,3,Ukjent
show_grace=Vis henstandstider hvis tilgjengelig?,1,1-Ja,0-Nei
user_repquota_command=Kommando for &#229; liste brukere p&#229; et filsystem,0
group_repquota_command=Kommando for &#229; liste grupper p&#229; et filsystem,0
user_edquota_command=Kommando for &#229; redigere en brukers kvote,0
group_edquota_command=Kommando for &#229; redigere en gruppes kvote,0
user_quota_command=Kommando for &#229; sjekke en brukers kvote,0
group_quota_command=Kommando for &#229; sjekke en gruppes kvote,0
user_copy_command=Kommando for &#229; kopiere en brukers kvote,0
group_copy_command=Kommando for &#229; kopiere en gruppes kvote,0
user_quotaon_command=Kommando for &#229; sl&#229; p&#229; bruker-kvoter,0
group_quotaon_command=Kommando for &#229; sl&#229; p&#229; gruppekvoter,0
user_quotaoff_command=Kommando for &#229; sl&#229; av bruker-kvoter,0
group_quotaoff_command=Kommando for &#229; sl&#229; av gruppekvoter,0
quotacheck_command=Kommando for &#229; sjekke kvoter,0
user_grace_command=Kommando for &#229; redigere brukers henstandstider,0
group_grace_command=Kommando for &#229; redigere gruppe henstandstider,0
