block_mode=Vis kvoter i,1,1-Kilobytes (hvor mulig),0-Blokker
block_size=Størrelse på filsystemblokker,3,Ukjent
show_grace=Vis henstandstider hvis tilgjengelig?,1,1-Ja,0-Nei
user_repquota_command=Kommando for å liste brukere på et filsystem,0
group_repquota_command=Kommando for å liste grupper på et filsystem,0
user_edquota_command=Kommando for å redigere en brukers kvote,0
group_edquota_command=Kommando for å redigere en gruppes kvote,0
user_quota_command=Kommando for å sjekke en brukers kvote,0
group_quota_command=Kommando for å sjekke en gruppes kvote,0
user_copy_command=Kommando for å kopiere en brukers kvote,0
group_copy_command=Kommando for å kopiere en gruppes kvote,0
user_quotaon_command=Kommando for å slå på bruker-kvoter,0
group_quotaon_command=Kommando for å slå på gruppekvoter,0
user_quotaoff_command=Kommando for å slå av bruker-kvoter,0
group_quotaoff_command=Kommando for å slå av gruppekvoter,0
quotacheck_command=Kommando for å sjekke kvoter,0
user_grace_command=Kommando for å redigere brukers henstandstider,0
group_grace_command=Kommando for å redigere gruppe henstandstider,0
