line1=Bruker-restriksjoner,11
home_only=Begrens brukere til hjemmekatalog?,1,1-Gi tilgang til hjemmekataloger, og kataloger under..,0-Gi tilgang til alle kataloger,2-Gi bare tilgang til katalogene nedenfor..
root=Andre kataloger som skal tillates,9,30,4
noroot=Kataloger som skal nektes,9,30,4
goto=Åpne hjemmekatalog?,1,1-Ja,0-Nei
follow=Følg alltid sym-lenker?,1,1-Ja,2-Hvis eiere matcher,0-Nei
max=Maks. tillatt oplastingsstørrelse,3,Ubegrenset,8,,bytes
archive=Tillat arkivering av kataloger?,10,n-Nei,y-Ja,Bare for kataloger mindre enn
line2=Tilgjengelige knapper,11
button_save=Lagre (last ned fil),1,1-Ja,0-Nei
button_edit=Rediger (rediger tekst-fil),1,1-Ja,0-Nei
button_info=Info (rediger filtillatelser og eierskap),1,1-Ja,0-Nei
button_search=Finn (finn filer),1,1-Ja,0-Nei
button_delete=Slett (slett filer),1,1-Ja,0-Nei
button_new=Ny (opprett tekst-fil),1,1-Ja,0-Nei
button_upload=Last opp (last opp eller pakk ut fil),1,1-Ja,0-Nei
button_mkdir=Ny (opprett katalog),1,1-Ja,0-Nei
button_makelink=Ny (opprett symbolsk lenke),1,1-Ja,0-Nei
button_rename=Omdøp (omdøp fil),1,1-Ja,0-Nei
button_copy=Kopier klipp og lim,1,1-Ja,0-Nei
button_preview=Forhåndsvis (vis nedskalert bilde),1,1-Ja,0-Nei
