line1=Gebruiker beperkingen,11
home_only=Gebruiker limieteren tot home directory?,1,1-Toegang verlenen tot de home en directories hieronder..,0-toegang verlenen tot alle directories,2-Alleen toegang verlenen tot de directories hieronder..
root=Andere directories om toegang toe te verlenen,9,30,4
noroot=Directories die geweigerd worden,9,30,4
goto=Open home directory?,1,1-Ja,0-Nee
follow=Altijd symlinks volgen?,1,1-Ja,2-Idien eigenaar overeenkomt,0-Nee
max=Maximum toegestane upload grote,3,Ongelimiteerd,8,,bytes
archive=Comprimeren van directories toestaan?,10,n-Nee,y-Ja,Alleen voor directories kleiner dan
line2=Beschikbare knopppen,11
button_save=Opslaan (download file),1,1-Ja,0-Nee
button_edit=Bewerk (bewerk tekst file),1,1-Ja,0-Nee
button_info=Info (bewerk file permissies en eigenaarschap),1,1-Ja,0-Nee
button_search=Zoeken (zoeken van files),1,1-Ja,0-Nee
button_delete=Verwijderen (verwijder files),1,1-Ja,0-Nee
button_new=Nieuw (maak tekst file),1,1-Ja,0-Nee
button_upload=Uploaden (uploaden of uitpakken van file),1,1-Ja,0-Nee
button_mkdir=Nieuw (maak directory),1,1-Ja,0-Nee
button_makelink=Nieuw (maak symbolische link),1,1-Ja,0-Nee
button_rename=Hernoemen (hernoem file),1,1-Ja,0-Nee
button_copy=Kopieren Knippen en Plakken,1,1-Ja,0-Nee
button_preview=Preview (verkleinde afbeelding bekijken),1,1-Ja,0-Nee
