index_header=Налады пераадрасацыі электроннай пошты
index_fwd=Пераслаць усё па электроннай пошце
index_none=Проста дастаўляйце нармальна
index_to=Да адрасоў
index_save=Пераадрасацыя абнаўленняў
index_return=Форма перасылкі
save_err=Не атрымалася захаваць пераадрасацыю пошты
save_efwd='$1' - несапраўдны адрас электроннай пошты
save_efwds=Няма адрасата для пераадрасацыі
save_eldap=Памылка абнаўлення базы дадзеных : $1 
save_done1=Налады пераадрасацыі пошты паспяхова захаваны.
save_done2=Пераадрасацыя пошты паспяхова адключана.
