index_header=Настройки за изпращане на имейл
index_fwd=Препращане на всички имейли до
index_none=Просто доставяйте нормално
index_to=До адреси
index_save=Актуализиране на пренасочване
index_return=форма за изпращане
save_err=Преминаването по пощата не можа да бъде запазено
save_efwd='$ $1' не е валиден имейл адрес
save_efwds=Няма адресат за препращане към въведеното
save_eldap=Грешка при актуализиране на базата данни : $1 
save_done1=Настройките ви за препращане на поща успешно са запазени.
save_done2=Препращането по пощата успешно е деактивирано.
