index_header=Ρυθμίσεις προώθησης μηνυμάτων ηλεκτρονικού ταχυδρομείου
index_fwd=Προώθηση όλων των μηνυμάτων ηλεκτρονικού ταχυδρομείου σε
index_none=Απλά παραδώστε κανονικά
index_to=Σε διευθύνσεις
index_save=Ενημέρωση προώθησης
index_return=φόρμα προώθησης
save_err=Αποτυχία αποθήκευσης της προώθησης αλληλογραφίας
save_efwd=Το '$1' δεν είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
save_efwds=Δεν υπάρχει προσήλωση στην προώθηση
save_eldap=Σφάλμα κατά την ενημέρωση της βάσης δεδομένων : $1 
save_done1=Οι ρυθμίσεις προώθησης αλληλογραφίας σας αποθηκεύτηκαν επιτυχώς.
save_done2=Η προώθηση αλληλογραφίας έχει απενεργοποιηθεί με επιτυχία.
