index_header=E-pasta pārsūtīšanas iestatījumi
index_fwd=Pārsūtīt visu e-pastu uz
index_none=Vienkārši piegādājiet normāli
index_to=Uz adresēm
index_save=Atjaunināt pārsūtīšanu
index_return=ekspedīcijas forma
save_err=Neizdevās saglabāt pasta pāradresāciju
save_efwd='$1' nav derīga e-pasta adrese
save_efwds=Nav nekādas papildināšanas, lai pārsūtītu ievadīto
save_eldap=Kļūda, atjauninot datu bāzi : $1 
save_done1=Jūsu pasta pāradresācijas iestatījumi ir veiksmīgi saglabāti.
save_done2=Pasta pāradresācija ir veiksmīgi atspējota.
