index_header=Setări de redirecționare prin e-mail
index_fwd=Transmiteți toate e-mailurile către
index_none=Doar livrează normal
index_to=La adrese
index_save=Transmiterea actualizărilor
index_return=formular de expediere
save_err=Nu a reușit să salvați trimiterea e-mailului
save_efwd=„$1” nu este o adresă de e-mail validă
save_efwds=Niciun fel de completare pentru a fi redirecționat
save_eldap=Eroare la actualizarea bazei de date : $1 
save_done1=Setările dvs. de trimitere prin poștă au fost salvate cu succes
save_done2=Redirecționarea prin poștă a fost dezactivată cu succes.
