index_header=Настройки пересылки электронной почты
index_fwd=Переслать все письма на
index_none=Просто доставь нормально
index_to=По адресам
index_save=Пересылка обновлений
index_return=форма пересылки
save_err=Не удалось сохранить пересылку почты
save_efwd=«$1» не является действительным адресом электронной почты
save_efwds=Нет адреса для пересылки вошедшего
save_eldap=Ошибка обновления базы данных : $1 
save_done1=Ваши настройки пересылки почты были успешно сохранены.
save_done2=Пересылка почты была успешно отключена.
