index_header=Nastavitve posredovanja po e-pošti
index_fwd=Vse e-poštno sporočilo posredujte
index_none=Samo dostavi normalno
index_to=Na naslove
index_save=Posreduj posredovanje
index_return=obrazec za posredovanje
save_err=Posredovanje pošte ni bilo mogoče shraniti
save_efwd='$1' ni veljaven e-poštni naslov
save_efwds=Brez naslova za posredovanje vnesenim
save_eldap=Napaka pri posodabljanju baze podatkov : $1 
save_done1=Nastavitve posredovanja pošte so uspešno shranjene.
save_done2=Posredovanje pošte je uspešno onemogočeno.
