index_header=Налаштування переадресації електронної пошти
index_fwd=Надіслати весь електронний лист на
index_none=Просто доставляйте нормально
index_to=На адреси
index_save=Переадресація оновлення
index_return=форма переадресації
save_err=Не вдалося зберегти переадресацію пошти
save_efwd='$1' не є дійсною адресою електронної пошти
save_efwds=Немає адреса для переадресації
save_eldap=Помилка оновлення бази даних : $1 
save_done1=Налаштування переадресації пошти успішно збережено.
save_done2=Переадресація пошти успішно вимкнена.
