index_header=ای میل بھیجنے کی ترتیبات
index_fwd=تمام ای میل کو آگے بھیج دیں
index_none=عام طور پر فراہمی
index_to=مخاطب کرنے کے لئے
index_save=فارورڈنگ کو اپ ڈیٹ کریں
index_return=فارورڈنگ فارم
save_err=میل فارورڈنگ کو محفوظ کرنے میں ناکام
save_efwd='$1' درست ای میل پتہ نہیں ہے
save_efwds=داخل کرنے کے لئے آگے بڑھنے کے لئے کوئی ایڈریس نہیں ہے
save_eldap=ڈیٹا بیس کو اپ ڈیٹ کرنے میں خرابی :$1
save_done1=آپ کی میل فارورڈنگ کی ترتیبات کامیابی کے ساتھ محفوظ ہوگئی ہیں۔
save_done2=میل فارورڈنگ کامیابی کے ساتھ غیر فعال کردی گئی ہے۔
