index_title=Verander gebruikersbesonderhede
index_desc=Op hierdie bladsy kan u inligting oor u Unix-rekening en u aanmeldskulp verander wat gebruik word wanneer u via telnet of SSH skakel. Wees versigtig wanneer u u dop verander, aangesien sommige seleksies u kan aanmeld.
index_desc2=Op hierdie bladsy kan u inligting oor u Unix-rekening verander, soos u regte naam en kontaknommers.
index_header=Huidige gebruikersbesonderhede
index_real=Regte naam
index_office=Kantoor kamer nommer
index_ophone=Werk telefoon
index_hphone=Huis telefoon
index_shell=Aanmeldingsskulp
save_err=Kon nie besonderhede verander nie
save_ereal=Die regte naam kan nie of karakters bevat nie
save_eoffice=Kantoor kamer nommer kan nie bevat nie, of: karakters
save_eophone=Kantoortelefoon kan nie karakters bevat of:
save_ehphone=Hone telefoon kan nie karakters bevat of:
save_eshell=Shell kan nie karakters bevat of:
save_title=Veranderde besonderhede
save_desc=Unix-gebruikersdetails en -dop vir $1 is suksesvol verander.
save_desc2=Unix-gebruikersdetails vir $1 is suksesvol verander.
save_eshell2=Skulp ontbreek
save_ereal2=Regte naam ontbreek
