index_title=قم بتغيير تفاصيل المستخدم
index_desc=تسمح لك هذه الصفحة بتغيير المعلومات حول حساب Unix الخاص بك ، وصدفة تسجيل الدخول الخاصة بك والتي يتم استخدامها عند الاتصال عبر telnet أو SSH. كن حذرًا عند تغيير الغلاف ، لأن بعض التحديدات قد تمنعك من تسجيل الدخول.
index_desc2=تسمح لك هذه الصفحة بتغيير المعلومات حول حساب Unix الخاص بك ، مثل اسمك الحقيقي وأرقام الاتصال الخاصة بك.
index_header=تفاصيل المستخدم الحالية
index_real=الاسم الحقيقي
index_office=رقم غرفة المكتب
index_ophone=هاتف عمل
index_hphone=هاتف المنزل
index_shell=shell تسجيل الدخول

save_err=فشل في تغيير التفاصيل
save_ereal=لا يمكن أن يحتوي الاسم الحقيقي أو: أحرف
save_eoffice=لا يمكن أن يحتوي رقم غرفة المكتب على أو: أحرف
save_eophone=لا يمكن أن يحتوي هاتف المكتب على أو: أحرف
save_ehphone=لا يمكن أن يحتوي هاتف Hone على: أو: أحرف
save_eshell=لا يمكن أن يحتوي Shell أو:: أحرف
save_title=التفاصيل المتغيرة
save_desc=تم بنجاح تغيير تفاصيل مستخدم Unix والصدفة لـ$1.
save_desc2=تم بنجاح تغيير تفاصيل مستخدم Unix لـ$1.
save_eshell2=قذيفة مفقودة
save_ereal2=الاسم الحقيقي مفقود
