index_title=Змяніць дадзеныя карыстальніка
index_desc=Гэтая старонка дазваляе змяняць інфармацыю пра ваш уліковы запіс Unix і вашу абалонку для ўваходу, якая выкарыстоўваецца пры падключэнні праз telnet або SSH. Будзьце ўважлівыя пры змене абалонкі, бо некаторыя выбары могуць перашкодзіць увайсці ў сістэму.
index_desc2=Гэтая старонка дазваляе змяняць інфармацыю пра ваш уліковы запіс Unix, напрыклад, ваша сапраўднае імя і кантактныя нумары.
index_header=Актуальныя дадзеныя карыстальніка
index_real=Сапраўднае імя
index_office=Нумар офіса
index_ophone=Працоўны тэлефон
index_hphone=Хатні тэлефон
index_shell=Абалонка для ўваходу

save_err=Не атрымалася змяніць дэталі
save_ereal=Сапраўднае імя не можа ўтрымліваць або: сімвалы
save_eoffice=Нумар офіснага пакоя не можа ўтрымліваць або: сімвалы
save_eophone=Службовы тэлефон не можа ўтрымліваць або: сімвалы
save_ehphone=Адкрыты тэлефон не можа ўтрымліваць або: сімвалы
save_eshell=Абалонка не можа ўтрымліваць або: сімвалы
save_title=Зменены дэталі
save_desc=Падрабязнасці карыстальнікаў Unix і зменены абалонку для $1.
save_desc2=Звесткі пра карыстальніка Unix паспяхова зменены для $1.
save_eshell2=Адсутнічае снарад
save_ereal2=Адсутнічае сапраўднае імя
