index_title=Промяна на потребителските данни
index_desc=Тази страница ви позволява да променяте информация за вашия Unix акаунт и вашата обвивка за вход, която се използва, когато се свързвате чрез telnet или SSH. Внимавайте, когато сменяте черупката си, тъй като някои селекции могат да ви попречат да влезете.
index_desc2=Тази страница ви позволява да променяте информация за вашия Unix акаунт, като вашето истинско име и номера за контакт.
index_header=Текущи данни за потребителя
index_real=Истинско име
index_office=Номер на офис стая
index_ophone=Работен телефон
index_hphone=Домашен телефон
index_shell=Черупка за вход

save_err=Промяната на детайлите не можа
save_ereal=Истинското име не може да съдържа или: знаци
save_eoffice=Номер на офис стая не може да съдържа или: знаци
save_eophone=Офисният телефон не може да съдържа или: знаци
save_ehphone=Откровеният телефон не може да съдържа или: знаци
save_eshell=Shell не може да съдържа или: знаци
save_title=Променени детайли
save_desc=Успешно променени потребителски детайли и обвивка за Unix за $1.
save_desc2=Успешно променени потребителски детайли за Unix за $1.
save_eshell2=Липсва черупка
save_ereal2=Липсва истинско име
