index_title=Skift brugeroplysninger
index_desc=Denne side giver dig mulighed for at ændre oplysninger om din Unix-konto og din login-shell, der bruges, når du opretter forbindelse via telnet eller SSH. Vær forsigtig, når du skifter din skal, da nogle valg kan forhindre dig i at logge ind.
index_desc2=På denne side kan du ændre oplysninger om din Unix-konto, såsom dit rigtige navn og kontaktnumre.
index_header=Aktuelle brugeroplysninger
index_real=Rigtige navn
index_office=Kontor værelse nummer
index_ophone=Arbejdstelefon
index_hphone=Hjemmetelefon
index_shell=Login shell

save_err=Kunne ikke ændre detaljer
save_ereal=Rigtigt navn kan ikke indeholde eller: tegn
save_eoffice=Kontorrumsnummer kan ikke indeholde eller: tegn
save_eophone=Kontortelefon kan ikke indeholde eller: tegn
save_ehphone=Hone-telefon kan ikke indeholde eller: tegn
save_eshell=Shell kan ikke indeholde eller: tegn
save_title=Ændrede detaljer
save_desc=Unix brugeroplysninger og shell blev ændret for $1.
save_desc2=Unix brugeroplysninger for $1 blev ændret.
save_eshell2=Manglende shell
save_ereal2=Manglende rigtigt navn
