index_title=Αλλαγή στοιχείων χρήστη
index_desc=Αυτή η σελίδα σάς επιτρέπει να αλλάξετε πληροφορίες σχετικά με το λογαριασμό σας Unix και το κέλυφος σύνδεσης που χρησιμοποιείται όταν συνδέεστε μέσω telnet ή SSH. Προσέξτε όταν αλλάζετε το κέλυφος σας, καθώς μερικές επιλογές ενδέχεται να σας εμποδίσουν να συνδεθείτε.
index_desc2=Αυτή η σελίδα σάς επιτρέπει να αλλάξετε πληροφορίες σχετικά με το λογαριασμό Unix, όπως το πραγματικό σας όνομα και τους αριθμούς επαφών.
index_header=Τρέχοντα στοιχεία χρήστη
index_real=Το πραγματικό του όνομα
index_office=Αριθμός δωματίων γραφείου
index_ophone=Τηλέφωνο εργασίας
index_hphone=Το τηλέφωνο του σπιτιού
index_shell=Συνδεθείτε κέλυφος

save_err=Δεν ήταν δυνατή η αλλαγή των λεπτομερειών
save_ereal=Το πραγματικό όνομα δεν μπορεί να περιέχει ή: χαρακτήρες
save_eoffice=Ο αριθμός αίθουσας γραφείου δεν μπορεί να περιέχει ή: χαρακτήρες
save_eophone=Το τηλέφωνο του Office δεν μπορεί να περιέχει ή: χαρακτήρες
save_ehphone=Το τηλέφωνο Hone δεν μπορεί να περιέχει ή: χαρακτήρες
save_eshell=Η Shell δεν μπορεί να περιέχει ή: χαρακτήρες
save_title=Τροποποιημένα στοιχεία
save_desc=Τροποποίησε με επιτυχία τις λεπτομέρειες χρήστη του Unix και το κέλυφος για το $1.
save_desc2=Τροποποιήθηκαν με επιτυχία τα στοιχεία χρήστη του Unix για το $1.
save_eshell2=Λείπει κέλυφος
save_ereal2=Λείπει το πραγματικό όνομα
