index_title=Cambiar detalles del usuario
index_desc=Esta página le permite cambiar información sobre su cuenta de Unix y su shell de inicio de sesión que se utiliza cuando se conecta a través de telnet o SSH. Tenga cuidado al cambiar su shell, ya que algunas selecciones pueden impedir que inicie sesión.
index_desc2=Esta página le permite cambiar información sobre su cuenta de Unix, como su nombre real y números de contacto.
index_header=Detalles del usuario actual
index_real=Nombre real
index_office=Número de sala de oficina
index_ophone=Teléfono del trabajo
index_hphone=Teléfono de casa
index_shell=Shell de inicio de sesión

save_err=Error al cambiar detalles
save_ereal=El nombre real no puede contener, o: caracteres
save_eoffice=El número de la sala de la oficina no puede contener, o: caracteres
save_eophone=El teléfono de la oficina no puede contener, o: caracteres
save_ehphone=El teléfono inteligente no puede contener o: caracteres
save_eshell=Shell no puede contener, o: caracteres
save_title=Detalles modificados
save_desc=Cambió correctamente los detalles de usuario y shell de Unix para $1 
save_desc2=Cambió correctamente los detalles de usuario de Unix para $1.
save_eshell2=Concha perdida
save_ereal2=Nombre real perdido
