index_title=Erabiltzailearen xehetasunak aldatu
index_desc=Orrialde honek Unix kontuari eta zure saioa hasteko maskorra telnet edo SSH bidez konektatzean erabiltzen den informazioa alda dezakezu. Kontuz zure maskorra aldatzean, aukeraketa batzuk saioa hastea eragozten baitute.
index_desc2=Orrialde honek Unix kontuari buruzko informazioa alda dezakezu, adibidez, zure benetako izena eta harremanetarako zenbakiak.
index_header=Uneko erabiltzailearen xehetasunak
index_real=Benetako izena
index_office=Bulego gelaren zenbakia
index_ophone=Laneko telefonoa
index_hphone=Etxeko telefonoa
index_shell=Sartu shell
save_err=Ezin izan dira xehetasunak aldatu
save_ereal=Benetako izenak ezin ditu eduki edo: karaktereak
save_eoffice=Bulegoko gelaren zenbakiak ezin ditu edo karaktereak eduki
save_eophone=Bulegoko telefonoak ezin ditu edo karaktereak eduki
save_ehphone=Hone telefonoak ezin ditu, edo: karaktereak izan
save_eshell=Maskorrak ezin ditu edo: karaktereak eduki
save_title=Aldatutako xehetasunak
save_desc=Behar bezala aldatu Unix erabiltzailearen xehetasunak eta shell $1 erako.
save_desc2=Unix erabiltzailearen xehetasunak aldatu dira $1 erako.
save_eshell2=Maskorra falta da
save_ereal2=Izen erreala falta da
