index_title=جزئیات کاربر را تغییر دهید
index_desc=در این صفحه می توانید اطلاعات مربوط به حساب Unix و پوسته ورود خود را که هنگام اتصال از طریق telnet یا SSH استفاده می شود ، تغییر دهید. هنگام تغییر پوسته خود مراقب باشید ، زیرا ممکن است برخی از انتخاب ها از ورود به سیستم جلوگیری کنند.
index_desc2=در این صفحه می توانید اطلاعات مربوط به حساب یونیکس مانند نام واقعی و شماره تماس خود را تغییر دهید.
index_header=جزئیات کاربر فعلی
index_real=اسم واقعی
index_office=شماره اتاق دفتر
index_ophone=تلفن محل کار
index_hphone=تلفن منزل
index_shell=ورود به سیستم

save_err=تغییر جزئیات انجام نشد
save_ereal=نام واقعی نمی تواند شامل باشد ، یا: کاراکترها
save_eoffice=شماره اتاق دفتر نمی تواند شامل باشد ، یا: کاراکتر
save_eophone=تلفن دفتر نمی تواند حاوی باشد ، یا: کاراکترها
save_ehphone=تلفن Hone نمی تواند حاوی باشد ، یا: کاراکترها
save_eshell=Shell نمی تواند حاوی باشد ، یا: کاراکترها
save_title=جزئیات تغییر یافته است
save_desc=با موفقیت موفقیت در جزئیات کاربر و Unix کاربر$1 را تغییر داد.
save_desc2=جزئیات کاربری Unix با موفقیت با$1 تغییر یافت.
save_eshell2=پوسته گمشده
save_ereal2=نام واقعی وجود ندارد
