index_title=Vaihda käyttäjän tiedot
index_desc=Tällä sivulla voit muuttaa Unix-tilisi ja kirjautumiskilpisi tietoja, joita käytetään, kun muodostat yhteyden telnetin tai SSH: n kautta. Ole varovainen vaihtaessasi kuoriasi, koska jotkin valinnat voivat estää sinua kirjautumasta sisään.
index_desc2=Tällä sivulla voit muuttaa Unix-tilisi tietoja, kuten oikeaa nimeäsi ja yhteystietojasi.
index_header=Nykyiset käyttäjän tiedot
index_real=Oikea nimi
index_office=Toimistohuoneen numero
index_ophone=Työpuhelin
index_hphone=Kotipuhelin
index_shell=Kirjaudu sisään
save_err=Tietojen muuttaminen epäonnistui
save_ereal=Oikea nimi ei voi sisältää tai: merkkejä
save_eoffice=Toimistotilan numero ei voi sisältää tai: merkkejä
save_eophone=Toimistopuhelin ei voi sisältää tai: merkkejä
save_ehphone=Hone-puhelin ei voi sisältää tai: merkkejä
save_eshell=Shell ei voi sisältää tai: merkkejä
save_title=Muutetut yksityiskohdat
save_desc=Unix-käyttäjän tiedot ja kuori $1 : lle onnistuivat.
save_desc2=$1 : n Unix-käyttäjän tiedot muutettiin onnistuneesti.
save_eshell2=Puuttuva kuori
save_ereal2=Puuttuu oikea nimi
