index_title=שנה את פרטי המשתמש
index_desc=דף זה מאפשר לך לשנות מידע על חשבון יוניקס שלך, ועל מעטפת הכניסה שלך המשמשת כשאתה מתחבר באמצעות telnet או SSH. היזהר כשאתה משנה את הקליפה שלך, מכיוון שבחלק מהבחירות עשויות למנוע ממך להיכנס.
index_desc2=דף זה מאפשר לך לשנות מידע על חשבון יוניקס שלך, כמו שמך האמיתי ומספרי אנשי הקשר שלך.
index_header=פרטי משתמש נוכחיים
index_real=שם אמיתי
index_office=מספר חדר במשרד
index_ophone=טלפון עבודה
index_hphone=טלפון בבית
index_shell=מעטפת כניסה
save_err=שינוי הפרטים נכשל
save_ereal=שם אמיתי אינו יכול להכיל או: תווים
save_eoffice=מספר החדר במשרד אינו יכול להכיל או: תווים
save_eophone=טלפון של Office לא יכול להכיל או: תווים
save_ehphone=טלפון לחדד לא יכול להכיל או: תווים
save_eshell=מעטפת אינה יכולה להכיל או: תווים
save_title=פרטים שונו
save_desc=שינו בהצלחה את פרטי המשתמש והפגז של Unix עבור $1.
save_desc2=פרטי המשתמש של Unix שונו בהצלחה עבור $1.
save_eshell2=מעטפת חסרה
save_ereal2=חסר שם אמיתי
