index_title=Promijeni detalje o korisniku
index_desc=Ova vam stranica omogućuje promjenu podataka o vašem Unix računu i vašoj prijavi koja se koristi kada se povezujete putem telneta ili SSH-a. Budite oprezni prilikom izmjene ljuske, jer neki odabiri mogu vam onemogućiti prijavu.
index_desc2=Ova vam stranica omogućuje promjenu podataka o vašem Unix računu, poput vašeg stvarnog imena i kontakt broja.
index_header=Podaci o trenutačnom korisniku
index_real=Pravo ime
index_office=Broj uredske sobe
index_ophone=Telefon na poslu
index_hphone=Kućni telefon
index_shell=Školjka za prijavu
save_err=Promjena detalja nije uspjela
save_ereal=Pravo ime ne može sadržavati ili: znakove
save_eoffice=Broj uredske sobe ne može sadržavati ili: znakove
save_eophone=Uredski telefon ne može sadržavati ili: znakove
save_ehphone=Hone telefon ne može sadržavati ili: znakove
save_eshell=Shell ne može sadržavati ili: znakove
save_title=Izmijenjeni detalji
save_desc=Unix su promijenili detalje o korisniku i ljusku za $1.
save_desc2=Detalji Unix-a uspješno su promijenjeni za $1.
save_eshell2=Nedostaje školjka
save_ereal2=Nedostaje pravo ime
