index_title=사용자 세부 사항 변경
index_desc=이 페이지에서는 Unix 계정 및 텔넷 또는 SSH를 통해 연결할 때 사용되는 로그인 쉘에 대한 정보를 변경할 수 있습니다. 일부를 선택하면 로그인하지 못할 수 있으므로 쉘을 변경할 때주의하십시오.
index_desc2=이 페이지에서 실명 및 연락처와 같은 Unix 계정 정보를 변경할 수 있습니다.
index_header=현재 사용자 정보
index_real=실제 이름
index_office=사무실 번호
index_ophone=직장 전화
index_hphone=집 전화
index_shell=로그인 쉘

save_err=세부 사항을 변경하지 못했습니다
save_ereal=실명은 또는 문자를 포함 할 수 없습니다.
save_eoffice=사무실 번호는 또는 문자를 포함 할 수 없습니다.
save_eophone=사무실 전화는 또는 문자를 포함 할 수 없습니다.
save_ehphone=Hone 전화는 또는 문자를 포함 할 수 없습니다.
save_eshell=쉘은 또는 문자를 포함 할 수 없습니다
save_title=변경된 세부 사항
save_desc=$1 의 Unix 사용자 세부 사항 및 쉘이 변경되었습니다.
save_desc2=$1 의 Unix 사용자 정보를 성공적으로 변경했습니다.
save_eshell2=쉘이 없습니다
save_ereal2=실명 누락
