index_title=Pakeiskite vartotojo informaciją
index_desc=Šiame puslapyje galite pakeisti informaciją apie savo „Unix“ abonementą ir prisijungimo apvalkalą, kuris naudojamas prisijungiant per telnetą ar SSH. Keisdami apvalkalą būkite atsargūs, nes kai kurie pasirinkimai gali neleisti prisijungti.
index_desc2=Šiame puslapyje galite pakeisti informaciją apie „Unix“ paskyrą, pavyzdžiui, tikrąjį vardą ir kontaktinius numerius.
index_header=Dabartinė vartotojo informacija
index_real=Tikras vardas
index_office=Biuro kambario numeris
index_ophone=Darbo telefonas
index_hphone=Namų telefono
index_shell=Prisijungimo apvalkalas
save_err=Nepavyko pakeisti informacijos
save_ereal=Tikrajame varde negali būti arba: simbolių
save_eoffice=Biuro kambario numeryje negali būti arba: simbolių
save_eophone=„Office“ telefone negali būti arba: simbolių
save_ehphone=Gausiame telefone negali būti arba: simbolių
save_eshell=Korpuso sudėtyje negali būti arba: simbolių
save_title=Pakeista informacija
save_desc=Sėkmingai pakeista „Unix“ vartotojo informacija ir „ $1 “ kevalas.
save_desc2=Sėkmingai pakeista „Unix“ vartotojo informacija apie $1.
save_eshell2=Trūksta apvalkalo
save_ereal2=Trūksta tikrojo vardo
