index_title=Mainīt lietotāja informāciju
index_desc=Šī lapa ļauj mainīt informāciju par savu Unix kontu un pieteikšanās apvalku, kas tiek izmantots, kad izveidojat savienojumu, izmantojot telnet vai SSH. Esiet piesardzīgs, mainot apvalku, jo dažas izvēles var neļaut jums pieteikties.
index_desc2=Šī lapa ļauj mainīt informāciju par savu Unix kontu, piemēram, īsto vārdu un kontaktinformāciju.
index_header=Pašreizējā lietotāja informācija
index_real=Īstais vārds
index_office=Biroja telpas numurs
index_ophone=Darba telefons
index_hphone=Mājas tālrunis
index_shell=Pieteikšanās apvalks

save_err=Neizdevās mainīt informāciju
save_ereal=Īstajā vārdā nedrīkst būt rakstzīmes
save_eoffice=Biroja telpas numurs nedrīkst saturēt vai: rakstzīmes
save_eophone=Biroja tālrunī nedrīkst būt rakstzīmes
save_ehphone=Tālruņa tālrunī nedrīkst būt rakstzīmes
save_eshell=Apvalks nedrīkst saturēt vai: rakstzīmes
save_title=Mainīta informācija
save_desc=Veiksmīgi mainīta Unix lietotāja informācija un $1 apvalks.
save_desc2=$1 Unix lietotāja informācija tika veiksmīgi mainīta.
save_eshell2=Trūkst apvalka
save_ereal2=Trūkst īstā vārda
