index_title=Ubah Butiran Pengguna
index_desc=Halaman ini membolehkan anda mengubah maklumat mengenai akaun Unix anda, dan shell login anda yang digunakan apabila anda menyambung melalui telnet atau SSH. Berhati-hati semasa menukar cengkerang anda, kerana sesetengah pilihan boleh menghalang anda daripada log masuk.
index_desc2=Halaman ini membolehkan anda mengubah maklumat mengenai akaun Unix anda, seperti nama sebenar dan nombor kenalan anda.
index_header=Butiran pengguna semasa
index_real=Nama sebenar
index_office=Nombor bilik pejabat
index_ophone=Telefon kerja
index_hphone=Telefon rumah
index_shell=Shell login
save_err=Gagal menukar butiran
save_ereal=Nama sebenar tidak boleh mengandungi, atau: aksara
save_eoffice=Nombor bilik pejabat tidak boleh mengandungi, atau: aksara
save_eophone=Telefon pejabat tidak boleh mengandungi, atau: aksara
save_ehphone=Telefon hone tidak boleh mengandungi, atau: aksara
save_eshell=Shell tidak boleh mengandungi, atau: aksara
save_title=Butiran Berubah
save_desc=Berjaya menukar maklumat pengguna Unix dan shell untuk $1.
save_desc2=Berjaya menukar butiran pengguna Unix untuk $1.
save_eshell2=Cengkerang yang hilang
save_ereal2=Nama sebenar hilang
