index_title=Ibdel id-Dettalji tal-Utent
index_desc=Din il-paġna jippermettilek tibdel informazzjoni dwar il-kont Unix tiegħek, u l-qoxra tal-login tiegħek li tintuża meta tikkonnettja permezz tat-telnet jew SSH. Oqgħod attent meta tbiddel il-qoxra tiegħek, għax xi selezzjonijiet jistgħu jwaqqfu milli tidħol.
index_desc2=Din il-paġna jippermettilek tibdel informazzjoni dwar il-kont Unix tiegħek, bħalma huma l-isem veru u n-numri tal-kuntatt tiegħek.
index_header=Dettalji kurrenti ta 'l-utent
index_real=Isem reali
index_office=Numru tal-kamra tal-uffiċċju
index_ophone=Jaħdem bit-telefon
index_hphone=Telefon tad-dar
index_shell=Idħol fil-qoxra
save_err=Naqset milli tbiddel id-dettalji
save_ereal=Isem reali ma jistax ikun fih, jew: karattri
save_eoffice=In-numru tal-kamra tal-uffiċċju ma jistax ikun fih, jew: karattri
save_eophone=Telefon tal-uffiċċju ma jistax ikun fih, jew: karattri
save_ehphone=Telefon Hone ma jistax ikun fih, jew: karattri
save_eshell=Shell ma jistax ikun fih, jew: karattri
save_title=Dettalji mibdula
save_desc=Inbidlet b'suċċess id-dettalji ta 'l-utent Unix u l-qoxra għal $1.
save_desc2=Iddeċidiet għall-utent Unix mibdula b'suċċess għal $1.
save_eshell2=Qoxra nieqsa
save_ereal2=Nieqes l-isem veru
