index_title=Zmień dane użytkownika
index_desc=Ta strona umożliwia zmianę informacji o twoim koncie Unix i twojej powłoce logowania, która jest używana, kiedy łączysz się przez telnet lub SSH. Zachowaj ostrożność podczas zmiany powłoki, ponieważ niektóre opcje mogą uniemożliwić zalogowanie się.
index_desc2=Ta strona umożliwia zmianę informacji o koncie uniksowym, takich jak twoje prawdziwe nazwisko i numery kontaktowe.
index_header=Aktualne dane użytkownika
index_real=Prawdziwe imię
index_office=Numer pokoju biurowego
index_ophone=Telefon służbowy
index_hphone=Telefon domowy
index_shell=Powłoka logowania
save_err=Nie udało się zmienić szczegółów
save_ereal=Prawdziwe imię nie może zawierać, lub: znaków
save_eoffice=Numer pokoju biurowego nie może zawierać lub: znaków
save_eophone=Telefon biurowy nie może zawierać lub: znaków
save_ehphone=Doskonały telefon nie może zawierać lub: znaków
save_eshell=Shell nie może zawierać lub: znaków
save_title=Zmieniono szczegóły
save_desc=Pomyślnie zmieniono dane i powłokę użytkownika systemu Unix dla $1.
save_desc2=Pomyślnie zmieniono dane użytkownika Unix dla $1.
save_eshell2=Brakuje muszli
save_ereal2=Brakuje prawdziwego imienia
