index_title=Alterar detalhes do usuário
index_desc=Esta página permite alterar informações sobre sua conta Unix e seu shell de login, que é usado quando você se conecta via telnet ou SSH. Tenha cuidado ao alterar seu shell, pois algumas seleções podem impedir que você efetue login.
index_desc2=Esta página permite alterar informações sobre sua conta Unix, como seu nome real e números de contato.
index_header=Detalhes do usuário atual
index_real=Nome real
index_office=Número da sala do escritório
index_ophone=Telefone de Trabalho
index_hphone=Telefone residencial
index_shell=Shell de login

save_err=Falha ao alterar detalhes
save_ereal=O nome real não pode conter, ou: caracteres
save_eoffice=O número da sala do escritório não pode conter ou: caracteres
save_eophone=O telefone do escritório não pode conter, ou: caracteres
save_ehphone=O telefone de aprimorar não pode conter, ou: caracteres
save_eshell=O shell não pode conter, ou: caracteres
save_title=Detalhes alterados
save_desc=Detalhes do usuário e shell do Unix alterados com sucesso para $1.
save_desc2=Detalhes do usuário Unix alterados com sucesso para $1.
save_eshell2=Shell ausente
save_ereal2=Nome verdadeiro ausente
