index_title=Schimbă detaliile utilizatorului
index_desc=Această pagină vă permite să schimbați informații despre contul dvs. Unix și despre shell-ul dvs. de conectare, care este utilizat atunci când vă conectați prin telnet sau SSH. Aveți grijă când schimbați shell-ul, deoarece anumite selecții vă pot împiedica să vă conectați.
index_desc2=Această pagină vă permite să schimbați informații despre contul dvs. Unix, cum ar fi numele dvs. real și numerele de contact.
index_header=Detalii despre utilizatorul curent
index_real=Nume real
index_office=Numărul camerei de birou
index_ophone=Telefon de serviciu
index_hphone=Telefon fix
index_shell=Conectare shell
save_err=Modificarea detaliilor nu a reușit
save_ereal=Numele real nu poate conține sau: caractere
save_eoffice=Numărul camerei de birou nu poate conține sau: caractere
save_eophone=Telefonul de birou nu poate conține sau: caractere
save_ehphone=Telefonul nu poate conține sau: caractere
save_eshell=Shell nu poate conține sau: caractere
save_title=Detalii schimbate
save_desc=Schimbat cu succes detaliile utilizatorului Unix și shell-ul pentru $1.
save_desc2=Schimbat cu succes detaliile utilizatorului Unix pentru $1.
save_eshell2=Lipsește scoica
save_ereal2=Lipsesc numele real
