index_title=Zmena údajov o používateľovi
index_desc=Táto stránka vám umožňuje zmeniť informácie o vašom účte Unix a prihlasovacom paneli, ktorý sa používa pri pripojení cez telnet alebo SSH. Pri zmene shellu buďte opatrní, pretože niektoré výbery vám môžu zabrániť v prihlásení.
index_desc2=Táto stránka vám umožňuje zmeniť informácie o vašom účte Unix, napríklad vaše skutočné meno a kontaktné čísla.
index_header=Aktuálne informácie o používateľovi
index_real=Skutočné meno
index_office=Číslo kancelárie
index_ophone=Pracovný telefón
index_hphone=Domáci telefón
index_shell=Prihlasovacia schránka

save_err=Podrobnosti sa nepodarilo zmeniť
save_ereal=Skutočné meno nemôže obsahovať alebo: znaky
save_eoffice=Číslo miestnosti v kancelárii nemôže obsahovať alebo: znaky
save_eophone=Kancelársky telefón nesmie obsahovať alebo: znaky
save_ehphone=Hone phone nemôže obsahovať alebo: znaky
save_eshell=Shell nemôže obsahovať, alebo: znaky
save_title=Zmenené podrobnosti
save_desc=Úspešne sa zmenili podrobnosti o používateľovi Unix a shell pre $1.
save_desc2=Podrobnosti o používateľovi Unix pre $1 boli úspešne zmenené.
save_eshell2=Chýbajúca škrupina
save_ereal2=Chýba skutočné meno
