index_title=Spremenite podrobnosti o uporabniku
index_desc=Ta stran vam omogoča, da spremenite podatke o vašem Unix računu in svoji prijavni lupini, ki se uporablja, ko se povežete prek telneta ali SSH. Bodite previdni pri menjavi lupine, saj vam lahko nekatere izbire preprečijo prijavo.
index_desc2=Ta stran vam omogoča, da spremenite podatke o vašem računu za Unix, na primer svoje pravo ime in kontaktne številke.
index_header=Trenutni podatki o uporabniku
index_real=Pravo ime
index_office=Številka pisarniške sobe
index_ophone=Službeni telefon
index_hphone=Domači telefon
index_shell=Lupina za prijavo

save_err=Podrobnosti ni bilo mogoče spremeniti
save_ereal=Resnično ime ne sme vsebovati znakov ali:
save_eoffice=Številka pisarniške sobe ne sme vsebovati znakov ali:
save_eophone=Pisarniški telefon ne sme vsebovati ali: znakov
save_ehphone=Hone telefon ne sme vsebovati ali: znakov
save_eshell=Shell ne sme vsebovati ali: znakov
save_title=Spremenjene podrobnosti
save_desc=Podatki o uporabniku Unix in lupina za $1 so uspešno spremenjeni.
save_desc2=Podrobnosti o uporabniku Unix so uspešno spremenjene za $1.
save_eshell2=Manjka lupina
save_ereal2=Manjka pravo ime
