index_title=Ändra användarinformation
index_desc=På denna sida kan du ändra information om ditt Unix-konto och ditt inloggningsskal som används när du ansluter via telnet eller SSH. Var försiktig när du byter skal, eftersom vissa val kan hindra dig från att logga in.
index_desc2=På den här sidan kan du ändra information om ditt Unix-konto, till exempel ditt riktiga namn och kontaktnummer.
index_header=Aktuella användarinformation
index_real=Riktiga namn
index_office=Kontorsrum nummer
index_ophone=Jobbtelefon
index_hphone=Hemtelefon
index_shell=Inloggningsskal
save_err=Det gick inte att ändra detaljer
save_ereal=Riktigt namn kan inte innehålla eller: tecken
save_eoffice=Kontorsrumsnummer kan inte innehålla eller: tecken
save_eophone=Kontortelefonen kan inte innehålla eller: tecken
save_ehphone=Hone-telefon kan inte innehålla eller: tecken
save_eshell=Shell kan inte innehålla eller: tecken
save_title=Ändrade detaljer
save_desc=Unix användarinformation och skal för $1 har ändrats.
save_desc2=Unix användarinformation för $1 har ändrats.
save_eshell2=Saknas skalet
save_ereal2=Saknar riktigt namn
