index_title=เปลี่ยนรายละเอียดผู้ใช้
index_desc=หน้านี้ช่วยให้คุณเปลี่ยนข้อมูลเกี่ยวกับบัญชี Unix ของคุณและเชลล์ล็อกอินของคุณซึ่งใช้เมื่อคุณเชื่อมต่อผ่าน telnet หรือ SSH ระวังเมื่อเปลี่ยนเชลล์เนื่องจากตัวเลือกบางอย่างอาจทำให้คุณไม่สามารถเข้าสู่ระบบได้
index_desc2=หน้านี้ให้คุณเปลี่ยนข้อมูลเกี่ยวกับบัญชี Unix ของคุณเช่นชื่อจริงและหมายเลขติดต่อ
index_header=รายละเอียดผู้ใช้ปัจจุบัน
index_real=ชื่อจริง
index_office=หมายเลขห้องทำงาน
index_ophone=โทรศัพท์ที่ทำงาน
index_hphone=โทรศัพท์บ้าน
index_shell=เชลล์ล็อกอิน
save_err=ไม่สามารถเปลี่ยนรายละเอียด
save_ereal=ชื่อจริงต้องไม่มีอักขระหรือ:
save_eoffice=หมายเลขห้องสำนักงานไม่สามารถมีหรือ:
save_eophone=โทรศัพท์ที่ทำงานไม่สามารถมีหรือ: ตัวอักษร
save_ehphone=โทรศัพท์เหลาไม่สามารถมีหรือ:
save_eshell=เชลล์ไม่สามารถมีหรือ: อักขระ
save_title=เปลี่ยนรายละเอียดแล้ว
save_desc=เปลี่ยนรายละเอียดผู้ใช้ Unix และเชลล์สำหรับ $1 ได้สำเร็จ
save_desc2=เปลี่ยนรายละเอียดผู้ใช้ Unix สำเร็จแล้วสำหรับ $1 
save_eshell2=ไม่มีเชลล์
save_ereal2=ไม่มีชื่อจริง
