index_title=Змінення реквізитів користувача
index_desc=На цій сторінці ви можете змінити інформацію про ваш обліковий запис Unix та свою оболонку для входу, яка використовується під час підключення через telnet або SSH. Будьте обережні при зміні оболонки, оскільки деякі вибір може заважати вам увійти.
index_desc2=Ця сторінка дозволяє змінювати інформацію про ваш обліковий запис Unix, наприклад, ваше справжнє ім’я та контактні номери.
index_header=Поточні відомості про користувача
index_real=Справжнє ім'я
index_office=Номер кабінету
index_ophone=Робочий телефон
index_hphone=Домашній телефон
index_shell=Оболонка для входу

save_err=Не вдалося змінити деталі
save_ereal=Справжнє ім’я не може містити символів або:
save_eoffice=Номер офісної кімнати не може містити або: символів
save_eophone=Офісний телефон не може містити або: символів
save_ehphone=Відточений телефон не може містити або: символів
save_eshell=Оболонка не може містити або: символів
save_title=Змінено деталі
save_desc=Інформація про користувача Unix успішно змінена для $1.
save_desc2=Інформація про користувача Unix успішно змінена для $1.
save_eshell2=Відсутня оболонка
save_ereal2=Відсутнє справжнє ім’я
