index_title=صارف کی تفصیلات تبدیل کریں
index_desc=یہ صفحہ آپ کو اپنے یونکس اکاؤنٹ ، اور آپ کے لاگ ان شیل کے بارے میں معلومات کو تبدیل کرنے کی اجازت دیتا ہے جو آپ ٹیل نٹ یا ایس ایس ایچ کے ذریعہ رابطہ قائم کرتے وقت استعمال ہوتا ہے۔ اپنے شیل کو تبدیل کرتے وقت محتاط رہیں ، کیوں کہ کچھ انتخاب آپ کو لاگ ان ہونے سے روک سکتے ہیں۔
index_desc2=یہ صفحہ آپ کو اپنے یونکس اکاؤنٹ ، جیسے آپ کا اصلی نام اور رابطے کے نمبر کے بارے میں معلومات تبدیل کرنے کی اجازت دیتا ہے۔
index_header=موجودہ صارف کی تفصیلات
index_real=اصلی نام
index_office=آفس روم نمبر
index_ophone=ورک فون
index_hphone=گھر کا فون
index_shell=لاگ ان شیل
save_err=تفصیلات تبدیل کرنے میں ناکام
save_ereal=اصل نام میں ، یا: حرف نہیں ہو سکتے ہیں
save_eoffice=آفس روم نمبر میں ، یا: حرف نہیں ہو سکتے ہیں
save_eophone=آفس فون میں ، یا: حرف نہیں ہو سکتے ہیں
save_ehphone=حون فون میں حرف یا حرف نہیں ہو سکتے ہیں
save_eshell=خول پر مشتمل نہیں ہوسکتا ہے ، یا: حروف
save_title=تبدیل شدہ تفصیلات
save_desc=یونکس کے صارف کی تفصیلات اور$1 کے لئے شیل کو کامیابی کے ساتھ تبدیل کردیا گیا۔
save_desc2=یونیکس صارف کی تفصیلات کو کامیابی کے ساتھ$1 کے لئے تبدیل کیا گیا۔
save_eshell2=غائب شیل
save_ereal2=اصلی نام چھوٹا ہوا ہے
