index_title=Thay đổi chi tiết người dùng
index_desc=Trang này cho phép bạn thay đổi thông tin về tài khoản Unix và vỏ đăng nhập của bạn được sử dụng khi bạn kết nối qua telnet hoặc SSH. Hãy cẩn thận khi thay đổi vỏ của bạn, vì một số lựa chọn có thể ngăn bạn đăng nhập.
index_desc2=Trang này cho phép bạn thay đổi thông tin về tài khoản Unix của bạn, chẳng hạn như tên thật và số liên lạc.
index_header=Chi tiết người dùng hiện tại
index_real=Tên thật
index_office=Số phòng văn phòng
index_ophone=Điện thoại làm việc
index_hphone=Điện thoại nhà
index_shell=Đăng nhập vỏ

save_err=Không thể thay đổi chi tiết
save_ereal=Tên thật không thể chứa, hoặc: ký tự
save_eoffice=Số phòng văn phòng không thể chứa, hoặc: ký tự
save_eophone=Điện thoại văn phòng không thể chứa, hoặc: ký tự
save_ehphone=Điện thoại trau dồi không thể chứa, hoặc: ký tự
save_eshell=Shell không thể chứa, hoặc: ký tự
save_title=Chi tiết thay đổi
save_desc=Thay đổi thành công chi tiết người dùng Unix và shell cho $1.
save_desc2=Thay đổi thành công chi tiết người dùng Unix cho $1.
save_eshell2=Thiếu vỏ
save_ereal2=Thiếu tên thật
