index_title=变更使用者详细资料
index_desc=通过此页面，您可以更改有关Unix帐户以及通过telnet或SSH连接时使用的登录Shell的信息。更改外壳程序时请小心，因为某些选择可能会阻止您登录。
index_desc2=该页面允许您更改有关Unix帐户的信息，例如您的真实姓名和联系电话。
index_header=当前用户详细信息
index_real=真正的名字
index_office=办公室房间号
index_ophone=工作电话
index_hphone=家庭电话
index_shell=登录外壳

save_err=无法更改详细信息
save_ereal=真实姓名不能包含或：个字符
save_eoffice=办公室房间号不能包含或：个字符
save_eophone=办公电话不能包含或字符：
save_ehphone=手机不能包含或字符：
save_eshell=Shell不能包含或：个字符
save_title=更改的详细信息
save_desc=成功更改了 $1的Unix用户详细信息和shell。
save_desc2=成功更改 $1的Unix用户详细信息。
save_eshell2=缺少外壳
save_ereal2=缺少真实姓名
