index_title=變更使用者詳細資料
index_desc=該頁面允許您更改有關Unix帳戶以及登錄telnet或SSH時使用的登錄shell的信息。更改外殼程序時請小心，因為某些選擇可能會阻止您登錄。
index_desc2=該頁面允許您更改有關Unix帳戶的信息，例如您的真實姓名和聯繫電話。
index_header=當前用戶詳細信息
index_real=真正的名字
index_office=辦公室房間號
index_ophone=工作電話
index_hphone=家庭電話
index_shell=登錄外殼

save_err=無法更改詳細信息
save_ereal=真實姓名不能包含或：個字符
save_eoffice=辦公室房間號不能包含或：個字符
save_eophone=辦公電話不能包含或字符：
save_ehphone=手機不能包含或字符：
save_eshell=Shell不能包含或：個字符
save_title=更改的詳細信息
save_desc=成功更改了 $1的Unix用戶詳細信息和shell。
save_desc2=成功更改 $1的Unix用戶詳細信息。
save_eshell2=缺少外殼
save_ereal2=缺少真實姓名
