index_elink=Daar is nog geen URL om na die tonnel te stel nie opgestel.
link_eurl=Ongeldige tonnel-URL : $1 
link_elogin=Kon nie by $1 as $2 aanmeld nie
link_eautologin=Ongeldige aanmelding of wagwoord vir $1. <a href='$2'>Klik hier</a> om aan te meld.
link_enouser='N Gebruikernaam en wagwoord is nodig om aan te meld by $1, maar niks is opgestel nie.
login_title=Teken in op webwerf
login_desc=U moet 'n gebruikersnaam en wagwoord verskaf om aan te meld by $1.
login_header=Webwerf-verifikasie
login_user=Gebruikersnaam
login_pass=wagwoord
login_login=Teken aan
login_clear=duidelik
