index_elink=لم يتم تعيين عنوان URL للنفق حتى الآن.
link_eurl=عنوان URL غير صالح للنفق :$1
link_elogin=فشل تسجيل الدخول إلى$1 كـ$2
link_eautologin=تسجيل دخول أو كلمة مرور غير صالحة لـ$1. <a href='$2'>انقر هنا</a> لتسجيل الدخول.
link_enouser=مطلوب اسم مستخدم وكلمة مرور لتسجيل الدخول إلى$1 ، ولكن لم يتم تكوين أي منها.
login_title=تسجيل الدخول إلى الموقع
login_desc=يجب عليك تقديم اسم مستخدم وكلمة مرور لتسجيل الدخول إلى$1.
login_header=مصادقة الموقع
login_user=اسم المستخدم
login_pass=كلمه السر
login_login=تسجيل الدخول
login_clear=واضح
