index_elink=Все още не е зададен URL адрес за тунел.
link_eurl=Невалиден URL адрес на тунела : $1 
link_elogin=Неуспешно влизане в $1 като $2 
link_eautologin=Невалидно влизане или парола за $1. <a href='$2'>Кликнете тук</a> за да влезете.
link_enouser=Потребителско име и парола са необходими за влизане в $1, но никоя не е конфигурирана.
login_title=Влезте в уебсайта
login_desc=Трябва да предоставите потребителско име и парола, за да влезете в $1.
login_header=Удостоверяване на уебсайтове
login_user=Потребител
login_pass=парола
login_login=Влизане
login_clear=ясно
