index_elink=Δεν έχει οριστεί καμμία διεύθυνση URL στη σήραγγα.
link_eurl=Μη έγκυρη διεύθυνση URL σήραγγας : $1 
link_elogin=Αποτυχία σύνδεσης στο $1 ως $2 
link_eautologin=Μη έγκυρη σύνδεση ή κωδικός πρόσβασης για το $1. <a href='$2'>Πατήστε εδώ</a> για να συνδεθείτε.
link_enouser=Απαιτείται όνομα χρήστη και κωδικός πρόσβασης για να συνδεθείτε στο $1, αλλά κανένα δεν έχει ρυθμιστεί.
login_title=Σύνδεση στον ιστότοπο
login_desc=Πρέπει να δώσετε ένα όνομα χρήστη και έναν κωδικό πρόσβασης για να συνδεθείτε στο $1.
login_header=Έλεγχος ταυτότητας ιστοτόπου
login_user=Όνομα χρήστη
login_pass=Κωδικός πρόσβασης
login_login=Σύνδεση
login_clear=Σαφή
