index_elink=Aún no se ha establecido ninguna URL para hacer un túnel.
link_eurl=URL de túnel no válida : $1 
link_elogin=Error al iniciar sesión en $1 como $2 
link_eautologin=Nombre de usuario o contraseña no válidos para $1. <a href='$2'>Haga clic aquí</a> para iniciar sesión.
link_enouser=Se requiere un nombre de usuario y una contraseña para iniciar sesión en $1, pero ninguno se ha configurado.
login_title=Inicie sesión en el sitio web
login_desc=Debe proporcionar un nombre de usuario y una contraseña para iniciar sesión en $1.
login_header=Autenticación del sitio web
login_user=Nombre de usuario
login_pass=Contraseña
login_login=Iniciar sesión
login_clear=Claro
