index_elink=هنوز URL برای تونل تنظیم نشده است.
link_eurl=آدرس اینترنتی نامعتبر تونل :$1
link_elogin=ورود به$1 به عنوان$2 انجام نشد
link_eautologin=ورود نام کاربری یا گذرواژه نامعتبر برای$1. برای ورود به سیستم <a href='$2'>اینجا را کلیک کنید</a>
link_enouser=برای ورود به$1 یک نام کاربری و رمز عبور لازم است ، اما هیچکدام پیکربندی نشده است.
login_title=ورود به وب سایت
login_desc=برای ورود به$1 باید یک نام کاربری و رمزعبور تهیه کنید.
login_header=تأیید اعتبار وب سایت
login_user=نام کاربری
login_pass=کلمه عبور
login_login=وارد شدن
login_clear=پاک کردن
