index_elink=Kol kas nenustatytas URL į tunelį.
link_eurl=Neteisingas tunelio URL : $1 
link_elogin=Nepavyko prisijungti prie $1 kaip $2 
link_eautologin=Netinkamas prisijungimo vardas arba slaptažodis, skirtas $1. <a href='$2'>Norėdami prisijungti, spustelėkite čia</a>.
link_enouser=Norint prisijungti prie $1, reikalingas vartotojo vardas ir slaptažodis, tačiau joks nebuvo sukonfigūruotas.
login_title=Prisijungimas prie svetainės
login_desc=Norėdami prisijungti prie $1, turite pateikti vartotojo vardą ir slaptažodį.
login_header=Tinklalapio autentifikavimas
login_user=Vartotojo vardas
login_pass=Slaptažodis
login_login=Prisijungti
login_clear=Aišku
