index_elink=L-ebda URL għall-mina għadu ma ġie stabbilit s'issa.
link_eurl=URL tal-mina mhux validu : $1 
link_elogin=Naqas mill-login għal $1 bħala $2 
link_eautologin=Login jew password mhux validi għal $1. <a href='$2'>Ikklikkja hawn</a> biex tidħol.
link_enouser=Kunjom ta 'l-utent u password huwa meħtieġ biex tidħol ma' $1, iżda l-ebda ma ġie kkonfigurat.
login_title=Idħol fil-Website
login_desc=Għandek tipprovdi username u password biex tidħol ma ' $1.
login_header=Awtentikazzjoni ta 'Websajt
login_user=Username
login_pass=Password
login_login=Idħol
login_clear=Ċari
