index_elink=URL для туннелирования пока не установлен.
link_eurl=Неверный туннельный URL : $1 
link_elogin=Не удалось войти в систему $1 как $2 
link_eautologin=Неверный логин или пароль для $1. <a href='$2'>Нажмите здесь</a>, чтобы войти.
link_enouser=Для входа на $1 требуется имя пользователя и пароль, но ни один из них не был настроен.
login_title=Войти на сайт
login_desc=Вы должны указать имя пользователя и пароль для входа в $1.
login_header=Аутентификация сайта
login_user=имя пользователя
login_pass=пароль
login_login=Авторизоваться
login_clear=ясно
