index_elink=Ingen URL till tunneln till har ställts in ännu.
link_eurl=Ogiltig tunnel-URL : $1 
link_elogin=Det gick inte att logga in på $1 som $2 
link_eautologin=Ogiltigt inloggning eller lösenord för $1. <a href='$2'>Klicka här</a> för att logga in.
link_enouser=Ett användarnamn och lösenord krävs för att logga in på $1, men inget har konfigurerats.
login_title=Logga in på webbplatsen
login_desc=Du måste ange ett användarnamn och lösenord för att logga in på $1.
login_header=Webbplatsautentisering
login_user=Användarnamn
login_pass=Lösenord
login_login=Logga in
login_clear=Klar
