index_elink=ยังไม่มีการตั้ง URL ไปยังช่องทางที่จะ
link_eurl=URL ช่องทางไม่ถูกต้อง : $1 
link_elogin=ไม่สามารถลงชื่อเข้าใช้ $1 เป็น $2 
link_eautologin=การเข้าสู่ระบบหรือรหัสผ่านไม่ถูกต้องสำหรับ $1 <a href='$2'>คลิกที่นี่</a> เพื่อเข้าสู่ระบบ
link_enouser=ต้องมีชื่อผู้ใช้และรหัสผ่านเพื่อเข้าสู่ระบบ $1 แต่ไม่มีการกำหนดค่าใด ๆ
login_title=เข้าสู่เว็บไซต์
login_desc=คุณต้องระบุชื่อผู้ใช้และรหัสผ่านเพื่อเข้าสู่ระบบ $1 
login_header=การตรวจสอบเว็บไซต์
login_user=ชื่อผู้ใช้
login_pass=รหัสผ่าน
login_login=เข้าสู่ระบบ
login_clear=ชัดเจน
