index_elink=URL-адреса для тунелю ще не визначена.
link_eurl=Недійсна URL-адреса тунелю : $1 
link_elogin=Не вдалося увійти до $1 як $2 
link_eautologin=Недійсне логін або пароль для $1. <a href='$2'>Натисніть тут</a> для входу.
link_enouser=Ім'я користувача та пароль потрібні для входу до $1, але жоден не налаштований.
login_title=Вхід на веб-сайт
login_desc=Ви повинні надати ім’я користувача та пароль, щоб увійти до $1.
login_header=Аутентифікація веб-сайту
login_user=Ім'я користувача
login_pass=Пароль
login_login=Вхід
login_clear=Ясно
