index_elink=Không có URL đến đường hầm đã được đặt.
link_eurl=URL đường hầm không hợp lệ : $1 
link_elogin=Không thể đăng nhập vào $1 dưới dạng $2 
link_eautologin=Đăng nhập hoặc mật khẩu không hợp lệ cho $1. <a href='$2'>Nhấp vào đây</a> để đăng nhập.
link_enouser=Cần có tên người dùng và mật khẩu để đăng nhập vào $1, nhưng không ai được cấu hình.
login_title=Đăng nhập vào trang web
login_desc=Bạn phải cung cấp tên người dùng và mật khẩu để đăng nhập vào $1.
login_header=Xác thực trang web
login_user=tên tài khoản
login_pass=Mật khẩu
login_login=Đăng nhập
login_clear=Thông thoáng
