index_title=Tweefaktor-verifikasie

twofactor_disable=Skakel tweefaktor-verifikasie uit
twofactor_already=U Usermin-aanmelding het reeds tweefaktor-verifikasie geaktiveer met verskaffer $1 en rekening-ID $2.
twofactor_already2=Usermin-aanmelding $3 reeds tweefaktor-verifikasie geaktiveer met verskaffer $1 en rekening-ID $2.
twofactor_desc=Met hierdie bladsy kan u tweefaktor-verifikasie vir u Usermin-aanmelding met <a href='$2' target=_blank>$1</a> aktiveer. Sodra dit aktief is, is 'n addisionele verifikasietoken nodig wanneer u by Usermin aanmeld.
twofactor_desc2=Met hierdie bladsy kan u tweefaktor-verifikasie vir Usermin-aanmelding $3 met <a href='$2' target=_blank>$1</a> aktiveer. Sodra dit aktief is, is 'n addisionele verifikasietoken nodig wanneer u by Usermin aanmeld.
twofactor_enable=Skryf in vir tweefaktor-verifikasie
twofactor_header=Inskrywingsbesonderhede vir tweefaktor-verifikasie
twofactor_enrolling=Skryf in vir tweefaktor-verifikasie by die verskaffer $1  ..
twofactor_failed=.. inskrywing misluk : $1
twofactor_done=.. voltooi. U ID by hierdie verskaffer is <tt>$1</tt>.
twofactor_setup=Tweefaktor-verifikasie is nog nie op hierdie stelsel geaktiveer nie. Dit moet deur u stelseladministrateur gedoen word.
twofactor_ebutton=Geen knoppie geklik nie!

twofactor_email=Jou eposadres
twofactor_country=Landkode vir selfone
twofactor_phone=Selfoonnommer
twofactor_eemail=Ontbrekende of ongeldige e-posadres - moet geformateer word soos user@domain.com
twofactor_ecountry=Ontbrekende of ongeldige landkode - moet 'n nommer wees, soos 65
twofactor_ephone=Ontbrekende of ongeldige telefoonnommer - slegs syfers, streepies en spasies word toegelaat
twofactor_eauthyenroll=Inskrywing het misluk : $1
twofactor_secret=Persoonlike geheime sleutel
twofactor_secret1=Willekeurig gegenereer
twofactor_secret0=Gebruik die sleutel van 16 karakters
twofactor_esecret=Die geheime sleutel moet presies 16 karakters bevat en slegs letters en syfers bevat
twofactor_qrcode=Voer die geheime kode $1 in die Google Authenticator-app in, of skandeer die QR-kode hieronder.

twofactor_eauthyid=Authy gebruikers-ID moet 'n nommer wees
twofactor_eauthytoken=Authy token moet 'n getal wees
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Ongeldige TOTP-basis32-gekodeerde geheim
twofactor_etotptoken=Google Authenticator-token moet 'n nommer wees
twofactor_etotpmodule2=Ontbreek Perl-module $1
twofactor_etotpmatch=Verkeerde OTP-kode

enable_title=Twee-faktor-verifikasie geaktiveer
enable_err=Inskrywing het misluk
