index_title=Двухфактарная аўтэнтыфікацыя

twofactor_disable=Адключыць двухфактарную аўтэнтыфікацыю
twofactor_already=У вашым лагіне Usermin ужо ўключана двухфактарная аўтэнтыфікацыя з пастаўшчыком $1 і ідэнтыфікатарам уліковага запісу $2.
twofactor_already2=Лагін Usermin $3 ужо мае двухфактарную аўтэнтыфікацыю з пастаўшчыком $1 і ідэнтыфікатарам рахунку $2.
twofactor_desc=Гэтая старонка дазваляе вам уключыць двухфактарную аўтэнтыфікацыю для вашага ўваходу Usermin з дапамогай <a href='$2' target=_blank>$1</a>. Пасля актыўнасці пры ўваходзе ў Usermin спатрэбіцца дадатковы маркер аўтэнтыфікацыі.
twofactor_desc2=Гэта старонка дазваляе ўключыць двухфактарную аўтэнтыфікацыю для ўваходу карыстальніка Usermin $3 з выкарыстаннем <a href='$2' target=_blank>$1</a>. Пасля актыўнасці пры ўваходзе ў Usermin спатрэбіцца дадатковы маркер аўтэнтыфікацыі.
twofactor_enable=Запішыцеся на двухфактарную аўтэнтыфікацыю
twofactor_header=Дэталі рэгістрацыі двухфактарнай аўтэнтыфікацыі
twofactor_enrolling=Рэгістрацыя для двухфактарнай аўтэнтыфікацыі з пастаўшчыком $1  ..
twofactor_failed=.. няўдалая рэгістрацыя : $1
twofactor_done=.. поўны. Ваш ідэнтыфікатар гэтага правайдэра складае <tt>$1</tt>.
twofactor_setup=Двухфактарная аўтэнтыфікацыя ў гэтай сістэме яшчэ не ўключана. Гэта павінен зрабіць ваш сістэмны адміністратар.
twofactor_ebutton=Ніводнай кнопкі не націснулі!

twofactor_email=Ваш электронны адрас
twofactor_country=Код краіны мабільнага тэлефона
twofactor_phone=Нумар мабільнага тэлефона
twofactor_eemail=Адсутны альбо несапраўдны адрас электроннай пошты - павінен быць адфарматаваны як user@domain.com
twofactor_ecountry=Адсутнічае альбо несапраўдны код краіны - гэта павінна быць лічба, напрыклад 65
twofactor_ephone=Адсутнічае альбо несапраўдны нумар тэлефона - дапускаюцца толькі лічбы, рыскі і прабелы
twofactor_eauthyenroll=Памылка рэгістрацыі : $1
twofactor_secret=Асабісты сакрэтны ключ
twofactor_secret1=Сфарміравана выпадковым чынам
twofactor_secret0=Выкарыстоўвайце 16-знакавую клавішу
twofactor_esecret=Сакрэтны ключ павінен складаць роўна 16 сімвалаў і ўтрымліваць толькі літары і лічбы
twofactor_qrcode=Увядзіце сакрэтны код $1 у дадатку Google Authenticator альбо адсканіруйце QR-код ніжэй.

twofactor_eauthyid=Authy карыстальніка павінна быць лічбай
twofactor_eauthytoken=Authy павінен быць лічбай
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Несапраўдны сакрэт, кадаваны TOTP base32
twofactor_etotptoken=Маркерам Google Authenticator павінен быць нумар
twofactor_etotpmodule2=Адсутнічае модуль Perl $1
twofactor_etotpmatch=Няправільны код OTP

enable_title=Уключана двухфактарная аўтэнтыфікацыя
enable_err=Памылка рэгістрацыі
