index_title=Двуфакторно удостоверяване

twofactor_disable=Деактивирайте двуфакторното удостоверяване
twofactor_already=Вашето потребителско име за вход в Usermin вече има активирано двуфакторно удостоверяване с доставчик $1 и идентификатор на акаунта $2
twofactor_already2=Usermin login $3 вече има активирана двуфакторна идентификация с доставчик $1 и идентификатор на акаунта $2.
twofactor_desc=Тази страница ви позволява да активирате двуфакторно удостоверяване за вашето влизане в Usermin с помощта на <a href='$2' target=_blank>$1</a>. След като е активен, ще се изисква допълнителен токен за удостоверяване при влизане в Usermin.
twofactor_desc2=Тази страница ви позволява да активирате двуфакторно удостоверяване за вход в Usermin $3 с помощта на <a href='$2' target=_blank>$1</a>. След като е активен, ще се изисква допълнителен токен за удостоверяване при влизане в Usermin.
twofactor_enable=Запишете се за двуфакторно удостоверяване
twofactor_header=Подробности за регистрация за двуфакторно удостоверяване
twofactor_enrolling=Записване за двуфакторно удостоверяване с доставчик $1  ..
twofactor_failed=.. записването не бе успешно : $1
twofactor_done=.. завършен. Вашият идентификационен номер при този доставчик е <tt>$1</tt>.
twofactor_setup=Двуфакторното удостоверяване все още не е активирано на тази система. Това трябва да се направи от вашия системен администратор.
twofactor_ebutton=Нито един бутон не е щракнат!

twofactor_email=Вашата електронна поща
twofactor_country=Код на държавата на мобилния телефон
twofactor_phone=Мобилен телефонен номер
twofactor_eemail=Липсващ или невалиден имейл адрес - трябва да бъде форматиран като user@domain.com
twofactor_ecountry=Липсващ или невалиден код на държава - трябва да е число, например 65
twofactor_ephone=Липсващ или невалиден телефонен номер - разрешени са само цифри, тирета и интервали
twofactor_eauthyenroll=Неуспешно записване : $1
twofactor_secret=Личен таен ключ
twofactor_secret1=Генерирано на случаен принцип
twofactor_secret0=Използвайте клавиш от 16 знака
twofactor_esecret=Тайният ключ трябва да е с дължина точно 16 знака и да съдържа само букви и цифри
twofactor_qrcode=Въведете тайния код $1 в приложението Google Authenticator или сканирайте QR кода по-долу.

twofactor_eauthyid=Authy номер на автентичния потребител трябва да е число
twofactor_eauthytoken=Authy трябва да е число
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Невалидна TOTP кодирана в base32 тайна
twofactor_etotptoken=Токенът на Google Authenticator трябва да е номер
twofactor_etotpmodule2=Липсва Perl модул $1
twofactor_etotpmatch=Неправилен OTP код

enable_title=Активирано двуфакторно удостоверяване
enable_err=Записването не бе успешно
