index_title=Έλεγχος ταυτότητας δύο παραγόντων

twofactor_disable=Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων
twofactor_already=Η σύνδεσή σας στο Usermin έχει ήδη ενεργοποιηθεί ο έλεγχος ταυτότητας δύο παραγόντων με τον πάροχο $1 και το αναγνωριστικό λογαριασμού $2.
twofactor_already2=Η είσοδος Usermin $3 έχει ήδη ενεργοποιηθεί ο έλεγχος ταυτότητας δύο παραγόντων με τον πάροχο $1 και το λογαριασμό ID $2.
twofactor_desc=Αυτή η σελίδα σάς επιτρέπει να ενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων για τη σύνδεση Usermin χρησιμοποιώντας <a href='$2' target=_blank>$1</a>. Μόλις ενεργοποιηθεί, απαιτείται πρόσθετο διακριτικό ελέγχου ταυτότητας κατά τη σύνδεση στο Usermin.
twofactor_desc2=Αυτή η σελίδα σάς επιτρέπει να ενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων για το Usermin login $3 χρησιμοποιώντας <a href='$2' target=_blank>$1</a>. Μόλις ενεργοποιηθεί, απαιτείται πρόσθετο διακριτικό ελέγχου ταυτότητας κατά τη σύνδεση στο Usermin.
twofactor_enable=Εγγραφείτε για έλεγχο ταυτότητας δύο παραγόντων
twofactor_header=Λεπτομέρειες εγγραφής ελέγχου ταυτότητας δύο παραγόντων
twofactor_enrolling=Εγγραφή για έλεγχο ταυτότητας δύο παραγόντων με πάροχο $1 ..
twofactor_failed=.. η εγγραφή απέτυχε : $1
twofactor_done=.. πλήρης. Το αναγνωριστικό σας με αυτόν τον πάροχο είναι <tt>$1</tt>.
twofactor_setup=Ο έλεγχος ταυτότητας δύο παραγόντων δεν έχει ενεργοποιηθεί ακόμη σε αυτό το σύστημα. Αυτό πρέπει να γίνει από τον διαχειριστή του συστήματός σας.
twofactor_ebutton=Δεν έγινε κλικ στο κουμπί!

twofactor_email=η ηλεκτρονική σου διεύθυνση
twofactor_country=Κωδικός χώρας κινητού τηλεφώνου
twofactor_phone=Αριθμός τηλεφώνου κινητού τηλεφώνου
twofactor_eemail=Λείπει ή μη έγκυρη διεύθυνση email - πρέπει να μορφοποιηθεί όπως user@domain.com
twofactor_ecountry=Λείπει ή μη έγκυρος κωδικός χώρας - πρέπει να είναι αριθμός, όπως 65
twofactor_ephone=Λείπει ή μη έγκυρος αριθμός τηλεφώνου - επιτρέπονται μόνο ψηφία, παύλες και κενά
twofactor_eauthyenroll=Η εγγραφή απέτυχε : $1
twofactor_secret=Προσωπικό μυστικό κλειδί
twofactor_secret1=Δημιουργήθηκε τυχαία
twofactor_secret0=Χρησιμοποιήστε το κλειδί 16 χαρακτήρων
twofactor_esecret=Το μυστικό κλειδί πρέπει να έχει μήκος 16 χαρακτήρων και να περιέχει μόνο γράμματα και αριθμούς
twofactor_qrcode=Εισαγάγετε τον μυστικό κωδικό $1 στην εφαρμογή Google Authenticator ή σαρώστε τον κωδικό QR παρακάτω.

twofactor_eauthyid=Authy αναγνωριστικό χρήστη πρέπει να είναι αριθμός
twofactor_eauthytoken=Authy διακριτικό Authy πρέπει να είναι αριθμός
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Μη έγκυρο μυστικό κωδικοποίησης TOTP base32
twofactor_etotptoken=Το διακριτικό Google Authenticator πρέπει να είναι αριθμός
twofactor_etotpmodule2=Λείπει η μονάδα Perl $1
twofactor_etotpmatch=Λανθασμένος κωδικός OTP

enable_title=Ενεργοποιήθηκε έλεγχος ταυτότητας δύο παραγόντων
enable_err=Η εγγραφή απέτυχε
