index_title=Divu faktoru autentifikācija

twofactor_disable=Atspējot divfaktoru autentifikāciju
twofactor_already=Jūsu Usermin pieteikumvārdam jau ir iespējota divu faktoru autentifikācija ar nodrošinātāju $1 un konta ID $2.
twofactor_already2=Usermin login $3 jau ir iespējota divu faktoru autentifikācija ar pakalpojumu sniedzēju $1 un konta ID $2.
twofactor_desc=Šī lapa ļauj iespējot divu faktoru autentifikāciju jūsu Usermin pieteikuminformācijai, izmantojot <a href='$2' target=_blank>$1</a>. Kad tas būs aktīvs, piesakoties Usermin, būs nepieciešams papildu autentifikācijas marķieris.
twofactor_desc2=Šī lapa ļauj iespējot divu faktoru autentifikāciju Usermin login $3 izmantojot <a href='$2' target=_blank>$1</a>. Kad tas būs aktīvs, piesakoties Usermin, būs nepieciešams papildu autentifikācijas marķieris.
twofactor_enable=Reģistrējieties divfaktoru autentifikācijai
twofactor_header=Divu faktoru autentifikācijas reģistrācijas informācija
twofactor_enrolling=Reģistrēšanās divpakāpju autentifikācijai ar nodrošinātāju $1  ..
twofactor_failed=.. uzņemšana neizdevās : $1
twofactor_done=.. pabeigta. Jūsu šī pakalpojumu sniedzēja ID ir <tt>$1</tt>.
twofactor_setup=Šajā sistēmā vēl nav iespējota divu faktoru autentifikācija. Tas jādara jūsu sistēmas administratoram.
twofactor_ebutton=Neviena poga nav noklikšķināta!

twofactor_email=Tava epasta adrese
twofactor_country=Mobilā tālruņa valsts kods
twofactor_phone=Mobilā tālruņa numurs
twofactor_eemail=Trūkst vai nav derīga e-pasta adrese - tai jābūt formatētai kā user@domain.com
twofactor_ecountry=Trūkst vai nav derīgs valsts kods - tam jābūt skaitlim, piemēram, 65
twofactor_ephone=Trūkst vai nav derīgs tālruņa numurs - atļauts izmantot tikai ciparus, domuzīmes un atstarpes
twofactor_eauthyenroll=Reģistrācija neizdevās : $1
twofactor_secret=Personīgā slepenā atslēga
twofactor_secret1=Ģenerēts nejauši
twofactor_secret0=Izmantojiet 16 rakstzīmju taustiņu
twofactor_esecret=Slepenajai atslēgai jābūt tieši 16 rakstzīmēm, un tajā jābūt tikai burtiem un cipariem
twofactor_qrcode=Ievadiet slepeno kodu $1 lietotnē Google Authenticator vai skenējiet tālāk esošo QR kodu.

twofactor_eauthyid=Authy lietotāja ID ir jābūt skaitlim
twofactor_eauthytoken=Authy marķierim jābūt skaitlim
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Nederīgs TOTP base32 kodēts noslēpums
twofactor_etotptoken=Google autentifikatora marķierim ir jābūt skaitlim
twofactor_etotpmodule2=Trūkst Perla moduļa $1
twofactor_etotpmatch=Nepareizs OTP kods

enable_title=Iespējota divfaktoru autentifikācija
enable_err=Reģistrācija neizdevās
