index_title=Awtentikazzjoni b'Żewġ Fatturi

twofactor_disable=Itfi l-Awtentikazzjoni b'Żewġ Fatturi
twofactor_already=Il-login Usermin tiegħek diġà għandu awtentikazzjoni b'żewġ fatturi ppermettiet mal-fornitur $1 u l-ID tal-kont $2.
twofactor_already2=Il-login Usermin $3 diġà għandu awtentikazzjoni b'żewġ fatturi ppermettiet mal-fornitur $1 u l-ID tal-kont $2.
twofactor_desc=Din il-paġna tippermettilek li tippermetti l-awtentikazzjoni b'żewġ fatturi għal-login Usermin tiegħek billi tuża <a href='$2' target=_blank>$1</a>. Ladarba tkun attiva, token ta 'awtentikazzjoni addizzjonali tkun meħtieġa meta tidħol f'Usermin.
twofactor_desc2=Din il-paġna tippermettilek li tippermetti awtentikazzjoni b'żewġ fatturi għall-login Usermin $3 billi tuża <a href='$2' target=_blank>$1</a>. Ladarba tkun attiva, token ta 'awtentikazzjoni addizzjonali tkun meħtieġa meta tidħol f'Usermin.
twofactor_enable=Irreġistra Għall-Awtentikazzjoni b'Żewġ Fatturi
twofactor_header=Dettalji ta 'reġistrazzjoni ta' awtentikazzjoni b'żewġ fatturi
twofactor_enrolling=Ir-reġistrazzjoni għall-awtentikazzjoni b'żewġ fatturi mal-fornitur $1  ..
twofactor_failed=.. l-iskrizzjoni falliet : $1
twofactor_done=.. kompluta. L-ID tiegħek ma 'dan il-fornitur hija ta' <tt>$1</tt>.
twofactor_setup=L-awtentikazzjoni b'żewġ fatturi għadha ma ġietx attivata fuq din is-sistema. Dan għandu jsir mill-amministratur tas-sistema tiegħek.
twofactor_ebutton=L-ebda buttuna ma għaftet!

twofactor_email=L-indirizz eletroniku tiegħek
twofactor_country=Kodiċi tal-pajjiż taċ-ċellulari
twofactor_phone=Numru tat-telefon ċellulari
twofactor_eemail=Indirizz tal-email nieqes jew invalidu - għandu jkun ifformattjat bħal user@domain.com
twofactor_ecountry=Kodiċi tal-pajjiż nieqes jew invalidu - għandu jkun numru, bħal 65
twofactor_ephone=Numru tat-telefon nieqes jew invalidu - ċifri, sing u spazji biss huma permessi
twofactor_eauthyenroll=L-iskrizzjoni falliet : $1
twofactor_secret=Ċavetta sigrieta personali
twofactor_secret1=Iġġenerat b'mod każwali
twofactor_secret0=Uża ċavetta ta '16-il karattru
twofactor_esecret=Iċ-ċavetta sigrieta għandha tkun eżattament 16-il karattru u jkun fiha biss ittri u numri
twofactor_qrcode=Daħħal il-kodiċi sigriet $1 fl-app Google Authenticator, jew skannja l-kodiċi QR hawn taħt.

twofactor_eauthyid=Authy user ID għandu jkun numru
twofactor_eauthytoken=Authy għandu jkun numru
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Sigriet kodifikat tat-TOTP bażi32 invalidu
twofactor_etotptoken=Google Authenticator token għandu jkun numru
twofactor_etotpmodule2=Nieqes il-modulu Perl $1
twofactor_etotpmatch=Kodiċi OTP mhux korrett

enable_title=Awtentikazzjoni Fatturata b'Żewġ Fatturi
enable_err=L-iskrizzjoni falliet
