index_title=Autentificare cu doi factori

twofactor_disable=Dezactivați autentificarea cu doi factori
twofactor_already=Conectarea dvs. la Usermin are deja autentificare cu doi factori activată cu furnizorul $1 și ID-ul contului $2.
twofactor_already2=Conectarea la Usermin $3 are deja autentificare cu doi factori activată cu furnizorul $1 și ID-ul contului $2.
twofactor_desc=Această pagină vă permite să activați autentificarea în doi factori pentru datele de conectare Usermin folosind <a href='$2' target=_blank>$1</a>. Odată activat, va fi necesar un jeton de autentificare suplimentar la conectarea la Usermin.
twofactor_desc2=Această pagină vă permite să activați autentificarea în doi factori pentru autentificarea Usermin $3 folosind <a href='$2' target=_blank>$1</a>. Odată activat, va fi necesar un jeton de autentificare suplimentar la conectarea la Usermin.
twofactor_enable=Înscrieți-vă pentru autentificarea cu doi factori
twofactor_header=Detalii despre înregistrarea autentificării cu doi factori
twofactor_enrolling=Înscriere pentru autentificare în doi factori cu furnizorul $1  ..
twofactor_failed=.. înscrierea a eșuat : $1
twofactor_done=.. complet. ID-ul dvs. cu acest furnizor este <tt>$1</tt>.
twofactor_setup=Autentificarea cu doi factori nu a fost încă activată pe acest sistem. Acest lucru trebuie făcut de către administratorul de sistem.
twofactor_ebutton=Niciun buton nu a făcut clic!

twofactor_email=Adresa dvs. de e-mail
twofactor_country=Codul țării telefonului mobil
twofactor_phone=Număr de telefon mobil
twofactor_eemail=Adresă de e-mail lipsă sau nevalidă - trebuie formatată ca user@domain.com
twofactor_ecountry=Codul de țară lipsă sau nevalid - trebuie să fie un număr, cum ar fi 65
twofactor_ephone=Număr de telefon lipsă sau invalid - sunt permise doar cifre, liniuțe și spații
twofactor_eauthyenroll=Înscrierea a eșuat : $1
twofactor_secret=Cheia secretă personală
twofactor_secret1=Generat aleatoriu
twofactor_secret0=Folosiți tasta cu 16 caractere
twofactor_esecret=Cheia secretă trebuie să aibă exact 16 caractere și să conțină doar litere și cifre
twofactor_qrcode=Introduceți codul secret $1 în aplicația Google Authenticator sau scanați codul QR de mai jos.

twofactor_eauthyid=Authy ID-ul de utilizator trebuie să fie un număr
twofactor_eauthytoken=Authy trebuie să fie un număr
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=Secret codat TOTP base32 nevalid
twofactor_etotptoken=Jetonul Google Authenticator trebuie să fie un număr
twofactor_etotpmodule2=Lipsește modulul Perl $1
twofactor_etotpmatch=Cod OTP incorect

enable_title=Autentificare cu doi factori activată
enable_err=Înscrierea a eșuat
