index_title=การรับรองความถูกต้องด้วยสองปัจจัย

twofactor_disable=ปิดใช้งานการรับรองความถูกต้องด้วยสองปัจจัย
twofactor_already=การเข้าสู่ระบบ Usermin ของคุณเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยกับผู้ให้บริการ $1 และ ID บัญชี $2 แล้ว
twofactor_already2=การเข้าสู่ระบบ Usermin $3 ได้เปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยกับผู้ให้บริการ $1 และ ID บัญชี $2 แล้ว
twofactor_desc=หน้านี้อนุญาตให้คุณเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยสำหรับการเข้าสู่ระบบ Usermin ของคุณโดยใช้ <a href='$2' target=_blank>$1</a> เมื่อเปิดใช้งานแล้ว จะต้องมีโทเค็นการตรวจสอบสิทธิ์เพิ่มเติมเมื่อเข้าสู่ระบบ Usermin
twofactor_desc2=หน้านี้อนุญาตให้คุณเปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยสำหรับการเข้าสู่ระบบ Usermin $3 โดยใช้ <a href='$2' target=_blank>$1</a> เมื่อเปิดใช้งานแล้ว จะต้องมีโทเค็นการตรวจสอบสิทธิ์เพิ่มเติมเมื่อเข้าสู่ระบบ Usermin
twofactor_enable=ลงทะเบียนสำหรับการรับรองความถูกต้องด้วยสองปัจจัย
twofactor_header=รายละเอียดการลงทะเบียนการรับรองความถูกต้องด้วยสองปัจจัย
twofactor_enrolling=การลงทะเบียนสำหรับการรับรองความถูกต้องด้วยสองปัจจัยกับผู้ให้บริการ $1  ..
twofactor_failed=.. การลงทะเบียนล้มเหลว  : $1
twofactor_done=..ครบ.. บัตรประจำตัวของคุณกับผู้ให้บริการรายนี้คือ <tt>$1</tt>
twofactor_setup=ยังไม่ได้เปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัยบนระบบนี้ สิ่งนี้จะต้องทำโดยผู้ดูแลระบบของคุณ
twofactor_ebutton=ไม่มีการคลิกปุ่ม!

twofactor_email=ที่อยู่อีเมลของคุณ
twofactor_country=รหัสประเทศของโทรศัพท์มือถือ
twofactor_phone=เบอร์มือถือ
twofactor_eemail=ที่อยู่อีเมลที่ขาดหายไปหรือไม่ถูกต้อง - ต้องอยู่ในรูปแบบ user@domain.com
twofactor_ecountry=รหัสประเทศหายไปหรือไม่ถูกต้อง - ต้องเป็นตัวเลข เช่น 65
twofactor_ephone=หมายเลขโทรศัพท์ที่ขาดหายไปหรือไม่ถูกต้อง - อนุญาตให้ใช้เฉพาะตัวเลข ขีดกลาง และช่องว่างเท่านั้น
twofactor_eauthyenroll=การลงทะเบียนล้มเหลว  : $1
twofactor_secret=รหัสลับส่วนตัว
twofactor_secret1=สร้างแบบสุ่ม
twofactor_secret0=ใช้คีย์ 16 ตัว
twofactor_esecret=รหัสลับต้องมีความยาว 16 อักขระและประกอบด้วยตัวอักษรและตัวเลขเท่านั้น
twofactor_qrcode=ป้อนรหัสลับ $1 ในแอป Google Authenticator หรือสแกนรหัส QR ด้านล่าง

twofactor_eauthyid=Authy ID ผู้ใช้ต้องเป็นตัวเลข
twofactor_eauthytoken=โทเค็นของ Authy
twofactor_eauthyotp=Authy token is invalid
twofactor_etotpid=ข้อมูลลับที่เข้ารหัส TOTP base32 ไม่ถูกต้อง
twofactor_etotptoken=โทเค็น Google Authenticator ต้องเป็นตัวเลข
twofactor_etotpmodule2=ไม่มีโมดูล Perl $1
twofactor_etotpmatch=รหัส OTP ไม่ถูกต้อง

enable_title=เปิดใช้งานการรับรองความถูกต้องด้วยสองปัจจัย
enable_err=การลงทะเบียนล้มเหลว
