index_title=變更密碼
index_desc1=利用此頁來變更你在經由 SSH、telnet、FTP，或收發 email（包含POP3、IMAP）來進入這台伺服器的登入密碼。
index_desc2=Your Samba password used when accessing files on the server from a Windows system will also be changed.
index_for=正要變更密碼的使用者
index_old=輸入舊密碼
index_new1=新的密碼
index_new2=確認新密碼 (再輸入一次)
index_change=變更
index_return=變更密碼 表單

change_err=變更密碼失敗
change_title=變更密碼
change_ok=你的帳號 $1 之密碼已經變更成功。從現在起，登入所有 telnet, SSH, FTP or POP3 請使用新密碼。
change_enew1=沒有輸入新密碼
change_enew2=二次輸入的新密碼不一致
change_eold=舊密碼輸入錯誤
change_epam2=PAM error : $1
change_samba=你的 Windows 檔案共用服務 Samba 的密碼也同時被變更。
change_samba2=然而，你的 Samba 密碼沒有被變更 : $1
change_mysql=Your MySQL database password has also been changed.
change_mysql2=However, your MySQL database password was not changed : $1
change_ecmd=$1 failed : $2
change_epasswd=The command $1 was not found on your system, and the Authen::PAM perl module is not installed. At least one of these must be available in order to change passwords.
change_inbox=Your inbox $1 password has also been changed.
change_folder=Your password for the $1 folder on $2 has also been changed.
change_euser=Your username was not found in the password file
change_epasswd_min=Password must be at least $1 letters long
change_epasswd_re=Password does not match pattern $1
change_epasswd_dict=Password is a dictionary word
change_epasswd_same=Password contains or is the same as username
change_epasswd_new=Password is the same as the old password
change_emysql=Current login in MySQL module is incorrect.


