index_title=Monteer lêerstelsels
index_none=Daar is geen lêerstelsels op die bediener wat deur gewone gebruikers gemonteer of ont-gemonteer kan word nie.
index_status=Gemonteer?
index_action=aksie
index_mount=Mount
index_umount=ontheg
select_device=$1 toestel $2 
select_part=$1 toestel $2 partisie $3 
select_fd=Diskette $1 
select_mylex=Mylex RAID $1 drive $2 
select_mpart=Mylex RAID $1 drive $2 partisie $3 
select_cpq=Compaq RAID $1 drive $2 
select_cpart=Compaq RAID $1 drive $2 partisie $3 
select_scsi=SCSI-beheerder $1 bus $2 teiken $3 LUN $4 
select_spart=SCSI-beheerder $1 bus $2 teiken $3 LUN $4 partisie $5 
select_newide=IDE-beheerder $1 bus $2 skyf $3 
select_snewide=IDE-beheerder $1 bus $2 skyf $3 partisie $5 
select_smart=Compaq Smart Array $1 drive $2 
select_smartpart=Compaq Smart Array $1 drive $2 partisie $3 
mount_err1=Die berg het misluk
mount_err2=Afmontering het misluk
