index_title=جبل أنظمة الملفات
index_none=لا توجد أنظمة ملفات على الخادم يمكن تحميلها أو إلغاء تثبيتها من قبل المستخدمين العاديين.
index_status=المركبة؟
index_action=عمل
index_mount=تتعدد
index_umount=إلغاء تحميل
select_device=جهاز$1 $2
select_part=جهاز$1 $2 قسم$3
select_fd=قرص مرن$1
select_mylex=محرك أقراص Mylex RAID $1 $2
select_mpart=محرك أقراص Mylex RAID $1 $2 القسم$3
select_cpq=محرك أقراص Compaq RAID $1 $2
select_cpart=محرك أقراص Compaq RAID $1 $2 القسم$3
select_scsi=ناقل وحدة تحكم SCSI $1 الهدف$2 $3 LUN$4
select_spart=ناقل وحدة تحكم SCSI $1 الهدف$2 $3 LUN $4 قسم$5
select_newide=ناقل وحدة تحكم IDE $1 القرص $2 $3
select_snewide=قسم تحكم IDE $1 الناقل$2 القرص $3 $5
select_smart=محرك Compaq Smart Array $1 $2
select_smartpart=قسم محرك الأقراص الذكي Compaq $1 $2$3
mount_err1=فشل جبل
mount_err2=فشل إلغاء التحميل
