index_title=Мацаванне файлавых сістэм
index_none=На серверы не існуе файлавых сістэм, якія могуць быць усталяваны альбо адключаны звычайнымі карыстальнікамі.
index_status=Змантаваны?
index_action=Дзея
index_mount=Гара
index_umount=Адключыць
select_device=$1 прылада $2 
select_part=$1 прылада $2 раздзел $3 
select_fd=Дыскета $1 
select_mylex=Mylex RAID $1 дыск $2 
select_mpart=Mylex RAID $1, дыск $2, падзел $3 
select_cpq=Compaq RAID $1 дыск $2 
select_cpart=Compaq RAID $1, дыск $2, падзел $3 
select_scsi=Кантролер SCSI $1 шына $2 мэта $3 LUN $4 
select_spart=Кантролер SCSI $1 шына $2 мэта% $3 LUN $4 раздзел $5 
select_newide=Кантролер IDE $1 шына $2 дыск $3 
select_snewide=Кантролер IDE $1 шына $2 дыск $3 раздзел $5 
select_smart=Смарт-масіў Compaq $1, прывад $2 
select_smartpart=Compaq Smart Array $1 дыск $2, падзел $3 
mount_err1=Гара не атрымалася
mount_err2=Адключэнне не атрымалася
