index_title=Монтирайте файловите системи
index_none=На сървъра няма файлова система, която може да бъде монтирана или деинсталирана от нормални потребители.
index_status=Монтирани?
index_action=действие
index_mount=планина
index_umount=Спиране
select_device=$1 устройство $2 
select_part=$1 устройство $2 дял $3 
select_fd=Дисплей $1 
select_mylex=Mylex RAID $1 диск $2 
select_mpart=Mylex RAID $1 диск $2 дял $3 
select_cpq=Compaq RAID $1 диск $2 
select_cpart=Compaq RAID $1 диск $2 дял $3 
select_scsi=SCSI контролер $1 шина $2 цел $3 LUN $4 
select_spart=SCSI контролер $1 шина $2 цел $3 LUN $4 дял $5 
select_newide=IDE контролер $1 шина $2 диск $3 
select_snewide=IDE контролер $1 шина $2 диск $3 дял $5 
select_smart=Compaq Smart Array $1 диск $2 
select_smartpart=Compaq Smart Array $1 диск $2 дял $3 
mount_err1=Монтирането не успя
mount_err2=Деактивирането не бе успешно
