index_title=Připojte souborové systémy
index_none=Na serveru nejsou žádné souborové systémy, které mohou běžní uživatelé připojit nebo odinstalovat.
index_status=Jízdní?
index_action=Akce
index_mount=Mount
index_umount=Sesednout
select_device=Zařízení $1 $2 
select_part=Oddíl $1 zařízení $2 oddíl $3 
select_fd=Disketa $1 
select_mylex=Mylex RAID $1 disk $2 
select_mpart=Mylex RAID $1 drive $2 partition $3 
select_cpq=Compaq RAID $1 drive $2 
select_cpart=Compaq RAID $1 drive $2 partition $3 
select_scsi=Řadič SCSI $1 sběrnice $2 cíl $3 LUN $4 
select_spart=Řadič SCSI $1 sběrnice $2 cíl $3 LUN $4 oddíl $5 
select_newide=Řadič IDE $1 sběrnice $2 disk $3 
select_snewide=Řadič IDE $1 sběrnice $2 disk $3 oddíl $5 
select_smart=Jednotka Compaq Smart Array $1 drive $2 
select_smartpart=Jednotka Compaq Smart Array $1 drive $2 partition $3 
mount_err1=Mount selhal
mount_err2=Odpojit se nezdařilo
