index_title=Monter filsystemer
index_none=Der er ingen filsystemer på serveren, der kan monteres eller afmonteres af normale brugere.
index_status=Monteret?
index_action=Handling
index_mount=Mount
index_umount=Afmontér
select_device=$1 enhed $2 
select_part=$1 enhed $2 partition $3 
select_fd=Disketter $1 
select_mylex=Mylex RAID $1 drev $2 
select_mpart=Mylex RAID $1 drev $2 partition $3 
select_cpq=Compaq RAID $1 drev $2 
select_cpart=Compaq RAID $1 drev $2 partition $3 
select_scsi=SCSI-controller $1 bus $2 mål $3 LUN $4 
select_spart=SCSI-controller $1 bus $2 mål $3 LUN $4 partition $5 
select_newide=IDE-controller $1 bus $2 disk $3 
select_snewide=IDE-controller $1 bus $2 disk $3 partition $5 
select_smart=Compaq Smart Array $1 drev $2 
select_smartpart=Compaq Smart Array $1 drev $2 partition $3 
mount_err1=Mount mislykkedes
mount_err2=Afmontering mislykkedes
