index_action=Aktion
index_mount=Einhängen
index_none=Es gibt keine Dateisysteme auf diesem Server, welche von normalen Benutzern eingehangen oder ausgehangen werden dürfen.
index_status=Eingehängt?
index_title=Hänge Dateisystem ein
index_umount=Aushängen
mount_err1=Einhängen fehlgeschlagen
mount_err2=Aushängen fehlgeschlagen
select_cpart=Compaq RAID $1 Laufwerk $2 Partition $3
select_cpq=Compaq RAID $1 Laufwerk $2
select_device=$1 Laufwerk $2
select_fd=Diskettenlaufwerk $1
select_mpart=Mylex RAID $1 Laufwerk $2 Partition $3
select_mylex=Mylex RAID $1 Laufwerk $2
select_newide=IDE-Controller $1 Bus $2 Festplatte $3
select_part=$1 Gerät $2 Partition $3
select_scsi=SCSI-Controller $1 Bus $2 Ziel $3 LUN $4
select_smart=Compaq Smart Array $1 Festplatte $2
select_smartpart=Compaq Smart Array $1 Festplatte $2 Partition $3
select_snewide=IDE-Controller $1 Bus $2 Festplatte $3 Partition $5
select_spart=SCSI-Controller $1 Bus $2 Ziel $3 LUN $4 Partition $5
