index_title=Τοποθετήστε συστήματα αρχείων
index_none=Δεν υπάρχουν συστήματα αρχείων στον διακομιστή που μπορούν να τοποθετηθούν ή να αποσυρθούν από κανονικούς χρήστες.
index_status=Εφιππος?
index_action=Δράση
index_mount=Βουνό
index_umount=Αποσυναρμολογήστε
select_device=$1 συσκευή $2 
select_part=$1 συσκευή $2 κατάτμηση $3 
select_fd=Δισκέτα $1 
select_mylex=Μονάδα δίσκου Mylex RAID $1 $2 
select_mpart=Mylex RAID $1 μονάδα δίσκου $2 κατάτμηση $3 
select_cpq=Μονάδα Compaq RAID $1 $2 
select_cpart=Compaq RAID $1 μονάδα δίσκου $2 κατάτμηση $3 
select_scsi=Ελεγκτής SCSI $1 δίαυλος $2 στόχος $3 LUN $4 
select_spart=Έλεγχος SCSI $1 διαύλου $2 στόχου $3 LUN $4 διαμέρισμα $5 
select_newide=Ελεγκτής IDE $1 διαύλου $2 δίσκος $3 
select_snewide=Ελεγκτής IDE $1 διαύλου $2 δίσκος $3 διαμέρισμα $5 
select_smart=Compaq Smart Array $1 μονάδα δίσκου $2 
select_smartpart=Υπολογιστής Compaq Smart Array $1 μονάδα $2 διαμέρισμα $3 
mount_err1=Η σύνδεση απέτυχε
mount_err2=Αποσύνδεση απέτυχε
