index_title=Mount Filesystems
index_none=No hay sistemas de archivos en el servidor que puedan ser montados o desmontados por usuarios normales.
index_status=¿Montado?
index_action=Acción
index_mount=Montar
index_umount=Desmontar
select_device=$1 dispositivo $2 
select_part=$1 dispositivo $2 partición $3 
select_fd=Disquete $1 
select_mylex=Mylex RAID $1 unidad $2 
select_mpart=Mylex RAID $1 unidad $2 partición $3 
select_cpq=Compaq RAID $1 unidad $2 
select_cpart=Compaq RAID $1 unidad $2 partición $3 
select_scsi=Controlador SCSI $1 bus $2 objetivo $3 LUN $4 
select_spart=Controlador SCSI $1 bus $2 objetivo $3 LUN $4 partición $5 
select_newide=Controlador IDE $1 bus $2 disco $3 
select_snewide=Controlador IDE $1 bus $2 disco $3 partición $5 
select_smart=Compaq Smart Array $1 unidad $2 
select_smartpart=Compaq Smart Array $1 unidad $2 partición $3 
mount_err1=El montaje falló
mount_err2=Desmontaje fallido
