index_title=Muntatu fitxategi-sistemak
index_none=Erabiltzaile normalek muntatu edo muntatu ezin duten zerbitzarian ez dago fitxategi sistemarik.
index_status=Zaldizko?
index_action=Ekintza
index_mount=mendia
index_umount=Desmuntatu
select_device=$1 gailua $2 
select_part=$1 gailua $2 partizio $3 
select_fd=Diskete $1 
select_mylex=Mylex RAID $1 disko $2 
select_mpart=Mylex RAID $1 disko $2 partizio $3 
select_cpq=Compaq RAID $1 disko $2 
select_cpart=Compaq RAID $1 disko $2 partizio $3 
select_scsi=SCSI kontrola $1 bus $2 xede $3 LUN $4 
select_spart=SCSI kontrola $1 bus $2 xede $3 LUN $4 partizio $5 
select_newide=IDE kontroladorea $1 bus $2 disko $3 
select_snewide=IDE kontroladorea $1 bus $2 disko $3 partizio $5 
select_smart=Compaq Smart Array $1 disko $2 
select_smartpart=Compaq Smart Array $1 disko $2 partizio $3 
mount_err1=Mendiak huts egin du
mount_err2=Desmuntak huts egin du
