index_title=Mount Filesystems
index_none=هیچ سیستم فایل در سرور وجود ندارد که توسط کاربران عادی قابل نصب یا نصب نباشد.
index_status=سوار شده؟
index_action=عمل
index_mount=کوه
index_umount=برداشتن
select_device=دستگاه $1 $2
select_part=$1 دستگاه$2 پارتیشن$3
select_fd=فلاپی دیسک$1
select_mylex=Mylex RAID $1 درایو$2
select_mpart=Mylex RAID $1 درایو$2 پارتیشن$3
select_cpq=Compaq RAID $1 درایو$2
select_cpart=Compaq RAID $1 درایو$2 پارتیشن$3
select_scsi=کنترل کننده SCSI $1 اتوبوس$2 هدف$3 LUN$4
select_spart=کنترل کننده SCSI $1 اتوبوس$2 هدف$3 LUN $4 پارتیشن$5
select_newide=کنترلر IDE $1 اتوبوس$2 دیسک$3
select_snewide=کنترل کننده IDE $1 اتوبوس$2 دیسک$3 پارتیشن$5
select_smart=آرایه هوشمند Compaq $1 درایو$2
select_smartpart=Compaq Smart Array $1 درایو$2 پارتیشن$3
mount_err1=کوه شکست خورد
mount_err2=Unmount انجام نشد
