index_title=Asenna tiedostojärjestelmät
index_none=Palvelimella ei ole tiedostojärjestelmiä, joita tavalliset käyttäjät voivat asentaa tai irrottaa.
index_status=Asennettu?
index_action=Toiminta
index_mount=asentaa
index_umount=irrottaminen
select_device=$1 laite $2 
select_part=$1 laite $2 osio $3 
select_fd=Levyke $1 
select_mylex=Mylex RAID $1 -asema $2 
select_mpart=Mylex RAID $1 -asema $2 osio $3 
select_cpq=Compaq RAID $1 -asema $2 
select_cpart=Compaq RAID $1 asema $2 osio $3 
select_scsi=SCSI-ohjain $1 väylä $2 tavoite $3 LUN $4 
select_spart=SCSI-ohjain $1 väylä $2 tavoite $3 LUN $4 osio $5 
select_newide=IDE-ohjain $1 väylä $2 levy $3 
select_snewide=IDE-ohjain $1 väylä $2 levy $3 osio $5 
select_smart=Compaq Smart Array $1 -asema $2 
select_smartpart=Compaq Smart Array $1 asema $2 osio $3 
mount_err1=Asennus epäonnistui
mount_err2=Poistaminen epäonnistui
