index_title=Monter des systèmes de fichiers
index_none=Il n'y a aucun système de fichiers sur le serveur qui peut être monté ou démonté par des utilisateurs normaux.
index_status=Monté?
index_action=action
index_mount=Monter
index_umount=Démonter
select_device=$1 périphérique $2 
select_part=$1 périphérique $2 partition $3 
select_fd=Disquette $1 
select_mylex=Lecteur Mylex RAID $1 $2 
select_mpart=Mylex RAID $1 lecteur $2 partition $3 
select_cpq=Lecteur RAID $1 Compaq $2 
select_cpart=Disque $1 Compaq RAID $2 partition $3 
select_scsi=Contrôleur SCSI $1 bus $2 cible $3 LUN $4 
select_spart=Contrôleur SCSI $1 bus $2 cible $3 LUN $4 partition $5 
select_newide=Contrôleur IDE $1 bus $2 disque $3 
select_snewide=Contrôleur IDE $1 bus $2 disque $3 partition $5 
select_smart=Compaq Smart Array $1 lecteur $2 
select_smartpart=Compaq Smart Array $1 lecteur $2 partition $3 
mount_err1=Échec du montage
mount_err2=Le démontage a échoué
