index_title=הר קבצי מערכות
index_none=אין מערכות קבצים בשרת הניתנות להתקנה או ביטול הרכבה על ידי משתמשים רגילים.
index_status=רכוב?
index_action=פעולה
index_mount=הר
index_umount=בטל את ההסרה
select_device=מכשיר $1 $2 
select_part=$1 מכשיר $2 מחיצה $3 
select_fd=תקליטון $1 
select_mylex=Mylex RAID $1 כונן $2 
select_mpart=Mylex RAID $1 כונן $2 מחיצה $3 
select_cpq=Compaq RAID $1 כונן $2 
select_cpart=Compaq RAID $1 כונן $2 מחיצה $3 
select_scsi=בקר SCSI $1 אוטובוס $2 יעד $3 LUN $4 
select_spart=בקר SCSI $1 אוטובוס $2 יעד $3 LUN $4 מחיצה $5 
select_newide=בקר IDE $1 אוטובוס $2 דיסק $3 
select_snewide=בקר IDE $1 אוטובוס $2 דיסק $3 מחיצה $5 
select_smart=מערך Compaq Smart%% כונן $2 
select_smartpart=מערך Compaq Smart%% כונן $2 מחיצה $3 
mount_err1=הר נכשל
mount_err2=ביטול ההסרה נכשל
