index_title=Mount Filesystems
index_none=Na poslužitelju ne postoje datotečni sustavi koje bi normalni korisnici mogli montirati ili deinstalirati.
index_status=Nošeni?
index_action=Radnja
index_mount=montiranje
index_umount=isključivanje
select_device=$1 uređaj $2 
select_part=$1 uređaj $2 particija $3 
select_fd=Disketa $1 
select_mylex=Mylex RAID $1 pogon $2 
select_mpart=Mylex RAID $1 pogon $2 particija $3 
select_cpq=Compaq RAID $1 pogon $2 
select_cpart=Compaq RAID $1 pogon $2 particija $3 
select_scsi=SCSI kontroler $1 sabirnica $2 target $3 LUN $4 
select_spart=SCSI kontroler $1 sabirnica $2 cilja $3 LUN $4 particija $5 
select_newide=IDE kontroler $1 sabirnica $2 disk $3 
select_snewide=IDE kontroler $1 sabirnica $2 disk $3 particija $5 
select_smart=Compaq Smart Array $1 pogon $2 
select_smartpart=Compaq Smart Array $1 pogon $2 particija $3 
mount_err1=Mount nije uspio
mount_err2=Deaktiviranje nije uspjelo
