index_title=Mount Filesystems
index_none=A kiszolgálón nincsenek olyan fájlrendszerek, amelyeket a normál felhasználók beszerelhetnek vagy leválaszthatnak.
index_status=Felszerelt?
index_action=Akció
index_mount=Hegy
index_umount=Leválaszt
select_device=$1 eszköz $2 
select_part=$1 eszköz $2 partíció $3 
select_fd=$1 hajlékonylemez
select_mylex=Mylex RAID $1 meghajtó $2 
select_mpart=Mylex RAID $1 meghajtó $2 partíció $3 
select_cpq=Compaq RAID $1 meghajtó $2 
select_cpart=Compaq RAID $1 meghajtó $2 partíció $3 
select_scsi=SCSI vezérlő $1 busz $2 cél $3 LUN $4 
select_spart=SCSI vezérlő $1 busz $2 cél $3 LUN $4 partíció $5 
select_newide=$1 busz $2 busz $2 lemez $3 
select_snewide=IDE vezérlő $1 busz $2 lemez $3 partíció $5 
select_smart=Compaq Smart Array $1 meghajtó $2 
select_smartpart=Compaq Smart Array $1 meghajtó $2 partíció $3 
mount_err1=A Mount nem sikerült
mount_err2=A leválasztás sikertelen
