index_title=Montare filesystem
index_none=Non ci sono filesystem sul server che possono essere montati o non montati da utenti normali.
index_status=Montato?
index_action=Azione
index_mount=Montare
index_umount=Smonta
select_device=$1 dispositivo $2 
select_part=$1 dispositivo $2 partizione $3 
select_fd=Disco floppy $1 
select_mylex=Mylex RAID $1 drive $2 
select_mpart=Mylex RAID $1 unità $2 partizione $3 
select_cpq=Compaq RAID $1 unità $2 
select_cpart=Compaq RAID $1 unità $2 partizione $3 
select_scsi=Controller SCSI $1 bus $2 target $3 LUN $4 
select_spart=Controller SCSI $1 bus $2 target $3 LUN $4 partizione $5 
select_newide=Controller IDE $1 bus $2 disco $3 
select_snewide=Controller IDE $1 bus $2 disco $3 partizione $5 
select_smart=Compaq Smart Array $1 unità $2 
select_smartpart=Compaq Smart Array $1 unità $2 partizione $3 
mount_err1=Montaggio fallito
mount_err2=Smontaggio non riuscito
