index_title=ファイルシステムのマウント
index_none=サーバー上に、通常のユーザーがマウントまたはアンマウントできるファイルシステムはありません。
index_status=マウントされていますか？
index_action=アクション
index_mount=マウント
index_umount=アンマウント
select_device=$1デバイス $2
select_part=$1デバイス $2パーティション $3
select_fd=フロッピーディスク $1
select_mylex=Mylex RAID $1ドライブ $2
select_mpart=Mylex RAID $1ドライブ $2パーティション $3
select_cpq=Compaq RAID $1ドライブ $2
select_cpart=Compaq RAID $1ドライブ $2パーティション $3
select_scsi=SCSIコントローラ $1バス $2ターゲット $3 LUN $4
select_spart=SCSIコントローラ $1バス $2ターゲット $3 LUN $4パーティション $5
select_newide=IDEコントローラ $1バス $2ディスク $3
select_snewide=IDEコントローラ $1バス $2ディスク $3パーティション $5
select_smart=Compaq Smartアレイ $1ドライブ $2
select_smartpart=Compaq Smartアレイ $1ドライブ $2パーティション $3
mount_err1=マウントに失敗しました
mount_err2=アンマウントに失敗しました
