index_title=파일 시스템 마운트
index_none=서버에는 일반 사용자가 마운트하거나 마운트 해제 할 수있는 파일 시스템이 없습니다.
index_status=장착?
index_action=동작
index_mount=산
index_umount=마운트 해제
select_device=$1 장치 $2 
select_part=$1 장치 $2 파티션 $3 
select_fd=플로피 디스크 $1 
select_mylex=Mylex RAID $1 드라이브 $2 
select_mpart=Mylex RAID $1 드라이브 $2 파티션 $3 
select_cpq=Compaq RAID $1 드라이브 $2 
select_cpart=Compaq RAID $1 드라이브 $2 파티션 $3 
select_scsi=SCSI 컨트롤러 $1 버스 $2 대상 $3 LUN $4 
select_spart=SCSI 컨트롤러 $1 버스 $2 대상 $3 LUN $4 파티션 $5 
select_newide=IDE 컨트롤러 $1 버스 $2 디스크 $3 
select_snewide=IDE 컨트롤러 $1 버스 $2 디스크 $3 파티션 $5 
select_smart=Compaq 스마트 어레이 $1 드라이브 $2 
select_smartpart=Compaq Smart Array $1 드라이브 $2 파티션 $3 
mount_err1=마운트 실패
mount_err2=마운트 해제 실패
