index_title=Prijunkite failų sistemas
index_none=Serveryje nėra failų sistemų, kurias normalūs vartotojai galėtų prijungti arba atjungti.
index_status=Pakabinta?
index_action=Veiksmas
index_mount=Kalnas
index_umount=Atjungti
select_device=$1 įrenginys $2 
select_part=$1 įrenginys $2 skaidinys $3 
select_fd=$1 diskelis
select_mylex=„Mylex RAID $1 “ pavara $2 
select_mpart=„Mylex RAID $1 “ disko $2 skaidinys $3 
select_cpq=„Compaq RAID $1 “ diskas $2 
select_cpart=„Compaq RAID $1 “ disko $2 skaidinys $3 
select_scsi=SCSI valdiklis $1 magistralė $2 taikinys $3 LUN $4 
select_spart=SCSI valdiklis $1 magistralė $2 taikinys $3 LUN $4 skaidinys $5 
select_newide=IDE valdiklis $1 magistralė $2 diskas $3 
select_snewide=IDE valdiklis $1 magistralė $2 diskas $3 skaidinys $5 
select_smart=„Compaq Smart Array“ $1 pavara $2 
select_smartpart=„Compaq Smart Array“ $1 diskas $2 skaidinys $3 
mount_err1=Mount nepavyko
mount_err2=Nepavyko išmontuoti
