index_title=Pievienojiet failu sistēmas
index_none=Serverī nav failu sistēmu, ko parastie lietotāji varētu uzstādīt vai atvienot.
index_status=Uzmontēts?
index_action=Darbība
index_mount=Kalns
index_umount=Atvienot
select_device=$1 ierīce $2 
select_part=$1 ierīce $2 nodalījums $3 
select_fd=Diskete $1 
select_mylex=Mylex RAID $1 disks $2 
select_mpart=Mylex RAID $1 diska $2 nodalījums $3 
select_cpq=Compaq RAID $1 disks $2 
select_cpart=Compaq RAID $1 diska $2 nodalījums $3 
select_scsi=SCSI kontrolieris $1 kopne $2 mērķis $3 LUN $4 
select_spart=SCSI kontrolieris $1 kopne $2 mērķis $3 LUN $4 nodalījums $5 
select_newide=IDE kontrolieris $1 kopne $2 disks $3 
select_snewide=IDE kontrolieris $1 kopne $2 disks $3 nodalījums $5 
select_smart=Compaq Smart Array $1 disks $2 
select_smartpart=Compaq Smart Array $1 disks $2 nodalījums $3 
mount_err1=Mount neizdevās
mount_err2=Neizdevās noņemt
