index_title=Mount Filesystems
index_none=Tiada sistem fail pada pelayan yang boleh dipasang atau tidak dipasang oleh pengguna biasa.
index_status=Dipasang?
index_action=Tindakan
index_mount=Gunung
index_umount=Cabut
select_device=$1 peranti $2 
select_part=$1 peranti $2 partition $3 
select_fd=Floppy disk $1 
select_mylex=Mylex RAID $1 drive $2 
select_mpart=Mylex RAID $1 drive $2 partition $3 
select_cpq=Compaq RAID $1 drive $2 
select_cpart=Compaq RAID $1 drive $2 partition $3 
select_scsi=Pengawal SCSI $1 bus $2 sasaran $3 LUN $4 
select_spart=SCSI controller $1 bus $2 target $3 LUN $4 partition $5 
select_newide=Pengawal IDE $1 bus $2 disk $3 
select_snewide=IDE controller $1 bus $2 disk $3 partition $5 
select_smart=Compaq Smart Array $1 drive $2 
select_smartpart=Compaq Smart Array $1 drive $2 partition $3 
mount_err1=Gunung gagal
mount_err2=Unmount gagal
