index_title=Sistemi tal-Fajls Mount
index_none=M'hemm l-ebda sistemi ta 'fajls fis-server li jistgħu jiġu mmuntati jew mhux immuntati minn utenti normali.
index_status=Immuntat?
index_action=Azzjoni
index_mount=Muntanja
index_umount=Nisbieħ
select_device=$1 apparat $2 
select_part=$1 apparat $2 partizzjoni $3 
select_fd=Floppy disk $1 
select_mylex=Mylex RAID $1 drive $2 
select_mpart=Mylex RAID $1 drive $2 partition $3 
select_cpq=Compaq RAID $1 drive $2 
select_cpart=Compaq RAID $1 drive $2 partition $3 
select_scsi=Kontrollur SCSI $1 bus $2 fil-mira $3 LUN $4 
select_spart=Kontrollur SCSI $1 bus $2 fil-mira $3 LUN $4 partizzjoni $5 
select_newide=Kontrollur IDE $1 bus $2 disk $3 
select_snewide=Kontrollur IDE $1 bus $2 disk $3 partition $5 
select_smart=Compaq Smart Array $1 drive $2 
select_smartpart=Compaq Smart Array $1 drive $2 partition $3 
mount_err1=Mount fallew
mount_err2=In-nuqqas naqas
