index_title=Montar sistemas de arquivos
index_none=Não há sistemas de arquivos no servidor que possam ser montados ou não montados por usuários normais.
index_status=Montado?
index_action=Açao
index_mount=Mount
index_umount=Desmontar
select_device=$1 dispositivo $2 
select_part=$1 dispositivo $2 partição $3 
select_fd=Disquete $1 
select_mylex=Unidade Mylex RAID $1 $2 
select_mpart=Unidade Mylex RAID $1 $2 partição $3 
select_cpq=Unidade RAID $1 Compaq $2 
select_cpart=Unidade RAID $1 Compaq $2 partição $3 
select_scsi=Controlador SCSI $1 barramento $2 destino $3 LUN $4 
select_spart=Controlador SCSI $1 barramento $2 destino $3 LUN $4 partição $5 
select_newide=Controlador IDE $1 barramento $2 disco $3 
select_snewide=Controlador IDE $1 barramento $2 disco $3 partição $5 
select_smart=Matriz inteligente Compaq $1 unidade $2 
select_smartpart=Matriz inteligente Compaq $1 unidade $2 partição $3 
mount_err1=Falha na montagem
mount_err2=Falha na desmontagem
