index_title=Mount Filesystems
index_none=Nu există sisteme de fișiere pe server care să poată fi montate sau nemontate de utilizatori normali.
index_status=Montat?
index_action=Acțiune
index_mount=montură
index_umount=Unmount
select_device=$1 dispozitiv $2 
select_part=$1 dispozitiv $2 partiție $3 
select_fd=Dischetă $1 
select_mylex=Mylex RAID $1 unitate $2 
select_mpart=Mylex RAID $1 unitate $2 partiție $3 
select_cpq=Compaq RAID $1 unitate $2 
select_cpart=Compaq RAID $1 unitate $2 partiție $3 
select_scsi=Controler SCSI $1 bus $2 țintă $3 LUN $4 
select_spart=Controler SCSI $1 bus $2 țintă $3 LUN $4 partiție $5 
select_newide=Controler IDE $1 bus $2 disc $3 
select_snewide=Controler IDE $1 bus $2 disc $3 partiție $5 
select_smart=Compaq Smart Array $1 drive $2 
select_smartpart=Compaq Smart Array $1 unitate $2 partiție $3 
mount_err1=Muntele a eșuat
mount_err2=Dezmembrarea a eșuat
