index_title=Pripojte súborové systémy
index_none=Na serveri nie sú žiadne súborové systémy, ktoré môžu bežní používatelia pripojiť alebo odinštalovať.
index_status=Namontované?
index_action=akčné
index_mount=kôň
index_umount=odpojiť
select_device=Zariadenie $1 $2 
select_part=Oddiel $1 zariadenie $2 oddiel $3 
select_fd=Disketa $1 
select_mylex=Jednotka Mylex RAID $1 
select_mpart=Jednotka Mylex RAID $1 $2 partition $3 
select_cpq=Compaq RAID $1 disk $2 
select_cpart=Compaq RAID $1 disk $2 partition $3 
select_scsi=Ovládač SCSI $1 zbernica $2 cieľ $3 LUN $4 
select_spart=Ovládač SCSI $1 zbernica $2 cieľ $3 LUN $4 oddiel $5 
select_newide=IDE radič $1 bus $2 disk $3 
select_snewide=Radič IDE $1 zbernica $2 disk $3 oddiel $5 
select_smart=Compaq Smart Array $1 disk $2 
select_smartpart=Compaq Smart Array $1 disk $2 partition $3 
mount_err1=Mount zlyhal
mount_err2=Odpojenie zlyhalo
