index_title=Mount Filesystems
index_none=Na strežniku ni nobenih datotečnih sistemov, ki bi jih običajni uporabniki lahko namestili ali odstranili.
index_status=Montiran?
index_action=Ukrep
index_mount=Mount
index_umount=Odklopite
select_device=$1 naprava $2 
select_part=$1 naprava $2 particija $3 
select_fd=Disketa $1 
select_mylex=Mylex RAID $1 pogon $2 
select_mpart=Mylex RAID $1 pogon $2 particija $3 
select_cpq=Compaq RAID $1 pogon $2 
select_cpart=Compaq RAID $1 pogon $2 particija $3 
select_scsi=SCSI krmilnik $1 vodila $2 tarča $3 LUN $4 
select_spart=SCSI krmilnik $1 vodila $2 tarča $3 LUN $4 particija $5 
select_newide=IDE krmilnik $1 vodila $2 disk $3 
select_snewide=IDE krmilnik $1 vodila $2 disk $3 particija $5 
select_smart=Compaq Smart Array $1 pogon $2 
select_smartpart=Compaq Smart Array $1 pogon $2 particija $3 
mount_err1=Gora ni uspela
mount_err2=Odstranjevanje ni uspelo
