index_title=Montera filsystem
index_none=Det finns inga filsystem p책 servern som kan monteras eller avmonteras av vanliga anv채ndare.
index_status=Monterad?
index_action=Verkan
index_mount=Montera
index_umount=Avmontera
select_device=$1 enhet $2 
select_part=$1 enhet $2 partition $3 
select_fd=Diskett $1 
select_mylex=Mylex RAID $1 enhet $2 
select_mpart=Mylex RAID $1 enhet $2 partition $3 
select_cpq=Compaq RAID $1 enhet $2 
select_cpart=Compaq RAID $1 enhet $2 partition $3 
select_scsi=SCSI-styrenhet $1 buss $2 m책l $3 LUN $4 
select_spart=SCSI-styrenhet $1 buss $2 m책l $3 LUN $4 partition $5 
select_newide=IDE-styrenhet $1 buss $2 disk $3 
select_snewide=IDE-styrenhet $1 buss $2 disk $3 partition $5 
select_smart=Compaq Smart Array $1 enhet $2 
select_smartpart=Compaq Smart Array $1 enhet $2 partition $3 
mount_err1=Monteringen misslyckades
mount_err2=Avmontering misslyckades
