index_title=เมานต์ระบบไฟล์
index_none=ไม่มีระบบไฟล์บนเซิร์ฟเวอร์ที่สามารถเมาต์หรือยกเลิกการเมาท์โดยผู้ใช้ปกติ
index_status=ติด?
index_action=หนังบู๊
index_mount=ภูเขา
index_umount=ยกเลิกการเชื่อมต่อ
select_device=อุปกรณ์ $1 % $2 
select_part=อุปกรณ์ $1 พาร์ทิชัน $2 $3 
select_fd=ฟลอปปีดิสก์ $1 
select_mylex=Mylex RAID $1 ไดรฟ์ $2 
select_mpart=พาร์ติชัน Mylex RAID $1 ไดรฟ์ $2 $3 
select_cpq=Compaq RAID $1 ไดรฟ์ $2 
select_cpart=พาร์ทิชัน Compaq RAID $1 ไดรฟ์ $2 $3 
select_scsi=คอนโทรลเลอร์ SCSI $1 บัส $2 เป้าหมาย $3 LUN $4 
select_spart=คอนโทรลเลอร์ SCSI $1 บัส $2 เป้าหมาย $3 LUN $4 พาร์ทิชัน $5 
select_newide=ตัวควบคุม IDE $1 บัส $2 ดิสก์ $3 
select_snewide=ตัวควบคุม IDE $1 บัส $2 ดิสก์ $3 พาร์ติชัน $5 
select_smart=Compaq Smart Array $1 ไดรฟ์ $2 
select_smartpart=พาร์ทิชัน Compaq Smart Array $1 ไดรฟ์ $2 $3 
mount_err1=การเมานต์ล้มเหลว
mount_err2=ถอนติดตั้งล้มเหลว
