index_title=Монтувати файлові системи
index_none=На сервері немає файлових систем, які можуть бути змонтовані або не змонтовані звичайними користувачами.
index_status=Змонтований?
index_action=Дія
index_mount=Гора
index_umount=Відключити
select_device=$1 пристрій $2 
select_part=$1 пристрій $2 розділ $3 
select_fd=Дискета $1 
select_mylex=Mylex RAID $1 драйв $2 
select_mpart=Mylex RAID $1 диск $2 розділ $3 
select_cpq=Compaq RAID $1 драйв $2 
select_cpart=Compaq RAID $1 диск $2 розділ $3 
select_scsi=Контролер SCSI $1 шина $2 ціль $3 LUN $4 
select_spart=Контролер SCSI $1 шина $2 ціль $3 LUN $4 розділ $5 
select_newide=Контролер IDE $1 шина $2 диск $3 
select_snewide=Контролер IDE $1 шина $2 диск $3 розділ $5 
select_smart=Compaq Smart Array $1 диск $2 
select_smartpart=Compaq Smart Array $1 диск $2 розділ $3 
mount_err1=Гора не вдалася
mount_err2=Помилка відключення
