index_title=ماؤنٹ فائل سسٹمز
index_none=سرور پر کوئی فائل سسٹم موجود نہیں ہے جو عام صارفین کے ذریعہ سوار یا ماونٹ ہوسکتا ہے۔
index_status=نصب؟
index_action=عمل
index_mount=پہاڑ
index_umount=بے حساب
select_device=$1 ڈیوائس$2
select_part=$1 ڈیوائس$2 پارٹیشن$3
select_fd=فلاپی ڈسک$1
select_mylex=مائیلیکس RAID $1 ڈرائیو$2
select_mpart=مائیلیکس RAID $1 ڈرائیو$2 پارٹیشن$3
select_cpq=کمپیک RAID $1 ڈرائیو$2
select_cpart=کمپیک RAID $1 ڈرائیو$2 پارٹیشن$3
select_scsi=ایس سی ایس آئی کنٹرولر$1 بس$2 ہدف$3 لن$4
select_spart=ایس سی ایس آئی کنٹرولر$1 بس$2 ہدف$3 LUN $4 پارٹیشن$5
select_newide=IDE کنٹرولر$1 بس$2 ڈسک$3
select_snewide=IDE کنٹرولر$1 بس$2 ڈسک$3 پارٹیشن$5
select_smart=کامپاک سمارٹ آری$1 ڈرائیو$2
select_smartpart=کامپاک سمارٹ آری$1 ڈرائیو$2 پارٹیشن$3
mount_err1=پہاڑ ناکام ہوگیا
mount_err2=انماونٹ ناکام ہوگیا
