index_title=Hệ thống tập tin gắn kết
index_none=Không có hệ thống tập tin trên máy chủ có thể được gắn hoặc không gắn kết bởi người dùng bình thường.
index_status=Gắn kết?
index_action=Hoạt động
index_mount=Núi
index_umount=Vô song
select_device=$1 thiết bị $2 
select_part=$1 thiết bị $2 phân vùng $3 
select_fd=Đĩa mềm $1 
select_mylex=Mylex RAID $1 ổ $2 
select_mpart=Mylex RAID $1 ổ $2 phân vùng $3 
select_cpq=Compaq RAID $1 ổ $2 
select_cpart=Compaq RAID $1 ổ đĩa $2 phân vùng $3 
select_scsi=Bộ điều khiển SCSI $1 bus $2 mục tiêu $3 LUN $4 
select_spart=Bộ điều khiển SCSI $1 bus $2 mục tiêu $3 LUN $4 phân vùng $5 
select_newide=Bộ điều khiển IDE $1 bus $2 đĩa $3 
select_snewide=Bộ điều khiển IDE $1 bus $2 đĩa $3 phân vùng $5 
select_smart=Compaq Smart Array $1 ổ $2 
select_smartpart=Compaq Smart Array $1 ổ $2 phân vùng $3 
mount_err1=Núi thất bại
mount_err2=Thất bại
