index_title=挂载文件系统
index_none=服务器上没有普通用户可以安装或卸载的文件系统。
index_status=装好了吗
index_action=行动
index_mount=安装
index_umount=卸下
select_device=$1个设备 $2
select_part=$1设备 $2分区 $3
select_fd=软盘 $1
select_mylex=Mylex RAID $1驱动器 $2
select_mpart=Mylex RAID $1驱动器 $2分区 $3
select_cpq=Compaq RAID $1驱动器 $2
select_cpart=Compaq RAID $1驱动器 $2分区 $3
select_scsi=SCSI控制器 $1总线 $2目标 $3 LUN $4
select_spart=SCSI控制器 $1总线 $2目标 $3 LUN $4分区 $5
select_newide=IDE控制器 $1总线 $2磁盘 $3
select_snewide=IDE控制器 $1总线 $2磁盘 $3分区 $5
select_smart=Compaq智能阵列 $1驱动器 $2
select_smartpart=Compaq智能阵列 $1驱动器 $2分区 $3
mount_err1=挂载失败
mount_err2=卸载失败
