index_title=掛載文件系統
index_none=服務器上沒有普通用戶可以安裝或卸載的文件系統。
index_status=裝好了嗎
index_action=行動
index_mount=安裝
index_umount=卸下
select_device=$1個設備 $2
select_part=$1設備 $2分區 $3
select_fd=軟盤 $1
select_mylex=Mylex RAID $1驅動器 $2
select_mpart=Mylex RAID $1驅動器 $2分區 $3
select_cpq=Compaq RAID $1驅動器 $2
select_cpart=Compaq RAID $1驅動器 $2分區 $3
select_scsi=SCSI控制器 $1總線 $2目標 $3 LUN $4
select_spart=SCSI控制器 $1總線 $2目標 $3 LUN $4分區 $5
select_newide=IDE控制器 $1總線 $2磁盤 $3
select_snewide=IDE控制器 $1總線 $2磁盤 $3分區 $5
select_smart=Compaq智能陣列 $1驅動器 $2
select_smartpart=Compaq智能陣列 $1驅動器 $2分區 $3
mount_err1=掛載失敗
mount_err2=卸載失敗
