index_title=SSH-konfigurasie
index_setup=SSH is nog nie vir u rekening opgestel nie. Klik op die knoppie hieronder om dit op te stel nadat u 'n opsionele addisionele SSH-wagwoord ingetik het.
index_sok2=Stel SSH-sleutels op
index_pass=Sleutelwagwoord
index_type=Sleutel tipe
index_essh=Die opdrag $1 is nie op u stelsel gevind nie. SSH is waarskynlik nie geïnstalleer nie.
index_return=SSH-spyskaart
setup_err=Kon nie SSH opstel nie
auths_title=Gemagtigde sleutels
auths_desc=Hierdie bladsy bevat 'n lys van die SSH-publieke sleutels wat gebruik kan word om op u bediener aan te meld sonder om 'n wagwoord te benodig.
auths_name=Sleutelnaam
auths_key=Sleutel syfers
auths_none=Geen gemagtigde sleutels is geregistreer nie.
auths_add1=Voeg 'n nuwe gemagtigde SSH 1-sleutel by.
auths_add2=Voeg 'n nuwe gemagtigde SSH 2-sleutel by.
auths_return=gemagtigde sleutels
auth_edit=Wysig gemagtigde sleutel
auth_create=Voeg gemagtigde sleutel by
auth_desc1=Op hierdie bladsy kan u 'n nuwe gemagtigde sleutel byvoeg, wat die eienaar van die sleutel in staat stel om op u bediener op u rekening aan te meld. Die sleutelbesonderhede hieronder moet afkomstig wees van die publieke sleutel van die gebruiker wat u kan aanmeld.
auth_header1=SSH 1 gemagtigde sleutelbesonderhede en -opsies
auth_header2=SSH 2 gemagtigde sleutelbesonderhede en opsies
auth_name=Sleutelnaam
auth_bits=Sleutelstukke
auth_exp=Sleutel eksponent
auth_key=Sleutel syfers
auth_from=Laat aanmelding vanaf gashere
auth_from_all=Alle gashere
auth_from_sel=Slegs genoteerde gashere ..
auth_command=Laat slegs die uitvoering van die opdrag toe
auth_noport=Laat hawe deurstuur?
auth_nox11=Laat X11-aanstuur toe?
auth_noagent=Laat agent deurstuur?
auth_nopty=Laat PTY-toekenning toe?
auth_err=Die gemagtigde sleutel kon nie gestoor word nie
auth_ename=Sleutelnaam ontbreek of ongeldig
auth_ebits=Ontbrekende of ongeldige aantal sleutelstukke
auth_eexp=Ontbrekende of ongeldige sleutel-eksponent
auth_ekey=Sleutel syfers ontbreek of ongeldig
auth_ekey2=Ontbrekende of ongeldige sleutelteksyfers
auth_keytype=SSH-sleuteltipe
auth_dss=DSS
auth_rsa=RSA
knowns_title=Bekende afgeleë leërskare
knowns_desc=Hierdie bladsy bevat 'n lys van die bekende SSH-sleutels vir eksterne bedieners waarby u aangemeld het, waardeur SSH-kliëntprogramme kan verifieer dat hulle regtig met die gasheer verbind vir toekomstige sessies.
knowns_hosts=Gasheernaam (e)
knowns_key=Sleutel string
knowns_add=Voeg 'n nuwe bekende gasheer by.
knowns_none=Daar is geen bekende afgeleë gashere geregistreer nie
knowns_return=bekende afgeleë gashere
knowns_delete=Verwyder geselekteerde bekende leërskare
knowns_type=Sleutel tipe
known_edit=Redigeer bekende gasheer
known_create=Voeg bekende gasheer by
known_desc1=Op hierdie bladsy kan u die openbare sleutel byvoeg vir 'n eksterne gasheer waarop u wil aanmeld met SSH, sodat verbindings met die gasheer nie onderskep kan word nie. Dit gebeur ook outomaties as u by 'n eksterne gasheer aanmeld waaraan u nog nie gekoppel het nie.
known_header=Bekende afgeleë gasheerinligting
known_hosts=Gasheername / IP-adresse
known_bits=Sleutelstukke
known_exp=Sleutel eksponent
known_key=Sleutel string
known_comment=Gasheer kommentaar
known_err=Kon nie die bekende gasheer stoor nie
known_ehosts=Geen gasheername ingevoer nie
known_type=Sleutel tipe
known_salt=Gasheernaam sout
known_hash=Gasheernaam hash
lkeys_title=U SSH-sleutels
lkeys_desc=U SSH-private sleutel word deur die SSH-kliëntprogramme gebruik om u op eksterne bedieners te verifieer wanneer u aanmeld. As 'n sleutel verander word, moet u u gemagtigde sleutel verander op al die eksterne leërskare wat u aanmeld.
lkeys_type=Sleutel tipe
lkeys_private=Privaat sleutelpad
lkeys_public=Openbare sleutelpad
lkeys_new=Gebruik hierdie vorm om 'n nuwe sleutel te genereer wat u nog nie het nie.
lkeys_sok2=Genereer SSH-sleutel
lkeys_return=SSH-sleutellys
ekey_title=SSH Sleutelbesonderhede
ekey_header=SSH sleutelkomponente
ekey_private=Privaatsleutel teks
ekey_public=Publieke sleutel teks
ekey_save=Dateer die privaat sleutel op
ekey_egone=Sleutel bestaan nie meer nie!
ekey_private1=Huidige private sleutel
ekey_down=Laai data af ..
ekey_private2=Laai nuwe private sleutel op
ekey_err=Kon nie SSH-sleutel stoor nie
ekey_eprivate=Geen privaat sleuteldata ingevoer nie
ekey_epublic=Kon nie die publieke sleutel vanaf die nuwe private sleutel genereer nie!
hosts_title=Gasheeropsies
hash_support=Direkte redigering van hashed-inskrywings word (nog) nie ondersteun nie.
