index_title=تكوين SSH
index_setup=لم يتم إعداد SSH لحسابك حتى الآن. انقر فوق الزر أدناه لإعداده ، بعد إدخال كلمة مرور SSH إضافية اختيارية.
index_sok2=قم بإعداد مفاتيح SSH
index_pass=كلمة المرور الرئيسية
index_type=نوع المفتاح
index_essh=لم يتم العثور على الأمر$1 على نظامك. على الأرجح لم يتم تثبيت SSH.
index_return=قائمة SSH
setup_err=فشل في إعداد SSH
auths_title=مفاتيح مرخصة
auths_desc=تسرد هذه الصفحة مفاتيح SSH العمومية التي يمكن استخدامها لتسجيل الدخول إلى حسابك على هذا الخادم ، دون الحاجة إلى كلمة مرور.
auths_name=اسم المفتاح
auths_key=الأرقام الرئيسية
auths_none=لم يتم تسجيل أي مفاتيح مرخصة.
auths_add1=إضافة مفتاح SSH 1 مفوض جديد.
auths_add2=قم بإضافة مفتاح SSH 2 مفوض جديد.
auths_return=المفاتيح المرخصة
auth_edit=تحرير مفتاح معتمد
auth_create=إضافة مفتاح معتمد
auth_desc1=تسمح لك هذه الصفحة بإضافة مفتاح معتمد جديد ، والذي سيسمح لمالك هذا المفتاح بتسجيل الدخول إلى حسابك على هذا الخادم. يجب أن تأتي التفاصيل الرئيسية أدناه من المفتاح العام للمستخدم الذي تسمح له بتسجيل الدخول.
auth_header1=أذن SSH 1 بالتفاصيل والخيارات الرئيسية
auth_header2=أذن SSH 2 بالتفاصيل والخيارات الرئيسية
auth_name=اسم المفتاح
auth_bits=البتات الرئيسية
auth_exp=الأس الرئيسي
auth_key=الأرقام الرئيسية
auth_from=السماح بتسجيل الدخول من المضيفين
auth_from_all=جميع المضيفين
auth_from_sel=المضيفين المدرجين فقط ..
auth_command=السماح بتنفيذ الأمر فقط
auth_noport=هل تريد السماح بإعادة توجيه المنفذ؟
auth_nox11=السماح بإعادة توجيه X11؟
auth_noagent=هل تريد السماح بإعادة توجيه الوكيل؟
auth_nopty=السماح بتخصيص PTY؟
auth_err=فشل في حفظ المفتاح المصرح به
auth_ename=اسم مفتاح مفقود أو غير صالح
auth_ebits=عدد وحدات البت الرئيسية مفقود أو غير صالح
auth_eexp=الأس مفتاح مفقود أو غير صالح
auth_ekey=أرقام مفاتيح مفقودة أو غير صالحة
auth_ekey2=أرقام نصية رئيسية مفقودة أو غير صالحة
auth_keytype=نوع مفتاح SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=المضيفون البعيدون المعروفون
knowns_desc=تسرد هذه الصفحة مفاتيح SSH المعروفة للخوادم البعيدة التي قمت بتسجيل الدخول إليها ، مما يسمح لبرامج عميل SSH بالتحقق من أنها متصلة بالفعل بهذا المضيف للجلسات المستقبلية.
knowns_hosts=أسماء المضيفين)
knowns_key=سلسلة مفاتيح
knowns_add=أضف مضيفًا معروفًا جديدًا.
knowns_none=لم يتم تسجيل المضيفين البعيدين المعروفين.
knowns_return=المضيفين البعيدين المعروفين
knowns_delete=حذف المضيفين المعروفين المحددين
knowns_type=نوع المفتاح
known_edit=تحرير المضيف المعروف
known_create=إضافة مضيف معروف
known_desc1=تتيح لك هذه الصفحة إضافة المفتاح العام لمضيف بعيد تريد تسجيل الدخول إليه باستخدام SSH ، بحيث لا يمكن اعتراض الاتصالات بهذا المضيف. يحدث هذا أيضًا تلقائيًا عند تسجيل الدخول إلى مضيف بعيد لم تتصل به من قبل.
known_header=تفاصيل المضيف البعيد المعروفة
known_hosts=أسماء المضيف / عناوين IP
known_bits=البتات الرئيسية
known_exp=الأس الرئيسي
known_key=سلسلة مفاتيح
known_comment=تعليق المضيف
known_err=فشل في حفظ المضيف المعروف
known_ehosts=لم يتم إدخال أسماء المضيفين
known_type=نوع المفتاح
known_salt=ملح اسم المضيف
known_hash=تجزئة اسم المضيف
lkeys_title=مفاتيح SSH الخاصة بك
lkeys_desc=يتم استخدام مفتاح SSH الخاص من قبل برامج عميل SSH لمصادقتك على الخوادم البعيدة عند تسجيل الدخول. إذا تم تغيير المفتاح ، فستحتاج إلى تغيير مفتاحك المصرح به على جميع المضيفين البعيدين الذين تقوم بتسجيل الدخول إليهم.
lkeys_type=نوع المفتاح
lkeys_private=مسار المفتاح الخاص
lkeys_public=مسار المفتاح العام
lkeys_new=استخدم هذا النموذج لإنشاء مفتاح جديد من نوع ما لم يكن لديك بعد.
lkeys_sok2=إنشاء مفتاح SSH
lkeys_return=قائمة مفاتيح SSH
ekey_title=تفاصيل مفتاح SSH
ekey_header=المكونات الرئيسية لـ SSH
ekey_private=نص المفتاح الخاص
ekey_public=نص المفتاح العام
ekey_save=تحديث المفتاح الخاص
ekey_egone=المفتاح لم يعد موجودا!
ekey_private1=المفتاح الخاص الحالي
ekey_down=تحميل البيانات ..
ekey_private2=تحميل مفتاح خاص جديد
ekey_err=فشل في حفظ مفتاح SSH
ekey_eprivate=لم يتم إدخال بيانات المفتاح الخاص
ekey_epublic=فشل في إنشاء مفتاح عام من مفتاح خاص جديد!
hosts_title=خيارات المضيف
hash_support=التحرير المباشر للإدخالات المجزأة غير مدعوم (بعد).
