index_title=Канфігурацыя SSH
index_setup=SSH яшчэ не наладжаны для вашага ўліковага запісу. Націсніце кнопку ніжэй, каб наладзіць яе, увёўшы дадатковы дадатковы пароль SSH.
index_sok2=Налада SSH ключы
index_pass=Ключавы пароль
index_type=Тып ключа
index_essh=Каманда $1 не знойдзена ў вашай сістэме. Хутчэй за ўсё SSH не ўсталяваны.
index_return=Меню SSH
setup_err=Не атрымалася наладзіць SSH
auths_title=Аўтарызаваныя ключы
auths_desc=На гэтай старонцы прыведзены адкрытыя ключы SSH, якія можна выкарыстоўваць для ўваходу ў свой уліковы запіс на гэтым серверы, не патрабуючы пароля.
auths_name=Імя ключа
auths_key=Ключавыя лічбы
auths_none=Аўтарызаваных ключоў не зарэгістравана.
auths_add1=Дадайце новы аўтарызаваны ключ SSH 1.
auths_add2=Дадайце новы аўтарызаваны ключ SSH 2.
auths_return=аўтарызаваныя ключы
auth_edit=Рэдагаванне аўтарызаванага ключа
auth_create=Дадаць аўтарызаваны ключ
auth_desc1=Гэтая старонка дазваляе дадаць новы аўтарызаваны ключ, які дазволіць уладальніку гэтага ключа ўвайсці ў свой уліковы запіс на гэтым серверы. Асноўныя дадзеныя, прыведзеныя ніжэй, павінны зыходзіць з адкрытага ключа карыстальніка, якому вы дазваляеце ўвайсці.
auth_header1=SSH 1, аўтарызаваныя ключавыя дадзеныя і параметры
auth_header2=SSH 2, аўтарызаваныя ключавыя дадзеныя і параметры
auth_name=Ключавое імя
auth_bits=Ключавыя біты
auth_exp=Ключавы паказчык
auth_key=Асноўныя лічбы
auth_from=Дазволіць увайсці ад хастоў
auth_from_all=Усе гаспадары
auth_from_sel=Толькі пералічаныя гаспадары ..
auth_command=Дазволіць выкананне каманды
auth_noport=Дазволіць пераадрасацыю порта?
auth_nox11=Дазволіць перанакіраванне X11?
auth_noagent=Дазволіць пераадрасацыю агента?
auth_nopty=Дазволіць размеркаванне PTY?
auth_err=Не атрымалася захаваць аўтарызаваны ключ
auth_ename=Адсутнічае альбо недапушчальнае імя ключа
auth_ebits=Адсутнічае альбо недапушчальная колькасць ключавых біт
auth_eexp=Адсутнічае альбо недапушчальны паказальнік ключа
auth_ekey=Адсутнічаюць альбо недапушчальныя лічбы ключа
auth_ekey2=Адсутнічаюць альбо недапушчальныя лічбы тэкставага ключа
auth_keytype=Тып ключа SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Вядомыя выдаленыя хасты
knowns_desc=На гэтай старонцы прыведзены вядомыя ключы SSH для аддаленых сервераў, на якіх вы ўвайшлі, што дазваляе кліентам праграм SSH праверыць, ці сапраўды яны падлучаны да гэтага хоста для будучых сесій.
knowns_hosts=Імя хоста
knowns_key=Ключавая радок
knowns_add=Дадайце новы вядомы хост.
knowns_none=Ніякіх вядомых выдаленых хастоў не зарэгістравана.
knowns_return=вядомыя аддаленыя гаспадары
knowns_delete=Выдаліць выбраныя вядомыя хосты
knowns_type=Тып ключа
known_edit=Рэдагаваць вядомы хост
known_create=Дадаць вядомы хост
known_desc1=Гэтая старонка дазваляе дадаць адкрыты ключ для аддаленага хоста, у які вы хочаце ўвайсці з SSH, каб злучэнні з гэтым хостам нельга было перахопліваць. Гэта таксама адбываецца аўтаматычна пры ўваходзе ў аддалены хост, з якім вы раней не падключаліся.
known_header=Вядомыя падрабязнасці выдаленага хоста
known_hosts=Імёны хоста / IP-адрасы
known_bits=Ключавыя біты
known_exp=Ключавы паказчык
known_key=Ключавая радок
known_comment=Каментар гаспадара
known_err=Не атрымалася захаваць вядомы хост
known_ehosts=Імёны хастоў не ўводзяцца
known_type=Тып ключа
known_salt=Імя гаспадара соль
known_hash=Імя хаста
lkeys_title=Вашы SSH ключы
lkeys_desc=Ваш прыватны ключ SSH выкарыстоўваецца кліентамі праграм SSH для праверкі сапраўднасці на выдаленых серверах пры ўваходзе ў сістэму. Калі ключ зменены, вам трэба будзе змяніць свой аўтарызаваны ключ на ўсіх выдаленых хастах, у якія вы ўваходзіце.
lkeys_type=Тып ключа
lkeys_private=Шлях прыватнага ключа
lkeys_public=Шлях адкрытага ключа
lkeys_new=Выкарыстоўвайце гэтую форму для стварэння новага ключа нейкага тыпу, якога ў вас яшчэ няма.
lkeys_sok2=Стварыць ключ SSH
lkeys_return=Спіс ключоў SSH
ekey_title=Асноўныя дадзеныя SSH
ekey_header=Ключавыя кампаненты SSH
ekey_private=Тэкст прыватнага ключа
ekey_public=Тэкст адкрытага ключа
ekey_save=Абнаўленне прыватнага ключа
ekey_egone=Ключа больш не існуе!
ekey_private1=Бягучы прыватны ключ
ekey_down=Загрузіце дадзеныя ..
ekey_private2=Загрузіце новы прыватны ключ
ekey_err=Не атрымалася захаваць ключ SSH
ekey_eprivate=Дадзеныя прыватнага ключа не ўводзяцца
ekey_epublic=Не атрымалася згенераваць адкрыты ключ з новага прыватнага ключа!
hosts_title=Варыянты хаста
hash_support=Прамое рэдагаванне хэшаваных запісаў пакуль не падтрымліваецца.
