index_title=Конфигурация на SSH
index_setup=SSH все още не е настроен за вашия акаунт. Щракнете върху бутона по-долу, за да го настроите, след като въведете допълнителна допълнителна SSH парола.
index_sok2=Настройка на SSH ключове
index_pass=Ключова парола
index_type=Тип ключ
index_essh=Командата $1 не беше намерена във вашата система. Най-вероятно SSH не е инсталиран.
index_return=SSH меню
setup_err=Неуспешна настройка на SSH
auths_title=Оторизирани ключове
auths_desc=Тази страница изброява публичните ключове за SSH, които могат да се използват за влизане в акаунта ви на този сървър, без да се изисква парола.
auths_name=Ключово име
auths_key=Ключови цифри
auths_none=Не са регистрирани оторизирани ключове.
auths_add1=Добавете нов SSH 1 оторизиран ключ.
auths_add2=Добавете нов SSH 2 оторизиран ключ.
auths_return=оторизирани ключове
auth_edit=Редактиране на оторизиран ключ
auth_create=Добавете оторизиран ключ
auth_desc1=Тази страница ви позволява да добавите нов оторизиран ключ, който ще позволи на собственика на този ключ да влезе във вашия акаунт на този сървър. Ключовите подробности по-долу трябва да идват от публичния ключ на потребителя, който ви позволява да влезете.
auth_header1=SSH 1 оторизирани ключови подробности и опции
auth_header2=SSH 2 оторизирани ключови детайли и опции
auth_name=Ключово име
auth_bits=Ключови битове
auth_exp=Ключов показател
auth_key=Ключови цифри
auth_from=Разрешаване на влизане от хостове
auth_from_all=Всички домакини
auth_from_sel=Само изброени домакини ..
auth_command=Разрешавайте само изпълнение на команда
auth_noport=Да се разреши пренасочване на порт?
auth_nox11=Да се разреши пренасочване на X11?
auth_noagent=Да се разреши пренасочване на агент?
auth_nopty=Да се разреши разпределението на PTY?
auth_err=Неуспешно запазване на оторизиран ключ
auth_ename=Липсващо или невалидно име на ключ
auth_ebits=Липсващ или невалиден брой ключови битове
auth_eexp=Липсващ или невалиден показател на ключа
auth_ekey=Липсващи или невалидни ключови цифри
auth_ekey2=Липсващи или невалидни цифри на ключови текст
auth_keytype=Тип ключ SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Известни отдалечени домакини
knowns_desc=Тази страница изброява известните SSH ключове за отдалечени сървъри, в които сте влезли, което позволява на SSH клиентските програми да проверят дали те наистина са свързани към този хост за бъдещи сесии.
knowns_hosts=Име на хост
knowns_key=Ключов низ
knowns_add=Добавете нов известен хост.
knowns_none=Не са регистрирани известни отдалечени хостове.
knowns_return=известни отдалечени домакини
knowns_delete=Изтрийте избраните известни хостове
knowns_type=Тип ключ
known_edit=Редактиране на известния домакин
known_create=Добавете известен домакин
known_desc1=Тази страница ви позволява да добавите публичния ключ за отдалечен хост, в който искате да влезете с SSH, така че връзките към този хост да не могат да бъдат прихващани. Това също се случва автоматично, когато влезете в отдалечен хост, с който не сте се свързали преди.
known_header=Известни подробности за отдалечен хост
known_hosts=Имена на хоста / IP адреси
known_bits=Ключови битове
known_exp=Ключов показател
known_key=Ключов низ
known_comment=Коментар на домакина
known_err=Неуспешно запазване на известния хост
known_ehosts=Не са въведени имена на хостове
known_type=Тип ключ
known_salt=Сол на име на домакин
known_hash=Хеш на име на хост
lkeys_title=Вашите SSH ключове
lkeys_desc=Вашият SSH личен ключ се използва от клиентските програми за SSH, за да ви удостовери на отдалечени сървъри, когато влезете. Ако ключ е променен, ще трябва да промените вашия упълномощен ключ на всички отдалечени хостове, в които сте влезли.
lkeys_type=Тип ключ
lkeys_private=Път за частен ключ
lkeys_public=Път на публичния ключ
lkeys_new=Използвайте този формуляр, за да генерирате нов ключ от някакъв тип, който все още нямате.
lkeys_sok2=Генериране на SSH ключ
lkeys_return=Списък с SSH ключове
ekey_title=Ключови подробности за SSH
ekey_header=SSH ключови компоненти
ekey_private=Текст с частен ключ
ekey_public=Текст на публичния ключ
ekey_save=Актуализирайте частния ключ
ekey_egone=Ключ вече не съществува!
ekey_private1=Текущ частен ключ
ekey_down=Изтеглете данни ..
ekey_private2=Качете нов частен ключ
ekey_err=SSH ключът не бе запазен
ekey_eprivate=Няма въведени данни за частен ключ
ekey_epublic=Неуспешно генериране на публичен ключ от нов частен ключ!
hosts_title=Опции за домакин
hash_support=Директното редактиране на хешираните записи все още не се поддържа.
