index_title=Konfigurace SSH
index_setup=SSH dosud nebyl pro váš účet nastaven. Po zadání volitelného dalšího hesla SSH klikněte na tlačítko níže.
index_sok2=Nastavení klíčů SSH
index_pass=Klíčové heslo
index_type=Typ klíče
index_essh=Příkaz $1 nebyl ve vašem systému nalezen. Nejpravděpodobnější není nainstalován SSH.
index_return=Nabídka SSH
setup_err=Nastavení SSH se nezdařilo
auths_title=Autorizované klíče
auths_desc=Na této stránce jsou uvedeny veřejné klíče SSH, které lze použít k přihlášení k vašemu účtu na tomto serveru, aniž byste vyžadovali heslo.
auths_name=Název klíče
auths_key=Klíčové číslice
auths_none=Nebyly zaregistrovány žádné autorizované klíče.
auths_add1=Přidejte nový autorizovaný klíč SSH 1.
auths_add2=Přidejte nový autorizovaný klíč SSH 2.
auths_return=autorizované klíče
auth_edit=Upravit autorizovaný klíč
auth_create=Přidat autorizovaný klíč
auth_desc1=Tato stránka vám umožňuje přidat nový autorizovaný klíč, který umožní majiteli tohoto klíče přihlásit se k vašemu účtu na tomto serveru. Níže uvedené podrobnosti o klíči by měly pocházet z veřejného klíče uživatele, ke kterému se přihlašujete.
auth_header1=Podrobnosti a možnosti autorizovaného klíče SSH 1
auth_header2=Podrobnosti a možnosti autorizovaného klíče SSH 2
auth_name=Název klíče
auth_bits=Klíčové bity
auth_exp=Klíčový exponent
auth_key=Klíčové číslice
auth_from=Povolit přihlášení od hostitelů
auth_from_all=Všichni hostitelé
auth_from_sel=Pouze uvedení hostitelé ..
auth_command=Povolit pouze provedení příkazu
auth_noport=Povolit přeposílání portů?
auth_nox11=Povolit předávání X11?
auth_noagent=Povolit předávání agentů?
auth_nopty=Povolit přidělování PTY?
auth_err=Uložení autorizovaného klíče se nezdařilo
auth_ename=Chybějící nebo neplatný název klíče
auth_ebits=Chybějící nebo neplatný počet klíčových bitů
auth_eexp=Chybějící nebo neplatný exponent klíče
auth_ekey=Chybějící nebo neplatné číslice klíče
auth_ekey2=Chybějící nebo neplatné číslice textu klíče
auth_keytype=Typ klíče SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Známí vzdálení hostitelé
knowns_desc=Tato stránka obsahuje seznam známých klíčů SSH pro vzdálené servery, ke kterým jste se přihlásili, což klientským programům SSH umožňuje ověřit, zda se skutečně připojují k tomuto hostiteli pro budoucí relace.
knowns_hosts=Název hostitele
knowns_key=Řetězec klíčů
knowns_add=Přidejte nového známého hostitele.
knowns_none=Nebyli zaregistrováni žádní známí vzdálení hostitelé.
knowns_return=známí vzdálení hostitelé
knowns_delete=Odstranit vybrané známé hostitele
knowns_type=Typ klíče
known_edit=Upravit známého hostitele
known_create=Přidat známého hostitele
known_desc1=Tato stránka vám umožňuje přidat veřejný klíč ke vzdálenému hostiteli, ke kterému se chcete přihlásit pomocí SSH, takže připojení k tomuto hostiteli nelze zachytit. K tomu také automaticky dojde, když se přihlásíte ke vzdálenému hostiteli, ke kterému jste se dosud nepřipojili.
known_header=Známé podrobnosti vzdáleného hostitele
known_hosts=Názvy hostitelů / IP adresy
known_bits=Klíčové bity
known_exp=Klíčový exponent
known_key=Řetězec klíčů
known_comment=Hostitelský komentář
known_err=Uložení známého hostitele se nezdařilo
known_ehosts=Nebyly zadány žádné názvy hostitelů
known_type=Typ klíče
known_salt=Hostitelská sůl
known_hash=Hostname hash
lkeys_title=Vaše klíče SSH
lkeys_desc=Váš soukromý klíč SSH je používán klientskými programy SSH k autentizaci na vzdálené servery při přihlášení. Pokud se změní klíč, budete muset změnit autorizovaný klíč na všech vzdálených hostitelích, ke kterým se přihlásíte.
lkeys_type=Typ klíče
lkeys_private=Cesta soukromého klíče
lkeys_public=Cesta veřejného klíče
lkeys_new=Pomocí tohoto formuláře vygenerujete nový klíč nějakého typu, který ještě nemáte.
lkeys_sok2=Vygenerujte klíč SSH
lkeys_return=Seznam klíčů SSH
ekey_title=Podrobnosti o klíči SSH
ekey_header=Klíčové komponenty SSH
ekey_private=Text soukromého klíče
ekey_public=Text veřejného klíče
ekey_save=Aktualizujte soukromý klíč
ekey_egone=Klíč již neexistuje!
ekey_private1=Aktuální soukromý klíč
ekey_down=Stahujte data ..
ekey_private2=Nahrajte nový soukromý klíč
ekey_err=Uložení klíče SSH se nezdařilo
ekey_eprivate=Nebyly zadány žádné údaje soukromého klíče
ekey_epublic=Nepodařilo se vygenerovat veřejný klíč z nového soukromého klíče!
hosts_title=Možnosti hostitele
hash_support=Přímá úprava hashovaných záznamů (zatím) není podporována.
