index_title=SSH-konfiguration
index_setup=SSH er endnu ikke konfigureret til din konto. Klik på knappen nedenfor for at indstille den, efter at du har indtastet et valgfrit yderligere SSH-adgangskode.
index_sok2=Opsætning af SSH-nøgler
index_pass=Nøgle adgangskode
index_type=Nøgletype
index_essh=Kommandoen $1 blev ikke fundet på dit system. SSH er sandsynligvis ikke installeret.
index_return=SSH-menu
setup_err=Kunne ikke konfigurere SSH
auths_title=Autoriserede nøgler
auths_desc=Denne side viser de SSH offentlige nøgler, der kan bruges til at logge ind på din konto på denne server uden at kræve en adgangskode.
auths_name=Nøglenavn
auths_key=Nøgletal
auths_none=Der er ikke registreret nogen autoriserede nøgler.
auths_add1=Tilføj en ny autoriseret SSH 1-nøgle.
auths_add2=Tilføj en ny SSH 2-autoriseret nøgle.
auths_return=autoriserede nøgler
auth_edit=Rediger autoriseret nøgle
auth_create=Tilføj autoriseret nøgle
auth_desc1=Denne side giver dig mulighed for at tilføje en ny autoriseret nøgle, som giver ejeren af denne nøgle mulighed for at logge ind på din konto på denne server. De nøgledetaljer nedenfor skal komme fra den offentlige nøgle for den bruger, du tillader at logge ind.
auth_header1=SSH 1 autoriserede nøgledetaljer og optioner
auth_header2=SSH 2 autoriserede nøgledetaljer og optioner
auth_name=Nøglenavn
auth_bits=Nøglebits
auth_exp=Nøgleeksponent
auth_key=Nøgletal
auth_from=Tillad login fra værter
auth_from_all=Alle værter
auth_from_sel=Kun listede værter ..
auth_command=Tillad kun udførelse af kommando
auth_noport=Tillad portvideresendelse?
auth_nox11=Tillad videresendelse af X11?
auth_noagent=Tillad agent videresendelse?
auth_nopty=Tillad PTY-tildeling?
auth_err=Kunne ikke gemme en autoriseret nøgle
auth_ename=Manglende eller ugyldigt nøglenavn
auth_ebits=Manglende eller ugyldigt antal nøglebits
auth_eexp=Manglende eller ugyldig nøgleeksponent
auth_ekey=Manglende eller ugyldige nøgletal
auth_ekey2=Manglende eller ugyldige nøgletekstcifre
auth_keytype=SSH-nøgeltype
auth_dss=DSS
auth_rsa=RSA
knowns_title=Kendte fjernværter
knowns_desc=Denne side viser de kendte SSH-nøgler til eksterne servere, som du har logget på, hvilket gør det muligt for SSH-klientprogrammer at bekræfte, at de virkelig opretter forbindelse til denne vært til fremtidige sessioner.
knowns_hosts=Værtsnavn (er)
knowns_key=Nøglestreng
knowns_add=Tilføj en ny kendt vært.
knowns_none=Der er ikke registreret nogen kendte fjernværter
knowns_return=kendte fjernværter
knowns_delete=Slet valgte kendte værter
knowns_type=Nøgletype
known_edit=Rediger kendt vært
known_create=Tilføj kendt vært
known_desc1=Denne side giver dig mulighed for at tilføje den offentlige nøgle til en ekstern vært, som du vil logge på med SSH, så forbindelser til denne vært ikke kan opfanges. Dette sker også automatisk, når du logger på en ekstern vært, som du ikke har oprettet forbindelse til før.
known_header=Kendte fjernhostdetaljer
known_hosts=Værtsnavne / IP-adresser
known_bits=Nøglebits
known_exp=Nøgleeksponent
known_key=Nøglestreng
known_comment=Værtskommentar
known_err=Kunne ikke gemme kendt vært
known_ehosts=Der er ikke indtastet nogen hostnavne
known_type=Nøgletype
known_salt=Værtsnavn salt
known_hash=Værtsnavn hash
lkeys_title=Dine SSH-nøgler
lkeys_desc=Din SSH-private nøgle bruges af SSH-klientprogrammerne til at autentificere dig til eksterne servere, når du logger ind. Hvis en nøgle ændres, skal du ændre din autoriserede nøgle på alle de eksterne værter, du logger på.
lkeys_type=Nøgletype
lkeys_private=Privat nøglesti
lkeys_public=Offentlig nøglesti
lkeys_new=Brug denne formular til at generere en ny nøgle af en eller anden type, som du endnu ikke har.
lkeys_sok2=Generer SSH-nøgle
lkeys_return=SSH-nøgleliste
ekey_title=SSH-nøgledetaljer
ekey_header=SSH nøglekomponenter
ekey_private=Privat nøgletekst
ekey_public=Offentlig nøgletekst
ekey_save=Opdater privat nøgle
ekey_egone=Nøglen findes ikke længere!
ekey_private1=Aktuel privat nøgle
ekey_down=Download data ..
ekey_private2=Upload ny privat nøgle
ekey_err=Kunne ikke gemme SSH-nøglen
ekey_eprivate=Ingen indtastede private nøgledata
ekey_epublic=Kunne ikke generere offentlig nøgle fra ny privat nøgle!
hosts_title=Værtsindstillinger
hash_support=Direkte redigering af hashede poster understøttes ikke (endnu).
