auth_rsa=RSA
ekey_private1=Aktueller Privater-Schlüssel
auth_header2=SSH 2 authorisierte Schlüssel-Details und Optionen
known_exp=Schlüssel-Exponent
lkeys_private=Privater-Schlüssel Pfad
lkeys_public=Öffentlicher-Schlüssel Pfad
known_key=Schlüsselteile
ekey_header=SSH-Schlüssel-Komponenten
lkeys_type=Schlüsseltyp
known_ehosts=Keine Hostnamen eingegeben
lkeys_desc=Ihr SSH privater Schlüssel wird vom SSH-Client-Programm verwendet, um Sie gegenüber Remote-Servern zu authentifizieren, wenn Sie sich einloggen. Wenn ein Schlüssel geändert wurde, müssen Sie Ihren autorisierten Schlüssel auf allen Remote-Hosts ändern, an die Sie sich anmelden.
knowns_desc=Diese Seite listet die bekannten SSH-Schlüssel für entfernte Hosts auf, zu denen Sie sich verbunden haben. Dies erlaubt SSH-Client-Programmen sicher zu stellen, daß sie sich wirklich zu den benannten Hosts verbinden.
ekey_private=Privater-Schlüssel-Text
lkeys_new=Verwenden Sie dieses Formular um einen neuen Schlüssel von einer Art, die Sie noch nicht haben zu generieren.
auth_ebits=Fehlende oder ungültige Anzahl von Schlüssel-Bits
hosts_title=Hostoptionen
auths_name=Schlüsselname
auth_from_sel=Nur aufgelistete Hosts ..
setup_err=Konnte SSH nicht einrichten
known_type=Schlüsseltyp
auths_add1=Einen neuen SSH-1 authorisierten Schlüssel hinzufügen.
hash_support=Direkte Bearbeitung von Hash-Einträge ist (noch) nicht unterstützt.
ekey_epublic=Fehler beim generieren eines öffentlichen Schlüssels für einen neuen privaten Schlüssel!
known_salt=Hostnamen-Salt
known_create=Einen bekannten Host hinzufügen
auth_edit=Bearbeite authorisierten Schlüssel
auth_noagent=Erlaube Agenten-Weiterleitung?
knowns_add=Einen neuen Host hinzufügen
known_comment=Host Kommentar
knowns_title=Bekannte entfernte Hosts
auth_create=Einen authorisierten Schlüssel hinzufügen
index_type=Schlüsseltyp
index_sok2=SSH-Schlüssel einrichten
auths_none=Keine authorisierten Schlüssel wurden bisher registriert.
auth_eexp=Fehlender oder ungültiger Schlüssel-Exponent
known_hosts=Hostnamen / IP-Adressen
auth_header1=SSH 1 authorisierte Schlüssel-Details und Optionen
auth_bits=Schlüssel-Bits
ekey_egone=Key existiert nicht mehr!
known_edit=Bearbeite bekannten Host
auth_exp=Schlüssel-Exponent
known_bits=Schlüsselteile
index_essh=Das Kommando $1 wurde auf Ihrem System nicht gefunden. Wahrscheinlich ist SSH nicht installiert.
index_setup=SSH wurde bisher noch nicht für Ihren Account eingerichtet. Klicken Sie hier um dies zu tun, nachdem Sie optional ein zusätzliches SSH-Passwort eingegeben haben.
auth_dss=DSS
lkeys_sok2=SSH-Schlüssel generieren
known_desc1=Hier können Sie einen öffentlichen Schlüssel für einen entfernten Host einfügen, auf welchen Sie sich mit SSH anmelden möchten, damit Verbindungen nicht abgehört werden können. Dies geschieht jedoch auch automatisch, wenn Sie sich zu einem Host verbinden, zu dem Sie sich vorher noch nicht verbunden haben.
auths_desc=Diese Seite listet die öffentlichen SSH-Schlüssel auf, welche zum Login in Ihren Account auf diesem Server ohne Eingabe eines Passwortes genutzt werden können.
auth_from_all=Allen Hosts
auth_nox11=Erlaube X11-Weiterleitung?
auths_add2=Einen neuen SSH-2 authorisierten Schlüssel hinzufügen.
ekey_save=Privaten Schlüssel updaten
ekey_title=SSH-Schlüssel Details
ekey_down=Download Daten..
known_header=Eigenschaften des bekannten entfernten Hosts
auth_noport=Erlaube Port-Weiterleitung?
auth_nopty=Erlaube PTY-Weiterleitung?
ekey_err=Fehler beim SSH-Schlüssel speichern
knowns_hosts=Hostname(n)
auth_err=Konnte authorisierten Schlüssel nicht speichern
auth_ekey2=Fehlende oder ungültige Schlüsseltext-Ziffern
auth_ename=Fehlender oder ungültiger Schlüsselname
known_hash=Hostnamen-Hash
index_pass=Schlüssel-Passwort
auth_keytype=SSH Schlüsseltyp
knowns_none=Keinerlei bekannte entfernte Hosts wurden registriert
auth_name=Schlüsselname
knowns_delete=Lösche ausgewählte bekannte Hosts
lkeys_title=Ihre SSH-Schlüssel
auth_key=Schlüsselteile
auths_return=Authorisierte Schlüssel
index_title=SSH-Konfiguration
auth_desc1=Auf dieser Seite können Sie einen neuen authorisierten Schlüssel hinzufügen. Dieser wird dem Inhaber des Schlüssels erlauben sich auf Ihren Account auf diesem Server einzuloggen. Die Schlüsseleigenschaften unten sollten vom öffentlichen Schlüssels desjenigen Benutzers entnommen werden, welchem Sie das Login erlauben wollen.
auths_key=Schlüsselteile
ekey_public=Öffentlicher-Schlüssel-Text
known_err=Konnte bekannten Host nicht speichern
lkeys_return=SSH-Schlüssel Liste
knowns_return=Bekannte entfernte Hosts
ekey_private2=Neuen Privaten-Schlüssel uploaden
knowns_type=Schlüsseltyp
auths_title=Authorisierte Schlüssel
auth_command=Erlaube lediglich die Ausführung des Kommandos
knowns_key=Schlüsselteile
ekey_eprivate=Keine private Schlüssel Daten eingegeben
auth_from=Erlaube Anmeldung von Hosts
auth_ekey=Fehlende oder ungültige Schlüsselteile
index_return=SSH-Menü
