index_title=Διαμόρφωση SSH
index_setup=Το SSH δεν έχει ρυθμιστεί ακόμα για το λογαριασμό σας. Κάντε κλικ στο παρακάτω κουμπί για να το ρυθμίσετε, αφού εισαγάγετε έναν επιπλέον προαιρετικό κωδικό SSH.
index_sok2=Ρύθμιση κλειδιών SSH
index_pass=Βασικός κωδικός πρόσβασης
index_type=Τύπος κλειδιού
index_essh=Η εντολή $1 δεν βρέθηκε στο σύστημά σας. Το πιθανότερο SSH δεν είναι εγκατεστημένο.
index_return=SSH μενού
setup_err=Αποτυχία ρύθμισης SSH
auths_title=Εξουσιοδοτημένα κλειδιά
auths_desc=Αυτή η σελίδα απαριθμεί τα δημόσια κλειδιά SSH που μπορούν να χρησιμοποιηθούν για να συνδεθείτε στο λογαριασμό σας σε αυτόν τον διακομιστή, χωρίς να απαιτείται κωδικός πρόσβασης.
auths_name=Όνομα κλειδιού
auths_key=Αριθμοί κλειδιών
auths_none=Δεν έχουν καταχωριστεί εξουσιοδοτημένα κλειδιά.
auths_add1=Προσθέστε ένα νέο εξουσιοδοτημένο κλειδί SSH 1.
auths_add2=Προσθέστε ένα νέο εξουσιοδοτημένο κλειδί SSH 2.
auths_return=εγκεκριμένα πλήκτρα
auth_edit=Επεξεργ
auth_create=Προσθήκη εξουσιοδοτημένου κλειδιού
auth_desc1=Αυτή η σελίδα σάς επιτρέπει να προσθέσετε ένα νέο εξουσιοδοτημένο κλειδί, το οποίο θα επιτρέψει στον κάτοχο αυτού του κλειδιού να συνδεθεί στο λογαριασμό σας σε αυτόν τον διακομιστή. Τα παρακάτω βασικά στοιχεία πρέπει να προέρχονται από το δημόσιο κλειδί του χρήστη που επιτρέπετε να συνδεθείτε.
auth_header1=SSH 1 εξουσιοδοτημένα στοιχεία και επιλογές κλειδιών
auth_header2=SSH 2 εξουσιοδοτημένα στοιχεία και επιλογές κλειδιών
auth_name=Όνομα κλειδιού
auth_bits=Βασικά κομμάτια
auth_exp=Βασικός εκθέτης
auth_key=Τα βασικά ψηφία
auth_from=Να επιτρέπεται η σύνδεση από κεντρικούς υπολογιστές
auth_from_all=Όλοι οι οικοδεσπότες
auth_from_sel=Μόνο καταχωρημένοι οικοδεσπότες ..
auth_command=Επιτρέπεται μόνο η εκτέλεση εντολών
auth_noport=Να επιτρέπεται η προώθηση των θυρών;
auth_nox11=Να επιτρέπεται η προώθηση του X11;
auth_noagent=Να επιτρέπεται η προώθηση του πράκτορα;
auth_nopty=Να επιτρέπεται η κατανομή PTY;
auth_err=Αποτυχία αποθήκευσης του εξουσιοδοτημένου κλειδιού
auth_ename=Λείπει ή μη έγκυρο όνομα κλειδιού
auth_ebits=Έλλειψη ή μη έγκυρος αριθμός βασικών δυαδικών ψηφίων
auth_eexp=Έλλειψη ή μη έγκυρος εκθέτης κλειδιού
auth_ekey=Λείπει ή μη έγκυρα ψηφία κλειδιών
auth_ekey2=Έλλειψη ή μη έγκυρα ψηφία κειμένου
auth_keytype=Τύπος κλειδιού SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Γνωστοί Απομακρυσμένοι Φορείς
knowns_desc=Αυτή η σελίδα παραθέτει τα γνωστά κλειδιά SSH για απομακρυσμένους διακομιστές στους οποίους έχετε συνδεθεί, πράγμα που επιτρέπει στα προγράμματα-πελάτες SSH να επαληθεύσουν ότι πραγματικά συνδέονται με τον συγκεκριμένο κεντρικό υπολογιστή για μελλοντικές περιόδους σύνδεσης.
knowns_hosts=Όνομα (ονόματα) κεντρικού υπολογιστή
knowns_key=Σειρά κλειδιού
knowns_add=Προσθέστε έναν νέο γνωστό κεντρικό υπολογιστή.
knowns_none=Δεν έχουν καταχωρηθεί γνωστοί απομακρυσμένοι κεντρικοί υπολογιστές.
knowns_return=γνωστών απομακρυσμένων υπολογιστών
knowns_delete=Διαγραφή επιλεγμένων γνωστών κεντρικών υπολογιστών
knowns_type=Τύπος κλειδιού
known_edit=Επεξεργασία γνωστού κεντρικού υπολογιστή
known_create=Προσθήκη γνωστού κεντρικού υπολογιστή
known_desc1=Αυτή η σελίδα σάς επιτρέπει να προσθέσετε το δημόσιο κλειδί για έναν απομακρυσμένο κεντρικό υπολογιστή στον οποίο θέλετε να συνδεθείτε με το SSH, έτσι ώστε να μην είναι δυνατή η παρακολούθηση των συνδέσεων με αυτόν τον κεντρικό υπολογιστή. Αυτό συμβαίνει επίσης αυτόματα όταν συνδέεστε σε έναν απομακρυσμένο υπολογιστή με τον οποίο δεν έχετε συνδεθεί.
known_header=Γνωστά στοιχεία απομακρυσμένου κεντρικού υπολογιστή
known_hosts=Όνομα κεντρικού υπολογιστή / διευθύνσεις IP
known_bits=Βασικά κομμάτια
known_exp=Βασικός εκθέτης
known_key=Σειρά κλειδιού
known_comment=Σχόλια φιλοξενούμενων
known_err=Αποτυχία αποθήκευσης γνωστού κεντρικού υπολογιστή
known_ehosts=Δεν εισήχθησαν ονόματα κεντρικού υπολογιστή
known_type=Τύπος κλειδιού
known_salt=Όνομα κεντρικού υπολογιστή αλάτι
known_hash=Όνομα αρχείου hostname
lkeys_title=Τα SSH κλειδιά σας
lkeys_desc=Το ιδιωτικό κλειδί SSH χρησιμοποιείται από τα προγράμματα-πελάτες SSH για να σας πιστοποιήσει σε απομακρυσμένους διακομιστές όταν συνδέεστε. Εάν αλλάξετε ένα κλειδί, θα χρειαστεί να αλλάξετε το εξουσιοδοτημένο κλειδί σε όλους τους απομακρυσμένους κεντρικούς υπολογιστές στους οποίους συνδέεστε.
lkeys_type=Τύπος κλειδιού
lkeys_private=Ιδιωτική διαδρομή κλειδιού
lkeys_public=Δημόσια διαδρομή κλειδιού
lkeys_new=Χρησιμοποιήστε αυτήν τη φόρμα για να δημιουργήσετε ένα νέο κλειδί κάποιου τύπου που δεν έχετε ακόμα.
lkeys_sok2=Δημιουργία κλειδιού SSH
lkeys_return=Λίστα κλειδιών SSH
ekey_title=Στοιχεία κλειδιού SSH
ekey_header=Στοιχεία κλειδιού SSH
ekey_private=Κείμενο ιδιωτικού κλειδιού
ekey_public=Κείμενο δημόσιου κλειδιού
ekey_save=Ενημέρωση ιδιωτικού κλειδιού
ekey_egone=Το κλειδί δεν υπάρχει πλέον!
ekey_private1=Τρέχον ιδιωτικό κλειδί
ekey_down=Λήψη δεδομένων ..
ekey_private2=Μεταφορτώστε νέο ιδιωτικό κλειδί
ekey_err=Αποτυχία αποθήκευσης του κλειδιού SSH
ekey_eprivate=Δεν έχουν εισαχθεί δεδομένα ιδιωτικού κλειδιού
ekey_epublic=Αποτυχία δημιουργίας δημόσιου κλειδιού από νέο ιδιωτικό κλειδί!
hosts_title=Επιλογές κεντρικού υπολογιστή
hash_support=Η άμεση επεξεργασία των καταχωρήσεων με χασί δεν υποστηρίζεται (δεν έχει).
