index_title=Configuración SSH
index_setup=SSH aún no se ha configurado para su cuenta. Haga clic en el botón a continuación para configurarlo, después de ingresar una contraseña SSH adicional opcional.
index_sok2=Configurar claves SSH
index_pass=Contraseña clave
index_type=Tipo de llave
index_essh=El comando $1 no se encontró en su sistema. Lo más probable es que SSH no esté instalado.
index_return=Menú SSH
setup_err=Error al configurar SSH
auths_title=Llaves autorizadas
auths_desc=Esta página enumera las claves públicas SSH que se pueden usar para iniciar sesión en su cuenta en este servidor, sin requerir una contraseña.
auths_name=Nombre clave
auths_key=Dígitos clave
auths_none=No se han registrado claves autorizadas.
auths_add1=Agregue una nueva clave autorizada SSH 1.
auths_add2=Agregue una nueva clave autorizada SSH 2.
auths_return=llaves autorizadas
auth_edit=Editar clave autorizada
auth_create=Agregar clave autorizada
auth_desc1=Esta página le permite agregar una nueva clave autorizada, lo que permitirá al propietario de esa clave iniciar sesión en su cuenta en este servidor. Los detalles clave a continuación deben provenir de la clave pública del usuario al que le está permitiendo iniciar sesión.
auth_header1=Detalles y opciones clave autorizados de SSH 1
auth_header2=Detalles y opciones clave de SSH 2 autorizados
auth_name=Nombre clave
auth_bits=Bits clave
auth_exp=Exponente clave
auth_key=Dígitos clave
auth_from=Permitir inicio de sesión desde hosts
auth_from_all=Todos los anfitriones
auth_from_sel=Solo hosts listados. ..
auth_command=Solo permitir la ejecución del comando
auth_noport=¿Permitir reenvío de puertos?
auth_nox11=¿Permitir reenvío X11?
auth_noagent=¿Permitir reenvío de agente?
auth_nopty=¿Permitir asignación de PTY?
auth_err=Error al guardar la clave autorizada
auth_ename=Nombre de clave faltante o no válido
auth_ebits=Número de bits clave faltantes o no válidos
auth_eexp=Exponente de clave faltante o inválido
auth_ekey=Dígitos de clave faltantes o inválidos
auth_ekey2=Dígitos de texto clave faltantes o inválidos
auth_keytype=Tipo de clave SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Hosts remotos conocidos
knowns_desc=Esta página enumera las claves SSH conocidas para servidores remotos en los que ha iniciado sesión, lo que permite que los programas cliente SSH verifiquen que realmente se están conectando a ese host para futuras sesiones.
knowns_hosts=Nombre (s) de host
knowns_key=Cadena clave
knowns_add=Agregar un nuevo host conocido.
knowns_none=No se han registrado hosts remotos conocidos.
knowns_return=hosts remotos conocidos
knowns_delete=Eliminar hosts conocidos seleccionados
knowns_type=Tipo de llave
known_edit=Editar host conocido
known_create=Agregar host conocido
known_desc1=Esta página le permite agregar la clave pública para un host remoto al que desea iniciar sesión con SSH, de modo que las conexiones a ese host no puedan ser interceptadas. Esto también ocurre automáticamente cuando inicia sesión en un host remoto al que no se ha conectado antes.
known_header=Detalles de host remoto conocidos
known_hosts=Nombres de host / direcciones IP
known_bits=Bits clave
known_exp=Exponente clave
known_key=Cadena clave
known_comment=Comentario del anfitrión
known_err=Error al guardar el host conocido
known_ehosts=No se ingresaron nombres de host
known_type=Tipo de llave
known_salt=Nombre de host salt
known_hash=Nombre de host hash
lkeys_title=Tus llaves SSH
lkeys_desc=Los programas de cliente SSH utilizan su clave privada SSH para autenticarlo en servidores remotos cuando inicia sesión. Si se cambia una clave, deberá cambiar su clave autorizada en todos los hosts remotos en los que inicie sesión.
lkeys_type=Tipo de llave
lkeys_private=Ruta de clave privada
lkeys_public=Ruta de clave pública
lkeys_new=Use este formulario para generar una nueva clave de algún tipo que aún no tenga.
lkeys_sok2=Generar clave SSH
lkeys_return=Lista de claves SSH
ekey_title=Detalles clave de SSH
ekey_header=Componentes clave de SSH
ekey_private=Texto de clave privada
ekey_public=Texto de clave pública
ekey_save=Actualizar clave privada
ekey_egone=¡La clave ya no existe!
ekey_private1=Clave privada actual
ekey_down=Descargar datos. ..
ekey_private2=Subir nueva clave privada
ekey_err=Error al guardar la clave SSH
ekey_eprivate=No se ingresaron datos de clave privada
ekey_epublic=¡Error al generar clave pública a partir de nueva clave privada!
hosts_title=Opciones de host
hash_support=La edición directa de entradas hash no es (todavía) compatible.
