index_title=SSH Konfigurazioa
index_setup=SSH oraindik ez da zure kontua konfiguratu. Egin klik beheko botoian konfiguratzeko, aukerako SSH pasahitz gehigarria sartu ondoren.
index_sok2=Konfiguratu SSH gakoak
index_pass=Pasahitz gakoa
index_type=Gako mota
index_essh=$1 komandoa ez da zure sisteman aurkitu. Seguruenik SSH ez dago instalatuta.
index_return=SSH menua
setup_err=Huts egin du SSH konfiguratzean
auths_title=Baimendutako giltzak
auths_desc=Orrialde honetan zerbitzarian sartzeko erabil daitezkeen SSH gako publikoak agertzen dira, pasahitzik behar izan gabe.
auths_name=Gako izena
auths_key=Gako-zenbakiak
auths_none=Ez da baimendutako giltzarik erregistratu.
auths_add1=Gehitu SSH 1 gako berri bat.
auths_add2=Gehitu SSH 2 gako berri bat.
auths_return=baimendutako giltzak
auth_edit=Editatu baimendutako gakoa
auth_create=Gehitu baimendu gakoa
auth_desc1=Orrialde honek baimendutako gako berri bat gehitzeko aukera ematen du, gako horren jabeari zerbitzarian saioa hasteko aukera emango diona. Jarraian aipatzen diren gakoen xehetasunak saioa hasteko baimena ematen duen erabiltzailearen gako publikotik etorri beharko lirateke.
auth_header1=SSH 1 baimendutako gako xehetasunak eta aukerak
auth_header2=SSH 2 baimendutako funtsezko xehetasunak eta aukerak
auth_name=Gako izena
auth_bits=Gako-zatiak
auth_exp=Gako-osagaia
auth_key=Gako-zifrak
auth_from=Onartu ostalarien hasiera
auth_from_all=Ostalari guztiak
auth_from_sel=Zerrendatutako ostalariak bakarrik ..
auth_command=Komandoa gauzatzea bakarrik baimendu
auth_noport=Baimendu portua birbidaltzea?
auth_nox11=X11 birbidaltzea baimendu?
auth_noagent=Agenteak birbidaltzea baimendu?
auth_nopty=Baimendu PTY esleipena?
auth_err=Ezin izan da gako baimendua gorde
auth_ename=Gako izen falta edo baliogabea
auth_ebits=Gako bit kopuru falta edo falta da
auth_eexp=Gako osagai falta edo baliogabea
auth_ekey=Gako zenbaki falta edo baliogabea
auth_ekey2=Ez dago gako edo baliogabeko testu-zenbakiak
auth_keytype=SSH gako mota
auth_dss=DSS
auth_rsa=RSA
knowns_title=Urruneko ostalari ezagunak
knowns_desc=Orrialde honetan SSH gakoak ezagutzen dituzun saioa hasitako zerbitzari urrunekoen zerrendak ezagutzen dira. Horrek SSH bezero programak etorkizuneko saioetarako ostalari horrekin konektatzen direla egiaztatzeko aukera ematen du.
knowns_hosts=Ostalariaren izena
knowns_key=Giltza-katea
knowns_add=Gehitu ezagun ostalari berria.
knowns_none=Ez da urruneko ostalaririk ezagutzen.
knowns_return=urruneko ostalari ezagunak
knowns_delete=Ezabatu hautatutako ezagutzen ostalariak
knowns_type=Gako mota
known_edit=Editatu ezagun ostalaria
known_create=Gehitu ezaguna ostalaria
known_desc1=Orrialde honek SSHn saioa hasi nahi duzun urruneko ostalari baten gako publikoa gehitzeko aukera ematen dizu, horrela ostalari horrekin konexioak ez dira atzematen. Hori ere automatikoki gertatzen da aurretik konektatu ez duzun urruneko ostalari batean saioa hasterakoan.
known_header=Urruneko ostalariaren xehetasunak
known_hosts=Ostalari izenak / IP helbideak
known_bits=Gako-zatiak
known_exp=Gako-osagaia
known_key=Giltza-katea
known_comment=Ostalariaren iruzkina
known_err=Huts egin du ezaguna den ostalaria gordetzean
known_ehosts=Ez da ostalariaren izenik sartu
known_type=Gako mota
known_salt=Ostalariaren izena gatza
known_hash=Ostalariaren izena hash
lkeys_title=Zure SSH gakoak
lkeys_desc=Zure SSH gako pribatua SSH bezeroen programek erabiltzen dute saioa hastean urruneko zerbitzarietara autentikatzeko. Gako bat aldatzen bada, saioa hasteko saioa hasten duzun urruneko ostalari guztietan zure baimendu gakoa aldatu beharko duzu.
lkeys_type=Gako mota
lkeys_private=Gako bide pribatua
lkeys_public=Bide publikoko gakoa
lkeys_new=Erabili formulario hau oraindik ez daukazun motako gako berri bat sortzeko.
lkeys_sok2=Sortu SSH gakoa
lkeys_return=SSH gakoen zerrenda
ekey_title=SSH gakoen xehetasunak
ekey_header=SSH gako osagaiak
ekey_private=Testu gako pribatua
ekey_public=Gako publikoaren testua
ekey_save=Eguneratu gako pribatua
ekey_egone=Gakoa jada ez dago!
ekey_private1=Uneko gako pribatua
ekey_down=Deskargatu datuak ..
ekey_private2=Kargatu gako pribatu berria
ekey_err=Huts egin du SSH gakoa gordetzean
ekey_eprivate=Ez da gako pribatuko daturik sartu
ekey_epublic=Ezin izan da gako publikoa gako pribatu berri batetik sortzen!
hosts_title=Ostalari aukerak
hash_support=Ez da onartzen (oraindik) hash sarreraren zuzeneko edizioa.
