index_title=پیکربندی SSH
index_setup=SSH هنوز برای حساب شما راه اندازی نشده است. پس از وارد کردن رمز عبور اضافی SSH اختیاری ، بر روی دکمه زیر کلیک کنید.
index_sok2=کلیدهای SSH را تنظیم کنید
index_pass=کلمه عبور کلیدی
index_type=نوع کلید
index_essh=دستور$1 در سیستم شما یافت نشد. به احتمال زیاد SSH نصب نشده است.
index_return=منوی SSH
setup_err=تنظیم SSH انجام نشد
auths_title=کلیدهای مجاز
auths_desc=این صفحه کلیدهای عمومی SSH را که می توانید برای ورود به حساب کاربری خود در این سرور استفاده کنید ، بدون نیاز به گذرواژه ذکر کرده است.
auths_name=نام اصلی
auths_key=ارقام کلیدی
auths_none=هیچ کلید مجاز ثبت نشده است
auths_add1=یک کلید مجاز SSH 1 جدید اضافه کنید.
auths_add2=یک کلید مجاز SSH 2 جدید اضافه کنید.
auths_return=کلیدهای مجاز
auth_edit=کلید مجاز را ویرایش کنید
auth_create=کلید مجاز را اضافه کنید
auth_desc1=در این صفحه می توانید یک کلید مجاز جدید را اضافه کنید ، که به صاحب آن کلید اجازه می دهد تا به حساب شما در این سرور وارد شود. جزئیات اصلی زیر باید از کلید عمومی کاربر است که شما اجازه ورود به سیستم را دارید.
auth_header1=SSH 1 جزئیات و گزینه های کلیدی مجاز
auth_header2=SSH 2 جزئیات و گزینه های کلیدی مجاز
auth_name=نام اصلی
auth_bits=بیت های کلیدی
auth_exp=نماینده کلیدی
auth_key=رقم های کلیدی
auth_from=ورود به سیستم از میزبان ها
auth_from_all=همه میزبان ها
auth_from_sel=فقط میزبان های ذکر شده ..
auth_command=فقط اجازه اجرای دستور را می دهید
auth_noport=اجازه حمل و نقل درگاه را دارید؟
auth_nox11=اجازه حمل و نقل X11 را دارید؟
auth_noagent=اجازه ارسال نماینده را دارید؟
auth_nopty=تخصیص PTY را مجاز می دانید؟
auth_err=ذخیره کلید مجاز انجام نشد
auth_ename=نام کلید موجود نیست یا نامعتبر است
auth_ebits=تعداد نامعتبر یا نامعتبر بودن بیت های کلیدی
auth_eexp=نمایه کلید موجود نیست یا نامعتبر است
auth_ekey=رقم های کلیدی موجود یا نامعتبر است
auth_ekey2=ارقام متن اصلی وجود ندارد یا نامعتبر است
auth_keytype=نوع کلید SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=میزبان شناخته شده از راه دور
knowns_desc=در این صفحه کلیدهای شناخته شده SSH برای سرورهای از راه دور که به سیستم وارد شده اید ، لیست می کند و این به برنامه های مشتری SSH اجازه می دهد تا در جلسات آینده تأیید کنند که آنها واقعاً به آن هاست وصل می شوند.
knowns_hosts=نام میزبان (ها)
knowns_key=رشته اصلی
knowns_add=یک میزبان شناخته شده جدید اضافه کنید.
knowns_none=هیچ میزبان از راه دور شناخته شده ای ثبت نشده است.
knowns_return=میزبان از راه دور شناخته شده
knowns_delete=میزبان منتخب شناخته شده را حذف کنید
knowns_type=نوع کلید
known_edit=میزبان شناخته شده را ویرایش کنید
known_create=میزبان شناخته شده را اضافه کنید
known_desc1=در این صفحه می توانید کلید عمومی را برای یک میزبان از راه دور که می خواهید با SSH به سیستم وارد شوید ، اضافه کنید ، بنابراین اتصال به آن هاست قابل رهگیری نیست. این نیز به طور خودکار اتفاق می افتد وقتی به یک میزبان راه دور که قبلاً به آن وصل نشده اید ، وارد شوید.
known_header=جزئیات میزبان از راه دور شناخته شده است
known_hosts=نام میزبان / آدرس های IP
known_bits=بیت های کلیدی
known_exp=نماینده کلیدی
known_key=رشته اصلی
known_comment=نظر میزبان
known_err=میزبان شناخته شده ذخیره نشد
known_ehosts=هیچ نام میزبان وارد نشده است
known_type=نوع کلید
known_salt=نمک میزبان
known_hash=نام میزبان هش
lkeys_title=کلیدهای SSH شما
lkeys_desc=کلید خصوصی SSH توسط برنامه های مشتری SSH برای تأیید اعتبار شما به سرورهای از راه دور هنگام ورود به سیستم استفاده می شود. در صورت تغییر یک کلید ، باید کلید مجاز خود را در تمام میزبانهای از راه دور که به سیستم وارد می شوید ، تغییر دهید.
lkeys_type=نوع کلید
lkeys_private=مسیر کلید خصوصی
lkeys_public=مسیر کلید عمومی
lkeys_new=از این فرم برای ایجاد کلید جدیدی از نوعهایی که هنوز در اختیار ندارید استفاده کنید.
lkeys_sok2=کلید SSH را تولید کنید
lkeys_return=لیست کلیدهای SSH
ekey_title=جزئیات کلیدی SSH
ekey_header=اجزای کلیدی SSH
ekey_private=متن کلید خصوصی
ekey_public=متن کلید عمومی
ekey_save=کلید خصوصی را به روز کنید
ekey_egone=کلید دیگر وجود ندارد!
ekey_private1=کلید خصوصی فعلی
ekey_down=بارگیری داده ها ..
ekey_private2=کلید خصوصی جدید را بارگذاری کنید
ekey_err=ذخیره کلید SSH انجام نشد
ekey_eprivate=هیچ اطلاعاتی برای کلید خصوصی وارد نشده است
ekey_epublic=ایجاد کلید عمومی از کلید خصوصی جدید انجام نشد!
hosts_title=گزینه های میزبان
hash_support=ویرایش مستقیم ورودی های hashed (هنوز) پشتیبانی نمی شود.
