index_title=SSH-kokoonpano
index_setup=SSH: ta ei ole vielä määritetty tilillesi. Aseta se napsauttamalla alla olevaa painiketta, kun olet kirjoittanut valinnaisen ylimääräisen SSH-salasanan.
index_sok2=Asenna SSH-avaimet
index_pass=Avaimen salasana
index_type=Avaintyyppi
index_essh=Komentoa $1 ei löydy järjestelmästäsi. Todennäköisesti SSH: ta ei ole asennettu.
index_return=SSH-valikko
setup_err=SSH: n määrittäminen epäonnistui
auths_title=Valtuutetut avaimet
auths_desc=Tällä sivulla on luettelo julkisista SSH-avaimista, joita voidaan käyttää kirjautumiseen tämän palvelimen tilille ilman salasanaa.
auths_name=Avaimen nimi
auths_key=Avaintunnukset
auths_none=Valtuutettuja avaimia ei ole rekisteröity.
auths_add1=Lisää uusi valtuutettu SSH 1 -avain.
auths_add2=Lisää uusi valtuutettu SSH 2 -avain.
auths_return=valtuutetut avaimet
auth_edit=Muokkaa valtuutettua avainta
auth_create=Lisää valtuutettu avain
auth_desc1=Tällä sivulla voit lisätä uuden valtuutetun avaimen, jonka avulla avaimen omistaja voi kirjautua sisään tilillesi tällä palvelimella. Alla olevien avaintietojen on oltava peräisin sen käyttäjän julkisesta avaimesta, jonka sallit kirjautua sisään.
auth_header1=SSH 1 -valtuutettu avaintiedot ja -vaihtoehdot
auth_header2=SSH 2 -valtuutettu avaintiedot ja -vaihtoehdot
auth_name=Avaimen nimi
auth_bits=Avainbitit
auth_exp=Keskeinen eksponentti
auth_key=Avaintunnukset
auth_from=Salli kirjautuminen isäntiltä
auth_from_all=Kaikki isännät
auth_from_sel=Vain luetellut isännät ..
auth_command=Salli vain komennon suorittaminen
auth_noport=Sallitaanko portin edelleenlähetys?
auth_nox11=Sallitaanko X11-edelleenlähetys?
auth_noagent=Salli agenttien edelleenlähetys?
auth_nopty=Sallitaanko PTY-allokointi?
auth_err=Valtuutetun avaimen tallentaminen epäonnistui
auth_ename=Puuttuva tai virheellinen avaimen nimi
auth_ebits=Puuttuva tai virheellinen lukumäärä avainbittejä
auth_eexp=Puuttuva tai virheellinen avaimen eksponentti
auth_ekey=Puuttuvat tai virheelliset avaintunnukset
auth_ekey2=Puuttuvat tai virheelliset avaintiedot
auth_keytype=SSH-avaintyyppi
auth_dss=DSS
auth_rsa=RSA
knowns_title=Tunnetut etäisäntäkoneet
knowns_desc=Tällä sivulla luetellaan tunnetut etäpalvelimien SSH-avaimet, joihin olet kirjautunut sisään. Tämän avulla SSH-asiakasohjelmat voivat varmistaa, että ne todella ovat yhteydessä kyseiseen isäntään tulevia istuntoja varten.
knowns_hosts=Isäntänimi (t)
knowns_key=Avainmerkkijono
knowns_add=Lisää uusi tunnettu isäntä.
knowns_none=Tuntemattomia etäisänjiä ei ole rekisteröity.
knowns_return=tunnetut kauko-isännät
knowns_delete=Poista valitut tunnetut isännät
knowns_type=Avaintyyppi
known_edit=Muokkaa Tunnettu isäntä
known_create=Lisää Tunnettu isäntä
known_desc1=Tällä sivulla voit lisätä julkisen avaimen etäisäntäkoneelle, johon haluat kirjautua sisään SSH: lla, jotta yhteyksiä kyseiseen isäntään ei voida katkaista. Tämä tapahtuu myös automaattisesti, kun kirjaudut sisään etäisäntään, johon et ole aiemmin muodostanut yhteyttä.
known_header=Tunnetut etäisäntätiedot
known_hosts=Isäntänimet / IP-osoitteet
known_bits=Avainbitit
known_exp=Keskeinen eksponentti
known_key=Avainmerkkijono
known_comment=Isäntäkommentti
known_err=Tunnetun isännän tallentaminen epäonnistui
known_ehosts=Isäntänimiä ei annettu
known_type=Avaintyyppi
known_salt=Isäntänimen suola
known_hash=Isäntänimen hash
lkeys_title=SSH-avaimesi
lkeys_desc=SSH-yksityinen avaimesi käytetään SSH-asiakasohjelmissa todentamaan etäpalvelimet kirjautumisen yhteydessä. Jos avainta vaihdetaan, joudut vaihtamaan valtuutetun avaimen kaikissa etäisäntäkoneissa, joihin kirjaudut sisään.
lkeys_type=Avaintyyppi
lkeys_private=Yksityinen avainpolku
lkeys_public=Julkisen avaimen polku
lkeys_new=Tämän lomakkeen avulla voit luoda uuden tyyppisen avaimen, jota sinulla ei vielä ole.
lkeys_sok2=Luo SSH-avain
lkeys_return=SSH-avainluettelo
ekey_title=SSH-avaintiedot
ekey_header=SSH-avainkomponentit
ekey_private=Yksityisen avaimen teksti
ekey_public=Julkisen avaimen teksti
ekey_save=Päivitä yksityinen avain
ekey_egone=Avainta ei enää ole!
ekey_private1=Nykyinen yksityinen avain
ekey_down=Lataa tiedot ..
ekey_private2=Lataa uusi yksityinen avain
ekey_err=SSH-avaimen tallentaminen epäonnistui
ekey_eprivate=Yksityisiä avaintietoja ei annettu
ekey_epublic=Julkisen avaimen luonti epäonnistui uudesta yksityisestä avaimesta!
hosts_title=Isäntäasetukset
hash_support=Hajautettujen merkintöjen suoraa muokkaamista ei tueta (vielä).
