index_title=Configuration SSH
index_setup=SSH n'a pas encore été configuré pour votre compte. Cliquez sur le bouton ci-dessous pour le configurer, après avoir entré un mot de passe SSH supplémentaire facultatif.
index_sok2=Configurer les clés SSH
index_pass=Mot de passe clé
index_type=Type de clé
index_essh=La commande $1 est introuvable sur votre système. SSH n'est probablement pas installé.
index_return=Menu SSH
setup_err=Impossible de configurer SSH
auths_title=Clés autorisées
auths_desc=Cette page répertorie les clés publiques SSH qui peuvent être utilisées pour se connecter à votre compte sur ce serveur, sans nécessiter de mot de passe.
auths_name=Nom clé
auths_key=Chiffres clés
auths_none=Aucune clé autorisée n'a été enregistrée.
auths_add1=Ajoutez une nouvelle clé autorisée SSH 1.
auths_add2=Ajoutez une nouvelle clé autorisée SSH 2.
auths_return=clés autorisées
auth_edit=Modifier la clé autorisée
auth_create=Ajouter une clé autorisée
auth_desc1=Cette page vous permet d'ajouter une nouvelle clé autorisée, ce qui permettra au propriétaire de cette clé de se connecter à votre compte sur ce serveur. Les informations clés ci-dessous doivent provenir de la clé publique de l'utilisateur que vous autorisez à vous connecter.
auth_header1=Détails et options des clés autorisées SSH 1
auth_header2=Détails et options des clés autorisées SSH 2
auth_name=Nom clé
auth_bits=Bits clés
auth_exp=Exposant clé
auth_key=Chiffres clés
auth_from=Autoriser la connexion des hôtes
auth_from_all=Tous les hôtes
auth_from_sel=Seuls les hôtes répertoriés ..
auth_command=Autoriser uniquement l'exécution de la commande
auth_noport=Autoriser la redirection de port?
auth_nox11=Autoriser le transfert X11?
auth_noagent=Autoriser le transfert d'agent?
auth_nopty=Autoriser l'allocation PTY?
auth_err=Impossible d'enregistrer la clé autorisée
auth_ename=Nom de clé manquant ou invalide
auth_ebits=Nombre de bits de clé manquant ou non valide
auth_eexp=Exposant de clé manquant ou invalide
auth_ekey=Chiffres clés manquants ou invalides
auth_ekey2=Chiffres de texte de clé manquants ou invalides
auth_keytype=Type de clé SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Hôtes distants connus
knowns_desc=Cette page répertorie les clés SSH connues des serveurs distants auxquels vous vous êtes connecté, ce qui permet aux programmes clients SSH de vérifier qu'ils se connectent réellement à cet hôte pour les sessions futures.
knowns_hosts=Nom (s) d'hôte
knowns_key=Chaîne de clé
knowns_add=Ajoutez un nouvel hôte connu.
knowns_none=Aucun hôte distant connu n'a été enregistré.
knowns_return=hôtes distants connus
knowns_delete=Supprimer les hôtes connus sélectionnés
knowns_type=Type de clé
known_edit=Modifier l'hôte connu
known_create=Ajouter un hôte connu
known_desc1=Cette page vous permet d'ajouter la clé publique d'un hôte distant auquel vous souhaitez vous connecter avec SSH, afin que les connexions à cet hôte ne puissent pas être interceptées. Cela se produit également automatiquement lorsque vous vous connectez à un hôte distant auquel vous ne vous êtes pas connecté auparavant.
known_header=Détails de l'hôte distant connu
known_hosts=Noms d'hôtes / adresses IP
known_bits=Bits clés
known_exp=Exposant clé
known_key=Chaîne de clé
known_comment=Commentaire de l'hôte
known_err=Échec de l'enregistrement de l'hôte connu
known_ehosts=Aucun nom d'hôte entré
known_type=Type de clé
known_salt=Sel de nom d'hôte
known_hash=Hachage du nom d'hôte
lkeys_title=Vos clés SSH
lkeys_desc=Votre clé privée SSH est utilisée par les programmes clients SSH pour vous authentifier auprès des serveurs distants lorsque vous vous connectez. Si une clé est modifiée, vous devrez modifier votre clé autorisée sur tous les hôtes distants auxquels vous vous connectez.
lkeys_type=Type de clé
lkeys_private=Chemin de clé privée
lkeys_public=Chemin de clé publique
lkeys_new=Utilisez ce formulaire pour générer une nouvelle clé d'un type que vous n'avez pas encore.
lkeys_sok2=Générer une clé SSH
lkeys_return=Liste des clés SSH
ekey_title=Détails de la clé SSH
ekey_header=Composants clés SSH
ekey_private=Texte de la clé privée
ekey_public=Texte de clé publique
ekey_save=Mettre à jour la clé privée
ekey_egone=La clé n'existe plus!
ekey_private1=Clé privée actuelle
ekey_down=Télécharger les données ..
ekey_private2=Importer une nouvelle clé privée
ekey_err=Impossible d'enregistrer la clé SSH
ekey_eprivate=Aucune donnée de clé privée saisie
ekey_epublic=Impossible de générer la clé publique à partir de la nouvelle clé privée!
hosts_title=Options d'hôte
hash_support=L'édition directe des entrées hachées n'est pas (encore) prise en charge.
