index_title=תצורת SSH
index_setup=SSH טרם הוגדר עבור חשבונך. לחץ על הכפתור למטה כדי להגדיר אותה, לאחר הזנת סיסמת SSH נוספת אופציונלית.
index_sok2=הגדרת מפתחות SSH
index_pass=סיסמת מפתח
index_type=סוג מפתח
index_essh=הפקודה $1 לא נמצאה במערכת שלך. ככל הנראה SSH אינו מותקן.
index_return=תפריט SSH
setup_err=התקנת SSH נכשלה
auths_title=מפתחות מורשים
auths_desc=דף זה מפרט את מפתחות הציבור של SSH בהם ניתן להשתמש בכניסה לחשבון שלך בשרת זה, מבלי להזדקק לסיסמא.
auths_name=שם מפתח
auths_key=ספרות מפתח
auths_none=לא נרשמו מפתחות מורשים.
auths_add1=הוסף מפתח מורשה SSH 1 חדש.
auths_add2=הוסף מפתח מורשה SSH 2 חדש.
auths_return=מפתחות מורשים
auth_edit=ערוך מפתח מורשה
auth_create=הוסף מפתח מורשה
auth_desc1=דף זה מאפשר לך להוסיף מפתח מורשה חדש, שיאפשר לבעל אותו מפתח להתחבר לחשבונך בשרת זה. פרטי המפתח להלן צריכים להגיע מהמפתח הציבורי של המשתמש שאתה מאפשר להתחבר אליו.
auth_header1=פרטי ואפשרויות מפתח מורשים על ידי SSH 1
auth_header2=SSH 2 פרטי מפתח ואפשרויות מורשים
auth_name=שם מפתח
auth_bits=פיסות מפתח
auth_exp=אקספקטנט מפתח
auth_key=ספרות מפתח
auth_from=אפשר כניסה מהמארחים
auth_from_all=כל המארחים
auth_from_sel=רק מארחים רשומים ..
auth_command=אפשר רק ביצוע פקודה
auth_noport=לאפשר העברת נמל?
auth_nox11=לאפשר העברת X11?
auth_noagent=לאפשר העברת סוכן?
auth_nopty=לאפשר הקצאת PTY?
auth_err=שמירת המפתח המורשה נכשלה
auth_ename=שם מפתח חסר או לא חוקי
auth_ebits=מספר סיביות מפתח חסר או לא חוקי
auth_eexp=אקספידנט מפתח חסר או לא חוקי
auth_ekey=ספרות מקשים חסרות או לא חוקיות
auth_ekey2=ספרות טקסט מקשיות חסרות או לא חוקיות
auth_keytype=סוג מפתח SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=מארחים מרוחקים ידועים
knowns_desc=דף זה מציג את מפתחות ה- SSH הידועים לשרתים מרוחקים שאליהם התחברתם, המאפשרים לתוכניות לקוח SSH לאמת שהם באמת מתחברים למארח להפעלות עתידיות.
knowns_hosts=שם מארח
knowns_key=מחרוזת מקשים
knowns_add=הוסף מארח ידוע חדש.
knowns_none=לא נרשמו מארחים מרוחקים ידועים.
knowns_return=מארחים מרוחקים ידועים
knowns_delete=מחק מארחים ידועים שנבחרו
knowns_type=סוג מפתח
known_edit=ערוך מארח ידוע
known_create=הוסף מארח ידוע
known_desc1=דף זה מאפשר להוסיף את המפתח הציבורי עבור מארח מרוחק שאליו ברצונך להתחבר באמצעות SSH, כך שלא ניתן ליירט חיבורים לאותו מארח. זה קורה גם באופן אוטומטי כשאתה נכנס למארח מרוחק שלא התחברת אליו קודם.
known_header=פרטי מארח מרוחקים ידועים
known_hosts=שמות מארחים / כתובות IP
known_bits=פיסות מפתח
known_exp=אקספקטנט מפתח
known_key=מחרוזת מקשים
known_comment=הערת מארח
known_err=שמירת המארח הידוע נכשלה
known_ehosts=לא הוזנו שמות מארחים
known_type=סוג מפתח
known_salt=שם מארח מלח
known_hash=Hash של שם המארח
lkeys_title=מפתחות ה- SSH שלך
lkeys_desc=המפתח הפרטי של ה- SSH שלך משמש לתוכניות לקוח ה- SSH כדי לאמת אותך לשרתים מרוחקים בעת הכניסה. אם משתנה מפתח, תצטרך לשנות את המפתח המורשה שלך בכל המארחים המרוחקים שאליהם אתה מתחבר.
lkeys_type=סוג מפתח
lkeys_private=נתיב מפתח פרטי
lkeys_public=נתיב מפתח ציבורי
lkeys_new=השתמש בטופס זה כדי ליצור מפתח חדש מסוג כלשהו שעדיין אין לך.
lkeys_sok2=צור מפתח SSH
lkeys_return=רשימת מפתחות SSH
ekey_title=פרטי מפתח SSH
ekey_header=רכיבי מפתח SSH
ekey_private=טקסט מפתח פרטי
ekey_public=טקסט מפתח ציבורי
ekey_save=עדכן מפתח פרטי
ekey_egone=המפתח כבר לא קיים!
ekey_private1=מפתח פרטי נוכחי
ekey_down=הורד נתונים ..
ekey_private2=העלה מפתח פרטי חדש
ekey_err=שמירת מפתח SSH נכשלה
ekey_eprivate=לא הוזנו נתוני מפתח פרטי
ekey_epublic=הפקת מפתח ציבורי נכשלה ממפתח פרטי חדש!
hosts_title=אפשרויות מארח
hash_support=עריכה ישירה של ערכי hashed אינה נתמכת (עדיין).
