index_title=Konfiguracija SSH-a
index_setup=SSH još nije postavljen za vaš račun. Kliknite gumb ispod za postavljanje, nakon što ste unijeli neobaveznu dodatnu SSH lozinku.
index_sok2=Postavljanje SSH ključeva
index_pass=Ključna zaporka
index_type=Tip ključa
index_essh=Naredba $1 nije pronađena u vašem sustavu. Najvjerojatnije SSH nije instaliran.
index_return=SSH izbornik
setup_err=Nije uspjelo postavljanje SSH-a
auths_title=Ovlašteni ključevi
auths_desc=Na ovoj se stranici nalaze SSH javni ključevi koji se mogu koristiti za prijavu na vaš račun na ovom poslužitelju, bez traženja lozinke.
auths_name=Ključno ime
auths_key=Ključne znamenke
auths_none=Nema registriranih ključeva.
auths_add1=Dodajte novi SSH 1 autorizirani ključ.
auths_add2=Dodajte novi SSH 2 autorizirani ključ.
auths_return=ovlašteni ključevi
auth_edit=Uređivanje autoriziranog ključa
auth_create=Dodajte autorizirani ključ
auth_desc1=Ova stranica omogućuje vam dodavanje novog autoriziranog ključa koji će vlasniku tog ključa omogućiti prijavu na svoj račun na ovom poslužitelju. Ključni detalji u nastavku trebaju potjecati iz javnog ključa korisnika na koji dopuštate prijavu.
auth_header1=SSH 1 ovlašteni ključni detalji i opcije
auth_header2=SSH 2 autorizirani ključni detalji i opcije
auth_name=Ključno ime
auth_bits=Ključni bitovi
auth_exp=Ključni eksponent
auth_key=Ključne znamenke
auth_from=Dopusti prijavu od domaćina
auth_from_all=Svi domaćini
auth_from_sel=Samo navedeni domaćini ..
auth_command=Dozvoli samo izvršavanje naredbe
auth_noport=Želite li dopustiti prosljeđivanje porta?
auth_nox11=Dopuštate prosljeđivanje X11?
auth_noagent=Dopuštanje prosljeđivanja agenata?
auth_nopty=Želite li dodijeliti PTY?
auth_err=Spremanje autoriziranog ključa nije uspjelo
auth_ename=Nedostaje ili nevažeće ime ključa
auth_ebits=Nedostaje ili nevažeći broj ključnih bita
auth_eexp=Nedostaje ili nije važeći eksponent ključa
auth_ekey=Nedostajuće ili nevažeće znamenke ključa
auth_ekey2=Nedostajuće ili nevažeće cifre teksta ključa
auth_keytype=SSH tip ključa
auth_dss=DSS
auth_rsa=RSA
knowns_title=Poznati udaljeni domaćini
knowns_desc=Na ovoj se stranici nalaze poznati SSH ključevi za udaljene poslužitelje na koje ste prijavljeni, što omogućava SSH klijentskim programima da provjere jesu li se stvarno povezali s tim hostom za buduće sesije.
knowns_hosts=Ime domaćina
knowns_key=Ključni niz
knowns_add=Dodajte novog poznatog domaćina.
knowns_none=Nisu registrirani poznati udaljeni domaćini.
knowns_return=poznati udaljeni domaćini
knowns_delete=Izbrišite odabrane poznate domaćine
knowns_type=Tip ključa
known_edit=Uređivanje poznatog domaćina
known_create=Dodajte poznatog domaćina
known_desc1=Ova vam stranica omogućuje dodavanje javnog ključa udaljenom hostu na koji želite prijaviti pomoću SSH-a kako se veze s njim ne mogu presresti. To se također događa automatski kada se prijavite na udaljeni domaćin s kojim se prethodno niste povezali.
known_header=Poznati detalji daljinskog računala
known_hosts=Imena domaćina / IP adrese
known_bits=Ključni bitovi
known_exp=Ključni eksponent
known_key=Ključni niz
known_comment=Komentar domaćina
known_err=Spremanje poznatog domaćina nije uspjelo
known_ehosts=Nije upisano ime domaćina
known_type=Tip ključa
known_salt=Sol imena domaćina
known_hash=Haš imena hosta
lkeys_title=Vaše SSH tipke
lkeys_desc=SSH klijentski programi koriste vaš privatni ključ SSH za provjeru autentičnosti na udaljenim poslužiteljima prilikom prijave. Ako se ključ promijeni, morat ćete promijeniti autorizirani ključ na svim udaljenim računalima na koje se prijavljujete.
lkeys_type=Tip ključa
lkeys_private=Put privatnog ključa
lkeys_public=Put javnog ključa
lkeys_new=Upotrijebite ovaj obrazac za generiranje novog ključa neke vrste koji još nemate.
lkeys_sok2=Stvori SSH ključ
lkeys_return=Popis SSH ključeva
ekey_title=Ključni detalji SSH
ekey_header=SSH ključne komponente
ekey_private=Tekst privatnog ključa
ekey_public=Tekst javnog ključa
ekey_save=Ažurirajte privatni ključ
ekey_egone=Ključ više ne postoji!
ekey_private1=Trenutačni privatni ključ
ekey_down=Preuzmi podatke ..
ekey_private2=Prenesite novi privatni ključ
ekey_err=Spremanje SSH ključa nije uspjelo
ekey_eprivate=Nema podataka o privatnom ključu
ekey_epublic=Generiranje javnog ključa s novog privatnog ključa nije uspjelo!
hosts_title=Opcije domaćina
hash_support=Izravno uređivanje hashed unosa još uvijek nije podržano.
