index_title=SSH konfiguráció
index_setup=Az SSH még nincs beállítva fiókjához. Kattintson az alábbi gombra a beállításához, miután megadta az opcionális kiegészítő SSH jelszót.
index_sok2=Telepítse az SSH kulcsokat
index_pass=Kulcs jelszó
index_type=Kulcs típusa
index_essh=A (z) $1 parancs nem található a rendszeren. Az SSH valószínűleg nincs telepítve.
index_return=SSH menü
setup_err=Nem sikerült beállítani az SSH-t
auths_title=Engedélyezett kulcsok
auths_desc=Ezen az oldalon felsoroljuk azokat az SSH nyilvános kulcsokat, amelyek felhasználhatók a kiszolgálón lévő fiókjába jelszó megadása nélkül.
auths_name=Kulcsnév
auths_key=Kulcsszámok
auths_none=Nem engedélyezett kulcsokat regisztráltak.
auths_add1=Adjon hozzá új, engedélyezett SSH 1 kulcsot.
auths_add2=Adjon hozzá új, engedélyezett SSH 2 kulcsot.
auths_return=engedélyezett kulcsok
auth_edit=Hitelesített kulcs szerkesztése
auth_create=Adjon hozzá hitelesített kulcsot
auth_desc1=Ezen az oldalon új felhatalmazott kulcsot adhat hozzá, amely lehetővé teszi a kulcs tulajdonosának, hogy bejelentkezzen a kiszolgálón lévő fiókjába. Az alábbi kulcsfontosságú részleteknek a felhasználó nyilvános kulcsából kell származniuk, amelyet engedélyezni kell a bejelentkezéshez.
auth_header1=Az SSH 1 által engedélyezett kulcs részletei és lehetőségei
auth_header2=Az SSH 2 által engedélyezett kulcsfontosságú részletek és opciók
auth_name=Kulcs neve
auth_bits=Kulcs bitek
auth_exp=Kulcskitevő
auth_key=Kulcs számjegyek
auth_from=Bejelentkezés a hostoktól
auth_from_all=Minden házigazda
auth_from_sel=Csak a felsorolt házigazdák ..
auth_command=Csak a parancs végrehajtását engedélyezze
auth_noport=Engedélyezi a port továbbítását?
auth_nox11=Engedélyezi az X11 továbbítást?
auth_noagent=Engedélyezi az ügynök továbbítását?
auth_nopty=Engedélyezi a PTY-kiosztást?
auth_err=Nem sikerült menteni az engedélyezett kulcsot
auth_ename=Hiányzó vagy érvénytelen kulcsnév
auth_ebits=Hiányzó vagy érvénytelen számú kulcsbit
auth_eexp=Hiányzó vagy érvénytelen kulcskód
auth_ekey=Hiányzó vagy érvénytelen kulcsszám
auth_ekey2=Hiányzó vagy érvénytelen kulcsszöveg
auth_keytype=SSH kulcs típusa
auth_dss=DSS
auth_rsa=RSA
knowns_title=Ismert távoli házigazdák
knowns_desc=Ez az oldal felsorolja a távoli szerverek ismert SSH kulcsait, amelyekbe be van jelentkezve, és ez lehetővé teszi az SSH ügyfélprogramok számára, hogy ellenőrizzék, valóban kapcsolódnak-e ehhez a gazdagéphez a jövőbeni munkamenetekhez.
knowns_hosts=Gazdagép neve
knowns_key=Kulcs húr
knowns_add=Adjon hozzá egy új ismert hostot.
knowns_none=Nincs ismert távoli házigazda.
knowns_return=ismert távoli házigazdák
knowns_delete=Törölje a kiválasztott ismert gazdagépeket
knowns_type=Kulcs típusa
known_edit=Az ismert host szerkesztése
known_create=Adja hozzá az ismert hostot
known_desc1=Ezen az oldalon hozzá lehet adni egy távoli gazdagép nyilvános kulcsát, amelybe be kíván jelentkezni az SSH segítségével, hogy az adott gazdagéppel való kapcsolatok ne legyenek megszakítva. Ez automatikusan akkor is történik, amikor bejelentkezik egy távoli gazdagépbe, amelyhez még nem volt csatlakozva.
known_header=Ismert távoli gazdagép adatok
known_hosts=Gazdagépnevek / IP-címek
known_bits=Kulcs bitek
known_exp=Kulcskitevő
known_key=Kulcs húr
known_comment=Host megjegyzés
known_err=Nem sikerült menteni az ismert gazdagépet
known_ehosts=Nincs megadva gazdagépnév
known_type=Kulcs típusa
known_salt=Gazdagépnév sója
known_hash=Gazdagépnév kivonat
lkeys_title=Az SSH-kulcsaid
lkeys_desc=Az SSH privát kulcsát az SSH ügyfélprogramok használják a távoli szerverek hitelesítésére, amikor bejelentkezik. Ha egy kulcsot megváltoztat, akkor meg kell változtatnia az engedélyezett kulcsot minden távoli gazdagépen, amelybe be van jelentkezve.
lkeys_type=Kulcs típusa
lkeys_private=Privát kulcs elérési útja
lkeys_public=Nyilvános kulcs elérési útja
lkeys_new=Használja ezt az űrlapot egy olyan új kulcs létrehozásához, amely még nem rendelkezik.
lkeys_sok2=Generáljon SSH-kulcsot
lkeys_return=SSH kulcsok listája
ekey_title=SSH kulcs részletei
ekey_header=SSH kulcskomponensek
ekey_private=Privát kulcs szöveg
ekey_public=Nyilvános kulcs szöveg
ekey_save=Frissítse a privát kulcsot
ekey_egone=Kulcs már nem létezik!
ekey_private1=Jelenlegi privát kulcs
ekey_down=Adatok letöltése ..
ekey_private2=Tölts fel új privát kulcsot
ekey_err=Az SSH kulcs mentése nem sikerült
ekey_eprivate=Nincs megadva személyes kulcs adat
ekey_epublic=Nem sikerült létrehozni a nyilvános kulcsot az új privát kulcsból!
hosts_title=Host beállítások
hash_support=A kivonatos bejegyzések közvetlen szerkesztése (még) nem támogatott.
