index_title=Configurazione SSH
index_setup=SSH non è stato ancora impostato per il tuo account. Fare clic sul pulsante in basso per configurarlo, dopo aver inserito una password SSH aggiuntiva opzionale.
index_sok2=Imposta i tasti SSH
index_pass=Password chiave
index_type=Tipo di chiave
index_essh=Il comando $1 non è stato trovato sul tuo sistema. Molto probabilmente SSH non è installato.
index_return=Menu SSH
setup_err=Impossibile installare SSH
auths_title=Chiavi autorizzate
auths_desc=Questa pagina elenca le chiavi pubbliche SSH che possono essere utilizzate per accedere al tuo account su questo server, senza richiedere una password.
auths_name=Nome chiave
auths_key=Cifre chiave
auths_none=Nessuna chiave autorizzata è stata registrata.
auths_add1=Aggiungi una nuova chiave autorizzata SSH 1.
auths_add2=Aggiungi una nuova chiave autorizzata SSH 2.
auths_return=chiavi autorizzate
auth_edit=Modifica chiave autorizzata
auth_create=Aggiungi chiave autorizzata
auth_desc1=Questa pagina ti consente di aggiungere una nuova chiave autorizzata, che consentirà al proprietario di quella chiave di accedere al tuo account su questo server. I dettagli chiave di seguito dovrebbero provenire dalla chiave pubblica dell'utente a cui si sta consentendo l'accesso.
auth_header1=Dettagli e opzioni chiave autorizzati SSH 1
auth_header2=Dettagli e opzioni chiave autorizzati SSH 2
auth_name=Nome chiave
auth_bits=Bit chiave
auth_exp=Esponente chiave
auth_key=Cifre chiave
auth_from=Consenti accesso dagli host
auth_from_all=Tutti gli host
auth_from_sel=Solo gli host elencati ..
auth_command=Consenti solo l'esecuzione del comando
auth_noport=Consentire il port forwarding?
auth_nox11=Consentire l'inoltro X11?
auth_noagent=Consentire l'inoltro dell'agente?
auth_nopty=Consenti allocazione PTY?
auth_err=Impossibile salvare la chiave autorizzata
auth_ename=Nome chiave mancante o non valido
auth_ebits=Numero di bit chiave mancante o non valido
auth_eexp=Esponente chiave mancante o non valido
auth_ekey=Cifre chiave mancanti o non valide
auth_ekey2=Cifre di testo chiave mancanti o non valide
auth_keytype=Tipo di chiave SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Host remoti noti
knowns_desc=Questa pagina elenca le chiavi SSH note per i server remoti a cui è stato effettuato l'accesso, il che consente ai programmi client SSH di verificare che si stiano davvero connettendo a tale host per sessioni future.
knowns_hosts=Nome host
knowns_key=Stringa chiave
knowns_add=Aggiungi un nuovo host noto.
knowns_none=Non sono stati registrati host remoti noti.
knowns_return=host remoti noti
knowns_delete=Elimina host noti selezionati
knowns_type=Tipo di chiave
known_edit=Modifica host noto
known_create=Aggiungi host noto
known_desc1=Questa pagina consente di aggiungere la chiave pubblica per un host remoto a cui si desidera accedere con SSH, in modo che le connessioni a tale host non possano essere intercettate. Ciò accade anche automaticamente quando si accede a un host remoto a cui non si è mai connessi prima.
known_header=Dettagli noti dell'host remoto
known_hosts=Nomi host / indirizzi IP
known_bits=Bit chiave
known_exp=Esponente chiave
known_key=Stringa chiave
known_comment=Commento dell'host
known_err=Impossibile salvare l'host noto
known_ehosts=Nessun nome host inserito
known_type=Tipo di chiave
known_salt=Nome host salt
known_hash=Nome host hash
lkeys_title=Le tue chiavi SSH
lkeys_desc=La tua chiave privata SSH viene utilizzata dai programmi client SSH per autenticarti su server remoti quando accedi. Se viene modificata una chiave, sarà necessario modificare la chiave autorizzata su tutti gli host remoti a cui si accede.
lkeys_type=Tipo di chiave
lkeys_private=Percorso chiave privata
lkeys_public=Percorso della chiave pubblica
lkeys_new=Utilizza questo modulo per generare una nuova chiave di un tipo che non hai ancora.
lkeys_sok2=Genera chiave SSH
lkeys_return=Elenco chiavi SSH
ekey_title=Dettagli chiave SSH
ekey_header=Componenti chiave SSH
ekey_private=Testo chiave privata
ekey_public=Testo chiave pubblica
ekey_save=Aggiorna chiave privata
ekey_egone=La chiave non esiste più!
ekey_private1=Chiave privata corrente
ekey_down=Scarica dati ..
ekey_private2=Carica una nuova chiave privata
ekey_err=Impossibile salvare la chiave SSH
ekey_eprivate=Nessun dato chiave privata inserito
ekey_epublic=Impossibile generare la chiave pubblica dalla nuova chiave privata!
hosts_title=Opzioni host
hash_support=La modifica diretta delle voci con hash non è (ancora) supportata.
