index_title=SSH設定
index_setup=SSHはまだアカウントに設定されていません。オプションの追加のSSHパスワードを入力した後、下のボタンをクリックして設定します。
index_sok2=SSHキーのセットアップ
index_pass=キーパスワード
index_type=キータイプ
index_essh=システムでコマンド $1が見つかりませんでした。 SSHがインストールされていない可能性があります。
index_return=SSHメニュー
setup_err=SSHのセットアップに失敗しました
auths_title=承認済みキー
auths_desc=このページには、パスワードを必要とせずに、このサーバーのアカウントへのログインに使用できるSSH公開鍵が一覧表示されます。
auths_name=キー名
auths_key=キーディジット
auths_none=許可されたキーが登録されていません。
auths_add1=新しいSSH 1承認済みキーを追加します。
auths_add2=新しいSSH 2承認済みキーを追加します。
auths_return=許可されたキー
auth_edit=承認済みキーを編集
auth_create=承認済みキーを追加
auth_desc1=このページでは、新しい認証済みキーを追加できます。これにより、そのキーの所有者は、このサーバーのアカウントにログインできます。以下のキーの詳細は、ログインを許可するユーザーの公開キーから取得する必要があります。
auth_header1=SSH 1承認済みキーの詳細とオプション
auth_header2=SSH 2承認済みキーの詳細とオプション
auth_name=キー名
auth_bits=キービット
auth_exp=キー指数
auth_key=キーディジット
auth_from=ホストからのログインを許可する
auth_from_all=すべてのホスト
auth_from_sel=リストされているホストのみ
auth_command=コマンドの実行のみを許可
auth_noport=ポート転送を許可しますか？
auth_nox11=X11転送を許可しますか？
auth_noagent=エージェント転送を許可しますか？
auth_nopty=PTY割り当てを許可しますか？
auth_err=認証済みキーを保存できませんでした
auth_ename=キー名がないか無効です
auth_ebits=欠落しているか無効な数のキービット
auth_eexp=キー指数がないか無効です
auth_ekey=キーの数字がないか無効です
auth_ekey2=キーテキストの数字がないか無効です
auth_keytype=SSH鍵タイプ
auth_dss=DSS
auth_rsa=RSA
knowns_title=既知のリモートホスト
knowns_desc=このページには、ログインしたリモートサーバーの既知のSSHキーが一覧表示されます。これにより、SSHクライアントプログラムは、将来のセッションのために、そのホストに実際に接続していることを確認できます。
knowns_hosts=ホスト名
knowns_key=キーストリング
knowns_add=新しい既知のホストを追加します。
knowns_none=既知のリモートホストは登録されていません。
knowns_return=既知のリモートホスト
knowns_delete=選択した既知のホストを削除
knowns_type=キータイプ
known_edit=既知のホストを編集
known_create=既知のホストを追加
known_desc1=このページでは、SSHでログインするリモートホストの公開鍵を追加して、そのホストへの接続を傍受できないようにすることができます。これは、以前に接続したことがないリモートホストにログインしたときにも自動的に行われます。
known_header=既知のリモートホストの詳細
known_hosts=ホスト名/ IPアドレス
known_bits=キービット
known_exp=キー指数
known_key=キーストリング
known_comment=ホストコメント
known_err=既知のホストを保存できませんでした
known_ehosts=ホスト名が入力されていません
known_type=キータイプ
known_salt=ホスト名ソルト
known_hash=ホスト名ハッシュ
lkeys_title=SSHキー
lkeys_desc=SSH秘密鍵は、SSHクライアントプログラムによって、ログイン時にリモートサーバーに対してユーザーを認証するために使用されます。キーを変更した場合は、ログインするすべてのリモートホストで認証済みキーを変更する必要があります。
lkeys_type=キータイプ
lkeys_private=秘密鍵のパス
lkeys_public=公開鍵のパス
lkeys_new=このフォームを使用して、まだ持っていないタイプの新しいキーを生成します。
lkeys_sok2=SSHキーを生成
lkeys_return=SSHキーリスト
ekey_title=SSHキーの詳細
ekey_header=SSHキーコンポーネント
ekey_private=秘密鍵のテキスト
ekey_public=公開鍵テキスト
ekey_save=秘密鍵を更新
ekey_egone=キーはもう存在しません！
ekey_private1=現在の秘密鍵
ekey_down=データをダウンロード. ..
ekey_private2=新しい秘密鍵をアップロード
ekey_err=SSHキーを保存できませんでした
ekey_eprivate=秘密鍵データが入力されていません
ekey_epublic=新しい秘密鍵から公開鍵を生成できませんでした！
hosts_title=ホストオプション
hash_support=ハッシュされたエントリの直接編集は（まだ）サポートされていません。
