index_title=SSH 구성
index_setup=계정에 SSH가 아직 설정되지 않았습니다. 추가 SSH 비밀번호를 입력 한 후 아래 버튼을 클릭하여 설정하십시오.
index_sok2=SSH 키 설정
index_pass=키 비밀번호
index_type=키 타입
index_essh=시스템에서 $1 명령을 찾을 수 없습니다. SSH가 설치되지 않았을 가능성이 높습니다.
index_return=SSH 메뉴
setup_err=SSH를 설정하지 못했습니다
auths_title=인증 된 키
auths_desc=이 페이지에는 비밀번호없이이 서버의 계정에 로그인하는 데 사용할 수있는 SSH 공개 키가 나열되어 있습니다.
auths_name=키 이름
auths_key=주요 자릿수
auths_none=인증 된 키가 등록되지 않았습니다.
auths_add1=새로운 SSH 1 인증 키를 추가하십시오.
auths_add2=새로운 SSH 2 인증 키를 추가하십시오.
auths_return=인증 된 키
auth_edit=인증 된 키 편집
auth_create=인증 된 키 추가
auth_desc1=이 페이지에서 새로운 인증 된 키를 추가 할 수 있으며,이 키의 소유자는이 서버의 계정에 로그인 할 수 있습니다. 아래의 주요 세부 정보는 로그인 할 수있는 사용자의 공개 키에서 가져와야합니다.
auth_header1=SSH 1 인증 된 키 세부 사항 및 옵션
auth_header2=SSH 2 인증 된 키 세부 사항 및 옵션
auth_name=키 이름
auth_bits=키 비트
auth_exp=주요 지수
auth_key=키 숫자
auth_from=호스트에서 로그인 허용
auth_from_all=모든 호스트
auth_from_sel=나열된 호스트 만 ..
auth_command=명령 실행 만 허용
auth_noport=포트 전달을 허용 하시겠습니까?
auth_nox11=X11 전달을 허용 하시겠습니까?
auth_noagent=에이전트 전달을 허용 하시겠습니까?
auth_nopty=PTY 할당을 허용 하시겠습니까?
auth_err=인증 된 키를 저장하지 못했습니다
auth_ename=키 이름이 없거나 잘못되었습니다
auth_ebits=키 비트 수가 없거나 유효하지 않습니다
auth_eexp=키 지수가 없거나 유효하지 않습니다
auth_ekey=누락되거나 잘못된 키 숫자
auth_ekey2=키 텍스트 숫자가 없거나 유효하지 않습니다
auth_keytype=SSH 키 유형
auth_dss=DSS
auth_rsa=RSA
knowns_title=알려진 원격 호스트
knowns_desc=이 페이지에는 로그인 한 원격 서버에 대해 알려진 SSH 키가 나열되어 있으므로 SSH 클라이언트 프로그램이 향후 세션을 위해 해당 호스트에 실제로 연결되어 있는지 확인할 수 있습니다.
knowns_hosts=호스트 이름
knowns_key=키 문자열
knowns_add=알려진 새로운 호스트를 추가하십시오.
knowns_none=알려진 원격 호스트가 등록되지 않았습니다.
knowns_return=알려진 원격 호스트
knowns_delete=선택된 알려진 호스트 삭제
knowns_type=키 타입
known_edit=알려진 호스트 편집
known_create=알려진 호스트 추가
known_desc1=이 페이지에서는 SSH로 로그인하려는 원격 호스트의 공개 키를 추가하여 해당 호스트에 대한 연결을 가로 챌 수 없습니다. 또한 이전에 연결하지 않은 원격 호스트에 로그인 할 때 자동으로 발생합니다.
known_header=알려진 원격 호스트 세부 사항
known_hosts=호스트 이름 / IP 주소
known_bits=키 비트
known_exp=주요 지수
known_key=키 문자열
known_comment=호스트 코멘트
known_err=알려진 호스트를 저장하지 못했습니다
known_ehosts=호스트 이름이 입력되지 않았습니다
known_type=키 타입
known_salt=호스트 이름 소금
known_hash=호스트 이름 해시
lkeys_title=SSH 키
lkeys_desc=SSH 개인 키는 SSH 클라이언트 프로그램에서 로그인 할 때 원격 서버에 대해 사용자를 인증하는 데 사용됩니다. 키가 변경되면 로그인 한 모든 원격 호스트에서 인증 된 키를 변경해야합니다.
lkeys_type=키 타입
lkeys_private=개인 키 경로
lkeys_public=공개 키 경로
lkeys_new=이 양식을 사용하여 아직 가지고 있지 않은 유형의 새 키를 생성하십시오.
lkeys_sok2=SSH 키 생성
lkeys_return=SSH 키 목록
ekey_title=SSH 키 세부 사항
ekey_header=SSH 주요 구성 요소
ekey_private=개인 키 텍스트
ekey_public=공개 키 텍스트
ekey_save=개인 키 업데이트
ekey_egone=키가 더 이상 존재하지 않습니다!
ekey_private1=현재 개인 키
ekey_down=데이터 다운로드
ekey_private2=새 개인 키 업로드
ekey_err=SSH 키를 저장하지 못했습니다
ekey_eprivate=개인 키 데이터가 입력되지 않았습니다
ekey_epublic=새 개인 키에서 공개 키를 생성하지 못했습니다!
hosts_title=호스트 옵션
hash_support=해시 항목의 직접 편집은 (아직) 지원되지 않습니다.
