index_title=SSH konfigūracija
index_setup=SSH dar nenustatytas jūsų paskyrai. Įvedę pasirinktinį papildomą SSH slaptažodį, spustelėkite jį žemiau, norėdami jį nustatyti.
index_sok2=Sąrankos SSH raktai
index_pass=Rakto slaptažodis
index_type=Rakto tipas
index_essh=Komanda $1 nerasta jūsų sistemoje. Greičiausiai SSH neįdiegta.
index_return=SSH meniu
setup_err=Nepavyko nustatyti SSH
auths_title=Įgalioti raktai
auths_desc=Šiame puslapyje pateikiami viešieji SSH raktai, kuriuos galima naudoti prisijungiant prie savo sąskaitos šiame serveryje nereikalaujant slaptažodžio.
auths_name=Rakto vardas
auths_key=Pagrindiniai skaitmenys
auths_none=Neįregistruoti jokie įgalioti raktai.
auths_add1=Pridėkite naują autorizuotą SSH 1 raktą.
auths_add2=Pridėkite naują autorizuotą SSH 2 raktą.
auths_return=įgalioti raktai
auth_edit=Redaguoti autorizuotą raktą
auth_create=Pridėti autorizuotą raktą
auth_desc1=Šiame puslapyje galite pridėti naują autorizuotą raktą, kuris šio rakto savininkui leis prisijungti prie jūsų paskyros šiame serveryje. Toliau esanti pagrindinė informacija turėtų būti iš vartotojo, kurį leidžiate prisijungti, viešojo rakto.
auth_header1=SSH 1 autorizuota pagrindinė informacija ir parinktys
auth_header2=SSH 2 autorizuota pagrindinė informacija ir parinktys
auth_name=Rakto vardas
auth_bits=Raktų padalos
auth_exp=Svarbiausias eksponentas
auth_key=Raktų skaitmenys
auth_from=Leisti prisijungti iš kompiuterių
auth_from_all=Visi šeimininkai
auth_from_sel=Tik išvardyti šeimininkai ..
auth_command=Leisti vykdyti tik komandą
auth_noport=Leisti uosto persiuntimą?
auth_nox11=Leisti X11 peradresavimą?
auth_noagent=Leisti agento ekspedijavimą?
auth_nopty=Leisti PTY paskirstymą?
auth_err=Nepavyko išsaugoti įgalioto rakto
auth_ename=Trūksta arba netinkamas rakto vardas
auth_ebits=Trūksta arba netinkamas raktų bitų skaičius
auth_eexp=Trūksta arba netinkamas rakto eksponentas
auth_ekey=Trūksta arba netinkami rakto skaitmenys
auth_ekey2=Trūksta arba netinkami rakto teksto skaitmenys
auth_keytype=SSH rakto tipas
auth_dss=DSS
auth_rsa=RSA
knowns_title=Žinomi nuotoliniai šeimininkai
knowns_desc=Šiame puslapyje pateikiami žinomi nuotolinių serverių, prie kurių esate prisijungę, SSH raktai, kurie leidžia SSH kliento programoms patikrinti, ar jie tikrai jungiasi su tuo pagrindiniu kompiuteriu būsimoms sesijoms.
knowns_hosts=Pagrindinio kompiuterio vardas (-ai)
knowns_key=Raktų eilutė
knowns_add=Pridėkite naują žinomą pagrindinį kompiuterį.
knowns_none=Nežinomi nuotoliniai kompiuteriai nebuvo registruoti.
knowns_return=žinomi nuotoliniai šeimininkai
knowns_delete=Ištrinti pasirinktus žinomus prieglobos failus
knowns_type=Rakto tipas
known_edit=Redaguoti žinomą pagrindinį kompiuterį
known_create=Pridėti žinomą pagrindinį kompiuterį
known_desc1=Šiame puslapyje galite pridėti nuotolinio pagrindinio kompiuterio, prie kurio norite prisijungti naudodami SSH, viešąjį raktą, kad nebūtų galima perimti ryšio su tuo pagrindiniu kompiuteriu. Tai taip pat atsitinka automatiškai, kai prisijungiate prie nuotolinio kompiuterio, prie kurio anksčiau nebuvote prisijungę.
known_header=Žinomos nuotolinio kompiuterio informacijos
known_hosts=Pagrindinio kompiuterio vardai / IP adresai
known_bits=Raktų padalos
known_exp=Svarbiausias eksponentas
known_key=Raktų eilutė
known_comment=Priimančiojo komentaras
known_err=Nepavyko išsaugoti žinomo pagrindinio kompiuterio
known_ehosts=Neįvestas pagrindinis kompiuterio vardas
known_type=Rakto tipas
known_salt=Pagrindinio vardo druska
known_hash=Pagrindinio kompiuterio vardo maišos
lkeys_title=Jūsų SSH raktai
lkeys_desc=Jūsų asmeninis SSH raktas naudojamas SSH kliento programose, kad prisijungdami prisijungtumėte prie jūsų nuotolinių serverių tapatybės. Jei raktas bus pakeistas, turėsite pakeisti įgaliotą raktą visose nuotolinėse programose, prie kurių prisijungiate.
lkeys_type=Rakto tipas
lkeys_private=Asmeninio rakto kelias
lkeys_public=Viešojo rakto kelias
lkeys_new=Naudokite šią formą norėdami sugeneruoti naują tokio tipo raktą, kurio dar neturite.
lkeys_sok2=Sukurti SSH raktą
lkeys_return=SSH raktų sąrašas
ekey_title=Informacija apie SSH raktą
ekey_header=SSH rakto komponentai
ekey_private=Asmeninio rakto tekstas
ekey_public=Viešojo rakto tekstas
ekey_save=Atnaujinkite asmeninį raktą
ekey_egone=Rakto nebeegzistuoja!
ekey_private1=Dabartinis privatus raktas
ekey_down=Atsisiųsti duomenis ..
ekey_private2=Įkelkite naują asmeninį raktą
ekey_err=Nepavyko išsaugoti SSH rakto
ekey_eprivate=Neįveskite jokių privataus rakto duomenų
ekey_epublic=Nepavyko sugeneruoti viešojo rakto iš naujo privataus rakto!
hosts_title=Pagrindinio kompiuterio parinktys
hash_support=Tiesioginis maišytų įrašų redagavimas (dar) nepalaikomas.
