index_title=SSH konfigurācija
index_setup=SSH jūsu kontam vēl nav iestatīts. Pēc izvēles papildu SSH paroles ievadīšanas noklikšķiniet uz tālāk esošās pogas, lai to iestatītu.
index_sok2=Iestatīt SSH taustiņus
index_pass=Atslēgas parole
index_type=Atslēgas tips
index_essh=Komanda $1 jūsu sistēmā netika atrasta. Visticamāk, SSH nav instalēta.
index_return=SSH izvēlne
setup_err=Neizdevās iestatīt SSH
auths_title=Pilnvarotās atslēgas
auths_desc=Šajā lapā ir uzskaitītas SSH publiskās atslēgas, kuras var izmantot, lai pieteiktos savā kontā šajā serverī, nepieprasot paroli.
auths_name=Atslēgas nosaukums
auths_key=Galvenie cipari
auths_none=Nav reģistrētas autorizētas atslēgas.
auths_add1=Pievienojiet jaunu autorizētu SSH 1 atslēgu.
auths_add2=Pievienojiet jaunu autorizētu SSH 2 atslēgu.
auths_return=autorizētās atslēgas
auth_edit=Rediģēt autorizēto atslēgu
auth_create=Pievienojiet autorizēto atslēgu
auth_desc1=Šī lapa ļauj jums pievienot jaunu autorizētu atslēgu, kas šīs atslēgas īpašniekam ļaus pieteikties jūsu kontā šajā serverī. Tālāk norādītajai galvenajai informācijai jābūt no lietotāja publiskās atslēgas, kurai jūs ļaujat pieteikties.
auth_header1=SSH 1 pilnvarotās atslēgas informācija un opcijas
auth_header2=SSH 2 pilnvarotās atslēgas informācija un opcijas
auth_name=Atslēgas nosaukums
auth_bits=Taustiņu biti
auth_exp=Atslēgas eksponents
auth_key=Taustiņu cipari
auth_from=Atļaut pieteikšanos no saimniekiem
auth_from_all=Visi saimnieki
auth_from_sel=Tikai uzskaitītie saimnieki ..
auth_command=Atļaujiet izpildīt tikai komandu
auth_noport=Vai atļaut ostas pāradresāciju?
auth_nox11=Vai atļaut X11 pārsūtīšanu?
auth_noagent=Vai atļaut aģenta pārsūtīšanu?
auth_nopty=Vai atļaut piešķirt PTY?
auth_err=Neizdevās saglabāt autorizēto atslēgu
auth_ename=Trūkst vai nav derīgs atslēgas nosaukums
auth_ebits=Trūkst vai nav derīgs atslēgu bitu skaits
auth_eexp=Trūkst vai nav derīgs atslēgas eksponents
auth_ekey=Trūkst vai nav derīgi atslēgas cipari
auth_ekey2=Trūkst vai nav derīgi atslēgas teksta cipari
auth_keytype=SSH atslēgas tips
auth_dss=DSS
auth_rsa=RSA
knowns_title=Zināmi attālie saimnieki
knowns_desc=Šajā lapā ir uzskaitītas zināmās attālo serveru SSH atslēgas, kurās esat pieteicies, un tas ļauj SSH klientu programmām pārbaudīt, vai tās tiešām savieno ar šo resursdatoru nākamajām sesijām.
knowns_hosts=Resursdatora vārds (-i)
knowns_key=Taustiņu virkne
knowns_add=Pievienojiet jaunu zināmo resursdatoru.
knowns_none=Neviens zināms attālināts saimnieks nav reģistrēts.
knowns_return=zināmie attālie saimnieki
knowns_delete=Dzēst atlasītos zināmos resursdatorus
knowns_type=Atslēgas tips
known_edit=Rediģēt zināmo resursdatoru
known_create=Pievienojiet zināmo resursdatoru
known_desc1=Šī lapa ļauj jums pievienot attālo resursdatora publisko atslēgu, kurai vēlaties pieteikties, izmantojot SSH, lai savienojumus ar šo resursdatoru nevarētu pārtvert. Tas notiek arī automātiski, piesakoties attālajā resursdatorā, ar kuru iepriekš neesat izveidojis savienojumu.
known_header=Zināma attālā resursdatora informācija
known_hosts=Resursdatora nosaukumi / IP adreses
known_bits=Taustiņu biti
known_exp=Atslēgas eksponents
known_key=Taustiņu virkne
known_comment=Saimnieka komentārs
known_err=Neizdevās saglabāt zināmo resursdatoru
known_ehosts=Nav ievadīti nekādi resursdatora nosaukumi
known_type=Atslēgas tips
known_salt=Saimnieka vārda sāls
known_hash=Resursdatora nosaukuma hash
lkeys_title=Jūsu SSH atslēgas
lkeys_desc=Jūsu SSH privāto atslēgu izmanto SSH klientu programmas, lai autentificētu jūs attālajos serveros, kad piesakāties. Ja tiek nomainīta atslēga, jums būs jāmaina autorizētā atslēga visos attālajos resursdatoros, kuros piesakāties.
lkeys_type=Atslēgas tips
lkeys_private=Privātās atslēgas ceļš
lkeys_public=Publiskās atslēgas ceļš
lkeys_new=Izmantojiet šo veidlapu, lai ģenerētu jaunu kāda veida atslēgu, kuras jums vēl nav.
lkeys_sok2=Ģenerējiet SSH atslēgu
lkeys_return=SSH atslēgu saraksts
ekey_title=SSH atslēgas informācija
ekey_header=SSH atslēgu komponenti
ekey_private=Privātās atslēgas teksts
ekey_public=Publiskās atslēgas teksts
ekey_save=Atjaunināt privāto atslēgu
ekey_egone=Atslēga vairs nepastāv!
ekey_private1=Pašreizējā privātā atslēga
ekey_down=Lejupielādēt datus ..
ekey_private2=Augšupielādējiet jauno privāto atslēgu
ekey_err=Neizdevās saglabāt SSH atslēgu
ekey_eprivate=Nav ievadīti privātās atslēgas dati
ekey_epublic=Neizdevās ģenerēt publisko atslēgu no jaunās privātās atslēgas!
hosts_title=Resursdatora opcijas
hash_support=Jauktu ierakstu tieša rediģēšana (pagaidām) netiek atbalstīta.
