index_title=Konfigurasi SSH
index_setup=SSH belum lagi disiapkan untuk akaun anda. Klik butang di bawah untuk menetapkannya, selepas memasukkan kata laluan SSH tambahan pilihan.
index_sok2=Sediakan Kekunci SSH
index_pass=Kata laluan utama
index_type=Jenis utama
index_essh=Perintah $1 tidak dijumpai pada sistem anda. Kemungkinan besar SSH tidak dipasang.
index_return=Menu SSH
setup_err=Gagal persediaan SSH
auths_title=Kunci yang Dibenarkan
auths_desc=Halaman ini menyenaraikan kunci awam SSH yang boleh digunakan untuk log masuk ke akaun anda di pelayan ini, tanpa memerlukan kata laluan.
auths_name=Nama Utama
auths_key=Digit Kunci
auths_none=Tiada kunci yang diberi kuasa telah didaftarkan.
auths_add1=Tambah kekunci sah SSH 1 baru.
auths_add2=Tambah kekunci sah SSH 2 baru.
auths_return=kunci yang diberi kuasa
auth_edit=Edit Kunci Sah
auth_create=Tambah Kunci Dibenarkan
auth_desc1=Halaman ini membolehkan anda menambah kunci yang diberi kuasa baru, yang akan membolehkan pemilik kunci itu masuk ke akaun anda di pelayan ini. Butir-butir utama di bawah harus datang dari kunci awam pengguna yang anda membenarkan untuk masuk.
auth_header1=SSH 1 memberi butiran dan pilihan penting
auth_header2=Butir-butir dan pilihan utama SSH 2
auth_name=Nama utama
auth_bits=Bit kunci
auth_exp=Eksponen utama
auth_key=Digit utama
auth_from=Benarkan log masuk daripada tuan rumah
auth_from_all=Semua tuan rumah
auth_from_sel=Hanya tuan rumah yang tersenarai ..
auth_command=Hanya membenarkan pelaksanaan perintah
auth_noport=Benarkan port forwarding?
auth_nox11=Benarkan penghantaran X11?
auth_noagent=Benarkan penyerahan ejen?
auth_nopty=Benarkan peruntukan PTY?
auth_err=Gagal menyimpan kunci yang diberi kuasa
auth_ename=Nama utama yang hilang atau tidak sah
auth_ebits=Nombor bit penting yang hilang atau tidak sah
auth_eexp=Tiada eksponen utama yang hilang atau tidak sah
auth_ekey=Nombor angka hilang atau tidak sah
auth_ekey2=Nombor teks utama yang hilang atau tidak sah
auth_keytype=Jenis kunci SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Tuan Rumah Jauh yang Dikenali
knowns_desc=Halaman ini menyenaraikan kunci SSH yang diketahui untuk pelayan jauh yang telah anda log masuk, yang membolehkan program klien SSH mengesahkan bahawa mereka benar-benar menghubungkan ke host tersebut untuk sesi masa depan.
knowns_hosts=Nama Hos
knowns_key=Rentetan kunci
knowns_add=Tambah tuan rumah baru yang diketahui.
knowns_none=Tiada tuan rumah jauh diketahui telah didaftarkan.
knowns_return=tuan rumah jauh yang diketahui
knowns_delete=Padam Host yang Dikenakan Dipilih
knowns_type=Jenis utama
known_edit=Edit Host yang Dikenali
known_create=Tambah Host yang Dikenali
known_desc1=Halaman ini membolehkan anda menambah kunci awam untuk hos jauh yang anda mahu log masuk dengan SSH, supaya sambungan ke hos itu tidak dapat dipintas. Ini juga berlaku secara automatik apabila anda log masuk ke hos jauh yang tidak anda sambungkan sebelum ini.
known_header=Butiran hos jauh yang diketahui
known_hosts=Nama hos / alamat IP
known_bits=Bit kunci
known_exp=Eksponen utama
known_key=Rentetan kunci
known_comment=Komen hos
known_err=Gagal menyimpan tuan rumah yang diketahui
known_ehosts=Tiada nama tuan rumah yang dimasukkan
known_type=Jenis utama
known_salt=Garam nama hos
known_hash=Hash nama hos
lkeys_title=Kunci SSH anda
lkeys_desc=Kunci peribadi SSH anda digunakan oleh program klien SSH untuk mengesahkan anda ke pelayan jauh apabila anda log masuk. Jika kunci ditukar, anda perlu mengubah kunci yang diberi kuasa pada semua hos terpencil yang anda log masuk.
lkeys_type=Jenis utama
lkeys_private=Laluan utama persendirian
lkeys_public=Laluan utama awam
lkeys_new=Gunakan borang ini untuk menghasilkan kunci baru bagi beberapa jenis yang anda belum mempunyai.
lkeys_sok2=Hasilkan Kunci SSH
lkeys_return=Senarai kunci SSH
ekey_title=Butiran Utama SSH
ekey_header=Komponen kunci SSH
ekey_private=Teks utama peribadi
ekey_public=Teks utama awam
ekey_save=Kemas kini Kunci Peribadi
ekey_egone=Kunci tiada lagi!
ekey_private1=Kunci peribadi semasa
ekey_down=Muat turun data ..
ekey_private2=Muat naik kunci peribadi baru
ekey_err=Gagal menyimpan kunci SSH
ekey_eprivate=Tiada data utama peribadi yang dimasukkan
ekey_epublic=Gagal menjana kunci awam dari kunci peribadi baru!
hosts_title=Pilihan Host
hash_support=Pengeditan langsung entri kemasukan tidak (belum) disokong.
