index_title=Konfigurazzjoni SSH
index_setup=SSH għadu ma ġiex stabbilit għall-kont tiegħek. Ikklikkja l-buttuna hawn taħt biex tissettjaha, wara li ddaħħal password SSH addizzjonali fakultattiva.
index_sok2=Twaqqif ta 'Ċwievet SSH
index_pass=Password ewlenija
index_type=Tip ta 'ċavetta
index_essh=Il-kmand $1 ma nstabx fis-sistema tiegħek. Ħafna probabbli SSH ma jiġix installat.
index_return=Menu SSH
setup_err=Naqset milli tissettja SSH
auths_title=Ċwievet Awtorizzati
auths_desc=Din il-paġna telenka ċ-ċwievet pubbliċi SSH li jistgħu jintużaw biex tidħol fil-kont tiegħek fuq dan is-server, mingħajr ma tkun meħtieġa password.
auths_name=Isem Ewlenin
auths_key=Ċifri ewlenin
auths_none=L-ebda ċwievet awtorizzati ma ġew irreġistrati.
auths_add1=Żid ċavetta awtorizzata SSH 1 ġdida.
auths_add2=Żid ċavetta awtorizzata SSH 2 ġdida.
auths_return=ċwievet awtorizzati
auth_edit=Editja Ċavetta Awtorizzata
auth_create=Żid Ċavetta Awtorizzata
auth_desc1=Din il-paġna jippermettilek iżżid ċavetta awtorizzata ġdida, li tippermetti lis-sid ta 'dik iċ-ċavetta tidħol fil-kont tiegħek fuq dan is-server. Id-dettalji ewlenin hawn taħt għandhom ikunu ġejjin miċ-ċavetta pubblika tal-utent li tkun qed tħalliha tidħol.
auth_header1=Dettalji u għażliet ewlenin awtorizzati mill-SSH 1
auth_header2=Dettalji u għażliet ewlenin awtorizzati mill-SSH 2
auth_name=Isem ewlieni
auth_bits=Biċċiet ewlenin
auth_exp=Esponent ewlieni
auth_key=Ċifri ewlenin
auth_from=Ħalli l-login mill-ospiti
auth_from_all=L-ospiti kollha
auth_from_sel=Hosts elenkati biss ..
auth_command=Ħalli biss l-eżekuzzjoni tal-kmand
auth_noport=Ħalli t-trażmissjoni tal-port?
auth_nox11=Ħalli t-trażmissjoni X11?
auth_noagent=Ħalli aġent jibgħat?
auth_nopty=Ħalli allokazzjoni PTY?
auth_err=Ma rnexxielux isalva ċ-ċavetta awtorizzata
auth_ename=Isem ewlieni nieqes jew invalidu
auth_ebits=Numru nieqes jew invalidi ta 'bits ewlenin
auth_eexp=Esponent ewlieni nieqes jew invalidu
auth_ekey=Ċifri ewlenin nieqsa jew invalidi
auth_ekey2=Ċifri tat-test ewlenin nieqsa jew invalidi
auth_keytype=Tip ewlieni SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Ospitanti Remoti Magħrufa
knowns_desc=Din il-paġna telenka ċ-ċwievet SSH magħrufa għal servers mill-bogħod li dħalt, u dan jippermetti lill-programmi tal-klijenti SSH jivverifikaw li huma verament qed jikkonnettjaw ma 'dak l-ospitanti għal sessjonijiet futuri.
knowns_hosts=Isem tal-Ospitanti
knowns_key=Sekwenza ewlenija
knowns_add=Żid ospitanti magħruf ġdid.
knowns_none=L-ebda ospitanti remoti magħrufa ma ġew irreġistrati.
knowns_return=Hosts remoti magħrufa
knowns_delete=Ħassar Hosts Magħrufin Magħżula
knowns_type=Tip ta 'ċavetta
known_edit=Editja Ospitanti Magħruf
known_create=Żid Ospitanti Magħruf
known_desc1=Din il-paġna jippermettilek iżżid iċ-ċavetta pubblika għal ospitanti remoti li trid tidħol ma 'SSH, sabiex il-konnessjonijiet ma' dak l-host ma jistgħux jiġu interċettati. Dan jiġri wkoll awtomatikament meta tidħol ma 'ospitanti remoti li ma tkunx għadek imqabbad miegħu.
known_header=Dettalji ta 'ospitanti remoti magħrufa
known_hosts=Ismijiet ta 'l-host / indirizzi IP
known_bits=Biċċiet ewlenin
known_exp=Esponent ewlieni
known_key=Sekwenza ewlenija
known_comment=Kumment ospitanti
known_err=Ma rnexxielux isalva ospitanti magħruf
known_ehosts=L-ebda ismijiet ospitanti ma daħlu
known_type=Tip ta 'ċavetta
known_salt=Melħ isem
known_hash=Hosth hash
lkeys_title=Ċwievet SSH tiegħek
lkeys_desc=Iċ-ċavetta privata SSH tiegħek hija użata mill-programmi tal-klijent SSH biex jawtentikaw inti għal servers remoti meta jkollok login. Jekk ċavetta tinbidel, ser ikollok bżonn tibdel iċ-ċavetta awtorizzata tiegħek fuq l-ospiti kollha remoti li għandek idħol.
lkeys_type=Tip ta 'ċavetta
lkeys_private=Triq privata ewlenija
lkeys_public=Triq ewlenija pubblika
lkeys_new=Uża din il-formola biex tiġġenera ċavetta ġdida ta 'xi tip li għad m'għandekx.
lkeys_sok2=Iġġenera Key SSH
lkeys_return=Lista taċ-ċwievet SSH
ekey_title=Dettalji ewlenin SSH
ekey_header=Komponenti ewlenin SSH
ekey_private=Test taċ-ċavetta privata
ekey_public=Test taċ-ċavetta pubblika
ekey_save=Aġġornament ta ’Ċavetta Privata
ekey_egone=Ċavetta ma għadhiex teżisti!
ekey_private1=Ċavetta privata kurrenti
ekey_down=Niżżel id-data ..
ekey_private2=Itella 'ċavetta privata ġdida
ekey_err=Ma rnexxielux isalva ċ-ċavetta SSH
ekey_eprivate=L-ebda data ta 'ċavetta privata ma ddaħħlet
ekey_epublic=Naqset milli tiġġenera ċavetta pubblika minn ċavetta privata ġdida!
hosts_title=Għażliet ta 'Ospitanti
hash_support=L-editjar dirett tal-iskrizzjonijiet tal-ħaxixa għadu mhux (għadu) appoġġat.
