index_title=Konfiguracja SSH
index_setup=SSH nie zostało jeszcze skonfigurowane dla Twojego konta. Kliknij przycisk poniżej, aby go skonfigurować, po wprowadzeniu opcjonalnego dodatkowego hasła SSH.
index_sok2=Skonfiguruj klucze SSH
index_pass=Hasło klucza
index_type=Typ klucza
index_essh=W systemie nie znaleziono polecenia $1. Najprawdopodobniej SSH nie jest zainstalowany.
index_return=Menu SSH
setup_err=Nie udało się skonfigurować SSH
auths_title=Autoryzowane klucze
auths_desc=Na tej stronie wymieniono klucze publiczne SSH, których można użyć do zalogowania się do konta na tym serwerze bez konieczności podawania hasła.
auths_name=Nazwa klucza
auths_key=Kluczowe cyfry
auths_none=Nie zarejestrowano żadnych autoryzowanych kluczy.
auths_add1=Dodaj nowy autoryzowany klucz SSH 1.
auths_add2=Dodaj nowy autoryzowany klucz SSH 2.
auths_return=autoryzowane klucze
auth_edit=Edytuj klucz autoryzowany
auth_create=Dodaj klucz autoryzowany
auth_desc1=Na tej stronie możesz dodać nowy autoryzowany klucz, który pozwoli właścicielowi tego klucza zalogować się do twojego konta na tym serwerze. Kluczowe szczegóły poniżej powinny pochodzić z klucza publicznego użytkownika, któremu zezwalasz na logowanie.
auth_header1=Szczegóły i opcje autoryzowanego klucza SSH 1
auth_header2=Szczegóły i opcje autoryzowanego klucza SSH 2
auth_name=Nazwa klucza
auth_bits=Kluczowe bity
auth_exp=Kluczowy wykładnik
auth_key=Kluczowe cyfry
auth_from=Zezwalaj na logowanie z hostów
auth_from_all=Wszyscy gospodarze
auth_from_sel=Tylko wymienieni gospodarze ..
auth_command=Zezwól tylko na wykonanie polecenia
auth_noport=Zezwolić na przekierowanie portów?
auth_nox11=Zezwolić na przekazywanie X11?
auth_noagent=Zezwolić na przekazywanie agentów?
auth_nopty=Zezwolić na przydział PTY?
auth_err=Nie udało się zapisać autoryzowanego klucza
auth_ename=Brakująca lub nieprawidłowa nazwa klucza
auth_ebits=Brakująca lub nieprawidłowa liczba bitów klucza
auth_eexp=Brak lub nieprawidłowy wykładnik klucza
auth_ekey=Brakujące lub nieprawidłowe cyfry klucza
auth_ekey2=Brakujące lub nieprawidłowe cyfry tekstu klucza
auth_keytype=Typ klucza SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Znane hosty zdalne
knowns_desc=Ta strona zawiera listę znanych kluczy SSH dla zdalnych serwerów, na które się zalogowałeś, co pozwala programom klienckim SSH na sprawdzenie, czy naprawdę łączą się z tym hostem w przyszłych sesjach.
knowns_hosts=Nazwy hostów
knowns_key=Ciąg klucza
knowns_add=Dodaj nowego znanego hosta.
knowns_none=Nie zarejestrowano żadnych znanych hostów zdalnych.
knowns_return=znane zdalne hosty
knowns_delete=Usuń wybrane znane hosty
knowns_type=Typ klucza
known_edit=Edytuj znanego hosta
known_create=Dodaj znanego hosta
known_desc1=Ta strona umożliwia dodanie klucza publicznego do zdalnego hosta, do którego chcesz się zalogować za pomocą SSH, aby połączenia nie mogły zostać przechwycone. Dzieje się tak również automatycznie, gdy logujesz się na zdalnym hoście, z którym się wcześniej nie łączyłeś.
known_header=Znane szczegóły zdalnego hosta
known_hosts=Nazwy hostów / adresy IP
known_bits=Kluczowe bity
known_exp=Kluczowy wykładnik
known_key=Ciąg klucza
known_comment=Komentarz gospodarza
known_err=Nie udało się zapisać znanego hosta
known_ehosts=Nie wprowadzono nazw hostów
known_type=Typ klucza
known_salt=Nazwa hosta sól
known_hash=Skrót nazwy hosta
lkeys_title=Twoje klucze SSH
lkeys_desc=Twój klucz prywatny SSH jest używany przez programy klienckie SSH do uwierzytelniania użytkownika na zdalnych serwerach podczas logowania. Jeśli klucz zostanie zmieniony, musisz zmienić autoryzowany klucz na wszystkich zdalnych hostach, na których się logujesz.
lkeys_type=Typ klucza
lkeys_private=Ścieżka klucza prywatnego
lkeys_public=Ścieżka klucza publicznego
lkeys_new=Użyj tego formularza, aby wygenerować nowy klucz jakiegoś typu, którego jeszcze nie masz.
lkeys_sok2=Wygeneruj klucz SSH
lkeys_return=Lista kluczy SSH
ekey_title=Szczegóły klucza SSH
ekey_header=Kluczowe elementy SSH
ekey_private=Tekst klucza prywatnego
ekey_public=Tekst klucza publicznego
ekey_save=Zaktualizuj klucz prywatny
ekey_egone=Klucz już nie istnieje!
ekey_private1=Aktualny klucz prywatny
ekey_down=Pobierz dane ..
ekey_private2=Prześlij nowy klucz prywatny
ekey_err=Nie udało się zapisać klucza SSH
ekey_eprivate=Nie wprowadzono danych klucza prywatnego
ekey_epublic=Nie udało się wygenerować klucza publicznego z nowego klucza prywatnego!
hosts_title=Opcje hosta
hash_support=Bezpośrednia edycja zaszyfrowanych wpisów nie jest (jeszcze) obsługiwana.
