index_title=Configuração SSH
index_setup=O SSH ainda não foi configurado para sua conta. Clique no botão abaixo para configurá-lo, depois de inserir uma senha SSH adicional opcional.
index_sok2=Chaves SSH de instalação
index_pass=Senha chave
index_type=Tipo de chave
index_essh=O comando $1 não foi encontrado no seu sistema. O SSH provavelmente não está instalado.
index_return=Menu SSH
setup_err=Falha ao configurar o SSH
auths_title=Chaves autorizadas
auths_desc=Esta página lista as chaves públicas SSH que podem ser usadas para fazer login na sua conta neste servidor, sem exigir uma senha.
auths_name=Nome da chave
auths_key=Dígitos principais
auths_none=Nenhuma chave autorizada foi registrada.
auths_add1=Adicione uma nova chave autorizada SSH 1.
auths_add2=Adicione uma nova chave autorizada SSH 2.
auths_return=chaves autorizadas
auth_edit=Editar chave autorizada
auth_create=Adicionar chave autorizada
auth_desc1=Esta página permite adicionar uma nova chave autorizada, o que permitirá que o proprietário dessa chave faça login na sua conta neste servidor. Os detalhes da chave abaixo devem vir da chave pública do usuário ao qual você está permitindo o login.
auth_header1=Detalhes e opções de chave autorizada SSH 1
auth_header2=Detalhes e opções principais autorizados do SSH 2
auth_name=Nome da chave
auth_bits=Bits de chave
auth_exp=Expoente chave
auth_key=Dígitos principais
auth_from=Permitir login de hosts
auth_from_all=Todos os hosts
auth_from_sel=Somente hosts listados ..
auth_command=Permitir apenas execução de comando
auth_noport=Permitir encaminhamento de porta?
auth_nox11=Permitir encaminhamento X11?
auth_noagent=Permitir encaminhamento de agente?
auth_nopty=Permitir alocação de PTY?
auth_err=Falha ao salvar a chave autorizada
auth_ename=Nome da chave ausente ou inválido
auth_ebits=Número de bits de chave ausente ou inválido
auth_eexp=Expoente de chave ausente ou inválido
auth_ekey=Dígitos de chave ausentes ou inválidos
auth_ekey2=Dígitos de texto chave ausentes ou inválidos
auth_keytype=Tipo de chave SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Hosts remotos conhecidos
knowns_desc=Esta página lista as chaves SSH conhecidas para servidores remotos nos quais você efetuou login, o que permite que os programas clientes SSH verifiquem se realmente estão se conectando a esse host para sessões futuras.
knowns_hosts=Nome (s) do host
knowns_key=String chave
knowns_add=Adicione um novo host conhecido.
knowns_none=Nenhum host remoto conhecido foi registrado.
knowns_return=hosts remotos conhecidos
knowns_delete=Excluir hosts conhecidos selecionados
knowns_type=Tipo de chave
known_edit=Editar host conhecido
known_create=Adicionar host conhecido
known_desc1=Esta página permite adicionar a chave pública para um host remoto no qual você deseja efetuar login com SSH, para que as conexões com esse host não possam ser interceptadas. Isso também acontece automaticamente quando você faz login em um host remoto ao qual você não estava conectado antes.
known_header=Detalhes do host remoto conhecido
known_hosts=Nomes de host / endereços IP
known_bits=Bits de chave
known_exp=Expoente chave
known_key=String chave
known_comment=Comentários do Anfitrião
known_err=Falha ao salvar o host conhecido
known_ehosts=Nenhum nome de host digitado
known_type=Tipo de chave
known_salt=Nome do host salt
known_hash=Hash do nome do host
lkeys_title=Suas chaves SSH
lkeys_desc=Sua chave privada SSH é usada pelos programas clientes SSH para autenticar você em servidores remotos quando você faz login. Se uma chave for alterada, você precisará alterar sua chave autorizada em todos os hosts remotos nos quais você faz login.
lkeys_type=Tipo de chave
lkeys_private=Caminho da chave privada
lkeys_public=Caminho da chave pública
lkeys_new=Use este formulário para gerar uma nova chave de algum tipo que você ainda não possui.
lkeys_sok2=Gerar chave SSH
lkeys_return=Lista de chaves SSH
ekey_title=Detalhes principais do SSH
ekey_header=Componentes principais do SSH
ekey_private=Texto da chave privada
ekey_public=Texto da chave pública
ekey_save=Atualizar chave privada
ekey_egone=A chave não existe mais!
ekey_private1=Chave privada atual
ekey_down=Baixar dados ..
ekey_private2=Carregar nova chave privada
ekey_err=Falha ao salvar a chave SSH
ekey_eprivate=Nenhum dado de chave privada digitado
ekey_epublic=Falha ao gerar a chave pública a partir da nova chave privada!
hosts_title=Opções de host
hash_support=A edição direta de entradas de hash (ainda) não é suportada.
