index_title=Configurare SSH
index_setup=SSH nu a fost încă configurat pentru contul dvs. Faceți clic pe butonul de mai jos pentru ao configura, după introducerea unei parole suplimentare SSH opționale.
index_sok2=Configurarea cheilor SSH
index_pass=Parolă cheie
index_type=Tipul cheii
index_essh=Comanda $1 nu a fost găsită în sistemul dvs. Cel mai probabil SSH-ul nu este instalat.
index_return=Meniu SSH
setup_err=Configurarea SSH nu a reușit
auths_title=Cheile autorizate
auths_desc=Această pagină listează cheile publice SSH care pot fi utilizate pentru a vă conecta la contul dvs. pe acest server, fără a fi necesară o parolă.
auths_name=Nume cheie
auths_key=Cifre cheie
auths_none=Nu au fost înregistrate chei autorizate.
auths_add1=Adăugați o nouă cheie autorizată SSH 1.
auths_add2=Adăugați o nouă cheie autorizată SSH 2.
auths_return=chei autorizate
auth_edit=Editați cheia autorizată
auth_create=Adaugă cheie autorizată
auth_desc1=Această pagină vă permite să adăugați o nouă cheie autorizată, care va permite proprietarului acestei chei să vă autentifice în contul dvs. pe acest server. Detaliile cheie de mai jos ar trebui să provină de la cheia publică a utilizatorului la care vă permiteți să vă autentificați.
auth_header1=Detaliile și opțiunile autorizate SSH 1
auth_header2=Detaliile și opțiunile autorizate SSH 2
auth_name=Numele cheii
auth_bits=Biți cheie
auth_exp=Exponentul cheie
auth_key=Cifrele cheie
auth_from=Permiteți conectarea de la gazde
auth_from_all=Toate gazdele
auth_from_sel=Numai gazdele listate ..
auth_command=Permiteți numai executarea comenzii
auth_noport=Permiteți redirecționarea porturilor?
auth_nox11=Permiteți redirecționarea X11?
auth_noagent=Permiteți redirecționarea agentului?
auth_nopty=Permite alocarea PTY?
auth_err=Nu a reușit să salveze cheia autorizată
auth_ename=Nume cheie lipsă sau nevalidă
auth_ebits=Număr de biți cheie lipsă sau nevalid
auth_eexp=Exponentul cheii lipsă sau nevalid
auth_ekey=Cifrele cheie lipsă sau nevalide
auth_ekey2=Cifre de text cheie lipsă sau nevalide
auth_keytype=Tip cheie SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Gazde la distanță cunoscute
knowns_desc=Această pagină listează cheile SSH cunoscute pentru serverele la distanță la care v-ați conectat, ceea ce permite programelor client SSH să verifice dacă se conectează cu adevărat la acea gazdă pentru sesiunile viitoare.
knowns_hosts=Nume (uri) gazdă
knowns_key=Șir de cheie
knowns_add=Adăugați o nouă gazdă cunoscută.
knowns_none=Nu au fost înregistrate gazdele la distanță cunoscute.
knowns_return=gazde la distanță cunoscute
knowns_delete=Ștergeți gazdele cunoscute selectate
knowns_type=Tipul cheii
known_edit=Editați gazda cunoscută
known_create=Adăugă gazdă cunoscută
known_desc1=Această pagină vă permite să adăugați cheia publică pentru o gazdă la distanță la care doriți să vă conectați cu SSH, astfel încât conexiunile la acea gazdă să nu poată fi interceptate. Acest lucru se întâmplă automat și atunci când vă conectați la o gazdă la distanță la care nu v-ați conectat până acum.
known_header=Detalii despre gazdă la distanță cunoscute
known_hosts=Nume gazdă / adrese IP
known_bits=Biți cheie
known_exp=Exponentul cheie
known_key=Șir de cheie
known_comment=Comentariu gazdă
known_err=Nu a reușit să salveze gazda cunoscută
known_ehosts=Nu au fost introduse nume de gazdă
known_type=Tipul cheii
known_salt=Nume gazdă sare
known_hash=Hash nume de gazdă
lkeys_title=Cheile dvs. SSH
lkeys_desc=Cheia dvs. privată SSH este utilizată de programele client SSH pentru a vă autentifica pe serverele la distanță atunci când vă autentificați. Dacă o cheie este schimbată, va trebui să schimbați cheia autorizată pe toate gazdele la distanță la care vă conectați.
lkeys_type=Tipul cheii
lkeys_private=Calea cu cheie privată
lkeys_public=Calea cheie publică
lkeys_new=Utilizați acest formular pentru a genera o nouă cheie de un tip pe care încă nu o aveți.
lkeys_sok2=Generați cheia SSH
lkeys_return=Lista cheilor SSH
ekey_title=Detalii SSH cheie
ekey_header=Componente cheie SSH
ekey_private=Text cu cheie privată
ekey_public=Text cu cheie publică
ekey_save=Actualizați cheia privată
ekey_egone=Cheia nu mai există!
ekey_private1=Cheia privată curentă
ekey_down=Descărcați datele ..
ekey_private2=Încarcă o nouă cheie privată
ekey_err=Nu a reușit să salveze cheia SSH
ekey_eprivate=Nu au fost introduse date cu cheie privată
ekey_epublic=Nu a putut genera cheia publică dintr-o cheie privată nouă!
hosts_title=Opțiuni de gazdă
hash_support=Editarea directă a intrărilor hash nu este (încă) acceptată.
