index_sok2=Настройка ключей SSH
index_pass=Ключевой пароль
index_type=Тип ключа
knowns_delete=Удалить выбранные известные хосты
knowns_type=Тип ключа
known_type=Тип ключа
known_salt=Хозяин соли
known_hash=Хэш имени хоста
lkeys_title=Ваши ключи SSH
lkeys_desc=Ваш закрытый ключ SSH используется клиентскими программами SSH для аутентификации вас на удаленных серверах при входе в систему. Если ключ изменен, вам нужно будет изменить свой авторизованный ключ на всех удаленных хостах, к которым вы подключены.
lkeys_type=Тип ключа
lkeys_private=Путь к закрытому ключу
lkeys_public=Путь к открытому ключу
lkeys_new=Используйте эту форму, чтобы сгенерировать новый ключ некоторого типа, которого у вас еще нет.
lkeys_sok2=Создать ключ SSH
lkeys_return=Список ключей SSH
ekey_title=SSH Ключевые детали
ekey_header=Ключевые компоненты SSH
ekey_private=Текст закрытого ключа
ekey_public=Текст открытого ключа
ekey_save=Обновить закрытый ключ
ekey_egone=Ключ больше не существует!
ekey_private1=Текущий закрытый ключ
ekey_down=Скачать данные ..
ekey_private2=Загрузить новый закрытый ключ
ekey_err=Не удалось сохранить ключ SSH
ekey_eprivate=Данные личного ключа не введены
ekey_epublic=Не удалось сгенерировать открытый ключ из нового закрытого ключа!
hash_support=Прямое редактирование хэшированных записей (пока) не поддерживается.
