index_title=Konfigurácia SSH
index_setup=SSH ešte nebol pre váš účet nastavený. Kliknutím na tlačidlo nižšie ho nastavíte po zadaní voliteľného ďalšieho hesla SSH.
index_sok2=Nastavenie kľúčov SSH
index_pass=Kľúčové heslo
index_type=Typ kľúča
index_essh=Príkaz $1 sa vo vašom systéme nenašiel. Pravdepodobne nie je nainštalovaný SSH.
index_return=Menu SSH
setup_err=Nastavenie SSH zlyhalo
auths_title=Autorizované kľúče
auths_desc=Táto stránka obsahuje zoznam verejných kľúčov SSH, ktoré je možné použiť na prihlásenie do vášho účtu na tomto serveri bez potreby zadania hesla.
auths_name=Kľúčové meno
auths_key=Kľúčové číslice
auths_none=Neboli zaregistrované žiadne autorizované kľúče.
auths_add1=Pridajte nový autorizovaný kľúč SSH 1.
auths_add2=Pridajte nový autorizovaný kľúč SSH 2.
auths_return=autorizované kľúče
auth_edit=Upraviť autorizovaný kľúč
auth_create=Pridať autorizovaný kľúč
auth_desc1=Táto stránka vám umožňuje pridať nový autorizovaný kľúč, ktorý umožní vlastníkovi tohto kľúča prihlásiť sa na váš účet na tomto serveri. Podrobnosti o kľúči uvedené nižšie by mali pochádzať z verejného kľúča používateľa, ktorého sa chcete prihlásiť.
auth_header1=SSH 1 autorizované kľúčové údaje a možnosti
auth_header2=Podrobnosti a možnosti autorizovaného kľúča SSH 2
auth_name=Kľúčový názov
auth_bits=Kľúčové bity
auth_exp=Kľúčový exponent
auth_key=Kľúčové číslice
auth_from=Povoliť prihlásenie od hostiteľov
auth_from_all=Všetci hostitelia
auth_from_sel=Iba uvedení hostitelia ..
auth_command=Umožňujú iba vykonanie príkazu
auth_noport=Povoliť posielanie portov?
auth_nox11=Povoliť posielanie ďalej X11?
auth_noagent=Povoliť posielanie ďalej agentom?
auth_nopty=Povoliť pridelenie PTY?
auth_err=Nepodarilo sa uložiť autorizovaný kľúč
auth_ename=Chýba alebo je neplatný názov kľúča
auth_ebits=Chýba alebo je neplatný počet kľúčových bitov
auth_eexp=Chýbajúci alebo neplatný exponent kľúča
auth_ekey=Chýbajúce alebo neplatné číslice kľúča
auth_ekey2=Chýbajúce alebo neplatné číslice kľúčového textu
auth_keytype=Typ kľúča SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Známy vzdialení hostitelia
knowns_desc=Táto stránka obsahuje zoznam známych kľúčov SSH pre vzdialené servery, do ktorých ste sa prihlásili, čo umožňuje klientskym programom SSH overiť, či sa skutočne pripájajú k tomuto hostiteľovi pre budúce relácie.
knowns_hosts=Názov hostiteľa
knowns_key=Kľúčový reťazec
knowns_add=Pridajte nového známeho hostiteľa.
knowns_none=Neboli zaregistrovaní žiadni známi vzdialení hostitelia.
knowns_return=známy vzdialení hostitelia
knowns_delete=Odstrániť vybratých známych hostiteľov
knowns_type=Typ kľúča
known_edit=Upraviť známeho hostiteľa
known_create=Pridať známeho hostiteľa
known_desc1=Táto stránka vám umožňuje pridať verejný kľúč pre vzdialeného hostiteľa, ku ktorému sa chcete prihlásiť pomocou SSH, aby nebolo možné zachytiť pripojenia k tomuto hostiteľovi. K tomu tiež automaticky dôjde, keď sa prihlásite k vzdialenému hostiteľovi, ku ktorému ste sa predtým nepripojili.
known_header=Známe podrobnosti vzdialeného hostiteľa
known_hosts=Názvy hostiteľov / adresy IP
known_bits=Kľúčové bity
known_exp=Kľúčový exponent
known_key=Kľúčový reťazec
known_comment=Komentár hostiteľa
known_err=Uloženie známeho hostiteľa zlyhalo
known_ehosts=Neboli zadané žiadne názvy hostiteľov
known_type=Typ kľúča
known_salt=Názov hostiteľa soľ
known_hash=Hash názvu hostiteľa
lkeys_title=Vaše kľúče SSH
lkeys_desc=Váš súkromný kľúč SSH používajú klientske programy SSH na autentifikáciu na vzdialené servery pri prihlásení. Ak sa zmení kľúč, musíte zmeniť autorizovaný kľúč na všetkých vzdialených počítačoch, do ktorých sa prihlasujete.
lkeys_type=Typ kľúča
lkeys_private=Cesta súkromného kľúča
lkeys_public=Cesta verejného kľúča
lkeys_new=Pomocou tohto formulára môžete vygenerovať nový kľúč, ktorý ešte nemáte.
lkeys_sok2=Vygenerujte kľúč SSH
lkeys_return=Zoznam kľúčov SSH
ekey_title=Podrobnosti kľúča SSH
ekey_header=Kľúčové komponenty SSH
ekey_private=Text súkromného kľúča
ekey_public=Text verejného kľúča
ekey_save=Aktualizujte súkromný kľúč
ekey_egone=Kľúč už neexistuje!
ekey_private1=Aktuálny súkromný kľúč
ekey_down=Stiahnite si dáta ..
ekey_private2=Odovzdajte nový súkromný kľúč
ekey_err=Kľúč SSH sa nepodarilo uložiť
ekey_eprivate=Neboli zadané žiadne údaje súkromného kľúča
ekey_epublic=Nepodarilo sa vygenerovať verejný kľúč z nového súkromného kľúča!
hosts_title=Možnosti hostiteľa
hash_support=Priama úprava hashovaných záznamov zatiaľ nie je podporovaná.
