index_title=Konfiguracija SSH
index_setup=SSH še ni nastavljen za vaš račun. Kliknite gumb spodaj, da ga nastavite, potem ko vnesete neobvezno dodatno geslo SSH.
index_sok2=Nastavite SSH ključe
index_pass=Ključno geslo
index_type=Tip ključa
index_essh=Ukaza $1 v vašem sistemu ni bilo mogoče najti. Najverjetneje SSH ni nameščen.
index_return=SSH meni
setup_err=Nastavitve SSH ni uspelo
auths_title=Pooblaščeni ključi
auths_desc=Na tej strani so navedeni javni ključi SSH, s katerimi se lahko prijavite v svoj račun na tem strežniku, ne da bi vam bilo potrebno geslo.
auths_name=Ključno ime
auths_key=Ključne številke
auths_none=Nobenih pooblaščenih ključev ni bilo registriranih.
auths_add1=Dodajte nov pooblaščeni ključ SSH 1.
auths_add2=Dodajte nov pooblaščeni ključ SSH 2.
auths_return=pooblaščeni ključi
auth_edit=Uredi pooblaščeni ključ
auth_create=Dodaj pooblaščeni ključ
auth_desc1=Ta stran vam omogoča, da dodate nov pooblaščeni ključ, ki bo lastniku tega ključa omogočil prijavo v vaš račun na tem strežniku. Spodnje ključne podrobnosti bi morale izvirati iz javnega ključa uporabnika, ki ga dovoljujete za prijavo.
auth_header1=SSH 1, pooblaščeni ključni podatki in možnosti
auth_header2=SSH 2 pooblaščeni ključni podatki in možnosti
auth_name=Ključno ime
auth_bits=Ključni bit
auth_exp=Ključni eksponent
auth_key=Ključne številke
auth_from=Dovoli prijavo od gostiteljev
auth_from_all=Vsi gostitelji
auth_from_sel=Samo navedeni gostitelji ..
auth_command=Dovoli samo izvajanje ukaza
auth_noport=Dovoli posredovanje vrat?
auth_nox11=Dovoli posredovanje X11?
auth_noagent=Dovoli posredovanje agentov?
auth_nopty=Dovoli dodelitev PTY?
auth_err=Pooblaščenega ključa ni bilo mogoče shraniti
auth_ename=Manjkajoče ali neveljavno ime ključa
auth_ebits=Manjkajoče ali neveljavno število ključnih bitov
auth_eexp=Manjkajoči ali neveljaven eksponent ključa
auth_ekey=Manjkajoče ali neveljavne ključne številke
auth_ekey2=Manjkajoče ali neveljavne ključne besedilne številke
auth_keytype=Tip ključa SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Znani oddaljeni gostitelji
knowns_desc=Ta stran prikazuje znane ključe SSH za oddaljene strežnike, v katere ste prijavljeni, kar omogoča, da odjemalski programi SSH preverijo, ali se resnično povezujejo s tem gostiteljem za prihodnje seje.
knowns_hosts=Ime gostitelja
knowns_key=Ključni niz
knowns_add=Dodajte novega znanega gostitelja.
knowns_none=Ni znanih oddaljenih gostiteljev.
knowns_return=znani oddaljeni gostitelji
knowns_delete=Izbrišite izbrane gostitelje
knowns_type=Tip ključa
known_edit=Urejanje znanega gostitelja
known_create=Dodaj znanega gostitelja
known_desc1=Ta stran vam omogoča, da dodate javni ključ za oddaljenega gostitelja, v katerega se želite prijaviti s SSH, tako da povezave s tem gostiteljem ne morejo prejeti. To se samodejno zgodi tudi, ko se prijavite na oddaljenega gostitelja, s katerim še niste bili povezani.
known_header=Znane podrobnosti o oddaljenem gostitelju
known_hosts=Imena gostiteljev / IP naslovi
known_bits=Ključni bit
known_exp=Ključni eksponent
known_key=Ključni niz
known_comment=Komentar gostitelja
known_err=Znanega gostitelja ni bilo mogoče shraniti
known_ehosts=Ime gostitelja ni vneseno
known_type=Tip ključa
known_salt=Ime gostitelja
known_hash=Haš ime gostitelja
lkeys_title=Vaše ključe SSH
lkeys_desc=Vaš zasebni ključ SSH uporabljajo odjemalski programi SSH za overjanje oddaljenih strežnikov, ko se prijavite. Če je ključ spremenjen, boste morali spremeniti svoj pooblaščeni ključ na vseh oddaljenih gostiteljih, v katere se prijavite.
lkeys_type=Tip ključa
lkeys_private=Pot zasebnega ključa
lkeys_public=Pot javnega ključa
lkeys_new=S tem obrazcem ustvarite nov ključ neke vrste, ki ga še nimate.
lkeys_sok2=Ustvari SSH ključ
lkeys_return=Seznam ključev SSH
ekey_title=Ključne podrobnosti SSH
ekey_header=SSH ključne komponente
ekey_private=Besedilo zasebnega ključa
ekey_public=Besedilo javnega ključa
ekey_save=Posodobite zasebni ključ
ekey_egone=Ključ ne obstaja več!
ekey_private1=Trenutni zasebni ključ
ekey_down=Prenos podatkov ..
ekey_private2=Naložite nov zasebni ključ
ekey_err=Shranjevanja SSH ključa ni bilo mogoče
ekey_eprivate=Podatkov zasebnega ključa ni bilo
ekey_epublic=Generacije javnega ključa ni bilo mogoče ustvariti iz novega zasebnega ključa!
hosts_title=Možnosti gostitelja
hash_support=Neposredno urejanje vnešenih vnosov še ni podprto.
