index_title=SSH-konfiguration
index_setup=SSH har ännu inte konfigurerats för ditt konto. Klicka på knappen nedan för att ställa in den efter att ha angett ett extra SSH-lösenord (tillval).
index_sok2=Ställ in SSH-nycklar
index_pass=Nyckellösenord
index_type=Nyckeltyp
index_essh=Kommandot $1 hittades inte på ditt system. SSH är troligtvis inte installerat.
index_return=SSH-meny
setup_err=Det gick inte att konfigurera SSH
auths_title=Auktoriserade nycklar
auths_desc=Den här sidan visar de offentliga nycklarna för SSH som kan användas för att logga in på ditt konto på den här servern utan att behöva lösenord.
auths_name=Nyckelnamn
auths_key=Nyckelsiffror
auths_none=Inga behöriga nycklar har registrerats.
auths_add1=Lägg till en ny SSH 1-godkänd nyckel.
auths_add2=Lägg till en ny SSH 2-godkänd nyckel.
auths_return=auktoriserade nycklar
auth_edit=Redigera auktoriserad nyckel
auth_create=Lägg till auktoriserad nyckel
auth_desc1=På den här sidan kan du lägga till en ny auktoriserad nyckel, vilket gör att ägaren av den nyckeln kan logga in på ditt konto på den här servern. De viktigaste detaljerna nedan bör komma från den offentliga nyckeln för användaren som du tillåter att logga in.
auth_header1=SSH 1-godkända nyckeldetaljer och alternativ
auth_header2=SSH 2-godkända nyckeldetaljer och alternativ
auth_name=Nyckelnamn
auth_bits=Nyckelbitar
auth_exp=Nyckeleksponent
auth_key=Nyckelsiffror
auth_from=Tillåt inloggning från värdar
auth_from_all=Alla värdar
auth_from_sel=Endast listade värdar ..
auth_command=Tillåt bara körning av kommandot
auth_noport=Tillåter port vidarebefordran?
auth_nox11=Tillåt vidarebefordran av X11?
auth_noagent=Tillåta agent vidarebefordran?
auth_nopty=Tillåt PTY-allokering?
auth_err=Det gick inte att spara godkänd nyckel
auth_ename=Saknat eller ogiltigt nyckelnamn
auth_ebits=Det saknas eller ogiltigt antal nyckelbitar
auth_eexp=Saknad eller ogiltig nyckeleksponent
auth_ekey=Saknade eller ogiltiga nyckelsiffror
auth_ekey2=Saknade eller ogiltiga nyckeltekstsiffror
auth_keytype=SSH-nyckeltyp
auth_dss=DSS
auth_rsa=RSA
knowns_title=Kända fjärrvärdar
knowns_desc=Denna sida visar de kända SSH-nycklarna för fjärrservrar som du har loggat in, vilket gör att SSH-klientprogram kan verifiera att de verkligen ansluter till den värden för kommande sessioner.
knowns_hosts=Värdnamn (er)
knowns_key=Nyckelsträng
knowns_add=Lägg till en ny känd värd.
knowns_none=Inga kända fjärrvärdar har registrerats.
knowns_return=kända fjärrvärdar
knowns_delete=Radera valda kända värdar
knowns_type=Nyckeltyp
known_edit=Redigera känd värd
known_create=Lägg till känd värd
known_desc1=På denna sida kan du lägga till den offentliga nyckeln för en fjärrvärd som du vill logga in på med SSH, så att anslutningar till den värden inte kan fångas upp. Detta händer också automatiskt när du loggar in på en fjärrvärd som du inte har anslutit till tidigare.
known_header=Kända fjärrvärdsdetaljer
known_hosts=Värdnamn / IP-adresser
known_bits=Nyckelbitar
known_exp=Nyckeleksponent
known_key=Nyckelsträng
known_comment=Värdkommentar
known_err=Det gick inte att spara känd värd
known_ehosts=Inga värdnamn anges
known_type=Nyckeltyp
known_salt=Värdnamn salt
known_hash=Värdnamn hash
lkeys_title=Dina SSH-nycklar
lkeys_desc=Din SSH-privata nyckel används av SSH-klientprogrammen för att autentisera dig till fjärrserver när du loggar in. Om en nyckel ändras måste du ändra din auktoriserade nyckel på alla fjärrvärdar som du loggar in på.
lkeys_type=Nyckeltyp
lkeys_private=Privat nyckelväg
lkeys_public=Offentlig nyckelväg
lkeys_new=Använd detta formulär för att generera en ny nyckel av någon typ som du ännu inte har.
lkeys_sok2=Generera SSH-nyckel
lkeys_return=SSH-tangentlista
ekey_title=SSH-nyckeldetaljer
ekey_header=SSH-nyckelkomponenter
ekey_private=Privat nyckeltekst
ekey_public=Text för offentlig nyckel
ekey_save=Uppdatera privat nyckel
ekey_egone=Nyckeln finns inte längre!
ekey_private1=Aktuell privat nyckel
ekey_down=Ladda ner data ..
ekey_private2=Ladda upp ny privat nyckel
ekey_err=Det gick inte att spara SSH-nyckeln
ekey_eprivate=Inga privata nyckeldata har angivits
ekey_epublic=Det gick inte att generera offentlig nyckel från ny privat nyckel!
hosts_title=Värdalternativ
hash_support=Direkt redigering av hashade poster stöds inte (ännu).
