index_title=การกำหนดค่า SSH
index_setup=SSH ยังไม่ได้ตั้งค่าสำหรับบัญชีของคุณ คลิกที่ปุ่มด้านล่างเพื่อตั้งค่าหลังจากป้อนรหัสผ่าน SSH เพิ่มเติมเพิ่มเติม
index_sok2=ตั้งค่าคีย์ SSH
index_pass=รหัสผ่านที่สำคัญ
index_type=ประเภทของกุญแจ
index_essh=ไม่พบคำสั่ง $1 ในระบบของคุณ ไม่มีการติดตั้ง SSH ส่วนใหญ่
index_return=เมนู SSH
setup_err=ไม่สามารถตั้งค่า SSH
auths_title=กุญแจที่ได้รับอนุญาต
auths_desc=หน้านี้แสดงรายการกุญแจสาธารณะ SSH ที่สามารถใช้เพื่อเข้าสู่บัญชีของคุณบนเซิร์ฟเวอร์นี้โดยไม่ต้องใช้รหัสผ่าน
auths_name=ชื่อคีย์
auths_key=ตัวเลขหลัก
auths_none=ไม่มีการลงทะเบียนคีย์ที่ได้รับอนุญาต
auths_add1=เพิ่มคีย์ที่ได้รับอนุญาต SSH 1 ใหม่
auths_add2=เพิ่มคีย์ที่ได้รับอนุญาต SSH 2 ใหม่
auths_return=กุญแจที่ได้รับอนุญาต
auth_edit=แก้ไขคีย์ที่ได้รับอนุญาต
auth_create=เพิ่มคีย์ที่ได้รับอนุญาต
auth_desc1=หน้านี้ช่วยให้คุณสามารถเพิ่มรหัสผู้มีอำนาจใหม่ซึ่งจะช่วยให้เจ้าของกุญแจนั้นเพื่อเข้าสู่บัญชีของคุณบนเซิร์ฟเวอร์นี้ รายละเอียดคีย์ด้านล่างควรมาจากพับลิกคีย์ของผู้ใช้ที่คุณอนุญาตให้ลงชื่อเข้าใช้
auth_header1=SSH 1 รายละเอียดและตัวเลือกคีย์ที่ได้รับอนุญาต
auth_header2=SSH 2 รายละเอียดคีย์ที่ได้รับอนุญาตและตัวเลือก
auth_name=ชื่อคีย์
auth_bits=บิตที่สำคัญ
auth_exp=เลขชี้กำลังคีย์
auth_key=ตัวเลขหลัก
auth_from=อนุญาตการเข้าสู่ระบบจากโฮสต์
auth_from_all=โฮสต์ทั้งหมด
auth_from_sel=โฮสต์ที่ระบุไว้เท่านั้น ..
auth_command=อนุญาตให้เรียกใช้งานคำสั่งเท่านั้น
auth_noport=อนุญาตให้ส่งต่อพอร์ตหรือไม่
auth_nox11=อนุญาตให้ส่งต่อ X11 หรือไม่
auth_noagent=อนุญาตให้ส่งต่อตัวแทนหรือไม่
auth_nopty=อนุญาตการจัดสรร PTY หรือไม่
auth_err=ไม่สามารถบันทึกรหัสที่ได้รับอนุญาต
auth_ename=ชื่อคีย์หายไปหรือไม่ถูกต้อง
auth_ebits=จำนวนคีย์บิตที่ขาดหายไปหรือไม่ถูกต้อง
auth_eexp=เลขชี้กำลังของคีย์หายไปหรือไม่ถูกต้อง
auth_ekey=ตัวเลขคีย์ที่หายไปหรือไม่ถูกต้อง
auth_ekey2=ตัวเลขข้อความสำคัญที่ขาดหายไปหรือไม่ถูกต้อง
auth_keytype=ประเภทคีย์ SSH
auth_dss=DSS
auth_rsa=อาร์เอส
knowns_title=โฮสต์ระยะไกลที่รู้จัก
knowns_desc=หน้านี้แสดงรายการคีย์ SSH ที่รู้จักสำหรับเซิร์ฟเวอร์ระยะไกลที่คุณได้เข้าสู่ระบบซึ่งช่วยให้โปรแกรมไคลเอ็นต์ SSH เพื่อตรวจสอบว่าพวกเขากำลังเชื่อมต่อกับโฮสต์สำหรับเซสชันในอนาคต
knowns_hosts=ชื่อโฮสต์
knowns_key=สายอักขระคีย์
knowns_add=เพิ่มโฮสต์ใหม่ที่รู้จัก
knowns_none=ไม่มีการลงทะเบียนโฮสต์ระยะไกลที่รู้จัก
knowns_return=รู้จักโฮสต์ระยะไกล
knowns_delete=ลบโฮสต์ที่รู้จักที่เลือก
knowns_type=ประเภทของกุญแจ
known_edit=แก้ไขโฮสต์ที่รู้จัก
known_create=เพิ่มโฮสต์ที่รู้จัก
known_desc1=หน้านี้ช่วยให้คุณสามารถเพิ่มกุญแจสาธารณะสำหรับโฮสต์ระยะไกลที่คุณต้องการเข้าสู่ระบบด้วย SSH เพื่อให้การเชื่อมต่อไปยังโฮสต์นั้นไม่สามารถดักจับได้ สิ่งนี้จะเกิดขึ้นโดยอัตโนมัติเมื่อคุณเข้าสู่โฮสต์ระยะไกลที่คุณไม่ได้เชื่อมต่อด้วยมาก่อน
known_header=รายละเอียดโฮสต์ระยะไกลที่รู้จัก
known_hosts=ชื่อโฮสต์ / ที่อยู่ IP
known_bits=บิตที่สำคัญ
known_exp=เลขชี้กำลังคีย์
known_key=สายอักขระคีย์
known_comment=ความคิดเห็นโฮสต์
known_err=ไม่สามารถบันทึกโฮสต์ที่รู้จักได้
known_ehosts=ไม่มีการป้อนชื่อโฮสต์
known_type=ประเภทของกุญแจ
known_salt=เกลือชื่อโฮสต์
known_hash=แฮชชื่อโฮสต์
lkeys_title=คีย์ SSH ของคุณ
lkeys_desc=คีย์ส่วนตัว SSH ของคุณถูกใช้โดยโปรแกรมไคลเอนต์ SSH เพื่อตรวจสอบสิทธิ์คุณกับเซิร์ฟเวอร์ระยะไกลเมื่อคุณเข้าสู่ระบบ หากมีการเปลี่ยนแปลงรหัสคุณจะต้องเปลี่ยนรหัสอนุญาตของคุณบนโฮสต์ระยะไกลทั้งหมดที่คุณเข้าสู่ระบบ
lkeys_type=ประเภทของกุญแจ
lkeys_private=เส้นทางกุญแจส่วนตัว
lkeys_public=เส้นทางกุญแจสาธารณะ
lkeys_new=ใช้แบบฟอร์มนี้เพื่อสร้างรหัสใหม่บางประเภทที่คุณยังไม่มี
lkeys_sok2=สร้างคีย์ SSH
lkeys_return=รายการคีย์ SSH
ekey_title=รายละเอียดคีย์ SSH
ekey_header=องค์ประกอบสำคัญของ SSH
ekey_private=ข้อความกุญแจส่วนตัว
ekey_public=ข้อความกุญแจสาธารณะ
ekey_save=อัปเดตรหัสส่วนตัว
ekey_egone=ไม่มีคีย์อีกต่อไป!
ekey_private1=คีย์ส่วนตัวปัจจุบัน
ekey_down=ดาวน์โหลดข้อมูล ..
ekey_private2=อัปโหลดคีย์ส่วนตัวใหม่
ekey_err=ไม่สามารถบันทึกคีย์ SSH
ekey_eprivate=ไม่มีการป้อนข้อมูลคีย์ส่วนตัว
ekey_epublic=ไม่สามารถสร้างกุญแจสาธารณะจากกุญแจส่วนตัวใหม่ได้!
hosts_title=ตัวเลือกโฮสต์
hash_support=ไม่สนับสนุนการแก้ไขโดยตรงของรายการที่ถูกแฮช (ยัง)
