index_sok2=SSH Anahtarlarını Ayarlama
index_pass=Anahtar şifresi
index_type=Anahtar türü
auths_add1=Yeni bir SSH 1 yetkili anahtarı ekleyin.
auths_add2=Yeni bir SSH 2 yetkili anahtarı ekleyin.
auth_header1=SSH 1 yetkili anahtar ayrıntıları ve seçenekleri
auth_header2=SSH 2 yetkili anahtar ayrıntıları ve seçenekleri
auth_ekey2=Eksik veya geçersiz anahtar metin basamakları
auth_keytype=SSH anahtar türü
auth_dss=DSS
auth_rsa=RSA
knowns_delete=Bilinen Seçilen Ana Bilgisayarları Sil
knowns_type=Anahtar türü
known_type=Anahtar türü
known_salt=Ana bilgisayar adı tuzu
known_hash=Ana bilgisayar adı karması
lkeys_title=SSH Anahtarlarınız
lkeys_desc=SSH özel anahtarınız, oturum açtığınızda sizi uzak sunuculara doğrulamak için SSH istemci programları tarafından kullanılır. Bir anahtar değiştirilirse, oturum açtığınız tüm uzak ana bilgisayarlarda yetkili anahtarınızı değiştirmeniz gerekir.
lkeys_type=Anahtar türü
lkeys_private=Özel anahtar yolu
lkeys_public=Ortak anahtar yolu
lkeys_new=Henüz sahip olmadığınız bir türde yeni bir anahtar oluşturmak için bu formu kullanın.
lkeys_sok2=SSH Anahtarı Oluştur
lkeys_return=SSH anahtar listesi
ekey_title=SSH Anahtar Ayrıntıları
ekey_header=SSH anahtar bileşenleri
ekey_private=Özel anahtar metni
ekey_public=Ortak anahtar metni
ekey_save=Özel Anahtarı Güncelle
ekey_egone=Anahtar artık mevcut değil!
ekey_private1=Mevcut özel anahtar
ekey_down=Verileri indir ..
ekey_private2=Yeni özel anahtar yükle
ekey_err=SSH anahtarı kaydedilemedi
ekey_eprivate=Özel anahtar verisi girilmedi
ekey_epublic=Yeni özel anahtardan ortak anahtar oluşturulamadı!
hash_support=Karma girdilerin doğrudan düzenlenmesi (henüz) desteklenmemektedir.
