index_title=Конфігурація SSH
index_setup=SSH ще не налаштовано для вашого облікового запису. Натисніть кнопку нижче, щоб налаштувати її після введення додаткового додаткового пароля SSH.
index_sok2=Налаштування ключів SSH
index_pass=Ключовий пароль
index_type=Тип ключа
index_essh=Команда $1 не знайдена у вашій системі. Швидше за все, SSH не встановлений.
index_return=Меню SSH
setup_err=Не вдалося встановити SSH
auths_title=Авторизовані ключі
auths_desc=На цій сторінці перераховані відкриті ключі SSH, які можна використовувати для входу у ваш обліковий запис на цьому сервері, не вимагаючи пароля.
auths_name=Ключове ім'я
auths_key=Ключові цифри
auths_none=Не зареєстровано жодних авторизованих ключів.
auths_add1=Додайте новий авторизований ключ SSH 1.
auths_add2=Додайте новий авторизований ключ SSH 2.
auths_return=авторизовані ключі
auth_edit=Редагувати авторизований ключ
auth_create=Додати авторизований ключ
auth_desc1=На цій сторінці ви можете додати новий авторизований ключ, який дозволить власнику цього ключа ввійти у ваш обліковий запис на цьому сервері. Основні деталі нижче повинні надходити з відкритого ключа користувача, якому ви дозволяєте ввійти.
auth_header1=SSH 1 авторизовані ключові деталі та параметри
auth_header2=SSH 2 авторизовані ключові деталі та параметри
auth_name=Ключова назва
auth_bits=Ключові біти
auth_exp=Ключовий показник
auth_key=Ключові цифри
auth_from=Дозволити вхід від хостів
auth_from_all=Усі господарі
auth_from_sel=Лише перелічені хости ..
auth_command=Дозволити виконання команди
auth_noport=Дозволити переадресацію порту?
auth_nox11=Дозволити переадресацію X11?
auth_noagent=Дозволити переадресацію агента?
auth_nopty=Дозволити розподіл PTY?
auth_err=Не вдалося зберегти авторизований ключ
auth_ename=Відсутнє або недійсне ім’я ключа
auth_ebits=Відсутня або недійсна кількість ключових бітів
auth_eexp=Відсутній або недійсний показник ключа
auth_ekey=Відсутні або недійсні ключові цифри
auth_ekey2=Відсутні або недійсні цифри ключового тексту
auth_keytype=Тип ключа SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Відомі віддалені хости
knowns_desc=На цій сторінці перераховані відомі SSH ключі для віддалених серверів, на яких ви ввійшли, що дозволяє клієнтським програмам SSH перевірити, чи дійсно вони підключені до цього хоста для майбутніх сеансів.
knowns_hosts=Ім'я хоста
knowns_key=Ключовий рядок
knowns_add=Додайте нового відомого хоста.
knowns_none=Жодних відомих віддалених хостів не зареєстровано.
knowns_return=відомі віддалені господарі
knowns_delete=Видалити вибрані хости
knowns_type=Тип ключа
known_edit=Редагувати відомий хост
known_create=Додати відомий хост
known_desc1=На цій сторінці ви можете додати відкритий ключ для віддаленого хоста, на який потрібно ввійти за допомогою SSH, щоб з’єднання з цим хостом не можна було перехоплювати. Це також відбувається автоматично при вході на віддалений хост, до якого ви раніше не підключалися.
known_header=Відомі деталі віддаленого хоста
known_hosts=Імена хостів / IP-адреси
known_bits=Ключові біти
known_exp=Ключовий показник
known_key=Ключовий рядок
known_comment=Коментар господаря
known_err=Не вдалося зберегти відомий хост
known_ehosts=Не введено імен хоста
known_type=Тип ключа
known_salt=Сіль господаря
known_hash=Хеш-адресу хоста
lkeys_title=Ваші SSH ключі
lkeys_desc=Ваш приватний ключ SSH використовується клієнтськими програмами SSH для аутентифікації вас на віддалених серверах під час входу. Якщо ключ змінено, вам потрібно буде змінити свій авторизований ключ на всіх віддалених хостах, в які ви входите.
lkeys_type=Тип ключа
lkeys_private=Шлях із закритим ключем
lkeys_public=Шлях відкритого ключа
lkeys_new=Скористайтеся цією формою для створення нового ключа певного типу, який у вас ще немає.
lkeys_sok2=Створити ключ SSH
lkeys_return=Список ключів SSH
ekey_title=Основні дані SSH
ekey_header=Ключові компоненти SSH
ekey_private=Текст приватного ключа
ekey_public=Текст відкритого ключа
ekey_save=Оновіть приватний ключ
ekey_egone=Ключа вже немає!
ekey_private1=Поточний приватний ключ
ekey_down=Завантажте дані ..
ekey_private2=Завантажте новий приватний ключ
ekey_err=Не вдалося зберегти ключ SSH
ekey_eprivate=Дані приватного ключа не введені
ekey_epublic=Не вдалося генерувати відкритий ключ з нового приватного ключа!
hosts_title=Параметри хоста
hash_support=Безпосереднє редагування хешованих записів ще не підтримується.
