index_title=ایس ایس ایچ کنفیگریشن
index_setup=آپ کے اکاؤنٹ کے لئے ابھی تک ایس ایس ایچ کا سیٹ اپ نہیں ہوا ہے۔ اختیاری اضافی SSH پاس ورڈ داخل کرنے کے بعد ، اسے ترتیب دینے کے لئے نیچے دیئے گئے بٹن پر کلک کریں۔
index_sok2=ایس ایس ایچ کیز کو سیٹ اپ کریں
index_pass=کلیدی پاس ورڈ
index_type=کلیدی قسم
index_essh=کمانڈ$1 آپ کے سسٹم پر نہیں ملا۔ زیادہ تر امکان ہے کہ SSH انسٹال نہیں ہوا ہے۔
index_return=SSH مینو
setup_err=SSH ترتیب دینے میں ناکام
auths_title=مجاز چابیاں
auths_desc=اس صفحے میں ایس ایس ایچ کی عوامی کنجیوں کی فہرست ہے جو بغیر کسی پاس ورڈ کی ضرورت کے ، اس سرور پر آپ کے اکاؤنٹ میں لاگ ان ہونے کے لئے استعمال ہوسکتی ہیں۔
auths_name=کلیدی نام
auths_key=کلیدی ہندسے
auths_none=کوئی مجاز چابیاں رجسٹرڈ نہیں کی گئیں۔
auths_add1=ایک نئی SSH 1 مجاز کلید شامل کریں۔
auths_add2=ایک نئی SSH 2 مجاز کلید شامل کریں۔
auths_return=مجاز چابیاں
auth_edit=مجاز کلید میں ترمیم کریں
auth_create=مجاز کلید شامل کریں
auth_desc1=یہ صفحہ آپ کو ایک نئی مجاز کلید شامل کرنے کی اجازت دیتا ہے ، جس سے اس کلید کے مالک کو اس سرور پر آپ کے اکاؤنٹ میں لاگ ان ہونے کی اجازت ہوگی۔ ذیل میں کلیدی تفصیلات صارف کی عوامی کلید سے آئینی چاہ. جنھیں آپ لاگ ان ہونے کی اجازت دے رہے ہیں۔
auth_header1=ایس ایس ایچ 1 مجاز کلیدی تفصیلات اور اختیارات
auth_header2=SSH 2 اہم تفصیلات اور اختیارات کے مجاز ہیں
auth_name=کلیدی نام
auth_bits=کلیدی بٹس
auth_exp=کلیدی اخراج کنندہ
auth_key=کلیدی ہندسے
auth_from=میزبانوں سے لاگ ان کی اجازت دیں
auth_from_all=تمام میزبان
auth_from_sel=صرف درج کردہ میزبان ..
auth_command=صرف حکم کی تعمیل کی اجازت دیں
auth_noport=پورٹ فارورڈنگ کی اجازت دیں؟
auth_nox11=X11 فارورڈنگ کی اجازت دیں؟
auth_noagent=ایجنٹ فارورڈنگ کی اجازت دیں؟
auth_nopty=PTY مختص کرنے کی اجازت دیں؟
auth_err=مجاز کلید کو بچانے میں ناکام
auth_ename=کلیدی نام غائب یا غلط ہے
auth_ebits=کلیدی بٹس کی گمشدہ یا غلط تعداد
auth_eexp=گمشدہ یا غلط کلید گزار
auth_ekey=کلیدی ہندسے غائب یا غلط
auth_ekey2=کلیدی متن کے ہندسے گم یا غلط ہیں
auth_keytype=SSH کلیدی قسم
auth_dss=ڈی ایس ایس
auth_rsa=آر ایس اے
knowns_title=ریموٹ ہوسٹز کے نام سے جانا جاتا ہے
knowns_desc=اس صفحے میں آپ نے لاگ ان کردہ ریموٹ سرورز کے لئے معلوم SSH کلیدوں کی فہرست دی ہے ، جو SSH کلائنٹ کے پروگراموں کو یہ تصدیق کرنے کی اجازت دیتا ہے کہ وہ واقعی اس میزبان سے آئندہ سیشنوں کے لئے جڑ رہے ہیں۔
knowns_hosts=میزبان کا نام
knowns_key=کلیدی تار
knowns_add=ایک نیا معروف میزبان شامل کریں۔
knowns_none=نامعلوم دور دراز کے میزبانوں کو اندراج نہیں کیا گیا ہے۔
knowns_return=مشہور ریموٹ میزبان
knowns_delete=منتخب شدہ معروف میزبانوں کو حذف کریں
knowns_type=کلیدی قسم
known_edit=معروف میزبان میں ترمیم کریں
known_create=معروف میزبان کو شامل کریں
known_desc1=یہ صفحہ آپ کو کسی ریموٹ ہوسٹ کے لئے عوامی کلید شامل کرنے کی اجازت دیتا ہے جس پر آپ SSH کے ساتھ لاگ ان ہونا چاہتے ہیں ، تاکہ اس میزبان کے کنکشن کو روکا نہ جاسکے۔ یہ خود بخود اس وقت بھی ہوتا ہے جب آپ کسی ریموٹ ہوسٹ میں لاگ ان ہوجاتے ہیں جس سے پہلے آپ سے رابطہ نہیں ہوتا ہے۔
known_header=ریموٹ ہوسٹ کی تفصیلات معلوم ہیں
known_hosts=میزبان کے نام / IP پتے
known_bits=کلیدی بٹس
known_exp=کلیدی اخراج کنندہ
known_key=کلیدی تار
known_comment=میزبان تبصرہ
known_err=معروف میزبان کو بچانے میں ناکام
known_ehosts=کوئی میزبان نام داخل نہیں ہوا
known_type=کلیدی قسم
known_salt=میزبان نام نمک
known_hash=میزبان نام ہیش
lkeys_title=آپ کی ایس ایس ایچ کیز
lkeys_desc=آپ SSH نجی کلید SSH کلائنٹ کے پروگراموں کے ذریعہ استعمال ہوتی ہے جب آپ لاگ ان ہوتے ہیں تو آپ کو ریموٹ سرورز میں مستند کرتے ہیں۔ اگر کوئی چابی تبدیل کردی گئی ہے تو ، آپ کو ان تمام ریموٹ میزبانوں پر اپنی مجاز کلید تبدیل کرنے کی ضرورت ہوگی جس میں آپ لاگ ان ہوں گے۔
lkeys_type=کلیدی قسم
lkeys_private=نجی کلیدی راستہ
lkeys_public=عوامی کلیدی راستہ
lkeys_new=کسی قسم کی نئی کلید تیار کرنے کے لئے اس فارم کا استعمال کریں جو آپ کے پاس ابھی نہیں ہے۔
lkeys_sok2=SSH کلید بنائیں
lkeys_return=ایس ایس ایچ کیز کی فہرست
ekey_title=ایس ایس ایچ کی کلیدی تفصیلات
ekey_header=ایس ایس ایچ کے اہم اجزاء
ekey_private=نجی کلیدی متن
ekey_public=عوامی کلیدی متن
ekey_save=نجی کلید کو اپ ڈیٹ کریں
ekey_egone=چابی اب موجود نہیں ہے!
ekey_private1=موجودہ نجی کلید
ekey_down=ڈیٹا ڈاؤن لوڈ کریں ..
ekey_private2=نئی نجی کلید اپ لوڈ کریں
ekey_err=ایس ایس ایچ کی کلید کو بچانے میں ناکام
ekey_eprivate=کوئی نجی کلیدی ڈیٹا داخل نہیں کیا گیا
ekey_epublic=نئی نجی کلید سے عوامی کلید بنانے میں ناکام!
hosts_title=میزبان کے اختیارات
hash_support=ہیش اندراجات کی براہ راست ترمیم کی سہولت نہیں ہے (ابھی)
