index_title=Cấu hình SSH
index_setup=SSH chưa được thiết lập cho tài khoản của bạn. Nhấp vào nút bên dưới để thiết lập nó, sau khi nhập mật khẩu SSH bổ sung tùy chọn.
index_sok2=Cài đặt khóa SSH
index_pass=Mật khẩu khóa
index_type=Loại chính
index_essh=Lệnh $1 không được tìm thấy trên hệ thống của bạn. Nhiều khả năng SSH chưa được cài đặt.
index_return=Menu SSH
setup_err=Không thể thiết lập SSH
auths_title=Khóa ủy quyền
auths_desc=Trang này liệt kê các khóa công khai SSH có thể được sử dụng để đăng nhập vào tài khoản của bạn trên máy chủ này mà không yêu cầu mật khẩu.
auths_name=Tên khóa
auths_key=Chữ số chính
auths_none=Không có khóa ủy quyền đã được đăng ký.
auths_add1=Thêm khóa ủy quyền SSH 1 mới.
auths_add2=Thêm khóa ủy quyền SSH 2 mới.
auths_return=khóa ủy quyền
auth_edit=Chỉnh sửa khóa ủy quyền
auth_create=Thêm khóa ủy quyền
auth_desc1=Trang này cho phép bạn thêm khóa ủy quyền mới, cho phép chủ sở hữu của khóa đó đăng nhập vào tài khoản của bạn trên máy chủ này. Các chi tiết chính bên dưới phải đến từ khóa chung của người dùng mà bạn đang cho phép đăng nhập.
auth_header1=Các chi tiết và tùy chọn chính được ủy quyền của SSH 1
auth_header2=Các chi tiết và tùy chọn chính được ủy quyền của SSH 2
auth_name=Tên khóa
auth_bits=Các bit chính
auth_exp=Số mũ
auth_key=Chữ số chính
auth_from=Cho phép đăng nhập từ máy chủ
auth_from_all=Tất cả máy chủ
auth_from_sel=Chỉ có máy chủ được liệt kê ..
auth_command=Chỉ cho phép thực thi lệnh
auth_noport=Cho phép chuyển tiếp cổng?
auth_nox11=Cho phép chuyển tiếp X11?
auth_noagent=Cho phép chuyển tiếp đại lý?
auth_nopty=Cho phép phân bổ PTY?
auth_err=Không thể lưu khóa được ủy quyền
auth_ename=Tên khóa bị thiếu hoặc không hợp lệ
auth_ebits=Số bit bị thiếu hoặc không hợp lệ
auth_eexp=Số mũ bị thiếu hoặc không hợp lệ
auth_ekey=Các chữ số khóa bị thiếu hoặc không hợp lệ
auth_ekey2=Các chữ số văn bản chính bị thiếu hoặc không hợp lệ
auth_keytype=Loại khóa SSH
auth_dss=DSS
auth_rsa=RSA
knowns_title=Các máy chủ từ xa đã biết
knowns_desc=Trang này liệt kê các khóa SSH đã biết cho các máy chủ từ xa mà bạn đã đăng nhập, cho phép các chương trình máy khách SSH xác minh rằng chúng thực sự đang kết nối với máy chủ đó cho các phiên trong tương lai.
knowns_hosts=Tên máy chủ
knowns_key=Chuỗi khóa
knowns_add=Thêm một máy chủ mới được biết đến.
knowns_none=Không có máy chủ từ xa đã được đăng ký.
knowns_return=máy chủ từ xa đã biết
knowns_delete=Xóa các máy chủ đã biết đã chọn
knowns_type=Loại chính
known_edit=Chỉnh sửa máy chủ đã biết
known_create=Thêm máy chủ đã biết
known_desc1=Trang này cho phép bạn thêm khóa chung cho một máy chủ từ xa mà bạn muốn đăng nhập bằng SSH, để các kết nối đến máy chủ đó không thể bị chặn. Điều này cũng tự động xảy ra khi bạn đăng nhập vào một máy chủ từ xa mà bạn chưa kết nối trước đó.
known_header=Được biết chi tiết máy chủ từ xa
known_hosts=Tên máy chủ / địa chỉ IP
known_bits=Các bit chính
known_exp=Số mũ
known_key=Chuỗi khóa
known_comment=Bình luận chủ nhà
known_err=Không thể lưu máy chủ đã biết
known_ehosts=Không có tên máy chủ được nhập
known_type=Loại chính
known_salt=Tên muối
known_hash=Tên máy chủ băm
lkeys_title=Khóa SSH của bạn
lkeys_desc=Khóa riêng SSH của bạn được các chương trình máy khách SSH sử dụng để xác thực bạn với các máy chủ từ xa khi bạn đăng nhập. Nếu một khóa được thay đổi, bạn sẽ cần thay đổi khóa ủy quyền của mình trên tất cả các máy chủ từ xa mà bạn đăng nhập.
lkeys_type=Loại chính
lkeys_private=Đường dẫn khóa riêng
lkeys_public=Đường dẫn khóa công khai
lkeys_new=Sử dụng biểu mẫu này để tạo khóa mới của một số loại mà bạn chưa có.
lkeys_sok2=Tạo khóa SSH
lkeys_return=Danh sách khóa SSH
ekey_title=Chi tiết chính về SSH
ekey_header=Các thành phần chính của SSH
ekey_private=Văn bản khóa riêng
ekey_public=Văn bản khóa công khai
ekey_save=Cập nhật khóa riêng
ekey_egone=Chìa khóa không còn tồn tại!
ekey_private1=Khóa riêng hiện tại
ekey_down=Tải xuống dữ liệu ..
ekey_private2=Tải lên khóa riêng mới
ekey_err=Không thể lưu khóa SSH
ekey_eprivate=Không có dữ liệu khóa riêng được nhập
ekey_epublic=Không thể tạo khóa công khai từ khóa riêng mới!
hosts_title=Tùy chọn máy chủ
hash_support=Chỉnh sửa trực tiếp các mục băm không (chưa) được hỗ trợ.
