index_title=SSH配置
index_setup=尚未为您的帐户设置SSH。输入可选的其他SSH密码后，单击下面的按钮进行设置。
index_sok2=设置SSH密钥
index_pass=按键密码
index_type=钥匙类型
index_essh=在系统上找不到命令 $1。很可能未安装SSH。
index_return=SSH菜单
setup_err=无法设置SSH
auths_title=授权密钥
auths_desc=此页面列出了SSH公共密钥，可用于登录此服务器上的帐户，而无需输入密码。
auths_name=键名
auths_key=关键数字
auths_none=没有注册授权密钥。
auths_add1=添加新的SSH 1授权密钥。
auths_add2=添加新的SSH 2授权密钥。
auths_return=授权密钥
auth_edit=编辑授权金钥
auth_create=添加授权密钥
auth_desc1=该页面允许您添加新的授权密钥，该密钥将允许该密钥的所有者登录到该服务器上的帐户。下面的密钥详细信息应来自您允许登录的用户的公共密钥。
auth_header1=SSH 1授权密钥的详细信息和选项
auth_header2=SSH 2授权密钥的详细信息和选项
auth_name=键名
auth_bits=关键位
auth_exp=关键指数
auth_key=关键数字
auth_from=允许从主机登录
auth_from_all=所有主机
auth_from_sel=仅列出主机 ..
auth_command=只允许执行命令
auth_noport=允许端口转发？
auth_nox11=允许X11转发？
auth_noagent=允许代理转发？
auth_nopty=允许PTY分配？
auth_err=无法保存授权密钥
auth_ename=密钥名称缺失或无效
auth_ebits=缺少或无效的密钥位数
auth_eexp=缺少或无效的密钥指数
auth_ekey=关键数字缺失或无效
auth_ekey2=缺少或无效的关键文本数字
auth_keytype=SSH密钥类型
auth_dss=DSS
auth_rsa=RSA
knowns_title=已知的远程主机
knowns_desc=该页面列出了已登录的远程服务器的已知SSH密钥，它使SSH客户端程序可以验证它们是否确实连接到该主机以进行将来的会话。
knowns_hosts=主机名
knowns_key=钥匙串
knowns_add=添加一个新的已知主机。
knowns_none=没有已知的远程主机已注册。
knowns_return=已知的远程主机
knowns_delete=删除选定的已知主机
knowns_type=钥匙类型
known_edit=编辑已知主机
known_create=添加已知主机
known_desc1=该页面允许您为要使用SSH登录的远程主机添加公共密钥，以使与该主机的连接不会被截获。当您登录到以前未连接的远程主机时，也会自动发生这种情况。
known_header=已知的远程主机详细信息
known_hosts=主机名/ IP地址
known_bits=关键位
known_exp=关键指数
known_key=钥匙串
known_comment=主持人评论
known_err=保存已知主机失败
known_ehosts=没有输入主机名
known_type=钥匙类型
known_salt=主机名盐
known_hash=主机名哈希
lkeys_title=您的SSH密钥
lkeys_desc=登录时，SSH客户端程序将使用您的SSH私钥对远程服务器进行身份验证。如果更改了密钥，则需要在您登录到的所有远程主机上更改授权密钥。
lkeys_type=钥匙类型
lkeys_private=私钥路径
lkeys_public=公钥路径
lkeys_new=使用此表单生成您还没有的某种类型的新密钥。
lkeys_sok2=生成SSH密钥
lkeys_return=SSH密钥列表
ekey_title=SSH密钥详细信息
ekey_header=SSH关键组件
ekey_private=私钥文本
ekey_public=公钥文本
ekey_save=更新私钥
ekey_egone=密钥不再存在！
ekey_private1=当前私钥
ekey_down=下载数据
ekey_private2=上载新私钥
ekey_err=无法保存SSH密钥
ekey_eprivate=没有输入私钥数据
ekey_epublic=无法从新的私钥生成公钥！
hosts_title=主机选项
hash_support=目前尚不支持直接编辑哈希条目。
