index_title=SSH配置
index_setup=尚未為您的帳戶設置SSH。輸入可選的其他SSH密碼後，單擊下面的按鈕進行設置。
index_sok2=設置SSH密鑰
index_pass=按鍵密碼
index_type=鑰匙類型
index_essh=在系統上找不到命令 $1。很可能未安裝SSH。
index_return=SSH菜單
setup_err=無法設置SSH
auths_title=授權密鑰
auths_desc=此頁面列出了SSH公共密鑰，可用於登錄此服務器上的帳戶，而無需輸入密碼。
auths_name=鍵名
auths_key=關鍵數字
auths_none=沒有註冊授權密鑰。
auths_add1=添加新的SSH 1授權密鑰。
auths_add2=添加新的SSH 2授權密鑰。
auths_return=授權密鑰
auth_edit=編輯授權金鑰
auth_create=添加授權密鑰
auth_desc1=該頁面允許您添加新的授權密鑰，該密鑰將允許該密鑰的所有者登錄到該服務器上的帳戶。下面的密鑰詳細信息應來自您允許登錄的用戶的公共密鑰。
auth_header1=SSH 1授權密鑰的詳細信息和選項
auth_header2=SSH 2授權密鑰的詳細信息和選項
auth_name=鍵名
auth_bits=關鍵位
auth_exp=關鍵指數
auth_key=關鍵數字
auth_from=允許從主機登錄
auth_from_all=所有主機
auth_from_sel=僅列出主機 ..
auth_command=只允許執行命令
auth_noport=允許端口轉發？
auth_nox11=允許X11轉發？
auth_noagent=允許代理轉發？
auth_nopty=允許PTY分配？
auth_err=無法保存授權密鑰
auth_ename=密鑰名稱缺失或無效
auth_ebits=缺少或無效的密鑰位數
auth_eexp=缺少或無效的密鑰指數
auth_ekey=關鍵數字缺失或無效
auth_ekey2=缺少或無效的關鍵文本數字
auth_keytype=SSH密鑰類型
auth_dss=DSS
auth_rsa=RSA
knowns_title=已知的遠程主機
knowns_desc=該頁面列出了已登錄的遠程服務器的已知SSH密鑰，它使SSH客戶端程序可以驗證它們是否確實連接到該主機以進行將來的會話。
knowns_hosts=主機名
knowns_key=鑰匙串
knowns_add=添加一個新的已知主機。
knowns_none=沒有已知的遠程主機已註冊。
knowns_return=已知的遠程主機
knowns_delete=刪除選定的已知主機
knowns_type=鑰匙類型
known_edit=編輯已知主機
known_create=添加已知主機
known_desc1=該頁面允許您添加要使用SSH登錄的遠程主機的公鑰，這樣就不會攔截與該主機的連接。當您登錄到以前未連接的遠程主機時，也會自動發生這種情況。
known_header=已知的遠程主機詳細信息
known_hosts=主機名/ IP地址
known_bits=關鍵位
known_exp=關鍵指數
known_key=鑰匙串
known_comment=主持人評論
known_err=保存已知主機失敗
known_ehosts=沒有輸入主機名
known_type=鑰匙類型
known_salt=主機名鹽
known_hash=主機名哈希
lkeys_title=您的SSH密鑰
lkeys_desc=登錄時，SSH客戶端程序將使用您的SSH私鑰對遠程服務器進行身份驗證。如果更改了密鑰，則需要在您登錄到的所有遠程主機上更改授權密鑰。
lkeys_type=鑰匙類型
lkeys_private=私鑰路徑
lkeys_public=公鑰路徑
lkeys_new=使用此表單生成您還沒有的某種類型的新密鑰。
lkeys_sok2=生成SSH密鑰
lkeys_return=SSH密鑰列表
ekey_title=SSH密鑰詳細信息
ekey_header=SSH關鍵組件
ekey_private=私鑰文本
ekey_public=公鑰文本
ekey_save=更新私鑰
ekey_egone=密鑰不再存在！
ekey_private1=當前私鑰
ekey_down=下載數據
ekey_private2=上載新私鑰
ekey_err=無法保存SSH密鑰
ekey_eprivate=沒有輸入私鑰數據
ekey_epublic=無法從新的私鑰生成公鑰！
hosts_title=主機選項
hash_support=目前尚不支持直接編輯哈希條目。
