index_title=ملفات خيارات أباتشي
index_desc=تتيح لك هذه الوحدة تحرير ملفات $1 التي تعين خيارات الدلائل التي يقدمها خادم الويب Apache. تنطبق الخيارات على جميع الملفات في الدليل وأي أدلة فرعية ، ما لم يتم تجاوزها بواسطة ملف خيارات آخر.
index_header=ملفات الخيارات الموجودة
index_none=لم يتم إنشاء ملفات خيارات حتى الآن.
index_create=أضف خيارات لـ:
index_createdesc=يقوم بإنشاء ملف خيارات جديد في الدليل المحدد.
index_find=البحث عن ملفات الخيارات في:
index_finddesc=يبحث في الدليل الذي تم إدخاله عن أية ملفات $1 تم إنشاؤها يدويًا. حتى يتم العثور على الملفات التي تم إنشاؤها يدويًا ، لا يمكن تحريرها باستخدام هذه الوحدة.
index_return=قائمة ملف الخيارات
index_apache=لم يتم العثور على معلومات الإصدار والنسخة من Apache في دليل تكوين Webmin$1. تتطلب هذه الوحدة تثبيت Webmin وتكوين وحدة Apache بشكل صحيح.
find_title=البحث عن ملفات الخيارات
find_list=تم العثور على ملفات الخيارات التالية تحت $1 ..
find_none=لم يتم العثور على ملفات خيارات $1 تحت$2.
