index_title=Файлы опцый Apache
index_desc=Гэты модуль дазваляе рэдагаваць файлы $1, якія ўсталёўваюць параметры для каталогаў, якія абслугоўваюцца вэб-серверам Apache. Параметры распаўсюджваюцца на ўсе файлы ў каталогу і любыя падкаталогі, калі толькі не перавыкананы іншы файл параметраў.
index_header=Існуючыя файлы опцый
index_none=Файлы опцый пакуль не створаны.
index_create=Дадаць параметры для:
index_createdesc=Стварае новы файл опцый у паказаным каталогу.
index_find=Пошук файлаў опцый у:
index_finddesc=Шукае ўведзены каталог для любых файлаў $1, створаных уручную. Пакуль файлы, створаныя ўручную, не могуць быць адрэдагаваны з дапамогай гэтага модуля.
index_return=Спіс файлаў опцый
index_apache=Інфармацыя пра версію і модуль Apache не знойдзена ў каталогу канфігурацыі Webmin $1. Гэты модуль патрабуе, каб Webmin быў усталяваны і яго модуль Apache быў правільна настроены.

find_title=Знайдзіце параметры файла
find_list=Наступныя файлы опцый былі знойдзены пад $1.
find_none=Не было знойдзена файлаў варыянтаў $1 пад $2.
