index_title=Файлове с опции на Apache
index_desc=Този модул ви позволява да редактирате файловете $1, които задават опции за директории, обслужвани от уеб сървъра Apache. Опциите се прилагат за всички файлове в директорията и всички поддиректории, освен ако не бъдат отменени от друг файл с опции.
index_header=Съществуващи файлове с опции
index_none=Все още не са създадени файлове с опции.
index_create=Добавяне на опции за:
index_createdesc=Създава нов файл с опции в указаната директория.
index_find=Намерете файлове с опции в:
index_finddesc=Търси въведената директория за всички $1 файлове, създадени ръчно. Докато не бъдат намерени ръчно създадени файлове, те не могат да бъдат редактирани с помощта на този модул.
index_return=списък с файлове с опции
index_apache=Информацията за версията и модула на Apache не бе намерена в конфигурационната директория на Webmin $1. Този модул изисква да бъде инсталиран Webmin и правилно конфигуриран неговият модул Apache.
find_title=Намерете опции Файлове
find_list=Следните файлове с опции бяха намерени под $1 ..
find_none=Не бяха намерени файлове с опции $1 под $2.
