index_title=Apache Επιλογές αρχείων
index_desc=Αυτή η ενότητα σάς επιτρέπει να επεξεργαστείτε τα αρχεία $1 που ορίζουν επιλογές για τους καταλόγους που εξυπηρετούνται από το διακομιστή Apache. Οι επιλογές ισχύουν για όλα τα αρχεία του καταλόγου και τους υποκαταλόγους τους, εκτός και αν έχουν αντικατασταθεί από άλλο αρχείο επιλογών.
index_header=Υπάρχοντα αρχεία επιλογών
index_none=Δεν έχουν δημιουργηθεί ακόμα αρχεία επιλογών.
index_create=Προσθήκη επιλογών για:
index_createdesc=Δημιουργεί ένα νέο αρχείο επιλογών στον καθορισμένο κατάλογο.
index_find=Εύρεση επιλογών σε:
index_finddesc=Αναζητά τον καταχωρημένο κατάλογο για όλα τα $1 αρχεία που έχουν δημιουργηθεί με μη αυτόματο τρόπο. Μέχρι να βρεθούν αρχεία που έχουν δημιουργηθεί με το χέρι, δεν μπορούν να επεξεργαστούν χρησιμοποιώντας αυτήν την ενότητα.
index_return=λίστα αρχείων επιλογών
index_apache=Η έκδοση και η ενότητα του Apache δεν βρέθηκαν στον κατάλογο διαμόρφωσης Webmin $1. Αυτή η ενότητα απαιτεί να εγκατασταθεί το Webmin και να ρυθμιστεί σωστά η ενότητα Apache.

find_title=Εύρεση επιλογών αρχείων
find_list=Τα ακόλουθα αρχεία επιλογών βρέθηκαν κάτω από το $1 ..
find_none=Δεν βρέθηκαν $1 αρχεία επιλογών κάτω από το $2.
