index_title=گزینه های گزینه های Apache
index_desc=این ماژول به شما امکان می دهد فایل های$1 را تنظیم کنید که گزینه هایی برای دایرکتوری های سرویس دهنده وب Apache ارائه می دهد. گزینه ها برای کلیه پرونده های موجود در فهرست و هر زیرشاخه ها اعمال می شود ، مگر اینکه در پرونده گزینه های دیگر نادیده گرفته شود.
index_header=پرونده های گزینه های موجود
index_none=هنوز هیچ پرونده گزینه ای ایجاد نشده است.
index_create=گزینه های اضافه شده برای:
index_createdesc=یک فایل گزینه جدید را در فهرست مشخص شده ایجاد می کند.
index_find=یافتن پرونده های گزینه در:
index_finddesc=دایرکتوری وارد شده را برای هر پرونده$1 که به صورت دستی ایجاد شده است جستجو می کند. تا زمانی که فایلهای ایجاد شده دستی پیدا نشوند ، با استفاده از این ماژول قابل ویرایش نیستند.
index_return=لیست فایل گزینه ها
index_apache=نسخه Apache و اطلاعات ماژول در فهرست پیکربندی Webmin $1 یافت نشد. این ماژول مستلزم نصب Webmin است و ماژول Apache آن به درستی پیکربندی شده است.
find_title=یافتن گزینه های پرونده ها
find_list=پرونده های گزینه زیر زیر$1 یافت شدند.
find_none=هیچ$1 پرونده گزینه زیر$2 یافت نشد.
