index_title=קבצי אפשרויות Apache
index_desc=מודול זה מאפשר לך לערוך את הקבצים $1 שקובעים אפשרויות לספריות המוגשות על ידי שרת האינטרנט של Apache. האפשרויות חלות על כל הקבצים בספרייה ועל כל ספריות המשנה, אלא אם כן קובץ אפשרויות אחר מבוטל עליהם.
index_header=קבצי אפשרויות קיימים
index_none=טרם נוצרו קבצי אפשרויות.
index_create=הוסף אפשרויות ל:
index_createdesc=יוצר קובץ אפשרויות חדש בספרייה שצוינה.
index_find=מצא קבצי אפשרויות ב:
index_finddesc=מחפש בספרייה שהוזנה בכל קובצי $1 שנוצרו ידנית. עד שנמצאו קבצים שנוצרו ידנית, לא ניתן לערוך אותם באמצעות מודול זה.
index_return=רשימת קבצי אפשרויות
index_apache=מידע על גרסת Apache ומודול לא נמצא בספריית התצורה של Webmin $1. מודול זה מחייב להתקין את Webmin ולהגדיר את תצורת המודול של Apache כראוי.

find_title=מצא קבצי אפשרויות
find_list=קבצי האפשרויות הבאות נמצאו תחת $1 ..
find_none=לא נמצאו קבצי $1 תחת $2.
