index_title=Apache beállításfájlok
index_desc=Ez a modul lehetővé teszi az $1 fájlok szerkesztését, amelyek beállítják az Apache webszerver által kiszolgált könyvtárak beállításait. Az opciók a könyvtár összes fájljára és az alkönyvtárakra vonatkoznak, kivéve, ha egy másik opciós fájl felülbírálja azokat.
index_header=Meglévő opciók fájlok
index_none=Még nem hoztak létre beállítási fájlokat.
index_create=Opciók hozzáadása ehhez:
index_createdesc=Új beállítási fájlt hoz létre a megadott könyvtárban.
index_find=Opciófájlok keresése itt:
index_finddesc=A megadott könyvtárat megkeresi a manuálisan létrehozott $1 fájlokhoz. Amíg nem találják meg a manuálisan létrehozott fájlokat, nem szerkeszthetők ezen a modulon.
index_return=opciók listája
index_apache=Az Apache verzió- és modulinformációja nem található a $1 Webmin konfigurációs könyvtárban. Ehhez a modulhoz szükség van a Webmin telepítésére és az Apache modul megfelelő konfigurálására.
find_title=Keresse meg az Opciók fájlokat
find_list=A következő opciós fájlok találhatóak a $1 alatt.
find_none=Nem található $1 opciós fájl a $2 alatt.
