index_title=Apacheオプションファイル
index_desc=このモジュールを使用すると、Apache Webサーバーが提供するディレクトリのオプションを設定する $1ファイルを編集できます。オプションは、別のオプションファイルで上書きされない限り、ディレクトリおよびサブディレクトリ内のすべてのファイルに適用されます。
index_header=既存のオプションファイル
index_none=オプションファイルはまだ作成されていません。
index_create=次のオプションを追加します。
index_createdesc=指定されたディレクトリに新しいオプションファイルを作成します。
index_find=次の場所でオプションファイルを検索します。
index_finddesc=入力したディレクトリで、手動で作成された $1ファイルを検索します。手動で作成されたファイルが見つかるまで、このモジュールを使用して編集することはできません。
index_return=オプションファイル一覧
index_apache=Apacheのバージョンとモジュールの情報がWebmin構成ディレクトリ $1に見つかりませんでした。このモジュールでは、Webminがインストールされ、Apacheモジュールが適切に構成されている必要があります。
find_title=オプションファイルの検索
find_list=次のオプションファイルが $1の下に見つかりました。
find_none=$2の下に $1オプションファイルが見つかりませんでした。
