index_title=„Apache“ parinkčių failai
index_desc=Šis modulis leidžia jums redaguoti $1 failus, kurie nustato „Apache“ serverio teikiamų katalogų parinktis. Parinktys taikomos visiems katalogo failams ir visiems pakatalogiams, nebent jie būtų pakeisti kitu parinkčių failu.
index_header=Esamų parinkčių failai
index_none=Dar nebuvo sukurta parinkčių failų.
index_create=Pridėti parinktis:
index_createdesc=Nurodytame kataloge sukuria naują parinkčių failą.
index_find=Rasti parinkčių failus:
index_finddesc=Ieškoma įvestų katalogų bet kokiems $1 failams, kurie buvo sukurti rankiniu būdu. Kol randami rankiniu būdu sukurti failai, jų negalima redaguoti naudojant šį modulį.
index_return=parinkčių failų sąrašas
index_apache=„Apache“ versijos ir modulio informacijos nerasta „Webmin“ konfigūracijos kataloge $1. Šis modulis reikalauja, kad būtų įdiegtas „Webmin“ ir tinkamai sukonfigūruotas jo „Apache“ modulis.
find_title=Rasti parinkčių failus
find_list=$1 rasti šie parinkčių failai:
find_none=$2 nebuvo rasta jokių $1 parinkčių failų.
