index_title=Súbory možností Apache
index_desc=Tento modul umožňuje upravovať súbory $1, ktoré nastavujú možnosti adresárov, ktoré poskytuje webový server Apache. Možnosti sa vzťahujú na všetky súbory v adresári a na všetky podadresáre, pokiaľ nie sú prepísané iným súborom možností.
index_header=Existujúce súbory možností
index_none=Zatiaľ neboli vytvorené žiadne súbory s možnosťami.
index_create=Pridajte možnosti pre:
index_createdesc=Vytvorí nový súbor volieb v zadanom adresári.
index_find=Vyhľadajte súbory možností v:
index_finddesc=Vyhľadá v zadanom adresári všetky $1 súbory, ktoré boli vytvorené ručne. Kým sa nenájdu ručne vytvorené súbory, nie je možné ich pomocou tohto modulu upravovať.
index_return=zoznam súborov možností
index_apache=Informácie o verzii a module Apache sa nenašli v konfiguračnom adresári Webmin $1. Tento modul vyžaduje, aby bol Webmin nainštalovaný a jeho modul Apache správne nakonfigurovaný.
find_title=Vyhľadajte súbory možností
find_list=V priečinku $1 boli nájdené nasledujúce súbory s možnosťami.
find_none=V priečinku $2 sa nenašli žiadne súbory možností $1.
