index_title=ไฟล์ตัวเลือก Apache
index_desc=โมดูลนี้ช่วยให้คุณสามารถแก้ไขไฟล์ $1 ที่ตั้งค่าตัวเลือกสำหรับไดเรกทอรีที่ให้บริการโดยเว็บเซิร์ฟเวอร์ Apache ตัวเลือกนำไปใช้กับไฟล์ทั้งหมดในไดเรกทอรีและไดเรกทอรีย่อยใด ๆ เว้นแต่จะถูกแทนที่ด้วยไฟล์ตัวเลือกอื่น
index_header=ไฟล์ตัวเลือกที่มีอยู่
index_none=ยังไม่มีการสร้างไฟล์ตัวเลือก
index_create=เพิ่มตัวเลือกสำหรับ:
index_createdesc=สร้างไฟล์ตัวเลือกใหม่ในไดเรกทอรีที่ระบุ
index_find=ค้นหาไฟล์ตัวเลือกใน:
index_finddesc=ค้นหาไดเร็กทอรีที่ป้อนสำหรับไฟล์ $1 ใด ๆ ที่สร้างขึ้นด้วยตนเอง จนกว่าจะพบไฟล์ที่สร้างขึ้นด้วยตนเองพวกเขาไม่สามารถแก้ไขได้โดยใช้โมดูลนี้
index_return=รายการตัวเลือกไฟล์
index_apache=ไม่พบข้อมูลรุ่น Apache และโมดูลในไดเรกทอรีการกำหนดค่า Webmin $1 โมดูลนี้ต้องการให้ติดตั้ง Webmin และโมดูล Apache ได้รับการกำหนดค่าอย่างเหมาะสม
find_title=ค้นหาไฟล์ตัวเลือก
find_list=พบไฟล์ตัวเลือกต่อไปนี้ภายใต้ $1 ..
find_none=ไม่พบไฟล์ตัวเลือก $1 ภายใต้ $2 
