index_title=Файли параметрів Apache
index_desc=Цей модуль дозволяє редагувати файли $1, які встановлюють параметри для каталогів, що обслуговуються веб-сервером Apache. Параметри застосовуються до всіх файлів у каталозі та будь-яких підкаталогах, крім випадків, коли інший файл опцій не перекриває.
index_header=Файли існуючих опцій
index_none=Файлів опцій ще не створено.
index_create=Додати параметри для:
index_createdesc=Створює новий файл параметрів у вказаному каталозі.
index_find=Знайдіть файли параметрів у:
index_finddesc=Шукає введений каталог для будь-яких файлів $1, створених вручну. Поки файли, створені вручну, не можуть бути відредаговані за допомогою цього модуля.
index_return=список файлів опцій
index_apache=Інформація про версію та модуль Apache не знайдена в каталогу конфігурації Webmin $1. Цей модуль вимагає, щоб Webmin був встановлений і його модуль Apache був правильно налаштований.

find_title=Знайдіть параметри файлів
find_list=Наступні файли параметрів були знайдені під $1.
find_none=Не знайдено файлів параметрів $1 під $2.
