index_title=اپاچی کے اختیارات کی فائلیں
index_desc=یہ ماڈیول آپ کو$1 فائلوں میں ترمیم کرنے کی اجازت دیتا ہے جو اپاچی ویب سرور کے ذریعہ پیش کردہ ڈائریکٹریوں کے اختیارات مرتب کرتی ہے۔ اختیارات ڈائرکٹری میں موجود تمام فائلوں اور کسی بھی سب ڈائرکٹریاں پر لاگو ہوتے ہیں ، جب تک کہ کسی اور آپشن فائل کے ذریعہ اوور رائڈر نہ ہو۔
index_header=موجودہ اختیارات کی فائلیں
index_none=ابھی تک کوئی آپشن فائلیں تشکیل نہیں دی گئیں۔
index_create=کے لئے اختیارات شامل کریں:
index_createdesc=مخصوص ڈائریکٹری میں ایک نئی آپشن فائل بناتا ہے۔
index_find=اختیارات کی فائلیں اس میں ڈھونڈیں:
index_finddesc=داخل کردہ ڈائرکٹری کو کسی بھی$1 فائلوں کے لئے ڈھونڈتا ہے جو دستی طور پر بنائی گئی ہیں۔ جب تک دستی طور پر تیار کردہ فائلیں نہیں مل جاتی ہیں ، اس ماڈیول کا استعمال کرکے ان میں ترمیم نہیں کی جاسکتی ہے۔
index_return=اختیارات فائل کی فہرست
index_apache=ویبن کنفیگریشن ڈائریکٹری$1 میں اپاچی ورژن اور ماڈیول کی معلومات نہیں ملی۔ اس ماڈیول کے لئے ضروری ہے کہ ویب مین انسٹال ہو اور اس کا اپاچی ماڈیول مناسب طریقے سے تشکیل دیا جائے۔

find_title=اختیارات کی فائلیں تلاش کریں
find_list=مندرجہ ذیل اختیارات کی فائلیں $1.. کے تحت پائی گئیں۔
find_none=$2 کے تحت $1 اختیارات کی فائلیں نہیں ملیں۔
