index_title=Pos $1 in
mail_title=Lees Mail
mail_none=Daar is geen boodskappe in die vouer $1 nie
mail_pos=Boodskappe $1 tot $2 van $3 in vouer $4 
mail_return=posbus
mail_quota=Gebruik $1 uit $2 
mail_special=spesiale
send_efile=Die aangehegte lêer $1 is nie leesbaar of bestaan nie
send_nobody=niemand
send_etomsg=Geen adres-, kopie- of kopiereg-adres is ingevoer nie
send_esubjectmsg=Geen onderwerp is ingeskryf nie - hoop dat dit goed gaan
send_eclosemsg=Is u seker dat u hierdie bladsy wil sluit en die boodskap wat aan die gang is, verloor?
address_chooser=Kies adres ..
address_addr=E-pos adres
address_name=Regte naam
address_none=U adresboek is leeg.
address_none2=Geen adresse stem ooreen met u soektog nie.
address_title=Adres boek
address_desc=Die onderstaande tabel bevat 'n lys van adresse waaruit u kan kies wanneer u 'n nuwe e-pos saamstel. Adresse kan ook bygevoeg word deur daarop te klik as u 'n e-posboodskap bekyk.
address_edit=Wysig ..
address_delete=Delete
address_add=Voeg nuwe adresinskrywing by.
address_err=Kon nie die adres stoor nie
address_eaddr=E-posadres ontbreek of ongeldig (moet soos foo@bar.com wees)
address_from=Vanaf adres?
address_yd=Ja, standaard
address_gdesc=Hierdie afdeling bevat byname wat u kan gebruik om e-pos maklik aan individue of groepe adresse te stuur sonder om die volledige adres in te voer.
address_gadd=Voeg 'n nuwe bynaam of groep by.
address_gnone=U bynaamlys is leeg.
address_group=bynaam
address_members=E-posadresse
address_m=$1 lede
address_search=Vind adresse wat ooreenstem:
address_ok=Soek
address_users=E-posadresse
address_groups=E-pos byname
address_allow=Toegestane adresse
address_deny=Adresse geweier
address_allowdesc=E-pos vanaf die volgende adresse sal altyd aanvaar word en nooit as strooipos geklassifiseer word nie.
address_denydesc=E-pos vanaf die volgende adresse sal altyd as strooipos geklassifiseer word, of in u spam-lêergids geplaas word of verwyder word.
address_import=Voer adresse in
address_importdesc=Met hierdie vorm kan u adresse toevoeg aan Usermin vanuit 'n lêer, wat gewoonlik van 'n ander e-poskliënt of kontakbestuurder uitgevoer word.
address_importsrc=Voer adresse in vanaf
address_importsrc0=Opgelaaide lêer
address_importsrc1=Teks geplak
address_importformat=Die teks moet in <tt>e-pos @ domain.com, regte naam</tt> -formaat wees
address_importfmt=Bronformaat
address_importcsv=CSV (e-pos, regte naam)
address_importvcard=vCard
address_importdup=Dupliseer adreshantering
address_importdup0=ignoreer
address_importdup1=Dateer naam op
address_importok=Voer nou in
address_return=adres boek
address_exportdesc=Met hierdie vorm kan u adresse van Usermin aflaai vir invoer in ander programme.
address_export=Voer adresse uit
address_exportformat=Uitvoer in formaat
address_exportdup=Dupliseer adreshantering
address_exportdup0=Sluit albei in
address_exportdup1=Sluit slegs die eerste in
address_exportfmt=Uitvoer in formaat
address_exportok=Voer nou uit
import_err=Kon nie adresse invoer nie
import_title=Voer adresboek in
import_doing=Uitslae van die invoer van die adresboek ..
import_eupload=Geen lêer gekies nie
import_epaste=Geen adresse ingevoer nie
import_enone=Die geselekteerde lêer bevat geen geldige adresse nie
import_action=Aksie geneem
import_add=<font color=green>By die adresboek gevoeg</font>
import_update=<font color=orange>regte naam opgedateer</font>
import_readonly=<font color=red>Globale inskrywing, oorgeslaan</font>
import_noemail=<font color=red>E-posadres ontbreek of ongeldig</font>
import_same=Onveranderd, oorgeslaan
import_skip=Duplikaat adres, oorgeslaan
import_enetvcard=Die <tt>Net::vCard</tt> Perl-module is nodig om vCard-formaatlêers te lees
export_err=Kon nie adresse uitvoer nie
group_err=Die adresgroep kon nie gestoor word nie
group_egroup=Groepnaam ontbreek of ongeldig
group_emembers=Geen lid-e-posadresse ingevoer nie
folders_title=Bestuur dopgehou
folders_instr=Hulp en vouer-tipes
folders_desc2=Elk van die onderstaande dopgehoude vouers kan pos bevat waarin u daarin beweeg, of e-pos wat outomaties daarin geplaas word. Die volgende voueripes is beskikbaar :
folders_descsys=Stelselvouers soos inkassie, konsepte en gestuurde pos wat altyd bestaan.
folders_desclocal=Gidse in die <tt>pos</tt> -gids wat deur Usermin geskep of geskrap kan word.
folders_descext=Ander lêers of kaarte wat deur Usermin as dopgehou bestuur kan word.
folders_descpop3=POP3-rekeninge op ander bedieners wat as dopgehoude behandel kan word.
folders_descimap=IMAP-rekeninge op ander bedieners.
folders_desccomp=Saamgestelde vouers wat twee of meer ander vouers in 'n enkele lys kombineer.
folders_descvirt=Virtuele gidse, wat 'n seleksie van e-pos van ander bevat.
folders_name=Gidsnaam
folders_path=plek
folders_type=tipe
folders_size=grootte
folders_maildir=Gids
folders_mbox=lêer
folders_mhdir=MH gids
folders_create=Skep 'n nuwe gids.
folders_add=Voeg 'n bestaande lêer of gids as 'n lêergids by.
folders_return=dopgehou lys
folders_serv=$1 op bediener $2 
folders_servp=$1 op bediener $2 -poort $3 
folders_padd=Voeg 'n POP3-rekening as 'n lêergids by.
folders_iadd=Voeg 'n IMAP-posbus as 'n lêergids by.
folders_cadd=Skep 'n nuwe saamgestelde gids.
folders_num=Bevat $2 boodskappe in $1 -vouers
folders_vnum=Bevat $1 boodskappe
folders_vtype=virtuele
folders_comp=Saamgestelde
folders_virt=virtuele
folders_newfolder=Voeg 'n tipe vouer by:
folders_type_local=Plaaslike poslêer
folders_type_ext=Eksterne poslêer
folders_type_pop3=POP3-rekening
folders_type_imap=IMAP-rekening
folders_type_comp=Saamgestel uit gidse
folders_type_virt=Virtuele vouer
folders_action=Optrede ..
folders_view=Beskou
folders_copy=kopie
folders_auto=Auto-Clearing
folders_delete=Vee geselekteerde vouers uit
folders_addimap=Voeg 'n nuwe lêergids by.
folders_addcomp=Voeg 'n nuwe saamgestelde gids by.
folders_addvirt=Voeg 'n nuwe virtuele vouer by.
edit_title1=Skep gids
edit_title2=Wysig vouer
edit_header=Besonderhede van die posmap
edit_mode=Vouer tipe
edit_mode0=Lêer onder $1 
edit_mode1=Eksterne poslêer
edit_mode2=Gestuurde poslêer
edit_mode3=Asblik lêer
edit_name=Gidsnaam
edit_type=Bergingstipe
edit_type0=Enkele lêer (mbox)
edit_type1=Qmail-posgids (Maildir)
edit_type3=MH-gids (MH)
edit_type7=Enkele lêer (MBX)
edit_file=Eksterne poslêer of gids
edit_sent=Gestuurde e-poslêer of gids
edit_sent1=Usermin verstek
edit_sent0=Eksterne poslêer of gids
edit_perpage=Boodskappe om per bladsy te vertoon
edit_sentview=Wys na: adres in plaas van Van:?
edit_pop3=POP3-rekening
edit_imap=IMAP-posbus
edit_server=POP3-bediener
edit_port=Port nommer
edit_iserver=IMAP-bediener
edit_user=Gebruikernaam op die bediener
edit_usersame=Dieselfde as Usermin-aanmelding
edit_pass=Wagwoord op bediener
edit_mailbox=IMAP-posbus
edit_imapinbox=Gebruiker se inkassie
edit_imapother=Ander posbus
edit_fromaddr=Van: adres vir boodskappe wat uit die gids gestuur is
edit_hide=Versteek u die vouer-kieslys?
edit_comps=Sub-gidse, oudste eerste
edit_comp=Saamgestelde
edit_virt=virtuele
edit_delete=Vee die regte boodskap uit as u uit die vouer verwyder?
save_err=Kon nie die vouer stoor nie
save_ecannot=U mag nie hierdie tipe lêergids gebruik nie
save_ename=Die gidsnaam ontbreek
save_ename4=Mappename kan slegs letters, syfers, spasies en die karakters dot, streep en onderstreep bevat
save_ecompsame='N Saamgestelde gids kan nie dieselfde submap twee keer bevat nie
save_ename2=Lêernaam kan nie bevat nie ..
save_ename3=Die vouernaam INBOX is gereserveer vir die IMAP-bediener
save_esys=Gidsnaam bots met een van die stelselvouers
save_eclash=Daar bestaan reeds 'n lêergids met dieselfde naam
save_embox='$1' blyk nie 'n geldige posbuslêer te wees nie
save_emaildir='$1' blyk nie 'n geldige Qmail- of MH-posgids te wees nie
save_efile='$1' bestaan nie of is nie toeganklik nie
save_eindir=Eksterne e-poslêers mag nie onder die gidsmap $1 wees nie
save_title=Vee die vouer uit
save_rusure=Is u seker dat u die gids $1 in $2 wil uitvee? $3 van e-pos sal vir ewig uitgevee word.
save_rusure2=Is u seker dat u die gids $1 wil uitvee? $2 van e-pos sal vir ewig uitgevee word.
save_delete=Vee nou uit
save_eserver=Ontbrekende of ongeldige POP3-bediener
save_euser=Gebruikernaam ontbreek
save_elogin=Kon nie by POP3-bediener aanmeld nie : $1 
save_elogin2=Kon nie by IMAP-bediener aanmeld nie : $1 
save_eperpage=Ontbrekende of ongeldige aantal boodskappe per bladsy
save_eport=Poortnommer ontbreek of ongeldig
save_efromaddr=Ontbreek of ongeldig Van: adres
save_emailbox=Kon nie IMAP-posbus oopmaak nie : $1 
save_emailbox2=IMAP-posbus ontbreek of ongeldig
save_edelete=Kon nie e-pos uitvee nie : $1 
save_eflag=Kon nie IMAP-vlae opstel nie : $1 
save_eappend=Kon nie e-pos by IMAP-posbus voeg nie : $1 
save_esearch=Kon nie IMAP-posbus soek nie : $1 
epop3lock_tries=Kon nie poslêer $1 toesluit nie nadat u $2 minute probeer het, weens 'n POP3-sluitlêer.
view_dsn=Aflewering Status Kennisgewing
view_dnsnow='N Kennisgewing oor afleweringstatus is pas na $1 gestuur.
view_dsnbefore='N Kennisgewing oor afleweringstatus is na $1 op $2 gestuur.
view_dsnreq='N Kennisgewing oor afleweringstatusse vir hierdie boodskap is deur $1 versoek.
view_dsnsend=Stuur nou kennisgewing
view_dsngot=Hierdie boodskap is deur $1 op $2 gelees.
view_delfailed=Hierdie boodskap kon nie by $1 op $2 afgelewer word nie.
view_delok=Hierdie boodskap is afgelewer by $1 op $2.
view_quick=Vinnige antwoord
view_quick_all=Antwoord alles
view_quick_quote=Haal oorspronklike aan
view_quick_send=Stuur
search_virtualize=Skep virtuele gids genaamd:
search_dest=Stoor resultate in
search_dest1=Soekresultate-lêergids
search_dest0=Nuwe virtuele gids met die naam
search_edest=Virtuele vouernaam vir resultate ontbreek
search_eself=Die soekresultate-gids kan nie deursoek word nie
virtualize_ename=Virtuele vouernaam ontbreek
delete_enoadd=Boodskappe kan nie in virtuele gidse geskuif word nie, maar slegs gekopieër word
sig_title=Wysig handtekening
sig_desc=Gebruik hierdie vorm om u e-poshandtekening in die lêer $1 te wysig.
sig_undo=ongedaan
sig_enone=Geen handtekeninglêer gedefinieër nie
sig_eopen=Kon nie handtekeninglêer oopmaak nie : $1 
quota_inbox=Die kwota vir pos van $1 is oorskry
quota_inbox2=Die kwota van $1 posboodskappe is oorskry
auto_title=Outomatiese vouer skoonmaak
auto_header=Opsies vir geskeduleerde lêergidse
auto_enabled=Vee boodskappe outomaties uit?
auto_mode=Skrappingskriteria
auto_days=Boodskappe ouer as $1 dae
auto_size=Boodskappe wat die lêergids groter as $1 maak
auto_err=Kon nie outomatiese vouer-skoonmaak opstel nie
auto_edays=Aantal dae ontbreek of ongeldig
auto_esize=Die maksimum vouergrootte ontbreek of is ongeldig
auto_name=Gids om skoon te maak
auto_invalid=Vee boodskappe met 'n ongeldige datum uit
auto_action=Handeling wanneer boodskappe om te verwyder gevind word
auto_action0=Vee passende boodskappe uit
auto_action1=Vee alle boodskappe in die lêergids uit
auto_action2=Gaan na vouer $1 
auto_edest=Die gekose bestemmingsmap bestaan nie!
auto_ewrite=Daar kan nie aan die geselekteerde bestemmingsmap geskryf word nie
copy_title=Kopieer alle pos
copy_header=Kopieer alle boodskappe in die lêergids
copy_source=Bronmap
copy_dest=Bestemmingsmap
copy_move=Vee uit die bron uit?
copy_ok=Kopieer nou
copy_doing=Kopieer alle boodskappe van $1 tot $2.
copy_done=.. klaar
copy_deleting=Maak gids $1 leeg
fdelete_title=Vee vouers uit
fdelete_err=Kon nie vouers uitvee nie
fdelete_enone=Geen gekies nie
fdelete_rusure=Is u seker dat u die $1 geselekteerde vouers wil uitvee? $2 van e-pos sal vir ewig uitgevee word.
fdelete_rusure2=Is u seker dat u die $1 geselekteerde vouers wil uitvee?
fdelete_delete=Vee nou uit
detachall_err=Kon nie alle aanhegsels stoor nie
detachall_emkdir=Kon nie tydelike gids skep nie : $1 
detachall_ezip=ZIP misluk : $1 
allow_err=Die toegelate adresse kon nie gestoor word nie
deny_err=Kon nie geweierde adresse stoor nie
allow_eaddr='$1' is nie 'n geldige e-posadres nie
right_header=Stelselinligting
right_host=Stelsel gasheernaam
right_os=Bedryfstelsel
right_usermin=Usermin weergawe
right_time=Tyd op die stelsel
