index_title=البريد في$1
index_return=قائمة البريد
mail_title=قراءة البريد
mail_none=لا توجد رسائل في المجلد$1
mail_pos=الرسائل من$1 إلى$2 من$3 في المجلد$4
mail_return=صندوق بريد
mail_quota=استخدام$1 من$2
mail_special=مميز
send_efile=الملف المرفق$1 غير قابل للقراءة أو غير موجود
send_nobody=لا أحد
send_etomsg=تم إدخال لا إلى أو نسخة أو عنوان مخفية
send_esubjectmsg=لم يتم إدخال أي موضوع - آمل أن يكون الأمر على ما يرام
send_eclosemsg=هل تريد بالتأكيد إغلاق هذه الصفحة وفقدان الرسالة قيد التقدم؟
address_chooser=حدد العنوان ..
address_addr=عنوان البريد الالكترونى
address_name=الاسم الحقيقي
address_none=دفتر العناوين الخاص بك فارغ.
address_none2=لا توجد عناوين مطابقة لبحثك.
address_title=دليل العناوين
address_desc=يسرد الجدول أدناه العناوين التي يمكنك الاختيار منها عند إنشاء بريد إلكتروني جديد. يمكن أيضًا إضافة العناوين بالنقر فوقها عند عرض رسالة بريد إلكتروني.
address_edit=تعديل ..
address_delete=حذف
address_add=إضافة إدخال عنوان جديد.
address_err=فشل في حفظ العنوان
address_eaddr=عنوان بريد إلكتروني مفقود أو غير صالح (يجب أن يكون مثل foo@bar.com)
address_from=من العنوان؟
address_yd=نعم ، افتراضي
address_gdesc=يسرد هذا القسم الأسماء المستعارة التي يمكنك استخدامها لإرسال البريد الإلكتروني بسهولة إلى الأفراد أو مجموعات من العناوين ، دون الحاجة إلى إدخال العنوان الكامل.
address_gadd=أضف لقبًا أو مجموعة جديدة.
address_gnone=قائمة لقبك فارغة.
address_group=كنية
address_members=عناوين البريد الإلكتروني
address_m=$1 من الأعضاء
address_search=البحث عن العناوين المطابقة:
address_ok=بحث
address_users=عناوين البريد الإلكتروني
address_groups=ألقاب البريد الإلكتروني
address_allow=العناوين المسموح بها
address_deny=عناوين مرفوضة
address_allowdesc=سيتم قبول البريد الإلكتروني من العناوين التالية دائمًا ، ولن يتم تصنيفه على أنه بريد عشوائي.
address_denydesc=سيتم تصنيف البريد الإلكتروني من العناوين التالية دائمًا كرسائل غير مرغوب فيها ، وإما وضعها في مجلد الرسائل غير المرغوب فيها أو حذفها.
address_import=عناوين الاستيراد
address_importdesc=يسمح لك هذا النموذج بإضافة عناوين إلى Usermin من ملف ، يتم تصديره عادةً من عميل بريد آخر أو مدير جهات اتصال.
address_importsrc=عناوين الاستيراد من
address_importsrc0=الملف الذي تم تحميله
address_importsrc1=تم لصق النص
address_importformat=يجب أن يكون النص بتنسيق <tt>email@domain.com ، Real Name</tt>
address_importfmt=تنسيق المصدر
address_importcsv=CSV (البريد الإلكتروني ، الاسم الحقيقي)
address_importvcard=vCard
address_importdup=معالجة عنوان مكررة
address_importdup0=تجاهل
address_importdup1=اسم التحديث
address_importok=استيراد الآن
address_return=دليل العناوين
address_exportdesc=يتيح لك هذا النموذج تنزيل عناوين من Usermin لاستيرادها إلى برامج أخرى.
address_export=عناوين التصدير
address_exportformat=تصدير بتنسيق
address_exportdup=معالجة عنوان مكررة
address_exportdup0=تشمل كليهما
address_exportdup1=تضمين الأول فقط
address_exportfmt=تصدير بتنسيق
address_exportok=تصدير الآن
import_err=فشل استيراد العناوين
import_title=استيراد دفتر العناوين
import_doing=نتائج استيراد دفتر العناوين ..
import_eupload=لم يتم اختيار اي ملف
import_epaste=لم يتم إدخال عناوين
import_enone=لا يحتوي الملف المحدد على أي عناوين صالحة
import_action=تم اتخاذ فعل
import_add=<font color=green>مضاف إلى دفتر العناوين</font>
import_update=<font color=orange>تم تحديث الاسم الحقيقي</font>
import_readonly=<font color=red>دخول عالمي ، تم تخطيه</font>
import_noemail=<font color=red>عنوان بريد إلكتروني مفقود أو غير صالح</font>
import_same=بدون تغيير ، تم تخطيها
import_skip=عنوان مكرر ، تم تخطيه
import_enetvcard=وحدة <tt>Net::vCard</tt> Perl مطلوبة لقراءة ملفات تنسيق vCard
export_err=فشل تصدير العناوين
group_err=فشل في حفظ مجموعة العناوين
group_egroup=اسم مجموعة مفقود أو غير صالح
group_emembers=لم يتم إدخال عناوين بريد إلكتروني للأعضاء
folders_title=إدارة المجلدات
folders_instr=أنواع التعليمات والمجلدات
folders_desc2=يمكن أن يحتوي كل مجلد من المجلدات المدرجة أدناه على بريد تنقله إليه ، أو بريد يتم وضعه فيه تلقائيًا. تتوفر أنواع المجلدات التالية :
folders_descsys=مجلدات النظام مثل Inbox والمسودات والبريد المرسل الموجودة دائمًا.
folders_desclocal=مجلدات في دليل <tt>mail</tt> والتي يمكن إنشاؤها أو حذفها بواسطة Usermin.
folders_descext=ملفات أو أدلة أخرى يمكن إدارتها كمجلدات بواسطة Usermin.
folders_descpop3=حسابات POP3 على خوادم أخرى يمكن التعامل معها كمجلدات.
folders_descimap=حسابات IMAP على خوادم أخرى.
folders_desccomp=المجلدات المركبة ، التي تجمع بين مجلدين آخرين أو أكثر في قائمة واحدة.
folders_descvirt=المجلدات الافتراضية ، والتي تحتوي على مجموعة مختارة من البريد من الآخرين.
folders_name=إسم الملف
folders_path=موقعك
folders_type=اكتب
folders_size=بحجم
folders_maildir=الدليل
folders_mbox=ملف
folders_mhdir=دليل MH
folders_create=انشاء مجلد جديد.
folders_add=إضافة ملف أو دليل موجود كمجلد.
folders_return=قائمة المجلدات
folders_serv=$1 على الخادم$2
folders_servp=$1 على الخادم$2 المنفذ$3
folders_padd=قم بإضافة حساب POP3 كمجلد.
folders_iadd=أضف صندوق بريد IMAP كمجلد.
folders_cadd=قم بإنشاء مجلد مركب جديد.
folders_num=يحتوي على$2 رسائل في$1 مجلدات
folders_vnum=يحتوي على$1 رسائل
folders_vtype=افتراضية
folders_comp=مركب
folders_virt=افتراضية
folders_newfolder=إضافة مجلد من النوع:
folders_type_local=ملف بريد محلي
folders_type_ext=ملف بريد خارجي
folders_type_pop3=حساب POP3
folders_type_imap=حساب IMAP
folders_type_comp=مركب من المجلدات
folders_type_virt=المجلد الظاهري
folders_action=أجراءات ..
folders_view=رأي
folders_copy=نسخ
folders_auto=المقاصة التلقائية
folders_delete=حذف المجلدات المحددة
folders_addimap=قم بإضافة مجلد جديد.
folders_addcomp=قم بإضافة مجلد مركب جديد.
folders_addvirt=إضافة مجلد افتراضي جديد.
edit_title1=أنشئ مجلد
edit_title2=تحرير المجلد
edit_header=تفاصيل مجلد البريد
edit_mode=نوع المجلد
edit_mode0=ملف أقل من$1
edit_mode1=ملف بريد خارجي
edit_mode2=ملف بريد مرسل
edit_mode3=ملف المهملات
edit_name=إسم الملف
edit_type=قوي
edit_type0=ملف واحد (mbox)
edit_type1=دليل بريد Qmail (Maildir)
edit_type3=دليل MH (MH)
edit_type7=ملف واحد (MBX)
edit_file=ملف أو دليل بريد خارجي
edit_sent=ملف أو دليل بريد مرسل
edit_sent1=Usermin افتراضي
edit_sent0=ملف أو دليل بريد خارجي
edit_perpage=الرسائل المراد عرضها في الصفحة
edit_sentview=برنامج العرض إلى: بدلاً من من:؟
edit_pop3=حساب POP3
edit_imap=صندوق بريد IMAP
edit_server=خادم POP3
edit_port=رقم المنفذ
edit_iserver=خادم IMAP
edit_user=اسم المستخدم على الخادم
edit_usersame=نفس تسجيل الدخول Usermin
edit_pass=كلمة المرور على الخادم
edit_mailbox=صندوق بريد IMAP
edit_imapinbox=البريد الوارد للمستخدم
edit_imapother=علبة بريد أخرى
edit_fromaddr=من: عنوان للرسائل المرسلة من المجلد
edit_hide=إخفاء من قائمة المجلدات؟
edit_comps=المجلدات الفرعية ، الأقدم أولاً
edit_comp=مركب
edit_virt=افتراضية
edit_delete=حذف رسالة حقيقية عند الحذف من المجلد؟
save_err=فشل في حفظ المجلد
save_ecannot=غير مسموح لك باستخدام هذا النوع من المجلدات
save_ename=اسم المجلد مفقود
save_ename4=يمكن أن تحتوي أسماء المجلدات فقط على أحرف وأرقام ومسافات ونقاط الأحرف والشرطة والشرطة السفلية
save_ecompsame=لا يمكن أن يحتوي المجلد المركب على نفس المجلد الفرعي مرتين
save_ename2=لا يمكن أن تحتوي أسماء المجلدات على ..
save_ename3=اسم المجلد INBOX محجوز لخادم IMAP
save_esys=يتعارض اسم المجلد مع أحد مجلدات النظام
save_eclash=يوجد بالفعل مجلد بنفس الاسم
save_embox=لا يبدو أن '$1' ملف صندوق بريد صالح
save_emaildir=لا يبدو أن '$1' دليل بريد Qmail أو MH صالح
save_efile="$1" غير موجود أو لا يمكن الوصول إليه
save_eindir=لا يمكن أن تكون ملفات البريد الخارجية ضمن دليل المجلدات$1
save_title=احذف المجلد
save_rusure=هل تريد بالتأكيد حذف المجلد$1 في$2؟ سيتم حذف$3 من البريد الإلكتروني نهائيًا.
save_rusure2=هل تريد بالتأكيد حذف المجلد$1؟ سيتم حذف$2 من البريد الإلكتروني نهائيًا.
save_delete=احذف الان
save_eserver=خادم POP3 مفقود أو غير صالح
save_euser=اسم المستخدم مفقود
save_elogin=فشل تسجيل الدخول إلى خادم POP3 :$1
save_elogin2=فشل تسجيل الدخول إلى خادم IMAP :$1
save_eperpage=عدد الرسائل المفقودة أو غير الصالحة في الصفحة
save_eport=رقم منفذ مفقود أو غير صالح
save_efromaddr=العنوان مفقود أو غير صالح
save_emailbox=فشل في فتح صندوق بريد IMAP :$1
save_emailbox2=صندوق بريد IMAP مفقود أو غير صالح
save_edelete=فشل في حذف البريد :$1
save_eflag=فشل تعيين إشارات IMAP :$1
save_eappend=فشلت إضافة البريد إلى صندوق بريد IMAP :$1
save_esearch=فشل البحث في صندوق بريد IMAP :$1
epop3lock_tries=فشل تأمين ملف البريد$1 بعد المحاولة لمدة$2 دقيقة ، بسبب ملف تأمين POP3.
view_dsn=إشعار حالة التسليم
view_dnsnow=تم إرسال رسالة إعلام بحالة التسليم إلى$1.
view_dsnbefore=تم إرسال رسالة إعلام بحالة التسليم إلى$1 على$2.
view_dsnreq=تم طلب إعلام بحالة التسليم لهذه الرسالة بواسطة$1.
view_dsnsend=أرسل الإخطار الآن
view_dsngot=تمت قراءة هذه الرسالة بواسطة$1 في$2.
view_delfailed=تعذر تسليم هذه الرسالة إلى$1 على$2.
view_delok=تم تسليم هذه الرسالة إلى$1 على$2.
view_quick=رد سريع
view_quick_all=الرد على الجميع
view_quick_quote=اقتبس الأصلي
view_quick_send=إرسال
search_virtualize=إنشاء مجلد افتراضي مسمى:
search_dest=تخزين النتائج في
search_dest1=مجلد نتائج البحث
search_dest0=تم تسمية المجلد الظاهري الجديد
search_edest=اسم المجلد الظاهري مفقود للنتائج
search_eself=لا يمكن البحث في مجلد نتائج البحث
virtualize_ename=اسم المجلد الظاهري مفقود
delete_enoadd=لا يمكن نقل الرسائل إلى المجلدات الافتراضية ، بل يتم نسخها فقط
sig_title=تعديل التوقيع
sig_desc=استخدم هذا النموذج لتحرير توقيع بريدك الإلكتروني في الملف$1.
sig_undo=الغاء التحميل
sig_enone=لم يتم تحديد ملف توقيع
sig_eopen=فشل في فتح ملف التوقيع :$1
quota_inbox=تم تجاوز الحصة النسبية للبريد$1
quota_inbox2=تم تجاوز حصة رسائل البريد$1
auto_title=المقاصة التلقائية للمجلدات
auto_header=خيارات مسح المجلد المجدولة
auto_enabled=هل تريد حذف الرسائل تلقائيًا؟
auto_mode=معايير الحذف
auto_days=الرسائل الأقدم من$1 يوم
auto_size=الرسائل التي تجعل المجلد أكبر من$1
auto_err=فشل إعداد المسح التلقائي للمجلد
auto_edays=عدد الأيام المفقودة أو غير الصالحة
auto_esize=الحد الأقصى لحجم المجلد مفقود أو غير صالح
auto_name=مجلد للمسح
auto_invalid=حذف الرسائل ذات تاريخ غير صالح
auto_action=الإجراء عند العثور على الرسائل المراد حذفها
auto_action0=حذف الرسائل المطابقة
auto_action1=حذف جميع الرسائل في المجلد
auto_action2=الانتقال إلى المجلد$1
auto_edest=مجلد الوجهة المحدد غير موجود!
auto_ewrite=لا يمكن الكتابة إلى مجلد الوجهة المحدد
copy_title=نسخ كل البريد
copy_header=انسخ جميع الرسائل في المجلد
copy_source=المجلد المصدر
copy_dest=مجلد الوجهة
copy_move=هل تريد الحذف من المصدر؟
copy_ok=نسخ الآن
copy_doing=جاري نسخ كافة الرسائل من$1 إلى$2 ..
copy_done=.. فعله
copy_deleting=جاري تفريغ المجلد$1 ..
fdelete_title=حذف المجلدات
fdelete_err=فشل في حذف المجلدات
fdelete_enone=لم يتم تحديد شيء
fdelete_rusure=هل تريد بالتأكيد حذف المجلدات المحددة$1؟ سيتم حذف$2 من البريد الإلكتروني نهائيًا.
fdelete_rusure2=هل تريد بالتأكيد حذف المجلدات المحددة$1؟
fdelete_delete=احذف الان
detachall_err=فشل في حفظ كل المرفقات
detachall_emkdir=تعذر إنشاء دليل مؤقت :$1
detachall_ezip=فشل ZIP :$1
allow_err=فشل حفظ العناوين المسموح بها
deny_err=فشل حفظ العناوين المرفوضة
allow_eaddr=إن '$1' ليس عنوان بريد إلكتروني صالح
right_header=معلومات النظام
right_host=اسم مضيف النظام
right_os=نظام التشغيل
right_usermin=إصدار Usermin
right_time=الوقت على النظام
