index_title=Пошта ў $1 
mail_title=Чытайце пошту
mail_none=У тэчцы $1 няма паведамленняў
mail_pos=Паведамленні $1 да $2 % $3 у тэчцы $4 
mail_return=паштовую скрыню
mail_quota=Выкарыстанне $1 з $2 
mail_special=Асаблівыя
send_efile=Прымацаваны файл $1 не чытаецца альбо не існуе
send_nobody=ніхто
send_etomsg=Не было ўведзена адрас Cc або Bcc
send_esubjectmsg=Тэма не была ўведзена - спадзяюся, усё ў парадку
send_eclosemsg=Вы ўпэўненыя, што хочаце зачыніць гэтую старонку і страціць паведамленне, якое працягваецца?
address_chooser=Выберыце адрас ..
address_addr=Адрас электроннай пошты
address_name=Сапраўднае імя
address_none=Ваша адрасная кніга пустая.
address_none2=Ні адзін адрас не адпавядаў вашаму пошуку.
address_title=Адрасная кніга
address_desc=У табліцы ніжэй прыведзены адрасы, якія вы можаце выбраць пры напісанні новага ліста. Адрасы можна таксама дадаваць, націскаючы на іх пры праглядзе паведамлення электроннай пошты.
address_edit=Рэдагаваць ..
address_delete=Выдаліць
address_add=Дадаць новы запіс.
address_err=Не атрымалася захаваць адрас
address_eaddr=Адсутнічае альбо недапушчальны адрас электроннай пошты (павінен быць як foo@bar.com)
address_from=Адрасу?
address_yd=Так, па змаўчанні
address_gdesc=У гэтым раздзеле прыведзены мянушкі, з дапамогай якіх вы можаце лёгка адпраўляць электронную пошту асобным асобам або групам адрасоў, не патрабуючы ўводзіць поўны адрас.
address_gadd=Дадайце новы нік або групу.
address_gnone=Ваш спіс нікаў пусты.
address_group=Мянушка
address_members=Адрасы электроннай пошты
address_m=$1 удзельнікаў
address_search=Знайдзіце адпаведныя адрасы:
address_ok=Пошук
address_users=Адрасы электроннай пошты
address_groups=Мянушкі па электроннай пошце
address_allow=Дазволены адрасы
address_deny=Адракі адхіленыя
address_allowdesc=Электронная пошта з наступных адрасоў заўсёды прымаецца і ніколі не класіфікуецца як спам.
address_denydesc=Адрас электроннай пошты з наступных адрасоў заўсёды будзе класіфікаваны як спам і альбо змешчаны ў тэчку спаму, альбо выдалены.
address_import=Імпартаваць адрасы
address_importdesc=Гэтая форма дазваляе дадаваць адрасы Usermin з файла, як правіла, экспартуецца з іншага паштовага кліента або дыспетчара кантактаў.
address_importsrc=Імпартаваць адрасы ад
address_importsrc0=Загружаны файл
address_importsrc1=Устаўлены тэкст
address_importformat=Тэкст павінен быць у фармаце <tt>email@domain.com, Real Name</tt>
address_importfmt=Зыходны фармат
address_importcsv=CSV (электронная пошта, сапраўднае імя)
address_importvcard=vCard
address_importdup=Дублікат апрацоўкі адрасоў
address_importdup0=Ігнараваць
address_importdup1=Абнавіць імя
address_importok=Імпартаваць зараз
address_return=адрасная кніга
address_exportdesc=Гэтая форма дазваляе загружаць адрасы з Usermin для імпарту ў іншыя праграмы.
address_export=Экспарт адрасоў
address_exportformat=Экспарт у фармат
address_exportdup=Дублікат апрацоўкі адрасоў
address_exportdup0=Уключыце абодва
address_exportdup1=Уключыце толькі першы
address_exportfmt=Экспарт у фармат
address_exportok=Экспарт зараз
import_err=Не ўдалося імпартаваць адрасы
import_title=Імпартаваць адрасную кнігу
import_doing=Вынікі імпарту адраснай кнігі ..
import_eupload=Файл не абраны
import_epaste=Адрас не ўведзены
import_enone=Абраны файл не ўтрымлівае сапраўдных адрасоў
import_action=Прынятыя меры
import_add=<font color=green>Дадана ў адрасную кнігу</font>
import_update=<font color=orange>Абноўлена сапраўднае імя</font>
import_readonly=<font color=red>Глабальны запіс, прапушчаны</font>
import_noemail=<font color=red>Адсутнічае альбо недапушчальны адрас электроннай пошты</font>
import_same=У нязменным выглядзе прапушчаны
import_skip=Дубліраваны адрас, прапушчаны
import_enetvcard=Для чытання файлаў фармату vCard неабходны модуль <tt>Net::vCard</tt> Perl
export_err=Не атрымалася экспартаваць адрасы
group_err=Не атрымалася захаваць групу адрасоў
group_egroup=Адсутнічае альбо недапушчальнае імя групы
group_emembers=Няма электронных адрасоў удзельніка
folders_title=Кіруйце тэчкамі
folders_instr=Даведка і тыпы тэчак
folders_desc2=Кожная з пералічаных ніжэй папак можа ўтрымліваць пошту, якую вы перамяшчаеце ў яе, альбо пошту, якая змяшчаецца ў яе аўтаматычна. Даступныя наступныя тыпы тэчак :
folders_descsys=Папкі сістэмы, такія як паштовыя паштовыя скрыні, чарнавікі і адпраўленыя паштовыя паведамленні, заўсёды існуюць.
folders_desclocal=Папкі ў каталогу <tt>mail</tt>, якія можна стварыць або выдаліць Usermin.
folders_descext=Іншыя файлы ці каталогі, якімі можна кіраваць у папках Usermin.
folders_descpop3=Уліковыя запісы POP3 на іншых серверах, якія можна разглядаць як папкі.
folders_descimap=Уліковыя запісы IMAP на іншых серверах.
folders_desccomp=Кампазіцыйныя папкі, якія аб'ядноўваюць дзве і больш іншых папак у адзін спіс.
folders_descvirt=Віртуальныя тэчкі, якія ўтрымліваюць падборку пошты ад іншых.
folders_name=Назва тэчкі
folders_path=Размяшчэнне
folders_type=Тып
folders_size=Памер
folders_maildir=Даведнік
folders_mbox=Файл
folders_mhdir=Каталог МЗ
folders_create=Стварыце новую тэчку.
folders_add=Дадайце існуючы файл альбо каталог у тэчку.
folders_return=Спіс папак
folders_serv=$1 на сэрвэры $2 
folders_servp=$1 на серверы $2, порт $3 
folders_padd=Дадайце ўліковы запіс POP3 як тэчку.
folders_iadd=Дадайце паштовую скрыню IMAP як тэчку.
folders_cadd=Стварыце новую кампазіцыйную тэчку.
folders_num=Утрымлівае $2 паведамленняў у тэчках $1 
folders_vnum=Утрымлівае $1 паведамленняў
folders_vtype=Віртуальны
folders_comp=Кампазіцыйны
folders_virt=Віртуальны
folders_newfolder=Дадаць тэчку тыпу:
folders_type_local=Лакальны файл пошты
folders_type_ext=Знешні файл пошты
folders_type_pop3=Уліковы запіс POP3
folders_type_imap=Уліковы запіс IMAP
folders_type_comp=Складаецца з папак
folders_type_virt=Віртуальная тэчка
folders_action=Дзеянні ..
folders_view=Выгляд
folders_copy=Копія
folders_auto=Аўтаачыстка
folders_delete=Выдаліць выбраныя тэчкі
folders_addimap=Дадайце новую тэчку.
folders_addcomp=Дадайце новую кампазіцыйную тэчку.
folders_addvirt=Дадайце новую віртуальную тэчку.
edit_title1=Стварыць тэчку
edit_title2=Рэдагаваць тэчку
edit_header=Падрабязнасці папкі пошты
edit_mode=Тып тэчкі
edit_mode0=Файл пад $1 
edit_mode1=Знешні файл пошты
edit_mode2=Дасланы файл пошты
edit_mode3=Файл смецця
edit_name=Назва тэчкі
edit_type=Тып захоўвання
edit_type0=Адзін файл (mbox)
edit_type1=Паштовы каталог Qmail (Maildir)
edit_type3=Каталог MH (MH)
edit_type7=Адзін файл (MBX)
edit_file=Знешні файл пошты ці каталог
edit_sent=Адпраўлены паштовы файл альбо каталог
edit_sent1=Па змаўчанні Usermin
edit_sent0=Знешні файл пошты ці каталог
edit_perpage=Паведамленні для адлюстравання на старонцы
edit_sentview=Паказаць: адрас замест Ад:?
edit_pop3=Уліковы запіс POP3
edit_imap=Паштовая скрынка IMAP
edit_server=Сервер POP3
edit_port=Нумар порта
edit_iserver=Сервер IMAP
edit_user=Імя карыстальніка на серверы
edit_usersame=Гэтак жа, як Увайсці ў Usermin
edit_pass=Пароль на серверы
edit_mailbox=Паштовая скрынка IMAP
edit_imapinbox=Уваходныя паведамленні карыстальніка
edit_imapother=Іншыя паштовыя скрыні
edit_fromaddr=Ад: адрас для паведамленняў, адпраўленых з тэчкі
edit_hide=Схаваць з меню тэчкі?
edit_comps=Падпапкі, найстарэйшая першая
edit_comp=Кампазіцыйны
edit_virt=Віртуальны
edit_delete=Выдаліць рэальнае паведамленне пры выдаленні з тэчкі?
save_err=Не атрымалася захаваць тэчку
save_ecannot=Вам не дазволена выкарыстоўваць тэчкі гэтага тыпу
save_ename=Адсутнічае імя тэчкі
save_ename4=Імёны папак могуць утрымліваць толькі літары, лічбы, прабелы і знакі: кропка, працяжнік і падкрэсліванне
save_ecompsame=Складаная тэчка не можа ўтрымліваць тую ж падпапку два разы
save_ename2=Імёны тэчак не могуць утрымліваць ..
save_ename3=Імя папкі INBOX зарэзервавана для сервера IMAP
save_esys=Імя папкі супярэчыць адной з тэчак сістэмы
save_eclash=Папка з такой назвай ужо існуе
save_embox=Здаецца, "$1" не з'яўляецца сапраўдным файлам паштовай скрыні
save_emaildir=Здаецца, што "$1" не з'яўляецца сапраўдным паштовым каталогам Qmail або MH
save_efile="$1" не існуе альбо недаступны
save_eindir=Файлы знешняй пошты не могуць знаходзіцца ў каталогу тэчак $1 
save_title=Выдаліць тэчку
save_rusure=Вы ўпэўнены, што хочаце выдаліць тэчку $1 у $2 ? $3 электроннай пошты будзе выдалена назаўсёды.
save_rusure2=Вы ўпэўнены, што хочаце выдаліць тэчку $1 ? $2 электроннай пошты будзе выдалена назаўсёды.
save_delete=Выдаліць зараз
save_eserver=Адсутнічае ці недапушчальны сервер POP3
save_euser=Адсутнічае імя карыстальніка
save_elogin=Не атрымалася ўвайсці ў сервер POP3 : $1 
save_elogin2=Не атрымалася ўвайсці ў сервер IMAP : $1 
save_eperpage=Адсутнічае альбо недапушчальная колькасць паведамленняў на старонцы
save_eport=Адсутнічае альбо недапушчальны нумар порта
save_efromaddr=Адсутнічае альбо недапушчальны Адрас: адрас
save_emailbox=Не атрымалася адкрыць паштовую скрыню IMAP : $1 
save_emailbox2=Адсутнічае альбо недапушчальны паштовы скрыню IMAP
save_edelete=Не атрымалася выдаліць пошту : $1 
save_eflag=Не атрымалася ўсталяваць сцягі IMAP : $1 
save_eappend=Не атрымалася дадаць пошту ў паштовую скрыню IMAP : $1 
save_esearch=Не атрымалася знайсці паштовую скрыню IMAP : $1 
epop3lock_tries=Не атрымалася заблакаваць файл пошты $1 пасля спробы $2 хвіліны з-за файла блакавання POP3.
view_dsn=Апавяшчэнне аб стане дастаўкі
view_dnsnow=Паведамленне пра статус дастаўкі толькі што адпраўленае $1.
view_dsnbefore=Паведамленне пра статус дастаўкі было адпраўлена $1 на $2.
view_dsnreq=Апавяшчэнне аб стане дастаўкі для гэтага паведамлення запытаў $1.
view_dsnsend=Адправіць апавяшчэнне зараз
view_dsngot=Гэта паведамленне прачытала $1 на $2.
view_delfailed=Гэтае паведамленне не атрымалася даставіць $1 на $2.
view_delok=Гэта паведамленне было дастаўлена $1 на $2.
view_quick=Хуткі адказ
view_quick_all=Адказаць усім
view_quick_quote=Цытата арыгінальная
view_quick_send=Адправіць
search_virtualize=Стварыць віртуальную тэчку:
search_dest=Захаваць вынікі ў
search_dest1=Папка вынікаў пошуку
search_dest0=Імя новай віртуальнай тэчкі
search_edest=Адсутнічае імя віртуальнай тэчкі для вынікаў
search_eself=У тэчцы вынікаў пошуку нельга шукаць
virtualize_ename=Адсутнічае імя віртуальнай тэчкі
delete_enoadd=Паведамленні немагчыма перанесці ў віртуальныя тэчкі, а толькі скапіяваць
sig_title=Рэдагаваць подпіс
sig_desc=Выкарыстоўвайце гэтую форму для рэдагавання подпісу электроннай пошты ў файле $1.
sig_undo=Адмяніць
sig_enone=Файл подпісу не вызначаны
sig_eopen=Не атрымалася адкрыць файл подпісу : $1 
quota_inbox=Квота для пошты $1 перавышана
quota_inbox2=Квота $1 паведамленняў электроннай пошты перавышана
auto_title=Аўтаматычнае ачыстка тэчак
auto_header=Запланаваныя параметры ачысткі тэчак
auto_enabled=Аўтаматычна выдаляць паведамленні?
auto_mode=Крытэрыі выдалення
auto_days=Паведамленні старэйшыя за $1 дня
auto_size=Паведамленні, якія робяць тэчку больш за $1 
auto_err=Не атрымалася наладзіць аўтаматычную ачыстку тэчкі
auto_edays=Адсутнічае альбо несапраўдная колькасць дзён
auto_esize=Адсутнічае альбо недапушчальны максімальны памер тэчкі
auto_name=Папка для ачысткі
auto_invalid=Выдаліць паведамленні з несапраўднай датай
auto_action=Дзеянне, калі знойдзеныя паведамленні для выдалення
auto_action0=Выдаліць адпаведныя паведамленні
auto_action1=Выдаліць усе паведамленні ў тэчцы
auto_action2=Перайдзіце ў тэчку $1 
auto_edest=Выбраная тэчка прызначэння не існуе!
auto_ewrite=Выбраная тэчка прызначэння не можа быць запісана ў
copy_title=Скапіруйце ўсю пошту
copy_header=Скапіруйце ўсе паведамленні ў тэчку
copy_source=Зыходная тэчка
copy_dest=Адрасная тэчка
copy_move=Выдаліць з крыніцы?
copy_ok=Скапіруйце зараз
copy_doing=Капіраванне ўсіх паведамленняў з $1 у $2.
copy_done=.. малайчына
copy_deleting=Выдаленне тэчкі $1 ..
fdelete_title=Выдаліць тэчкі
fdelete_err=Не атрымалася выдаліць папкі
fdelete_enone=Ні адзін не абраны
fdelete_rusure=Вы ўпэўнены, што хочаце выдаліць $1 выбраныя тэчкі? $2 электроннай пошты будзе выдалена назаўсёды.
fdelete_rusure2=Вы ўпэўнены, што хочаце выдаліць $1 выбраныя тэчкі?
fdelete_delete=Выдаліць зараз
detachall_err=Не атрымалася захаваць усе ўкладанні
detachall_emkdir=Немагчыма стварыць часовы каталог : $1 
detachall_ezip=Памылка ZIP : $1 
allow_err=Не атрымалася захаваць дазволеныя адрасы
deny_err=Не атрымалася захаваць адхіленыя адрасы
allow_eaddr='$1' - несапраўдны адрас электроннай пошты
right_header=Інфармацыя пра сістэму
right_host=Імя хаста сістэмы
right_os=Аперацыйная сістэма
right_usermin=Версія Usermin
right_time=Час па сістэме
