index_title=Поща в $1 
index_return=пощенски списък
mail_title=Прочетете поща
mail_none=В папката $1 няма съобщения
mail_pos=Съобщения $1 до $2 от $3 в папка $4 
mail_return=пощенска кутия
mail_quota=Използване на $1 от $2 
mail_special=Специален
send_efile=Прикачен файл $1 не е четим или не съществува
send_nobody=Никой
send_etomsg=Не беше въведен адрес за, Cc или Bcc
send_esubjectmsg=Няма въведена тема - надявам се, че всичко е наред
send_eclosemsg=Сигурни ли сте, че искате да затворите тази страница и да загубите съобщението в процес?
address_chooser=Изберете адрес ..
address_addr=Имейл адрес
address_name=Истинско име
address_none=Адресната ви книга е празна.
address_none2=Нито един адрес не отговаря на вашето търсене.
address_title=Адресна книга
address_desc=Таблицата по-долу съдържа адреси, от които можете да избирате, когато композирате нов имейл. Адресите също могат да се добавят, като кликнете върху тях, когато гледате имейл съобщение.
address_edit=Редактиране ..
address_delete=Изтрий
address_add=Добавете нов запис на адрес.
address_err=Неуспешно запазване на адреса
address_eaddr=Липсващ или невалиден имейл адрес (трябва да е като foo@bar.com)
address_from=От адрес?
address_yd=Да, по подразбиране
address_gdesc=В този раздел са изброени прякори, които можете да използвате, за да изпращате лесно имейли до лица или групи адреси, без да е необходимо да въвеждате пълния адрес.
address_gadd=Добавете нов прякор или група.
address_gnone=Списъкът ви с прякори е празен.
address_group=прякор
address_members=Имейл адреси
address_m=$1 членове
address_search=Намерете съвпадение на адреси:
address_ok=Търсене
address_users=Имейл адреси
address_groups=Изпратете имена на псевдоними
address_allow=Разрешени адреси
address_deny=Отказани адреси
address_allowdesc=Имейлите от следните адреси винаги ще се приемат и никога не се класифицират като спам.
address_denydesc=Имейлите от следните адреси винаги ще бъдат класифицирани като спам и се поставят в папката ви със спам или се изтриват.
address_import=Импортиране на адреси
address_importdesc=Този формуляр ви позволява да добавяте адреси към Usermin от файл, обикновено експортиран от друг пощенски клиент или мениджър на контакти.
address_importsrc=Импортиране на адреси от
address_importsrc0=Качен файл
address_importsrc1=Поставен текст
address_importformat=Текстът трябва да е във формат <tt>user@domain.com, истинско име</tt>
address_importfmt=Източник формат
address_importcsv=CSV (имейл, истинско име)
address_importvcard=визитка
address_importdup=Обработка на дублиращи адреси
address_importdup0=игнорирам
address_importdup1=Актуализирайте име
address_importok=Импортирайте сега
address_return=адресна книга
address_exportdesc=Този формуляр ви позволява да изтегляте адреси от Usermin за импортиране в други програми.
address_export=Експортиране на адреси
address_exportformat=Експорт във формат
address_exportdup=Обработка на дублиращи адреси
address_exportdup0=Включете и двете
address_exportdup1=Включете само първата
address_exportfmt=Експорт във формат
address_exportok=Експортирайте сега
import_err=Импортирането на адреси не бе успешно
import_title=Импортиране на адресната книга
import_doing=Резултати от импортирането на адресната книга ..
import_eupload=Не е избран файл
import_epaste=Няма въведени адреси
import_enone=Избраният файл не съдържа валидни адреси
import_action=Предприети действия
import_add=<font color=green>Добавено към адресната книга</font>
import_update=<font color=orange>Актуално име актуализира</font>
import_readonly=<font color=red>Глобален запис, пропуснат</font>
import_noemail=<font color=red>Липсващ или невалиден имейл адрес</font>
import_same=Непроменена, прескочена
import_skip=Дублиран адрес, пропуснат
import_enetvcard=Моделът <tt>Net::vCard</tt> Perl е необходим за четене на файлове във формат vCard
export_err=Експортирането на адреси не бе успешно
group_err=Неуспешно запазване на адресната група
group_egroup=Липсващо или невалидно име на групата
group_emembers=Няма въведени имейл адреси на членове
folders_title=Управление на папки
folders_instr=Помощ и видове папки
folders_desc2=Всяка от изброените по-долу папки може да съдържа поща, която премествате в нея, или поща, която се поставя в нея автоматично. Налични са следните типове папки :
folders_descsys=Системни папки като Inbox, Drafts и Sent Mail, които винаги съществуват.
folders_desclocal=Папки в директорията <tt>поща</tt>, които могат да бъдат създадени или изтрити от Usermin.
folders_descext=Други файлове или директории, които могат да се управляват като папки от Usermin.
folders_descpop3=POP3 акаунти на други сървъри, които могат да бъдат третирани като папки.
folders_descimap=IMAP акаунти на други сървъри.
folders_desccomp=Композитни папки, които комбинират две или повече други папки в един списък.
folders_descvirt=Виртуални папки, които съдържат селекция от поща от други.
folders_name=Име на папка
folders_path=местоположение
folders_type=Тип
folders_size=размер
folders_maildir=указател
folders_mbox=досие
folders_mhdir=MH директория
folders_create=Създайте нова папка.
folders_add=Добавете съществуващ файл или директория като папка.
folders_return=списък с папки
folders_serv=$1 на сървър $2 
folders_servp=$1 на сървър $2 порт $3 
folders_padd=Добавете POP3 акаунт като папка.
folders_iadd=Добавете IMAP пощенска кутия като папка.
folders_cadd=Създайте нова композитна папка.
folders_num=Съдържа $2 съобщения в папки $1 
folders_vnum=Съдържа $1 съобщения
folders_vtype=Виртуален
folders_comp=комбиниран
folders_virt=Виртуален
folders_newfolder=Добавете папка от тип:
folders_type_local=Локален пощенски файл
folders_type_ext=Външен файл за поща
folders_type_pop3=POP3 акаунт
folders_type_imap=IMAP акаунт
folders_type_comp=Съставен от папки
folders_type_virt=Виртуална папка
folders_action=Действия ..
folders_view=изглед
folders_copy=копие
folders_auto=Auto-Clearing
folders_delete=Изтрийте избраните папки
folders_addimap=Добавете нова папка.
folders_addcomp=Добавете нова композитна папка.
folders_addvirt=Добавете нова виртуална папка.
edit_title1=Създай папка
edit_title2=Редактиране на папка
edit_header=Подробности за папката за поща
edit_mode=Тип папка
edit_mode0=Файл под $1 
edit_mode1=Външен файл за поща
edit_mode2=Изпратен файл по пощата
edit_mode3=Кошче
edit_name=Име на папка
edit_type=Тип съхранение
edit_type0=Един файл (mbox)
edit_type1=Директория за електронна поща на Qmail (Maildir)
edit_type3=MH директория (MH)
edit_type7=Един файл (MBX)
edit_file=Външен пощенски файл или директория
edit_sent=Изпратен пощенски файл или директория
edit_sent1=По подразбиране Usermin
edit_sent0=Външен пощенски файл или директория
edit_perpage=Съобщения за показване на страница
edit_sentview=Показване на: адрес вместо от:?
edit_pop3=POP3 акаунт
edit_imap=IMAP пощенска кутия
edit_server=POP3 сървър
edit_port=Номер на пристанище
edit_iserver=IMAP сървър
edit_user=Потребителско име на сървъра
edit_usersame=Същото като вход в Usermin
edit_pass=Парола на сървъра
edit_mailbox=IMAP пощенска кутия
edit_imapinbox=Входяща поща на потребителя
edit_imapother=Друга пощенска кутия
edit_fromaddr=От: адрес за съобщения, изпратени от папка
edit_hide=Да се скрие от менюто на папките?
edit_comps=Подпапки, най-старите първи
edit_comp=комбиниран
edit_virt=Виртуален
edit_delete=Да се изтрие ли истинското съобщение при изтриване от папка?
save_err=Запазването на папката не бе успешно
save_ecannot=Нямате право да използвате този тип папка
save_ename=Липсва име на папката
save_ename4=Имената на папките могат да съдържат само букви, цифри, интервали и знаците точка, тире и подчертаване
save_ecompsame=Съставената папка не може да съдържа една и съща подпапка два пъти
save_ename2=Имената на папките не могат да съдържат ..
save_ename3=Името на папката INBOX е запазено за IMAP сървъра
save_esys=Името на папката се сблъсква с една от системните папки
save_eclash=Папка със същото име вече съществува
save_embox=Изглежда, че „$ $1“ не е валиден файл на пощенската кутия
save_emaildir=Изглежда, че „$ $1“ не е валидна пощенска директория на Qmail или MH
save_efile='$ $1' не съществува или не е достъпен
save_eindir=Файловете за външна поща не могат да бъдат под директорията на папки $1 
save_title=Изтриване на папка
save_rusure=Сигурни ли сте, че искате да изтриете папката $1 в $2 ? $3 от имейла ще бъдат изтрити завинаги.
save_rusure2=Сигурни ли сте, че искате да изтриете папката $1 ? $2 от имейла ще бъдат изтрити завинаги.
save_delete=Изтрийте сега
save_eserver=Липсващ или невалиден POP3 сървър
save_euser=Липсва потребителско име
save_elogin=Неуспешно влизане в POP3 сървър : $1 
save_elogin2=Неуспешно влизане в IMAP сървъра : $1 
save_eperpage=Липсващ или невалиден брой съобщения на страница
save_eport=Липсващ или невалиден номер на порт
save_efromaddr=Липсва или е невалиден От: адрес
save_emailbox=Неуспешно отваряне на пощенската кутия на IMAP : $1 
save_emailbox2=Липсваща или невалидна IMAP пощенска кутия
save_edelete=Изтриването на пощата не бе успешно : $1 
save_eflag=Неуспешно задаване на IMAP флагове : $1 
save_eappend=Неуспешно добавяне на поща към IMAP пощенска кутия : $1 
save_esearch=Неуспешно търсене на IMAP пощенска кутия : $1 
epop3lock_tries=Неуспешно заключване на имейл файл $1 след опит за $2 минути поради POP3 заключващ файл.
view_dsn=известие за статуса на доставката
view_dnsnow=Току-що изпратено съобщение за известяване за състояние на доставка до $1.
view_dsnbefore=Съобщение за известяване на състоянието на доставка беше изпратено до $1 на $2.
view_dsnreq=$1 поиска известие за състояние на доставката за това съобщение.
view_dsnsend=Изпратете известие сега
view_dsngot=Това съобщение беше прочетено от $1 на $2.
view_delfailed=Това съобщение не може да бъде доставено до $1 на $2.
view_delok=Това съобщение беше доставено до $1 на $2.
view_quick=Бърз отговор
view_quick_all=Отговор на всички
view_quick_quote=Цитат оригинален
view_quick_send=Изпрати
search_virtualize=Създаване на виртуална папка с име:
search_dest=Съхраняване на резултатите в
search_dest1=Папка с резултати от търсенето
search_dest0=Нова виртуална папка с име
search_edest=Липсва име на виртуална папка за резултати
search_eself=Папката с резултати от търсенето не може да се търси
virtualize_ename=Липсва име на виртуална папка
delete_enoadd=Съобщенията не могат да бъдат премествани във виртуални папки, а само копирани
sig_title=Редактиране на подписа
sig_desc=Използвайте този формуляр, за да редактирате имейл подписа си във файла $1.
sig_undo=Undo
sig_enone=Не е дефиниран файл за подпис
sig_eopen=Неуспешно отваряне на файл с подпис : $1 
quota_inbox=Превишена е квотата за поща от $1 
quota_inbox2=Квотата от $1 имейл съобщения е превишена
auto_title=Автоматично изчистване на папки
auto_header=Планирани опции за изчистване на папки
auto_enabled=Автоматично изтриване на съобщения?
auto_mode=Критерии за изтриване
auto_days=Съобщения, по-стари от $1 дни
auto_size=Съобщения, които правят папката по-голяма от $1 
auto_err=Неуспешна настройка на автоматично изчистване на папки
auto_edays=Липсващ или невалиден брой дни
auto_esize=Липсващ или невалиден максимален размер на папката
auto_name=Папка за изчистване
auto_invalid=Изтрийте съобщения с невалидна дата
auto_action=Действайте при откриване на съобщения за изтриване
auto_action0=Изтрийте съвпадащи съобщения
auto_action1=Изтрийте всички съобщения в папката
auto_action2=Преместване в папката $1 
auto_edest=Избраната папка за местоназначение не съществува!
auto_ewrite=Избраната папка за местоназначение не може да бъде записана
copy_title=Копиране на цялата поща
copy_header=Копирайте всички съобщения в папка
copy_source=Източник папка
copy_dest=Дестинация папка
copy_move=Да се изтрие ли от източника?
copy_ok=Копирайте сега
copy_doing=Копиране на всички съобщения от $1 до $2 ..
copy_done=.. Свършен
copy_deleting=Изпразване на папка $1 ..
fdelete_title=Изтриване на папки
fdelete_err=Изтриването на папките не бе успешно
fdelete_enone=Няма избран
fdelete_rusure=Сигурни ли сте, че искате да изтриете избраните папки $1 ? $2 от имейла ще бъдат изтрити завинаги.
fdelete_rusure2=Сигурни ли сте, че искате да изтриете избраните папки $1 ?
fdelete_delete=Изтрийте сега
detachall_err=Запазването на всички прикачени файлове не бе успешно
detachall_emkdir=Временна директория не можа да бъде създадена : $1 
detachall_ezip=ZIP файлът не бе успешен : $1 
allow_err=Неуспешното запазване на разрешените адреси
deny_err=Неуспешно запазване на отказани адреси
allow_eaddr='$ $1' не е валиден имейл адрес
right_header=Системна информация
right_host=Име на хоста на системата
right_os=Операционна система
right_usermin=Версия на Usermin
right_time=Време на системата
