index_title=Mail i $1 
mail_title=Læs mail
mail_none=Der er ingen meddelelser i mappen $1 
mail_pos=Meddelelser $1 til $2 af $3 i mappe $4 
mail_return=postkasse
mail_quota=Brug af $1 ud af $2 
mail_special=Særlig
send_efile=Den vedhæftede fil $1 kan ikke læses eller findes ikke
send_nobody=ingen
send_etomsg=Ingen til, Cc eller Bcc adresse blev indtastet
send_esubjectmsg=Intet emne blev angivet - håber det er OK
send_eclosemsg=Er du sikker på, at du vil lukke denne side og miste den igangværende meddelelse?
address_chooser=Vælg adresse ..
address_addr=Email adresse
address_name=Rigtige navn
address_none=Din adressebog er tom.
address_none2=Ingen adresser matchede din søgning.
address_title=Adressebog
address_desc=Tabellen nedenfor viser adresser, som du kan vælge fra, når du komponerer en ny e-mail. Adresser kan også tilføjes ved at klikke på dem, når du får vist en e-mail-besked.
address_edit=Redigere ..
address_delete=Slet
address_add=Tilføj ny adresseindgang.
address_err=Adressen blev ikke gemt
address_eaddr=Manglende eller ugyldig e-mail-adresse (skal være som foo@bar.com)
address_from=Fra adresse?
address_yd=Ja, standard
address_gdesc=Dette afsnit viser brugernavne, som du kan bruge til let at sende e-mail til enkeltpersoner eller adressegrupper uden at skulle angive den fulde adresse.
address_gadd=Tilføj et nyt kaldenavn eller gruppe.
address_gnone=Din kaldenavnsliste er tom.
address_group=Alias
address_members=Email adresse
address_m=$1 medlemmer
address_search=Find adresser, der matcher:
address_ok=Søg
address_users=Email adresse
address_groups=E-mail-kaldenavne
address_allow=Tilladte adresser
address_deny=Nægtede adresser
address_allowdesc=E-mail fra følgende adresser accepteres altid og klassificeres aldrig som spam.
address_denydesc=E-mail fra følgende adresser klassificeres altid som spam og placeres enten i din spam-mappe eller slettes.
address_import=Importer adresser
address_importdesc=Denne formular giver dig mulighed for at tilføje adresser til Usermin fra en fil, der typisk eksporteres fra en anden mail-klient eller kontaktadministrator.
address_importsrc=Importer adresser fra
address_importsrc0=Uploadet fil
address_importsrc1=Inklistret tekst
address_importformat=Teksten skal være i <tt>user@domain.com, reelt navn</tt> format
address_importfmt=Kildeformat
address_importcsv=CSV (e-mail, rigtigt navn)
address_importvcard=vCard
address_importdup=Dupliceret adressehåndtering
address_importdup0=Ignorere
address_importdup1=Opdater navn
address_importok=Importer nu
address_return=adressebog
address_exportdesc=Denne formular giver dig mulighed for at downloade adresser fra Usermin til import til andre programmer.
address_export=Eksporter adresser
address_exportformat=Eksport i format
address_exportdup=Dupliceret adressehåndtering
address_exportdup0=Medtag begge dele
address_exportdup1=Inkluder kun den første
address_exportfmt=Eksport i format
address_exportok=Eksporter nu
import_err=Import af adresser mislykkedes
import_title=Importer adressebog
import_doing=Resultater af import af adressebog ..
import_eupload=Ingen fil valgt
import_epaste=Ingen adresser indtastet
import_enone=Den valgte fil indeholder ingen gyldige adresser
import_action=Handling truffet
import_add=<font color=green>Føjet til adressebogen</font>
import_update=<font color=orange>Rigtigt navn opdateret</font>
import_readonly=<font color=red>Global post, sprunget over</font>
import_noemail=<font color=red>Manglende eller ugyldig e-mail-adresse</font>
import_same=Uændret, sprunget over
import_skip=Dupliceret adresse, sprunget over
import_enetvcard=Modulet <tt>Net::vCard</tt> er nødvendigt for at læse filer i vCard-format
export_err=Eksport af adresser mislykkedes
group_err=Adressegruppen kunne ikke gemmes
group_egroup=Manglende eller ugyldigt gruppenavn
group_emembers=Der er ikke indtastet nogen e-mailadresser for medlemmer
folders_title=Administrer mapper
folders_instr=Hjælp og mappetyper
folders_desc2=Hver af de mapper, der er anført nedenfor, kan indeholde e-mail, som du flytter ind i den, eller e-mails, der automatisk placeres i den. Følgende mappetyper er tilgængelige :
folders_descsys=Systemmapper som Indbakke, Kladder og Sendt e-mail, der altid findes.
folders_desclocal=Mapper i biblioteket <tt>mail</tt>, der kan oprettes eller slettes af Usermin.
folders_descext=Andre filer eller mapper, der kan administreres som mapper af Usermin.
folders_descpop3=POP3-konti på andre servere, der kan behandles som mapper.
folders_descimap=IMAP-konti på andre servere.
folders_desccomp=Sammensatte mapper, som kombinerer to eller flere andre mapper til en enkelt liste.
folders_descvirt=Virtuelle mapper, der indeholder et udvalg af e-mails fra andre.
folders_name=Mappenavn
folders_path=Beliggenhed
folders_type=Type
folders_size=Størrelse
folders_maildir=Vejviser
folders_mbox=Fil
folders_mhdir=MH-bibliotek
folders_create=Opret en ny mappe.
folders_add=Tilføj en eksisterende fil eller bibliotek som en mappe.
folders_return=mapper liste
folders_serv=$1 på server $2 
folders_servp=$1 på server $2 port $3 
folders_padd=Tilføj en POP3-konto som en mappe.
folders_iadd=Tilføj en IMAP-postkasse som en mappe.
folders_cadd=Opret en ny sammensat mappe.
folders_num=Indeholder $2 meddelelser i $1 mapper
folders_vnum=Indeholder $1 meddelelser
folders_vtype=Virtual
folders_comp=Sammensatte
folders_virt=Virtual
folders_newfolder=Tilføj en mappe af typen:
folders_type_local=Lokal postfil
folders_type_ext=Ekstern postfil
folders_type_pop3=POP3-konto
folders_type_imap=IMAP-konto
folders_type_comp=Sammensat af mapper
folders_type_virt=Virtuel mappe
folders_action=Handlinger ..
folders_view=Udsigt
folders_copy=Kopi
folders_auto=Auto-Clearing
folders_delete=Slet valgte mapper
folders_addimap=Tilføj en ny mappe.
folders_addcomp=Tilføj en ny sammensat mappe.
folders_addvirt=Tilføj en ny virtuel mappe.
edit_title1=Opret mappe
edit_title2=Rediger mappe
edit_header=Oplysninger om postmappe
edit_mode=Mappetype
edit_mode0=Fil under $1 
edit_mode1=Ekstern postfil
edit_mode2=Sendt mail-fil
edit_mode3=Papirkurv-fil
edit_name=Mappenavn
edit_type=Opbevaringstype
edit_type0=Enkel fil (mbox)
edit_type1=Qmail-mailkatalog (Maildir)
edit_type3=MH-bibliotek (MH)
edit_type7=Enkel fil (MBX)
edit_file=Ekstern postfil eller bibliotek
edit_sent=Sendt e-mail-fil eller -katalog
edit_sent1=Usermin standard
edit_sent0=Ekstern postfil eller bibliotek
edit_perpage=Meddelelser, der skal vises pr. Side
edit_sentview=Vis til: adresse i stedet for Fra:?
edit_pop3=POP3-konto
edit_imap=IMAP-postkasse
edit_server=POP3-server
edit_port=Portnummer
edit_iserver=IMAP-server
edit_user=Brugernavn på serveren
edit_usersame=Samme som Usermin-login
edit_pass=Adgangskode på serveren
edit_mailbox=IMAP-postkasse
edit_imapinbox=Brugerens indbakke
edit_imapother=Anden postkasse
edit_fromaddr=Fra: adresse til meddelelser sendt fra mappe
edit_hide=Skjul fra mappemenuen?
edit_comps=Undermapper, ældst først
edit_comp=Sammensatte
edit_virt=Virtual
edit_delete=Slet ægte besked, når du sletter fra mappen?
save_err=Mappen kunne ikke gemmes
save_ecannot=Du har ikke tilladelse til at bruge denne mappetype
save_ename=Manglende mappenavn
save_ename4=Mappenavne kan kun indeholde bogstaver, tal, mellemrum og tegnene dot, strejf og understregning
save_ecompsame=En sammensat mappe kan ikke indeholde den samme undermappe to gange
save_ename2=Mappenavne kan ikke indeholde ..
save_ename3=Mappenavnet INBOX er forbeholdt IMAP-serveren
save_esys=Mappenavn sammenstød med en af systemmapperne
save_eclash=En mappe med samme navn findes allerede
save_embox='$1' ser ikke ud til at være en gyldig postkassefil
save_emaildir='$1' ser ikke ud til at være et gyldigt Qmail- eller MH-mail-bibliotek
save_efile='$1' findes ikke eller er ikke tilgængelig
save_eindir=Eksterne mail-filer kan ikke være under mappebiblioteket $1 
save_title=Slet mappe
save_rusure=Er du sikker på, at du vil slette mappen $1 i $2 ? $3 af e-mail vil blive slettet for evigt.
save_rusure2=Er du sikker på, at du vil slette mappen $1 ? $2 af e-mail vil blive slettet for evigt.
save_delete=Slet nu
save_eserver=Manglende eller ugyldig POP3-server
save_euser=Manglende brugernavn
save_elogin=Kunne ikke logge ind på POP3-serveren : $1 
save_elogin2=Kunne ikke logge ind på IMAP-serveren : $1 
save_eperpage=Manglende eller ugyldigt antal meddelelser pr. Side
save_eport=Manglende eller ugyldigt portnummer
save_efromaddr=Manglende eller ugyldig Fra: adresse
save_emailbox=Kunne ikke åbne IMAP-postkasse : $1 
save_emailbox2=Manglende eller ugyldig IMAP-postkasse
save_edelete=Kunne ikke slette e-mail : $1 
save_eflag=Kunne ikke indstille IMAP-flag : $1 
save_eappend=Kunne ikke tilføje e-mail til IMAP-postkassen : $1 
save_esearch=Kunne ikke søge IMAP-postkasse : $1 
epop3lock_tries=Kunne ikke låse mail-fil $1 efter at have prøvet i $2 minutter på grund af en POP3-låsefil.
view_dsn=Meddelelse om leveringsstatus
view_dnsnow=En meddelelse om leveringsstatus er netop blevet sendt til $1.
view_dsnbefore=Der blev sendt en meddelelse om leveringsstatus til $1 på $2.
view_dsnreq=$1 har anmodet om en leveringsstatusmeddelelse for denne meddelelse.
view_dsnsend=Send anmeldelse nu
view_dsngot=Denne meddelelse blev læst af $1 på $2.
view_delfailed=Denne meddelelse kunne ikke leveres til $1 på $2.
view_delok=Denne meddelelse blev leveret til $1 på $2.
view_quick=Hurtigt svar
view_quick_all=Svar alle
view_quick_quote=Citat original
view_quick_send=Sende
search_virtualize=Opret virtuel mappe navngivet:
search_dest=Gem resultater i
search_dest1=Mappe med søgeresultater
search_dest0=Ny virtuel mappe navngivet
search_edest=Manglende virtuel mappenavn til resultater
search_eself=Mappen med søgeresultater kan ikke søges
virtualize_ename=Manglende virtuel mappenavn
delete_enoadd=Meddelelser kan ikke flyttes til virtuelle mapper, kun kopieres
sig_title=Rediger underskrift
sig_desc=Brug denne formular til at redigere din e-mail-signatur i filen $1.
sig_undo=Fortryd
sig_enone=Ingen signaturfil defineret
sig_eopen=Kunne ikke åbne signaturfilen : $1 
quota_inbox=Kvote for post på $1 overskredet
quota_inbox2=Kvoten på $1 e-mails overskredet
auto_title=Automatisk mappe-rydning
auto_header=Valgmuligheder for planlagt mappe
auto_enabled=Slet meddelelser automatisk?
auto_mode=Sletningskriterier
auto_days=Meddelelser, der er ældre end $1 dage
auto_size=Meddelelser, der gør mappen større end $1 
auto_err=Kunne ikke konfigurere automatisk mappe-clearing
auto_edays=Manglende eller ugyldigt antal dage
auto_esize=Manglende eller ugyldig maksimal mappestørrelse
auto_name=Mappe, der skal ryddes
auto_invalid=Slet meddelelser med ugyldig dato
auto_action=Handling, når meddelelser, der skal slettes, findes
auto_action0=Slet matchende meddelelser
auto_action1=Slet alle meddelelser i mappen
auto_action2=Gå til mappe $1 
auto_edest=Den valgte destinationsmappe findes ikke!
auto_ewrite=Den valgte destinationsmappe kan ikke skrives til
copy_title=Kopier al post
copy_header=Kopier alle meddelelser i mappen
copy_source=Kildemappe
copy_dest=Destinationsmappe
copy_move=Slet fra kilden?
copy_ok=Kopier nu
copy_doing=Kopiering af alle meddelelser fra $1 til $2 ..
copy_done=.. Færdig
copy_deleting=Tøm mappe $1 ..
fdelete_title=Slet mapper
fdelete_err=Kunne ikke slette mapper
fdelete_enone=Ingen valgt
fdelete_rusure=Er du sikker på, at du vil slette de valgte% mapper? $2 af e-mail vil blive slettet for evigt.
fdelete_rusure2=Er du sikker på, at du vil slette de valgte% mapper?
fdelete_delete=Slet nu
detachall_err=Kunne ikke gemme alle vedhæftede filer
detachall_emkdir=Kunne ikke oprette midlertidig mappe : $1 
detachall_ezip=ZIP mislykkedes : $1 
allow_err=Kunne ikke gemme tilladte adresser
deny_err=Kunne ikke gemme afviste adresser
allow_eaddr='$1' er ikke en gyldig e-mail-adresse
right_header=Systemoplysninger
right_host=Systemværtsnavn
right_os=Operativ system
right_usermin=Usermin version
right_time=Tid på systemet
