index_title=Mail στο $1 
mail_title=Διαβάστε την αλληλογραφία
mail_none=Δεν υπάρχουν μηνύματα στο φάκελο $1 
mail_pos=Μηνύματα $1 έως $2 του $3 στο φάκελο $4 
mail_return=γραμματοκιβώτιο
mail_quota=Χρησιμοποιώντας το $1 από το $2 
mail_special=Ειδικός
send_efile=Το συνημμένο αρχείο $1 δεν είναι αναγνώσιμο ή δεν υπάρχει
send_nobody=κανείς
send_etomsg=Δεν καταχωρήθηκε η διεύθυνση "Να", "Κελσίου" ή "Κρυφή"
send_esubjectmsg=Δεν εισήχθη θέμα - ελπίζω ότι είναι εντάξει
send_eclosemsg=Είστε βέβαιοι ότι θέλετε να κλείσετε αυτήν τη σελίδα και να χάσετε το τρέχον μήνυμα;
address_chooser=Επιλέξτε διεύθυνση ..
address_addr=Διεύθυνση ηλεκτρονικού ταχυδρομείου
address_name=Το πραγματικό του όνομα
address_none=Το βιβλίο διευθύνσεών σας είναι άδειο.
address_none2=Δεν υπάρχουν διευθύνσεις που αντιστοιχούν στην αναζήτησή σας.
address_title=Βιβλίο διευθύνσεων
address_desc=Ο παρακάτω πίνακας εμφανίζει διευθύνσεις από τις οποίες μπορείτε να επιλέξετε κατά τη σύνταξη ενός νέου μηνύματος ηλεκτρονικού ταχυδρομείου. Οι διευθύνσεις μπορούν επίσης να προστεθούν κάνοντας κλικ σε αυτές κατά την προβολή ενός μηνύματος ηλεκτρονικού ταχυδρομείου.
address_edit=Επεξεργασία ..
address_delete=Διαγράφω
address_add=Προσθήκη νέας καταχώρησης διεύθυνσης.
address_err=Αποτυχία αποθήκευσης διεύθυνσης
address_eaddr=Λείπει ή μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου (πρέπει να είναι σαν foo@bar.com)
address_from=Από τη διεύθυνση;
address_yd=Ναι, προεπιλογή
address_gdesc=Αυτή η ενότητα περιλαμβάνει ψευδώνυμα που μπορείτε να χρησιμοποιήσετε για την εύκολη αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου σε άτομα ή ομάδες διευθύνσεων, χωρίς να χρειάζεται να εισαγάγετε την πλήρη διεύθυνση.
address_gadd=Προσθέστε ένα νέο ψευδώνυμο ή ομάδα.
address_gnone=Η λίστα ψευδωνύμων σας είναι κενή.
address_group=Παρατσούκλι
address_members=Διευθύνσεις ηλεκτρονικού ταχυδρομείου
address_m=$1 μέλη
address_search=Εύρεση διευθύνσεων που ταιριάζουν:
address_ok=Αναζήτηση
address_users=Διευθύνσεις ηλεκτρονικού ταχυδρομείου
address_groups=Τα ψευδώνυμα ηλεκτρονικού ταχυδρομείου
address_allow=Επιτρεπόμενες διευθύνσεις
address_deny=Απορρίφθηκαν διευθύνσεις
address_allowdesc=Τα μηνύματα ηλεκτρονικού ταχυδρομείου από τις ακόλουθες διευθύνσεις θα γίνονται πάντα αποδεκτά και δεν ταξινομούνται ως ανεπιθύμητα.
address_denydesc=Τα μηνύματα ηλεκτρονικού ταχυδρομείου από τις παρακάτω διευθύνσεις θα ταξινομηθούν πάντα ως ανεπιθύμητα και είτε τοποθετούνται στο φάκελο ανεπιθύμητης αλληλογραφίας σας είτε διαγράφονται
address_import=Εισαγωγή διευθύνσεων
address_importdesc=Αυτή η φόρμα σάς επιτρέπει να προσθέσετε διευθύνσεις στο Usermin από ένα αρχείο, συνήθως εξάγεται από άλλο πελάτη αλληλογραφίας ή διαχειριστή επαφών.
address_importsrc=Εισαγωγή διευθύνσεων από
address_importsrc0=Μεταφορτωμένο αρχείο
address_importsrc1=Επικολλημένο κείμενο
address_importformat=Το κείμενο πρέπει να είναι σε μορφή <tt>email @ domain.com, Real Name</tt>
address_importfmt=Μορφή προέλευσης
address_importcsv=CSV (ηλεκτρονικό ταχυδρομείο, πραγματικό όνομα)
address_importvcard=vCard
address_importdup=Αντιγραφή διπλής διευθύνσεως
address_importdup0=Αγνοώ
address_importdup1=Ενημέρωση ονόματος
address_importok=Εισαγωγή τώρα
address_return=βιβλίο διευθύνσεων
address_exportdesc=Αυτή η φόρμα σάς επιτρέπει να κατεβάσετε διευθύνσεις από το Usermin για εισαγωγή σε άλλα προγράμματα.
address_export=Εξαγωγή διευθύνσεων
address_exportformat=Εξαγωγή σε μορφή
address_exportdup=Αντιγραφή διπλής διευθύνσεως
address_exportdup0=Συμπεριλάβετε και τα δύο
address_exportdup1=Συμπεριλάβετε μόνο το πρώτο
address_exportfmt=Εξαγωγή σε μορφή
address_exportok=Εξαγωγή τώρα
import_err=Αποτυχία εισαγωγής διευθύνσεων
import_title=Εισαγωγή βιβλίου διευθύνσεων
import_doing=Αποτελέσματα εισαγωγής βιβλίου διευθύνσεων ..
import_eupload=Κανένα επιλεγμένο αρχείο
import_epaste=Δεν έχουν εισαχθεί διευθύνσεις
import_enone=Το επιλεγμένο αρχείο δεν περιέχει έγκυρες διευθύνσεις
import_action=Μέτρα που ελήφθησαν
import_add=<font color=green>Προστέθηκε στο βιβλίο διευθύνσεων</font>
import_update=<font color=orange>Το πραγματικό όνομα ενημερώθηκε</font>
import_readonly=<font color=red>Παγκόσμια καταχώρηση, παραλείπεται</font>
import_noemail=<font color=red>Λείπει ή μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου</font>
import_same=Αμετάβλητο, παραλείπεται
import_skip=Διπλότυπη διεύθυνση, παραλείπεται
import_enetvcard=Η μονάδα <tt>Net::vCard</tt> Perl είναι απαραίτητη για να διαβάσετε αρχεία μορφής vCard
export_err=Αποτυχία εξαγωγής διευθύνσεων
group_err=Αποτυχία αποθήκευσης της ομάδας διευθύνσεων
group_egroup=Λείπει ή μη έγκυρο όνομα ομάδας
group_emembers=Δεν έχουν εισαχθεί διευθύνσεις ηλεκτρονικού ταχυδρομείου μελών
folders_title=Διαχείριση φακέλων
folders_instr=Βοήθεια και τύποι φακέλων
folders_desc2=Κάθε ένας από τους φακέλους που αναφέρονται παρακάτω μπορεί να περιέχει μηνύματα που μετακινείτε σε αυτό ή μηνύματα που τοποθετούνται αυτόματα σε αυτό. Διατίθενται οι ακόλουθοι τύποι φακέλων :
folders_descsys=Φάκελοι συστήματος όπως τα Εισερχόμενα, Πρόχειρα και Απεσταλμένα Ταχυδρομείου που υπάρχουν πάντα.
folders_desclocal=Φάκελοι στον κατάλογο <tt>mail</tt> που μπορεί να δημιουργηθεί ή να διαγραφεί από το Usermin.
folders_descext=Άλλα αρχεία ή καταλόγους που μπορούν να διαχειρίζονται ως φάκελοι από το Usermin.
folders_descpop3=POP3 λογαριασμούς σε άλλους διακομιστές που μπορούν να αντιμετωπίζονται ως φάκελοι.
folders_descimap=Οι λογαριασμοί IMAP σε άλλους διακομιστές.
folders_desccomp=Σύνθετοι φάκελοι, που συνδυάζουν δύο ή περισσότερους άλλους φακέλους σε μία λίστα.
folders_descvirt=Οι εικονικοί φάκελοι, οι οποίοι περιέχουν μια επιλογή αλληλογραφίας από άλλους.
folders_name=Ονομα φακέλου
folders_path=Τοποθεσία
folders_type=Τύπος
folders_size=Μέγεθος
folders_maildir=Ευρετήριο
folders_mbox=Αρχείο
folders_mhdir=MH
folders_create=Δημιουργήστε ένα νέο φάκελο.
folders_add=Προσθέστε ένα υπάρχον αρχείο ή κατάλογο ως φάκελο.
folders_return=λίστα φακέλων
folders_serv=$1 στο διακομιστή $2 
folders_servp=$1 στο διακομιστή $2 θύρα $3 
folders_padd=Προσθέστε έναν λογαριασμό POP3 ως φάκελο.
folders_iadd=Προσθέστε ένα γραμματοκιβώτιο IMAP ως φάκελο.
folders_cadd=Δημιουργήστε ένα νέο σύνθετο φάκελο.
folders_num=Περιέχει $2 μηνύματα σε $1 φακέλους
folders_vnum=Περιέχει $1 μηνύματα
folders_vtype=Εικονικός
folders_comp=Σύνθετος
folders_virt=Εικονικός
folders_newfolder=Προσθήκη φακέλου τύπου:
folders_type_local=Τοπικό αρχείο αλληλογραφίας
folders_type_ext=Αρχείο εξωτερικού ταχυδρομείου
folders_type_pop3=POP3 λογαριασμό
folders_type_imap=Λογαριασμός IMAP
folders_type_comp=Σύνθεση φακέλων
folders_type_virt=Εικονικός φάκελος
folders_action=Ενέργειες ..
folders_view=Θέα
folders_copy=αντίγραφο
folders_auto=Αυτόματη εκκαθάριση
folders_delete=Διαγραφή επιλεγμένων φακέλων
folders_addimap=Προσθέστε έναν νέο φάκελο.
folders_addcomp=Προσθέστε ένα νέο σύνθετο φάκελο.
folders_addvirt=Προσθέστε ένα νέο εικονικό φάκελο.
edit_title1=ΔΗΜΙΟΥΡΓΩ φακελο
edit_title2=Επεξεργασία φακέλου
edit_header=Στοιχεία φακέλου αλληλογραφίας
edit_mode=Τύπος φακέλου
edit_mode0=Αρχείο κάτω από $1 
edit_mode1=Αρχείο εξωτερικού ταχυδρομείου
edit_mode2=Απεσταλμένα αρχεία
edit_mode3=Αρχείο απορριμμάτων
edit_name=Ονομα φακέλου
edit_type=Τύπος αποθήκευσης
edit_type0=Μονό αρχείο (mbox)
edit_type1=Κατάλογοι αλληλογραφίας Qmail (Maildir)
edit_type3=Κατάλογος MH (MH)
edit_type7=Μονό αρχείο (MBX)
edit_file=Αρχείο ή κατάλογος εξωτερικού ταχυδρομείου
edit_sent=Απεσταλμένο αρχείο ή κατάλογος
edit_sent1=User default
edit_sent0=Αρχείο ή κατάλογος εξωτερικού ταχυδρομείου
edit_perpage=Μηνύματα προς εμφάνιση ανά σελίδα
edit_sentview=Εμφάνιση σε: διεύθυνση αντί από: Από;
edit_pop3=POP3 λογαριασμό
edit_imap=Γραμματοκιβώτιο IMAP
edit_server=POP3 διακομιστή
edit_port=Αριθμός θύρας
edit_iserver=Διακομιστή IMAP
edit_user=Όνομα χρήστη στο διακομιστή
edit_usersame=Το ίδιο με το login Usermin
edit_pass=Κωδικός πρόσβασης στο διακομιστή
edit_mailbox=Γραμματοκιβώτιο IMAP
edit_imapinbox=Εισερχόμενα χρήστη
edit_imapother=Άλλο γραμματοκιβώτιο
edit_fromaddr=Από: διεύθυνση για τα μηνύματα που αποστέλλονται από το φάκελο
edit_hide=Απόκρυψη από το μενού φακέλων;
edit_comps=Υπο-φάκελοι, παλαιότερα πρώτα
edit_comp=Σύνθετος
edit_virt=Εικονικός
edit_delete=Διαγραφή πραγματικού μηνύματος κατά τη διαγραφή από φάκελο;
save_err=Αποτυχία αποθήκευσης φακέλου
save_ecannot=Δεν επιτρέπεται να χρησιμοποιείτε αυτόν τον τύπο φακέλου
save_ename=Λείπει το όνομα του φακέλου
save_ename4=Τα ονόματα φακέλων μπορούν να περιέχουν μόνο γράμματα, αριθμούς, κενά και χαρακτήρες dot, παύλα και υπογράμμιση
save_ecompsame=Ένας σύνθετος φάκελος δεν μπορεί να περιέχει τον ίδιο υποφάκελο δύο φορές
save_ename2=Τα ονόματα φακέλων δεν μπορούν να περιέχουν ..
save_ename3=Το όνομα του φακέλου INBOX προορίζεται για το διακομιστή IMAP
save_esys=Το όνομα του φακέλου συγκρούεται με έναν από τους φακέλους του συστήματος
save_eclash=Ένας φάκελος με το ίδιο όνομα υπάρχει ήδη
save_embox=Το '$1' δεν φαίνεται να είναι έγκυρο αρχείο γραμματοκιβωτίου
save_emaildir=Το '$1' δεν φαίνεται να είναι έγκυρος κατάλογος αλληλογραφίας Qmail ή MH
save_efile=Το '$1' δεν υπάρχει ή δεν είναι προσβάσιμο
save_eindir=Τα αρχεία εξωτερικού ταχυδρομείου δεν μπορούν να βρίσκονται κάτω από τον κατάλογο φακέλων $1 
save_title=Διαγραφή φακέλου
save_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε τον φάκελο $1 στο $2 ; Το $3 του ηλεκτρονικού ταχυδρομείου θα διαγραφεί για πάντα.
save_rusure2=Είστε βέβαιοι ότι θέλετε να διαγράψετε τον φάκελο $1 ; Το $2 του ηλεκτρονικού ταχυδρομείου θα διαγραφεί για πάντα.
save_delete=Διαγραφή τώρα
save_eserver=Έλλειψη ή μη έγκυρος διακομιστής POP3
save_euser=Λείπει το όνομα χρήστη
save_elogin=Αποτυχία σύνδεσης στο διακομιστή POP3 : $1 
save_elogin2=Αποτυχία σύνδεσης στο διακομιστή IMAP : $1 
save_eperpage=Έλλειψη ή μη έγκυρος αριθμός μηνυμάτων ανά σελίδα
save_eport=Λείπει ή μη έγκυρος αριθμός θύρας
save_efromaddr=Λείπει ή είναι άκυρη από: διεύθυνση
save_emailbox=Αποτυχία ανοίγματος του γραμματοκιβωτίου IMAP : $1 
save_emailbox2=Λείπει ή μη έγκυρο γραμματοκιβώτιο IMAP
save_edelete=Αποτυχία διαγραφής μηνυμάτων : $1 
save_eflag=Αποτυχία ορισμού σημαίας IMAP : $1 
save_eappend=Αποτυχία προσθήκης αλληλογραφίας στο γραμματοκιβώτιο IMAP : $1 
save_esearch=Αποτυχία αναζήτησης γραμματοκιβωτίου IMAP : $1 
epop3lock_tries=Αποτυχία κλειδώματος του αρχείου αλληλογραφίας $1 μετά από δοκιμή για $2 λεπτά, λόγω ενός αρχείου κλειδώματος POP3.
view_dsn=Ειδοποίηση κατάστασης παράδοσης
view_dnsnow=Ένα μήνυμα ειδοποίησης κατάστασης παράδοσης έχει μόλις αποσταλεί στο $1.
view_dsnbefore=Ένα μήνυμα ειδοποίησης κατάστασης παράδοσης στάλθηκε στο $1 στο $2.
view_dsnreq=Μια ειδοποίηση κατάστασης παράδοσης για αυτό το μήνυμα έχει ζητηθεί από το $1.
view_dsnsend=Στείλτε ειδοποίηση τώρα
view_dsngot=Αυτό το μήνυμα διαβάστηκε από το $1 στο $2.
view_delfailed=Αυτό το μήνυμα δεν ήταν δυνατό να παραδοθεί στο $1 στο $2.
view_delok=Αυτό το μήνυμα παραδόθηκε στο $1 στο $2.
view_quick=Γρήγορη απάντηση
view_quick_all=Απάντηση σε όλους
view_quick_quote=Quote original
view_quick_send=Στείλετε
search_virtualize=Δημιουργία εικονικού φακέλου με όνομα:
search_dest=Αποθηκεύστε τα αποτελέσματα σε
search_dest1=Φάκελος αποτελεσμάτων αναζήτησης
search_dest0=Νέος εικονικός φάκελος με όνομα
search_edest=Λείπει το όνομα του εικονικού φακέλου για τα αποτελέσματα
search_eself=Ο φάκελος αποτελεσμάτων αναζήτησης δεν μπορεί να αναζητηθεί
virtualize_ename=Δεν υπάρχει όνομα εικονικού φακέλου
delete_enoadd=Τα μηνύματα δεν μπορούν να μεταφερθούν σε εικονικούς φακέλους, αντιγράφονται μόνο
sig_title=Επεξεργασία υπογραφής
sig_desc=Χρησιμοποιήστε αυτήν τη φόρμα για να επεξεργαστείτε την υπογραφή του ηλεκτρονικού σας ταχυδρομείου στο αρχείο $1.
sig_undo=Ξεκάνω
sig_enone=Δεν έχει οριστεί αρχείο υπογραφών
sig_eopen=Αποτυχία ανοίγματος αρχείου υπογραφής : $1 
quota_inbox=Η ποσόστωση για την αλληλογραφία του $1 ξεπέρασε
quota_inbox2=Η ποσόστωση των μηνυμάτων ηλεκτρονικού ταχυδρομείου $1 υπερέβη
auto_title=Αυτόματη κατάργηση φακέλων
auto_header=Προγραμματισμένες επιλογές εκκαθάρισης φακέλων
auto_enabled=Να διαγράψετε αυτόματα μηνύματα;
auto_mode=Κριτήρια διαγραφής
auto_days=Μηνύματα παλαιότερα από $1 ημέρες
auto_size=Μηνύματα που κάνουν το φάκελο μεγαλύτερο από $1 
auto_err=Δεν ήταν δυνατή η ρύθμιση της αυτόματης εκκαθάρισης φακέλων
auto_edays=Έλλειψη ή μη έγκυρος αριθμός ημερών
auto_esize=Το μέγιστο μέγεθος φακέλου που λείπει ή είναι άκυρο
auto_name=Φάκελος για να καθαρίσετε
auto_invalid=Διαγραφή μηνυμάτων με μη έγκυρη ημερομηνία
auto_action=Ενέργεια όταν εντοπίζονται μηνύματα προς διαγραφή
auto_action0=Διαγραφή αντιστοιχισμένων μηνυμάτων
auto_action1=Διαγράψτε όλα τα μηνύματα σε φάκελο
auto_action2=Μετακίνηση στο φάκελο $1 
auto_edest=Ο επιλεγμένος φάκελος προορισμού δεν υπάρχει!
auto_ewrite=Ο επιλεγμένος φάκελος προορισμού δεν μπορεί να γραφτεί σε
copy_title=Αντιγραφή όλων των μηνυμάτων
copy_header=Αντιγράψτε όλα τα μηνύματα σε ένα φάκελο
copy_source=Φάκελος προέλευσης
copy_dest=Φάκελος προορισμού
copy_move=Διαγραφή από την πηγή;
copy_ok=Αντιγράψτε τώρα
copy_doing=Αντιγραφή όλων των μηνυμάτων από $1 σε $2 ..
copy_done=.. Έγινε
copy_deleting=Απελευθερώνοντας το φάκελο $1 ..
fdelete_title=Διαγράψτε τους φακέλους
fdelete_err=Αποτυχία κατάργησης φακέλων
fdelete_enone=Δεν έχει επιλεγεί
fdelete_rusure=Είστε βέβαιοι ότι θέλετε να διαγράψετε τους επιλεγμένους φακέλους $1 ; Το $2 του ηλεκτρονικού ταχυδρομείου θα διαγραφεί για πάντα.
fdelete_rusure2=Είστε βέβαιοι ότι θέλετε να διαγράψετε τους επιλεγμένους φακέλους $1 ;
fdelete_delete=Διαγραφή τώρα
detachall_err=Αποτυχία αποθήκευσης όλων των συνημμένων
detachall_emkdir=Δεν ήταν δυνατή η δημιουργία προσωρινού καταλόγου : $1 
detachall_ezip=Αποτυχία ZIP : $1 
allow_err=Αποτυχία αποθήκευσης επιτρεπόμενων διευθύνσεων
deny_err=Αποτυχία αποθήκευσης απορριφθεισών διευθύνσεων
allow_eaddr=Το '$1' δεν είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
right_header=Πληροφορίες συστήματος
right_host=Όνομα κεντρικού υπολογιστή συστήματος
right_os=Λειτουργικό σύστημα
right_usermin=Έκδοση Usermin
right_time=Ώρα στο σύστημα
