index_title=Posta $1 -en
mail_title=Irakurri Posta
mail_none=Ez dago mezuak $1 karpetan
mail_pos=$1 eta $2 $3 mezuak $4 karpetan
mail_return=postontzi
mail_quota=$1 etik $2 erabiliz
mail_special=Berezia
send_efile=Erantsitako $1 fitxategia ezin da irakurri edo ez da existitzen
send_nobody=inor
send_etomsg=No, Cc edo Bcc helbidea idatzi zen
send_esubjectmsg=Ez da gairik sartu - espero dut ondo dagoela
send_eclosemsg=Ziur al dago orrialdea itxi nahi duzula eta abian dagoen mezua galtzen duzula?
address_chooser=Hautatu Helbidea ..
address_addr=Posta elektroniko helbidea
address_name=Benetako izena
address_none=Zure helbide liburua hutsik dago.
address_none2=Ez dago helbururik zure bilaketarekin.
address_title=Helbide liburu
address_desc=Beheko taulak mezu elektroniko bat idaztean hautatzeko helbideak zerrendatzen ditu. Helbideak ere gehitu daitezke haien gainean klik eginez mezu elektronikoak ikustean.
address_edit=Editatu ..
address_delete=Ezabatu
address_add=Gehitu helbide-sarrera berria.
address_err=Huts egin du helbidea gordetzean
address_eaddr=Helbide elektroniko falta edo baliogabea (foo@bar.com bezalakoa izan behar da)
address_from=Helbidetik?
address_yd=Bai, lehenespenez
address_gdesc=Atal honetan norbanakoei edo helbide taldeei posta elektronikoa erraz bidaltzeko erabil ditzakezun ezizenak agertzen dira, helbide osoa sartu beharrik gabe.
address_gadd=Gehitu ezizen edo talde berri bat.
address_gnone=Zure ezizenen zerrenda hutsik dago.
address_group=ezizena
address_members=Helbide elektronikoak
address_m=$1 kide
address_search=Aurkitu helbideekin bat datozenak:
address_ok=Search
address_users=Helbide elektronikoak
address_groups=Posta elektronikoaren ezizenak
address_allow=Baimendutako helbideak
address_deny=Ukatutako helbideak
address_allowdesc=Helbide hauetako posta elektronikoa beti onartuko da eta ez da inoiz spam gisa sailkatuko.
address_denydesc=Helbide hauetako posta elektronikoa spam gisa sailkatuko da beti, eta zure spam karpetan sartu edo ezabatu egingo da.
address_import=Helbideak inportatu
address_importdesc=Inprimaki honek Usermin helbideak fitxategi batetik gehitzeko aukera ematen du, normalean beste posta bezero edo kontaktu kudeatzaile batetik esportatuta.
address_importsrc=Helbideak inportatu
address_importsrc0=Kargatutako fitxategia
address_importsrc1=Itsatsitako testua
address_importformat=Testuak <tt>email@domain.com, izen erreala</tt> formatuan izan beharko luke
address_importfmt=Iturriaren formatua
address_importcsv=CSV (helbide elektronikoa, benetako izena)
address_importvcard=vCard
address_importdup=Helbide bikoiztuak maneiatzea
address_importdup0=Ez ikusi
address_importdup1=Eguneratu izena
address_importok=Inportatu orain
address_return=helbide liburu
address_exportdesc=Inprimaki honek Usermin-eko helbideak deskargatu ditzakezu beste programetara inportatzeko.
address_export=Helbideak esportatu
address_exportformat=Esportatu formatuan
address_exportdup=Helbide bikoiztuak maneiatzea
address_exportdup0=Biak sartu
address_exportdup1=Lehenengoa bakarrik sartu
address_exportfmt=Esportatu formatuan
address_exportok=Esportatu orain
import_err=Ezin izan dira helbideak inportatu
import_title=Helbide liburua inportatu
import_doing=Helbide liburuen inportazioaren emaitzak ..
import_eupload=Ez da fitxategirik aukeratu
import_epaste=Ez da helbiderik sartu
import_enone=Hautatutako fitxategiak ez du baliozko helbideik
import_action=Egindako ekintza
import_add=<font color=green>Helbide liburua gehituta</font>
import_update=<font color=orange>Benetako izena eguneratua</font>
import_readonly=<font color=red>Sarrera globala, saltatuta</font>
import_noemail=<font color=red>Helbide elektroniko falta edo baliogabea</font>
import_same=Aldatu gabe, saltatu
import_skip=Helbide bikoiztua, saltatu egin da
import_enetvcard=<tt>Net::vCard</tt> Perl modulua behar da vCard formatuko fitxategiak irakurtzeko
export_err=Ezin izan dira helbideak esportatu
group_err=Ezin izan da helbide-taldea gorde
group_egroup=Talde izen falta edo baliogabea
group_emembers=Ez da kideen helbide elektronikorik sartu
folders_title=Kudeatu karpetak
folders_instr=Laguntza eta karpeta motak
folders_desc2=Jarraian agertzen diren karpeta bakoitzak bertan mugitzen duzun mezu elektronikoa edo automatikoki jarritako posta bat eduki ditzakezu. Hurrengo karpeta motak eskuragarri daude :
folders_descsys=Beti egon ohi diren Inbox, Zirriborroak eta Bidalitako posta-sistema bezalako karpetak.
folders_desclocal=Usermin-ek sortu edo ezabatu ditzakeen <tt>mail</tt> direktorioko karpetak.
folders_descext=Erabiltzaileek karpeta gisa kudeatu ditzaketen beste fitxategi edo direktorio batzuk.
folders_descpop3=POP3 kontuak karpeta gisa tratatu daitezkeen beste zerbitzarietan.
folders_descimap=IMAP kontuak beste zerbitzarietan.
folders_desccomp=Karpeta konposatuak, beste bi karpeta edo gehiago zerrenda bakarrean uztartzen dituztenak.
folders_descvirt=Karpeta birtualak, beste batzuen posta aukeraketa bat.
folders_name=Karpetaren izena
folders_path=Kokalekua
folders_type=Mota
folders_size=Tamaina
folders_maildir=Directory
folders_mbox=file
folders_mhdir=MH direktorioa
folders_create=Sortu karpeta berria.
folders_add=Gehitu lehendik dagoen fitxategi edo direktorio bat karpeta gisa.
folders_return=karpeten zerrenda
folders_serv=$1 zerbitzariaren $2 an
folders_servp=$1 zerbitzariaren $2 ataka $3 
folders_padd=Gehitu POP3 kontua karpeta gisa.
folders_iadd=Gehitu IMAP postontzia karpeta gisa.
folders_cadd=Sortu karpeta konposatu berria.
folders_num=$2 mezu ditu $1 karpetetan
folders_vnum=$1 mezu ditu
folders_vtype=Virtual
folders_comp=konposatuak
folders_virt=Virtual
folders_newfolder=Gehitu motako karpeta:
folders_type_local=Tokiko posta fitxategia
folders_type_ext=Kanpoko posta fitxategia
folders_type_pop3=POP3 kontua
folders_type_imap=IMAP kontua
folders_type_comp=Karpeten konposatua
folders_type_virt=Karpeta birtuala
folders_action=Ekintzak ..
folders_view=ikusi
folders_copy=Copy
folders_auto=Auto-Konpentsazio
folders_delete=Ezabatu hautatutako karpetak
folders_addimap=Gehitu karpeta berria.
folders_addcomp=Gehitu karpeta konposatu berria.
folders_addvirt=Gehitu karpeta birtual berria.
edit_title1=Sortu karpeta
edit_title2=Editatu karpeta
edit_header=Mail karpetaren xehetasunak
edit_mode=Karpeta mota
edit_mode0=$1 azpiko fitxategia
edit_mode1=Kanpoko posta fitxategia
edit_mode2=Bidalitako posta fitxategia
edit_mode3=Zakarrontzia
edit_name=Karpetaren izena
edit_type=Biltegiratze mota
edit_type0=Fitxategi bakarra (mbox)
edit_type1=Qmail posta elektronikoa (Maildir)
edit_type3=MH direktorio (MH)
edit_type7=Fitxategi bakarra (MBX)
edit_file=Kanpoko posta fitxategia edo direktorio
edit_sent=Bidalitako posta fitxategia edo direktorioa
edit_sent1=Erabiltzaile-erabiltzaile lehenetsia
edit_sent0=Kanpoko posta fitxategia edo direktorio
edit_perpage=Orrialde bakoitzeko bistaratzeko mezuak
edit_sentview=Erakutsi Nori helbidearen ordez From:?
edit_pop3=POP3 kontua
edit_imap=IMAP postontzia
edit_server=POP3 zerbitzaria
edit_port=Portuaren zenbakia
edit_iserver=IMAP zerbitzaria
edit_user=Erabiltzaile izena zerbitzarian
edit_usersame=Erabiltzaile-saiorako sarbide bera
edit_pass=Pasahitza zerbitzarian
edit_mailbox=IMAP postontzia
edit_imapinbox=Erabiltzailearen sarrerako ontzia
edit_imapother=Bestelako postontzia
edit_fromaddr=Nondik: karpetik bidalitako mezuetarako helbidea
edit_hide=Ezkutatu karpeta menutik?
edit_comps=Azpi-karpetak, lehenengo zaharrenak
edit_comp=konposatuak
edit_virt=Virtual
edit_delete=Benetako mezua ezabatu nahi duzu karpetatik ezabatzean?
save_err=Ezin izan da karpeta gorde
save_ecannot=Ezin duzu karpeta mota hau erabili
save_ename=Karpetaren izena falta da
save_ename4=Karpeta izenek letrak, zenbakiak, espazioak eta karaktereak puntu, marratxo eta azpimarra azpian bakarrik eduki ditzakete
save_ecompsame=Konposite karpeta batek ezin du azpikarpeta bera bi aldiz eduki
save_ename2=Karpeta izenek ezin dute ..
save_ename3=INBOX karpetaren izena IMAP zerbitzariarentzat gordeta dago
save_esys=Karpeta izenak sistemaren karpetaren batekin talka egiten du
save_eclash=Izen bera duen karpeta dagoeneko
save_embox="$1" ez dirudi baliozko postontzi fitxategia denik
save_emaildir="$1" ez dirudi Qmail edo MH posta direktorio zuzena denik
save_efile='$1' ez da existitzen edo ezin da eskuragarri egon
save_eindir=Kanpoko posta fitxategiak ezin dira $1 karpeten direktorioan egon
save_title=Ezabatu karpeta
save_rusure=Ziur $1 karpeta $2 ezabatu nahi duzula? Posta elektronikoaren $3 betiko ezabatuko da.
save_rusure2=Ziur $1 karpeta ezabatu nahi duzula? Posta elektronikoko $2 betiko ezabatuko da.
save_delete=Ezabatu orain
save_eserver=POP3 zerbitzaria falta da edo baliogabea
save_euser=Erabiltzaile izena falta da
save_elogin=Huts egin du POP3 zerbitzarian sartzean : $1 
save_elogin2=Ezin izan da IMAP zerbitzarian saioa hasi : $1 
save_eperpage=Orrialde bakoitzeko mezu kopurua falta edo baliogabea
save_eport=Ataka-zenbaki falta edo baliogabea
save_efromaddr=Falta edo baliogabea From: helbidea
save_emailbox=Ezin izan da IMAP postontzia ireki : $1 
save_emailbox2=Falta edo IMAPen postontzia baliogabea
save_edelete=Ezin izan da mezua ezabatu : $1 
save_eflag=Ezin izan da IMAP banderak ezarri : $1 
save_eappend=Huts egin du IMAPen postontzian gehitzeak : $1 
save_esearch=Ezin izan da IMAP postontzia bilatu : $1 
epop3lock_tries=Ezin izan da $1 fitxategia blokeatu $2 minutu saiatu ondoren, POP3 blokeo fitxategia dela eta.
view_dsn=Bidalketaren egoera jakinaraztea
view_dnsnow=Bidalketaren egoera jakinarazteko mezua $1 (e) ra bidali da.
view_dsnbefore=Bidalketaren egoera jakinarazteko mezua $1 (e) ra bidali da $2 an.
view_dsnreq=$1 -ek eskaeraren jakinarazpenaren jakinarazpena eskatu du.
view_dsnsend=Bidali jakinarazpena orain
view_dsngot=Mezu hau $1 ek $2 an irakurri du.
view_delfailed=Ezin da mezu hau $1 -en $1 era bidali.
view_delok=Mezu hau $2 an $1 era bidali da.
view_quick=Erantzun azkarra
view_quick_all=Guztiei erantzun
view_quick_quote=Aipatu jatorrizkoa
view_quick_send=Bidali
search_virtualize=Sortu karpeta birtuala:
search_dest=Biltegiratu emaitzak
search_dest1=Bilaketaren emaitza karpeta
search_dest0=Karpeta birtual berria du izena
search_edest=Karpeta birtualaren izena falta da emaitzetarako
search_eself=Ezin da bilaketaren emaitzen karpetan bilatu
virtualize_ename=Karpeta birtualaren izena falta da
delete_enoadd=Mezuak ezin dira karpeta birtualetan eraman, bakarrik kopiatu
sig_title=Editatu Sinadura
sig_desc=Erabili formulario hau zure posta elektronikoaren sinadura $1 fitxategian editatzeko.
sig_undo=Desegin
sig_enone=Ez da sinadura fitxategirik definitu
sig_eopen=Ezin izan da sinadura fitxategia ireki : $1 
quota_inbox=$1 posta-kuota gainditu da
quota_inbox2=$1 posta-mezuen kuota gainditu da
auto_title=Karpeta automatikoen garbiketa
auto_header=Programatutako karpeta garbitzeko aukerak
auto_enabled=Mezuak automatikoki ezabatu nahi dituzu?
auto_mode=Ezabatzeko irizpideak
auto_days=$1 egun baino zaharragoak diren mezuak
auto_size=Karpeta $1 baino handiagoa bihurtzen duten mezuak
auto_err=Huts egin du karpeta automatikoki garbitzean
auto_edays=Falta den edo baliogabeko egun kopurua
auto_esize=Karpetaren gehieneko tamaina falta edo baliogabea da
auto_name=Karpeta garbitzeko
auto_invalid=Ezabatu mezu baliogabeko data duten mezuak
auto_action=Ezabatzeko mezuak aurkitzen direnean, egin ekintza
auto_action0=Ezabatu bat datozen mezuak
auto_action1=Ezabatu karpetaren mezu guztiak
auto_action2=Eraman $1 karpetara
auto_edest=Aukeratutako helmuga karpeta ez da existitzen!
auto_ewrite=Aukeratutako helmuga karpeta ezin da idatzi
copy_title=Kopiatu mezu guztiak
copy_header=Kopiatu mezu guztiak karpetan
copy_source=Jatorri karpeta
copy_dest=Helmuga karpeta
copy_move=Ezabatu iturritik?
copy_ok=Kopiatu orain
copy_doing=Mezu guztiak kopiatzea $1 etik $2 ra.
copy_done=.. egin
copy_deleting=$1 karpeta hustea ..
fdelete_title=Ezabatu karpetak
fdelete_err=Ezin izan da karpetak ezabatu
fdelete_enone=Ez da hautatu
fdelete_rusure=Ziur hautatutako $1 karpetak ezabatu nahi duzula? Posta elektronikoko $2 betiko ezabatuko da.
fdelete_rusure2=Ziur hautatutako $1 karpetak ezabatu nahi duzula?
fdelete_delete=Ezabatu orain
detachall_err=Ezin izan da eranskin guztiak gordetzea
detachall_emkdir=Ezin izan da aldi baterako direktoriorik sortu : $1 
detachall_ezip=ZIP huts egin du : $1 
allow_err=Ezin izan da helbide baimenduak gorde
deny_err=Ezin izan da ukatu helbideak gordetzean
allow_eaddr='$1' ez da baliozko helbide elektronikoa
right_header=Sistemaren informazioa
right_host=Sistemaren ostalariaren izena
right_os=Sistema eragilea
right_usermin=Erabiltzaile bertsioa
right_time=Sistema denbora
