index_title=ูุงูู ุฏุฑ$1
mail_title=ูุงูู ุฑุง ุจุฎูุงูุฏ
mail_none=ูฺ ูพุงู ุฏุฑ ูพูุดู$1 ูุฌูุฏ ูุฏุงุฑุฏ
mail_pos=ูพุงู$1 ุชุง$2 ุงุฒ$3 ุฏุฑ ูพูุดู$4
mail_return=ุตูุฏูู ูพุณุช
mail_quota=ุงุณุชูุงุฏู ุงุฒ$1 ุงุฒ$2
mail_special=ูฺู
send_efile=ูพุฑููุฏู ูพูุณุช $1 ูุงุจู ุฎูุงูุฏู ูุณุช ุง ูุฌูุฏ ูุฏุงุฑุฏ
send_nobody=ูฺ ฺฉุณ
send_etomsg=ุขุฏุฑุณ To To ุ Cc ุง Bcc ูุงุฑุฏ ูุดุฏู ุงุณุช
send_esubjectmsg=ูฺ ููุถูุน ูุงุฑุฏ ูุดุฏู ุงุณุช - ุงูุฏูุงุฑู ฺฉู ุฎูุจ ุจุงุดุฏ
send_eclosemsg=ุขุง ูุทูุฆู ูุณุชุฏ ฺฉู ู ุฎูุงูุฏ ุงู ุตูุญู ุฑุง ุจุจูุฏุฏ ู ูพุงู ุฑุง ุฏุฑ ุญุงู ุงุฒ ุฏุณุช ุฏุงุฏู ูุณุชุฏุ
address_chooser=ุขุฏุฑุณ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ..
address_addr=ุขุฏุฑุณ ุงูู
address_name=ุงุณู ูุงูุน
address_none=ฺฉุชุงุจ ุขุฏุฑุณ ุดูุง ุฎุงู ุงุณุช
address_none2=ูฺ ุขุฏุฑุณ ุจุง ุฌุณุชุฌู ุดูุง ูุทุงุจูุช ูุฏุงุฑุฏ.
address_title=ุฏูุชุฑฺู ุขุฏุฑุณ
address_desc=ุฏุฑ ุฌุฏูู ุฒุฑ ุขุฏุฑุณูุง ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ู ุชูุงูุฏ ููฺฏุงู ุชูู ฺฉ ุงูู ุฌุฏุฏ ุงุฒ ูุงู ุขููุง ุงูุชุฎุงุจ ฺฉูุฏ. ููฺูู ุจุง ฺฉูฺฉ ุจุฑ ุฑู ุขููุง ููฺฏุงู ูุดุงูุฏู ูพุงู ุงูู ู ุชูุงูุฏ ุขุฏุฑุณ ูุง ุฑุง ุงุถุงูู ฺฉูุฏ.
address_edit=ูุฑุงุด ..
address_delete=ุญุฐู
address_add=ุขุฏุฑุณ ุฌุฏุฏ ุฑุง ุงุถุงูู ฺฉูุฏ.
address_err=ุขุฏุฑุณ ุฐุฎุฑู ูุดุฏ
address_eaddr=ุขุฏุฑุณ ุงูู ููุฌูุฏ ุง ูุงูุนุชุจุฑ ุงุณุช (ุจุงุฏ ูุงููุฏ foo@bar.com ุจุงุดุฏ)
address_from=ุงุฒ ุขุฏุฑุณุ
address_yd=ุจูู ุ ูพุด ูุฑุถ
address_gdesc=ุฏุฑ ุงู ุจุฎุด ูุงู ูุณุชุนุงุฑูุง ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ู ุชูุงูุฏ ุจุฏูู ูุงุฒ ุจู ูุงุฑุฏ ฺฉุฑุฏู ุขุฏุฑุณ ฺฉุงูู ุ ุจุฑุง ุงุฑุณุงู ุงูู ุจู ุงูุฑุงุฏ ุง ฺฏุฑูู ูุง ุขุฏุฑุณ ุจู ุฑุงุญุช ุงุณุชูุงุฏู ฺฉูุฏ.
address_gadd=ฺฉ ูุงู ูุณุชุนุงุฑ ุง ฺฏุฑูู ุฌุฏุฏ ุงุถุงูู ฺฉูุฏ.
address_gnone=ูุณุช ูุงู ูุณุชุนุงุฑ ุดูุง ุฎุงู ุงุณุช.
address_group=ฺฉูู
address_members=ุขุฏุฑุณ ุงูู
address_m=$1 ุนุถู
address_search=ุงูุชู ุขุฏุฑุณ ูุง ูุทุงุจู:
address_ok=ุฌุณุชุฌู ฺฉุฑุฏู
address_users=ุขุฏุฑุณ ุงูู
address_groups=ูุงู ูุณุชุนุงุฑ ุงูู
address_allow=ุขุฏุฑุณูุง ูุฌุงุฒ
address_deny=ุขุฏุฑุณ ูุง ุฑุฏ ุดุฏู
address_allowdesc=ุงูู ุงุฒ ุขุฏุฑุณูุง ุฒุฑ ููุดู ูพุฐุฑูุชู ู ุดูุฏ ู ูุฑฺฏุฒ ุจู ุนููุงู ุงุณูพู ุทุจูู ุจูุฏ ูู ุดูุฏ.
address_denydesc=ุงูู ุงุฒ ุขุฏุฑุณ ูุง ุฒุฑ ููุดู ุจู ุนููุงู ุงุณูพู ุทุจูู ุจูุฏ ู ุดูุฏ ุ ุง ุฏุฑ ูพูุดู ูุฑุฒูุงูู ุดูุง ูุฑุงุฑ ู ฺฏุฑุฏ ุง ุญุฐู ู ุดูุฏ.
address_import=ุขุฏุฑุณ ูุง ูุงุฑุฏุงุช
address_importdesc=ุงู ูุฑู ุจู ุดูุง ุงูฺฉุงู ู ุฏูุฏ ุขุฏุฑุณูุง ุฑุง ุงุฒ ู ูพุฑููุฏู ุจู Usermin ุงุถุงูู ููุฏ ูู ุจู ุทูุฑ ูุนููู ุงุฒ ูุดุชุฑ ุง ูุงูู ูุฏุฑ ุฏฺฏุฑ ุงุฑุณุงู ู ุดูุฏ.
address_importsrc=ุขุฏุฑุณ ูุง ูุงุฑุฏ ุดุฏู ุงุฒ
address_importsrc0=ูพุฑููุฏู ุจุงุฑฺฏุฐุงุฑ ุดุฏู
address_importsrc1=ูุชู ุฌุงฺฏุฐุงุฑ ุดุฏู
address_importformat=ูุชู ุจุงุฏ ุฏุฑ ูุงูุจ <tt>email@domain.com ุ ูุงู ูุงูุน</tt> ุจุงุดุฏ
address_importfmt=ูุงูุจ ููุจุน
address_importcsv=CSV (ุงูู ุ ูุงู ูุงูุน)
address_importvcard=ฺฉุงุฑุช ูุฒุช
address_importdup=ุฑุณุฏฺฏ ุจู ุขุฏุฑุณ ุชฺฉุฑุงุฑ
address_importdup0=ฺุดู ูพูุด
address_importdup1=ูุงู ุฑุง ุจู ุฑูุฒ ฺฉูุฏ
address_importok=ุงฺฉููู ูุงุฑุฏ ฺฉูุฏ
address_return=ุฏูุชุฑฺู ุขุฏุฑุณ
address_exportdesc=ุงู ูุฑู ุจู ุดูุง ุงูฺฉุงู ู ุฏูุฏ ุขุฏุฑุณ ูุง Usermin ุฑุง ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุจู ุจุฑูุงูู ูุง ุฏฺฏุฑ ุจุงุฑฺฏุฑ ฺฉูุฏ.
address_export=ุขุฏุฑุณ ูุง ุตุงุฏุฑุงุช
address_exportformat=ุตุงุฏุฑุงุช ุฏุฑ ูุงูุจ
address_exportdup=ุฑุณุฏฺฏ ุจู ุขุฏุฑุณ ุชฺฉุฑุงุฑ
address_exportdup0=ูุฑ ุฏู ุฑุง ุฏุฑุฌ ฺฉูุฏ
address_exportdup1=ููุท ุดุงูู ฺฉ ููุฑุฏ ุงูู ู ุดูุฏ
address_exportfmt=ุตุงุฏุฑุงุช ุฏุฑ ูุงูุจ
address_exportok=ุงฺฉููู ุตุงุฏุฑ ฺฉูุฏ
import_err=ูุงุฑุฏ ฺฉุฑุฏู ุขุฏุฑุณ ูุง ุงูุฌุงู ูุดุฏ
import_title=ฺฉุชุงุจ ุขุฏุฑุณ ูุงุฑุฏุงุช
import_doing=ูุชุงุฌ ูุงุฑุฏุงุช ฺฉุชุงุจ ุขุฏุฑุณ ..
import_eupload=ูฺ ูุงู ุงูุชุฎุงุจ ูุดุฏู ุงุณุช
import_epaste=ูฺ ุขุฏุฑุณ ูุงุฑุฏ ูุดุฏู ุงุณุช
import_enone=ูพุฑููุฏู ุงูุชุฎุงุจ ุดุฏู ูฺ ุขุฏุฑุณ ูุนุชุจุฑ ูุฏุงุฑุฏ
import_action=ุงูุฏุงู ุงูุฌุงู ุดุฏ
import_add=<font color=green>ุจู ุขุฏุฑุณ ุขุฏุฑุณ ุงุถุงูู ุดุฏ</font>
import_update=<font color=orange>ูุงู ูุงูุน ุจู ุฑูุฒ ุดุฏ</font>
import_readonly=<font color=red>ูุฑูุฏ ุฌูุงู ุ ูพุฑุดุฏู ุงุณุช</font>
import_noemail=<font color=red>ุขุฏุฑุณ ุงูู ูุฌูุฏ ูุฏุงุฑุฏ ุง ูุงูุนุชุจุฑ ุงุณุช</font>
import_same=ุจุฏูู ุชุบุฑ ุ ูพุฑุด
import_skip=ุขุฏุฑุณ ุชฺฉุฑุงุฑ ุ ูพุฑุด
import_enetvcard=ูุงฺูู <tt>Net::vCard</tt> Perl ุจุฑุง ุฎูุงูุฏู ูุงููุง ุจุง ูุฑูุช ฺฉุงุฑุช ูุฒุช ูุงุฒู ุงุณุช
export_err=ุตุงุฏุฑ ฺฉุฑุฏู ุขุฏุฑุณ ุงูุฌุงู ูุดุฏ
group_err=ุฐุฎุฑู ฺฏุฑูู ุขุฏุฑุณ ุงูุฌุงู ูุดุฏ
group_egroup=ูุงู ฺฏุฑูู ูุงูุนุชุจุฑ ุงุณุช ุง ูุงูุนุชุจุฑ ุงุณุช
group_emembers=ูฺ ุขุฏุฑุณ ุงูู ุนุถู ูุงุฑุฏ ูุดุฏู ุงุณุช
folders_title=ูพูุดู ูุง ุฑุง ูุฏุฑุช ฺฉูุฏ
folders_instr=ุงููุงุน ุฑุงูููุง ู ูพูุดู
folders_desc2=ูุฑฺฉุฏุงู ุงุฒ ูพูุดู ูุง ุฐฺฉุฑ ุดุฏู ุฏุฑ ุฒุฑ ู ุชูุงูุฏ ูุงูู ุง ุฑุง ฺฉู ุจู ุขู ูุงุฑุฏ ู ุดูุฏ ุง ูุงูู ุง ฺฉู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุฏุฑ ุขู ูุฑุงุฑ ุฏุงุฏู ุดุฏู ุจุงุดุฏ ุ ุฏุงุดุชู ุจุงุดุฏ. ุงููุงุน ูพูุดู ุฒุฑ ููุฌูุฏ ุงุณุช :
folders_descsys=ูพูุดู ูุง ุณุณุชู ูุงููุฏ ุตูุฏูู ูุฑูุฏ ุ ูพุด ููุณ ู ุงุฑุณุงู ูุงูู ุงุฑุณุงู ุดุฏู ฺฉู ููุดู ูุฌูุฏ ุฏุงุฑุฏ.
folders_desclocal=ูพูุดู ูุง ุฏุฑ ููุฑุณุช <tt>mail</tt> ฺฉู ุชูุณุท Usermin ูุงุจู ุงุฌุงุฏ ุง ุญุฐู ุงุณุช.
folders_descext=ุณุงุฑ ูพุฑููุฏู ูุง ุง ุฏุงุฑฺฉุชูุฑ ูุง ฺฉู ุชูุณุท Usermin ุจู ุนููุงู ูพูุดู ูุง ูุงุจู ูุฏุฑุช ุงุณุช.
folders_descpop3=POP3 ุฑู ุณุงุฑ ุณุฑูุฑูุง ุญุณุงุจ ู ุดูุฏ ฺฉู ู ุชูุงููุฏ ุจู ุนููุงู ูพูุดู ุฑูุชุงุฑ ุดููุฏ.
folders_descimap=ุญุณุงุจ ูุง IMAP ุฏุฑ ุณุฑูุฑูุง ุฏฺฏุฑ.
folders_desccomp=ูพูุดู ูุง ฺฉุงููพูุฒุช ุ ฺฉู ุฏู ุง ฺูุฏ ูพูุดู ุฏฺฏุฑ ุฑุง ุฏุฑ ฺฉ ูุณุช ูุงุญุฏ ุชุฑฺฉุจ ู ฺฉููุฏ.
folders_descvirt=ูพูุดู ูุง ูุฌุงุฒ ุ ฺฉู ุดุงูู ุงูุชุฎุงุจ ุงูู ุงุฒ ุฏฺฏุฑุงู ุงุณุช.
folders_name=ูุงู ูพูุดู
folders_path=ูุญู
folders_type=ุชุงูพ ฺฉูุฏ
folders_size=ุงูุฏุงุฒู
folders_maildir=ููุฑุณุช ุฑุงูููุง
folders_mbox=ูุงู
folders_mhdir=ุฏุงุฑฺฉุชูุฑ MH
folders_create=ฺฉ ูพูุดู ุฌุฏุฏ ุจุณุงุฒุฏ.
folders_add=ฺฉ ูพุฑููุฏู ุง ููุฑุณุช ููุฌูุฏ ุฑุง ุจู ุนููุงู ฺฉ ูพูุดู ุงุถุงูู ฺฉูุฏ.
folders_return=ูุณุช ูพูุดู ูุง
folders_serv=$1 ุฏุฑ ุณุฑูุฑ$2
folders_servp=$1 ุฏุฑ ุณุฑูุฑ$2 ูพูุฑุช$3
folders_padd=ฺฉ ุญุณุงุจ ฺฉุงุฑุจุฑ POP3 ุฑุง ุจู ุนููุงู ฺฉ ูพูุดู ุงุถุงูู ฺฉูุฏ.
folders_iadd=ุตูุฏูู ูพุณุช IMAP ุฑุง ุจู ุนููุงู ฺฉ ูพูุดู ุงุถุงูู ฺฉูุฏ.
folders_cadd=ฺฉ ูพูุดู ฺฉุงููพูุฒุช ุฌุฏุฏ ุงุฌุงุฏ ฺฉูุฏ.
folders_num=ุญุงู$2 ูพุงู ุฏุฑ ูพูุดู$1 ุงุณุช
folders_vnum=ุญุงู$1 ูพุงู ุงุณุช
folders_vtype=ูุฌุงุฒ
folders_comp=ฺฉุงููพูุฒุช
folders_virt=ูุฌุงุฒ
folders_newfolder=ฺฉ ูพูุดู ุงุฒ ููุน ุงุถุงูู ฺฉูุฏ:
folders_type_local=ูพุฑููุฏู ูุงูู ูุญู
folders_type_ext=ูพุฑููุฏู ูุงูู ุฎุงุฑุฌ
folders_type_pop3=ุญุณุงุจ POP3
folders_type_imap=ุญุณุงุจ IMAP
folders_type_comp=ฺฉุงููพูุฒุช ูพูุดู ูุง
folders_type_virt=ูพูุดู ูุฌุงุฒ
folders_action=ุงูุฏุงูุงุช ..
folders_view=ฺุดู ุงูุฏุงุฒ
folders_copy=ฺฉูพ ๐
folders_auto=ูพุงฺฉุณุงุฒ ุฎูุฏฺฉุงุฑ
folders_delete=ูพูุดู ูุง ููุชุฎุจ ุฑุง ุญุฐู ฺฉูุฏ
folders_addimap=ฺฉ ูพูุดู ุฌุฏุฏ ุงุถุงูู ฺฉูุฏ.
folders_addcomp=ฺฉ ูพูุดู ฺฉุงููพูุฒุช ุฌุฏุฏ ุงุถุงูู ฺฉูุฏ.
folders_addvirt=ฺฉ ูพูุดู ูุฌุงุฒ ุฌุฏุฏ ุงุถุงูู ฺฉูุฏ.
edit_title1=ูพุฑููุฏู ุจุณุงุฒ
edit_title2=ูพูุดู ุฑุง ูุฑุงุด ฺฉูุฏ
edit_header=ุฌุฒุฆุงุช ูพูุดู ูุงูู
edit_mode=ููุน ูพูุดู
edit_mode0=ูพุฑููุฏู ุฒุฑ$1
edit_mode1=ูพุฑููุฏู ูุงูู ุฎุงุฑุฌ
edit_mode2=ูพุฑููุฏู ูุงูู ุงุฑุณุงู ุดุฏู
edit_mode3=ูพุฑููุฏู ุญุฐู ุดุฏู ูุง
edit_name=ูุงู ูพูุดู
edit_type=ููุน ุฐุฎุฑู ุณุงุฒ
edit_type0=ูพุฑููุฏู ูููุฑุฏ (mbox)
edit_type1=ุฏุงุฑฺฉุชูุฑ ูุงูู Qmail (Maildir)
edit_type3=ุฏุงุฑฺฉุชูุฑ MH (MH)
edit_type7=ูพุฑููุฏู ูููุฑุฏ (MBX)
edit_file=ูพุฑููุฏู ุง ููุฑุณุช ูุงูู ุฎุงุฑุฌ
edit_sent=ูพุฑููุฏู ุง ููุฑุณุช ุฏุงุฑฺฉุชูุฑ ุงุฑุณุงู ุดุฏู ุงุณุช
edit_sent1=ูพุด ูุฑุถ Usermin
edit_sent0=ูพุฑููุฏู ุง ููุฑุณุช ูุงูู ุฎุงุฑุฌ
edit_perpage=ูพุงู ูุง ุจุฑุง ููุงุด ุฏุฑ ูุฑ ุตูุญู
edit_sentview=ููุงุด ุจู: ุขุฏุฑุณ ุจู ุฌุง ุงุฒ:ุ
edit_pop3=ุญุณุงุจ POP3
edit_imap=ุตูุฏูู ูพุณุช IMAP
edit_server=ุณุฑูุฑ POP3
edit_port=ุดูุงุฑู ุจูุฏุฑ
edit_iserver=ุณุฑูุฑ IMAP
edit_user=ูุงู ฺฉุงุฑุจุฑ ุฑู ุณุฑูุฑ
edit_usersame=ูุดุงุจู ูุฑูุฏ Usermin
edit_pass=ุฑูุฒ ุนุจูุฑ ุฑู ุณุฑูุฑ
edit_mailbox=ุตูุฏูู ูพุณุช IMAP
edit_imapinbox=ุตูุฏูู ูุฑูุฏ ฺฉุงุฑุจุฑ
edit_imapother=ุตูุฏูู ูพุณุช ุฏฺฏุฑ
edit_fromaddr=ุงุฒ: ุขุฏุฑุณ ูพุงู ูุง ุงุฑุณุงู ุดุฏู ุงุฒ ูพูุดู
edit_hide=ุงุฒ ููุฑุณุช ูพูุดู ูพููุงู ู ุดูุฏุ
edit_comps=ูพูุดู ูุง ูุฑุน ุ ูุฏู ุชุฑู ุขููุง
edit_comp=ฺฉุงููพูุฒุช
edit_virt=ูุฌุงุฒ
edit_delete=ูพุงู ูุงูุน ุฑุง ููฺฏุงู ุญุฐู ุงุฒ ูพูุดู ุญุฐู ฺฉูุฏุ
save_err=ุฐุฎุฑู ูพูุดู ุงูุฌุงู ูุดุฏ
save_ecannot=ุดูุง ูุฌุงุฒ ุจู ุงุณุชูุงุฏู ุงุฒ ุงู ููุน ูพูุดู ูุณุชุฏ
save_ename=ูุงู ูพูุดู ูุฌูุฏ ูุฏุงุฑุฏ
save_ename4=ูุงููุง ูพูุดู ููุท ู ุชูุงููุฏ ุดุงูู ุญุฑูู ุ ุงุนุฏุงุฏ ุ ูุถุง ูุง ู ุดุฎุตุช ูุง ููุทู ุ ุฎุท ุชุฑู ู ุฒุฑู ุจุงุดูุฏ
save_ecompsame=ฺฉ ูพูุดู ฺฉุงููพูุฒุช ูู ุชูุงูุฏ ุฏู ุฒุฑ ููุงู ูพูุดู ุฑุง ุฏุงุดุชู ุจุงุดุฏ
save_ename2=ูุงู ูพูุดู ูุง ูู ุชูุงููุฏ ุญุงู ..
save_ename3=ูุงู ูพูุดู INBOX ุจุฑุง ุณุฑูุฑ IMAP ูุญููุธ ุงุณุช
save_esys=ูุงู ูพูุดู ุจุง ฺฉ ุงุฒ ูพูุดู ูุง ุณุณุชู ุจุฑุฎูุฑุฏ ู ฺฉูุฏ
save_eclash=ูพูุดู ุง ุจุง ููู ูุงู ุฏุฑ ุญุงู ุญุงุถุฑ ูุฌูุฏ ุฏุงุฑุฏ
save_embox=ุจู ูุธุฑ ูู ุฑุณุฏ "$1" ฺฉ ูพุฑููุฏู ุตูุฏูู ูพุณุช ูุนุชุจุฑ ุจุงุดุฏ
save_emaildir=ุจู ูุธุฑ ูู ุฑุณุฏ "$1" ฺฉ ููุฑุณุช ูุงูู ูุนุชุจุฑ Qmail ุง MH ุจุงุดุฏ
save_efile="$1" ูุฌูุฏ ูุฏุงุฑุฏ ุง ุฏุฑ ุฏุณุชุฑุณ ูุณุช
save_eindir=ูพุฑููุฏู ูุง ุงูู ุฎุงุฑุฌ ูู ุชูุงููุฏ ุฏุฑ ุฒุฑ ูพูุดู$1 ุจุงุดูุฏ
save_title=ูพูุดู ุฑุง ุญุฐู ฺฉูุฏ
save_rusure=ุขุง ูุทูุฆู ูุณุชุฏ ฺฉู ู ุฎูุงูุฏ ูพูุดู$1 ุฑุง ุฏุฑ$2 ุญุฐู ฺฉูุฏุ $3 ุงูู ุจุฑุง ููุดู ุญุฐู ู ุดูุฏ.
save_rusure2=ุขุง ูุทูุฆู ูุณุชุฏ ฺฉู ู ุฎูุงูุฏ ูพูุดู$1 ุฑุง ุญุฐู ฺฉูุฏุ $2 ุงูู ุจุฑุง ููุดู ุญุฐู ู ุดูุฏ.
save_delete=ุงฺฉููู ุญุฐู ฺฉูุฏ
save_eserver=ุณุฑูุฑ POP3 ูุฌูุฏ ูุฏุงุฑุฏ ุง ูุงูุนุชุจุฑ ุงุณุช
save_euser=ูุงู ฺฉุงุฑุจุฑ ููุฌูุฏ ูุณุช
save_elogin=ูุฑูุฏ ุจู ุณุฑูุฑ POP3 ุงูุฌุงู ูุดุฏ :$1
save_elogin2=ูุฑูุฏ ุจู ุณุฑูุฑ IMAP ุงูุฌุงู ูุดุฏ :$1
save_eperpage=ุชุนุฏุงุฏ ูพุงู ูุง ูุงูุนุชุจุฑ ุง ูุงูุนุชุจุฑ ุงุณุช
save_eport=ุดูุงุฑู ูพูุฑุช ููุฌูุฏ ูุณุช ุง ูุงูุนุชุจุฑ ุงุณุช
save_efromaddr=ูุฌูุฏ ูุฏุงุฑุฏ ุง ูุงูุนุชุจุฑ ุงุณุช ุงุฒ: ุขุฏุฑุณ
save_emailbox=ุตูุฏูู ูพุณุช IMAP ุจุงุฒ ูุดุฏ :$1
save_emailbox2=ุตูุฏูู ูพุณุช IMAP ูุฌูุฏ ูุฏุงุฑุฏ ุง ูุงูุนุชุจุฑ ุงุณุช
save_edelete=ุญุฐู ูุงูู ูุงูููู ุจูุฏ :$1
save_eflag=ุชูุธู ูพุฑฺู ูุง IMAP ุงูุฌุงู ูุดุฏ :$1
save_eappend=ุงูุฒูุฏู ูุงูู ุจู ุตูุฏูู ูพุณุช IMAP ุงูุฌุงู ูุดุฏ :$1
save_esearch=ุฌุณุชุฌู ุฏุฑ ุตูุฏูู ูพุณุช IMAP ุงูุฌุงู ูุดุฏ :$1
epop3lock_tries=ุจู ุฏูู ุฏุงุดุชู ูพุฑููุฏู ููู POP3 ุ ูพุฑููุฏู ูุงูู$1 ูพุณ ุงุฒ ุชูุงุด ุจุฑุง$2 ููู ูุดุฏ.
view_dsn=ุชุงุฏ ุชุญูู
view_dnsnow=ูพุงู ุงุทูุงุน ุฑุณุงู ูุถุนุช ุชุญูู ุจู ุชุงุฒฺฏ ุจู$1 ุงุฑุณุงู ุดุฏู ุงุณุช.
view_dsnbefore=ูพุงู ุงุทูุงุน ุฑุณุงู ูุถุนุช ุชุญูู ุจู$1 ุงุฒ$2 ุจู$1 ุงุฑุณุงู ุดุฏ.
view_dsnreq=ุงุนูุงู ูุถุนุช ุชุญูู ุจุฑุง ุงู ูพุงู ุชูุณุท$1 ุฏุฑุฎูุงุณุช ุดุฏู ุงุณุช.
view_dsnsend=ุงฺฉููู ุงุนูุงู ุฑุง ุงุฑุณุงู ฺฉูุฏ
view_dsngot=ุงู ูพุงู ุชูุณุท$1 ุฏุฑ$2 ุฎูุงูุฏู ุดุฏ.
view_delfailed=ุงู ูพุงู ุฏุฑ$2 ุจู$1 ุงุฑุณุงู ูู ุดูุฏ.
view_delok=ุงู ูพุงู ุฏุฑ$2 ุจู$1 ุงุฑุณุงู ุดุฏ.
view_quick=ูพุงุณุฎ ุณุฑุน
view_quick_all=ูพุงุณุฎ ุจู ููู
view_quick_quote=ููู ููู ุงุตู
view_quick_send=ุงุฑุณุงู
search_virtualize=ูพูุดู ูุฌุงุฒ ุจุง ูุงู ุงุฌุงุฏ ฺฉูุฏ:
search_dest=ูุชุงุฌ ูุฑูุดฺฏุงู ุฏุฑ
search_dest1=ูพูุดู ูุชุงุฌ ุฌุณุชุฌู
search_dest0=ูพูุดู ูุฌุงุฒ ุฌุฏุฏ ูุงูฺฏุฐุงุฑ ุดุฏู ุงุณุช
search_edest=ูุงู ูพูุดู ูุฌุงุฒ ุจุฑุง ูุชุงุฌ ููุฌูุฏ ูุณุช
search_eself=ูพูุดู ูุชุงุฌ ุฌุณุชุฌู ูุงุจู ุฌุณุชุฌู ูุณุช
virtualize_ename=ูุงู ูพูุดู ูุฌุงุฒ ูุฌูุฏ ูุฏุงุฑุฏ
delete_enoadd=ููุท ูพุงููุง ุฑุง ูู ุชูุงู ุฏุฑ ูพูุดู ูุง ูุฌุงุฒ ุงูุชูุงู ุฏุงุฏ
sig_title=ุงูุถุง ุฑุง ูุฑุงุด ฺฉูุฏ
sig_desc=ุงุฒ ุงู ูุฑู ุจุฑุง ูุฑุงุด ุงูุถุง ุงูู ุฎูุฏ ุฏุฑ ูพุฑููุฏู$1 ุงุณุชูุงุฏู ฺฉูุฏ.
sig_undo=ูุงฺฏุฑุฏ
sig_enone=ูฺ ูพุฑููุฏู ุงูุถุงุฆ ุชุนุฑู ูุดุฏู ุงุณุช
sig_eopen=ุจุงุฒ ูุดุฏ ูพุฑููุฏู ุงูุถุง :$1
quota_inbox=ุงุฒ ุณููู ูุงูู$1 ูุฑุงุชุฑ ุฑูุช
quota_inbox2=ุงุฒ ุณูู$1 ูพุงู ุงูฺฉุชุฑููฺฉ ูุฑุงุชุฑ ุฑูุช
auto_title=ูพุงฺฉุณุงุฒ ุฎูุฏฺฉุงุฑ ูพูุดู
auto_header=ฺฏุฒูู ูุง ูพุงฺฉ ฺฉุฑุฏู ูพูุดู ุจุฑูุงูู ุฑุฒ ุดุฏู
auto_enabled=ูพุงู ูุง ุฑุง ุจุทูุฑ ุฎูุฏฺฉุงุฑ ุญุฐู ู ฺฉูุฏุ
auto_mode=ูุนุงุฑูุง ุญุฐู
auto_days=ูพุงู ูุง ูุฏู ุชุฑ ุงุฒ$1 ุฑูุฒ
auto_size=ูพุงู ูุง ฺฉู ูพูุดู ุฑุง ุงุฒ$1 ุจุฒุฑฺฏุชุฑ ู ฺฉูุฏ
auto_err=ุชูุธู ูพุงฺฉ ฺฉุฑุฏู ุฎูุฏฺฉุงุฑ ูพูุดู ุงูุฌุงู ูุดุฏ
auto_edays=ุชุนุฏุงุฏ ุฑูุฒูุง ูุงูุนุชุจุฑ ุง ูุงูุนุชุจุฑ ุงุณุช
auto_esize=ุญุฏุงฺฉุซุฑ ุงูุฏุงุฒู ูพูุดู ูุฌูุฏ ูุฏุงุฑุฏ ุง ูุงูุนุชุจุฑ ุงุณุช
auto_name=ูพูุดู ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู
auto_invalid=ูพุงู ูุง ุฑุง ุจุง ุชุงุฑุฎ ูุงูุนุชุจุฑ ุญุฐู ฺฉูุฏ
auto_action=ููฺฏุงู ฺฉู ูพุงู ูุง ุจุฑุง ุญุฐู ุงูุช ู ุดูุฏ ุ ุงูุฏุงู ฺฉูุฏ
auto_action0=ูพุงู ูุง ููุทุจู ุฑุง ุญุฐู ฺฉูุฏ
auto_action1=ููู ูพุงู ูุง ุฑุง ุฏุฑ ูพูุดู ุญุฐู ฺฉูุฏ
auto_action2=ุจู ูพูุดู$1 ุจุฑูุฏ
auto_edest=ูพูุดู ููุตุฏ ุงูุชุฎุงุจ ุดุฏู ูุฌูุฏ ูุฏุงุฑุฏ!
auto_ewrite=ูพูุดู ููุตุฏ ุงูุชุฎุงุจ ุดุฏู ุฑุง ูู ุชูุงู ุจุฑุง ุขู ููุดุช
copy_title=ููู ูุงูู ูุง ุฑุง ฺฉูพ ฺฉูุฏ
copy_header=ุชูุงู ูพุงู ูุง ุฑุง ุฏุฑ ูพูุดู ฺฉูพ ฺฉูุฏ
copy_source=ูพูุดู ููุจุน
copy_dest=ูพูุดู ููุตุฏ
copy_move=ุญุฐู ุงุฒ ููุจุนุ
copy_ok=ุงฺฉููู ฺฉูพ ฺฉูุฏ
copy_doing=ฺฉูพ ฺฉุฑุฏู ููู ูพุงู ูุง ุงุฒ$1 ุชุง$2 ..
copy_done=.. ุงูุฌุงู ุดุฏู
copy_deleting=ูพูุดู ุฏุฑ ุญุงู ุฎุงู$1 ..
fdelete_title=ูพูุดู ูุง ุฑุง ุญุฐู ฺฉูุฏ
fdelete_err=ุญุฐู ูพูุดู ูุง ุงูุฌุงู ูุดุฏ
fdelete_enone=ูฺ ฺฉ ุงูุชุฎุงุจ ูุดุฏู ุงุณุช
fdelete_rusure=ุขุง ูุทูุฆู ูุณุชุฏ ฺฉู ู ุฎูุงูุฏ$1 ูพูุดู ุงูุชุฎุงุจ ุดุฏู ุฑุง ุญุฐู ฺฉูุฏุ $2 ุงูู ุจุฑุง ููุดู ุญุฐู ู ุดูุฏ.
fdelete_rusure2=ุขุง ูุทูุฆู ูุณุชุฏ ฺฉู ู ุฎูุงูุฏ$1 ูพูุดู ุงูุชุฎุงุจ ุดุฏู ุฑุง ุญุฐู ฺฉูุฏุ
fdelete_delete=ุงฺฉููู ุญุฐู ฺฉูุฏ
detachall_err=ุฐุฎุฑู ููู ูพูุณุชูุง ุงูุฌุงู ูุดุฏ
detachall_emkdir=ุฏุงุฑฺฉุชูุฑ ูููุช ุงุฌุงุฏ ูุดุฏ :$1
detachall_ezip=ZIP ุงูุฌุงู ูุดุฏ :$1
allow_err=ุขุฏุฑุณ ูุง ูุฌุงุฒ ุฐุฎุฑู ูุดุฏ
deny_err=ุฐุฎุฑู ุขุฏุฑุณูุง ุฑุฏ ุดุฏู ุงูุฌุงู ูุดุฏ
allow_eaddr='$1' ฺฉ ุขุฏุฑุณ ุงูู ูุนุชุจุฑ ูุณุช
right_header=ุงุทูุงุนุงุช ุณุณุชู
right_host=ูุงู ูุฒุจุงู ุณุณุชู
right_os=ุณุณุชู ุนุงูู
right_usermin=ูุณุฎู Usermin
right_time=ุฒูุงู ุฑู ุณุณุชู
