index_return=postituslista
mail_special=erityinen
send_etomsg=No To, Cc tai Bcc-osoitetta ei annettu
send_esubjectmsg=Aihetta ei annettu - toivottavasti se on OK
send_eclosemsg=Haluatko varmasti sulkea tämän sivun ja kadottaa meneillään olevan viestin?
address_users=Sähköpostiosoitteet
address_groups=Sähköposti lempinimet
address_allow=Sallitut osoitteet
address_deny=Estetyt osoitteet
address_allowdesc=Seuraavien osoitteiden sähköpostit hyväksytään aina, eikä niitä koskaan luokitella roskapostiksi.
address_denydesc=Seuraavien osoitteiden sähköpostit luokitellaan aina roskapostiksi ja joko sijoitetaan roskapostikansioon tai poistetaan.
address_import=Tuo osoitteita
address_importdesc=Tämä lomake antaa sinun lisätä osoitteita Userminiin tiedostosta, joka viedään yleensä toisesta sähköpostiohjelmasta tai yhteyshenkilöstä.
address_importsrc=Tuo osoitteita
address_importsrc0=Lähetetty tiedosto
address_importsrc1=Liitetty teksti
address_importformat=Tekstin tulee olla <tt>email@domain.com, oikea nimi</tt>
address_importfmt=Lähdemuoto
address_importcsv=CSV (sähköposti, oikea nimi)
address_importvcard=vCard
address_importdup=Päällekkäinen osoitteen käsittely
address_importdup0=Jättää huomiotta
address_importdup1=Päivitä nimi
address_importok=Tuo nyt
address_return=osoitekirja
address_exportdesc=Tämä lomake antaa sinun ladata osoitteita Userministä muihin ohjelmiin tuontia varten.
address_export=Vie osoitteita
address_exportformat=Vie muodossa
address_exportdup=Päällekkäinen osoitteen käsittely
address_exportdup0=Sisällytä molemmat
address_exportdup1=Sisällytä vain ensimmäinen
address_exportfmt=Vie muodossa
address_exportok=Vie nyt
import_err=Osoitteiden tuonti epäonnistui
import_title=Tuo osoitekirja
import_doing=Osoitekirjan tuonnin tulokset ..
import_eupload=Ei tiedostoa valittuna
import_epaste=Osoitteita ei annettu
import_enone=Valittu tiedosto ei sisällä voimassa olevia osoitteita
import_action=Toimet
import_add=<font color=green>Lisätty osoitekirjaan</font>
import_update=<font color=orange>Oikea nimi päivitetty</font>
import_readonly=<font color=red>Globaali merkintä, ohitettu</font>
import_noemail=<font color=red>Puuttuva tai virheellinen sähköpostiosoite</font>
import_same=Ei muutoksia, ohitettu
import_skip=Kopioitu osoite, ohitettu
import_enetvcard=<tt>Net::vCard</tt> Perl-moduulia tarvitaan vCard-muotoisten tiedostojen lukemiseen
export_err=Osoitteiden vienti epäonnistui
folders_instr=Ohje- ja kansiotyypit
edit_mode3=Roskakoritiedosto
edit_type7=Yksittäinen tiedosto (MBX)
edit_usersame=Sama kuin Usermin kirjautuminen
save_ename4=Kansioiden nimet voivat sisältää vain kirjaimia, numeroita, välilyöntejä ja merkkejä piste, viiva ja alaviiva
save_ecompsame=Yhdistetyssä kansiossa ei voi olla samaa alakansiota kahdesti
save_eflag=IMAP-lippujen asettaminen epäonnistui : $1 
view_quick=Nopea vastaus
view_quick_all=Vastaa kaikille
view_quick_quote=Lainaus alkuperäinen
view_quick_send=Lähettää
search_eself=Hakutuloskansiota ei voi hakea
auto_action2=Siirry kansioon $1 
auto_edest=Valittua kohdekansiota ei ole!
auto_ewrite=Valittua kohdekansiota ei voida kirjoittaa
detachall_err=Kaikkien liitteiden tallentaminen epäonnistui
detachall_emkdir=Väliaikaista hakemistoa ei voitu luoda : $1 
detachall_ezip=Postin lähetys epäonnistui : $1 
allow_err=Sallittujen osoitteiden tallentaminen epäonnistui
deny_err=Estettyjen osoitteiden tallentaminen epäonnistui
allow_eaddr='$1' ei ole kelvollinen sähköpostiosoite
right_header=Järjestelmätiedot
right_host=Järjestelmän isäntänimi
right_os=Käyttöjärjestelmä
right_usermin=Usermin-versio
right_time=Aika järjestelmässä
