index_title=Envoyer par courrier électronique $1 
mail_quota=Utilisation de $1 sur $2 
mail_special=Spécial
send_nobody=personne
send_etomsg=Aucune adresse To, Cc ou Cci n'a été saisie
send_esubjectmsg=Aucun sujet n'a été saisi - j'espère que c'est OK
send_eclosemsg=Voulez-vous vraiment fermer cette page et perdre le message en cours?
address_none2=Aucune adresse ne correspond à votre recherche.
address_gdesc=Cette section répertorie les surnoms que vous pouvez utiliser pour envoyer facilement des e-mails à des individus ou à des groupes d'adresses, sans avoir à saisir l'adresse complète.
address_gadd=Ajoutez un nouveau surnom ou groupe.
address_gnone=Votre liste de surnoms est vide.
address_group=Surnom
address_m=$1 membres
address_search=Rechercher des adresses correspondant:
address_groups=Surnoms de courriel
address_import=Importer des adresses
address_importdesc=Ce formulaire vous permet d'ajouter des adresses à Usermin à partir d'un fichier, généralement exporté à partir d'un autre client de messagerie ou d'un gestionnaire de contacts.
address_importsrc=Importer des adresses de
address_importsrc0=Fichier téléchargé
address_importsrc1=Texte collé
address_importformat=Le texte doit être au format <tt>email@domain.com, Real Name</tt>
address_importfmt=Format source
address_importcsv=CSV (email, vrai nom)
address_importvcard=vCard
address_importdup=Gestion des adresses en double
address_importdup0=Ignorer
address_importdup1=Mettre à jour le nom
address_importok=Importer maintenant
address_return=carnet d'adresses
address_exportdesc=Ce formulaire vous permet de télécharger des adresses d'Usermin pour les importer dans d'autres programmes.
address_export=Exporter des adresses
address_exportformat=Exporter au format
address_exportdup=Gestion des adresses en double
address_exportdup0=Inclure les deux
address_exportdup1=N'incluez que le premier
address_exportfmt=Exporter au format
address_exportok=Exporter maintenant
import_err=Impossible d'importer des adresses
import_title=Importer le carnet d'adresses
import_doing=Résultats de l'importation du carnet d'adresses.
import_eupload=Aucun fichier sélectionné
import_epaste=Aucune adresse saisie
import_enone=Le fichier sélectionné ne contient aucune adresse valide
import_action=Action prise
import_add=<font color=green>Ajouté au carnet d'adresses</font>
import_update=<font color=orange>Nom réel mis à jour</font>
import_readonly=<font color=red>Entrée globale, ignorée</font>
import_noemail=<font color=red>Adresse e-mail manquante ou non valide</font>
import_same=Inchangé, ignoré
import_skip=Adresse dupliquée, ignorée
import_enetvcard=Le module <tt>Net::vCard</tt> Perl est nécessaire pour lire les fichiers au format vCard
export_err=Échec de l'exportation des adresses
group_err=Échec de l'enregistrement du groupe d'adresses
group_egroup=Nom de groupe manquant ou invalide
group_emembers=Aucune adresse e-mail de membre saisie
folders_instr=Aide et types de dossiers
folders_desc2=Chacun des dossiers répertoriés ci-dessous peut contenir du courrier que vous y déplacez ou du courrier qui y est placé automatiquement. Les types de dossier suivants sont disponibles :
folders_descsys=Dossiers système comme Boîte de réception, Brouillons et Courriers envoyés qui existent toujours.
folders_desclocal=Dossiers du répertoire <tt>mail</tt> pouvant être créés ou supprimés par Usermin.
folders_descext=Autres fichiers ou répertoires pouvant être gérés comme des dossiers par Usermin.
folders_descpop3=Comptes POP3 sur d'autres serveurs pouvant être traités comme des dossiers.
folders_descimap=Comptes IMAP sur d'autres serveurs.
folders_desccomp=Dossiers composites, qui combinent deux ou plusieurs autres dossiers en une seule liste.
folders_descvirt=Dossiers virtuels, qui contiennent une sélection de courrier des autres.
folders_servp=$1 sur le serveur $2 port $3 
folders_cadd=Créez un nouveau dossier composite.
folders_num=Contient $2 messages dans les dossiers $1 
folders_vnum=Contient $1 messages
folders_vtype=Virtuel
folders_comp=Composite
folders_virt=Virtuel
folders_newfolder=Ajouter un dossier de type:
folders_type_local=Fichier courrier local
folders_type_ext=Fichier courrier externe
folders_type_pop3=Compte POP3
folders_type_imap=Compte IMAP
folders_type_comp=Composite de dossiers
folders_type_virt=Dossier virtuel
folders_action=Actions ..
folders_view=Vue
folders_copy=Copie
folders_auto=Suppression automatique
folders_delete=Supprimer les dossiers sélectionnés
folders_addimap=Ajoutez un nouveau dossier.
folders_addcomp=Ajoutez un nouveau dossier composite.
folders_addvirt=Ajoutez un nouveau dossier virtuel.
edit_mode3=Fichier de corbeille
edit_type7=Fichier unique (MBX)
edit_port=Numéro de port
edit_usersame=Identique à la connexion Usermin
edit_hide=Masquer dans le menu des dossiers?
edit_comps=Sous-dossiers, les plus anciens en premier
edit_comp=Composite
edit_virt=Virtuel
edit_delete=Supprimer le vrai message lors de la suppression du dossier?
save_ename4=Les noms de dossier ne peuvent contenir que des lettres, des chiffres, des espaces et les caractères point, tiret et trait de soulignement
save_ecompsame=Un dossier composite ne peut pas contenir deux fois le même sous-dossier
save_ename2=Les noms de dossier ne peuvent pas contenir ..
save_ename3=Le nom du dossier INBOX est réservé au serveur IMAP
save_rusure2=Voulez-vous vraiment supprimer le dossier $1 ? $2 de l'e-mail sera définitivement supprimé.
save_eport=Numéro de port manquant ou invalide
save_eflag=Impossible de définir les indicateurs IMAP : $1 
epop3lock_tries=Impossible de verrouiller le fichier courrier $1 après avoir essayé pendant $2 minutes, en raison d'un fichier de verrouillage POP3.
view_dsn=Notification de statut de livraison
view_dnsnow=Un message de notification d'état de remise vient d'être envoyé à $1.
view_dsnbefore=Un message de notification d'état de remise a été envoyé à $1 sur $2.
view_dsnreq=Une notification d'état de remise pour ce message a été demandée par $1.
view_dsnsend=Envoyer une notification maintenant
view_dsngot=Ce message a été lu par $1 sur $2.
view_delfailed=Ce message n'a pas pu être remis à $1 sur $2.
view_delok=Ce message a été remis à $1 sur $2.
view_quick=Réponse rapide
view_quick_all=Répondre à tous
view_quick_quote=Devis original
search_virtualize=Créer un dossier virtuel nommé:
search_dest=Stocker les résultats dans
search_dest1=Dossier Résultats de la recherche
search_dest0=Nouveau dossier virtuel nommé
search_edest=Nom de dossier virtuel manquant pour les résultats
search_eself=Impossible de rechercher le dossier des résultats de la recherche
virtualize_ename=Nom de dossier virtuel manquant
delete_enoadd=Les messages ne peuvent pas être déplacés dans des dossiers virtuels, uniquement copiés
sig_title=Editer la signature
sig_desc=Utilisez ce formulaire pour modifier votre signature électronique dans le fichier $1.
sig_undo=annuler
sig_enone=Aucun fichier de signature défini
sig_eopen=Impossible d'ouvrir le fichier de signature : $1 
quota_inbox=Dépassement du quota de courrier de $1 
quota_inbox2=Dépassement du quota de $1 messages électroniques
auto_title=Suppression automatique des dossiers
auto_header=Options de suppression planifiée des dossiers
auto_enabled=Supprimer automatiquement les messages?
auto_mode=Critères de suppression
auto_days=Messages de plus de $1 jours
auto_size=Messages dont le dossier est supérieur à $1 
auto_err=Impossible de configurer la suppression automatique des dossiers
auto_edays=Nombre de jours manquant ou invalide
auto_esize=Taille maximale du dossier manquante ou non valide
auto_name=Dossier à effacer
auto_invalid=Supprimer les messages dont la date n'est pas valide
auto_action=Action lorsque des messages à supprimer sont trouvés
auto_action0=Supprimer les messages correspondants
auto_action1=Supprimer tous les messages du dossier
auto_action2=Déplacer vers le dossier $1 
auto_edest=Le dossier de destination sélectionné n'existe pas!
auto_ewrite=Impossible d'écrire dans le dossier de destination sélectionné
copy_title=Copier tout le courrier
copy_header=Copiez tous les messages dans le dossier
copy_source=Dossier d'origine
copy_dest=Dossier de destination
copy_move=Supprimer de la source?
copy_ok=Copiez maintenant
copy_doing=Copie de tous les messages de $1 vers $2 ..
copy_done=.. terminé
copy_deleting=Vidage du dossier $1 ..
fdelete_title=Supprimer des dossiers
fdelete_err=Impossible de supprimer les dossiers
fdelete_enone=Aucune sélection
fdelete_rusure=Voulez-vous vraiment supprimer les dossiers $1 sélectionnés? $2 de l'e-mail sera définitivement supprimé.
fdelete_rusure2=Voulez-vous vraiment supprimer les dossiers $1 sélectionnés?
fdelete_delete=Effacer maintenant
detachall_err=Impossible d'enregistrer toutes les pièces jointes
detachall_emkdir=Impossible de créer un répertoire temporaire : $1 
detachall_ezip=Échec du ZIP : $1 
allow_err=Impossible d'enregistrer les adresses autorisées
deny_err=Impossible d'enregistrer les adresses refusées
right_header=Informations système
right_host=Nom d'hôte du système
right_os=Système opérateur
right_usermin=Version Usermin
right_time=Temps sur le système
