index_title=שלח דואר $1 
mail_title=קרא את הדואר
mail_none=אין הודעות בתיקיה $1 
mail_pos=הודעות $1 עד $2 מתוך $3 בתיקיה $4 
mail_return=תיבת דואר
mail_quota=משתמש ב- $1 מתוך $2 
mail_special=מיוחד
send_efile=הקובץ המצורף $1 אינו ניתן לקריאה או שאינו קיים
send_nobody=אף אחד
send_etomsg=לא הוזנה כתובת לא, עותק או עותק מוסתר
send_esubjectmsg=אף נושא לא הוזן - מקווה שזה בסדר
send_eclosemsg=האם אתה בטוח שברצונך לסגור דף זה ולאבד את ההודעה בתהליך?
address_chooser=בחר כתובת ..
address_addr=כתובת דוא"ל
address_name=שם אמיתי
address_none=פנקס הכתובות שלך ריק.
address_none2=אין כתובות התואמות לחיפוש שלך.
address_title=פנקס הכתובות
address_desc=הטבלה שלהלן מפרטת כתובות שתוכלו לבחור מהן בעת כתיבת דוא"ל חדש. ניתן להוסיף כתובות גם על ידי לחיצה עליהן בעת הצגת הודעת דוא"ל.
address_edit=ערוך ..
address_delete=מחק
address_add=הוסף רשומת כתובת חדשה.
address_err=שמירת הכתובת נכשלה
address_eaddr=כתובת דוא"ל חסרה או לא חוקית (חייבת להיות כמו foo@bar.com)
address_from=מכתובת?
address_yd=כן, ברירת מחדל
address_gdesc=בחלק זה מופיעים כינויים שבהם תוכלו להשתמש בכדי לשלוח דוא"ל בקלות לאנשים או לקבוצות כתובות, מבלי להזדקק להזין את הכתובת המלאה.
address_gadd=הוסף כינוי או קבוצה חדשים.
address_gnone=רשימת הכינוי שלך ריקה.
address_group=כינוי
address_members=כתובות דואר אלקטרוני
address_m=$1 חברים
address_search=מצא כתובות התואמות:
address_ok=לחפש
address_users=כתובות דואר אלקטרוני
address_groups=כינויי דוא"ל
address_allow=כתובות מותרות
address_deny=כתובות נדחות
address_allowdesc=דוא"ל מהכתובות הבאות יתקבל תמיד ולעולם לא יסווג כדואר זבל.
address_denydesc=דוא"ל מהכתובות הבאות יסווג תמיד כספאם, ויועבר לתיקיית הספאם או יימחק.
address_import=ייבא כתובות
address_importdesc=טופס זה מאפשר להוסיף כתובות ל- Usermin מקובץ, המיוצא בדרך כלל מלקוח דואר אחר או ממנהל אנשי קשר.
address_importsrc=ייבא כתובות מ-
address_importsrc0=קובץ שהועלה
address_importsrc1=טקסט מודבק
address_importformat=הטקסט צריך להיות בפורמט <tt>email @ domain.com, שם אמיתי</tt>
address_importfmt=פורמט המקור
address_importcsv=CSV (אימייל, שם אמיתי)
address_importvcard=vCard
address_importdup=טיפול כפול בכתובות
address_importdup0=להתעלם
address_importdup1=עדכן שם
address_importok=ייבא עכשיו
address_return=פנקס הכתובות
address_exportdesc=טופס זה מאפשר להוריד כתובות מ- Usermin לייבוא לתוכנות אחרות.
address_export=ייצוא כתובות
address_exportformat=ייצא בפורמט
address_exportdup=טיפול כפול בכתובות
address_exportdup0=כלול את שניהם
address_exportdup1=כלול רק את הראשון
address_exportfmt=ייצא בפורמט
address_exportok=ייצא עכשיו
import_err=ייבוא הכתובות נכשל
import_title=ייבא את פנקס הכתובות
import_doing=תוצאות יבוא פנקס כתובות.
import_eupload=אף קובץ לא נבחר
import_epaste=לא הוזנו כתובות
import_enone=הקובץ שנבחר אינו מכיל כתובות חוקיות
import_action=ננקטה פעולה
import_add=<font color=green>נוסף לספר הכתובות</font>
import_update=<font color=orange>השם האמיתי עודכן</font>
import_readonly=<font color=red>כניסה גלובלית, דילג</font>
import_noemail=<font color=red>כתובת דוא"ל חסרה או לא חוקית</font>
import_same=ללא שינוי, דילג
import_skip=כתובת משוכפלת, דילגה
import_enetvcard=יש צורך במודול <tt>Net::vCard</tt> לפרל כדי לקרוא קבצי פורמט vCard
export_err=ייצוא הכתובות נכשל
group_err=שמירת קבוצת הכתובות נכשלה
group_egroup=שם קבוצה חסר או לא חוקי
group_emembers=לא הוזנו כתובות דוא"ל לחברים
folders_title=נהל תיקיות
folders_instr=סוגי עזרה ותיקיות
folders_desc2=כל אחת מהתיקיות המפורטות להלן יכולה להכיל דואר שאתה מעביר לתוכו, או דואר שמוצב לתוכו באופן אוטומטי. סוגי התיקיות הבאים זמינים :
folders_descsys=תיקיות מערכת כמו תיבת הדואר הנכנס, טיוטות ודואר שנשלח קיימות תמיד.
folders_desclocal=תיקיות בספריית <tt>דואר</em> שניתן ליצור או למחוק על ידי Usermin.
folders_descext=קבצים או ספריות אחרים הניתנים לניהול כתיקיות על ידי Usermin.
folders_descpop3=חשבונות POP3 בשרתים אחרים שניתן להתייחס אליהם כתיקיות.
folders_descimap=חשבונות IMAP בשרתים אחרים.
folders_desccomp=תיקיות מורכבות, המשלבות שתי תיקיות אחרות או יותר לרשימה יחידה.
folders_descvirt=תיקיות וירטואליות, הכוללות מבחר דואר מאחרים.
folders_name=שם התיקיה
folders_path=מקום
folders_type=סוג
folders_size=גודל
folders_maildir=מדריך
folders_mbox=קובץ
folders_mhdir=מדריך MH
folders_create=צור תיקייה חדשה.
folders_add=הוסף קובץ או ספרייה קיימים כתיקיה.
folders_return=רשימת תיקיות
folders_serv=$1 בשרת $2 
folders_servp=$1 בשרת $2 יציאה $3 
folders_padd=הוסף חשבון POP3 כתיקיה.
folders_iadd=הוסף תיבת דואר IMAP כתיקיה.
folders_cadd=צור תיקיה מורכבת חדשה.
folders_num=מכיל $2 הודעות בתיקיות $1 
folders_vnum=מכיל $1 הודעות
folders_vtype=וירטואלי
folders_comp=מרוכבים
folders_virt=וירטואלי
folders_newfolder=הוסף תיקיה מסוג:
folders_type_local=קובץ דואר מקומי
folders_type_ext=קובץ דואר חיצוני
folders_type_pop3=חשבון POP3
folders_type_imap=חשבון IMAP
folders_type_comp=מורכב מהתיקיות
folders_type_virt=תיקיה וירטואלית
folders_action=פעולות ..
folders_view=נוף
folders_copy=עותק
folders_auto=ניקוי אוטומטי
folders_delete=מחק תיקיות שנבחרו
folders_addimap=הוסף תיקיה חדשה.
folders_addcomp=הוסף תיקיה מורכבת חדשה.
folders_addvirt=הוסף תיקיה וירטואלית חדשה.
edit_title1=צור תיקיה
edit_title2=ערוך תיקיה
edit_header=פרטי תיקיית הדואר
edit_mode=סוג תיקיה
edit_mode0=הגש תחת $1 
edit_mode1=קובץ דואר חיצוני
edit_mode2=קובץ דואר שנשלח
edit_mode3=קובץ זבל
edit_name=שם התיקיה
edit_type=סוג אחסון
edit_type0=קובץ יחיד (mbox)
edit_type1=מדריך דואר אלקטרוני (Maildir)
edit_type3=מדריך MH (MH)
edit_type7=קובץ יחיד (MBX)
edit_file=קובץ דואר או ספרייה חיצוניים
edit_sent=קובץ דואר או מדריך שנשלחו
edit_sent1=ברירת המחדל של Usermin
edit_sent0=קובץ דואר או ספרייה חיצוניים
edit_perpage=הודעות לתצוגה בכל עמוד
edit_sentview=הצג אל: כתובת במקום מאת:?
edit_pop3=חשבון POP3
edit_imap=תיבת דואר של IMAP
edit_server=שרת POP3
edit_port=מספר יציאה
edit_iserver=שרת IMAP
edit_user=שם משתמש בשרת
edit_usersame=זהה להתחברות Usermin
edit_pass=סיסמא בשרת
edit_mailbox=תיבת דואר של IMAP
edit_imapinbox=תיבת הדואר הנכנס של המשתמש
edit_imapother=תיבת דואר אחרת
edit_fromaddr=מאת: כתובת להודעות שנשלחו מהתיקיה
edit_hide=להסתיר מתפריט התיקיות?
edit_comps=תיקיות משנה, העתיקה הראשונה
edit_comp=מרוכבים
edit_virt=וירטואלי
edit_delete=למחוק הודעה אמיתית בעת מחיקה מהתיקיה?
save_err=שמירת התיקיה נכשלה
save_ecannot=אינך רשאי להשתמש בתיקיה מסוג זה
save_ename=שם התיקיה חסר
save_ename4=שמות תיקיות יכולים להכיל רק אותיות, מספרים, רווחים והתווים נקודה, מקף וקו תחתון
save_ecompsame=תיקיה מורכבת לא יכולה להכיל את אותה תיקיית משנה פעמיים
save_ename2=שמות תיקיות אינם יכולים להכיל ..
save_ename3=שם התיקיה INBOX שמור לשרת IMAP
save_esys=שם התיקיה מתנגש עם אחת מתיקיות המערכת
save_eclash=כבר קיימת תיקיה עם אותו שם
save_embox=נראה כי '$1' אינו קובץ תיבת דואר תקף
save_emaildir=נראה כי '$1' אינו תיקיית דואר אלקטרוני או דואר אלקטרוני של MH
save_efile='$1' אינו קיים או אינו נגיש
save_eindir=קבצי דואר חיצוניים לא יכולים להיות תחת תיקיית התיקיות $1 
save_title=מחק תיקיה
save_rusure=האם אתה בטוח שברצונך למחוק את התיקיה $1 ב- $2 ? $3 מהדוא"ל יימחק לנצח.
save_rusure2=האם אתה בטוח שברצונך למחוק את התיקיה $1 ? $2 מהדוא"ל יימחק לנצח.
save_delete=תמחק עכשיו
save_eserver=שרת POP3 חסר או לא חוקי
save_euser=שם משתמש חסר
save_elogin=הכניסה לשרת POP3 נכשלה : $1 
save_elogin2=כניסה לשרת IMAP נכשלה : $1 
save_eperpage=מספר הודעות חסר או לא חוקי בעמוד
save_eport=מספר יציאה חסר או לא חוקי
save_efromaddr=כתובת חסרה או לא חוקית מהכתובת
save_emailbox=פתיחת תיבת הדואר של IMAP נכשלה : $1 
save_emailbox2=תיבת דואר IMAP חסרה או לא חוקית
save_edelete=מחיקת הדואר נכשלה : $1 
save_eflag=הגדרת דגלי IMAP נכשלה : $1 
save_eappend=הוספת דואר לתיבת הדואר של IMAP נכשלה : $1 
save_esearch=חיפוש בתיבת הדואר ב- IMAP נכשל : $1 
epop3lock_tries=נכשלה לנעול את קובץ הדואר $1 לאחר הניסיון במשך $2 דקות, בגלל קובץ הנעילה של POP3.
view_dsn=הודעת סטטוס משלוח
view_dnsnow=הודעת התראה על מצב משלוח נשלחה זה עתה ל- $1.
view_dsnbefore=הודעת התראת מצב מסירה נשלחה ל- $1 ב- $2.
view_dsnreq=הודעה על מצב מסירה עבור הודעה זו התבקשה על ידי $1.
view_dsnsend=שלח הודעה עכשיו
view_dsngot=הודעה זו נקראה על ידי $1 ב- $2.
view_delfailed=לא ניתן היה למסור הודעה זו ל- $1 ב- $2.
view_delok=הודעה זו נמסרה ל- $1 ב- $2.
view_quick=תגובה מהירה
view_quick_all=השב לכולם
view_quick_quote=ציטוט מקורי
view_quick_send=שלח
search_virtualize=צור תיקייה וירטואלית בשם:
search_dest=אחסן תוצאות ב
search_dest1=תיקיית תוצאות חיפוש
search_dest0=תיקיה וירטואלית חדשה בשם
search_edest=חסר שם תיקיה וירטואלית לתוצאות
search_eself=לא ניתן לחפש בתיקיית תוצאות החיפוש
virtualize_ename=חסר שם התיקיה הווירטואלית
delete_enoadd=לא ניתן להעביר הודעות לתיקיות וירטואליות, אלא להעתיק רק
sig_title=ערוך חתימה
sig_desc=השתמש בטופס זה כדי לערוך את חתימת הדוא"ל שלך בקובץ $1.
sig_undo=לבטל
sig_enone=לא הוגדר קובץ חתימה
sig_eopen=פתיחת קובץ החתימה נכשלה : $1 
quota_inbox=המכסה לדואר של $1 חרגה
quota_inbox2=המכסה של $1 הודעות דואר חרגה
auto_title=ניקוי תיקיות אוטומטי
auto_header=אפשרויות ניקוי תיקיות מתוזמנות
auto_enabled=למחוק הודעות באופן אוטומטי?
auto_mode=קריטריוני מחיקה
auto_days=הודעות שגדולות מ- $1 ימים
auto_size=הודעות שהופכות את התיקיה לגדולה מ- $1 
auto_err=הגדרת ניקוי התיקיות האוטומטית נכשלה
auto_edays=מספר ימים חסר או לא חוקי
auto_esize=גודל התיקיה המרבי חסר או לא חוקי
auto_name=תיקיה למחיקה
auto_invalid=מחק הודעות עם תאריך לא חוקי
auto_action=פעולה כאשר נמצאות הודעות למחיקה
auto_action0=מחק הודעות תואמות
auto_action1=מחק את כל ההודעות בתיקיה
auto_action2=עבור לתיקיה $1 
auto_edest=תיקיית היעד שנבחרה אינה קיימת!
auto_ewrite=לא ניתן לכתוב לתיקיית היעד שנבחרה
copy_title=העתק את כל הדואר
copy_header=העתק את כל ההודעות בתיקיה
copy_source=תיקיית המקור
copy_dest=תיקיית יעד
copy_move=למחוק מהמקור?
copy_ok=העתק עכשיו
copy_doing=מעתיק את כל ההודעות מ- $1 ל- $2.
copy_done=.. בוצע
copy_deleting=ריקון תיקיה $1 ..
fdelete_title=מחק תיקיות
fdelete_err=מחיקת התיקיות נכשלה
fdelete_enone=לא נבחר
fdelete_rusure=האם אתה בטוח שברצונך למחוק את התיקיות $1 שנבחרו? $2 מהדוא"ל יימחק לנצח.
fdelete_rusure2=האם אתה בטוח שברצונך למחוק את התיקיות $1 שנבחרו?
fdelete_delete=תמחק עכשיו
detachall_err=שמירת כל הקבצים המצורפים נכשלה
detachall_emkdir=לא ניתן היה ליצור ספרייה זמנית : $1 
detachall_ezip=ZIP נכשל : $1 
allow_err=שמירת כתובות מותר נכשלה
deny_err=שמירת כתובות שנדחו נכשלה
allow_eaddr='$1' אינה כתובת דוא"ל חוקית
right_header=מידע מערכת
right_host=שם מארח מערכת
right_os=מערכת הפעלה
right_usermin=גרסת Usermin
right_time=זמן על המערכת
