index_title=Pošta u $1 
mail_title=Pročitajte poštu
mail_none=U mapi $1 nema poruka
mail_pos=Poruke $1 do $2 od $3 u mapi $4 
mail_return=poštanski sandučić
mail_quota=Korištenje $1 od $2 
mail_special=poseban
send_efile=Priložena datoteka $1 nije čitljiva ili ne postoji
send_nobody=nitko
send_etomsg=Unešena je Ne, Cc ili Bcc adresa
send_esubjectmsg=Nije upisan nijedan predmet - nadam se da je u redu
send_eclosemsg=Jeste li sigurni da želite zatvoriti ovu stranicu i izgubiti poruku u tijeku?
address_chooser=Odaberite adresu ..
address_addr=Email adresa
address_name=Pravo ime
address_none=Vaš je adresar prazan.
address_none2=Nijedna adresa ne odgovara vašoj pretraživanju.
address_title=Adresar
address_desc=Donja tablica sadrži adrese koje možete odabrati prilikom sastavljanja nove e-pošte. Adrese se mogu dodati i klikom na njih kad pregledavate e-poruku.
address_edit=Uredi ..
address_delete=Izbrisati
address_add=Dodajte novi unos adrese.
address_err=Spremanje adrese nije uspjelo
address_eaddr=Nedostaje ili neispravna adresa e-pošte (mora biti poput foo@bar.com)
address_from=S adrese?
address_yd=Da, zadano
address_gdesc=U ovom su odjeljku navedeni nadimci koje možete koristiti za jednostavno slanje e-pošte pojedincima ili grupama adresa bez potrebe za unosom pune adrese.
address_gadd=Dodajte novi nadimak ili grupu.
address_gnone=Vaš popis nadimaka je prazan.
address_group=Nadimak
address_members=Email adrese
address_m=$1 članova
address_search=Pronađi adrese koje se podudaraju:
address_ok=traži
address_users=Email adrese
address_groups=Nadimci e-pošte
address_allow=Dopuštene adrese
address_deny=Odbijene adrese
address_allowdesc=E-pošta sa sljedećih adresa uvijek će biti prihvaćena i nikada neće biti klasificirana kao neželjena pošta.
address_denydesc=E-pošta sa sljedećih adresa uvijek će biti klasificirana kao neželjena pošta, ili se stavlja u mapu neželjene pošte ili briše.
address_import=Uvezi adrese
address_importdesc=Ovaj obrazac omogućuje dodavanje adresa Userminu iz datoteke, obično izvezene od drugog klijenta e-pošte ili upravitelja kontakata.
address_importsrc=Uvezi adrese iz
address_importsrc0=Prenesena datoteka
address_importsrc1=Zalijepljen tekst
address_importformat=Tekst treba biti u <tt>email@domain.com, stvarnom imenu</tt>
address_importfmt=Izvorni format
address_importcsv=CSV (e-pošta, pravo ime)
address_importvcard=vCard
address_importdup=Obrada duplikata adresa
address_importdup0=Zanemariti
address_importdup1=Ažurirajte ime
address_importok=Uvezi odmah
address_return=Adresar
address_exportdesc=Ovaj obrazac omogućuje vam preuzimanje adresa s Usermin-a za uvoz u druge programe.
address_export=Izvoz adresa
address_exportformat=Izvezi u formatu
address_exportdup=Obrada duplikata adresa
address_exportdup0=Uključite oba
address_exportdup1=Uključi samo prvu
address_exportfmt=Izvezi u formatu
address_exportok=Izvezi odmah
import_err=Uvoz adresa nije uspio
import_title=Uvezi adresar
import_doing=Rezultati uvoza adresara ..
import_eupload=Nije odabrana nijedna datoteka
import_epaste=Nema upisanih adresa
import_enone=Odabrana datoteka ne sadrži nijednu valjanu adresu
import_action=Poduzeta akcija
import_add=<font color=green>Dodano u adresar</font>
import_update=<font color=orange>Ažurirano stvarno ime</font>
import_readonly=<font color=red>Globalni unos, preskočen</font>
import_noemail=<font color=red>Nedostaje ili neispravna adresa e-pošte</font>
import_same=Nepromijenjeno, preskočeno
import_skip=Duplirana adresa, preskočena
import_enetvcard=Modul <tt>Net::vCard</tt> Perl potreban je za čitanje datoteka formata vCard
export_err=Izvoz adresa nije uspio
group_err=Spremanje grupe adresa nije uspjelo
group_egroup=Nedostaje ili nevažeće ime grupe
group_emembers=Nije upisana adresa e-pošte člana
folders_title=Upravljanje mapama
folders_instr=Pomoć i vrste mapa
folders_desc2=Svaka dolje navedena mapa može sadržavati poštu koju premjestite u nju ili poštu koja se automatski u nju ubacuje. Dostupne su sljedeće vrste mapa :
folders_descsys=Mape sustava poput Inbox, Skice i Poslane pošte koje uvijek postoje.
folders_desclocal=Mape u direktoriju <tt>pošte</tt> koje korisnik može stvoriti ili izbrisati.
folders_descext=Ostale datoteke ili mape kojima Usermin može upravljati kao mape.
folders_descpop3=POP3 računi na drugim poslužiteljima koji se mogu tretirati kao mape.
folders_descimap=IMAP računi na drugim poslužiteljima.
folders_desccomp=Sastavljene mape, koje kombiniraju dvije ili više drugih mapa u jedan popis.
folders_descvirt=Virtualne mape, koje sadrže izbor poruka drugih.
folders_name=Ime datoteke
folders_path=Mjesto
folders_type=Tip
folders_size=Veličina
folders_maildir=Imenik
folders_mbox=Datoteka
folders_mhdir=MH direktorij
folders_create=Stvorite novu mapu.
folders_add=Dodajte postojeću datoteku ili mapu kao mapu.
folders_return=popis mapa
folders_serv=$1 na poslužitelju $2 
folders_servp=$1 na poslužitelju $2 port $3 
folders_padd=Dodajte POP3 račun kao mapu.
folders_iadd=Dodajte IMAP poštanski pretinac kao mapu.
folders_cadd=Stvorite novu kompozitnu mapu.
folders_num=Sadrži $2 poruke u mapama $1 
folders_vnum=Sadrži $1 poruke
folders_vtype=Virtualan
folders_comp=mješavina
folders_virt=Virtualan
folders_newfolder=Dodajte mapu tipa:
folders_type_local=Datoteka lokalne pošte
folders_type_ext=Datoteka vanjske pošte
folders_type_pop3=POP3 račun
folders_type_imap=IMAP račun
folders_type_comp=Sastavi od mapa
folders_type_virt=Virtualna mapa
folders_action=Akcije ..
folders_view=Pogled
folders_copy=Kopirati
folders_auto=Auto-Prijeboj
folders_delete=Izbrišite odabrane mape
folders_addimap=Dodajte novu mapu.
folders_addcomp=Dodajte novu kompozitnu mapu.
folders_addvirt=Dodajte novu virtualnu mapu.
edit_title1=Stvorite mapu
edit_title2=Uređivanje mape
edit_header=Pojedinosti mape e-pošte
edit_mode=Vrsta mape
edit_mode0=Datoteka pod $1 
edit_mode1=Datoteka vanjske pošte
edit_mode2=Datoteka poslana pošta
edit_mode3=Otpadna datoteka
edit_name=Ime datoteke
edit_type=Vrsta skladištenja
edit_type0=Jedna datoteka (mbox)
edit_type1=Imenik e-pošte Qmail (Maildir)
edit_type3=MH direktorij (MH)
edit_type7=Jedna datoteka (MBX)
edit_file=Datoteka ili direktorij vanjske pošte
edit_sent=Poslana datoteka ili direktorij pošte
edit_sent1=Zadani korisnički pristup
edit_sent0=Datoteka ili direktorij vanjske pošte
edit_perpage=Poruke za prikaz na stranici
edit_sentview=Prikaži na: adresu umjesto od:?
edit_pop3=POP3 račun
edit_imap=IMAP poštanski pretinac
edit_server=POP3 poslužitelj
edit_port=Broj porta
edit_iserver=IMAP poslužitelj
edit_user=Korisničko ime na poslužitelju
edit_usersame=Isto je kao Usermin prijava
edit_pass=Lozinka na poslužitelju
edit_mailbox=IMAP poštanski pretinac
edit_imapinbox=Korisnička pošta
edit_imapother=Ostali poštanski sandučić
edit_fromaddr=From: adresa za poruke poslane iz mape
edit_hide=Sakriti iz izbornika mape?
edit_comps=Podmape, najstarije prvo
edit_comp=mješavina
edit_virt=Virtualan
edit_delete=Izbrisati stvarnu poruku prilikom brisanja iz mape?
save_err=Spremanje mape nije uspjelo
save_ecannot=Nije vam dopušteno korištenje ove vrste mapa
save_ename=Nedostaje naziv mape
save_ename4=Imena mapa mogu sadržavati samo slova, brojeve, razmake i znakove, crticu i podvlaku
save_ecompsame=Sastavljena mapa ne može dvaput sadržavati istu podmapu
save_ename2=Imena mapa ne mogu sadržavati ..
save_ename3=Naziv mape INBOX rezerviran je za IMAP poslužitelj
save_esys=Naziv mape sukobljava se s jednom od mapa sustava
save_eclash=Mapa s istim nazivom već postoji
save_embox=Čini se da '$1' nije valjana datoteka poštanskog sandučića
save_emaildir=Čini se da '$1' nije važeći imenik Qmail ili MH
save_efile='$1' ne postoji ili nije dostupan
save_eindir=Datoteke vanjske pošte ne mogu biti u direktoriju mapa $1 
save_title=Izbriši mapu
save_rusure=Jeste li sigurni da želite izbrisati mapu $1 u $2 ? $3 e-pošte bit će zauvijek izbrisani.
save_rusure2=Jeste li sigurni da želite izbrisati mapu $1 ? $2 e-pošte bit će zauvijek izbrisani.
save_delete=Izbriši sada
save_eserver=Nedostaje ili je nevažeći POP3 poslužitelj
save_euser=Nedostaje korisničko ime
save_elogin=Prijava za POP3 poslužitelj nije uspjela : $1 
save_elogin2=Prijava nije uspjela na IMAP poslužitelju : $1 
save_eperpage=Nedostaje ili nevažeći broj poruka po stranici
save_eport=Nedostaje ili nevažeći broj porta
save_efromaddr=Nedostaje ili je nevažeće Adresa: adresa
save_emailbox=Otvaranje IMAP poštanskog sandučića nije uspjelo : $1 
save_emailbox2=Nedostaje ili nije važeći IMAP spremnik
save_edelete=Brisanje pošte nije uspjelo : $1 
save_eflag=Nije uspjelo postavljanje IMAP zastava : $1 
save_eappend=Dodavanje pošte u poštansku poštu IMAP nije uspjelo : $1 
save_esearch=Pretraživanje IMAP poštanskog sandučića nije uspjelo : $1 
epop3lock_tries=Nije uspjelo zaključavanje datoteke pošte $1 nakon pokušaja $2 minute, zbog datoteke POP3 zaključavanja.
view_dsn=Obavijest o statusu isporuke
view_dnsnow=Poruka o stanju isporuke upravo je poslana na $1.
view_dsnbefore=Poruka o obavijesti o stanju isporuke poslana je $1 na $2.
view_dsnreq=Obavijest o stanju isporuke za ovu poruku zatražila je $1.
view_dsnsend=Pošalji obavijest odmah
view_dsngot=Ovu je poruku pročitao $1 na $2.
view_delfailed=Ovu poruku nije moguće dostaviti $1 na $2.
view_delok=Ova je poruka dostavljena $1 na $2.
view_quick=Brzi odgovor
view_quick_all=Odgovoriti na sve
view_quick_quote=Izvorno je citirano
view_quick_send=Poslati
search_virtualize=Stvori naziv virtualne mape:
search_dest=Spremite rezultate u
search_dest1=Mapa rezultata pretraživanja
search_dest0=Nova virtualna mapa pod nazivom
search_edest=Nedostaje naziv virtualne mape za rezultate
search_eself=Ne može se pretraživati mapu rezultata pretraživanja
virtualize_ename=Nedostaje naziv virtualne mape
delete_enoadd=Poruke se ne mogu premjestiti u virtualne mape, samo kopirati
sig_title=Uredi potpis
sig_desc=Pomoću ovog obrasca uredite svoj potpis e-pošte u datoteci $1.
sig_undo=Poništi
sig_enone=Nije definirana datoteka s potpisom
sig_eopen=Otvaranje datoteke s potpisom nije uspjelo : $1 
quota_inbox=Prekoračena je kvota za poštu od $1 
quota_inbox2=Prekoračena je kvota $1 poruka e-pošte
auto_title=Automatsko čišćenje mapa
auto_header=Planirane mogućnosti čišćenja mape
auto_enabled=Automatsko brisanje poruka?
auto_mode=Kriteriji za brisanje
auto_days=Poruke starije od $1 dana
auto_size=Poruke koje čine mapu većom od $1 
auto_err=Automatsko postavljanje mape nije uspjelo
auto_edays=Nedostaje ili nevažeći broj dana
auto_esize=Nedostaje ili neispravna maksimalna veličina mape
auto_name=Mapa za brisanje
auto_invalid=Izbrišite poruke s nevažećim datumom
auto_action=Postupak kad se pronađu poruke za brisanje
auto_action0=Izbrišite odgovarajuće poruke
auto_action1=Izbriši sve poruke u mapi
auto_action2=Prelazak u mapu $1 
auto_edest=Odabrana odredišna mapa ne postoji!
auto_ewrite=U odabranu odredišnu mapu nije moguće upisati
copy_title=Kopiraj svu poštu
copy_header=Kopirajte sve poruke u mapu
copy_source=Izvorna mapa
copy_dest=Odredišna mapa
copy_move=Želite li izbrisati iz izvora?
copy_ok=Kopirajte sada
copy_doing=Kopiranje svih poruka sa $1 u $2.
copy_done=.. gotovo
copy_deleting=Praznjenje mape $1 ..
fdelete_title=Izbriši mape
fdelete_err=Brisanje mapa nije uspjelo
fdelete_enone=Nijedna nije odabrana
fdelete_rusure=Jeste li sigurni da želite izbrisati $1 odabrane mape? $2 e-pošte bit će zauvijek izbrisani.
fdelete_rusure2=Jeste li sigurni da želite izbrisati $1 odabrane mape?
fdelete_delete=Izbriši sada
detachall_err=Spremanje svih privitaka nije uspjelo
detachall_emkdir=Ne mogu stvoriti privremenu mapu : $1 
detachall_ezip=ZIP nije uspio : $1 
allow_err=Spremanje dopuštenih adresa nije uspjelo
deny_err=Nije uspjelo spremanje odbijenih adresa
allow_eaddr='$1' nije valjana adresa e-pošte
right_header=Informacije o sustavu
right_host=Naziv glavnog računala
right_os=Operacijski sustav
right_usermin=Korisnička verzija
right_time=Vrijeme u sustavu
