index_title=Levél $1 -ben
mail_title=Olvassa el a levelet
mail_none=A (z) $1 mappában nincs üzenet
mail_pos=$1 - $2 üzenet a (z) $4 mappában
mail_return=postafiók
mail_quota=$2 felhasználása
mail_special=Különleges
send_efile=A (z) $1 csatolt fájl nem olvasható, vagy nem létezik
send_nobody=senki
send_etomsg=Nincs megadva cím, másolat vagy titkos másolat címe
send_esubjectmsg=Nem került be a téma, remélem, hogy rendben van
send_eclosemsg=Biztosan bezárja ezt az oldalt, és elveszíti a folyamatban lévő üzenetet?
address_chooser=Válassza a Cím ..
address_addr=Email cím
address_name=Igazi neve
address_none=A címjegyzék üres.
address_none2=Egyik cím sem felel meg a keresésnek.
address_title=Címjegyzék
address_desc=Az alábbi táblázat felsorolja azokat a címeket, amelyek közül választhat, amikor új e-mailt ír. A címeket e-mail üzenet megtekintésekor rákattintással is hozzá lehet adni.
address_edit=Szerkesztése ..
address_delete=Töröl
address_add=Adjon hozzá új címet.
address_err=A cím mentése nem sikerült
address_eaddr=Hiányzó vagy érvénytelen e-mail cím (olyannak kell lennie, mint a foo@bar.com)
address_from=Címtől?
address_yd=Igen, alapértelmezés
address_gdesc=Ez a szakasz felsorolja azokat a beceneveket, amelyek segítségével egyszerűen e-mailt küldhet magánszemélyeknek vagy címcsoportoknak anélkül, hogy meg kellene adnia a teljes címet.
address_gadd=Adjon hozzá új becenevet vagy csoportot.
address_gnone=A beceneved listája üres.
address_group=Becenév
address_members=Email címek
address_m=$1 tag
address_search=Keressen címeket:
address_ok=Keresés
address_users=Email címek
address_groups=E-mail becenevek
address_allow=Megengedett címek
address_deny=Megtagadták a címeket
address_allowdesc=A következő címekből származó e-maileket mindig elfogadjuk, és ezeket soha nem soroljuk spamnek.
address_denydesc=A következő címekből származó e-maileket mindig spamnek minősítjük, és a spam mappába helyezzük, vagy töröljük.
address_import=Cím importálása
address_importdesc=Ez az űrlap lehetővé teszi, hogy címeket adjon a Userminhez egy fájlból, általában egy másik e-mail klienstől vagy a névjegykezelőből exportálva.
address_importsrc=Cím importálása innen:
address_importsrc0=Feltöltött fájl
address_importsrc1=Beillesztett szöveg
address_importformat=A szövegnek <tt>email@domain.com, valódi név</tt> formátumban kell lennie
address_importfmt=Forrás formátum
address_importcsv=CSV (e-mail, valódi név)
address_importvcard=vCard
address_importdup=Másolatos címkezelés
address_importdup0=Figyelmen kívül hagyni
address_importdup1=Név frissítése
address_importok=Importálás most
address_return=címjegyzék
address_exportdesc=Ez az űrlap lehetővé teszi a felhasználók számára a címek letöltését a többi programba történő importáláshoz.
address_export=Címek exportálása
address_exportformat=Exportálás formátumban
address_exportdup=Másolatos címkezelés
address_exportdup0=Tartalmazza mindkettőt
address_exportdup1=Csak az elsőt tartalmazza
address_exportfmt=Exportálás formátumban
address_exportok=Exportálás most
import_err=A címek importálása nem sikerült
import_title=Címjegyzék importálása
import_doing=A címjegyzék behozatalának eredményei ..
import_eupload=Nincs fájl kiválasztva
import_epaste=Nincs megadva cím
import_enone=A kiválasztott fájl nem tartalmaz érvényes címet
import_action=Intézkedés
import_add=<font color=green>Hozzáadva a címjegyzékhez</font>
import_update=<font color=orange>A valódi név frissítve</font>
import_readonly=<font color=red>Globális bejegyzés, kihagyva</font>
import_noemail=<font color=red>Hiányzó vagy érvénytelen e-mail cím</font>
import_same=Változatlan, kihagyva
import_skip=Másolt cím, kihagyva
import_enetvcard=A <tt>Net::vCard</tt> Perl modulra van szükség a vCard formátumú fájlok olvasásához
export_err=Nem sikerült a címek exportálása
group_err=A címcsoport mentése nem sikerült
group_egroup=Hiányzó vagy érvénytelen csoportnév
group_emembers=Nincs megadva tag-e-mail cím
folders_title=Mappakezelés
folders_instr=Súgó és mappatípusok
folders_desc2=Az alább felsorolt mappák mindegyike tartalmazhat e-maileket, amelyekbe áthelyezi, vagy e-maileket, amelyeket automatikusan behelyez. A következő mappatípusok érhetők el :
folders_descsys=A rendszermappák, például a Beérkezett üzenetek, a Piszkozatok és az Elküldött levelek, amelyek mindig léteznek.
folders_desclocal=A <tt>mail</tt> könyvtárban lévő mappák, amelyeket a Usermin létrehozhat vagy törölhet.
folders_descext=Egyéb fájlok vagy könyvtárak, amelyeket a Usermin mappákként kezelhet.
folders_descpop3=Más kiszolgálók POP3-fiókjai, amelyek mappáknak tekinthetők.
folders_descimap=Más szerverek IMAP-fiókjai.
folders_desccomp=Összetett mappák, amelyek két vagy több mappát egyetlen listába egyesítenek.
folders_descvirt=Virtuális mappák, amelyek válogatott e-maileket tartalmaznak.
folders_name=Mappa neve
folders_path=Elhelyezkedés
folders_type=típus
folders_size=Méret
folders_maildir=Könyvtár
folders_mbox=fájl
folders_mhdir=MH könyvtár
folders_create=Hozzon létre egy új mappát.
folders_add=Adjon meglévő fájlt vagy könyvtárat mappának.
folders_return=mappák listája
folders_serv=$1 a $2 kiszolgálón
folders_servp=$1 a kiszolgálón, $2 port, $3 
folders_padd=Adjon hozzá egy POP3-fiókot mappához.
folders_iadd=Adjon hozzá egy IMAP postafiókot mappához.
folders_cadd=Hozzon létre egy új összetett mappát.
folders_num=$2 üzenetet tartalmaz $1 mappában
folders_vnum=$1 üzenetet tartalmaz
folders_vtype=tényleges
folders_comp=Összetett
folders_virt=tényleges
folders_newfolder=Adjon hozzá egy típusú mappát:
folders_type_local=Helyi levélfájl
folders_type_ext=Külső levélfájl
folders_type_pop3=POP3-fiók
folders_type_imap=IMAP-fiók
folders_type_comp=Mappák összetett
folders_type_virt=Virtuális mappa
folders_action=Hozzászólások ..
folders_view=Kilátás
folders_copy=Másolat
folders_auto=Auto-Clearing
folders_delete=Törölje a kijelölt mappákat
folders_addimap=Adjon hozzá egy új mappát.
folders_addcomp=Adjon hozzá egy új összetett mappát.
folders_addvirt=Adjon hozzá egy új virtuális mappát.
edit_title1=Mappa létrehozás
edit_title2=Mappa szerkesztése
edit_header=A levélmappa részletei
edit_mode=Mappa típusa
edit_mode0=A fájl $1 alatt van
edit_mode1=Külső levélfájl
edit_mode2=Elküldött fájl
edit_mode3=Kuka fájl
edit_name=Mappa neve
edit_type=Tárolás típusa
edit_type0=Egyetlen fájl (mbox)
edit_type1=Qmail levelezési könyvtár (Maildir)
edit_type3=MH könyvtár (MH)
edit_type7=Egyetlen fájl (MBX)
edit_file=Külső levélfájl vagy könyvtár
edit_sent=Elküldött fájl vagy könyvtár
edit_sent1=Usermin alapértelmezés
edit_sent0=Külső levélfájl vagy könyvtár
edit_perpage=Az oldalanként megjelenítendő üzenetek
edit_sentview=Megjelenítés címére: cím küldés helyett:?
edit_pop3=POP3-fiók
edit_imap=IMAP postafiók
edit_server=POP3 szerver
edit_port=Portszám
edit_iserver=IMAP szerver
edit_user=Felhasználónév a szerveren
edit_usersame=Ugyanaz, mint a Usermin bejelentkezés
edit_pass=Jelszó a szerveren
edit_mailbox=IMAP postafiók
edit_imapinbox=Felhasználói postafiók
edit_imapother=Egyéb postafiók
edit_fromaddr=Feladó: a mappából elküldött üzenetek címe
edit_hide=Elrejteni a mappák menüjében?
edit_comps=Almappák, az első a legrégebbi
edit_comp=Összetett
edit_virt=tényleges
edit_delete=Törli a valódi üzenetet, amikor törli a mappából?
save_err=A mappa mentése nem sikerült
save_ecannot=Nem szabad ilyen típusú mappát használni
save_ename=Hiányzik a mappa neve
save_ename4=A mappanevek csak betűket, számokat, szóközöket, valamint a pont, kötőjel és aláhúzás karaktereket tartalmazhatnak
save_ecompsame=Az összetett mappa kétszer nem tartalmazhatja ugyanazt az almappát
save_ename2=A mappanevek nem tartalmazhatnak ..
save_ename3=Az INBOX mappanév az IMAP szerver számára van fenntartva
save_esys=A mappanevek összecsapnak az egyik rendszermappával
save_eclash=Az azonos nevű mappa már létezik
save_embox=A '$1' nem tűnik érvényes postafiók-fájlnak
save_emaildir=A '$1' nem tűnik érvényes Qmail vagy MH levelezési könyvtárnak
save_efile=A '$1' nem létezik, vagy nem érhető el
save_eindir=A külső levelezőfájlok nem lehetnek a (z) $1 mappák könyvtárában
save_title=Mappa törlése
save_rusure=Biztosan törli a (z) $1 mappát a $2 -ből? Az e-mail $3 örökre törlődik.
save_rusure2=Biztosan törli a (z) $1 mappát? Az e-mail $2 örökre törlődik.
save_delete=Törlés most
save_eserver=Hiányzik vagy érvénytelen POP3 szerver
save_euser=Hiányzik a felhasználónév
save_elogin=Nem sikerült bejelentkezni a POP3 szerverre : $1 
save_elogin2=Nem sikerült bejelentkezni az IMAP szerverre : $1 
save_eperpage=Hiányzik vagy érvénytelen az üzenetek száma oldalanként
save_eport=Hiányzó vagy érvénytelen portszám
save_efromaddr=Hiányzó vagy érvénytelen feladó: cím
save_emailbox=Nem sikerült megnyitni az IMAP postafiókot : $1 
save_emailbox2=Hiányzó vagy érvénytelen IMAP-postafiók
save_edelete=A levél törlése nem sikerült : $1 
save_eflag=Az IMAP zászlók beállítása nem sikerült : $1 
save_eappend=Nem sikerült e-mailt hozzáadni az IMAP postafiókhoz : $1 
save_esearch=Nem sikerült keresni az IMAP postafiókban : $1 
epop3lock_tries=A (z) $1 levélfájl zárolása a (z) $2 perc próbálkozása után nem sikerült, a POP3 zárolási fájl miatt.
view_dsn=Értesítés a kézbesítési állapotról
view_dnsnow=Nemrég elküldtük a kézbesítési állapot értesítő üzenetet a (z) $1 címre.
view_dsnbefore=A kézbesítési állapot értesítő üzenetet küldtük a (z) $1 $2 -re.
view_dsnreq=A $1 kérte az üzenet kézbesítési állapotáról szóló értesítést.
view_dsnsend=Értesítés küldése most
view_dsngot=Ezt az üzenetet $1 olvasta a $2 -en.
view_delfailed=Ezt az üzenetet nem lehetett kézbesíteni a $2 $1 -re.
view_delok=Ezt az üzenetet a $2 $1 -re továbbították.
view_quick=Gyors válasz
view_quick_all=Válasz mindenkinek
view_quick_quote=Idézet eredeti
view_quick_send=Küld
search_virtualize=Virtuális mappa létrehozása:
search_dest=Tárolja az eredményeket
search_dest1=Keresési eredmények mappa
search_dest0=Új virtuális mappa nevű
search_edest=Hiányzik az eredmények virtuális mappa neve
search_eself=A keresési eredmények mappában nem lehet keresni
virtualize_ename=Hiányzik a virtuális mappa neve
delete_enoadd=Az üzeneteket nem lehet virtuális mappákba helyezni, csak másolni
sig_title=Aláírás szerkesztése
sig_desc=Ezzel az űrlappal szerkesztheti e-mail aláírását a $1 fájlban.
sig_undo=Undo
sig_enone=Nincs megadva aláírási fájl
sig_eopen=Nem sikerült megnyitni az aláírási fájlt : $1 
quota_inbox=A (z) $1 levelezési kvóta túllépte
quota_inbox2=A (z) $1 e-mail üzenetek kvóta túllépte
auto_title=Automatikus mappa törlés
auto_header=Ütemezett mappa törlési lehetőségek
auto_enabled=Automatikusan törli az üzeneteket?
auto_mode=A törlés kritériumai
auto_days=$1 napnál régebbi üzenetek
auto_size=Olyan üzenetek, amelyek a $1 -nél nagyobb mappát jelentenek
auto_err=Nem sikerült beállítani az automatikus mappa törlést
auto_edays=Hiányzó vagy érvénytelen napok száma
auto_esize=Hiányzó vagy érvénytelen maximális mappaméret
auto_name=A mappa törlendő
auto_invalid=Törölje az érvénytelen dátumú üzeneteket
auto_action=Teendő, ha a törölni kívánt üzenetek megtalálhatók
auto_action0=Törölje a megfelelő üzeneteket
auto_action1=Törölje a mappában lévő összes üzenetet
auto_action2=Lépjen a (z) $1 mappába
auto_edest=A kiválasztott célmappa nem létezik!
auto_ewrite=A kiválasztott célmappa nem írható ide
copy_title=Az összes levél másolása
copy_header=Másolja az összes üzenetet a mappába
copy_source=Forrás mappa
copy_dest=Cél mappa
copy_move=Törli a forrásból?
copy_ok=Másolás most
copy_doing=Az összes üzenet másolása a (z) $1 -től a $2 -ig.
copy_done=.. Kész
copy_deleting=A $1 mappa ürítése ..
fdelete_title=Mappák törlése
fdelete_err=Nem sikerült a mappák törlése
fdelete_enone=Egy sincs kiválasztva
fdelete_rusure=Biztosan törli a kiválasztott $1 mappákat? Az e-mail $2 örökre törlődik.
fdelete_rusure2=Biztosan törli a kiválasztott $1 mappákat?
fdelete_delete=Törlés most
detachall_err=Az összes melléklet mentése nem sikerült
detachall_emkdir=Nem sikerült létrehozni az ideiglenes könyvtárat : $1 
detachall_ezip=A ZIP nem sikerült : $1 
allow_err=Nem sikerült menteni az engedélyezett címeket
deny_err=Nem sikerült menteni az elutasított címeket
allow_eaddr=A '$1' nem érvényes e-mail cím
right_header=Rendszer információ
right_host=Rendszer gazdagép neve
right_os=Operációs rendszer
right_usermin=Usermin verzió
right_time=Idő a rendszeren
