send_etomsg=È stato inserito un indirizzo No, Cc o Ccn
send_esubjectmsg=Nessun soggetto inserito - spero che sia OK
send_eclosemsg=Sei sicuro di voler chiudere questa pagina e perdere il messaggio in corso?
address_allow=Indirizzi consentiti
address_deny=Indirizzi negati
address_allowdesc=Le e-mail dai seguenti indirizzi saranno sempre accettate e mai classificate come spam.
address_denydesc=Le e-mail dai seguenti indirizzi verranno sempre classificate come spam e inserite nella cartella spam o eliminate.
address_import=Importa indirizzi
address_importdesc=Questo modulo consente di aggiungere indirizzi a Usermin da un file, in genere esportato da un altro client di posta o gestore contatti.
address_importsrc=Importa indirizzi da
address_importsrc0=File caricato
address_importsrc1=Testo incollato
address_importformat=Il testo deve essere nel formato <tt>email @ domain.com, nome reale</tt>
address_importfmt=Formato sorgente
address_importcsv=CSV (email, nome reale)
address_importvcard=vCard
address_importdup=Gestione duplicata dell'indirizzo
address_importdup0=Ignorare
address_importdup1=Nome dell'aggiornamento
address_importok=Importa ora
address_return=rubrica
address_exportdesc=Questo modulo consente di scaricare gli indirizzi da Usermin per l'importazione in altri programmi.
address_export=Esporta indirizzi
address_exportformat=Esporta in formato
address_exportdup=Gestione duplicata dell'indirizzo
address_exportdup0=Includi entrambi
address_exportdup1=Includi solo il primo
address_exportfmt=Esporta in formato
address_exportok=Esporta ora
import_err=Impossibile importare gli indirizzi
import_title=Importa rubrica
import_doing=Risultati dell'importazione della rubrica.
import_eupload=Nessun file selezionato
import_epaste=Nessun indirizzo inserito
import_enone=Il file selezionato non contiene indirizzi validi
import_action=Azione intrapresa
import_add=<font color=green>Aggiunto alla rubrica</font>
import_update=<font color=orange>Nome reale aggiornato</font>
import_readonly=<font color=red>Voce globale, ignorata</font>
import_noemail=<font color=red>Indirizzo email mancante o non valido</font>
import_same=Invariato, saltato
import_skip=Indirizzo duplicato, ignorato
import_enetvcard=Il modulo Perl <tt>Net::vCard</tt> è necessario per leggere i file in formato vCard
export_err=Esportazione degli indirizzi non riuscita
edit_mode3=Cestino
edit_type7=File singolo (MBX)
edit_usersame=Come per il login Usermin
save_ename4=I nomi delle cartelle possono contenere solo lettere, numeri, spazi e i caratteri punto, trattino e trattino basso
search_eself=La cartella dei risultati della ricerca non può essere cercata
auto_action2=Sposta nella cartella $1 
auto_edest=La cartella di destinazione selezionata non esiste!
auto_ewrite=La cartella di destinazione selezionata non può essere scritta
allow_err=Impossibile salvare gli indirizzi consentiti
deny_err=Impossibile salvare gli indirizzi negati
allow_eaddr='$1' non è un indirizzo email valido
right_header=Informazioni di sistema
right_host=Nome host del sistema
right_os=Sistema operativo
right_usermin=Versione di Usermin
right_time=Tempo sul sistema
