index_title=$1のメール
mail_title=メールを読む
mail_none=フォルダ $1にメッセージはありません
mail_pos=フォルダ $4の $3のメッセージ $1から $2
mail_return=メールボックス
mail_quota=$2のうち $1を使用しています
mail_special=特殊な
send_efile=添付ファイル $1は読み取りできないか、存在しません
send_nobody=だれも
send_etomsg=宛先、CC、またはBCCアドレスが入力されていません
send_esubjectmsg=件名が入力されていません-よろしいですか
send_eclosemsg=このページを閉じて、進行中のメッセージを失ってもよろしいですか？
address_chooser=[アドレス]を選択します。
address_addr=電子メールアドレス
address_name=本名
address_none=アドレス帳が空です。
address_none2=検索に一致する住所はありません。
address_title=住所録
address_desc=次の表に、新しいメールを作成するときに選択できるアドレスを示します。メールメッセージを表示しているときにアドレスをクリックして追加することもできます。
address_edit=編集. ..
address_delete=削除する
address_add=新しい住所エントリを追加します。
address_err=住所を保存できませんでした
address_eaddr=メールアドレスがないか無効です（foo@bar.comのようにする必要があります）
address_from=住所から？
address_yd=はい、デフォルト
address_gdesc=このセクションには、完全なアドレスを入力する必要なく、個人またはアドレスのグループに電子メールを簡単に送信するために使用できるニックネームがリストされています。
address_gadd=新しいニックネームまたはグループを追加します。
address_gnone=ニックネームリストが空です。
address_group=ニックネーム
address_members=メールアドレス
address_m=$1メンバー
address_search=次と一致するアドレスを検索：
address_ok=探す
address_users=メールアドレス
address_groups=メールのニックネーム
address_allow=許可されたアドレス
address_deny=拒否されたアドレス
address_allowdesc=次のアドレスからのメールは常に受け入れられ、スパムとして分類されることはありません。
address_denydesc=次のアドレスからのメールは常にスパムとして分類され、スパムフォルダに配置されるか削除されます。
address_import=アドレスをインポートする
address_importdesc=このフォームを使用すると、通常は別のメールクライアントまたは連絡先マネージャーからエクスポートされたファイルからUserminにアドレスを追加できます。
address_importsrc=からアドレスをインポート
address_importsrc0=アップロードされたファイル
address_importsrc1=貼り付けたテキスト
address_importformat=テキストは<tt>email@domain.com、Real Name</tt>形式である必要があります
address_importfmt=ソース形式
address_importcsv=CSV（メール、実名）
address_importvcard=vCard
address_importdup=重複アドレス処理
address_importdup0=無視する
address_importdup1=名前を更新
address_importok=今すぐインポート
address_return=住所録
address_exportdesc=このフォームでは、他のプログラムにインポートするためにUserminからアドレスをダウンロードできます。
address_export=アドレスをエクスポートする
address_exportformat=形式でエクスポート
address_exportdup=重複アドレス処理
address_exportdup0=両方を含める
address_exportdup1=最初のもののみを含める
address_exportfmt=形式でエクスポート
address_exportok=今すぐエクスポート
import_err=住所をインポートできませんでした
import_title=アドレス帳をインポート
import_doing=アドレス帳インポートの結果 ..
import_eupload=ファイルが選択されていません
import_epaste=アドレスが入力されていません
import_enone=選択したファイルには有効なアドレスが含まれていません
import_action=取られたアクション
import_add=<font color=green>アドレス帳に追加されました</font>
import_update=<font color=orange>更新された実名</font>
import_readonly=<font color=red>グローバルエントリ、スキップされました</font>
import_noemail=<font color=red>メールアドレスがないか無効です</font>
import_same=変更なし、スキップ
import_skip=重複した住所、スキップ
import_enetvcard=<tt>Net::vCard</tt> Perlモジュールは、vCard形式のファイルを読み取るために必要です
export_err=アドレスをエクスポートできませんでした
group_err=アドレスグループを保存できませんでした
group_egroup=グループ名がないか無効です
group_emembers=メンバーのメールアドレスが入力されていません
folders_title=フォルダを管理する
folders_instr=ヘルプとフォルダーの種類
folders_desc2=下記の各フォルダには、そこに移動したメール、または自動的に配置されたメールを含めることができます。次のフォルダタイプを使用できます。
folders_descsys=常に存在する受信トレイ、下書き、送信メールなどのシステムフォルダ。
folders_desclocal=Userminが作成または削除できる<tt>mail</tt>ディレクトリ内のフォルダ。
folders_descext=Userminがフォルダとして管理できるその他のファイルまたはディレクトリ。
folders_descpop3=フォルダとして扱うことができる他のサーバー上のPOP3アカウント。
folders_descimap=他のサーバー上のIMAPアカウント。
folders_desccomp=2つ以上の他のフォルダーを1つのリストに結合する複合フォルダー。
folders_descvirt=他からの選択されたメールを含む仮想フォルダ。
folders_name=フォルダ名
folders_path=ロケーション
folders_type=タイプ
folders_size=サイズ
folders_maildir=ディレクトリ
folders_mbox=ファイル
folders_mhdir=MHディレクトリ
folders_create=新しいフォルダを作成します。
folders_add=既存のファイルまたはディレクトリをフォルダーとして追加します。
folders_return=フォルダリスト
folders_serv=サーバー $2上の $1
folders_servp=サーバー $2、ポート $3上の $1
folders_padd=POP3アカウントをフォルダーとして追加します。
folders_iadd=IMAPメールボックスをフォルダーとして追加します。
folders_cadd=新しい複合フォルダを作成します。
folders_num=$1個のフォルダに $2個のメッセージが含まれています
folders_vnum=$1メッセージが含まれています
folders_vtype=バーチャル
folders_comp=複合
folders_virt=バーチャル
folders_newfolder=タイプのフォルダを追加：
folders_type_local=ローカルメールファイル
folders_type_ext=外部メールファイル
folders_type_pop3=POP3アカウント
folders_type_imap=IMAPアカウント
folders_type_comp=フォルダーの合成
folders_type_virt=仮想フォルダ
folders_action=行動 ..
folders_view=見る
folders_copy=コピーする
folders_auto=自動クリア
folders_delete=選択したフォルダを削除
folders_addimap=新しいフォルダを追加します。
folders_addcomp=新しい複合フォルダを追加します。
folders_addvirt=新しい仮想フォルダを追加します。
edit_title1=フォルダーを作る
edit_title2=フォルダを編集
edit_header=メールフォルダの詳細
edit_mode=フォルダタイプ
edit_mode0=$1の下のファイル
edit_mode1=外部メールファイル
edit_mode2=送信済みメールファイル
edit_mode3=ゴミ箱ファイル
edit_name=フォルダ名
edit_type=保管タイプ
edit_type0=単一ファイル（mbox）
edit_type1=Qmailメールディレクトリ（Maildir）
edit_type3=MHディレクトリ（MH）
edit_type7=単一ファイル（MBX）
edit_file=外部メールファイルまたはディレクトリ
edit_sent=送信済みメールファイルまたはディレクトリ
edit_sent1=Userminのデフォルト
edit_sent0=外部メールファイルまたはディレクトリ
edit_perpage=ページごとに表示するメッセージ
edit_sentview=From：ではなくTo：アドレスを表示しますか？
edit_pop3=POP3アカウント
edit_imap=IMAPメールボックス
edit_server=POP3サーバー
edit_port=ポート番号
edit_iserver=IMAPサーバー
edit_user=サーバー上のユーザー名
edit_usersame=Userminログインと同じ
edit_pass=サーバー上のパスワード
edit_mailbox=IMAPメールボックス
edit_imapinbox=ユーザーの受信トレイ
edit_imapother=その他のメールボックス
edit_fromaddr=From：フォルダから送信されたメッセージのアドレス
edit_hide=フォルダメニューから非表示にしますか？
edit_comps=一番古いサブフォルダ
edit_comp=複合
edit_virt=バーチャル
edit_delete=フォルダから削除するときに実際のメッセージを削除しますか？
save_err=フォルダを保存できませんでした
save_ecannot=このタイプのフォルダの使用は許可されていません
save_ename=フォルダ名がありません
save_ename4=フォルダ名には、文字、数字、スペース、およびドット、ダッシュ、アンダースコアのみを含めることができます
save_ecompsame=複合フォルダーに同じサブフォルダーを2回含めることはできません
save_ename2=フォルダ名に..を含めることはできません。
save_ename3=フォルダー名INBOXはIMAPサーバー用に予約されています
save_esys=フォルダ名がシステムフォルダの1つと競合しています
save_eclash=同じ名前のフォルダがすでに存在します
save_embox='$1'は有効なメールボックスファイルではないようです
save_emaildir='$1'は有効なQmailまたはMHメールディレクトリではないようです
save_efile=「$1」は存在しないか、アクセスできません
save_eindir=外部メールファイルをフォルダーディレクトリ $1の下に置くことはできません
save_title=フォルダを削除
save_rusure=$2のフォルダ $1を削除してもよろしいですか？メールの $3は完全に削除されます。
save_rusure2=フォルダ $1を削除してもよろしいですか？メールの $2は完全に削除されます。
save_delete=今すぐ削除
save_eserver=POP3サーバーが見つからないか無効です
save_euser=ユーザー名がありません
save_elogin=POP3サーバーへのログインに失敗しました： $1
save_elogin2=IMAPサーバーへのログインに失敗しました： $1
save_eperpage=ページあたりのメッセージの数が不足しているか無効です
save_eport=ポート番号がないか無効です
save_efromaddr=From：アドレスがないか、無効です
save_emailbox=IMAPメールボックスを開けませんでした： $1
save_emailbox2=IMAPメールボックスがないか、無効です
save_edelete=メールの削除に失敗しました： $1
save_eflag=IMAPフラグの設定に失敗しました： $1
save_eappend=IMAPメールボックスにメールを追加できませんでした： $1
save_esearch=IMAPメールボックスの検索に失敗しました： $1
epop3lock_tries=POP3ロックファイルが原因で、 $2分間試行した後、メールファイル $1をロックできませんでした。
view_dsn=配信ステータス通知
view_dnsnow=配信ステータス通知メッセージが $1に送信されました。
view_dsnbefore=配信状態通知メッセージが $2の $1に送信されました。
view_dsnreq=このメッセージの配信状態通知は $1によって要求されました。
view_dsnsend=今すぐ通知を送信
view_dsngot=このメッセージは $2の $1によって読み取られました。
view_delfailed=このメッセージは $2の $1に配信できませんでした。
view_delok=このメッセージは $2の $1に配信されました。
view_quick=素早い返信
view_quick_all=全員に返信
view_quick_quote=オリジナルを引用
view_quick_send=送る
search_virtualize=次の名前の仮想フォルダを作成します。
search_dest=結果を保存
search_dest1=検索結果フォルダー
search_dest0=という名前の新しい仮想フォルダ
search_edest=結果の仮想フォルダ名がありません
search_eself=検索結果フォルダを検索できません
virtualize_ename=仮想フォルダ名がありません
delete_enoadd=メッセージは仮想フォルダに移動できず、コピーのみ
sig_title=署名を編集
sig_desc=このフォームを使用して、ファイル $1の電子メール署名を編集します。
sig_undo=元に戻す
sig_enone=署名ファイルが定義されていません
sig_eopen=署名ファイルを開けませんでした： $1
quota_inbox=$1のメールのクォータを超えました
quota_inbox2=$1メールメッセージの割り当てを超えました
auto_title=自動フォルダークリア
auto_header=スケジュールされたフォルダのクリアオプション
auto_enabled=メッセージを自動的に削除しますか？
auto_mode=削除基準
auto_days=$1日より古いメッセージ
auto_size=フォルダを $1より大きくするメッセージ
auto_err=フォルダーの自動クリアのセットアップに失敗しました
auto_edays=日数がないか無効です
auto_esize=最大フォルダサイズがないか、無効です
auto_name=クリアするフォルダ
auto_invalid=無効な日付のメッセージを削除する
auto_action=削除するメッセージが見つかったときのアクション
auto_action0=一致するメッセージを削除
auto_action1=フォルダ内のすべてのメッセージを削除
auto_action2=フォルダ $1に移動
auto_edest=選択した宛先フォルダは存在しません！
auto_ewrite=選択した宛先フォルダに書き込めません
copy_title=すべてのメールをコピー
copy_header=フォルダ内のすべてのメッセージをコピー
copy_source=ソースフォルダ
copy_dest=移動先フォルダ
copy_move=ソースから削除しますか？
copy_ok=今すぐコピー
copy_doing=すべてのメッセージを $1から $2にコピーしています. ..
copy_done=..完了
copy_deleting=フォルダ $1を空にしています ..
fdelete_title=フォルダを削除
fdelete_err=フォルダを削除できませんでした
fdelete_enone=何も選択されていません
fdelete_rusure=選択した $1個のフォルダを削除してもよろしいですか？メールの $2は完全に削除されます。
fdelete_rusure2=選択した $1個のフォルダを削除してもよろしいですか？
fdelete_delete=今すぐ削除
detachall_err=すべての添付ファイルを保存できませんでした
detachall_emkdir=一時ディレクトリを作成できませんでした： $1
detachall_ezip=ZIPに失敗しました： $1
allow_err=許可されたアドレスを保存できませんでした
deny_err=拒否されたアドレスを保存できませんでした
allow_eaddr=「$1」は有効なメールアドレスではありません
right_header=システムインフォメーション
right_host=システムのホスト名
right_os=オペレーティング・システム
right_usermin=Userminバージョン
right_time=システムの時間
