index_title=$1 의 메일
index_return=메일 목록
mail_title=메일 읽기
mail_none=$1 폴더에 메시지가 없습니다
mail_pos=$4 폴더에있는 $3 의 $1 에서 $2 메시지
mail_return=사서함
mail_quota=$2 중 $1 사용
mail_special=특별한
send_efile=첨부 된 파일 $1 을 읽을 수 없거나 존재하지 않습니다
send_nobody=아무도
send_etomsg=받는 사람, 참조 또는 숨은 참조 주소가 입력되지 않았습니다.
send_esubjectmsg=제목이 입력되지 않았습니다. 괜찮습니다.
send_eclosemsg=이 페이지를 닫고 진행중인 메시지를 잃으시겠습니까?
address_chooser=주소를 선택하십시오.
address_addr=이메일 주소
address_name=실제 이름
address_none=주소록이 비어 있습니다.
address_none2=검색어와 일치하는 주소가 없습니다.
address_title=주소록
address_desc=아래 표에는 새 이메일을 작성할 때 선택할 수있는 주소가 나와 있습니다. 이메일 메시지를 볼 때 클릭하여 주소를 추가 할 수도 있습니다.
address_edit=편집하다 ..
address_delete=지우다
address_add=새 주소 항목을 추가하십시오.
address_err=주소를 저장하지 못했습니다
address_eaddr=이메일 주소가 없거나 잘못되었습니다 (foo@bar.com과 같아야 함)
address_from=주소에서?
address_yd=예, 기본
address_gdesc=이 섹션에는 전체 주소를 입력하지 않고도 개인 또는 주소 그룹에 이메일을 쉽게 보낼 수있는 별명이 나열되어 있습니다.
address_gadd=새 닉네임 또는 그룹을 추가하십시오.
address_gnone=닉네임 목록이 비어 있습니다.
address_group=별명
address_members=이메일 주소
address_m=회원 $1 
address_search=일치하는 주소 찾기 :
address_ok=검색
address_users=이메일 주소
address_groups=이메일 닉네임
address_allow=허용 된 주소
address_deny=거부 된 주소
address_allowdesc=다음 주소의 이메일은 항상 허용되며 스팸으로 분류되지 않습니다.
address_denydesc=다음 주소의 이메일은 항상 스팸으로 분류되어 스팸 폴더에 저장되거나 삭제됩니다.
address_import=주소 가져 오기
address_importdesc=이 양식을 사용하면 파일에서 일반적으로 다른 메일 클라이언트 또는 연락처 관리자에서 내 보낸 주소를 Usermin에 추가 할 수 있습니다.
address_importsrc=에서 주소 가져 오기
address_importsrc0=업로드 된 파일
address_importsrc1=붙여 넣은 텍스트
address_importformat=텍스트는 <tt>email@domain.com, 실제 이름</tt> 형식이어야합니다.
address_importfmt=소스 형식
address_importcsv=CSV (이메일, 실명)
address_importvcard=vCard
address_importdup=중복 주소 처리
address_importdup0=무시
address_importdup1=업데이트 이름
address_importok=지금 가져 오기
address_return=주소록
address_exportdesc=이 양식을 사용하면 다른 프로그램으로 가져 오기 위해 Usermin에서 주소를 다운로드 할 수 있습니다.
address_export=주소 내보내기
address_exportformat=형식으로 내보내기
address_exportdup=중복 주소 처리
address_exportdup0=둘 다 포함
address_exportdup1=첫 번째 만 포함
address_exportfmt=형식으로 내보내기
address_exportok=지금 수출
import_err=주소를 가져 오지 못했습니다
import_title=주소록 가져 오기
import_doing=주소록 가져 오기 결과 ..
import_eupload=파일이 선택되지 않았습니다
import_epaste=주소가 입력되지 않았습니다
import_enone=선택한 파일에 유효한 주소가 없습니다
import_action=취한 조치
import_add=<font color=green>주소록에 추가됨</font>
import_update=<font color=orange>실명 업데이트</font>
import_readonly=<font color=red>글로벌 항목 건너 뛰기</font>
import_noemail=<font color=red>이메일 주소가 없거나 잘못되었습니다</font>
import_same=변경되지 않은, 건너 뛴
import_skip=중복 된 주소, 건너 뛴
import_enetvcard=vCard 형식 파일을 읽으려면 <tt>Net::vCard</tt> Perl 모듈이 필요합니다
export_err=주소를 내 보내지 못했습니다
group_err=주소 그룹을 저장하지 못했습니다
group_egroup=그룹 이름이 없거나 잘못되었습니다
group_emembers=회원 이메일 주소가 입력되지 않았습니다
folders_title=폴더 관리
folders_instr=도움말 및 폴더 유형
folders_desc2=아래 나열된 각 폴더에는 사용자가 이동 한 메일이나 자동으로 저장된 메일이 포함될 수 있습니다. 사용 가능한 폴더 유형은 다음과 같습니다.
folders_descsys=받은 편지함, 임시 보관함 및 보낸 편지함과 같은 시스템 폴더는 항상 존재합니다.
folders_desclocal=Usermin이 만들거나 삭제할 수있는 <tt>mail</tt> 디렉토리의 폴더.
folders_descext=Usermin이 폴더로 관리 할 수있는 다른 파일 또는 디렉토리.
folders_descpop3=폴더로 취급 할 수있는 다른 서버의 POP3 계정
folders_descimap=다른 서버의 IMAP 계정
folders_desccomp=두 개 이상의 다른 폴더를 단일 목록으로 결합하는 복합 폴더.
folders_descvirt=다른 사람이 선택한 메일이 포함 된 가상 폴더.
folders_name=폴더 이름
folders_path=위치
folders_type=유형
folders_size=크기
folders_maildir=예배 규칙서
folders_mbox=파일
folders_mhdir=MH 디렉토리
folders_create=새 폴더를 만듭니다.
folders_add=기존 파일 또는 디렉토리를 폴더로 추가하십시오.
folders_return=폴더 목록
folders_serv=서버 $2 의 $1 
folders_servp=서버 $2 포트 $3 의 $1 
folders_padd=POP3 계정을 폴더로 추가하십시오.
folders_iadd=IMAP 메일 상자를 폴더로 추가하십시오.
folders_cadd=새 복합 폴더를 만듭니다.
folders_num=$1 폴더에 $2 메시지가 포함되어 있습니다
folders_vnum=$1 메시지 포함
folders_vtype=가상
folders_comp=합성물
folders_virt=가상
folders_newfolder=유형의 폴더 추가 :
folders_type_local=로컬 메일 파일
folders_type_ext=외부 메일 파일
folders_type_pop3=POP3 계정
folders_type_imap=IMAP 계정
folders_type_comp=폴더의 합성
folders_type_virt=가상 폴더
folders_action=행위 ..
folders_view=전망
folders_copy=부
folders_auto=자동 청소
folders_delete=선택한 폴더 삭제
folders_addimap=새 폴더를 추가하십시오.
folders_addcomp=새 복합 폴더를 추가하십시오.
folders_addvirt=새 가상 폴더를 추가하십시오.
edit_title1=폴더 생성
edit_title2=폴더 편집
edit_header=메일 폴더 세부 사항
edit_mode=폴더 타입
edit_mode0=$1 미만의 파일
edit_mode1=외부 메일 파일
edit_mode2=보낸 메일 파일
edit_mode3=휴지통 파일
edit_name=폴더 이름
edit_type=저장 유형
edit_type0=단일 파일 (mbox)
edit_type1=Qmail 메일 디렉토리 (Maildir)
edit_type3=MH 디렉토리 (MH)
edit_type7=단일 파일 (MBX)
edit_file=외부 메일 파일 또는 디렉토리
edit_sent=보낸 메일 파일 또는 디렉토리
edit_sent1=Usermin 기본값
edit_sent0=외부 메일 파일 또는 디렉토리
edit_perpage=페이지 당 표시 할 메시지
edit_sentview=보낸 사람 대신 :받는 사람 : 주소 표시
edit_pop3=POP3 계정
edit_imap=IMAP 편지함
edit_server=POP3 서버
edit_port=포트 번호
edit_iserver=IMAP 서버
edit_user=서버의 사용자 이름
edit_usersame=Usermin 로그인과 동일
edit_pass=서버의 비밀번호
edit_mailbox=IMAP 편지함
edit_imapinbox=사용자의받은 편지함
edit_imapother=다른 사서함
edit_fromaddr=보낸 사람 : 폴더에서 보낸 메시지의 주소
edit_hide=폴더 메뉴에서 숨기기?
edit_comps=가장 오래된 하위 폴더
edit_comp=합성물
edit_virt=가상
edit_delete=폴더에서 삭제할 때 실제 메시지를 삭제 하시겠습니까?
save_err=폴더를 저장하지 못했습니다
save_ecannot=이 유형의 폴더를 사용할 수 없습니다
save_ename=폴더 이름이 없습니다
save_ename4=폴더 이름은 문자, 숫자, 공백 및 문자 점, 대시 및 밑줄 만 포함 할 수 있습니다
save_ecompsame=복합 폴더는 동일한 하위 폴더를 두 번 포함 할 수 없습니다
save_ename2=폴더 이름은..을 포함 할 수 없습니다.
save_ename3=INBOX 폴더 이름은 IMAP 서버용으로 예약되어 있습니다
save_esys=폴더 이름이 시스템 폴더 중 하나와 충돌
save_eclash=같은 이름의 폴더가 이미 존재합니다
save_embox='$1'은 (는) 유효한 사서함 파일이 아닙니다.
save_emaildir='$1'은 (는) 유효한 Qmail 또는 MH 메일 디렉토리가 아닙니다.
save_efile='$1'이 존재하지 않거나 액세스 할 수 없습니다
save_eindir=외부 메일 파일은 폴더 디렉토리 $1 아래에있을 수 없습니다
save_title=폴더 삭제
save_rusure=$2 에서 $1 폴더를 삭제 하시겠습니까? 이메일 $3 이 (가) 완전히 삭제됩니다.
save_rusure2=폴더 $1 을 (를) 삭제 하시겠습니까? 이메일 $2 이 (가) 완전히 삭제됩니다.
save_delete=지금 삭제
save_eserver=POP3 서버가 없거나 유효하지 않습니다
save_euser=사용자 이름이 없습니다
save_elogin=POP3 서버에 로그인하지 못했습니다  : $1 
save_elogin2=IMAP 서버에 로그인하지 못했습니다  : $1 
save_eperpage=페이지 당 누락되거나 잘못된 메시지 수
save_eport=포트 번호가 없거나 유효하지 않습니다
save_efromaddr=보낸 사람 : 주소가 없거나 잘못되었습니다
save_emailbox=IMAP 사서함을 열지 못했습니다  : $1 
save_emailbox2=누락되거나 잘못된 IMAP 메일 함
save_edelete=메일을 삭제하지 못했습니다  : $1 
save_eflag=IMAP 플래그를 설정하지 못했습니다  : $1 
save_eappend=IMAP 사서함에 메일을 추가하지 못했습니다  : $1 
save_esearch=IMAP 편지함을 검색하지 못했습니다  : $1 
epop3lock_tries=POP3 잠금 파일로 인해 $2 분 동안 시도한 후 메일 파일 $1 을 (를) 잠그지 못했습니다.
view_dsn=배달 상태 알림
view_dnsnow=배달 상태 알림 메시지가 $1 (으)로 전송되었습니다.
view_dsnbefore=배달 상태 알림 메시지가 $2 의 $1 (으)로 전송되었습니다.
view_dsnreq=이 메시지에 대한 배달 상태 알림이 $1 에 의해 요청되었습니다.
view_dsnsend=지금 알림 보내기
view_dsngot=이 메시지는 $2 에서 $1 (으)로 읽었습니다.
view_delfailed=이 메시지는 $2 의 $1 (으)로 배달 할 수 없습니다.
view_delok=이 메시지는 $2 의 $1 (으)로 배달되었습니다.
view_quick=빠른 답변
view_quick_all=모두에게 답장
view_quick_quote=원본 인용
view_quick_send=보내다
search_virtualize=명명 된 가상 폴더 생성 :
search_dest=결과 저장
search_dest1=검색 결과 폴더
search_dest0=이름이 지정된 새 가상 폴더
search_edest=결과에 대한 가상 폴더 이름이 없습니다.
search_eself=검색 결과 폴더를 검색 할 수 없습니다
virtualize_ename=가상 폴더 이름이 없습니다.
delete_enoadd=메시지는 가상 폴더로 이동할 수 없으며 복사 만 가능합니다
sig_title=서명 편집
sig_desc=이 양식을 사용하여 $1 파일에서 이메일 서명을 편집하십시오.
sig_undo=실행 취소
sig_enone=서명 파일이 정의되지 않았습니다
sig_eopen=서명 파일을 열지 못했습니다  : $1 
quota_inbox=메일 $1 의 할당량을 초과했습니다
quota_inbox2=$1 개의 메일 메시지 할당량을 초과했습니다
auto_title=자동 폴더 지우기
auto_header=예약 된 폴더 지우기 옵션
auto_enabled=메시지를 자동으로 삭제 하시겠습니까?
auto_mode=삭제 기준
auto_days=$1 일보다 오래된 메시지
auto_size=폴더를 $1 보다 크게 만드는 메시지
auto_err=자동 폴더 지우기를 설정하지 못했습니다
auto_edays=누락되었거나 유효하지 않은 일수
auto_esize=최대 폴더 크기가 없거나 잘못되었습니다
auto_name=지울 폴더
auto_invalid=유효하지 않은 날짜의 메시지 삭제
auto_action=삭제할 메시지가있을 때의 조치
auto_action0=일치하는 메시지 삭제
auto_action1=폴더의 모든 메시지 삭제
auto_action2=$1 폴더로 이동
auto_edest=선택한 대상 폴더가 없습니다!
auto_ewrite=선택한 대상 폴더를 쓸 수 없습니다
copy_title=모든 메일 복사
copy_header=폴더의 모든 메시지를 복사
copy_source=소스 폴더
copy_dest=대상 폴더
copy_move=소스에서 삭제 하시겠습니까?
copy_ok=지금 복사
copy_doing=$1 에서 $2 (으)로 모든 메시지 복사
copy_done=.. 완료
copy_deleting=폴더 $1 비우기 ..
fdelete_title=폴더 삭제
fdelete_err=폴더를 삭제하지 못했습니다
fdelete_enone=선택된 사항 없음
fdelete_rusure=선택한 $1 개의 폴더를 삭제 하시겠습니까? 이메일 $2 이 (가) 완전히 삭제됩니다.
fdelete_rusure2=선택한 $1 개의 폴더를 삭제 하시겠습니까?
fdelete_delete=지금 삭제
detachall_err=첨부 파일을 모두 저장하지 못했습니다.
detachall_emkdir=임시 디렉토리를 만들 수 없습니다  : $1 
detachall_ezip=ZIP 실패  : $1 
allow_err=허용 된 주소를 저장하지 못했습니다
deny_err=거부 된 주소를 저장하지 못했습니다
allow_eaddr='$1'은 (는) 유효한 이메일 주소가 아닙니다
right_header=시스템 정보
right_host=시스템 호스트 이름
right_os=운영 체제
right_usermin=Usermin 버전
right_time=시스템 시간
