index_title=Paštas $1 
index_return=pašto sąrašą
index_searching=Vykdoma $1 paieška. Rezultatai bus rodomi čia, kai jis bus baigtas.
index_searching2=Vyksta kompleksinė paieška. Rezultatai bus rodomi čia, kai jis bus baigtas.

mail_title=Skaityti paštą
mail_none=$1 aplanke nėra pranešimų
mail_pos=$4 aplanke esantys pranešimai nuo $1 iki $2 iš $3 
mail_return=pašto dėžutę
mail_quota=Naudojant $1 iš $2 
mail_special=Ypatinga

send_efile=Pridedamas failas $1 negali būti skaitomas arba jo nėra
send_nobody=niekas
send_etomsg=Nebuvo įvestas adresas „Kam“, „Kopija“ arba „Neišsaugota kopija“
send_esubjectmsg=Nebuvo įrašyta tema - tikiuosi, kad viskas gerai
send_eclosemsg=Ar tikrai norite uždaryti šį puslapį ir prarasti vykdomą pranešimą?

address_chooser=Pasirinkite adresą ..
address_addr=Elektroninio pašto adresas
address_name=Tikras vardas
address_none=Jūsų adresų knyga tuščia.
address_none2=Ne vienas adresas atitiko jūsų paiešką.
address_title=Adresų knyga
address_desc=Žemiau esančioje lentelėje išvardyti adresai, kuriuos galite pasirinkti kurdami naują el. Laišką. Adresus taip pat galima pridėti juos spustelėjus, kai žiūrima el. Pašto žinutė.
address_edit=Redaguoti ..
address_delete=Ištrinti
address_add=Pridėti naują adreso įrašą.
address_err=Nepavyko išsaugoti adreso
address_eaddr=Trūksta arba netinkamas el. Pašto adresas (turi būti toks, kaip foo@bar.com)
address_from=Iš adreso?
address_yd=Taip, numatytasis
address_gdesc=Šiame skyriuje pateikiamos pravardės, kuriomis galite lengvai siųsti el. Laiškus asmenims ar adresų grupėms, nereikia įvesti viso adreso.
address_gadd=Pridėkite naują slapyvardį arba grupę.
address_gnone=Jūsų slapyvardžių sąrašas tuščias.
address_group=Slapyvardis
address_members=Pašto adresai
address_m=$1 nariai
address_search=Rasti adresus, atitinkančius:
address_ok=Paieška
address_users=Pašto adresai
address_groups=El. Pašto slapyvardžiai
address_allow=Leidžiami adresai
address_deny=Atmesti adresai
address_allowdesc=Pašto adresai iš šių adresų visada bus priimami ir niekada nebus klasifikuojami kaip šlamštas.
address_denydesc=Šių adresų el. Laiškai visada bus klasifikuojami kaip šlamštas ir įdedami į šlamšto aplanką arba ištrinami.
address_import=Importuoti adresus
address_importdesc=Ši forma leidžia pridėti adresus „Usermin“ iš failo, paprastai eksportuojamo iš kito pašto kliento arba kontaktų tvarkytuvo.
address_importsrc=Importuoti adresus iš
address_importsrc0=Įkeltas failas
address_importsrc1=Įklijuotas tekstas
address_importformat=Tekstas turėtų būti <tt>email@domain.com, tikrasis vardas</tt>
address_importfmt=Šaltinio formatas
address_importcsv=CSV (el. Paštas, tikrasis vardas)
address_importvcard=„vCard“
address_importdup=Dublikatas adreso tvarkymas
address_importdup0=Ignoruoti
address_importdup1=Atnaujinti vardą
address_importok=Importuoti dabar
address_return=adresų knyga
address_exportdesc=Ši forma leidžia atsisiųsti „Usermin“ adresus, kad būtų galima importuoti į kitas programas.
address_export=Eksportuoti adresus
address_exportformat=Eksportuoti formatu
address_exportdup=Dublikatas adreso tvarkymas
address_exportdup0=Įtraukite abu
address_exportdup1=Įtraukite tik pirmąjį
address_exportfmt=Eksportuoti formatu
address_exportok=Eksportuoti dabar

import_err=Nepavyko importuoti adresų
import_title=Importuoti adresų knygą
import_doing=Adresų knygos importavimo rezultatai ..
import_eupload=Nepasirinktas failas
import_epaste=Neįvestas adresas
import_enone=Pasirinktame faile nėra galiojančių adresų
import_action=Veiksmas atliktas
import_add=<font color=green>Pridėta adresų knygoje</font>
import_update=<font color=orange>Atnaujintas tikrasis vardas</font>
import_readonly=<font color=red>Visuotinis įrašas, praleistas</font>
import_noemail=<font color=red>Trūksta arba netinkamas el. pašto adresas</font>
import_same=Nekeista, praleista
import_skip=Kopijuotas adresas, praleistas
import_enetvcard=<tt>Net::vCard</tt> „Perl“ modulis reikalingas vCard formato failų skaitymui

export_err=Nepavyko eksportuoti adresų

group_err=Nepavyko išsaugoti adresų grupės
group_egroup=Trūksta arba netinkamas grupės pavadinimas
group_emembers=Neįvestas narių el. Pašto adresas

folders_title=Tvarkyti aplankus
folders_instr=Pagalba ir aplankų tipai
folders_desc2=Kiekviename iš žemiau pateiktų aplankų gali būti laiškų, kuriuos perkeliate į jį, arba laiškų, kurie įdedami į jį automatiškai. Galimi šie aplankų tipai :
folders_descsys=Sistemos aplankai, tokie kaip Gautieji, Juodraščiai ir Išsiųsti laiškai, kurie visada egzistuoja.
folders_desclocal=Aplankai, esantys kataloge <tt>paštas</tt> ir kuriuos gali sukurti arba ištrinti „Usermin“.
folders_descext=Kiti failai ar katalogai, kuriuos „Usermin“ gali tvarkyti kaip aplankus.
folders_descpop3=POP3 paskyros kituose serveriuose, kurie gali būti laikomi aplankais.
folders_descimap=IMAP paskyros kituose serveriuose.
folders_desccomp=Sudėtiniai aplankai, sujungiantys du ar daugiau kitų aplankų į vieną sąrašą.
folders_descvirt=Virtualūs aplankai, kuriuose yra tam tikrų laiškų iš kitų.
folders_name=Aplanko pavadinimas
folders_path=Vieta
folders_type=Tipas
folders_size=Dydis
folders_maildir=Katalogas
folders_mbox=Byla
folders_mhdir=MH katalogas
folders_create=Sukurkite naują aplanką.
folders_add=Pridėkite esamą failą arba katalogą kaip aplanką.
folders_return=aplankų sąrašas
folders_serv=$1 serveryje $2 
folders_servp=$1 serveryje $2 prievadas $3 
folders_padd=Pridėkite POP3 abonementą kaip aplanką.
folders_iadd=Pridėkite IMAP pašto dėžutę kaip aplanką.
folders_cadd=Sukurkite naują sudėtinį aplanką.
folders_num=Yra $2 pranešimai $1 aplankuose
folders_vnum=Yra $1 pranešimai
folders_vtype=Virtualus
folders_comp=Sudėtinis
folders_virt=Virtualus
folders_newfolder=Pridėti tipo aplanką:
folders_type_local=Vietinio pašto failas
folders_type_ext=Išorinis pašto failas
folders_type_pop3=POP3 sąskaita
folders_type_imap=IMAP sąskaita
folders_type_comp=Sudėtinis aplankas
folders_type_virt=Virtualus aplankas
folders_action=Veiksmai ..
folders_view=Vaizdas
folders_copy=Kopijuoti
folders_auto=Automatinis valymas
folders_delete=Ištrinti pasirinktus aplankus
folders_addimap=Pridėkite naują aplanką.
folders_addcomp=Pridėkite naują sudėtinį aplanką.
folders_addvirt=Pridėkite naują virtualų aplanką.

edit_title1=Sukurti aplanką
edit_title2=Redaguoti aplanką
edit_header=Pašto aplanko informacija
edit_mode=Aplanko tipas
edit_mode0=Failas, esantis $1 
edit_mode1=Išorinis pašto failas
edit_mode2=Išsiųsto pašto failas
edit_mode3=Šiukšliadėžė
edit_name=Aplanko pavadinimas
edit_type=Sandėliavimo tipas
edit_type0=Atskiras failas („mbox“)
edit_type1=„Qmail“ pašto katalogas (Maildir)
edit_type3=MH katalogas (MH)
edit_type7=Atskiras failas (MBX)
edit_file=Išorinis pašto failas arba katalogas
edit_sent=Išsiųsto pašto failas arba katalogas
edit_sent1=„Usermin“ numatytasis
edit_sent0=Išorinis pašto failas arba katalogas
edit_perpage=Viename puslapyje rodomi pranešimai
edit_sentview=Rodyti Kam: adresą vietoj Nuo:?
edit_pop3=POP3 sąskaita
edit_imap=IMAP pašto dėžutė
edit_server=POP3 serveris
edit_port=Uosto numeris
edit_iserver=IMAP serveris
edit_user=Vartotojo vardas serveryje
edit_usersame=Toks pat kaip „Usermin“ prisijungimas
edit_pass=Slaptažodis serveryje
edit_mailbox=IMAP pašto dėžutė
edit_imapinbox=Vartotojo gautieji
edit_imapother=Kita pašto dėžutė
edit_fromaddr=Iš: iš aplanko siunčiamų pranešimų adresas
edit_hide=Slėpti iš aplanko meniu?
edit_comps=Pakatalogiai, seniausi pirmiausia
edit_comp=Sudėtinis
edit_virt=Virtualus
edit_delete=Ištrinti tikrąjį pranešimą ištrinant iš aplanko?

save_err=Nepavyko išsaugoti aplanko
save_ecannot=Jums neleidžiama naudoti šio tipo aplanko
save_ename=Trūksta aplanko pavadinimo
save_ename4=Aplanko pavadinimuose gali būti tik raidės, skaičiai, tarpai ir simboliai taškas, brūkšnys ir pabraukimas
save_ecompsame=Sudėtiniame aplanke negali būti to paties pakatalogio du kartus
save_ename2=Aplanko pavadinimuose negali būti ..
save_ename3=Aplanko pavadinimas INBOX skirtas IMAP serveriui
save_esys=Aplanko pavadinimas prieštarauja vienam iš sistemos aplankų
save_eclash=Aplankas tuo pačiu pavadinimu jau yra
save_embox=Panašu, kad „$1“ nėra tinkamas pašto dėžutės failas
save_emaildir=Panašu, kad „$1“ nėra tinkamas „Qmail“ ar „MH“ pašto katalogas
save_efile=„$1“ nėra arba jo negalima pasiekti
save_eindir=Išoriniai pašto failai negali būti katalogų kataloge $1 
save_title=Ištrinti aplanką
save_rusure=Ar tikrai norite ištrinti aplanką $1 iš $2 ? $3 el. Pašto adresas bus ištrintas visam laikui.
save_rusure2=Ar tikrai norite ištrinti aplanką $1 ? $2 el. Pašto adresas bus ištrintas visam laikui.
save_delete=Ištrinti dabar
save_eserver=Trūksta arba netinkamas POP3 serveris
save_euser=Trūksta vartotojo vardo
save_elogin=Nepavyko prisijungti prie POP3 serverio : $1 
save_elogin2=Nepavyko prisijungti prie IMAP serverio : $1 
save_eperpage=Trūksta arba netinkamas pranešimų skaičius puslapyje
save_eport=Trūksta arba netinkamas prievado numeris
save_efromaddr=Trūksta arba netinkama nuo: adresas
save_emailbox=Nepavyko atidaryti IMAP pašto dėžutės : $1 
save_emailbox2=Trūksta arba netinkama IMAP pašto dėžutė
save_edelete=Nepavyko ištrinti laiškų : $1 
save_eflag=Nepavyko nustatyti IMAP vėliavų : $1 
save_eappend=Nepavyko pridėti laiškų į IMAP pašto dėžutę : $1 
save_esearch=Nepavyko ieškoti IMAP pašto dėžutės : $1 

epop3lock_tries=Nepavyko užrakinti $1 pašto failo, kai bandėte $2 minutes, dėl POP3 užrakto failo.

view_dsn=siuntinio būsenos pranešimas
view_dnsnow=Pristatymo būklės pranešimas buvo ką tik išsiųstas $1.
view_dsnbefore=Pristatymo būklės pranešimas buvo išsiųstas $1 $2.
view_dsnreq=$1 paprašė šio pranešimo pristatymo būklės.
view_dsnsend=Siųsti pranešimą dabar
view_dsngot=Šį pranešimą perskaitė $1 $2.
view_delfailed=Šio pranešimo nepavyko pristatyti $1 $2.
view_delok=Šis pranešimas buvo pristatytas $1 $2.
view_quick=Greitas atsakymas
view_quick_all=Atsakyti visiems
view_quick_quote=Citata originali
view_quick_send=Siųsti

search_virtualize=Sukurti virtualų aplanką pavadinimu:
search_dest=Saugokite rezultatus
search_dest1=Paieškos rezultatų aplankas
search_dest0=Naujas virtualus aplankas pavadintas
search_edest=Trūksta virtualaus aplanko pavadinimo rezultatams
search_eself=Paieškos rezultatų aplanke negalima ieškoti
search_doing=Ieškoma $1 aplanke $2.
search_doing2=Ieškoma žinučių pasirinktame aplanke.
search_results=Atitinkantys pranešimai bus rodomi <a href='$1'>paieškos rezultatų</a> aplanke, kai paieška bus baigta...

virtualize_ename=Trūksta virtualaus aplanko pavadinimo

delete_enoadd=Žinutės negali būti perkeltos į virtualius aplankus, tik nukopijuotos

sig_title=Redaguoti parašą
sig_desc=Naudokite šią formą norėdami redaguoti savo el. Pašto parašą faile $1.
sig_undo=Anuliuoti
sig_enone=Nebuvo apibrėžtas parašo failas
sig_eopen=Nepavyko atidaryti parašo failo : $1 

quota_inbox=Viršyta $1 pašto kvota
quota_inbox2=Viršyta $1 pašto pranešimų kvota

auto_title=Automatinis aplankų išvalymas
auto_header=Suplanuotos aplanko valymo parinktys
auto_enabled=Automatiškai ištrinti pranešimus?
auto_mode=Išbraukimo kriterijai
auto_days=Senesni nei $1 dienų pranešimai
auto_size=Žinutės, kurių aplankas yra didesnis nei $1 
auto_err=Nepavyko nustatyti automatinio aplanko valymo
auto_edays=Trūksta arba netinkamas dienų skaičius
auto_esize=Trūksta arba netinkamas didžiausias aplanko dydis
auto_name=Aplankas išvalyti
auto_invalid=Ištrinkite pranešimus su netinkama data
auto_action=Veiksmas, kai randami ištrinami pranešimai
auto_action0=Ištrinkite atitinkamus pranešimus
auto_action1=Ištrinkite visus aplanke esančius pranešimus
auto_action2=Perkelti į aplanką $1 
auto_edest=Pasirinkto tikslo aplanko nėra!
auto_ewrite=Negalima parašyti pasirinkto aplanko

copy_title=Nukopijuokite visus laiškus
copy_header=Nukopijuokite visus aplanke esančius pranešimus
copy_source=Šaltinio aplankas
copy_dest=Paskirties aplanką
copy_move=Ištrinti iš šaltinio?
copy_ok=Kopijuoti dabar
copy_doing=Kopijuojami visi pranešimai iš $1 į $2.
copy_done=.. padaryta
copy_deleting=Ištuštinamas aplankas $1 ..

fdelete_title=Ištrinti aplankus
fdelete_err=Nepavyko ištrinti aplankų
fdelete_enone=Nepasirinkta
fdelete_rusure=Ar tikrai norite ištrinti $1 pasirinktus aplankus? $2 el. Pašto adresas bus ištrintas visam laikui.
fdelete_rusure2=Ar tikrai norite ištrinti $1 pasirinktus aplankus?
fdelete_delete=Ištrinti dabar

detachall_err=Nepavyko išsaugoti visų priedų
detachall_emkdir=Nepavyko sukurti laikino katalogo : $1 
detachall_ezip=Siuntimas nepavyko : $1 

allow_err=Nepavyko išsaugoti leidžiamų adresų
deny_err=Nepavyko išsaugoti atmestų adresų
allow_eaddr=„$1“ nėra teisingas el. Pašto adresas

right_header=Sistemos informacija
right_host=Sistemos pagrindinio kompiuterio vardas
right_os=Operacinė sistema
right_usermin=„Usermin“ versija
right_time=Laikas sistemoje
