index_title=Pasts $1 
index_return=pastu saraksts
index_searching=Notiek $1 meklēšana. Rezultāti tiks parādīti šeit, kad tas būs pabeigts.
index_searching2=Notiek sarežģīta meklēšana. Rezultāti tiks parādīti šeit, kad tas būs pabeigts.

mail_title=Lasīt pastu
mail_none=Mapē $1 nav ziņojumu
mail_pos=Ziņojumi no $1 līdz $2 no $3 mapē $4 
mail_return=pastkaste
mail_quota=Izmantojot $1 no $2 
mail_special=Īpašais

send_efile=Pievienotais fails $1 nav salasāms vai neeksistē
send_nobody=neviens
send_etomsg=Netika ievadīta adresāta Nr., Kopija vai Kopija kopija
send_esubjectmsg=Tēma netika ievadīta - ceru, ka viss ir kārtībā
send_eclosemsg=Vai tiešām vēlaties aizvērt šo lapu un pazaudēt notiekošo ziņojumu?

address_chooser=Atlasiet Adrese ..
address_addr=Epasta adrese
address_name=Īstais vārds
address_none=Jūsu adrešu grāmata ir tukša.
address_none2=Neviena adrese neatbilda jūsu meklēšanai.
address_title=Adrešu grāmata
address_desc=Zemāk esošajā tabulā ir uzskaitītas adreses, kuras varat izvēlēties, veidojot jaunu e-pastu. Adreses var arī pievienot, noklikšķinot uz tām, apskatot e-pasta ziņojumu.
address_edit=Rediģēt ..
address_delete=Dzēst
address_add=Pievienojiet jaunu adreses ierakstu.
address_err=Neizdevās saglabāt adresi
address_eaddr=Trūkst vai nav derīga e-pasta adrese (tai jābūt, piemēram, foo@bar.com)
address_from=No adreses?
address_yd=Jā, noklusējums
address_gdesc=Šajā sadaļā uzskaitīti segvārdi, kurus varat izmantot, lai ērti nosūtītu e-pastu personām vai adrešu grupām, neievadot pilnu adresi.
address_gadd=Pievienojiet jaunu segvārdu vai grupu.
address_gnone=Jūsu segvārdu saraksts ir tukšs.
address_group=Segvārds
address_members=E-pasta adreses
address_m=$1 dalībnieki
address_search=Atrodiet atbilstošās adreses:
address_ok=Meklēt
address_users=E-pasta adreses
address_groups=E-pasta iesaukas
address_allow=Atļautās adreses
address_deny=Liegtas adreses
address_allowdesc=E-pasts no šīm adresēm vienmēr tiks pieņemts un nekad netiks klasificēts kā surogātpasts.
address_denydesc=E-pasts no šīm adresēm vienmēr tiks klasificēts kā surogātpasts un vai nu ievietots surogātpasta mapē, vai arī izdzēsts.
address_import=Importēt adreses
address_importdesc=Šī forma ļauj lietotājam pievienot adreses no faila, ko parasti eksportē no cita pasta klienta vai kontaktu pārvaldnieka.
address_importsrc=Importēt adreses no
address_importsrc0=Augšupielādēts fails
address_importsrc1=Ielīmēts teksts
address_importformat=Tekstam jābūt <tt>e-pasts @ domain.com, īstais vārds</tt> formātā
address_importfmt=Avota formāts
address_importcsv=CSV (e-pasts, īstais vārds)
address_importvcard=vCard
address_importdup=Dublikātu adreses apstrāde
address_importdup0=Ignorēt
address_importdup1=Atjaunināt vārdu
address_importok=Importēt tūlīt
address_return=adrešu grāmata
address_exportdesc=Šī forma ļauj lejupielādēt no Usermin adreses importēšanai citās programmās.
address_export=Eksportēt adreses
address_exportformat=Eksportēt formātā
address_exportdup=Dublikātu adreses apstrāde
address_exportdup0=Iekļaujiet abus
address_exportdup1=Iekļaujiet tikai pirmo
address_exportfmt=Eksportēt formātā
address_exportok=Eksportēt tūlīt

import_err=Neizdevās importēt adreses
import_title=Importēt adrešu grāmatu
import_doing=Rezultāti adrešu grāmatas importēšanā ..
import_eupload=Nav atlasīts neviens fails
import_epaste=Nav ievadīta neviena adrese
import_enone=Atlasītajā failā nav nevienas derīgas adreses
import_action=Darbība veikta
import_add=<font color=green>Pievienots adrešu grāmatai</font>
import_update=<font color=orange>Īstais vārds ir atjaunināts</font>
import_readonly=<font color=red>Globālais ieraksts, izlaists</font>
import_noemail=<font color=red>Trūkst vai nav derīga e-pasta adrese</font>
import_same=Nemainīts, izlaists
import_skip=Kopēta adrese, izlaista
import_enetvcard=<tt>Net::vCard</tt> Perl modulis ir nepieciešams vCard formāta failu lasīšanai

export_err=Neizdevās eksportēt adreses

group_err=Neizdevās saglabāt adrešu grupu
group_egroup=Trūkst vai nav derīgs grupas nosaukums
group_emembers=Nav ievadītas dalībnieku e-pasta adreses

folders_title=Pārvaldīt mapes
folders_instr=Palīdzība un mapju veidi
folders_desc2=Katrā no zemāk uzskaitītajām mapēm var būt pasts, kuru jūs tajā pārvietojat, vai pasts, kas tajā tiek ievietots automātiski. Ir pieejami šādi mapju veidi :
folders_descsys=Sistēmas mapes, piemēram, iesūtne, melnraksti un nosūtītās vēstules, kas vienmēr pastāv.
folders_desclocal=Mapes <tt>pasts</tt> direktorijā, kuras var izveidot vai izdzēst Usermin.
folders_descext=Citi faili vai direktorijas, kuras Usermin var pārvaldīt kā mapes.
folders_descpop3=POP3 konti citos serveros, kurus var uzskatīt par mapēm.
folders_descimap=IMAP konti citos serveros.
folders_desccomp=Saliktās mapes, kuras vienā sarakstā apvieno divas vai vairākas citas mapes.
folders_descvirt=Virtuālās mapes, kurās ir atlasīts e-pasts no citiem.
folders_name=Mapes nosaukums
folders_path=Atrašanās vieta
folders_type=Veids
folders_size=Izmērs
folders_maildir=Katalogs
folders_mbox=Fails
folders_mhdir=MH direktorija
folders_create=Izveidojiet jaunu mapi.
folders_add=Pievienojiet esošu failu vai direktoriju kā mapi.
folders_return=mapju saraksts
folders_serv=$1 serverī $2 
folders_servp=$1 serverī $2 ports $3 
folders_padd=Pievienojiet POP3 kontu kā mapi.
folders_iadd=Pievienojiet IMAP pastkasti kā mapi.
folders_cadd=Izveidojiet jaunu saliktu mapi.
folders_num=Satur $2 ziņojumus $1 mapēs
folders_vnum=Satur $1 ziņojumus
folders_vtype=Virtuāls
folders_comp=Salikts
folders_virt=Virtuāls
folders_newfolder=Pievienojiet veida mapi:
folders_type_local=Vietējā pasta fails
folders_type_ext=Ārējā pasta fails
folders_type_pop3=POP3 konts
folders_type_imap=IMAP konts
folders_type_comp=Mapju salikums
folders_type_virt=Virtuālā mape
folders_action=Darbības ..
folders_view=Skats
folders_copy=Kopēt
folders_auto=Automātiskā tīrīšana
folders_delete=Dzēst atlasītās mapes
folders_addimap=Pievienojiet jaunu mapi.
folders_addcomp=Pievienojiet jaunu saliktu mapi.
folders_addvirt=Pievienojiet jaunu virtuālo mapi.

edit_title1=Izveidot mapi
edit_title2=Rediģēt mapi
edit_header=Informācija par pasta mapi
edit_mode=Mapes tips
edit_mode0=Fails zem $1 
edit_mode1=Ārējā pasta fails
edit_mode2=Nosūtītā pasta fails
edit_mode3=Miskastes fails
edit_name=Mapes nosaukums
edit_type=Krātuves tips
edit_type0=Atsevišķs fails (mbox)
edit_type1=Qmail pasta katalogs (Maildir)
edit_type3=MH direktorijs (MH)
edit_type7=Atsevišķs fails (MBX)
edit_file=Ārējā pasta fails vai direktorijs
edit_sent=Nosūtītā pasta fails vai direktorijs
edit_sent1=Usermin noklusējums
edit_sent0=Ārējā pasta fails vai direktorijs
edit_perpage=Vienā lappusē parādāmie ziņojumi
edit_sentview=Rādīt Kam: adrese, nevis No:?
edit_pop3=POP3 konts
edit_imap=IMAP pastkaste
edit_server=POP3 serveris
edit_port=Ostas numurs
edit_iserver=IMAP serveris
edit_user=Lietotājvārds uz servera
edit_usersame=Tas pats, kas Lietotājvārda pieteikšanās
edit_pass=Parole serverī
edit_mailbox=IMAP pastkaste
edit_imapinbox=Lietotāja iesūtne
edit_imapother=Cita pastkastīte
edit_fromaddr=No: adrese ziņojumiem, kas nosūtīti no mapes
edit_hide=Vai paslēpt mapes izvēlni?
edit_comps=Apakšmapes, vecākās pirmās
edit_comp=Salikts
edit_virt=Virtuāls
edit_delete=Vai izdzēst īsto ziņojumu, izdzēšot no mapes?

save_err=Neizdevās saglabāt mapi
save_ecannot=Jums nav atļauts izmantot šāda veida mapes
save_ename=Trūkst mapes nosaukuma
save_ename4=Mapes nosaukumos var būt tikai burti, cipari, atstarpes un rakstzīmes dot, defise un pasvītrojums
save_ecompsame=Saliktajā mapē divreiz nevar būt viena un tā pati apakšmape
save_ename2=Mapes nosaukumos nedrīkst būt ..
save_ename3=Mapes nosaukums INBOX ir rezervēts IMAP serverim
save_esys=Mapes nosaukums ir pretrunā ar vienu no sistēmas mapēm
save_eclash=Mape ar tādu pašu nosaukumu jau pastāv
save_embox=Šķiet, ka “$1” nav derīgs pastkastes fails
save_emaildir=Šķiet, ka “$1” nav derīgs Qmail vai MH pasta katalogs
save_efile='$1' neeksistē vai nav pieejama
save_eindir=Ārējie pasta faili nevar atrasties mapju direktorijā $1 
save_title=Dzēst mapi
save_rusure=Vai tiešām vēlaties izdzēst mapi $1 $2 ? $3 e-pasts tiks izdzēsts uz visiem laikiem.
save_rusure2=Vai tiešām vēlaties izdzēst mapi $1 ? $2 e-pasts tiks izdzēsts uz visiem laikiem.
save_delete=Dzēst tūlīt
save_eserver=Trūkst vai nav derīgs POP3 serveris
save_euser=Trūkst lietotājvārda
save_elogin=Neizdevās pieteikties POP3 serverī : $1 
save_elogin2=Neizdevās pieteikties IMAP serverī : $1 
save_eperpage=Trūkst vai nav derīgs ziņojumu skaits vienā lapā
save_eport=Trūkst vai nav derīgs porta numurs
save_efromaddr=Trūkst vai nav derīgs: adrese
save_emailbox=Neizdevās atvērt IMAP pastkasti : $1 
save_emailbox2=Trūkst vai nav derīga IMAP pastkaste
save_edelete=Neizdevās izdzēst pastu : $1 
save_eflag=Neizdevās iestatīt IMAP karodziņus : $1 
save_eappend=Neizdevās pievienot pastu IMAP pastkastei : $1 
save_esearch=Neizdevās meklēt IMAP pastkasti : $1 

epop3lock_tries=Pēc $2 minūšu mēģināšanas neizdevās bloķēt pasta failu $1 POP3 bloķēšanas faila dēļ.

view_dsn=Paziņojums par piegādes statusu
view_dnsnow=Piegādes statusa paziņojums ir tikko nosūtīts uz $1.
view_dsnbefore=Piegādes statusa paziņojums tika nosūtīts uz $1 $2.
view_dsnreq=$1 ir pieprasījis šī ziņojuma piegādes statusa paziņojumu.
view_dsnsend=Sūtīt paziņojumu tūlīt
view_dsngot=Šo ziņojumu nolasīja $1 $2.
view_delfailed=Šo ziņojumu nevarēja piegādāt vietnei $1 $2.
view_delok=Šis ziņojums tika piegādāts $1 uz $2.
view_quick=Ātra atbilde
view_quick_all=Atbildēt uz visiem
view_quick_quote=Citāts oriģināls
view_quick_send=Sūtīt

search_virtualize=Izveidot virtuālo mapi ar nosaukumu:
search_dest=Saglabājiet rezultātus
search_dest1=Meklēšanas rezultātu mape
search_dest0=Jauna virtuālā mape nosaukta
search_edest=Trūkst virtuālās mapes nosaukuma rezultātiem
search_eself=Meklēšanas rezultātu mapē nevar meklēt
search_doing=Tiek meklēts $1 mapē $2.
search_doing2=Notiek ziņojumu meklēšana atlasītajā mapē.
search_results=Kad meklēšana būs pabeigta, atbilstošie ziņojumi tiks parādīti mapē <a href='$1'>meklēšanas rezultāti</a>...

virtualize_ename=Trūkst virtuālās mapes nosaukuma

delete_enoadd=Ziņojumus nevar pārvietot uz virtuālajām mapēm, tikai kopēt

sig_title=Rediģēt parakstu
sig_desc=Izmantojiet šo formu, lai rediģētu e-pasta parakstu failā $1.
sig_undo=Atsaukt
sig_enone=Nav definēts paraksta fails
sig_eopen=Neizdevās atvērt paraksta failu : $1 

quota_inbox=Pārsniegta $1 pasta kvota
quota_inbox2=Tika pārsniegta $1 pasta ziņojumu kvota

auto_title=Automātiska mapes tīrīšana
auto_header=Plānotās mapes tīrīšanas iespējas
auto_enabled=Vai automātiski izdzēst ziņojumus?
auto_mode=Svītrošanas kritēriji
auto_days=Ziņojumi, kas vecāki par $1 dienām
auto_size=Ziņojumi, kuru mape ir lielāka par $1 
auto_err=Neizdevās iestatīt automātisku mapes notīrīšanu
auto_edays=Trūkst vai nav derīgs dienu skaits
auto_esize=Trūkst vai nav derīgs mapes maksimālais lielums
auto_name=Notīrīt mapi
auto_invalid=Dzēsiet ziņojumus ar nederīgu datumu
auto_action=Darbība, kad tiek atrasti dzēšamie ziņojumi
auto_action0=Dzēst atbilstošos ziņojumus
auto_action1=Izdzēsiet visas mapē esošās ziņas
auto_action2=Pārvietot uz mapi $1 
auto_edest=Atlasītā mērķa mape neeksistē!
auto_ewrite=Atlasītajā mērķa mapē nevar uzrakstīt

copy_title=Kopēt visu pastu
copy_header=Kopējiet visus mapē esošos ziņojumus
copy_source=Avota mape
copy_dest=Galamērķa mape
copy_move=Vai izdzēst no avota?
copy_ok=Kopēt tūlīt
copy_doing=Visu ziņojumu kopēšana no $1 uz $2.
copy_done=.. darīts
copy_deleting=Iztukšot mapi $1.

fdelete_title=Dzēst mapes
fdelete_err=Neizdevās izdzēst mapes
fdelete_enone=Nav atlasīts
fdelete_rusure=Vai tiešām vēlaties dzēst atlasītās mapes $1 ? $2 e-pasts tiks izdzēsts uz visiem laikiem.
fdelete_rusure2=Vai tiešām vēlaties dzēst atlasītās mapes $1 ?
fdelete_delete=Dzēst tūlīt

detachall_err=Neizdevās saglabāt visus pielikumus
detachall_emkdir=Nevarēja izveidot pagaidu direktoriju : $1 
detachall_ezip=ZIP neizdevās : $1 

allow_err=Neizdevās saglabāt atļautās adreses
deny_err=Neizdevās saglabāt noraidītās adreses
allow_eaddr='$1' nav derīga e-pasta adrese

right_header=Sistēmas informācija
right_host=Sistēmas resursdators
right_os=Operētājsistēma
right_usermin=Usermin versija
right_time=Laiks sistēmā
