index_title=Mel Dalam $1 
index_return=senarai mel
mail_title=Baca Mel
mail_none=Tiada mesej dalam folder $1 
mail_pos=Mesej $1 hingga $2 daripada $3 dalam folder $4 
mail_return=peti mel
mail_quota=Menggunakan $1 daripada $2 
mail_special=Khas
send_efile=Fail yang dilampirkan $1 tidak boleh dibaca atau tidak wujud
send_nobody=tiada siapa
send_etomsg=Alamat No To, Cc atau Bcc telah dimasukkan
send_esubjectmsg=Tiada Subjek telah dimasukkan - harapan itu OK
send_eclosemsg=Adakah anda pasti mahu menutup halaman ini dan kehilangan mesej yang sedang berlangsung?
address_chooser=Pilih Alamat ..
address_addr=Alamat emel
address_name=Nama sebenar
address_none=Buku alamat anda kosong.
address_none2=Tiada alamat yang sepadan dengan carian anda.
address_title=Buku alamat
address_desc=Jadual di bawah menyenaraikan alamat yang boleh anda pilih dari semasa membuat e-mel baru. Alamat juga boleh ditambah dengan mengklik pada mereka ketika melihat mesej e-mel.
address_edit=Edit ..
address_delete=Padam
address_add=Tambah kemasukan alamat baru.
address_err=Gagal menyimpan alamat
address_eaddr=Alamat e-mel yang hilang atau tidak sah (mesti seperti foo@bar.com)
address_from=Daripada alamat?
address_yd=Ya, lalai
address_gdesc=Bahagian ini menyenaraikan nama panggilan yang boleh anda gunakan untuk dengan mudah menghantar e-mel kepada individu atau kumpulan alamat, tanpa perlu memasukkan alamat penuh.
address_gadd=Tambah nama samaran atau kumpulan baharu.
address_gnone=Senarai nama panggilan anda kosong.
address_group=Nama samaran
address_members=Alamat e-mel
address_m=$1 ahli
address_search=Cari alamat yang sepadan:
address_ok=Carian
address_users=Alamat e-mel
address_groups=E-mel nama samaran
address_allow=Alamat yang dibenarkan
address_deny=Alamat yang ditolak
address_allowdesc=E-mel dari alamat berikut akan sentiasa diterima, dan tidak dikelaskan sebagai spam.
address_denydesc=E-mel dari alamat berikut akan selalu dikelaskan sebagai spam, dan sama ada dimasukkan ke dalam folder spam anda atau dipadam.
address_import=Alamat import
address_importdesc=Borang ini membolehkan anda menambah alamat untuk Usermin dari fail, biasanya dieksport dari klien atau pengurus kenalan lain.
address_importsrc=Alamat import daripada
address_importsrc0=Fail yang dimuat naik
address_importsrc1=Teks ditampal
address_importformat=Teks hendaklah dalam format <tt>email@domain.com, Nama Sebenar</tt>
address_importfmt=Format sumber
address_importcsv=CSV (e-mel, nama sebenar)
address_importvcard=vCard
address_importdup=Pengendalian alamat duplikat
address_importdup0=Abai
address_importdup1=Kemas kini nama
address_importok=Import Sekarang
address_return=buku alamat
address_exportdesc=Borang ini membolehkan anda memuat turun alamat dari Usermin untuk diimport ke program lain.
address_export=Alamat eksport
address_exportformat=Eksport dalam format
address_exportdup=Pengendalian alamat duplikat
address_exportdup0=Termasuk kedua-duanya
address_exportdup1=Hanya masukkan yang pertama
address_exportfmt=Eksport dalam format
address_exportok=Eksport Sekarang
import_err=Gagal mengimport alamat
import_title=Import Buku Alamat
import_doing=Keputusan import buku alamat ..
import_eupload=Tiada fail yang dipilih
import_epaste=Tiada alamat yang dimasukkan
import_enone=Fail yang dipilih tidak mengandungi sebarang alamat yang sah
import_action=Tindakan diambil
import_add=<font color=green>Ditambah ke buku alamat</font>
import_update=<font color=orange>Nama sebenar dikemas kini</font>
import_readonly=<font color=red>Kemasukan global, dilangkau</font>
import_noemail=<font color=red>Alamat e-mel yang hilang atau tidak sah</font>
import_same=Tidak berubah, dilangkau
import_skip=Alamat duplikat, dilangkau
import_enetvcard=Mod <tt>Net::vCard</tt> Perl diperlukan untuk membaca fail format vCard
export_err=Gagal mengeksport alamat
group_err=Gagal menyimpan kumpulan alamat
group_egroup=Nama kumpulan yang hilang atau tidak sah
group_emembers=Tiada alamat e-mel ahli yang dimasukkan
folders_title=Urus Folder
folders_instr=Jenis bantuan dan folder
folders_desc2=Setiap folder yang disenaraikan di bawah boleh mengandungi mel yang anda masuk ke dalamnya, atau mel yang dimasukkan ke dalamnya secara automatik. Jenis folder berikut boleh didapati :
folders_descsys=Folder sistem seperti Peti Masuk, Draf dan Mail Terkirim yang sentiasa wujud.
folders_desclocal=Folder dalam direktori <tt>mel</tt> yang boleh dibuat atau dipadamkan oleh Usermin.
folders_descext=Fail atau direktori lain yang boleh diuruskan sebagai folder oleh Usermin.
folders_descpop3=Akaun POP3 pada pelayan lain yang boleh dianggap sebagai folder.
folders_descimap=Akaun IMAP di pelayan lain.
folders_desccomp=Folder komposit, yang menggabungkan dua atau lebih folder lain ke dalam senarai tunggal.
folders_descvirt=Folder maya, yang mengandungi pilihan mel dari orang lain.
folders_name=Nama folder
folders_path=Lokasi
folders_type=Taipkan
folders_size=Saiz
folders_maildir=Direktori
folders_mbox=Fail
folders_mhdir=Direktori MH
folders_create=Buat folder baru.
folders_add=Tambah fail atau direktori yang sedia ada sebagai folder.
folders_return=senarai folder
folders_serv=$1 pada pelayan $2 
folders_servp=$1 pada pelayan $2 port $3 
folders_padd=Tambah akaun POP3 sebagai folder.
folders_iadd=Tambah peti mel IMAP sebagai folder.
folders_cadd=Buat folder komposit yang baru.
folders_num=Mengandungi $2 mesej dalam $1 folder
folders_vnum=Mengandungi $1 mesej
folders_vtype=Maya
folders_comp=Komposit
folders_virt=Maya
folders_newfolder=Tambah Folder Jenis:
folders_type_local=Fail mel tempatan
folders_type_ext=Fail mel luaran
folders_type_pop3=Akaun POP3
folders_type_imap=Akaun IMAP
folders_type_comp=Komposit folder
folders_type_virt=Folder Maya
folders_action=Tindakan ..
folders_view=Lihat
folders_copy=Salinan
folders_auto=Auto-Clearing
folders_delete=Padamkan Folder Terpilih
folders_addimap=Tambah folder baru.
folders_addcomp=Tambah folder komposit baharu.
folders_addvirt=Tambah folder maya yang baru.
edit_title1=Buat Folder
edit_title2=Edit Folder
edit_header=Butiran folder mel
edit_mode=Jenis folder
edit_mode0=Fail di bawah $1 
edit_mode1=Fail mel luaran
edit_mode2=Fail mel dihantar
edit_mode3=Fail sampah
edit_name=Nama folder
edit_type=Jenis simpanan
edit_type0=Fail tunggal (mbox)
edit_type1=Direktori mel Qmail (Maildir)
edit_type3=Direktori MH (MH)
edit_type7=Fail tunggal (MBX)
edit_file=Fail mel atau direktori luaran
edit_sent=Menghantar fail mel atau direktori
edit_sent1=Lalai Usermin
edit_sent0=Fail mel atau direktori luaran
edit_perpage=Mesej untuk dipaparkan setiap halaman
edit_sentview=Tunjukkan kepada: alamat dan bukan Daripada:?
edit_pop3=Akaun POP3
edit_imap=Peti mel IMAP
edit_server=Pelayan POP3
edit_port=Nombor pelabuhan
edit_iserver=Pelayan IMAP
edit_user=Nama pengguna pada pelayan
edit_usersame=Sama seperti login Usermin
edit_pass=Kata laluan pada pelayan
edit_mailbox=Peti mel IMAP
edit_imapinbox=Peti masuk pengguna
edit_imapother=Peti mel lain
edit_fromaddr=Daripada: alamat untuk mesej yang dihantar dari folder
edit_hide=Sembunyikan dari menu folder?
edit_comps=Sub-folder, tertua pertama
edit_comp=Komposit
edit_virt=Maya
edit_delete=Padam mesej sebenar apabila memadam dari folder?
save_err=Gagal menyimpan folder
save_ecannot=Anda tidak dibenarkan menggunakan folder jenis ini
save_ename=Nama folder hilang
save_ename4=Nama folder hanya boleh mengandungi huruf, nombor, ruang dan watak-watak huruf, tanda dan garis bawah
save_ecompsame=Folder komposit tidak boleh mengandungi sub-folder yang sama dua kali
save_ename2=Nama folder tidak boleh mengandungi ..
save_ename3=Nama folder INBOX dikhaskan untuk pelayan IMAP
save_esys=Nama folder bertembung dengan salah satu folder sistem
save_eclash=Folder dengan nama yang sama sudah wujud
save_embox='$1' tidak kelihatan sebagai fail peti mel yang sah
save_emaildir='$1' tidak kelihatan sebagai Qmail atau direktori mel MH yang sah
save_efile='$1' tidak wujud atau tidak dapat diakses
save_eindir=Fail mel luaran tidak boleh berada di bawah direktori folder $1 
save_title=Padamkan Folder
save_rusure=Adakah anda pasti mahu memadamkan folder $1 dalam $2 ? $3 e-mel akan dihapuskan selama-lamanya.
save_rusure2=Adakah anda pasti mahu memadamkan folder $1 ? $2 e-mel akan dihapuskan selama-lamanya.
save_delete=Padamkan Sekarang
save_eserver=Pelayan POP3 yang hilang atau tidak sah
save_euser=Nama pengguna yang hilang
save_elogin=Gagal login ke pelayan POP3 : $1 
save_elogin2=Gagal masuk ke pelayan IMAP : $1 
save_eperpage=Bilangan mesej yang hilang atau tidak sah bagi setiap halaman
save_eport=Nombor port hilang atau tidak sah
save_efromaddr=Hilang atau tidak sah Daripada: alamat
save_emailbox=Gagal membuka peti mel IMAP : $1 
save_emailbox2=Peti mel IMAP yang hilang atau tidak sah
save_edelete=Gagal memadamkan mel : $1 
save_eflag=Gagal untuk menetapkan bendera IMAP : $1 
save_eappend=Gagal menambah mel ke peti mel IMAP : $1 
save_esearch=Gagal mencari peti mel IMAP : $1 
epop3lock_tries=Gagal mengunci fail mel $1 selepas mencuba untuk $2 minit, kerana fail kunci POP3.
view_dsn=Pemberitahuan Status Penghantaran
view_dnsnow=Mesej pemberitahuan status penghantaran hanya dihantar ke $1.
view_dsnbefore=Mesej pemberitahuan status penghantaran telah dihantar kepada $1 pada $2.
view_dsnreq=Pemberitahuan status penghantaran untuk mesej ini telah diminta oleh $1.
view_dsnsend=Hantar Pemberitahuan Sekarang
view_dsngot=Mesej ini dibaca oleh $1 pada $2.
view_delfailed=Mesej ini tidak dapat dihantar ke $1 pada $2.
view_delok=Mesej ini dihantar kepada $1 pada $2.
view_quick=Jawapan Pantas
view_quick_all=Balas kepada semua
view_quick_quote=Sebut harga asal
view_quick_send=Hantar
search_virtualize=Buat Folder Maya Dinamakan:
search_dest=Simpan keputusan
search_dest1=Folder Keputusan Carian
search_dest0=Folder maya baharu dinamakan
search_edest=Nama folder maya yang hilang untuk hasil
search_eself=Folder hasil carian tidak boleh dicari
virtualize_ename=Nama folder maya yang hilang
delete_enoadd=Mesej tidak boleh dipindahkan ke folder maya, hanya disalin
sig_title=Edit Tandatangan
sig_desc=Gunakan borang ini untuk mengedit tandatangan e-mel anda dalam fail $1.
sig_undo=Undo
sig_enone=Tiada fail tandatangan yang ditakrifkan
sig_eopen=Gagal membuka fail tandatangan : $1 
quota_inbox=Kuota untuk mel%% melebihi
quota_inbox2=Kuota $1 mesej mel melebihi
auto_title=Clearing Folder Automatik
auto_header=Pilihan penjelasan folder terjadual
auto_enabled=Memadam mesej secara automatik?
auto_mode=Kriteria pemadaman
auto_days=Mesej lebih tua daripada $1 hari
auto_size=Mesej yang membuat folder lebih besar daripada $1 
auto_err=Gagal menyediakan penjelasan folder automatik
auto_edays=Bilangan hari yang hilang atau tidak sah
auto_esize=Saiz folder maksimum yang tidak ada atau tidak sah
auto_name=Folder untuk membersihkan
auto_invalid=Padam mesej dengan tarikh tidak sah
auto_action=Tindakan apabila mesej dipadamkan didapati
auto_action0=Padam mesej yang sepadan
auto_action1=Padam semua mesej dalam folder
auto_action2=Pindah ke folder $1 
auto_edest=Folder tujuan terpilih tidak wujud!
auto_ewrite=Folder destinasi terpilih tidak boleh ditulis
copy_title=Salin Semua Mel
copy_header=Salin semua mesej dalam folder
copy_source=Folder sumber
copy_dest=Folder destinasi
copy_move=Padam dari sumber?
copy_ok=Salin Sekarang
copy_doing=Menyalin semua mesej dari $1 hingga $2 ..
copy_done=.. selesai
copy_deleting=Mengosongkan folder $1 ..
fdelete_title=Padamkan Folder
fdelete_err=Gagal memadam folder
fdelete_enone=Tiada yang dipilih
fdelete_rusure=Adakah anda pasti mahu memadamkan folder $1 terpilih? $2 e-mel akan dihapuskan selama-lamanya.
fdelete_rusure2=Adakah anda pasti mahu memadamkan folder $1 terpilih?
fdelete_delete=Padamkan Sekarang
detachall_err=Gagal menyimpan semua lampiran
detachall_emkdir=Tidak dapat membuat direktori sementara : $1 
detachall_ezip=ZIP gagal : $1 
allow_err=Gagal menyimpan alamat yang dibenarkan
deny_err=Gagal menyimpan alamat yang ditolak
allow_eaddr='$1' bukan alamat e-mel yang sah
right_header=Maklumat sistem
right_host=Nama hos sistem
right_os=Sistem operasi
right_usermin=Usermin Version
right_time=Masa pada sistem
