index_title=Mail f' $1 
mail_title=Aqra Mail
mail_none=M'hemm l-ebda messaġġ fil-folder $1 
mail_pos=Messaġġi $1 sa $2 ta ' $3 fil-folder $4 
mail_return=kaxxa tal-posta
mail_quota=Uża $1 barra minn $2 
mail_special=Speċjali
send_efile=Fajl mehmuż $1 ma jistax jinqara jew ma jeżistix
send_nobody=ħadd
send_etomsg=L-indirizz No, Cc jew Bcc ġie mdaħħal
send_esubjectmsg=L-ebda Suġġett ma ġie mdaħħal - nispera li OK
send_eclosemsg=Int żgur li trid tagħlaq din il-paġna u titlef il-messaġġ li għaddej?
address_chooser=Agħżel Indirizz ..
address_addr=Indirizz tal-Email
address_name=Isem reali
address_none=Il-ktieb tal-indirizzi tiegħek huwa vojt.
address_none2=L-ebda indirizz ma jaqbel mat-tfittxija tiegħek.
address_title=Ktieb tal-indirizzi
address_desc=It-tabella hawn taħt telenka l-indirizzi li tista 'tagħżel minn meta tikkomponi email ġdid. L-indirizzi jistgħu wkoll jiġu miżjuda billi tikklikkja fuqhom meta tara messaġġ bl-email.
address_edit=Editja ..
address_delete=Ħassar
address_add=Żid l-indirizz ta 'dħul ġdid.
address_err=Ma rnexxielux isalva l-indirizz
address_eaddr=Indirizz tal-email nieqes jew invalidu (irid ikun bħal foo@bar.com)
address_from=Mill-indirizz?
address_yd=Iva, nuqqas
address_gdesc=Din it-taqsima telenka laqmijiet li tista 'tuża biex tibgħat email faċilment lil individwi jew gruppi ta' indirizzi, mingħajr ma jkollok bżonn tidħol fl-indirizz sħiħ.
address_gadd=Żid laqam jew grupp ġdid.
address_gnone=Il-lista tal-laqmi tiegħek hija vojta.
address_group=Nickname
address_members=Indirizzi tal-Email
address_m=$1 membri
address_search=Sib indirizzi li jaqblu:
address_ok=Fittex
address_users=Indirizzi tal-Email
address_groups=Il-laqmijiet tal-email
address_allow=Indirizzi permessi
address_deny=Indirizzi miċħuda
address_allowdesc=Email mill-indirizzi li ġejjin dejjem se tkun aċċettata, u qatt klassifikata bħala spam.
address_denydesc=Email mill-indirizzi li ġejjin dejjem se tkun ikklassifikata bħala spam, u jew impoġġija fil-folder tal-ispam tiegħek jew imħassra.
address_import=Indirizzi ta 'importazzjoni
address_importdesc=Din il-formola jippermettilek iżżid indirizzi lil Usermin minn fajl, tipikament esportat minn klijent ieħor tal-posta jew maniġer tal-kuntatti.
address_importsrc=Indirizza l-indirizzi minn
address_importsrc0=Imtella 'l-fajl
address_importsrc1=Test marbut
address_importformat=It-test għandu jkun <tt>email@domain.com, Real Name</tt> format
address_importfmt=Il-format tas-sors
address_importcsv=CSV (email, isem reali)
address_importvcard=vCard
address_importdup=Immaniġġjar tal-indirizz duplikat
address_importdup0=Injora
address_importdup1=Aġġorna l-isem
address_importok=Importazzjoni Issa
address_return=ktieb tal-indirizzi
address_exportdesc=Din il-formola tippermettilek li tniżżel l-indirizzi minn Usermin għall-importazzjoni fi programmi oħra.
address_export=Indirizzi ta 'esportazzjoni
address_exportformat=Esportazzjoni f'format
address_exportdup=Immaniġġjar tal-indirizz duplikat
address_exportdup0=Inkludi t-tnejn
address_exportdup1=Jinkludu biss l-ewwel waħda
address_exportfmt=Esportazzjoni f'format
address_exportok=Esportazzjoni Issa
import_err=Ma rnexxielux jimporta l-indirizzi
import_title=Ktieb tal-Indirizzi ta 'Importazzjoni
import_doing=Riżultati ta 'l-importazzjoni tal-ktieb ta' l-indirizzi ..
import_eupload=L-ebda fajl magħżul
import_epaste=L-ebda indirizzi ma daħlu
import_enone=Fajl magħżul ma fih l-ebda indirizzi validi
import_action=Azzjoni meħuda
import_add=<font color=green>Miżjud fil-ktieb tal-indirizzi</font>
import_update=<font color=orange>Isem reali aġġornat</font>
import_readonly=<font color=red>Id-dħul globali, skipped</font>
import_noemail=<font color=red>Indirizz tal-email nieqes jew invalidu</font>
import_same=Ma nbidilx, skipped
import_skip=Indirizz duplikat, skipped
import_enetvcard=Il-modulu <tt>Net::vCard</tt> Perl huwa meħtieġ biex jinqraw fajls tal-format vCard
export_err=Ma rnexxielux jesporta l-indirizzi
group_err=Ma rnexxielux isalva l-indirizz tal-grupp
group_egroup=Isem tal-grupp nieqes jew invalidu
group_emembers=L-ebda indirizz elettroniku tal-membru ma daħal
folders_title=Immaniġġja Folders
folders_instr=Għajnuna u tipi ta 'folder
folders_desc2=Kull waħda mill-fowlders elenkati hawn taħt jista 'jkun fiha posta li ddaħħal fiha, jew posta li titpoġġa fiha awtomatikament. It-tipi ta 'folder li ġejjin huma disponibbli :
folders_descsys=Fowlders tas-Sistema bħal Inbox, Abbozzi u Posta Mibgħuta li dejjem jeżistu.
folders_desclocal=Folders fid-direttorju <tt>mail</tt> li jistgħu jinħolqu jew jitħassru minn Usermin.
folders_descext=Fajls jew direttorji oħra li jistgħu jiġu ġestiti bħala folders minn Usermin.
folders_descpop3=Kontijiet POP3 fuq servers oħra li jistgħu jiġu ttrattati bħala fowlders.
folders_descimap=Kontijiet IMAP fuq servers oħra.
folders_desccomp=Folders komposti, li jgħaqqdu żewġ folji oħra jew aktar f'lista waħda.
folders_descvirt=Folders virtwali, li fihom għażla ta 'posta mingħand ħaddieħor.
folders_name=Isem tal-Folder
folders_path=Post
folders_type=Tip
folders_size=Daqs
folders_maildir=Direttorju
folders_mbox=Fajl
folders_mhdir=Direttorju MH
folders_create=Oħloq folder ġdid.
folders_add=Żid fajl jew direttorju eżistenti bħala folder.
folders_return=Lista ta 'folders
folders_serv=$1 fis-server $2 
folders_servp=$1 fis-server $2 port $3 
folders_padd=Żid kont POP3 bħala fowlder.
folders_iadd=Żid kaxxa postali IMAP bħala fowlder.
folders_cadd=Oħloq folder ġdid kompost.
folders_num=Fih messaġġi $2 f'folders $1 
folders_vnum=Fih messaġġi $1 
folders_vtype=Virtwali
folders_comp=Kompost
folders_virt=Virtwali
folders_newfolder=Żid Folder tat-Tip:
folders_type_local=Fajl tal-posta lokali
folders_type_ext=Fajl tal-posta esterna
folders_type_pop3=Kont POP3
folders_type_imap=Kont IMAP
folders_type_comp=Kompost ta 'fowlders
folders_type_virt=Folder virtwali
folders_action=Azzjonijiet ..
folders_view=Ara
folders_copy=Kopja
folders_auto=Auto-Clearing
folders_delete=Ħassar il-Folders Magħżula
folders_addimap=Żid fowlder ġdid.
folders_addcomp=Żid folder ġdid kompost.
folders_addvirt=Żid folder virtwali ġdid.
edit_title1=Oħloq Folder
edit_title2=Editja Folder
edit_header=Dettalji tal-folder tal-Mail
edit_mode=Tip ta 'folder
edit_mode0=Fajl taħt $1 
edit_mode1=Fajl tal-posta esterna
edit_mode2=Intbagħat fajl tal-posta
edit_mode3=Fajl Trash
edit_name=Isem tal-Folder
edit_type=Tip ta 'ħażna
edit_type0=Fajl uniku (mbox)
edit_type1=Direttorju tal-posta Qmail (Maildir)
edit_type3=Direttorju MH (MH)
edit_type7=Fajl uniku (MBX)
edit_file=Fajl jew direttorju estern tal-posta
edit_sent=Intbagħat fajl jew direttorju tal-posta
edit_sent1=Utent default
edit_sent0=Fajl jew direttorju estern tal-posta
edit_perpage=Messaġġi li juru għal kull paġna
edit_sentview=Uri lil: l-indirizz minflok Minn:?
edit_pop3=Kont POP3
edit_imap=Kaxxa tal-posta IMAP
edit_server=Server POP3
edit_port=Numru tal-port
edit_iserver=Server IMAP
edit_user=Username fis-server
edit_usersame=L-istess bħall-login tal-Usermin
edit_pass=Password fuq is-server
edit_mailbox=Kaxxa tal-posta IMAP
edit_imapinbox=Inbox tal-Utent
edit_imapother=Kaxxa postali oħra
edit_fromaddr=Minn: indirizz għal messaġġi mibgħuta minn folder
edit_hide=Aħbi mill-folder tal-menu?
edit_comps=Sub-folders, l-eqdem l-ewwel
edit_comp=Kompost
edit_virt=Virtwali
edit_delete=Tħassar messaġġ reali meta tħassar minn folder?
save_err=Ma rnexxielux isalva fowlder
save_ecannot=M'għandekx permess tuża dan it-tip ta 'folder
save_ename=Isem il-fowlder nieqes
save_ename4=L-ismijiet tal-fowlders jistgħu jkun fihom biss ittri, numri, spazji u l-karattri dot, sing u undercore
save_ecompsame=Fowlder kompost ma jistax ikollu l-istess sotto-folder darbtejn
save_ename2=L-ismijiet tal-fowlder ma jistgħux ikollhom ..
save_ename3=L-isem tal-fowlder INBOX huwa riżervat għas-server IMAP
save_esys=Isem tal-fowlder jaħbat ma 'waħda mill-fowlders tas-sistema
save_eclash=Fowlder bl-istess isem diġà jeżisti
save_embox="$1" ma jidhirx li huwa fajl validu tal-kaxxa postali
save_emaildir="$1" ma jidhirx li huwa direttorju tal-posta Qmail jew MH validu
save_efile="$1" ma teżistix jew mhix aċċessibbli
save_eindir=Fajls ta 'posta esterna ma jistgħux ikunu taħt id-direttorju tal-fowlders $1 
save_title=Ħassar Folder
save_rusure=Int żgur li trid tħassar il-fowlder $1 f' $2 ? $3 tal-imejl jitħassru għal dejjem.
save_rusure2=Int żgur li trid tħassar il-fowlder $1 ? $2 tal-imejl jitħassru għal dejjem.
save_delete=Ħassar issa
save_eserver=Server POP3 nieqes jew invalidu
save_euser=Username nieqes
save_elogin=Ma rnexxielux jidħol fis-server POP3 : $1 
save_elogin2=Naqset milli tidħol fis-server IMAP : $1 
save_eperpage=Numru ta 'messaġġi nieqsa jew invalidi għal kull paġna
save_eport=Numru tal-port nieqes jew invalidu
save_efromaddr=Nieqes jew invalidu Minn: Indirizz
save_emailbox=Naqset milli tiftaħ il-kaxxa postali IMAP : $1 
save_emailbox2=Kaxxa tal-posta IMAP nieqsa jew invalida
save_edelete=Ma rnexxiex tħassar posta : $1 
save_eflag=Ma rnexxielux jistabbilixxi bnadar IMAP : $1 
save_eappend=Naqset milli żżid posta fil-kaxxa postali IMAP : $1 
save_esearch=Naqset milli tfittex il-kaxxa postali tal-IMAP : $1 
epop3lock_tries=Ma rnexxielux jissakkar il-fajl tal-posta $1 wara li pprova $2 minuti, minħabba l-illokkjar tal-fajl POP3.
view_dsn=Status tal-Konsenja Notifika
view_dnsnow=Messaġġ ta 'notifika tal-istatus tal-kunsinna għadu kif intbagħat lil $1.
view_dsnbefore=Messaġġ ta 'notifika tal-istatus tal-kunsinna ntbagħat lil $1 fuq $2.
view_dsnreq=Notifika tal-istatus tal-kunsinna għal dan il-messaġġ ġiet mitluba minn $1.
view_dsnsend=Ibgħat Notifika Issa
view_dsngot=Dan il-messaġġ inqara minn $1 fuq $2.
view_delfailed=Dan il-messaġġ ma setax jitwassal lil $1 fuq $2.
view_delok=Dan il-messaġġ ingħata lil $1 fuq $2.
view_quick=Risposta malajr
view_quick_all=Irrispondi għal kulħadd
view_quick_quote=Kwotazzjoni oriġinali
view_quick_send=Ibgħat
search_virtualize=Oħloq Folder Virtwali msemmi:
search_dest=Aħżen ir-riżultati f '
search_dest1=Fowlder tar-Riżultati tat-Tiftix
search_dest0=Fowlder virtwali ġdid jismu
search_edest=Nieqes l-isem tal-fowlder virtwali għar-riżultati
search_eself=Ma tistax titfittex il-fowlder tar-riżultati tat-tfittxija
virtualize_ename=Isem il-fowlder virtwali nieqes
delete_enoadd=Il-messaġġi ma jistgħux jiġu trasferiti f'folders virtwali, ikkupjati biss
sig_title=Editja Firma
sig_desc=Uża din il-formola biex teditja l-firma tal-email tiegħek fil-fajl $1.
sig_undo=Annulla
sig_enone=L-ebda fajl tal-firma ma ġie definit
sig_eopen=Ma rnexxielux jiftaħ fajl tal-firma : $1 
quota_inbox=Il-kwota għall-posta ta ’ $1 inqabżet
quota_inbox2=Kwota ta ’ $1 messaġġi tal-posta inqabżet
auto_title=Clearing tal-Folder Awtomatiku
auto_header=Għażliet skedati għall-ikklerjar tal-fowlder
auto_enabled=Ħassar awtomatikament il-messaġġi?
auto_mode=Kriterji tat-tħassir
auto_days=Messaġġi aktar minn $1 ijiem
auto_size=Messaġġi li jagħmlu l-fowlder ikbar minn $1 
auto_err=Naqset milli tissettja l-ikklerjar awtomatiku tal-folder
auto_edays=Numru ta 'jiem nieqsa jew invalidi
auto_esize=Daqs massimu tal-fowlder nieqes jew invalidu
auto_name=Folder biex tikklerja
auto_invalid=Ħassar il-messaġġi b'data mhux valida
auto_action=Azzjoni meta jinstabu messaġġi biex titħassar
auto_action0=Ħassar il-messaġġi li jaqblu
auto_action1=Ħassar il-messaġġi kollha fil-fowlder
auto_action2=Mexxi għall-folder $1 
auto_edest=Fowlder tad-destinazzjoni magħżul ma jeżistix!
auto_ewrite=Ma tistax tinkiteb folder ta 'destinazzjoni magħżula
copy_title=Ikkopja Il-Posta Kollha
copy_header=Ikkopja l-messaġġi kollha fil-fowlder
copy_source=Fowlder tas-sors
copy_dest=Folder ta 'destinazzjoni
copy_move=Tħassar mis-sors?
copy_ok=Ikkopja Issa
copy_doing=Ikkopja l-messaġġi kollha minn $1 sa $2 ..
copy_done=.. sar
copy_deleting=Folder vojt $1 ..
fdelete_title=Ħassar Folders
fdelete_err=Ma rnexxielhiex tħassar il-fowlders
fdelete_enone=L-ebda magħżul
fdelete_rusure=Int żgur li trid tħassar il-fowlders magħżula $1 ? $2 tal-imejl jitħassru għal dejjem.
fdelete_rusure2=Int żgur li trid tħassar il-fowlders magħżula $1 ?
fdelete_delete=Ħassar issa
detachall_err=Ma rnexxielux isalva l-annessi kollha
detachall_emkdir=Ma setgħetx toħloq direttorju temporanju : $1 
detachall_ezip=ZIP fallut : $1 
allow_err=Ma rnexxielux isalva l-indirizzi permessi
deny_err=Ma rnexxielux isalva l-indirizzi miċħuda
allow_eaddr="$1" mhuwiex indirizz elettroniku validu
right_header=Informazzjoni tas-Sistema
right_host=Isem tas-sistema
right_os=Sistema operattiva
right_usermin=Verżjoni Usermin
right_time=Ħin fis-sistema
