send_eclosemsg=Weet u zeker dat u deze pagina wilt sluiten en het lopende bericht wilt verliezen?
address_import=Adressen importeren
address_importdesc=Met dit formulier kunt u adressen toevoegen aan Usermin vanuit een bestand, meestal geëxporteerd vanuit een andere e-mailclient of contactbeheer.
address_importsrc=Adressen importeren uit
address_importsrc0=Geupload bestand
address_importsrc1=Geplakte tekst
address_importformat=Tekst moet de indeling <tt>email @ domain.com, Real Name</tt> hebben
address_importfmt=Bronformaat
address_importcsv=CSV (e-mail, echte naam)
address_importvcard=vCard
address_importdup=Dubbele adresverwerking
address_importdup0=Negeren
address_importdup1=Naam updaten
address_importok=Nu importeren
address_return=adresboek
address_exportdesc=Met dit formulier kunt u adressen van Usermin downloaden om in andere programma's te importeren.
address_export=Adressen exporteren
address_exportformat=Exporteer in formaat
address_exportdup=Dubbele adresverwerking
address_exportdup0=Neem beide op
address_exportdup1=Neem alleen de eerste op
address_exportfmt=Exporteer in formaat
address_exportok=Nu exporteren
import_err=Kan adressen niet importeren
import_title=Adresboek importeren
import_doing=Resultaten van het importeren van adresboek ..
import_eupload=Geen bestand geselecteerd
import_epaste=Geen adressen ingevoerd
import_enone=Het geselecteerde bestand bevat geen geldige adressen
import_action=Maatregelen die zijn genomen
import_add=<font color=green>Toegevoegd aan adresboek</font>
import_update=<font color=orange>Echte naam bijgewerkt</font>
import_readonly=<font color=red>Algemeen item, overgeslagen</font>
import_noemail=<font color=red>Ontbrekend of ongeldig e-mailadres</font>
import_same=Ongewijzigd, overgeslagen
import_skip=Dubbel adres, overgeslagen
import_enetvcard=De <tt>Net::vCard</tt> Perl-module is nodig om bestanden in vCard-indeling te lezen
export_err=Kan adressen niet exporteren
edit_mode3=Prullenbak
edit_type7=Eén bestand (MBX)
auto_action2=Ga naar map $1 
auto_edest=De geselecteerde bestemmingsmap bestaat niet!
auto_ewrite=Er kan niet naar de geselecteerde bestemmingsmap worden geschreven
right_header=Systeem informatie
right_host=Systeem hostnaam
right_os=Besturingssysteem
right_usermin=Usermin-versie
right_time=Tijd op systeem
