index_title=Poczta w $1 
mail_title=Przeczytaj mail
mail_none=Brak wiadomości w folderze $1 
mail_pos=Wiadomości $1 do $2 z $3 w folderze $4 
mail_return=skrzynka pocztowa
mail_quota=Używanie $1 z $2 
mail_special=Specjalny
send_efile=Załączony plik $1 nie jest czytelny lub nie istnieje
send_nobody=nikt
send_etomsg=Podano adres Nie, DW lub UDW
send_esubjectmsg=Nie wprowadzono żadnego przedmiotu - mam nadzieję, że jest OK
send_eclosemsg=Czy na pewno chcesz zamknąć tę stronę i utracić trwającą wiadomość?
address_chooser=Wybierz adres ..
address_addr=Adres e-mail
address_name=Prawdziwe imię
address_none=Twoja książka adresowa jest pusta.
address_none2=Brak adresów spełniających kryteria wyszukiwania.
address_title=Książka adresowa
address_desc=W poniższej tabeli wymieniono adresy, z których można wybierać podczas tworzenia nowego e-maila. Adresy można również dodawać, klikając je podczas przeglądania wiadomości e-mail.
address_edit=Edytować ..
address_delete=Usunąć
address_add=Dodaj nowy wpis adresu.
address_err=Nie udało się zapisać adresu
address_eaddr=Brakujący lub nieprawidłowy adres e-mail (musi być jak foo@bar.com)
address_from=Z adresu?
address_yd=Tak, domyślnie
address_gdesc=W tej sekcji wymieniono pseudonimy, których można użyć do łatwego wysyłania wiadomości e-mail do osób lub grup adresów bez konieczności podawania pełnego adresu.
address_gadd=Dodaj nowy pseudonim lub grupę.
address_gnone=Twoja lista pseudonimów jest pusta.
address_group=Przezwisko
address_members=Adresy e-mail
address_m=$1 członków
address_search=Znajdź pasujące adresy:
address_ok=Szukaj
address_users=Adresy e-mail
address_groups=Pseudonimy e-mailowe
address_allow=Dozwolone adresy
address_deny=Odmowa adresów
address_allowdesc=E-maile z poniższych adresów zawsze będą akceptowane i nigdy nie będą klasyfikowane jako spam.
address_denydesc=E-maile z poniższych adresów będą zawsze klasyfikowane jako spam i umieszczane w folderze spamu lub usuwane.
address_import=Importuj adresy
address_importdesc=Ten formularz umożliwia dodawanie adresów do Usermin z pliku, zwykle eksportowanego z innego klienta poczty lub menedżera kontaktów.
address_importsrc=Importuj adresy z
address_importsrc0=Przesłany plik
address_importsrc1=Wklejony tekst
address_importformat=Tekst powinien być w formacie <tt>email @ domain.com, Real Name</tt>
address_importfmt=Format źródłowy
address_importcsv=CSV (e-mail, prawdziwe nazwisko)
address_importvcard=vCard
address_importdup=Obsługa zduplikowanych adresów
address_importdup0=Ignorować
address_importdup1=Zaktualizuj nazwę
address_importok=Importuj teraz
address_return=książka adresowa
address_exportdesc=Ten formularz umożliwia pobranie adresów z Usermin w celu zaimportowania do innych programów.
address_export=Eksportuj adresy
address_exportformat=Eksportuj w formacie
address_exportdup=Obsługa zduplikowanych adresów
address_exportdup0=Oba oba
address_exportdup1=Uwzględnij tylko pierwszy
address_exportfmt=Eksportuj w formacie
address_exportok=Eksportuj teraz
import_err=Nie udało się zaimportować adresów
import_title=Importuj książkę adresową
import_doing=Wyniki importu książki adresowej ..
import_eupload=Nie wybrano pliku
import_epaste=Nie wpisano adresów
import_enone=Wybrany plik nie zawiera żadnych prawidłowych adresów
import_action=Działania podjęte
import_add=<font color=green>Dodano do książki adresowej</font>
import_update=<font color=orange>Zaktualizowano prawdziwe nazwisko</font>
import_readonly=<font color=red>Globalny wpis, pominięty</font>
import_noemail=<font color=red>Brakujący lub nieprawidłowy adres e-mail</font>
import_same=Niezmieniony, pominięty
import_skip=Duplikowany adres, pominięty
import_enetvcard=Moduł <tt>Net::vCard</tt> jest potrzebny do odczytu plików w formacie vCard
export_err=Nie udało się wyeksportować adresów
group_err=Nie udało się zapisać grupy adresów
group_egroup=Brakująca lub nieprawidłowa nazwa grupy
group_emembers=Nie podano adresów e-mail członków
folders_title=Zarządzaj folderami
folders_instr=Typy pomocy i folderów
folders_desc2=Każdy z wymienionych poniżej folderów może zawierać pocztę, do której się przenosisz lub pocztę, która jest do niego automatycznie umieszczana. Dostępne są następujące typy folderów :
folders_descsys=Zawsze istnieją foldery systemowe, takie jak Skrzynka odbiorcza, Wersje robocze i Wysłana poczta.
folders_desclocal=Foldery w katalogu <tt>mail</tt>, które mogą być tworzone lub usuwane przez Usermin.
folders_descext=Inne pliki lub katalogi, którymi użytkownik może zarządzać jako foldery.
folders_descpop3=Konta POP3 na innych serwerach, które można traktować jak foldery.
folders_descimap=Konta IMAP na innych serwerach.
folders_desccomp=Foldery złożone, które łączą dwa lub więcej innych folderów w jedną listę.
folders_descvirt=Wirtualne foldery, które zawierają wybór poczty od innych.
folders_name=Nazwa folderu
folders_path=Lokalizacja
folders_type=Rodzaj
folders_size=Rozmiar
folders_maildir=Informator
folders_mbox=Plik
folders_mhdir=Katalog MH
folders_create=Stworzyć nowy folder.
folders_add=Dodaj istniejący plik lub katalog jako folder.
folders_return=lista folderów
folders_serv=$1 na serwerze $2 
folders_servp=$1 na serwerze $2 port $3 
folders_padd=Dodaj konto POP3 jako folder.
folders_iadd=Dodaj skrzynkę pocztową IMAP jako folder.
folders_cadd=Utwórz nowy folder złożony.
folders_num=Zawiera $2 wiadomości w folderach $1 
folders_vnum=Zawiera $1 wiadomości
folders_vtype=Wirtualny
folders_comp=Złożony
folders_virt=Wirtualny
folders_newfolder=Dodaj folder typu:
folders_type_local=Lokalny plik poczty
folders_type_ext=Zewnętrzny plik poczty
folders_type_pop3=Konto POP3
folders_type_imap=Konto IMAP
folders_type_comp=Złożony z folderów
folders_type_virt=Folder wirtualny
folders_action=Działania ..
folders_view=Widok
folders_copy=Kopiuj
folders_auto=Automatyczne czyszczenie
folders_delete=Usuń wybrane foldery
folders_addimap=Dodaj nowy folder.
folders_addcomp=Dodaj nowy folder złożony.
folders_addvirt=Dodaj nowy folder wirtualny.
edit_title1=Utwórz folder
edit_title2=Edytuj folder
edit_header=Szczegóły folderu poczty
edit_mode=Rodzaj folderu
edit_mode0=Plik poniżej $1 
edit_mode1=Zewnętrzny plik poczty
edit_mode2=Wysłano plik poczty
edit_mode3=Plik kosza
edit_name=Nazwa folderu
edit_type=Typ składowania
edit_type0=Pojedynczy plik (mbox)
edit_type1=Katalog poczty Qmail (Maildir)
edit_type3=Katalog MH (MH)
edit_type7=Pojedynczy plik (MBX)
edit_file=Zewnętrzny plik poczty lub katalog
edit_sent=Wysłany plik lub katalog poczty
edit_sent1=Domyślna nazwa użytkownika
edit_sent0=Zewnętrzny plik poczty lub katalog
edit_perpage=Komunikaty do wyświetlenia na stronie
edit_sentview=Pokaż do: adres zamiast Od:?
edit_pop3=Konto POP3
edit_imap=Skrzynka pocztowa IMAP
edit_server=Serwer POP3
edit_port=Numer portu
edit_iserver=Serwer IMAP
edit_user=Nazwa użytkownika na serwerze
edit_usersame=Taki sam jak login Usermin
edit_pass=Hasło na serwerze
edit_mailbox=Skrzynka pocztowa IMAP
edit_imapinbox=Skrzynka odbiorcza użytkownika
edit_imapother=Inna skrzynka pocztowa
edit_fromaddr=Od: adres wiadomości wysyłanych z folderu
edit_hide=Ukryć w menu folderów?
edit_comps=Podfoldery, najpierw najstarsze
edit_comp=Złożony
edit_virt=Wirtualny
edit_delete=Usunąć prawdziwą wiadomość podczas usuwania z folderu?
save_err=Nie udało się zapisać folderu
save_ecannot=Nie możesz używać tego typu folderu
save_ename=Brak nazwy folderu
save_ename4=Nazwy folderów mogą zawierać tylko litery, cyfry, spacje oraz znaki kropki, myślnika i podkreślenia
save_ecompsame=Folder złożony nie może zawierać dwukrotnie tego samego podfoldera
save_ename2=Nazwy folderów nie mogą zawierać. ..
save_ename3=Nazwa folderu INBOX jest zarezerwowana dla serwera IMAP
save_esys=Nazwa folderu koliduje z jednym z folderów systemowych
save_eclash=Folder o tej samej nazwie już istnieje
save_embox=„$1” nie wydaje się być prawidłowym plikiem skrzynki pocztowej
save_emaildir=„$1” nie wydaje się być prawidłowym katalogiem poczty Qmail lub MH
save_efile=„1 USD” nie istnieje lub jest niedostępny
save_eindir=Zewnętrzne pliki poczty nie mogą znajdować się w katalogu folderów $1 
save_title=Usunięty folder
save_rusure=Czy na pewno chcesz usunąć folder $1 w $2 ? $3 wiadomości e-mail zostanie usuniętych na zawsze.
save_rusure2=Czy na pewno chcesz usunąć folder $1 ? $2 wiadomości e-mail zostanie usuniętych na zawsze.
save_delete=Usuń teraz
save_eserver=Brakujący lub nieprawidłowy serwer POP3
save_euser=Brak nazwy użytkownika
save_elogin=Logowanie do serwera POP3 nie powiodło się : $1 
save_elogin2=Logowanie do serwera IMAP nie powiodło się : $1 
save_eperpage=Brakująca lub niepoprawna liczba wiadomości na stronę
save_eport=Brakujący lub nieprawidłowy numer portu
save_efromaddr=Brak lub nieprawidłowy adres Od:
save_emailbox=Nie można otworzyć skrzynki pocztowej IMAP : $1 
save_emailbox2=Brakująca lub nieprawidłowa skrzynka pocztowa IMAP
save_edelete=Nie udało się usunąć poczty : $1 
save_eflag=Nie można ustawić flag IMAP : $1 
save_eappend=Nie udało się dodać wiadomości do skrzynki pocztowej IMAP : $1 
save_esearch=Nie można przeszukać skrzynki pocztowej IMAP : $1 
epop3lock_tries=Nie można zablokować pliku poczty $1 po próbie przez $2 minut z powodu pliku blokady POP3.
view_dsn=Powiadomienie o statusie dostawy
view_dnsnow=Powiadomienie o stanie dostarczenia właśnie zostało wysłane do $1.
view_dsnbefore=Powiadomienie o stanie dostarczenia zostało wysłane do $1 w $2.
view_dsnreq=$1 zażądał powiadomienia o stanie dostarczenia tej wiadomości.
view_dsnsend=Wyślij powiadomienie teraz
view_dsngot=Ta wiadomość została odczytana przez $1 na $2.
view_delfailed=Nie można dostarczyć tej wiadomości do $1 na $2.
view_delok=Ta wiadomość została dostarczona do $1 na $2.
view_quick=Szybka odpowiedź
view_quick_all=Odpowiedz wszystkim
view_quick_quote=Cytat oryginalny
view_quick_send=Wysłać
search_virtualize=Utwórz folder wirtualny o nazwie:
search_dest=Przechowuj wyniki w
search_dest1=Folder wyników wyszukiwania
search_dest0=Nowy wirtualny folder o nazwie
search_edest=Brak nazwy folderu wirtualnego dla wyników
search_eself=Nie można przeszukiwać folderu wyników wyszukiwania
virtualize_ename=Brak nazwy folderu wirtualnego
delete_enoadd=Wiadomości nie można przenosić do folderów wirtualnych, a jedynie kopiować
sig_title=Edytuj podpis
sig_desc=Użyj tego formularza, aby edytować swój podpis e-mail w pliku $1.
sig_undo=Cofnij
sig_enone=Nie zdefiniowano pliku podpisu
sig_eopen=Nie można otworzyć pliku podpisu : $1 
quota_inbox=Przekroczono limit dla poczty o wartości $1 
quota_inbox2=Przekroczono limit $1 wiadomości e-mail
auto_title=Automatyczne czyszczenie folderów
auto_header=Zaplanowane opcje czyszczenia folderów
auto_enabled=Czy automatycznie usuwać wiadomości?
auto_mode=Kryteria usuwania
auto_days=Wiadomości starsze niż $1 dni
auto_size=Wiadomości, które powodują, że folder jest większy niż $1 
auto_err=Nie udało się skonfigurować automatycznego czyszczenia folderów
auto_edays=Brakująca lub nieprawidłowa liczba dni
auto_esize=Brakujący lub nieprawidłowy maksymalny rozmiar folderu
auto_name=Folder do wyczyszczenia
auto_invalid=Usuń wiadomości z niepoprawną datą
auto_action=Działanie po znalezieniu wiadomości do usunięcia
auto_action0=Usuń pasujące wiadomości
auto_action1=Usuń wszystkie wiadomości z folderu
auto_action2=Przenieś do folderu $1 
auto_edest=Wybrany folder docelowy nie istnieje!
auto_ewrite=Nie można zapisać wybranego folderu docelowego
copy_title=Skopiuj całą pocztę
copy_header=Skopiuj wszystkie wiadomości z folderu
copy_source=Folder źródłowy
copy_dest=Folder docelowy
copy_move=Usunąć ze źródła?
copy_ok=Skopiuj teraz
copy_doing=Kopiowanie wszystkich wiadomości od $1 do $2 ..
copy_done=.. gotowy
copy_deleting=Opróżnianie folderu $1 ..
fdelete_title=Usuń foldery
fdelete_err=Nie udało się usunąć folderów
fdelete_enone=Nie wybrano
fdelete_rusure=Czy na pewno chcesz usunąć wybrane $1 foldery? $2 wiadomości e-mail zostanie usuniętych na zawsze.
fdelete_rusure2=Czy na pewno chcesz usunąć wybrane $1 foldery?
fdelete_delete=Usuń teraz
detachall_err=Nie udało się zapisać wszystkich załączników
detachall_emkdir=Nie można utworzyć katalogu tymczasowego : $1 
detachall_ezip=Błąd ZIP : $1 
allow_err=Nie udało się zapisać dozwolonych adresów
deny_err=Nie udało się zapisać odmówionych adresów
allow_eaddr=„$1” nie jest prawidłowym adresem e-mail
right_header=Informacje o systemie
right_host=Nazwa hosta systemu
right_os=System operacyjny
right_usermin=Wersja użytkownika
right_time=Czas w systemie
