index_title=Correio em $1 
index_return=lista de Email
mail_title=Ler E-mail
mail_none=Não há mensagens na pasta $1 
mail_pos=Mensagens $1 a $2 de $3 na pasta $4 
mail_return=caixa de correio
mail_quota=Usando $1 de $2 
mail_special=Especial
send_efile=O arquivo anexado $1 não é legível ou não existe
send_nobody=ninguém
send_etomsg=Nenhum endereço Para, Cc ou Cco foi inserido
send_esubjectmsg=Nenhum assunto foi inserido - espero que esteja tudo bem
send_eclosemsg=Tem certeza de que deseja fechar esta página e perder a mensagem em andamento?
address_chooser=Selecione Endereço.
address_addr=Endereço de e-mail
address_name=Nome real
address_none=Seu catálogo de endereços está vazio.
address_none2=Nenhum endereço corresponde à sua pesquisa.
address_title=Livro de endereços
address_desc=A tabela abaixo lista os endereços que você pode selecionar ao compor um novo email. Os endereços também podem ser adicionados clicando neles ao visualizar uma mensagem de e-mail.
address_edit=Editar ..
address_delete=Excluir
address_add=Adicione nova entrada de endereço.
address_err=Falha ao salvar o endereço
address_eaddr=Endereço de e-mail ausente ou inválido (deve ser como foo@bar.com)
address_from=A partir do endereço?
address_yd=Sim, padrão
address_gdesc=Esta seção lista os apelidos que você pode usar para enviar emails facilmente a indivíduos ou grupos de endereços, sem precisar digitar o endereço completo.
address_gadd=Adicione um novo apelido ou grupo.
address_gnone=Sua lista de apelidos está vazia.
address_group=Apelido
address_members=Endereço de e-mail
address_m=$1 membros
address_search=Encontre endereços correspondentes:
address_ok=Procurar
address_users=Endereço de e-mail
address_groups=Apelido de e-mail
address_allow=Endereços permitidos
address_deny=Endereços negados
address_allowdesc=Os e-mails dos seguintes endereços sempre serão aceitos e nunca serão classificados como spam.
address_denydesc=O e-mail dos seguintes endereços sempre será classificado como spam e colocado na sua pasta de spam ou excluído.
address_import=Importar endereços
address_importdesc=Este formulário permite adicionar endereços ao Usermin a partir de um arquivo, normalmente exportado de outro cliente de email ou gerenciador de contatos.
address_importsrc=Importar endereços de
address_importsrc0=Arquivo enviado
address_importsrc1=Texto colado
address_importformat=O texto deve estar no formato <tt>email@domain.com, Nome real</tt>
address_importfmt=Formato de origem
address_importcsv=CSV (email, nome real)
address_importvcard=vCard
address_importdup=Manipulação de endereço duplicado
address_importdup0=Ignorar
address_importdup1=Atualizar nome
address_importok=Importar agora
address_return=livro de endereços
address_exportdesc=Este formulário permite que você baixe endereços do Usermin para importar para outros programas.
address_export=Exportar endereços
address_exportformat=Exportar em formato
address_exportdup=Manipulação de endereço duplicado
address_exportdup0=Incluir ambos
address_exportdup1=Incluir apenas o primeiro
address_exportfmt=Exportar em formato
address_exportok=Exportar agora
import_err=Falha ao importar endereços
import_title=Importar catálogo de endereços
import_doing=Resultados da importação do catálogo de endereços.
import_eupload=Nenhum arquivo selecionado
import_epaste=Nenhum endereço digitado
import_enone=O arquivo selecionado não contém nenhum endereço válido
import_action=Medida tomada
import_add=<font color=green>Adicionado ao catálogo de endereços</font>
import_update=<font color=orange>Nome real atualizado</font>
import_readonly=<font color=red>Entrada global, ignorada</font>
import_noemail=<font color=red>Endereço de e-mail ausente ou inválido</font>
import_same=Inalterado, ignorado
import_skip=Endereço duplicado, ignorado
import_enetvcard=O módulo <tt>Net::vCard</tt> Perl é necessário para ler arquivos no formato vCard
export_err=Falha ao exportar endereços
group_err=Falha ao salvar o grupo de endereços
group_egroup=Nome de grupo ausente ou inválido
group_emembers=Nenhum endereço de e-mail do membro inserido
folders_title=Gerenciar pastas
folders_instr=Tipos de ajuda e pasta
folders_desc2=Cada uma das pastas listadas abaixo pode conter mensagens que você move para ela ou mensagens colocadas nele automaticamente. Os seguintes tipos de pastas estão disponíveis :
folders_descsys=Pastas do sistema como Caixa de entrada, Rascunhos e E-mails enviados sempre existem.
folders_desclocal=Pastas no diretório <tt>mail</tt> que podem ser criadas ou excluídas pelo Usermin.
folders_descext=Outros arquivos ou diretórios que podem ser gerenciados como pastas pelo Usermin.
folders_descpop3=Contas POP3 em outros servidores que podem ser tratados como pastas.
folders_descimap=Contas IMAP em outros servidores.
folders_desccomp=Pastas compostas, que combinam duas ou mais outras pastas em uma única lista.
folders_descvirt=Pastas virtuais, que contêm uma seleção de emails de outras pessoas.
folders_name=Nome da pasta
folders_path=Localização
folders_type=Tipo
folders_size=Tamanho
folders_maildir=Diretório
folders_mbox=Arquivo
folders_mhdir=Diretório MH
folders_create=Criar uma nova pasta.
folders_add=Adicione um arquivo ou diretório existente como uma pasta.
folders_return=lista de pastas
folders_serv=$1 no servidor $2 
folders_servp=$1 no servidor $2 porta $3 
folders_padd=Adicione uma conta POP3 como uma pasta.
folders_iadd=Adicione uma caixa de correio IMAP como uma pasta.
folders_cadd=Crie uma nova pasta composta.
folders_num=Contém $2 mensagens em $1 pastas
folders_vnum=Contém $1 mensagens
folders_vtype=Virtual
folders_comp=Composto
folders_virt=Virtual
folders_newfolder=Adicione uma pasta do tipo:
folders_type_local=Arquivo de correio local
folders_type_ext=Arquivo de correio externo
folders_type_pop3=Conta POP3
folders_type_imap=Conta IMAP
folders_type_comp=Composto de pastas
folders_type_virt=Pasta virtual
folders_action=Ações ..
folders_view=Visão
folders_copy=cópia de
folders_auto=Compensação automática
folders_delete=Excluir pastas selecionadas
folders_addimap=Adicione uma nova pasta.
folders_addcomp=Adicione uma nova pasta composta.
folders_addvirt=Adicione uma nova pasta virtual.
edit_title1=Criar pasta
edit_title2=Editar Pasta
edit_header=Detalhes da pasta de correio
edit_mode=Tipo de pasta
edit_mode0=Arquivo em $1 
edit_mode1=Arquivo de correio externo
edit_mode2=Arquivo de email enviado
edit_mode3=Arquivo lixeira
edit_name=Nome da pasta
edit_type=Tipo de armazenamento
edit_type0=Arquivo único (mbox)
edit_type1=Diretório de mensagens do Qmail (Maildir)
edit_type3=Diretório MH (MH)
edit_type7=Arquivo único (MBX)
edit_file=Arquivo ou diretório de email externo
edit_sent=Arquivo ou diretório de email enviado
edit_sent1=Usermin padrão
edit_sent0=Arquivo ou diretório de email externo
edit_perpage=Mensagens a serem exibidas por página
edit_sentview=Mostrar endereço Para: em vez de De:?
edit_pop3=Conta POP3
edit_imap=Caixa de correio IMAP
edit_server=Servidor POP3
edit_port=Número da porta
edit_iserver=Servidor IMAP
edit_user=Nome de usuário no servidor
edit_usersame=Igual ao login do Usermin
edit_pass=Senha no servidor
edit_mailbox=Caixa de correio IMAP
edit_imapinbox=Caixa de entrada do usuário
edit_imapother=Outra caixa de correio
edit_fromaddr=De: endereço para mensagens enviadas da pasta
edit_hide=Ocultar do menu da pasta?
edit_comps=Subpastas, mais antigas primeiro
edit_comp=Composto
edit_virt=Virtual
edit_delete=Excluir mensagem real ao excluir da pasta?
save_err=Falha ao salvar a pasta
save_ecannot=Você não tem permissão para usar este tipo de pasta
save_ename=Nome de pasta ausente
save_ename4=Os nomes das pastas podem conter apenas letras, números, espaços e os caracteres ponto, traço e sublinhado
save_ecompsame=Uma pasta composta não pode conter a mesma subpasta duas vezes
save_ename2=Os nomes de pastas não podem conter ..
save_ename3=O nome da pasta INBOX está reservado para o servidor IMAP
save_esys=O nome da pasta entra em conflito com uma das pastas do sistema
save_eclash=Já existe uma pasta com o mesmo nome
save_embox='$1' não parece ser um arquivo de caixa de correio válido
save_emaildir='$1' não parece ser um diretório de email Qmail ou MH válido
save_efile='$1' não existe ou não está acessível
save_eindir=Os arquivos de mensagens externas não podem estar no diretório de pastas $1 
save_title=Excluir pasta
save_rusure=Tem certeza de que deseja excluir a pasta $1 em $2 ? $3 do email serão excluídos para sempre.
save_rusure2=Tem certeza de que deseja excluir a pasta $1 ? $2 do email será excluído para sempre.
save_delete=Excluir agora
save_eserver=Servidor POP3 inválido ou ausente
save_euser=Nome de usuário ausente
save_elogin=Falha ao fazer login no servidor POP3 : $1 
save_elogin2=Falha ao fazer login no servidor IMAP : $1 
save_eperpage=Número de mensagens ausente ou inválido por página
save_eport=Número de porta ausente ou inválido
save_efromaddr=Endereço De: ausente ou inválido
save_emailbox=Falha ao abrir a caixa de correio IMAP : $1 
save_emailbox2=Caixa de correio IMAP ausente ou inválida
save_edelete=Falha ao excluir email : $1 
save_eflag=Falha ao definir sinalizadores IMAP : $1 
save_eappend=Falha ao adicionar email à caixa de correio IMAP : $1 
save_esearch=Falha ao pesquisar a caixa de correio IMAP : $1 
epop3lock_tries=Falha ao bloquear o arquivo de mensagens $1 após tentar $2 minutos, devido a um arquivo de bloqueio POP3.
view_dsn=Notificação de status de entrega
view_dnsnow=Uma mensagem de notificação de status de entrega acaba de ser enviada para $1.
view_dsnbefore=Uma mensagem de notificação de status de entrega foi enviada para $1 em $2.
view_dsnreq=Uma notificação de status de entrega para esta mensagem foi solicitada por $1.
view_dsnsend=Enviar notificação agora
view_dsngot=Esta mensagem foi lida por $1 em $2.
view_delfailed=Não foi possível entregar esta mensagem a $1 em $2.
view_delok=Esta mensagem foi entregue para $1 em $2.
view_quick=Resposta rápida
view_quick_all=Responder a todos
view_quick_quote=Citar original
view_quick_send=Mandar
search_virtualize=Criar pasta virtual nomeada:
search_dest=Armazenar resultados em
search_dest1=Pasta Resultados da Pesquisa
search_dest0=Nova pasta virtual chamada
search_edest=Nome de pasta virtual ausente para resultados
search_eself=A pasta de resultados da pesquisa não pode ser pesquisada
virtualize_ename=Nome de pasta virtual ausente
delete_enoadd=As mensagens não podem ser movidas para pastas virtuais, apenas copiadas
sig_title=editar assinatura
sig_desc=Use este formulário para editar sua assinatura de email no arquivo $1.
sig_undo=Desfazer
sig_enone=Nenhum arquivo de assinatura definido
sig_eopen=Falha ao abrir o arquivo de assinatura : $1 
quota_inbox=Cota para correio de $1 excedida
quota_inbox2=Cota de $1 mensagens de email excedida
auto_title=Compensação automática de pastas
auto_header=Opções de limpeza agendada de pastas
auto_enabled=Excluir mensagens automaticamente?
auto_mode=Critérios de exclusão
auto_days=Mensagens com mais de $1 dias
auto_size=Mensagens que tornam a pasta maior que $1 
auto_err=Falha ao configurar a limpeza automática de pastas
auto_edays=Número de dias ausente ou inválido
auto_esize=Tamanho máximo de pasta ausente ou inválido
auto_name=Pasta a limpar
auto_invalid=Excluir mensagens com data inválida
auto_action=Ação quando são encontradas mensagens a serem excluídas
auto_action0=Excluir mensagens correspondentes
auto_action1=Excluir todas as mensagens da pasta
auto_action2=Mover para a pasta $1 
auto_edest=A pasta de destino selecionada não existe!
auto_ewrite=A pasta de destino selecionada não pode ser gravada em
copy_title=Copiar todo o correio
copy_header=Copie todas as mensagens na pasta
copy_source=Pasta de origem
copy_dest=Pasta de destino
copy_move=Excluir da fonte?
copy_ok=Copie agora
copy_doing=Copiando todas as mensagens de $1 para $2 ..
copy_done=.. feito
copy_deleting=Esvaziando a pasta $1 ..
fdelete_title=Excluir pastas
fdelete_err=Falha ao excluir pastas
fdelete_enone=Nenhum selecionado
fdelete_rusure=Tem certeza de que deseja excluir as $1 pastas selecionadas? $2 do email será excluído para sempre.
fdelete_rusure2=Tem certeza de que deseja excluir as $1 pastas selecionadas?
fdelete_delete=Excluir agora
detachall_err=Falha ao salvar todos os anexos
detachall_emkdir=Não foi possível criar o diretório temporário : $1 
detachall_ezip=Falha no ZIP : $1 
allow_err=Falha ao salvar endereços permitidos
deny_err=Falha ao salvar endereços negados
allow_eaddr='$1' não é um endereço de email válido
right_header=Informação do sistema
right_host=Nome do host do sistema
right_os=Sistema operacional
right_usermin=Versão do Usermin
right_time=Tempo no sistema
