index_title=E-mail în $1 
mail_title=Citiți Mail
mail_none=Nu există mesaje în folderul $1 
mail_pos=Mesaje $1 la $2 din $3 în folderul $4 
mail_return=cutie poștală
mail_quota=Utilizarea $1 din $2 
mail_special=Special
send_efile=Fișierul atașat $1 nu poate fi citit sau nu există
send_nobody=nimeni
send_etomsg=Nu a fost introdusă adresa No To, Cc sau Bcc
send_esubjectmsg=Nu a fost introdus subiectul - sper să fie OK
send_eclosemsg=Sigur doriți să închideți această pagină și să pierdeți mesajul în desfășurare?
address_chooser=Selectați adresa ..
address_addr=Adresa de email
address_name=Nume real
address_none=Carnetul dvs. de adrese este gol.
address_none2=Nicio adresă nu se potrivește căutării dvs.
address_title=Carte de adrese
address_desc=Tabelul de mai jos listează adresele pe care le puteți selecta atunci când compuneți un nou e-mail. Adresele pot fi adăugate, de asemenea, făcând clic pe ele când vizualizați un mesaj de e-mail.
address_edit=Editați | × ..
address_delete=Șterge
address_add=Adăugați o nouă adresă.
address_err=Nu a reușit salvarea adresei
address_eaddr=Adresa de e-mail lipsă sau nevalidă (trebuie să fie ca foo@bar.com)
address_from=De la adresă?
address_yd=Da, implicit
address_gdesc=Această secțiune listează porecle pe care le puteți utiliza pentru a trimite cu ușurință e-mail către persoane sau grupuri de adrese, fără a fi nevoie să introduceți adresa completă.
address_gadd=Adăugați un nou pseudonim sau grup.
address_gnone=Lista poreclelor dvs. este goală.
address_group=Poreclă
address_members=Adrese de email
address_m=$1 membri
address_search=Găsiți adrese potrivite:
address_ok=Căutare
address_users=Adrese de email
address_groups=Porecle de e-mail
address_allow=Adrese admise
address_deny=Adresele refuzate
address_allowdesc=E-mailurile de la următoarele adrese vor fi întotdeauna acceptate și niciodată clasificate ca spam.
address_denydesc=E-mailurile de la următoarele adrese vor fi întotdeauna clasificate ca spam și fie introduse în folderul spam, fie șterse.
address_import=Import adrese
address_importdesc=Acest formular vă permite să adăugați adrese către Usermin dintr-un fișier, de obicei exportat de la un alt client de poștă sau manager de contacte.
address_importsrc=Importați adrese din
address_importsrc0=Fișier încărcat
address_importsrc1=Lipit text
address_importformat=Textul trebuie să fie în format <tt>e-mail @ domeniu.com, nume real</tt>
address_importfmt=Formatul sursei
address_importcsv=CSV (email, nume real)
address_importvcard=vCard
address_importdup=Tratarea duplicat a adreselor
address_importdup0=Ignora
address_importdup1=Numele actualizării
address_importok=Importați acum
address_return=carte de adrese
address_exportdesc=Acest formular vă permite să descărcați adrese de la Usermin pentru import în alte programe.
address_export=Export de adrese
address_exportformat=Export în format
address_exportdup=Tratarea duplicat a adreselor
address_exportdup0=Includeți ambele
address_exportdup1=Includeți doar primul
address_exportfmt=Export în format
address_exportok=Exportați acum
import_err=Importarea adreselor nu a reușit
import_title=Importați agenda de adrese
import_doing=Rezultatele importului agendei de adrese ..
import_eupload=Niciun fisier selectat
import_epaste=Nu au fost introduse adrese
import_enone=Fișierul selectat nu conține nicio adresă valabilă
import_action=Acțiunile întreprinse
import_add=<font color=green>Adăugat în agenda de adrese</font>
import_update=<font color=orange>Numele real actualizat</font>
import_readonly=<font color=red>Intrare globală, omis</font>
import_noemail=<font color=red>Adresa de e-mail lipsă sau nevalidă</font>
import_same=Neschimbat, sărit
import_skip=Adresa duplicată, sărită
import_enetvcard=Modulul <tt>Net::vCard</tt> Perl este necesar pentru a citi fișierele în format vCard
export_err=Exportul nu a reușit
group_err=Nu a reușit salvarea grupului de adrese
group_egroup=Numele grupului lipsă sau nevalid
group_emembers=Nu au fost introduse adrese de e-mail ale membrilor
folders_title=Gestionează dosare
folders_instr=Ajutor și tipuri de folder
folders_desc2=Fiecare dintre folderele enumerate mai jos poate conține e-mailuri pe care le mutați în el sau e-mailuri introduse automat. Sunt disponibile următoarele tipuri de folder :
folders_descsys=Foldere de sistem, cum ar fi Inbox, Schițe și Mesaje trimise care există întotdeauna.
folders_desclocal=Dosarele din directorul <tt>mail</tt> care pot fi create sau șterse de Usermin.
folders_descext=Alte fișiere sau directoare care pot fi gestionate ca foldere de către Usermin.
folders_descpop3=Conturi POP3 pe alte servere care pot fi tratate ca foldere.
folders_descimap=Conturi IMAP pe alte servere.
folders_desccomp=Foldere compuse, care combină două sau mai multe alte foldere într-o singură listă.
folders_descvirt=Dosare virtuale, care conțin o selecție de e-mailuri de la alții.
folders_name=Numele fisierului
folders_path=Locație
folders_type=Tip
folders_size=mărimea
folders_maildir=Director
folders_mbox=Fişier
folders_mhdir=Director MH
folders_create=Creați un folder nou.
folders_add=Adăugați un fișier sau director existent ca folder.
folders_return=lista de dosare
folders_serv=$1 pe serverul $2 
folders_servp=$1 pe serverul $2 port $3 
folders_padd=Adăugați un cont POP3 ca folder.
folders_iadd=Adăugați o cutie poștală IMAP ca folder.
folders_cadd=Creați un nou folder compus.
folders_num=Conține $2 mesaje în folderele $1 
folders_vnum=Conține $1 mesaje
folders_vtype=Virtual
folders_comp=Compozit
folders_virt=Virtual
folders_newfolder=Adăugați un dosar de tip:
folders_type_local=Fișier de e-mail local
folders_type_ext=Fișier de e-mail extern
folders_type_pop3=Cont POP3
folders_type_imap=Cont IMAP
folders_type_comp=Compus de foldere
folders_type_virt=Dosarul virtual
folders_action=Acțiuni ..
folders_view=Vedere
folders_copy=Copie
folders_auto=Auto-Clearing
folders_delete=Ștergeți dosarele selectate
folders_addimap=Adăugați un nou folder.
folders_addcomp=Adăugați un nou folder compus.
folders_addvirt=Adăugați un nou folder virtual.
edit_title1=Creeaza dosar
edit_title2=Editează dosarul
edit_header=Detalii despre folderul de e-mail
edit_mode=Tip de dosar
edit_mode0=Fișier sub $1 
edit_mode1=Fișier de e-mail extern
edit_mode2=Fișier de e-mail trimis
edit_mode3=Fișierul de gunoi
edit_name=Numele fisierului
edit_type=Tipul de depozitare
edit_type0=Un singur fișier (mbox)
edit_type1=Director de e-mail Qmail (Maildir)
edit_type3=Director MH (MH)
edit_type7=Un singur fișier (MBX)
edit_file=Fișier sau director de e-mail extern
edit_sent=Fișier sau director de e-mail trimis
edit_sent1=Setare implicită Usermin
edit_sent0=Fișier sau director de e-mail extern
edit_perpage=Mesaje de afișat pe pagină
edit_sentview=Afișați către: adresa în loc de De la:?
edit_pop3=Cont POP3
edit_imap=Cutie poștală IMAP
edit_server=Server POP3
edit_port=Numarul portului
edit_iserver=Server IMAP
edit_user=Nume utilizator pe server
edit_usersame=La fel ca autentificarea cu Usermin
edit_pass=Parolă pe server
edit_mailbox=Cutie poștală IMAP
edit_imapinbox=Mesaje primite ale utilizatorului
edit_imapother=Alte căsuțe poștale
edit_fromaddr=De la: adresa pentru mesajele trimise din folder
edit_hide=Ascundeți din meniul folderului?
edit_comps=Sub-foldere, cele mai vechi mai întâi
edit_comp=Compozit
edit_virt=Virtual
edit_delete=Ștergeți mesajul real când ștergeți din dosar?
save_err=Salvarea dosarului nu a reușit
save_ecannot=Nu aveți voie să utilizați acest tip de folder
save_ename=Numele folderului lipsește
save_ename4=Numele de folder pot conține doar litere, numere, spații și caracterele punct, liniuță și subliniere
save_ecompsame=Un folder compus nu poate conține același sub-folder de două ori
save_ename2=Numele de folder nu pot conține ..
save_ename3=Numele folderului INBOX este rezervat serverului IMAP
save_esys=Numele folderului se confruntă cu unul dintre folderele sistemului
save_eclash=Există deja un folder cu același nume
save_embox=„$1” nu pare să fie un fișier de căsuțe poștale valabil
save_emaildir=„$1” nu pare a fi un director de mail Qmail sau MH valid
save_efile=„$1” nu există sau nu este accesibil
save_eindir=Fișierele de e-mail externe nu pot fi incluse în directorul folderelor $1 
save_title=Ștergeți folderul
save_rusure=Sigur doriți să ștergeți folderul $1 în $2 ? $3 de e-mail va fi șters pentru totdeauna.
save_rusure2=Sigur doriți să ștergeți folderul $1 ? $2 de e-mail vor fi șterse pentru totdeauna.
save_delete=Șterge acum
save_eserver=Serverul POP3 care lipsește sau este nevalid
save_euser=Nume de utilizator lipsă
save_elogin=Eroare la autentificarea pe serverul POP3 : $1 
save_elogin2=Eroare la autentificarea pe serverul IMAP : $1 
save_eperpage=Număr de mesaje lipsă sau nevalide pe pagină
save_eport=Număr de port lipsă sau nevalid
save_efromaddr=Lipsește sau este nevalid din adresa:
save_emailbox=Eroare la deschiderea căsuței poștale IMAP : $1 
save_emailbox2=Căsuța poștală IMAP lipsă sau nevalidă
save_edelete=Nu a reușit să ștergeți e-mailul : $1 
save_eflag=Setarea indicatorilor IMAP nu a reușit : $1 
save_eappend=Nu a putut adăuga e-mail la căsuța poștală IMAP : $1 
save_esearch=Căutarea poștală IMAP nu a reușit : $1 
epop3lock_tries=Nu a reușit să blocheze fișierul de mail $1 după ce ați încercat $2 minute, din cauza unui fișier de blocare POP3.
view_dsn=Notificarea stării livrării
view_dnsnow=Un mesaj de notificare a stării de livrare tocmai a fost trimis la $1.
view_dsnbefore=Un mesaj de notificare a stării de livrare a fost trimis la $1 pe $2.
view_dsnreq=$1 a solicitat o notificare privind starea de livrare pentru acest mesaj.
view_dsnsend=Trimiteți notificarea acum
view_dsngot=Acest mesaj a fost citit de $1 pe $2.
view_delfailed=Acest mesaj nu a putut fi transmis către $1 pe $2.
view_delok=Acest mesaj a fost trimis la $1 pe $2.
view_quick=Raspuns rapid
view_quick_all=Răspunde la toți
view_quick_quote=Citat original
view_quick_send=Trimite
search_virtualize=Creați un folder virtual numit:
search_dest=Magazinează rezultatele în
search_dest1=Dosarul Rezultate căutare
search_dest0=Nume folder virtual numit
search_edest=Lipsește numele folderului virtual pentru rezultate
search_eself=Nu se poate căuta folderul cu rezultatele căutării
virtualize_ename=Lipsește numele folderului virtual
delete_enoadd=Mesajele nu pot fi mutate în dosare virtuale, doar copiate
sig_title=Editează semnătură
sig_desc=Utilizați acest formular pentru a edita semnătura dvs. de e-mail în fișierul $1.
sig_undo=Anula
sig_enone=Nu a fost definit un fișier de semnătură
sig_eopen=Nu a putut fi deschis fișierul de semnătură : $1 
quota_inbox=Cota pentru e-mail de $1 a fost depășită
quota_inbox2=Cota de mesaje de mail $1 depășită
auto_title=Eliminarea automată a dosarelor
auto_header=Opțiuni de ștergere a folderului programat
auto_enabled=Ștergeți automat mesajele?
auto_mode=Criterii de ștergere
auto_days=Mesaje mai vechi de $1 zile
auto_size=Mesaje care fac folderul mai mare decât $1 
auto_err=Nu a reușit să setați ștergerea automată a folderului
auto_edays=Număr de zile lipsă sau nevalid
auto_esize=Dimensiunea maximă a folderului lipsește sau este nevalidă
auto_name=Folder pentru a șterge
auto_invalid=Ștergeți mesajele cu data nevalidă
auto_action=Acțiune când se găsesc mesaje de șters
auto_action0=Ștergeți mesajele potrivite
auto_action1=Ștergeți toate mesajele din folder
auto_action2=Mutați-vă în folderul $1 
auto_edest=Dosarul de destinație selectat nu există!
auto_ewrite=Dosarul de destinație selectat nu poate fi scris
copy_title=Copiați toate e-mailurile
copy_header=Copiați toate mesajele din folder
copy_source=Dosarul sursă
copy_dest=Dosar de destinație
copy_move=Ștergeți din sursă?
copy_ok=Copiați acum
copy_doing=Copierea tuturor mesajelor de la $1 la $2.
copy_done=.. Terminat
copy_deleting=Folderul gol $1 ..
fdelete_title=Ștergeți folderele
fdelete_err=Nu a reușit ștergerea dosarelor
fdelete_enone=Nimic selectat
fdelete_rusure=Sigur doriți să ștergeți folderele selectate $1 ? $2 de e-mail vor fi șterse pentru totdeauna.
fdelete_rusure2=Sigur doriți să ștergeți folderele selectate $1 ?
fdelete_delete=Șterge acum
detachall_err=Nu a reușit salvarea tuturor atașamentelor
detachall_emkdir=Nu s-a putut crea directorul temporar : $1 
detachall_ezip=Cod poștal eșuat : $1 
allow_err=Nu a reușit salvarea adreselor permise
deny_err=Nu a reușit să salveze adresele refuzate
allow_eaddr=„$1” nu este o adresă de e-mail validă
right_header=Informatii despre sistem
right_host=Nume gazdă sistem
right_os=Sistem de operare
right_usermin=Versiunea Usermin
right_time=Timp în sistem
