index_title=Почта в $1 
index_return=список рассылки
mail_special=Особый
send_etomsg=Нет To, Cc или Bcc адрес был введен
send_esubjectmsg=Тема не была введена - надеюсь, что все в порядке
send_eclosemsg=Вы уверены, что хотите закрыть эту страницу и потерять сообщение в процессе?
address_none2=По вашему запросу не найдено ни одного адреса.
address_search=Найти адреса, соответствующие:
address_ok=Поиск
address_users=Адрес электронной почты
address_groups=Псевдонимы
address_allow=Разрешенные адреса
address_deny=Запрещенные адреса
address_allowdesc=Электронная почта со следующих адресов всегда будет приниматься и никогда не классифицироваться как спам.
address_denydesc=Электронная почта со следующих адресов всегда будет классифицироваться как спам, и либо помещаться в папку со спамом, либо удаляться.
address_import=Импортировать адреса
address_importdesc=Эта форма позволяет вам добавлять адреса в Usermin из файла, обычно экспортируемого из другого почтового клиента или менеджера контактов.
address_importsrc=Импортировать адреса из
address_importsrc0=Загруженный файл
address_importsrc1=Вставленный текст
address_importformat=Текст должен быть в формате <tt>email@domain.com, настоящее имя</tt>
address_importfmt=Исходный формат
address_importcsv=CSV (электронная почта, настоящее имя)
address_importvcard=визитная карточка
address_importdup=Обработка дублированного адреса
address_importdup0=игнорировать
address_importdup1=Обновить имя
address_importok=Импортировать сейчас
address_return=адресная книга
address_exportdesc=Эта форма позволяет вам загружать адреса из Usermin для импорта в другие программы.
address_export=Экспорт адресов
address_exportformat=Экспорт в формате
address_exportdup=Обработка дублированного адреса
address_exportdup0=Включите оба
address_exportdup1=Только включить первый
address_exportfmt=Экспорт в формате
address_exportok=Экспортировать сейчас
import_err=Не удалось импортировать адреса
import_title=Импорт адресной книги
import_doing=Результаты импорта адресной книги.
import_eupload=Файл не выбран
import_epaste=Адреса не введены
import_enone=Выбранный файл не содержит действительных адресов
import_action=Действие предпринято
import_add=<font color=green>Добавлено в адресную книгу</font>
import_update=<font color=orange>Настоящее имя обновлено</font>
import_readonly=<font color=red>Глобальная запись, пропущена</font>
import_noemail=<font color=red>Отсутствующий или неверный адрес электронной почты</font>
import_same=Без изменений, пропущено
import_skip=Дублированный адрес, пропущен
import_enetvcard=Perl-модуль <tt>Net::vCard</tt> необходим для чтения файлов формата vCard
export_err=Не удалось экспортировать адреса
folders_instr=Справка и типы папок
folders_vtype=виртуальный
folders_action=Действия ..
folders_view=Посмотреть
folders_copy=копия
folders_auto=Авто-Клиринговая
folders_delete=Удалить выбранные папки
folders_addimap=Добавить новую папку.
folders_addcomp=Добавьте новую составную папку.
folders_addvirt=Добавьте новую виртуальную папку.
edit_mode3=Корзина
edit_type7=Один файл (MBX)
edit_usersame=То же, что логин Usermin
save_ename4=Имена папок могут содержать только буквы, цифры, пробелы и символы точка, тире и подчеркивание
save_ecompsame=Составная папка не может содержать одну и ту же подпапку дважды
save_ename3=Имя папки INBOX зарезервировано для сервера IMAP
save_rusure2=Вы уверены, что хотите удалить папку $1 ? $2 электронной почты будет удалено навсегда.
save_eflag=Не удалось установить флаги IMAP : $1 
view_quick=Быстрый ответ
view_quick_all=Ответить всем
view_quick_quote=Цитата оригинал
view_quick_send=послать
search_eself=Папка результатов поиска не может быть найдена
auto_title=Автоматическая очистка папки
auto_header=Параметры очистки папок по расписанию
auto_enabled=Автоматически удалять сообщения?
auto_mode=Критерии удаления
auto_days=Сообщения старше $1 дней
auto_size=Сообщения, которые делают папку больше, чем $1 
auto_err=Не удалось настроить автоматическую очистку папки
auto_edays=Отсутствует или неверное количество дней
auto_esize=Отсутствует или неверный максимальный размер папки
auto_name=Папка для очистки
auto_invalid=Удалить сообщения с неверной датой
auto_action=Действие при обнаружении сообщений для удаления
auto_action0=Удалить соответствующие сообщения
auto_action1=Удалить все сообщения в папке
auto_action2=Переместить в папку $1 
auto_edest=Выбранная папка назначения не существует!
auto_ewrite=Выбранная папка назначения не может быть записана в
copy_title=Копировать всю почту
copy_header=Скопируйте все сообщения в папку
copy_source=Исходная папка
copy_dest=Папка назначения
copy_move=Удалить из источника?
copy_ok=Копировать сейчас
copy_doing=Копирование всех сообщений из $1 в $2 ..
copy_done=.. сделано
copy_deleting=Очистка папки $1 ..
fdelete_title=Удалить папки
fdelete_err=Не удалось удалить папки
fdelete_enone=Не выбрано, ничего не выбрано
fdelete_rusure=Вы уверены, что хотите удалить $1 выбранных папок? $2 электронной почты будет удалено навсегда.
fdelete_rusure2=Вы уверены, что хотите удалить $1 выбранных папок?
fdelete_delete=Удалить сейчас
detachall_err=Не удалось сохранить все вложения
detachall_emkdir=Не удалось создать временный каталог : $1 
detachall_ezip=Ошибка ZIP : $1 
allow_err=Не удалось сохранить разрешенные адреса
deny_err=Не удалось сохранить запрещенные адреса
allow_eaddr=«$1» не является действительным адресом электронной почты
right_header=Системная информация
right_host=Имя хоста системы
right_os=Операционная система
right_usermin=Версия Usermin
right_time=Время в системе
