index_title=Pošta $1 
index_return=zoznam pošty
index_searching=Prebieha vyhľadávanie $1. Po dokončení sa tu zobrazia výsledky.
index_searching2=Prebieha komplexné vyhľadávanie. Po dokončení sa tu zobrazia výsledky.

mail_title=Čítať poštu
mail_none=V priečinku $1 nie sú žiadne správy
mail_pos=Správy $1 až $2 z $3 v priečinku $4 
mail_return=poštová schránka
mail_quota=Používa $1 z $2 
mail_special=špeciálna

send_efile=Pripojený súbor $1 nie je čitateľný alebo neexistuje
send_nobody=nikto
send_etomsg=Nebola zadaná adresa Komu, Kopie alebo Skrytá
send_esubjectmsg=Nebol zadaný žiadny predmet - dúfam, že je to v poriadku
send_eclosemsg=Naozaj chcete túto stránku zavrieť a stratiť prebiehajúcu správu?

address_chooser=Vyberte adresu.
address_addr=Emailová adresa
address_name=Skutočné meno
address_none=Váš adresár je prázdny.
address_none2=Vášmu vyhľadávaniu nezodpovedajú žiadne adresy.
address_title=Adresár
address_desc=V nasledujúcej tabuľke sú uvedené adresy, z ktorých si môžete vybrať pri písaní nového e-mailu. Adresy môžete pridať aj kliknutím na ne pri prezeraní e-mailovej správy.
address_edit=Edit ..
address_delete=delete
address_add=Pridajte nový záznam adresy.
address_err=Nepodarilo sa uložiť adresu
address_eaddr=Chýbajúca alebo neplatná e-mailová adresa (musí byť ako foo@bar.com)
address_from=Z adresy?
address_yd=Áno, predvolené
address_gdesc=V tejto časti sú uvedené prezývky, pomocou ktorých môžete jednoducho odosielať e-maily jednotlivcom alebo skupinám adries bez toho, aby ste museli zadávať celú adresu.
address_gadd=Pridajte novú prezývku alebo skupinu.
address_gnone=Váš zoznam prezývok je prázdny.
address_group=prezývka
address_members=Emailové adresy
address_m=$1 členov
address_search=Nájsť zodpovedajúce adresy:
address_ok=Vyhľadávanie
address_users=Emailové adresy
address_groups=Prezývky e-mailom
address_allow=Povolené adresy
address_deny=Odmietnuté adresy
address_allowdesc=E-mail z nasledujúcich adries bude vždy prijatý a nikdy nebude klasifikovaný ako spam.
address_denydesc=E-mail z nasledujúcich adries bude vždy klasifikovaný ako spam a bude umiestnený do priečinka so spamom alebo bude odstránený.
address_import=Importovať adresy
address_importdesc=Tento formulár vám umožňuje pridať adresy do Usermin zo súboru, zvyčajne exportovaného z iného poštového klienta alebo správcu kontaktov.
address_importsrc=Importovať adresy z
address_importsrc0=Nahraný súbor
address_importsrc1=Vložený text
address_importformat=Text by mal byť vo formáte <tt>email@domain.com, skutočné meno</tt>
address_importfmt=Zdrojový formát
address_importcsv=CSV (e-mail, skutočné meno)
address_importvcard=vCard
address_importdup=Spracovanie duplicitných adries
address_importdup0=Ignorovať
address_importdup1=Aktualizujte názov
address_importok=Importovať teraz
address_return=adresár
address_exportdesc=Tento formulár vám umožňuje sťahovať adresy z Usermin na import do iných programov.
address_export=Exportovať adresy
address_exportformat=Exportovať vo formáte
address_exportdup=Spracovanie duplicitných adries
address_exportdup0=Zahrňte obe
address_exportdup1=Zahrňte iba prvú
address_exportfmt=Exportovať vo formáte
address_exportok=Exportovať teraz

import_err=Nepodarilo sa importovať adresy
import_title=Importovať adresár
import_doing=Výsledky importu adresára.
import_eupload=Nie je vybraný žiadny súbor
import_epaste=Neboli zadané žiadne adresy
import_enone=Vybraný súbor neobsahuje žiadne platné adresy
import_action=Prijaté opatrenia
import_add=<font color=green>Pridané do adresára</font>
import_update=<font color=orange>Skutočné meno aktualizované</font>
import_readonly=<font color=red>Globálny záznam, preskočený</font>
import_noemail=<font color=red>Chýbajúca alebo neplatná e-mailová adresa</font>
import_same=Nezmenené, preskočené
import_skip=Duplikovaná adresa, preskočená
import_enetvcard=Modul <tt>Net::vCard</tt> Perl je potrebný na čítanie súborov vo formáte vCard

export_err=Export adries zlyhal

group_err=Nepodarilo sa uložiť skupinu adries
group_egroup=Chýba alebo je neplatný názov skupiny
group_emembers=Neboli zadané žiadne e-mailové adresy členov

folders_title=Správa priečinkov
folders_instr=Typy pomocníka a priečinkov
folders_desc2=Každý z nižšie uvedených priečinkov môže obsahovať poštu, ktorú do nej presuniete, alebo e-mail, ktorý sa do nej automaticky umiestni. K dispozícii sú nasledujúce typy priečinkov :
folders_descsys=Vždy existujú systémové priečinky ako Doručená pošta, Koncepty a Odoslaná pošta.
folders_desclocal=Priečinky v adresári <tt>mail</tt>, ktoré môže Usermin vytvoriť alebo odstrániť.
folders_descext=Ďalšie súbory alebo adresáre, ktoré môže Usermin spravovať ako priečinky.
folders_descpop3=Účty POP3 na iných serveroch, ktoré možno považovať za priečinky.
folders_descimap=Účty IMAP na iných serveroch.
folders_desccomp=Zložené priečinky, ktoré kombinujú dva alebo viac ďalších priečinkov do jedného zoznamu.
folders_descvirt=Virtuálne priečinky, ktoré obsahujú výber pošty od ostatných.
folders_name=Názov priečinka
folders_path=umiestnenia
folders_type=typ
folders_size=veľkosť
folders_maildir=adresár
folders_mbox=súbor
folders_mhdir=MH adresár
folders_create=Vytvorte nový priečinok.
folders_add=Pridajte existujúci súbor alebo adresár ako priečinok.
folders_return=zoznam priečinkov
folders_serv=$1 na serveri $2 
folders_servp=$1 na serveri $2 port $3 
folders_padd=Pridajte účet POP3 ako priečinok.
folders_iadd=Pridajte poštovú schránku IMAP ako priečinok.
folders_cadd=Vytvorte nový zložený priečinok.
folders_num=Obsahuje $2 správy v priečinkoch $1 
folders_vnum=Obsahuje $1 správy
folders_vtype=virtuálne
folders_comp=zložený
folders_virt=virtuálne
folders_newfolder=Pridať priečinok typu:
folders_type_local=Lokálny poštový súbor
folders_type_ext=Externý poštový súbor
folders_type_pop3=Účet POP3
folders_type_imap=Účet IMAP
folders_type_comp=Zložené zložky
folders_type_virt=Virtuálny priečinok
folders_action=Akcia ..
folders_view=vyhliadka
folders_copy=kópie
folders_auto=Auto-Clearing
folders_delete=Odstrániť vybrané priečinky
folders_addimap=Pridajte nový priečinok.
folders_addcomp=Pridajte nový zložený priečinok.
folders_addvirt=Pridajte nový virtuálny priečinok.

edit_title1=Vytvoriť priečinok
edit_title2=Upraviť priečinok
edit_header=Podrobnosti o poštovom priečinku
edit_mode=Typ priečinka
edit_mode0=Súbor pod $1 
edit_mode1=Externý poštový súbor
edit_mode2=Odoslaný poštový súbor
edit_mode3=Kôš
edit_name=Názov priečinka
edit_type=Typ úložiska
edit_type0=Jeden súbor (mbox)
edit_type1=Poštový adresár Qmail (Maildir)
edit_type3=Adresár MH (MH)
edit_type7=Jeden súbor (MBX)
edit_file=Externý poštový súbor alebo adresár
edit_sent=Odoslaný poštový súbor alebo adresár
edit_sent1=Usermin predvolené
edit_sent0=Externý poštový súbor alebo adresár
edit_perpage=Správy, ktoré sa majú zobraziť na stránke
edit_sentview=Zobraziť Komu: adresa namiesto Od:?
edit_pop3=Účet POP3
edit_imap=Poštová schránka IMAP
edit_server=POP3 server
edit_port=Číslo portu
edit_iserver=Server IMAP
edit_user=Používateľské meno na serveri
edit_usersame=Rovnaké ako prihlásenie Usermin
edit_pass=Heslo na serveri
edit_mailbox=Poštová schránka IMAP
edit_imapinbox=Doručená pošta používateľa
edit_imapother=Iné poštové schránky
edit_fromaddr=Od: adresa pre správy odoslané z priečinka
edit_hide=Skryť z ponuky priečinkov?
edit_comps=Podadresáre, najstaršie ako prvé
edit_comp=zložený
edit_virt=virtuálne
edit_delete=Chcete pri odstraňovaní z priečinka odstrániť skutočnú správu?

save_err=Nepodarilo sa uložiť priečinok
save_ecannot=Nemáte dovolené používať tento typ priečinka
save_ename=Chýba názov priečinka
save_ename4=Názvy priečinkov môžu obsahovať iba písmená, čísla, medzery a bodky, pomlčky a podčiarknuté znaky
save_ecompsame=Zložený priečinok nemôže obsahovať ten istý podadresár dvakrát
save_ename2=Názvy priečinkov nemôžu obsahovať.
save_ename3=Názov priečinka INBOX je vyhradený pre server IMAP
save_esys=Názov priečinka je v rozpore s jedným zo systémových priečinkov
save_eclash=Priečinok s rovnakým názvom už existuje
save_embox=Zdá sa, že $1 nie je platným súborom poštovej schránky
save_emaildir=Zdá sa, že '$1' nie je platným poštovým adresárom Qmail alebo MH
save_efile=$1 neexistuje alebo nie je prístupný
save_eindir=Externé poštové súbory nemôžu byť v priečinku priečinkov $1 
save_title=Odstrániť priečinok
save_rusure=Naozaj chcete odstrániť priečinok $1 v $2 ? $3 e-mailov bude navždy odstránených.
save_rusure2=Naozaj chcete odstrániť priečinok $1 ? $2 e-mailov bude navždy odstránených.
save_delete=Odstrániť teraz
save_eserver=Chýba alebo neplatný server POP3
save_euser=Chýba používateľské meno
save_elogin=Nepodarilo sa prihlásiť na server POP3 : $1 
save_elogin2=Nepodarilo sa prihlásiť na server IMAP : $1 
save_eperpage=Chýbajúci alebo neplatný počet správ na stránku
save_eport=Chýbajúce alebo neplatné číslo portu
save_efromaddr=Chýba alebo je neplatná z adresy:
save_emailbox=Nepodarilo sa otvoriť poštovú schránku IMAP : $1 
save_emailbox2=Chýbajúca alebo neplatná poštová schránka IMAP
save_edelete=Nepodarilo sa odstrániť e-mail : $1 
save_eflag=Nepodarilo sa nastaviť príznaky IMAP : $1 
save_eappend=Nepodarilo sa pridať poštu do poštovej schránky IMAP : $1 
save_esearch=Nepodarilo sa prehľadať poštovú schránku IMAP : $1 

epop3lock_tries=Po vyskúšaní $2 minút sa nepodarilo uzamknúť poštový súbor $1 z dôvodu súboru zamykania POP3.

view_dsn=Oznámenie o stave dodávky
view_dnsnow=Správa s upozornením o stave dodávky bola práve odoslaná na $1.
view_dsnbefore=Správa s upozornením o stave doručenia bola odoslaná na $1 dňa $2.
view_dsnreq=Aplikácia $1 požiadala o oznámenie o stave doručenia pre túto správu.
view_dsnsend=Odoslať upozornenie
view_dsngot=Túto správu prečítal $1 na $2.
view_delfailed=Túto správu nebolo možné doručiť $1 na $2.
view_delok=Táto správa bola doručená $1 na $2.
view_quick=Rýchla odpoveď
view_quick_all=Odpovedať všetkým
view_quick_quote=Originál ponuky
view_quick_send=send

search_virtualize=Vytvoriť virtuálny priečinok s názvom:
search_dest=Výsledky ukladajte do
search_dest1=Priečinok s výsledkami vyhľadávania
search_dest0=Nový virtuálny priečinok s názvom
search_edest=Chýba názov virtuálneho priečinka pre výsledky
search_eself=Priečinok s výsledkami vyhľadávania nie je možné vyhľadávať
search_doing=Hľadá sa $1 v priečinku $2.
search_doing2=Vyhľadávanie správ vo vybranom priečinku.
search_results=Po dokončení vyhľadávania sa v priečinku <a href='$1'>výsledky vyhľadávania</a> zobrazia zodpovedajúce správy...

virtualize_ename=Chýba názov virtuálneho priečinka

delete_enoadd=Správy nie je možné presunúť do virtuálnych priečinkov, iba kopírovať

sig_title=Upraviť podpis
sig_desc=Pomocou tohto formulára môžete upraviť svoj e-mailový podpis v súbore $1.
sig_undo=Vrátenie späť
sig_enone=Nie je definovaný žiadny podpisový súbor
sig_eopen=Nepodarilo sa otvoriť podpisový súbor : $1 

quota_inbox=Kvóta na poštu $1 bola prekročená
quota_inbox2=Bola prekročená kvóta $1 mailových správ

auto_title=Automatické mazanie priečinkov
auto_header=Možnosti plánovaného vymazania priečinka
auto_enabled=Automaticky odstrániť správy?
auto_mode=Kritériá vymazania
auto_days=Správy staršie ako $1 dní
auto_size=Správy, vďaka ktorým je priečinok väčší ako $1 
auto_err=Nastavenie automatického mazania priečinkov zlyhalo
auto_edays=Chýbajúci alebo neplatný počet dní
auto_esize=Chýba alebo je neplatná maximálna veľkosť priečinka
auto_name=Priečinok sa vymaže
auto_invalid=Odstráňte správy s neplatným dátumom
auto_action=Akcia pri nájdení správ na odstránenie
auto_action0=Odstráňte zodpovedajúce správy
auto_action1=Odstráňte všetky správy v priečinku
auto_action2=Presunúť do priečinka $1 
auto_edest=Vybraný cieľový priečinok neexistuje!
auto_ewrite=Vybraný cieľový priečinok nie je možné zapísať

copy_title=Kopírovať všetku poštu
copy_header=Skopírujte všetky správy do priečinka
copy_source=Zdrojový priečinok
copy_dest=Cieľový adresár
copy_move=Odstrániť zo zdroja?
copy_ok=Teraz skopírujte
copy_doing=Kopírujú sa všetky správy od $1 do $2 ..
copy_done=.. hotový
copy_deleting=Vyprázdňuje sa priečinok $1 ..

fdelete_title=Odstrániť priečinky
fdelete_err=Priečinky sa nepodarilo odstrániť
fdelete_enone=Žiadne vybraté
fdelete_rusure=Naozaj chcete odstrániť vybraté priečinky $1 ? $2 e-mailov bude navždy odstránených.
fdelete_rusure2=Naozaj chcete odstrániť vybraté priečinky $1 ?
fdelete_delete=Odstrániť teraz

detachall_err=Nepodarilo sa uložiť všetky prílohy
detachall_emkdir=Nepodarilo sa vytvoriť dočasný adresár : $1 
detachall_ezip=Zlyhanie súboru ZIP : $1 

allow_err=Nepodarilo sa uložiť povolené adresy
deny_err=Nepodarilo sa uložiť zamietnuté adresy
allow_eaddr=$1 nie je platná e-mailová adresa

right_header=Systémové informácie
right_host=Názov hostiteľa systému
right_os=Operačný systém
right_usermin=Usermin verzia
right_time=Čas v systéme
