index_title=Pošta v $1 
index_return=poštni seznam
mail_title=Preberite pošto
mail_none=V mapi $1 ni sporočil
mail_pos=Sporočila $1 do $2 od $3 v mapi $4 
mail_return=nabiralnik
mail_quota=Uporaba $1 od $2 
mail_special=Poseben
send_efile=Priložena datoteka $1 ni berljiva ali ne obstaja
send_nobody=nihče
send_etomsg=Vnesel je naslov Ne, Cc ali Bcc
send_esubjectmsg=Predmet ni bil vnesen - upam, da je v redu
send_eclosemsg=Ali ste prepričani, da želite zapreti to stran in izgubiti sporočilo v teku?
address_chooser=Izberite naslov ..
address_addr=Email naslov
address_name=Pravo ime
address_none=Vaš adresar je prazen.
address_none2=Noben naslov se ne ujema z vašim iskanjem.
address_title=Imenik
address_desc=Spodnja tabela prikazuje naslove, ki jih lahko izberete med sestavljanjem novega e-poštnega sporočila. Naslove lahko dodate tudi s klikom na njih, ko si ogledate e-poštno sporočilo.
address_edit=Uredi ..
address_delete=Izbriši
address_add=Dodajte nov vnos naslova.
address_err=Ni bilo mogoče shraniti naslova
address_eaddr=Manjkajoči ali neveljaven e-poštni naslov (mora biti kot foo@bar.com)
address_from=Z naslova?
address_yd=Da, privzeto
address_gdesc=V tem razdelku so navedeni vzdevki, s katerimi lahko preprosto pošiljate e-pošto posameznikom ali skupinam naslovov, ne da bi morali vnesti celoten naslov.
address_gadd=Dodajte nov vzdevek ali skupino.
address_gnone=Seznam vzdevkov je prazen.
address_group=Vzdevek
address_members=E-poštni naslovi
address_m=$1 članov
address_search=Poiščite naslove, ki se ujemajo:
address_ok=Iskanje
address_users=E-poštni naslovi
address_groups=Pošlji vzdevke
address_allow=Dovoljeni naslovi
address_deny=Zavrnjeni naslovi
address_allowdesc=Elektronska pošta z naslednjih naslovov bo vedno sprejeta in nikoli ne bo razvrščena kot neželena pošta.
address_denydesc=E-poštni naslovi z naslednjih naslovov bodo vedno razvrščeni kot neželena pošta in se lahko vnesejo v mapo z neželeno pošto ali izbrišejo.
address_import=Uvozi naslove
address_importdesc=Ta obrazec vam omogoča dodajanje naslovov na Usermin iz datoteke, običajno izvožene iz drugega poštnega odjemalca ali upravitelja stikov.
address_importsrc=Uvozi naslove od
address_importsrc0=Naložena datoteka
address_importsrc1=Prilepljeno besedilo
address_importformat=Besedilo mora biti v <tt>email @ domeni.com, pravo ime</tt>
address_importfmt=Format zapisa
address_importcsv=CSV (e-pošta, resnično ime)
address_importvcard=vCard
address_importdup=Podvajanje obravnave naslovov
address_importdup0=Ignoriraj
address_importdup1=Posodobi ime
address_importok=Uvozi zdaj
address_return=imenik
address_exportdesc=Ta obrazec vam omogoča, da naložite naslove z Usermin-a za uvoz v druge programe.
address_export=Izvozi naslove
address_exportformat=Izvozi v formatu
address_exportdup=Podvajanje obravnave naslovov
address_exportdup0=Vključi oboje
address_exportdup1=Vključi samo prvo
address_exportfmt=Izvozi v formatu
address_exportok=Izvozi zdaj
import_err=Uvoz naslovov ni uspel
import_title=Uvozi imenik
import_doing=Rezultati uvoza imenika.
import_eupload=Izbrana ni nobena datoteka
import_epaste=Ni vnesenih naslovov
import_enone=Izbrana datoteka ne vsebuje veljavnih naslovov
import_action=Sprejeti ukrepi
import_add=<font color=green>Dodano v imenik</font>
import_update=<font color=orange>Real name posodobljeno</font>
import_readonly=<font color=red>Globalni vnos, preskočen</font>
import_noemail=<font color=red>Manjkajoči ali neveljaven e-poštni naslov</font>
import_same=Nespremenjeno, preskočeno
import_skip=Podvojen naslov, preskočen
import_enetvcard=Modul <tt>Net::vCard</tt> Perl je potreben za branje datotek vCard
export_err=Izvoz naslovov ni uspel
group_err=Skupine naslovov ni bilo mogoče shraniti
group_egroup=Manjkajoče ali neveljavno ime skupine
group_emembers=Nobenega e-poštnega naslova člana ni vnesel
folders_title=Upravljanje map
folders_instr=Pomoč in vrste map
folders_desc2=Vsaka od spodaj naštetih map lahko vsebuje pošto, ki jo premaknete vanj, ali pošto, ki se samodejno vloži vnjo. Na voljo so naslednje vrste map :
folders_descsys=Sistemske mape, kot so Prejeto, Osnutki in Poslana pošta, ki vedno obstajajo.
folders_desclocal=Mape v imeniku <tt>pošta</tt>, ki jih lahko ustvari ali izbriše Usermin.
folders_descext=Druge datoteke ali mape, ki jih lahko uporabnik upravlja kot mape.
folders_descpop3=Računi POP3 na drugih strežnikih, ki jih je mogoče obravnavati kot mape.
folders_descimap=Računi IMAP na drugih strežnikih.
folders_desccomp=Sestavljene mape, ki združujejo dve ali več drugih map na en seznam.
folders_descvirt=Navidezne mape, ki vsebujejo izbiro pošte drugih.
folders_name=Ime mape
folders_path=Lokacija
folders_type=Vtipkajte
folders_size=Velikost
folders_maildir=Imenik
folders_mbox=mapa
folders_mhdir=Imenik MH
folders_create=Ustvari novo mapo.
folders_add=Kot mapo dodajte obstoječo datoteko ali imenik.
folders_return=seznam map
folders_serv=$1 na strežniku $2 
folders_servp=$1 na strežniku $2 port $3 
folders_padd=Kot mapo dodajte račun POP3.
folders_iadd=Dodajte nabiralnik IMAP kot mapo.
folders_cadd=Ustvari novo sestavljeno mapo.
folders_num=Vsebuje $2 sporočila v mapah $1 
folders_vnum=Vsebuje $1 sporočila
folders_vtype=Navidezni
folders_comp=Kompozitni
folders_virt=Navidezni
folders_newfolder=Dodaj mapo vrste:
folders_type_local=Lokalna pošta
folders_type_ext=Zunanja pošta
folders_type_pop3=POP3 račun
folders_type_imap=Račun IMAP
folders_type_comp=Sestavljene mape
folders_type_virt=Navidezna mapa
folders_action=Ukrepi ..
folders_view=Pogled
folders_copy=Kopirati
folders_auto=Samodejno obračunavanje
folders_delete=Izbrišite izbrane mape
folders_addimap=Dodajte novo mapo.
folders_addcomp=Dodajte novo sestavljeno mapo.
folders_addvirt=Dodajte novo virtualno mapo.
edit_title1=Ustvari mapo
edit_title2=Uredi mapo
edit_header=Podrobnosti mape po pošti
edit_mode=Vrsta mape
edit_mode0=Datoteka pod $1 
edit_mode1=Zunanja pošta
edit_mode2=Poslana pošta
edit_mode3=Datoteka za smeti
edit_name=Ime mape
edit_type=Vrsta skladiščenja
edit_type0=Ena datoteka (mbox)
edit_type1=E-poštni imenik Qmail (Maildir)
edit_type3=Imenik MH (MH)
edit_type7=Posamezna datoteka (MBX)
edit_file=Zunanja pošta ali datoteka
edit_sent=Poslana poštna datoteka ali imenik
edit_sent1=Privzeto uporabniško ime
edit_sent0=Zunanja pošta ali datoteka
edit_perpage=Sporočila za prikaz na strani
edit_sentview=Prikaži na: naslov namesto od:?
edit_pop3=POP3 račun
edit_imap=Nabiralnik IMAP
edit_server=POP3 strežnik
edit_port=Številka vrat
edit_iserver=Strežnik IMAP
edit_user=Uporabniško ime na strežniku
edit_usersame=Enako kot prijava v Usermin
edit_pass=Geslo na strežniku
edit_mailbox=Nabiralnik IMAP
edit_imapinbox=Uporabnikova pošta
edit_imapother=Drugi nabiralnik
edit_fromaddr=Od: naslov za sporočila, poslana iz mape
edit_hide=Ali se skriva iz menija mape?
edit_comps=Podmape, najprej najstarejše
edit_comp=Kompozitni
edit_virt=Navidezni
edit_delete=Ali ob brisanju iz mape izbrišete resnično sporočilo?
save_err=Mape ni bilo mogoče shraniti
save_ecannot=Te vrste mape ne smete uporabljati
save_ename=Manjka ime mape
save_ename4=Imena map lahko vsebujejo samo črke, številke, presledke in znake, piko in podčrtaj
save_ecompsame=Sestavljena mapa ne sme vsebovati iste podmape dvakrat
save_ename2=Imena map ne morejo vsebovati ..
save_ename3=Ime mape INBOX je rezervirano za strežnik IMAP
save_esys=Ime mape se spopada z eno od sistemskih map
save_eclash=Mapa z istim imenom že obstaja
save_embox=Zdi se, da '$1' ni veljavna datoteka nabiralnika
save_emaildir=Zdi se, da '$1' ni veljaven imenik e-pošte Qmail ali MH
save_efile='$1' ne obstaja ali ni dostopen
save_eindir=Datoteke zunanje pošte ne smejo biti v imeniku map $1 
save_title=Izbriši mapo
save_rusure=Ali ste prepričani, da želite izbrisati mapo $1 v $2 ? $3 e-poštnih sporočil bo za vedno izbrisano.
save_rusure2=Ali ste prepričani, da želite izbrisati mapo $1 ? $2 e-poštnih sporočil bo za vedno izbrisano.
save_delete=Izbriši zdaj
save_eserver=Manjkajoči ali neveljavni strežnik POP3
save_euser=Manjka uporabniško ime
save_elogin=Prijava na strežnik POP3 ni uspela : $1 
save_elogin2=Prijava na strežnik IMAP ni uspela : $1 
save_eperpage=Manjkajoče ali neveljavno število sporočil na stran
save_eport=Manjkajoča ali neveljavna številka vrat
save_efromaddr=Manjkajoči ali neveljavni Od: naslov
save_emailbox=Odpiranje nabiralnika IMAP ni uspelo : $1 
save_emailbox2=Manjkajoči ali neveljavni nabiralnik IMAP
save_edelete=Brisanje pošte ni uspelo : $1 
save_eflag=Oznak IMAP ni bilo mogoče nastaviti : $1 
save_eappend=Ni bilo mogoče dodati pošte v nabiralnik IMAP : $1 
save_esearch=Iskanje poštnega predala IMAP ni uspelo : $1 
epop3lock_tries=Poklepne datoteke $1 po poskusu $2 minut ni bilo mogoče zakleniti zaradi zaklenjene datoteke POP3.
view_dsn=Obvestilo o stanju dostave
view_dnsnow=Sporočilo o stanju dostave je bilo pravkar poslano na $1.
view_dsnbefore=Obvestilo o stanju dostave je bilo poslano $1 na $2.
view_dsnreq=$1 je obvestilo o stanju dostave za to sporočilo zahtevalo.
view_dsnsend=Pošljite obvestilo zdaj
view_dsngot=To sporočilo je prebralo $1 na $2.
view_delfailed=Tega sporočila ni bilo mogoče dostaviti $1 na $2.
view_delok=To sporočilo je bilo poslano $1 na $2.
view_quick=Hiter odgovor
view_quick_all=Odgovori vsem
view_quick_quote=Citat original
view_quick_send=Pošlji
search_virtualize=Ustvari navidezno mapo z imenom:
search_dest=Shrani rezultate v
search_dest1=Mapa z rezultati iskanja
search_dest0=Nova virtualna mapa z imenom
search_edest=Za rezultate manjka ime virtualne mape
search_eself=V mapi z rezultati iskanja ni mogoče iskati
virtualize_ename=Manjka ime navidezne mape
delete_enoadd=Sporočila ni mogoče premakniti v navidezne mape, temveč le kopirati
sig_title=Uredi podpis
sig_desc=S tem obrazcem uredite svoj e-poštni podpis v datoteki $1.
sig_undo=Razveljavi
sig_enone=Podpisovana datoteka ni podpisana
sig_eopen=Ni uspelo odpreti podpisne datoteke : $1 
quota_inbox=Kvota za pošto $1 je presežena
quota_inbox2=Presežena je kvota $1 sporočil
auto_title=Samodejno čiščenje map
auto_header=Načrtovane možnosti čiščenja mape
auto_enabled=Samodejno izbrišete sporočila?
auto_mode=Merila za izbris
auto_days=Sporočila, starejša od $1 dni
auto_size=Sporočila, v katerih je mapa večja od $1 
auto_err=Samodejno čiščenje mape ni bilo mogoče nastaviti
auto_edays=Manjkajoče ali neveljavno število dni
auto_esize=Manjkajoča ali neveljavna največja velikost mape
auto_name=Mapa za brisanje
auto_invalid=Izbrišite sporočila z neveljavnim datumom
auto_action=Ukrepite, ko najdete sporočila za brisanje
auto_action0=Brisanje ujemajočih se sporočil
auto_action1=Izbrišite vsa sporočila v mapi
auto_action2=Premakni se v mapo $1 
auto_edest=Izbrana ciljna mapa ne obstaja!
auto_ewrite=Izbrane ciljne mape ni mogoče zapisati
copy_title=Kopiraj vso pošto
copy_header=Kopirajte vsa sporočila v mapo
copy_source=Izvorna mapa
copy_dest=Ciljna mapa
copy_move=Ali želite izbrisati iz vira?
copy_ok=Kopiraj zdaj
copy_doing=Kopiranje vseh sporočil od $1 do $2 ..
copy_done=.. Končano
copy_deleting=Izpraznitev mape $1 ..
fdelete_title=Brisanje map
fdelete_err=Mape ni bilo mogoče izbrisati
fdelete_enone=Izbrana ni nobena
fdelete_rusure=Ali ste prepričani, da želite izbrisati $1 izbrane mape? $2 e-poštnih sporočil bo za vedno izbrisano.
fdelete_rusure2=Ali ste prepričani, da želite izbrisati $1 izbrane mape?
fdelete_delete=Izbriši zdaj
detachall_err=Vse priloge ni bilo mogoče shraniti
detachall_emkdir=Začasnega imenika ni bilo mogoče ustvariti : $1 
detachall_ezip=ZIP ni uspel : $1 
allow_err=Dovoljenih naslovov ni bilo mogoče shraniti
deny_err=Zavrnjenih naslovov ni bilo mogoče shraniti
allow_eaddr='$1' ni veljaven e-poštni naslov
right_header=Sistemska informacija
right_host=Ime gostitelja sistema
right_os=Operacijski sistem
right_usermin=Različica Usermin
right_time=Čas v sistemu
