index_title=Maila $1 
index_return=e-postlista
index_searching=En sökning efter $1 pågår. Resultaten kommer att visas här när det är klart.
index_searching2=En komplex sökning pågår. Resultaten kommer att visas här när det är klart.

mail_title=Läs mail
mail_none=Det finns inga meddelanden i mappen $1 
mail_pos=Meddelanden $1 till $2 av $3 i mappen $4 
mail_return=brevlåda
mail_quota=Med hjälp av $1 av $2 
mail_special=Särskild

send_efile=Den bifogade filen $1 är inte läsbar eller finns inte
send_nobody=ingen
send_etomsg=Ingen till, Cc eller Bcc-adress angavs
send_esubjectmsg=Inget ämne angavs - hoppas att det är OK
send_eclosemsg=Är du säker på att du vill stänga den här sidan och förlora det pågående meddelandet?

address_chooser=Välj adress ..
address_addr=E-postadress
address_name=Riktiga namn
address_none=Din adressbok är tom.
address_none2=Inga adresser matchade din sökning.
address_title=Adressbok
address_desc=Tabellen nedan visar adresser som du kan välja mellan när du skriver ett nytt e-postmeddelande. Adresser kan också läggas till genom att klicka på dem när du visar ett e-postmeddelande.
address_edit=Redigera ..
address_delete=Radera
address_add=Lägg till ny adresspost.
address_err=Det gick inte att spara adress
address_eaddr=Saknad eller ogiltig e-postadress (måste vara som foo@bar.com)
address_from=Från adress?
address_yd=Ja, standard
address_gdesc=Det här avsnittet visar smeknamn som du kan använda för att enkelt skicka e-post till individer eller adressgrupper utan att behöva ange hela adressen.
address_gadd=Lägg till ett nytt smeknamn eller grupp.
address_gnone=Din smeknamnslista är tom.
address_group=smeknamn
address_members=Mejladresser
address_m=$1 medlemmar
address_search=Hitta adresser som matchar:
address_ok=Sök
address_users=Mejladresser
address_groups=E-postnamn
address_allow=Tillåtna adresser
address_deny=Nekade adresser
address_allowdesc=E-post från följande adresser accepteras alltid och klassificeras aldrig som skräppost.
address_denydesc=E-post från följande adresser klassificeras alltid som skräppost och antingen placeras i din skräppostmapp eller raderas.
address_import=Importera adresser
address_importdesc=Detta formulär låter dig lägga till adresser till Usermin från en fil, som vanligtvis exporteras från en annan e-postklient eller kontakter.
address_importsrc=Importera adresser från
address_importsrc0=Uppladdad fil
address_importsrc1=Klistrat in text
address_importformat=Texten ska vara i <tt>email@domain.com, riktigt namn</tt> -format
address_importfmt=Källformat
address_importcsv=CSV (e-post, riktigt namn)
address_importvcard=vCard
address_importdup=Duplicera adresshantering
address_importdup0=Ignorera
address_importdup1=Uppdatera namn
address_importok=Importera nu
address_return=adressbok
address_exportdesc=Detta formulär låter dig ladda ner adresser från Usermin för import till andra program.
address_export=Exportera adresser
address_exportformat=Exportera i format
address_exportdup=Duplicera adresshantering
address_exportdup0=Inkludera båda
address_exportdup1=Inkludera endast första
address_exportfmt=Exportera i format
address_exportok=Exportera nu

import_err=Det gick inte att importera adresser
import_title=Importera adressbok
import_doing=Resultat av import av adressbok ..
import_eupload=Ingen fil vald
import_epaste=Inga adresser angivna
import_enone=Den valda filen innehåller inga giltiga adresser
import_action=Åtgärder som vidtagits
import_add=<font color=green>Tillagd i adressboken</font>
import_update=<font color=orange>Riktigt namn uppdaterat</font>
import_readonly=<font color=red>Global post, hoppade över</font>
import_noemail=<font color=red>Saknas eller ogiltig e-postadress</font>
import_same=Oförändrad, hoppade över
import_skip=Duplicerad adress, hoppade över
import_enetvcard=Modulen <tt>Net::vCard</tt> behövs för att läsa filer i vCard-format

export_err=Det gick inte att exportera adresser

group_err=Det gick inte att spara adressgruppen
group_egroup=Gruppnamn saknas eller ogiltigt
group_emembers=Inga e-postadresser registrerade

folders_title=Hantera mappar
folders_instr=Hjälp och mapptyper
folders_desc2=Var och en av de mappar som listas nedan kan innehålla e-post som du flyttar till den eller e-post som placeras i den automatiskt. Följande mapptyper är tillgängliga :
folders_descsys=Systemmappar som Inkorg, Utkast och skickat e-post som alltid finns.
folders_desclocal=Mappar i katalogen <tt>e-post</tt> som kan skapas eller raderas av Usermin.
folders_descext=Andra filer eller kataloger som kan hanteras som mappar av Usermin.
folders_descpop3=POP3-konton på andra servrar som kan behandlas som mappar.
folders_descimap=IMAP-konton på andra servrar.
folders_desccomp=Kompositmappar, som kombinerar två eller flera andra mappar i en enda lista.
folders_descvirt=Virtuella mappar, som innehåller ett urval av e-post från andra.
folders_name=Mapp namn
folders_path=Plats
folders_type=Typ
folders_size=Storlek
folders_maildir=Directory
folders_mbox=Fil
folders_mhdir=MH-katalog
folders_create=Skapa en ny mapp.
folders_add=Lägg till en befintlig fil eller katalog som en mapp.
folders_return=mappar lista
folders_serv=$1 på server $2 
folders_servp=$1 på server $2 port $3 
folders_padd=Lägg till ett POP3-konto som en mapp.
folders_iadd=Lägg till en IMAP-brevlåda som en mapp.
folders_cadd=Skapa en ny kompositmapp.
folders_num=Innehåller $2 meddelanden i $1 -mappar
folders_vnum=Innehåller $1 meddelanden
folders_vtype=Virtuell
folders_comp=Sammansatt
folders_virt=Virtuell
folders_newfolder=Lägg till en typ av mapp:
folders_type_local=Lokal postfil
folders_type_ext=Extern postfil
folders_type_pop3=POP3-konto
folders_type_imap=IMAP-konto
folders_type_comp=Komposit av mappar
folders_type_virt=Virtuell mapp
folders_action=Insatser ..
folders_view=Se
folders_copy=Kopia
folders_auto=Auto-Clearing
folders_delete=Radera valda mappar
folders_addimap=Lägg till en ny mapp.
folders_addcomp=Lägg till en ny kompositmapp.
folders_addvirt=Lägg till en ny virtuell mapp.

edit_title1=Skapa mapp
edit_title2=Redigera mapp
edit_header=Detaljer för postmapp
edit_mode=Mapptyp
edit_mode0=Fil under $1 
edit_mode1=Extern postfil
edit_mode2=Skickad e-postfil
edit_mode3=Papperskorgen
edit_name=Mapp namn
edit_type=Lagringstyp
edit_type0=Enkel fil (mbox)
edit_type1=Qmail-postkatalog (Maildir)
edit_type3=MH-katalog (MH)
edit_type7=Enkel fil (MBX)
edit_file=Extern e-postfil eller katalog
edit_sent=Skickad e-postfil eller katalog
edit_sent1=Usermin standard
edit_sent0=Extern e-postfil eller katalog
edit_perpage=Meddelanden som ska visas per sida
edit_sentview=Visa till: adress istället för Från:?
edit_pop3=POP3-konto
edit_imap=IMAP-brevlåda
edit_server=POP3-server
edit_port=Portnummer
edit_iserver=IMAP-server
edit_user=Användarnamn på servern
edit_usersame=Samma som Usermin-inloggning
edit_pass=Lösenord på servern
edit_mailbox=IMAP-brevlåda
edit_imapinbox=Användarens inkorg
edit_imapother=Annan postlåda
edit_fromaddr=Från: adress för meddelanden skickade från mappen
edit_hide=Gömma från mappmenyn?
edit_comps=Undermappar, äldsta först
edit_comp=Sammansatt
edit_virt=Virtuell
edit_delete=Radera verkligt meddelande när du tar bort från mappen?

save_err=Det gick inte att spara mappen
save_ecannot=Du får inte använda den här mapptypen
save_ename=Saknas mappnamn
save_ename4=Mappnamn kan bara innehålla bokstäver, siffror, mellanslag och tecknen punkt, streck och understreck
save_ecompsame=En sammansatt mapp kan inte innehålla samma undermapp två gånger
save_ename2=Mappnamn kan inte innehålla ..
save_ename3=Mappnamnet INBOX är reserverat för IMAP-servern
save_esys=Mappnamn kolliderar med en av systemmapparna
save_eclash=En mapp med samma namn finns redan
save_embox='$1' verkar inte vara en giltig postlådefil
save_emaildir='$1' verkar inte vara en giltig Qmail- eller MH-postkatalog
save_efile='$1' finns inte eller är inte tillgänglig
save_eindir=Externa e-postfiler kan inte vara under mappkatalogen $1 
save_title=Radera mapp
save_rusure=Är du säker på att du vill ta bort mappen $1 i $2 ? $3 av e-postmeddelanden kommer att raderas för alltid.
save_rusure2=Är du säker på att du vill ta bort mappen $1 ? $2 av e-post kommer att raderas för alltid.
save_delete=Radera nu
save_eserver=Saknad eller ogiltig POP3-server
save_euser=Saknar användarnamn
save_elogin=Det gick inte att logga in på POP3-servern : $1 
save_elogin2=Det gick inte att logga in på IMAP-servern : $1 
save_eperpage=Det saknas eller ogiltigt antal meddelanden per sida
save_eport=Portnummer saknas eller ogiltigt
save_efromaddr=Saknas eller ogiltig Från: adress
save_emailbox=Det gick inte att öppna IMAP-brevlådan : $1 
save_emailbox2=IMAP-postlåda saknas eller ogiltig
save_edelete=Det gick inte att ta bort e-post : $1 
save_eflag=Det gick inte att sätta IMAP-flaggor : $1 
save_eappend=Det gick inte att lägga till e-post till IMAP-brevlådan : $1 
save_esearch=Det gick inte att söka i IMAP-brevlåda : $1 

epop3lock_tries=Det gick inte att låsa e-postfilen $1 efter att ha försökt i $2 minuter på grund av en POP3-låsfil.

view_dsn=Leverans statusmeddelande
view_dnsnow=Ett meddelande om leveransstatus har just skickats till $1.
view_dsnbefore=Ett meddelande om leveransstatus skickades till $1 på $2.
view_dsnreq=Ett meddelande om leveransstatus för detta meddelande har begärts av $1.
view_dsnsend=Skicka meddelande nu
view_dsngot=Det här meddelandet lästes av $1 på $2.
view_delfailed=Det här meddelandet kunde inte levereras till $1 på $2.
view_delok=Det här meddelandet levererades till $1 på $2.
view_quick=Snabbt svar
view_quick_all=Svara alla
view_quick_quote=Citat original
view_quick_send=Skicka

search_virtualize=Skapa virtuella mappnamn:
search_dest=Lagra resultat i
search_dest1=Sökresultat-mappen
search_dest0=Ny virtuell mapp med namnet
search_edest=Saknas virtuell mappnamn för resultat
search_eself=Sökresultatmappen kan inte sökas
search_doing=Söker efter $1 i mappen $2.
search_doing2=Söker efter meddelanden i den valda mappen.
search_results=Matchande meddelanden kommer att visas i mappen <a href='$1'>sökresultat</a> när sökningen är klar...

virtualize_ename=Saknas virtuell mappnamn

delete_enoadd=Meddelanden kan inte flyttas till virtuella mappar, bara kopieras

sig_title=Redigera signatur
sig_desc=Använd detta formulär för att redigera din e-postsignatur i filen $1.
sig_undo=Ångra
sig_enone=Ingen signaturfil definierad
sig_eopen=Det gick inte att öppna signaturfilen : $1 

quota_inbox=Kvoten för post på $1 överskred
quota_inbox2=Kvoten på $1 e-postmeddelanden överskred

auto_title=Automatisk mapprengöring
auto_header=Alternativ för schemalagd mappröjning
auto_enabled=Radera meddelanden automatiskt?
auto_mode=Raderingskriterier
auto_days=Meddelanden som är äldre än $1 dagar
auto_size=Meddelanden som gör mappen större än $1 
auto_err=Det gick inte att konfigurera automatisk mapprensning
auto_edays=Saknas eller ogiltigt antal dagar
auto_esize=Saknas eller ogiltig maximal mappstorlek
auto_name=Mapp att rensa
auto_invalid=Radera meddelanden med ogiltigt datum
auto_action=Åtgärd när meddelanden som ska raderas hittas
auto_action0=Ta bort matchande meddelanden
auto_action1=Ta bort alla meddelanden i mappen
auto_action2=Flytta till mapp $1 
auto_edest=Den valda destinationsmappen finns inte!
auto_ewrite=Den valda destinationsmappen kan inte skrivas till

copy_title=Kopiera all post
copy_header=Kopiera alla meddelanden i mappen
copy_source=Källmapp
copy_dest=Målmapp
copy_move=Radera från källan?
copy_ok=Kopiera nu
copy_doing=Kopierar alla meddelanden från $1 till $2 ..
copy_done=.. Gjort
copy_deleting=Tömma mappen $1 ..

fdelete_title=Radera mappar
fdelete_err=Det gick inte att ta bort mappar
fdelete_enone=Ingen vald
fdelete_rusure=Är du säker på att du vill ta bort de valda mapparna $1 ? $2 av e-post kommer att raderas för alltid.
fdelete_rusure2=Är du säker på att du vill ta bort de valda mapparna $1 ?
fdelete_delete=Radera nu

detachall_err=Det gick inte att spara alla bilagor
detachall_emkdir=Det gick inte att skapa tillfällig katalog : $1 
detachall_ezip=ZIP misslyckades : $1 

allow_err=Det gick inte att spara tillåtna adresser
deny_err=Det gick inte att spara avvisade adresser
allow_eaddr='$1' är inte en giltig e-postadress

right_header=Systeminformation
right_host=System värdnamn
right_os=Operativ system
right_usermin=Usermin version
right_time=Tid på systemet
