index_title=ส่งจดหมายใน $1 
mail_title=อ่านเมล
mail_none=ไม่มีข้อความในโฟลเดอร์ $1 
mail_pos=ข้อความ $1 ถึง $2 จาก $3 ในโฟลเดอร์ $4 
mail_return=ตู้จดหมาย
mail_quota=กำลังใช้ $1 จาก $2 
mail_special=พิเศษ
send_efile=ไฟล์ที่แนบมา $1 ไม่สามารถอ่านได้หรือไม่มีอยู่
send_nobody=ไม่มีใคร
send_etomsg=ไม่ได้ป้อนที่อยู่ถึงสำเนาถึงหรือสำเนาลับถึง
send_esubjectmsg=ไม่ได้ป้อนหัวเรื่อง - หวังว่าไม่เป็นไร
send_eclosemsg=คุณแน่ใจหรือไม่ว่าต้องการปิดหน้านี้และสูญเสียข้อความที่กำลังดำเนินการอยู่
address_chooser=เลือกที่อยู่ ..
address_addr=ที่อยู่อีเมล
address_name=ชื่อจริง
address_none=สมุดที่อยู่ของคุณว่างเปล่า
address_none2=ไม่มีที่อยู่ที่ตรงกับการค้นหาของคุณ
address_title=สมุดที่อยู่
address_desc=ตารางด้านล่างแสดงที่อยู่ที่คุณสามารถเลือกได้เมื่อเขียนอีเมลใหม่ นอกจากนี้ยังสามารถเพิ่มที่อยู่ได้โดยคลิกที่พวกเขาเมื่อดูข้อความอีเมล
address_edit=แก้ไข ..
address_delete=ลบ
address_add=เพิ่มรายการที่อยู่ใหม่
address_err=ไม่สามารถบันทึกที่อยู่
address_eaddr=ที่อยู่อีเมลขาดหายไปหรือไม่ถูกต้อง (ต้องเป็นเช่น foo@bar.com)
address_from=จากที่อยู่
address_yd=ใช่ค่าเริ่มต้น
address_gdesc=ส่วนนี้แสดงชื่อเล่นที่คุณสามารถใช้เพื่อส่งอีเมลไปยังบุคคลหรือกลุ่มที่อยู่ได้อย่างง่ายดายโดยไม่จำเป็นต้องป้อนที่อยู่แบบเต็ม
address_gadd=เพิ่มชื่อเล่นหรือกลุ่มใหม่
address_gnone=รายการชื่อเล่นของคุณว่างเปล่า
address_group=ชื่อเล่น
address_members=ที่อยู่อีเมล
address_m=สมาชิก $1 
address_search=ค้นหาที่อยู่ที่ตรงกับ:
address_ok=ค้นหา
address_users=ที่อยู่อีเมล
address_groups=อีเมลชื่อเล่น
address_allow=ที่อยู่ที่อนุญาต
address_deny=ที่อยู่ที่ถูกปฏิเสธ
address_allowdesc=อีเมลจากที่อยู่ต่อไปนี้จะได้รับการยอมรับเสมอและไม่เคยจัดว่าเป็นสแปม
address_denydesc=อีเมลจากที่อยู่ต่อไปนี้จะถูกจัดประเภทว่าเป็นสแปมเสมอและอาจถูกจัดเก็บไว้ในโฟลเดอร์สแปมของคุณหรือถูกลบ
address_import=นำเข้าที่อยู่
address_importdesc=แบบฟอร์มนี้ช่วยให้คุณสามารถเพิ่มที่อยู่ใน Usermin จากไฟล์ซึ่งโดยทั่วไปแล้วจะถูกส่งออกจากโปรแกรมรับส่งเมลหรือโปรแกรมจัดการรายชื่อติดต่ออื่น
address_importsrc=นำเข้าที่อยู่จาก
address_importsrc0=ไฟล์ที่อัพโหลด
address_importsrc1=ข้อความที่วาง
address_importformat=ข้อความควรอยู่ในรูปแบบ <tt>อีเมล @ domain.com, ชื่อจริง</tt>
address_importfmt=รูปแบบแหล่งที่มา
address_importcsv=CSV (อีเมลชื่อจริง)
address_importvcard=vCard
address_importdup=การจัดการที่อยู่ที่ซ้ำกัน
address_importdup0=ไม่สนใจ
address_importdup1=อัปเดตชื่อ
address_importok=นำเข้าทันที
address_return=สมุดที่อยู่
address_exportdesc=แบบฟอร์มนี้อนุญาตให้คุณดาวน์โหลดที่อยู่จาก Usermin เพื่อนำเข้าสู่โปรแกรมอื่น
address_export=ที่อยู่ส่งออก
address_exportformat=ส่งออกในรูปแบบ
address_exportdup=การจัดการที่อยู่ที่ซ้ำกัน
address_exportdup0=รวมทั้ง
address_exportdup1=รวมเฉพาะคนแรก
address_exportfmt=ส่งออกในรูปแบบ
address_exportok=ส่งออกทันที
import_err=ไม่สามารถนำเข้าที่อยู่
import_title=นำเข้าสมุดที่อยู่
import_doing=ผลลัพธ์ของการนำเข้าสมุดรายชื่อ ..
import_eupload=ไม่ได้เลือกไฟล์
import_epaste=ไม่ได้ใส่ที่อยู่
import_enone=ไฟล์ที่เลือกไม่มีที่อยู่ที่ถูกต้องใด ๆ
import_action=ดำเนินการแล้ว
import_add=<font color=green>เพิ่มไปยังสมุดที่อยู่</font>
import_update=<font color=orange>อัปเดตชื่อจริง</font>
import_readonly=<font color=red>รายการทั่วโลกข้าม</font>
import_noemail=<font color=red>ที่อยู่อีเมลหายไปหรือไม่ถูกต้อง</font>
import_same=ไม่มีการเปลี่ยนแปลงข้าม
import_skip=ที่อยู่ที่ซ้ำกันถูกข้ามไป
import_enetvcard=<tt>Net::vCard</tt> จำเป็นต้องใช้โมดูล Perl เพื่ออ่านไฟล์รูปแบบ vCard
export_err=ไม่สามารถส่งออกที่อยู่
group_err=ไม่สามารถบันทึกกลุ่มที่อยู่
group_egroup=ชื่อกลุ่มที่ขาดหายไปหรือไม่ถูกต้อง
group_emembers=ไม่ได้ใส่ที่อยู่อีเมลของสมาชิก
folders_title=จัดการโฟลเดอร์
folders_instr=วิธีใช้และประเภทโฟลเดอร์
folders_desc2=แต่ละโฟลเดอร์ตามรายการด้านล่างสามารถมีเมลที่คุณย้ายเข้าไปหรือเมลที่อยู่ในนั้นโดยอัตโนมัติ มีโฟลเดอร์ประเภทต่อไปนี้ :
folders_descsys=โฟลเดอร์ระบบเช่น Inbox, Drafts และ Sent Mail ที่มีอยู่เสมอ
folders_desclocal=โฟลเดอร์ในไดเรกทอรี <tt>จดหมาย</tt> ที่สามารถสร้างหรือลบโดย Usermin
folders_descext=ไฟล์หรือไดเรกทอรีอื่น ๆ ที่สามารถจัดการเป็นโฟลเดอร์โดย Usermin
folders_descpop3=บัญชี POP3 ในเซิร์ฟเวอร์อื่น ๆ ที่สามารถใช้เป็นโฟลเดอร์ได้
folders_descimap=บัญชี IMAP บนเซิร์ฟเวอร์อื่น
folders_desccomp=คอมโพสิตโฟลเดอร์ซึ่งรวมสองโฟลเดอร์อื่น ๆ ไว้ในรายการเดียว
folders_descvirt=โฟลเดอร์เสมือนซึ่งมีการเลือกจดหมายจากที่อื่น
folders_name=ชื่อโฟลเดอร์
folders_path=ที่ตั้ง
folders_type=ชนิด
folders_size=ขนาด
folders_maildir=ไดเรกทอรี
folders_mbox=ไฟล์
folders_mhdir=ไดเร็กทอรี MH
folders_create=สร้างโฟลเดอร์ใหม่
folders_add=เพิ่มไฟล์หรือไดเรกทอรีที่มีอยู่เป็นโฟลเดอร์
folders_return=รายการโฟลเดอร์
folders_serv=$1 บนเซิร์ฟเวอร์ $2 
folders_servp=$1 บนเซิร์ฟเวอร์ $2 พอร์ต $3 
folders_padd=เพิ่มบัญชี POP3 เป็นโฟลเดอร์
folders_iadd=เพิ่มกล่องจดหมาย IMAP เป็นโฟลเดอร์
folders_cadd=สร้างโฟลเดอร์คอมโพสิตใหม่
folders_num=มีข้อความ $2 ในโฟลเดอร์ $1 
folders_vnum=มีข้อความ $1 
folders_vtype=เสมือน
folders_comp=ประกอบด้วย
folders_virt=เสมือน
folders_newfolder=เพิ่มโฟลเดอร์ประเภท:
folders_type_local=ไฟล์เมลโลคัล
folders_type_ext=ไฟล์เมลภายนอก
folders_type_pop3=บัญชี POP3
folders_type_imap=บัญชี IMAP
folders_type_comp=ประกอบด้วยโฟลเดอร์
folders_type_virt=โฟลเดอร์เสมือน
folders_action=การดำเนินการ ..
folders_view=ดู
folders_copy=สำเนา
folders_auto=หักบัญชีอัตโนมัติ
folders_delete=ลบโฟลเดอร์ที่เลือก
folders_addimap=เพิ่มโฟลเดอร์ใหม่
folders_addcomp=เพิ่มโฟลเดอร์คอมโพสิตใหม่
folders_addvirt=เพิ่มโฟลเดอร์เสมือนใหม่
edit_title1=สร้างโฟลเดอร์
edit_title2=แก้ไขโฟลเดอร์
edit_header=รายละเอียดโฟลเดอร์เมล
edit_mode=ประเภทโฟลเดอร์
edit_mode0=ไฟล์ภายใต้ $1 
edit_mode1=ไฟล์เมลภายนอก
edit_mode2=ส่งไฟล์เมลแล้ว
edit_mode3=ไฟล์ถังขยะ
edit_name=ชื่อโฟลเดอร์
edit_type=ประเภทการจัดเก็บ
edit_type0=ไฟล์เดียว (mbox)
edit_type1=ไดเรกทอรีเมล Qmail (Maildir)
edit_type3=ไดเรกทอรี MH (MH)
edit_type7=ไฟล์เดียว (MBX)
edit_file=ไฟล์หรือไดเรกทอรีจดหมายภายนอก
edit_sent=ส่งไฟล์หรือไดเรกทอรีจดหมาย
edit_sent1=ผู้ใช้เริ่มต้น
edit_sent0=ไฟล์หรือไดเรกทอรีจดหมายภายนอก
edit_perpage=ข้อความที่จะแสดงต่อหน้า
edit_sentview=แสดงถึง: ที่อยู่แทนจาก:
edit_pop3=บัญชี POP3
edit_imap=กล่องจดหมาย IMAP
edit_server=เซิร์ฟเวอร์ POP3
edit_port=หมายเลขพอร์ต
edit_iserver=เซิร์ฟเวอร์ IMAP
edit_user=ชื่อผู้ใช้บนเซิร์ฟเวอร์
edit_usersame=เช่นเดียวกับการเข้าสู่ระบบ Usermin
edit_pass=รหัสผ่านบนเซิร์ฟเวอร์
edit_mailbox=กล่องจดหมาย IMAP
edit_imapinbox=กล่องจดหมายของผู้ใช้
edit_imapother=กล่องจดหมายอื่น ๆ
edit_fromaddr=จาก: ที่อยู่สำหรับข้อความที่ส่งจากโฟลเดอร์
edit_hide=ซ่อนจากเมนูโฟลเดอร์?
edit_comps=โฟลเดอร์ย่อยเก่าที่สุดก่อน
edit_comp=ประกอบด้วย
edit_virt=เสมือน
edit_delete=ลบข้อความจริงเมื่อลบออกจากโฟลเดอร์หรือไม่
save_err=ไม่สามารถบันทึกโฟลเดอร์
save_ecannot=คุณไม่ได้รับอนุญาตให้ใช้โฟลเดอร์ประเภทนี้
save_ename=ไม่มีชื่อโฟลเดอร์
save_ename4=ชื่อโฟลเดอร์สามารถประกอบด้วยตัวอักษรตัวเลขช่องว่างและจุดตัวอักษรขีดกลางและขีดล่าง
save_ecompsame=โฟลเดอร์คอมโพสิตไม่สามารถมีโฟลเดอร์ย่อยเดียวกันสองครั้ง
save_ename2=ชื่อโฟลเดอร์ต้องไม่มี ..
save_ename3=ชื่อโฟลเดอร์ INBOX สงวนไว้สำหรับเซิร์ฟเวอร์ IMAP
save_esys=ชื่อโฟลเดอร์ขัดแย้งกับหนึ่งในโฟลเดอร์ระบบ
save_eclash=มีโฟลเดอร์ชื่อเดียวกันนี้อยู่แล้ว
save_embox='$1' ดูเหมือนจะไม่ใช่ไฟล์กล่องจดหมายที่ถูกต้อง
save_emaildir='$1' ดูเหมือนจะไม่ใช่ไดเรกทอรี Qmail หรือ MH mail ที่ถูกต้อง
save_efile='$1' ไม่มีอยู่หรือไม่สามารถเข้าถึงได้
save_eindir=ไฟล์เมลภายนอกไม่สามารถอยู่ภายใต้ไดเรกทอรีโฟลเดอร์ $1 
save_title=ลบโฟลเดอร์
save_rusure=คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ $1 ใน $2 $3 ของอีเมลจะถูกลบอย่างถาวร
save_rusure2=คุณแน่ใจหรือว่าต้องการลบโฟลเดอร์ $1 $2 ของอีเมลจะถูกลบอย่างถาวร
save_delete=ลบทันที
save_eserver=เซิร์ฟเวอร์ POP3 ที่ขาดหายไปหรือไม่ถูกต้อง
save_euser=ไม่มีชื่อผู้ใช้
save_elogin=ไม่สามารถลงชื่อเข้าใช้เซิร์ฟเวอร์ POP3 : $1 
save_elogin2=ไม่สามารถลงชื่อเข้าใช้เซิร์ฟเวอร์ IMAP : $1 
save_eperpage=จำนวนข้อความที่หายไปหรือไม่ถูกต้องต่อหน้า
save_eport=หมายเลขพอร์ตหายไปหรือไม่ถูกต้อง
save_efromaddr=ที่อยู่ขาดหายไปหรือไม่ถูกต้องจาก:
save_emailbox=ไม่สามารถเปิดกล่องจดหมาย IMAP : $1 
save_emailbox2=กล่องจดหมาย IMAP ที่ขาดหายไปหรือไม่ถูกต้อง
save_edelete=ไม่สามารถลบเมล : $1 
save_eflag=ไม่สามารถตั้งค่าสถานะ IMAP : $1 
save_eappend=ไม่สามารถเพิ่มเมลไปยังกล่องจดหมาย IMAP : $1 
save_esearch=ไม่สามารถค้นหากล่องจดหมาย IMAP : $1 
epop3lock_tries=ไม่สามารถล็อกไฟล์เมล $1 หลังจากลอง $2 นาทีเนื่องจากไฟล์ล็อค POP3
view_dsn=แจ้งสถานะการจัดส่งสินค้า
view_dnsnow=ข้อความแจ้งเตือนสถานะการจัดส่งเพิ่งถูกส่งไปยัง $1 
view_dsnbefore=ข้อความแจ้งเตือนสถานะการจัดส่งถูกส่งไปยัง $1 เมื่อ $2 
view_dsnreq=การแจ้งเตือนสถานะการจัดส่งสำหรับข้อความนี้ได้รับการร้องขอโดย $1 
view_dsnsend=ส่งการแจ้งเตือนทันที
view_dsngot=ข้อความนี้ถูกอ่านโดย $1 ใน $2 
view_delfailed=ไม่สามารถส่งข้อความนี้ไปยัง $1 ใน $2 
view_delok=ข้อความนี้ส่งถึง $1 ใน $2 
view_quick=ตอบกลับด่วน
view_quick_all=ตอบกลับทั้งหมด
view_quick_quote=อ้างอิงต้นฉบับ
view_quick_send=ส่ง
search_virtualize=สร้างชื่อโฟลเดอร์เสมือน:
search_dest=เก็บผลลัพธ์ไว้ใน
search_dest1=โฟลเดอร์ผลลัพธ์การค้นหา
search_dest0=ชื่อโฟลเดอร์เสมือนใหม่
search_edest=ไม่มีชื่อโฟลเดอร์เสมือนสำหรับผลลัพธ์
search_eself=ไม่สามารถค้นหาโฟลเดอร์ผลลัพธ์การค้นหา
virtualize_ename=ไม่มีชื่อโฟลเดอร์เสมือน
delete_enoadd=ไม่สามารถย้ายข้อความไปยังโฟลเดอร์เสมือนคัดลอกเท่านั้น
sig_title=แก้ไขลายเซ็น
sig_desc=ใช้แบบฟอร์มนี้เพื่อแก้ไขลายเซ็นอีเมลของคุณในไฟล์ $1 
sig_undo=เลิกทำ
sig_enone=ไม่มีการกำหนดไฟล์ลายเซ็น
sig_eopen=ไม่สามารถเปิดไฟล์ลายเซ็น : $1 
quota_inbox=เกินโควต้าสำหรับจดหมายของ $1 
quota_inbox2=เกินโควต้าข้อความ $1 ข้อความ
auto_title=การล้างโฟลเดอร์อัตโนมัติ
auto_header=ตัวเลือกการล้างโฟลเดอร์ที่กำหนดเวลาไว้
auto_enabled=ลบข้อความโดยอัตโนมัติหรือไม่
auto_mode=เกณฑ์การลบ
auto_days=ข้อความเก่ากว่า $1 วัน
auto_size=ข้อความที่ทำให้โฟลเดอร์มีขนาดใหญ่กว่า $1 
auto_err=ไม่สามารถตั้งค่าการล้างโฟลเดอร์อัตโนมัติ
auto_edays=จำนวนวันที่ขาดหายไปหรือไม่ถูกต้อง
auto_esize=ขนาดโฟลเดอร์สูงสุดขาดหายไปหรือไม่ถูกต้อง
auto_name=โฟลเดอร์ที่จะล้าง
auto_invalid=ลบข้อความที่มีวันที่ไม่ถูกต้อง
auto_action=ดำเนินการเมื่อพบข้อความที่จะลบ
auto_action0=ลบข้อความที่ตรงกัน
auto_action1=ลบข้อความทั้งหมดในโฟลเดอร์
auto_action2=ย้ายไปที่โฟลเดอร์ $1 
auto_edest=โฟลเดอร์ปลายทางที่เลือกไม่มีอยู่!
auto_ewrite=ไม่สามารถเขียนโฟลเดอร์ปลายทางที่เลือกไว้ได้
copy_title=คัดลอกจดหมายทั้งหมด
copy_header=คัดลอกข้อความทั้งหมดในโฟลเดอร์
copy_source=โฟลเดอร์ต้นทาง
copy_dest=โฟลเดอร์ปลายทาง
copy_move=ลบจากแหล่งที่มาหรือไม่
copy_ok=คัดลอกทันที
copy_doing=กำลังคัดลอกข้อความทั้งหมดจาก $1 ถึง $2 ..
copy_done=.. เสร็จแล้ว
copy_deleting=กำลังล้างโฟลเดอร์ $1 ..
fdelete_title=ลบโฟลเดอร์
fdelete_err=การลบโฟลเดอร์ล้มเหลว
fdelete_enone=ไม่ได้เลือก
fdelete_rusure=คุณแน่ใจหรือไม่ว่าต้องการลบ $1 โฟลเดอร์ที่เลือก $2 ของอีเมลจะถูกลบอย่างถาวร
fdelete_rusure2=คุณแน่ใจหรือไม่ว่าต้องการลบ $1 โฟลเดอร์ที่เลือก
fdelete_delete=ลบทันที
detachall_err=ไม่สามารถบันทึกไฟล์แนบทั้งหมด
detachall_emkdir=ไม่สามารถสร้างไดเรกทอรีชั่วคราว : $1 
detachall_ezip=ZIP ล้มเหลว : $1 
allow_err=ไม่สามารถบันทึกที่อยู่ที่อนุญาต
deny_err=ไม่สามารถบันทึกที่อยู่ที่ถูกปฏิเสธ
allow_eaddr='$1' ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง
right_header=ข้อมูลระบบ
right_host=ชื่อโฮสต์ระบบ
right_os=ระบบปฏิบัติการ
right_usermin=เวอร์ชั่น Usermin
right_time=เวลาในระบบ
