index_title=Пошта в $1 
mail_title=Читайте пошту
mail_none=У папці $1 немає повідомлень
mail_pos=Повідомлення $1 до $2 % $3 у папці $4 
mail_return=поштову скриньку
mail_quota=Використання $1 з $2 
mail_special=Спеціальний
send_efile=Прикріплений файл $1 не читається або не існує
send_nobody=ніхто
send_etomsg=Не було введено адресу Код, Копія або Копія
send_esubjectmsg=Тема не була введена - сподіваюся, що це нормально
send_eclosemsg=Ви впевнені, що хочете закрити цю сторінку і втратити повідомлення, яке триває?
address_chooser=Виберіть адресу ..
address_addr=Електронна адреса
address_name=Справжнє ім'я
address_none=Ваша адресна книга порожня.
address_none2=Жодна адреса не відповідає вашому пошуку.
address_title=Адресна книга
address_desc=У таблиці нижче перелічені адреси, які ви можете обрати під час створення нового електронного листа. Адреси також можна додавати, натискаючи на них під час перегляду електронного повідомлення.
address_edit=Редагувати ..
address_delete=Видалити
address_add=Додати новий запис адреси.
address_err=Не вдалося зберегти адресу
address_eaddr=Відсутня або недійсна адреса електронної пошти (має бути як foo@bar.com)
address_from=З адреси?
address_yd=Так, за замовчуванням
address_gdesc=У цьому розділі перелічені псевдоніми, за допомогою яких ви можете легко надсилати електронні листи особам або групам адрес, не потребуючи введення повної адреси.
address_gadd=Додайте нове прізвисько чи групу.
address_gnone=Ваш список псевдонімів порожній.
address_group=Псевдонім
address_members=Адреси електронної пошти
address_m=$1 учасників
address_search=Знайти відповідні адреси:
address_ok=Пошук
address_users=Адреси електронної пошти
address_groups=Псевдоніми електронної пошти
address_allow=Дозволені адреси
address_deny=Відхилені адреси
address_allowdesc=Електронна пошта з таких адрес завжди буде прийнята і ніколи не класифікується як спам.
address_denydesc=Електронна пошта з наступних адрес завжди буде класифікована як спам і буде розміщена у папці зі спамом або видалена.
address_import=Імпортувати адреси
address_importdesc=Ця форма дозволяє додавати адреси до Usermin з файлу, як правило, експортованого з іншого поштового клієнта чи менеджера контактів.
address_importsrc=Імпортувати адреси з
address_importsrc0=Завантажений файл
address_importsrc1=Вставлений текст
address_importformat=Текст має бути у форматі <tt>email @ domain.com, Real Name</tt>
address_importfmt=Формат джерела
address_importcsv=CSV (електронна пошта, справжнє ім’я)
address_importvcard=vCard
address_importdup=Дублювання обробки адреси
address_importdup0=Ігноруйте
address_importdup1=Оновіть ім’я
address_importok=Імпортувати зараз
address_return=адресна книга
address_exportdesc=Ця форма дозволяє завантажувати адреси з Usermin для імпорту в інші програми.
address_export=Експорт адрес
address_exportformat=Експорт у форматі
address_exportdup=Дублювання обробки адреси
address_exportdup0=Включіть обидва
address_exportdup1=Включіть лише перший
address_exportfmt=Експорт у форматі
address_exportok=Експорт зараз
import_err=Не вдалося імпортувати адреси
import_title=Імпорт адресної книги
import_doing=Результати імпорту адресної книги ..
import_eupload=Файл не вибрано
import_epaste=Адреси не введені
import_enone=Вибраний файл не містить дійсних адрес
import_action=Дії прийняті
import_add=<font color=green>Додано до адресної книги</font>
import_update=<font color=orange>Реальне ім’я оновлено</font>
import_readonly=<font color=red>Глобальний запис, пропущений</font>
import_noemail=<font color=red>Відсутня або недійсна адреса електронної пошти</font>
import_same=Незмінний, пропущений
import_skip=Дубльована адреса, пропущена
import_enetvcard=Модуль <tt>Net::vCard</tt> Perl потрібен для читання файлів формату vCard
export_err=Не вдалося експортувати адреси
group_err=Не вдалося зберегти групу адрес
group_egroup=Відсутня або недійсна назва групи
group_emembers=Не введено електронних адрес учасників
folders_title=Управління папками
folders_instr=Довідка та типи папок
folders_desc2=Кожна з перелічених нижче папок може містити пошту, яку ви переміщуєте до неї, або пошту, яка автоматично розміщується в ній. Доступні такі типи папок :
folders_descsys=Системні папки, такі як "Вхідні", "Чернетки" та "Надіслана пошта", які існують завжди.
folders_desclocal=Папки в каталозі <tt>пошта</tt>, які можна створити або видалити Usermin.
folders_descext=Інші файли або каталоги, якими можна керувати як папки користувачем Usermin.
folders_descpop3=Облікові записи POP3 на інших серверах, які можна розглядати як папки.
folders_descimap=Рахунки IMAP на інших серверах.
folders_desccomp=Складені папки, які об’єднують дві або більше інших папок в один список.
folders_descvirt=Віртуальні папки, які містять добірку пошти від інших.
folders_name=Назва папки
folders_path=Розташування
folders_type=Тип
folders_size=Розмір
folders_maildir=Довідник
folders_mbox=Файл
folders_mhdir=Каталог MH
folders_create=Створіть нову папку.
folders_add=Додайте наявний файл або каталог у вигляді папки.
folders_return=список папок
folders_serv=$1 на сервері $2 
folders_servp=$1 на сервері $2 порт $3 
folders_padd=Додайте обліковий запис POP3 як папку.
folders_iadd=Додайте поштову скриньку IMAP як папку.
folders_cadd=Створіть нову композиційну папку.
folders_num=Містить $2 повідомлень у папках $1 
folders_vnum=Містить $1 повідомлень
folders_vtype=Віртуальний
folders_comp=Композитний
folders_virt=Віртуальний
folders_newfolder=Додати папку типу:
folders_type_local=Локальний файл пошти
folders_type_ext=Зовнішній файл пошти
folders_type_pop3=Рахунок POP3
folders_type_imap=Рахунок IMAP
folders_type_comp=Композиція з папок
folders_type_virt=Віртуальна папка
folders_action=Дії ..
folders_view=Вид
folders_copy=Скопіювати
folders_auto=Автоматичне очищення
folders_delete=Видалити вибрані папки
folders_addimap=Додати нову папку.
folders_addcomp=Додайте нову композиційну папку.
folders_addvirt=Додайте нову віртуальну папку.
edit_title1=Створення папки
edit_title2=Редагування папки
edit_header=Деталі папки пошти
edit_mode=Тип папки
edit_mode0=Файл під $1 
edit_mode1=Зовнішній файл пошти
edit_mode2=Надісланий файл пошти
edit_mode3=Файл сміття
edit_name=Назва папки
edit_type=Тип зберігання
edit_type0=Один файл (mbox)
edit_type1=Електронна пошта Qmail (Maildir)
edit_type3=Каталог MH (MH)
edit_type7=Один файл (MBX)
edit_file=Зовнішній поштовий файл або каталог
edit_sent=Надісланий поштовий файл або каталог
edit_sent1=За замовчуванням Usermin
edit_sent0=Зовнішній поштовий файл або каталог
edit_perpage=Повідомлення для відображення на сторінці
edit_sentview=Показати до: адреса замість від:?
edit_pop3=Рахунок POP3
edit_imap=Поштова скринька IMAP
edit_server=POP3-сервер
edit_port=Номер порту
edit_iserver=Сервер IMAP
edit_user=Ім'я користувача на сервері
edit_usersame=Те саме, що вхід у систему Usermin
edit_pass=Пароль на сервері
edit_mailbox=Поштова скринька IMAP
edit_imapinbox=Вхідні повідомлення користувача
edit_imapother=Інша поштова скринька
edit_fromaddr=Від: адреса повідомлень, що надсилаються з папки
edit_hide=Сховати з меню папки?
edit_comps=Підпапки, найстаріші перші
edit_comp=Композитний
edit_virt=Віртуальний
edit_delete=Видалити реальне повідомлення при видаленні з папки?
save_err=Не вдалося зберегти папку
save_ecannot=Вам не дозволяється використовувати цей тип папки
save_ename=Відсутня назва папки
save_ename4=Імена папок можуть містити лише літери, цифри, пробіли, а символи - крапка, тире та підкреслення
save_ecompsame=Складена папка не може містити одну і ту ж підпапку двічі
save_ename2=Імена папок не можуть містити ..
save_ename3=Назва папки INBOX зарезервована для сервера IMAP
save_esys=Назва папки стикається з однією з системних папок
save_eclash=Папка з такою ж назвою вже існує
save_embox="$1" не є дійсним файлом поштової скриньки
save_emaildir="$1", схоже, не є дійсною поштовою каталогом Qmail або MH
save_efile="$1" не існує або недоступний
save_eindir=Файли зовнішньої пошти не можуть бути в каталозі папок $1 
save_title=Видалити папку
save_rusure=Ви впевнені, що хочете видалити папку $1 в $2 ? $3 електронної пошти буде видалено назавжди.
save_rusure2=Ви впевнені, що хочете видалити папку $1 ? $2 електронної пошти буде видалено назавжди.
save_delete=Видалити зараз
save_eserver=Відсутній або недійсний сервер POP3
save_euser=Відсутнє ім’я користувача
save_elogin=Не вдалося увійти на сервер POP3 : $1 
save_elogin2=Не вдалося увійти на сервер IMAP : $1 
save_eperpage=Відсутня або недійсна кількість повідомлень на сторінці
save_eport=Відсутній або недійсний номер порту
save_efromaddr=Відсутня або недійсна З: адреса
save_emailbox=Не вдалося відкрити поштову скриньку IMAP : $1 
save_emailbox2=Відсутня або недійсна поштова скринька IMAP
save_edelete=Не вдалося видалити пошту : $1 
save_eflag=Не вдалося встановити прапорці IMAP : $1 
save_eappend=Не вдалося додати пошту до поштової скриньки IMAP : $1 
save_esearch=Не вдалося здійснити пошук поштової скриньки IMAP : $1 
epop3lock_tries=Не вдалося заблокувати файл пошти $1 після спроби $2 хвилин через файл блокування POP3.
view_dsn=Повідомлення про стан доставки
view_dnsnow=Повідомлення про статус доставки щойно надіслано на $1.
view_dsnbefore=Повідомлення про статус доставки надіслано $1 на $2.
view_dsnreq=Повідомлення про статус доставки цього повідомлення запитувало $1.
view_dsnsend=Надіслати повідомлення зараз
view_dsngot=Це повідомлення прочитали $1 на $2.
view_delfailed=Це повідомлення не вдалося доставити $1 на $2.
view_delok=Це повідомлення було доставлено $1 на $2.
view_quick=Швидка відповідь
view_quick_all=Відповісти усім
view_quick_quote=Цитата оригінальна
view_quick_send=Надіслати
search_virtualize=Створення віртуальної папки з назвою:
search_dest=Зберігати результати в
search_dest1=Папка результатів пошуку
search_dest0=Нова віртуальна папка з назвою
search_edest=Відсутнє ім'я віртуальної папки для результатів
search_eself=Не можна шукати папку результатів пошуку
virtualize_ename=Відсутнє ім'я віртуальної папки
delete_enoadd=Повідомлення не можна переміщувати у віртуальні папки, а лише копіювати
sig_title=Редагувати підпис
sig_desc=Скористайтеся цією формою для редагування підпису електронної пошти у файлі $1.
sig_undo=Скасувати
sig_enone=Не визначено файл підпису
sig_eopen=Не вдалося відкрити файл підпису : $1 
quota_inbox=Квота для пошти $1 перевищена
quota_inbox2=Квота $1 поштових повідомлень перевищена
auto_title=Автоматичне очищення папок
auto_header=Заплановані параметри очищення папок
auto_enabled=Автоматично видаляти повідомлення?
auto_mode=Критерії видалення
auto_days=Повідомлення старші $1 дня
auto_size=Повідомлення, які роблять папку більшою за $1 
auto_err=Не вдалося налаштувати автоматичне очищення папок
auto_edays=Відсутня або недійсна кількість днів
auto_esize=Максимальний розмір папки відсутній або недійсний
auto_name=Папка для очищення
auto_invalid=Видаліть повідомлення з недійсною датою
auto_action=Дія, коли знайдеться повідомлення для видалення
auto_action0=Видалити відповідні повідомлення
auto_action1=Видалити всі повідомлення в папці
auto_action2=Перехід до папки $1 
auto_edest=Вибрана папка призначення не існує!
auto_ewrite=Не можна записати вибрану папку призначення
copy_title=Скопіювати всю пошту
copy_header=Скопіюйте всі повідомлення у папку
copy_source=Вихідна папка
copy_dest=Тека призначення
copy_move=Видалити з джерела?
copy_ok=Скопіюйте зараз
copy_doing=Копіювання всіх повідомлень від $1 до $2.
copy_done=.. зроблено
copy_deleting=Видалення папки $1.
fdelete_title=Видалити папки
fdelete_err=Не вдалося видалити папки
fdelete_enone=Не вибрано жодного
fdelete_rusure=Ви впевнені, що хочете видалити вибрані папки $1 ? $2 електронної пошти буде видалено назавжди.
fdelete_rusure2=Ви впевнені, що хочете видалити вибрані папки $1 ?
fdelete_delete=Видалити зараз
detachall_err=Не вдалося зберегти всі вкладення
detachall_emkdir=Не вдалося створити тимчасовий каталог : $1 
detachall_ezip=Помилка ZIP : $1 
allow_err=Не вдалося зберегти дозволені адреси
deny_err=Не вдалося зберегти відмовлені адреси
allow_eaddr='$1' не є дійсною адресою електронної пошти
right_header=Інформація про систему
right_host=Ім'я хоста системи
right_os=Операційна система
right_usermin=Версія Usermin
right_time=Час по системі
