index_title=$1 میں میل کریں
mail_title=میل پڑھیں
mail_none=$1 فولڈر میں کوئی پیغامات نہیں ہیں
mail_pos=فولڈر$4 میں $1 سے$2 کے پیغامات
mail_return=میل باکس
mail_quota=$2 میں سے$1 کا استعمال کرنا
mail_special=خصوصی
send_efile=منسلک فائل$1 پڑھنے کے قابل نہیں ہے یا موجود نہیں ہے
send_nobody=کوئی نہیں
send_etomsg=No To، Cc یا Bcc ایڈریس داخل نہیں کیا گیا تھا
send_esubjectmsg=کوئی مضمون داخل نہیں کیا گیا - امید ہے کہ ٹھیک ہے
send_eclosemsg=کیا آپ واقعی اس صفحے کو بند کرنا چاہتے ہیں اور اس پیغام کو جاری رکھنا چاہتے ہیں؟
address_chooser=پتہ منتخب کریں ..
address_addr=ای میل اڈریس
address_name=اصلی نام
address_none=آپ کی ایڈریس بک خالی ہے۔
address_none2=کوئی پتہ آپ کی تلاش سے مماثل نہیں ہے۔
address_title=ایڈریس بک
address_desc=نیچے دیئے گئے جدول میں ان پتوں کی فہرست دی گئی ہے جہاں سے آپ نیا ای میل تحریر کرتے وقت منتخب کرسکتے ہیں۔ جب کسی ای میل پیغام کو دیکھتے ہو تو ان پر کلک کرکے پتے بھی شامل کیے جاسکتے ہیں۔
address_edit=ترمیم ..
address_delete=حذف کریں
address_add=ایڈریس میں نیا اندراج شامل کریں۔
address_err=پتہ بچانے میں ناکام
address_eaddr=لاپتہ یا غلط ای میل پتہ (foo@bar.com جیسا ہونا چاہئے)
address_from=پتہ سے؟
address_yd=ہاں ، پہلے سے طے شدہ
address_gdesc=اس حصے میں ایسے لقبوں کی فہرست دی گئی ہے جن کا استعمال آپ مکمل پتہ داخل کرنے کی ضرورت کے بغیر ، افراد یا پتوں کے گروپوں کو آسانی سے ای میل بھیجنے کے لئے استعمال کرسکتے ہیں۔
address_gadd=ایک نیا عرفی نام یا گروپ شامل کریں۔
address_gnone=آپ کی عرفی لسٹ خالی ہے۔
address_group=عرفیت
address_members=ای میل ایڈریس
address_m=$1 ممبران
address_search=مماثل پتے تلاش کریں:
address_ok=تلاش کریں
address_users=ای میل ایڈریس
address_groups=ای میل عرفی نام
address_allow=اجازت دینے والے پتے
address_deny=انکار پتے
address_allowdesc=مندرجہ ذیل پتوں سے ای میل کو ہمیشہ قبول کیا جائے گا ، اور اسے کبھی بھی اسپام کے طور پر درجہ بند نہیں کیا جائے گا۔
address_denydesc=درج ذیل پتے سے ای میل کو ہمیشہ فضول کے درجہ میں رکھا جائے گا ، اور یا تو آپ کے اسپام فولڈر میں رکھا جائے گا یا حذف کردیا جائے گا۔
address_import=پتے درآمد کریں
address_importdesc=یہ فارم آپ کو صارف سے ایڈریس کو کسی فائل سے شامل کرنے کی اجازت دیتا ہے ، عام طور پر کسی دوسرے میل کلائنٹ یا روابط کے مینیجر سے برآمد کیا جاتا ہے۔
address_importsrc=سے پتے درآمد کریں
address_importsrc0=اپ لوڈ کردہ فائل
address_importsrc1=چسپاں کردہ متن
address_importformat=Text should be in <tt>email@domain.com,Real Name</tt> format
address_importfmt=ماخذ کی شکل
address_importcsv=CSV (ای میل ، اصل نام)
address_importvcard=وی کارڈ
address_importdup=ڈپلیکیٹ ایڈریس ہینڈلنگ
address_importdup0=نظر انداز کریں
address_importdup1=اپ ڈیٹ نام
address_importok=ابھی درآمد کریں
address_return=ایڈریس بک
address_exportdesc=یہ فارم آپ کو دوسرے پروگراموں میں درآمد کے ل User یوزر من سے پتے ڈاؤن لوڈ کرنے کی اجازت دیتا ہے۔
address_export=پتے برآمد کریں
address_exportformat=شکل میں برآمد کریں
address_exportdup=ڈپلیکیٹ ایڈریس ہینڈلنگ
address_exportdup0=دونوں کو شامل کریں
address_exportdup1=صرف پہلے کو شامل کریں
address_exportfmt=شکل میں برآمد کریں
address_exportok=ابھی برآمد کریں
import_err=پتے درآمد کرنے میں ناکام
import_title=ایڈریس بک درآمد کریں
import_doing=ایڈریس بک کی درآمد کے نتائج ..
import_eupload=کوئی فائل منتخب نہیں کی گئی
import_epaste=کوئی پتہ داخل نہیں ہوا
import_enone=منتخب فائل میں کوئی درست پتے شامل نہیں ہیں
import_action=کارروائی
import_add=<font color=green>Added to address book</font>
import_update=<font color=orange>Real name updated</font>
import_readonly=<font color=red>Global entry, skipped</font>
import_noemail=<font color=red>Missing or invalid email address</font>
import_same=بدلاؤ ، اچٹ گیا
import_skip=نقل کا پتہ ، چھوڑ دیا گیا
import_enetvcard=The <tt>Net::vCard</tt> Perl module is needed to read vCard format files
export_err=پتے برآمد کرنے میں ناکام
group_err=ایڈریس گروپ کو محفوظ کرنے میں ناکام
group_egroup=گروپ کا نام غائب یا غلط
group_emembers=کوئی ممبر ای میل ایڈریس داخل نہیں کیا
folders_title=فولڈرز کا نظم کریں
folders_instr=مدد اور فولڈر کی اقسام
folders_desc2=نیچے دیئے گئے ہر فولڈر میں وہ میل ہوسکتی ہے جو آپ اس میں منتقل کرتے ہیں ، یا میل جو خود بخود اس میں رکھا جاتا ہے۔ درج ذیل فولڈر کی اقسام دستیاب ہیں۔
folders_descsys=سسٹم فولڈرز جیسے ان باکس ، ڈرافٹس اور سینٹ میل جو ہمیشہ موجود ہیں۔
folders_desclocal=Folders in the <tt>mail</tt> directory that can be created or deleted by Usermin.
folders_descext=دوسری فائلیں یا ڈائریکٹریز جن کو فولڈر کے بطور صارف ایڈمنسٹ کیا جاسکتا ہے۔
folders_descpop3=دوسرے سرورز پر POP3 اکاؤنٹس جنہیں فولڈرز سمجھا جاسکتا ہے۔
folders_descimap=دوسرے سرورز پر IMAP اکاؤنٹس ہیں۔
folders_desccomp=جامع فولڈرز ، جو دو یا زیادہ دیگر فولڈروں کو ایک فہرست میں جمع کرتے ہیں۔
folders_descvirt=ورچوئل فولڈر ، جس میں دوسروں کے میل کا انتخاب ہوتا ہے۔
folders_name=فولڈر کا نام
folders_path=مقام
folders_type=ٹائپ کریں
folders_size=سائز
folders_maildir=ڈائرکٹری
folders_mbox=فائل
folders_mhdir=ایم ایچ ڈائریکٹری
folders_create=ایک نیا فولڈر بنائیں۔
folders_add=موجودہ فائل یا ڈائریکٹری کو فولڈر کے بطور شامل کریں۔
folders_return=فولڈروں کی فہرست
folders_serv=سرور$2 پر$1
folders_servp=سرور$2 پورٹ$3 پر$1
folders_padd=فولڈر کے بطور ایک POP3 اکاؤنٹ شامل کریں۔
folders_iadd=IMAP میل باکس کو بطور فولڈر شامل کریں۔
folders_cadd=ایک نیا کمپوزٹ فولڈر بنائیں۔
folders_num=$1 فولڈر میں $2 پیغامات پر مشتمل ہے
folders_vnum=$1 پیغامات پر مشتمل ہے
folders_vtype=مجازی
folders_comp=جامع
folders_virt=مجازی
folders_newfolder=قسم کا ایک فولڈر شامل کریں:
folders_type_local=مقامی میل فائل
folders_type_ext=بیرونی میل فائل
folders_type_pop3=POP3 اکاؤنٹ
folders_type_imap=IMAP اکاؤنٹ
folders_type_comp=فولڈرز کی جامع
folders_type_virt=ورچوئل فولڈر
folders_action=عمل ..
folders_view=دیکھیں
folders_copy=کاپی
folders_auto=آٹو کلیئرنگ
folders_delete=منتخب فولڈرز کو حذف کریں
folders_addimap=ایک نیا فولڈر شامل کریں۔
folders_addcomp=ایک نیا مرکب فولڈر شامل کریں۔
folders_addvirt=ایک نیا ورچوئل فولڈر شامل کریں۔
edit_title1=فولڈر بنائیں
edit_title2=فولڈر میں ترمیم کریں
edit_header=میل فولڈر کی تفصیلات
edit_mode=فولڈر کی قسم
edit_mode0=$1 کے تحت فائل
edit_mode1=بیرونی میل فائل
edit_mode2=بھیجی گئی میل فائل
edit_mode3=کوڑے دان کی فائل
edit_name=فولڈر کا نام
edit_type=ذخیرہ کی قسم
edit_type0=ایک فائل (ایم بکس)
edit_type1=میل میل ڈائریکٹری (میلر)
edit_type3=MH ڈائرکٹری (MH)
edit_type7=ایک فائل (MBX)
edit_file=بیرونی میل فائل یا ڈائرکٹری
edit_sent=بھیجے گئے میل فائل یا ڈائریکٹری
edit_sent1=صارف کا ڈیفالٹ
edit_sent0=بیرونی میل فائل یا ڈائرکٹری
edit_perpage=پیغامات ہر صفحے کو ظاہر کرنے کے لئے
edit_sentview=دکھائیں: منجانب کی بجائے پتا:
edit_pop3=POP3 اکاؤنٹ
edit_imap=IMAP میل باکس
edit_server=POP3 سرور
edit_port=پورٹ نمبر
edit_iserver=IMAP سرور
edit_user=سرور پر صارف نام
edit_usersame=یوزر مین لاگ ان کی طرح
edit_pass=سرور پر پاس ورڈ
edit_mailbox=IMAP میل باکس
edit_imapinbox=صارف کا ان باکس
edit_imapother=دوسرے میل باکس
edit_fromaddr=منجانب: فولڈر سے بھیجے گئے پیغامات کا پتہ
edit_hide=فولڈر مینو سے چھپائیں؟
edit_comps=سب فولڈرز ، سب سے قدیم
edit_comp=جامع
edit_virt=مجازی
edit_delete=فولڈر سے حذف کرتے وقت حقیقی پیغام حذف کریں؟
save_err=فولڈر کو بچانے میں ناکام
save_ecannot=آپ کو اس قسم کے فولڈر کو استعمال کرنے کی اجازت نہیں ہے
save_ename=گمشدہ فولڈر کا نام
save_ename4=فولڈر کے ناموں میں صرف حرف ، نمبر ، خالی جگہیں اور حروف ڈاٹ ، ڈیش اور انڈر سکور ہوسکتے ہیں
save_ecompsame=ایک جامع فولڈر میں ایک ہی ذیلی فولڈر دو بار نہیں ہوسکتا ہے
save_ename2=فولڈر کے ناموں پر مشتمل نہیں ہوسکتا ہے۔
save_ename3=فولڈر کا نام INBOX IMAP سرور کے لئے مخصوص ہے
save_esys=فولڈر کا نام سسٹم فولڈروں میں سے ایک سے ٹکرا جاتا ہے
save_eclash=ایک ہی نام والا فولڈر پہلے سے موجود ہے
save_embox='$1' درست میل باکس فائل نہیں دکھائی دیتی ہے
save_emaildir='$1' درست Qmail یا MH میل ڈائریکٹری نہیں دکھائی دیتی ہے
save_efile='$1' موجود نہیں ہے یا قابل رسائ نہیں ہے
save_eindir=بیرونی میل فائلیں فولڈر ڈائریکٹری$1 کے تحت نہیں ہوسکتی ہیں
save_title=فولڈر کو حذف کریں
save_rusure=کیا آپ واقعی فولڈر کو$1 میں $1 کو حذف کرنا چاہتے ہیں؟ ای میل کا$3 ہمیشہ کے لئے حذف ہوجائے گا۔
save_rusure2=کیا آپ واقعی فولڈر$1 کو حذف کرنا چاہتے ہیں؟ ای میل کا$2 ہمیشہ کے لئے حذف ہوجائے گا۔
save_delete=ابھی حذف کریں
save_eserver=POP3 سرور غائب یا غلط ہے
save_euser=غائب صارف نام
save_elogin=POP3 سرور :$1 میں لاگ ان ہونے میں ناکام
save_elogin2=IMAP سرور :$1 میں لاگ ان ہونے میں ناکام
save_eperpage=فی صفحہ پیغامات کی گمشدہ یا غلط تعداد
save_eport=گمشدہ یا غلط پورٹ نمبر
save_efromaddr=گمشدہ یا غلط: منجانب
save_emailbox=IMAP میل باکس کھولنے میں ناکام :$1
save_emailbox2=گم شدہ یا غلط IMAP میل باکس
save_edelete=میل کو حذف کرنے میں ناکام :$1
save_eflag=IMAP پرچم ترتیب دینے میں ناکام :$1
save_eappend=IMAP میل باکس میں میل شامل کرنے میں ناکام :$1
save_esearch=IMAP میل باکس تلاش کرنے میں ناکام :$1
epop3lock_tries=POP3 لاک فائل کی وجہ سے ،$2 منٹ کی کوشش کرنے کے بعد میل فائل$1 کو لاک کرنے میں ناکام۔
view_dsn=ترسیل کے مراحل کی اطلاع
view_dnsnow=ابھی ترسیل کی حیثیت سے متعلق اطلاع کا پیغام$1 پر بھیج دیا گیا ہے۔
view_dsnbefore=ترسیل کی حیثیت سے متعلق اطلاع کا پیغام$2 پر$1 پر بھیجا گیا تھا۔
view_dsnreq=$1 کے ذریعہ اس پیغام کیلئے ترسیل کی صورتحال کی اطلاع کی درخواست کی گئی ہے۔
view_dsnsend=ابھی اطلاع بھیجیں
view_dsngot=یہ پیغام$2 پر$1 کے ذریعہ پڑھا گیا تھا۔
view_delfailed=یہ پیغام$2 پر$1 تک نہیں پہنچایا جاسکا۔
view_delok=یہ پیغام$2 پر$1 کو پہنچایا گیا تھا۔
view_quick=فوری جواب
view_quick_all=سب کو جواب
view_quick_quote=اصل حوالہ
view_quick_send=بھیجیں
search_virtualize=مجازی فولڈر بنائیں جس کا نام ہے:
search_dest=اسٹور کے نتائج
search_dest1=تلاش کے نتائج کا فولڈر
search_dest0=نیا ورچوئل فولڈر نامزد کیا گیا
search_edest=نتائج کے ل virtual ورچوئل فولڈر کا نام غائب ہے
search_eself=تلاش کے نتائج والے فولڈر کو تلاش نہیں کیا جاسکتا
virtualize_ename=ورچوئل فولڈر کا نام غائب ہے
delete_enoadd=پیغامات کو ورچوئل فولڈرز میں منتقل نہیں کیا جاسکتا ، صرف کاپی کیا گیا
sig_title=دستخط میں ترمیم کریں
sig_desc=فائل $1 میں اپنے ای میل دستخط میں ترمیم کرنے کے لئے اس فارم کا استعمال کریں۔
sig_undo=کالعدم کریں
sig_enone=کوئی دستخط فائل کی وضاحت نہیں کی گئی ہے
sig_eopen=دستخط فائل کو کھولنے میں ناکام :$1
quota_inbox=$1 کے میل کیلئے کوٹہ حد سے تجاوز کرگیا
quota_inbox2=$1 میل پیغامات کا کوٹہ تجاوز کر گیا
auto_title=خودکار فولڈر کلیئرنگ
auto_header=شیڈول فولڈر صاف کرنے کے اختیارات
auto_enabled=پیغامات کو خود بخود حذف کریں؟
auto_mode=حذف نامہ
auto_days=پیغامات جو$1 دن سے زیادہ ہیں
auto_size=وہ پیغامات جو فولڈر کو$1 سے بڑا بناتے ہیں
auto_err=خودکار فولڈر کلیئرنگ سیٹ اپ کرنے میں ناکام
auto_edays=دن کی گمشدگی یا غلط تعداد
auto_esize=زیادہ سے زیادہ فولڈر کا سائز غائب یا غلط ہے
auto_name=صاف کرنے کے لئے فولڈر
auto_invalid=غلط تاریخ کے ساتھ پیغامات کو حذف کریں
auto_action=حذف کرنے کے پیغامات ملنے پر عمل کریں
auto_action0=مماثل پیغامات کو حذف کریں
auto_action1=فولڈر میں موجود تمام پیغامات کو حذف کریں
auto_action2=فولڈر$1 میں منتقل کریں
auto_edest=منتخب کردہ منزل فولڈر موجود نہیں ہے!
auto_ewrite=منتخب کردہ منزل والے فولڈر کو لکھا نہیں جاسکتا
copy_title=تمام میل کاپی کریں
copy_header=فولڈر میں تمام پیغامات کاپی کریں
copy_source=ماخذ فولڈر
copy_dest=مطلوبہ فولڈر
copy_move=ماخذ سے حذف کریں؟
copy_ok=ابھی کاپی کریں
copy_doing=$1 سے$2 تک تمام پیغامات کاپی کرنا۔
copy_done=.. ہو گیا
copy_deleting=$1 فولڈر کو خالی کر رہا ہے۔
fdelete_title=فولڈرز کو حذف کریں
fdelete_err=فولڈرز کو حذف کرنے میں ناکام
fdelete_enone=کوئی بھی منتخب نہیں ہوا
fdelete_rusure=کیا آپ واقعی منتخب کردہ$1 فولڈرز کو حذف کرنا چاہتے ہیں؟ ای میل کا$2 ہمیشہ کے لئے حذف ہوجائے گا۔
fdelete_rusure2=کیا آپ واقعی منتخب کردہ$1 فولڈرز کو حذف کرنا چاہتے ہیں؟
fdelete_delete=ابھی حذف کریں
detachall_err=تمام منسلکات کو محفوظ کرنے میں ناکام
detachall_emkdir=عارضی ڈائرکٹری تشکیل نہیں دے سکی :$1
detachall_ezip=زپ ناکام ہوگیا :$1
allow_err=اجازت شدہ پتوں کو محفوظ کرنے میں ناکام
deny_err=تردید شدہ پتے محفوظ کرنے میں ناکام
allow_eaddr='$1' درست ای میل پتہ نہیں ہے
right_header=سسٹم کی معلومات
right_host=سسٹم کا میزبان نام
right_os=آپریٹنگ سسٹم
right_usermin=صارف کا ورژن
right_time=نظام پر وقت
