index_title=Gửi thư trong $1 
index_return=danh sách thư
mail_title=Đọc thư
mail_none=Không có tin nhắn trong thư mục $1 
mail_pos=Tin nhắn $1 đến $2 của $3 trong thư mục $4 
mail_return=hộp thư
mail_quota=Sử dụng $1 trên $2 
mail_special=Đặc biệt
send_efile=Tệp đính kèm $1 không thể đọc được hoặc không tồn tại
send_nobody=không ai
send_etomsg=Không nhập địa chỉ To, Cc hoặc Bcc
send_esubjectmsg=Không có chủ đề nào được nhập vào - hy vọng điều đó ổn
send_eclosemsg=Bạn có chắc chắn muốn đóng trang này và mất tin nhắn đang diễn ra không?
address_chooser=Chọn địa chỉ ..
address_addr=Địa chỉ email
address_name=Tên thật
address_none=Sổ địa chỉ của bạn trống
address_none2=Không có địa chỉ phù hợp với tìm kiếm của bạn.
address_title=Sổ địa chỉ
address_desc=Bảng bên dưới liệt kê các địa chỉ mà bạn có thể chọn từ khi soạn email mới. Địa chỉ cũng có thể được thêm bằng cách nhấp vào chúng khi xem thông báo email.
address_edit=Biên tập ..
address_delete=Xóa bỏ
address_add=Thêm mục nhập địa chỉ mới.
address_err=Không thể lưu địa chỉ
address_eaddr=Địa chỉ email bị thiếu hoặc không hợp lệ (phải giống như foo@bar.com)
address_from=Từ địa chỉ?
address_yd=Vâng, mặc định
address_gdesc=Phần này liệt kê các biệt danh mà bạn có thể sử dụng để dễ dàng gửi email đến các cá nhân hoặc nhóm địa chỉ mà không cần nhập địa chỉ đầy đủ.
address_gadd=Thêm một biệt danh hoặc nhóm mới.
address_gnone=Danh sách tên hiệu của bạn trống
address_group=Tên nick
address_members=Địa chỉ email
address_m=$1 thành viên
address_search=Tìm địa chỉ trùng khớp:
address_ok=Tìm kiếm
address_users=Địa chỉ email
address_groups=Biệt danh email
address_allow=Địa chỉ được phép
address_deny=Địa chỉ bị từ chối
address_allowdesc=Email từ các địa chỉ sau sẽ luôn được chấp nhận và không bao giờ được phân loại là thư rác.
address_denydesc=Email từ các địa chỉ sau sẽ luôn được phân loại là thư rác và được đặt vào thư mục thư rác của bạn hoặc bị xóa.
address_import=Nhập địa chỉ
address_importdesc=Biểu mẫu này cho phép bạn thêm địa chỉ vào Usermin từ một tệp, thường được xuất từ một ứng dụng thư khách hoặc trình quản lý danh bạ khác.
address_importsrc=Nhập địa chỉ từ
address_importsrc0=Đã tải lên tập tin
address_importsrc1=Văn bản dán
address_importformat=Văn bản phải ở định dạng <tt>email@domain.com, Tên thật</tt>
address_importfmt=Định dạng nguồn
address_importcsv=CSV (email, tên thật)
address_importvcard=thẻ vCard
address_importdup=Xử lý địa chỉ trùng lặp
address_importdup0=Làm lơ
address_importdup1=Cập nhật tên
address_importok=Nhập ngay
address_return=sổ địa chỉ
address_exportdesc=Biểu mẫu này cho phép bạn tải xuống các địa chỉ từ Usermin để nhập vào các chương trình khác.
address_export=Địa chỉ xuất
address_exportformat=Xuất ở định dạng
address_exportdup=Xử lý địa chỉ trùng lặp
address_exportdup0=Bao gồm cả
address_exportdup1=Chỉ bao gồm cái đầu tiên
address_exportfmt=Xuất ở định dạng
address_exportok=Xuất ngay
import_err=Không thể nhập địa chỉ
import_title=Sổ địa chỉ nhập khẩu
import_doing=Kết quả nhập sổ địa chỉ ..
import_eupload=Không có tập tin được chọn
import_epaste=Không có địa chỉ được nhập
import_enone=Tệp đã chọn không chứa bất kỳ địa chỉ hợp lệ
import_action=Hành động
import_add=<font color=green>Đã thêm vào sổ địa chỉ</font>
import_update=<font color=cam>Cập nhật tên thật</font>
import_readonly=<font color=red>Mục nhập toàn cầu, bị bỏ qua</font>
import_noemail=<font color=red>Địa chỉ email bị thiếu hoặc không hợp lệ</font>
import_same=Không thay đổi, bỏ qua
import_skip=Địa chỉ trùng lặp, bỏ qua
import_enetvcard=Mô-đun <tt>Net::vCard</tt> Perl là cần thiết để đọc các tệp định dạng vCard
export_err=Không thể xuất địa chỉ
group_err=Không thể lưu nhóm địa chỉ
group_egroup=Tên nhóm bị thiếu hoặc không hợp lệ
group_emembers=Không có địa chỉ email thành viên nào được nhập
folders_title=Quản lý thư mục
folders_instr=Trợ giúp và các loại thư mục
folders_desc2=Mỗi thư mục được liệt kê dưới đây có thể chứa thư mà bạn di chuyển vào đó hoặc thư được đặt tự động. Các loại thư mục sau đây có sẵn :
folders_descsys=Các thư mục hệ thống như Hộp thư đến, Thư nháp và Thư đã gửi luôn tồn tại.
folders_desclocal=Các thư mục trong thư mục <tt>mail</tt> có thể được tạo hoặc xóa bởi Usermin.
folders_descext=Các tệp hoặc thư mục khác có thể được quản lý dưới dạng thư mục của Usermin.
folders_descpop3=Tài khoản POP3 trên các máy chủ khác có thể được coi là thư mục.
folders_descimap=Tài khoản IMAP trên các máy chủ khác.
folders_desccomp=Các thư mục tổng hợp, kết hợp hai hoặc nhiều thư mục khác vào một danh sách.
folders_descvirt=Thư mục ảo, chứa một lựa chọn thư từ người khác.
folders_name=Tên thư mục
folders_path=Vị trí
folders_type=Kiểu
folders_size=Kích thước
folders_maildir=Danh mục
folders_mbox=Tập tin
folders_mhdir=Thư mục MH
folders_create=Tạo một thư mục mới.
folders_add=Thêm một tập tin hoặc thư mục hiện có như một thư mục.
folders_return=danh sách thư mục
folders_serv=$1 trên máy chủ $2 
folders_servp=$1 trên máy chủ $2 cổng $3 
folders_padd=Thêm tài khoản POP3 làm thư mục.
folders_iadd=Thêm hộp thư IMAP dưới dạng thư mục.
folders_cadd=Tạo một thư mục tổng hợp mới.
folders_num=Chứa $2 tin nhắn trong các thư mục $1 
folders_vnum=Chứa $1 tin nhắn
folders_vtype=Ảo
folders_comp=Tổng hợp
folders_virt=Ảo
folders_newfolder=Thêm một thư mục loại:
folders_type_local=Tệp thư cục bộ
folders_type_ext=Tệp thư bên ngoài
folders_type_pop3=Tài khoản POP3
folders_type_imap=Tài khoản IMAP
folders_type_comp=Tổng hợp các thư mục
folders_type_virt=Thư mục ảo
folders_action=Hành động ..
folders_view=Lượt xem
folders_copy=Sao chép
folders_auto=Tự động xóa
folders_delete=Xóa các thư mục đã chọn
folders_addimap=Thêm một thư mục mới.
folders_addcomp=Thêm một thư mục tổng hợp mới.
folders_addvirt=Thêm một thư mục ảo mới.
edit_title1=Tạo thư mục
edit_title2=Chỉnh sửa thư mục
edit_header=Chi tiết thư mục thư
edit_mode=Loại thư mục
edit_mode0=Tệp dưới $1 
edit_mode1=Tệp thư bên ngoài
edit_mode2=Đã gửi tập tin thư
edit_mode3=Tệp rác
edit_name=Tên thư mục
edit_type=Loại lưu trữ
edit_type0=Tập tin duy nhất (mbox)
edit_type1=Thư mục thư Qmail (Maildir)
edit_type3=Thư mục MH (MH)
edit_type7=Tệp đơn (MBX)
edit_file=Tập tin hoặc thư mục bên ngoài
edit_sent=Gửi thư hoặc thư mục
edit_sent1=Mặc định
edit_sent0=Tập tin hoặc thư mục bên ngoài
edit_perpage=Tin nhắn sẽ hiển thị trên mỗi trang
edit_sentview=Hiển thị Đến: địa chỉ thay vì Từ :?
edit_pop3=Tài khoản POP3
edit_imap=Hộp thư IMAP
edit_server=Máy chủ POP3
edit_port=Số cổng
edit_iserver=Máy chủ IMAP
edit_user=Tên người dùng trên máy chủ
edit_usersame=Giống như đăng nhập Usermin
edit_pass=Mật khẩu trên máy chủ
edit_mailbox=Hộp thư IMAP
edit_imapinbox=Hộp thư đến của người dùng
edit_imapother=Hộp thư khác
edit_fromaddr=From: địa chỉ cho tin nhắn được gửi từ thư mục
edit_hide=Ẩn khỏi menu thư mục?
edit_comps=Thư mục con, cũ nhất
edit_comp=Tổng hợp
edit_virt=Ảo
edit_delete=Xóa tin nhắn thật khi xóa khỏi thư mục?
save_err=Không thể lưu thư mục
save_ecannot=Bạn không được phép sử dụng loại thư mục này
save_ename=Tên thư mục bị thiếu
save_ename4=Tên thư mục chỉ có thể chứa các chữ cái, số, dấu cách và dấu chấm, dấu gạch ngang và dấu gạch dưới
save_ecompsame=Một thư mục hỗn hợp không thể chứa cùng một thư mục con hai lần
save_ename2=Tên thư mục không thể chứa ..
save_ename3=Tên thư mục INBOX được dành riêng cho máy chủ IMAP
save_esys=Tên thư mục đụng độ với một trong các thư mục hệ thống
save_eclash=Một thư mục có cùng tên đã tồn tại
save_embox='$1' dường như không phải là tệp hộp thư hợp lệ
save_emaildir='$1' dường như không phải là thư mục thư Qmail hoặc MH hợp lệ
save_efile='$1' không tồn tại hoặc không thể truy cập
save_eindir=Tệp thư bên ngoài không thể nằm trong thư mục thư mục $1 
save_title=Xóa thư mục
save_rusure=Bạn có chắc chắn muốn xóa thư mục $1 trong $2 không? $3 email sẽ bị xóa vĩnh viễn.
save_rusure2=Bạn có chắc chắn muốn xóa thư mục $1 ? $2 email sẽ bị xóa vĩnh viễn.
save_delete=Xóa ngay bây giờ
save_eserver=Máy chủ POP3 bị thiếu hoặc không hợp lệ
save_euser=Thiếu tên người dùng
save_elogin=Không thể đăng nhập vào máy chủ POP3 : $1 
save_elogin2=Không thể đăng nhập vào máy chủ IMAP : $1 
save_eperpage=Số lượng tin nhắn bị thiếu hoặc không hợp lệ trên mỗi trang
save_eport=Số cổng bị thiếu hoặc không hợp lệ
save_efromaddr=Thiếu hoặc không hợp lệ Từ: địa chỉ
save_emailbox=Không thể mở hộp thư IMAP : $1 
save_emailbox2=Hộp thư IMAP bị thiếu hoặc không hợp lệ
save_edelete=Không thể xóa thư : $1 
save_eflag=Không thể đặt cờ IMAP : $1 
save_eappend=Không thể thêm thư vào hộp thư IMAP : $1 
save_esearch=Không thể tìm kiếm hộp thư IMAP : $1 
epop3lock_tries=Không thể khóa tệp thư $1 sau khi thử $2 phút, do tệp khóa POP3.
view_dsn=Thông báo tình trạng giao hàng
view_dnsnow=Một thông báo thông báo trạng thái giao hàng vừa được gửi tới $1.
view_dsnbefore=Một thông báo thông báo trạng thái giao hàng đã được gửi tới $1 trên $2.
view_dsnreq=Thông báo trạng thái gửi cho tin nhắn này đã được yêu cầu bởi $1.
view_dsnsend=Gửi thông báo ngay
view_dsngot=Thông báo này đã được đọc bởi $1 trên $2.
view_delfailed=Thông báo này không thể được gửi đến $1 trên $2.
view_delok=Thông báo này đã được gửi tới $1 trên $2.
view_quick=Trả lời nhanh
view_quick_all=Trả lời tất cả
view_quick_quote=Trích dẫn bản gốc
view_quick_send=Gửi
search_virtualize=Tạo thư mục ảo được đặt tên:
search_dest=Lưu trữ kết quả trong
search_dest1=Thư mục kết quả tìm kiếm
search_dest0=Thư mục ảo mới có tên
search_edest=Thiếu tên thư mục ảo cho kết quả
search_eself=Thư mục kết quả tìm kiếm không thể được tìm kiếm
virtualize_ename=Thiếu tên thư mục ảo
delete_enoadd=Tin nhắn không thể được chuyển vào các thư mục ảo, chỉ được sao chép
sig_title=Chỉnh sửa chữ ký
sig_desc=Sử dụng mẫu này để chỉnh sửa chữ ký email của bạn trong tệp $1.
sig_undo=Hoàn tác
sig_enone=Không có tệp chữ ký được xác định
sig_eopen=Không thể mở tệp chữ ký : $1 
quota_inbox=Đã vượt quá hạn ngạch cho thư của $1 
quota_inbox2=Đã vượt quá hạn ngạch của $1 thư
auto_title=Xóa thư mục tự động
auto_header=Tùy chọn xóa thư mục theo lịch trình
auto_enabled=Tự động xóa tin nhắn?
auto_mode=Tiêu chí xóa
auto_days=Tin nhắn cũ hơn $1 ngày
auto_size=Tin nhắn làm cho thư mục lớn hơn $1 
auto_err=Không thể thiết lập xóa thư mục tự động
auto_edays=Số ngày bị thiếu hoặc không hợp lệ
auto_esize=Kích thước thư mục tối đa bị thiếu hoặc không hợp lệ
auto_name=Thư mục để xóa
auto_invalid=Xóa tin nhắn có ngày không hợp lệ
auto_action=Hành động khi tìm thấy tin nhắn để xóa
auto_action0=Xóa tin nhắn phù hợp
auto_action1=Xóa tất cả tin nhắn trong thư mục
auto_action2=Di chuyển đến thư mục $1 
auto_edest=Thư mục đích đã chọn không tồn tại!
auto_ewrite=Thư mục đích đã chọn không thể được ghi vào
copy_title=Sao chép tất cả thư
copy_header=Sao chép tất cả tin nhắn trong thư mục
copy_source=Thư mục nguồn
copy_dest=Thư mục đích
copy_move=Xóa khỏi nguồn?
copy_ok=Sao chép ngay
copy_doing=Sao chép tất cả các tin nhắn từ $1 đến $2 ..
copy_done=.. làm xong
copy_deleting=Làm trống thư mục $1 ..
fdelete_title=Xóa thư mục
fdelete_err=Không thể xóa các thư mục
fdelete_enone=Không được chọn
fdelete_rusure=Bạn có chắc chắn muốn xóa các thư mục đã chọn $1 không? $2 email sẽ bị xóa vĩnh viễn.
fdelete_rusure2=Bạn có chắc chắn muốn xóa các thư mục đã chọn $1 không?
fdelete_delete=Xóa ngay bây giờ
detachall_err=Không thể lưu tất cả tệp đính kèm
detachall_emkdir=Không thể tạo thư mục tạm thời : $1 
detachall_ezip=ZIP không thành công : $1 
allow_err=Không thể lưu địa chỉ được phép
deny_err=Không thể lưu địa chỉ bị từ chối
allow_eaddr='$1' không phải là địa chỉ email hợp lệ
right_header=Thông tin hệ thống
right_host=Tên máy chủ hệ thống
right_os=Hệ điều hành
right_usermin=Phiên bản Usermin
right_time=Thời gian trên hệ thống
