index_title=邮寄 $1
index_return=邮件清单
index_searching=正在搜索 $1。搜索完成后，结果将显示在此处。
index_searching2=正在进行复杂搜索。完成后将在此处显示结果。

mail_title=阅读邮件
mail_none=文件夹 $1中没有消息
mail_pos=文件夹 $4中 $3的消息 $1至 $2
mail_return=邮箱
mail_quota=在 $2中使用 $1
mail_special=特别

send_efile=附件 $1不可读或不存在
send_nobody=没有人
send_etomsg=没有输入收件人，抄送或密件抄送地址
send_esubjectmsg=没有输入主题-希望没问题
send_eclosemsg=您确定要关闭此页面并丢失正在进行的消息吗？

address_chooser=选择地址。
address_addr=电子邮件地址
address_name=真正的名字
address_none=您的通讯录是空的。
address_none2=没有符合您搜索条件的地址。
address_title=地址簿
address_desc=下表列出了撰写新电子邮件时可以选择的地址。查看电子邮件时，也可以通过单击地址来添加地址。
address_edit=编辑 ..
address_delete=删除
address_add=添加新的地址条目。
address_err=保存地址失败
address_eaddr=电子邮件地址丢失或无效（必须类似于foo@bar.com）
address_from=来自地址？
address_yd=是的，默认
address_gdesc=本节列出了昵称，您可以使用这些昵称轻松地将电子邮件发送给个人或地址组，而无需输入完整的地址。
address_gadd=添加新的昵称或组。
address_gnone=您的昵称列表为空。
address_group=昵称
address_members=电子邮件地址
address_m=$1个成员
address_search=查找匹配的地址：
address_ok=搜索
address_users=电子邮件地址
address_groups=电子邮件昵称
address_allow=允许的地址
address_deny=拒绝的地址
address_allowdesc=来自以下地址的电子邮件将始终被接受，并且永远不会被归类为垃圾邮件。
address_denydesc=来自以下地址的电子邮件将始终被归类为垃圾邮件，并被放入垃圾邮件文件夹或被删除。
address_import=汇入地址
address_importdesc=通过此表单，您可以从文件（通常是从另一个邮件客户端或联系人管理器导出）向Usermin添加地址。
address_importsrc=从导入地址
address_importsrc0=上载档案
address_importsrc1=贴上文字
address_importformat=文字应为<tt>email@domain.com，真实姓名</tt>格式
address_importfmt=源格式
address_importcsv=CSV（电子邮件，真实姓名）
address_importvcard=电子名片
address_importdup=重复地址处理
address_importdup0=忽视
address_importdup1=更新名称
address_importok=立即导入
address_return=地址簿
address_exportdesc=该表格允许您从Usermin下载地址，以导入其他程序。
address_export=汇出地址
address_exportformat=导出格式
address_exportdup=重复地址处理
address_exportdup0=同时包括
address_exportdup1=仅包括第一个
address_exportfmt=导出格式
address_exportok=立即导出

import_err=导入地址失败
import_title=导入通讯录
import_doing=地址簿导入结果 ..
import_eupload=未选择文件
import_epaste=没有输入地址
import_enone=所选文件不包含任何有效地址
import_action=采取的行动
import_add=<font color=green>已添加到通讯录</font>
import_update=<font color=orange>真实姓名已更新</font>
import_readonly=<font color=red>已跳过全局输入</font>
import_noemail=<font color=red>缺少或无效的电子邮件地址</font>
import_same=不变，已跳过
import_skip=地址重复，已跳过
import_enetvcard=要读取vCard格式文件，需要<tt>Net::vCard</tt> Perl模块

export_err=导出地址失败

group_err=保存地址组失败
group_egroup=群组名称缺失或无效
group_emembers=没有输入会员的电子邮件地址

folders_title=管理资料夹
folders_instr=帮助和文件夹类型
folders_desc2=下面列出的每个文件夹都可以包含您要移入其中的邮件，也可以包含自动放入其中的邮件。可以使用以下文件夹类型：
folders_descsys=系统文件夹（例如收件箱，草稿和已发送邮件）始终存在。
folders_desclocal=Usermin可以在<tt>mail</tt>目录中创建或删除的文件夹。
folders_descext=可以由Usermin作为文件夹管理的其他文件或目录。
folders_descpop3=其他服务器上的POP3帐户可以视为文件夹。
folders_descimap=其他服务器上的IMAP帐户。
folders_desccomp=复合文件夹，将两个或多个其他文件夹组合到一个列表中。
folders_descvirt=虚拟文件夹，其中包含来自其他人的一系列邮件。
folders_name=文件夹名称
folders_path=位置
folders_type=类型
folders_size=尺寸
folders_maildir=目录
folders_mbox=文件
folders_mhdir=MH目录
folders_create=新建一个文件夹。
folders_add=将现有文件或目录添加为文件夹。
folders_return=资料夹清单
folders_serv=服务器 $2上的 $1
folders_servp=服务器 $2端口 $3上的 $1
folders_padd=将POP3帐户添加为文件夹。
folders_iadd=将IMAP邮箱添加为文件夹。
folders_cadd=创建一个新的复合文件夹。
folders_num=在 $1个文件夹中包含 $2条消息
folders_vnum=包含 $1条消息
folders_vtype=虚拟
folders_comp=综合
folders_virt=虚拟
folders_newfolder=添加类型的文件夹：
folders_type_local=本地邮件文件
folders_type_ext=外部邮件文件
folders_type_pop3=POP3帐户
folders_type_imap=IMAP帐户
folders_type_comp=文件夹组合
folders_type_virt=虚拟文件夹
folders_action=动作 ..
folders_view=视图
folders_copy=复制
folders_auto=自动清除
folders_delete=删除所选文件夹
folders_addimap=添加一个新文件夹。
folders_addcomp=添加一个新的复合文件夹。
folders_addvirt=添加一个新的虚拟文件夹。

edit_title1=创建文件夹
edit_title2=编辑资料夹
edit_header=邮件文件夹详细信息
edit_mode=资料夹类型
edit_mode0=文件在 $1下
edit_mode1=外部邮件文件
edit_mode2=发送邮件文件
edit_mode3=垃圾文件
edit_name=文件夹名称
edit_type=存储类型
edit_type0=单个文件（mbox）
edit_type1=Qmail邮件目录（Maildir）
edit_type3=MH目录（MH）
edit_type7=单一档案（MBX）
edit_file=外部邮件文件或目录
edit_sent=发送邮件文件或目录
edit_sent1=Usermin默认
edit_sent0=外部邮件文件或目录
edit_perpage=每页显示的消息
edit_sentview=显示收件人：地址，而不是发件人：？
edit_pop3=POP3帐户
edit_imap=IMAP邮箱
edit_server=POP3服务器
edit_port=端口号
edit_iserver=IMAP服务器
edit_user=服务器上的用户名
edit_usersame=与Usermin登录相同
edit_pass=服务器密码
edit_mailbox=IMAP邮箱
edit_imapinbox=用户的收件箱
edit_imapother=其他邮箱
edit_fromaddr=发件人：从文件夹发送邮件的地址
edit_hide=从文件夹菜单隐藏？
edit_comps=子文件夹，最旧的优先
edit_comp=综合
edit_virt=虚拟
edit_delete=从文件夹删除时删除真实消息？

save_err=保存文件夹失败
save_ecannot=您不允许使用这种类型的文件夹
save_ename=缺少文件夹名称
save_ename4=文件夹名称只能包含字母，数字，空格以及字符点，破折号和下划线
save_ecompsame=复合文件夹不能包含相同的子文件夹两次
save_ename2=文件夹名称不能包含 ..
save_ename3=文件夹名称INBOX是为IMAP服务器保留的
save_esys=文件夹名称与系统文件夹之一冲突
save_eclash=具有相同名称的文件夹已存在
save_embox='$1'似乎不是有效的邮箱文件
save_emaildir=“$1”似乎不是有效的Qmail或MH邮件目录
save_efile='$1'不存在或不可访问
save_eindir=外部邮件文件不能位于文件夹目录 $1下
save_title=删除资料夹
save_rusure=您确定要删除 $2中的文件夹 $1吗？ $3的电子邮件将被永久删除。
save_rusure2=您确定要删除文件夹 $1吗？ $2的电子邮件将被永久删除。
save_delete=立即删除
save_eserver=缺少或无效的POP3服务器
save_euser=用户名丢失
save_elogin=无法登录POP3服务器： $1
save_elogin2=无法登录IMAP服务器： $1
save_eperpage=每页缺少或无效的消息数
save_eport=端口号缺失或无效
save_efromaddr=缺少或无效的发件人：地址
save_emailbox=无法打开IMAP邮箱： $1
save_emailbox2=IMAP邮箱丢失或无效
save_edelete=删除邮件失败： $1
save_eflag=设置IMAP标志失败： $1
save_eappend=无法将邮件添加到IMAP邮箱： $1
save_esearch=无法搜索IMAP邮箱： $1

epop3lock_tries=由于POP3锁定文件，尝试 $2分钟后无法锁定邮件文件 $1。

view_dsn=快递状态通知
view_dnsnow=传递状态通知消息刚刚发送到 $1。
view_dsnbefore=传递状态通知消息已发送到 $2上的 $1。
view_dsnreq=$1已请求此消息的传递状态通知。
view_dsnsend=立即发送通知
view_dsngot=$1在 $2上读取了此消息。
view_delfailed=此消息无法传递到 $2上的 $1。
view_delok=此消息已传递到 $2上的 $1。
view_quick=快速回复
view_quick_all=回复全部
view_quick_quote=引用原始
view_quick_send=发送

search_virtualize=创建虚拟文件夹，其名称为：
search_dest=将结果存储在
search_dest1=搜索结果文件夹
search_dest0=新的虚拟文件夹名为
search_edest=缺少虚拟文件夹名称的结果
search_eself=搜索结果文件夹无法搜索
search_doing=在文件夹 $2 中搜索 $1。
search_doing2=在选定的文件夹中搜索消息。
search_results=搜索完成后，匹配的消息将显示在<a href='$1'>搜索结果</a>文件夹中...

virtualize_ename=缺少虚拟文件夹名称

delete_enoadd=邮件不能移动到虚拟文件夹中，只能复制

sig_title=编辑签名
sig_desc=使用此表单在文件 $1中编辑您的电子邮件签名。
sig_undo=撤消
sig_enone=未定义签名文件
sig_eopen=无法打开签名文件： $1

quota_inbox=超出了 $1的邮件配额
quota_inbox2=超出了 $1个邮件的配额

auto_title=自动清除文件夹
auto_header=计划的文件夹清除选项
auto_enabled=自动删除邮件？
auto_mode=删除标准
auto_days=超过 $1天的邮件
auto_size=使文件夹大于 $1的邮件
auto_err=无法设置自动文件夹清除
auto_edays=缺少天数或无效天数
auto_esize=最大文件夹大小丢失或无效
auto_name=文件夹要清除
auto_invalid=删除日期无效的邮件
auto_action=找到要删除的消息时的操作
auto_action0=删除匹配的消息
auto_action1=删除文件夹中的所有邮件
auto_action2=移至文件夹 $1
auto_edest=所选的目标文件夹不存在！
auto_ewrite=所选目标文件夹无法写入

copy_title=复制所有邮件
copy_header=复制文件夹中的所有邮件
copy_source=源文件夹
copy_dest=目标文件夹
copy_move=从源中删除？
copy_ok=立即复制
copy_doing=将所有消息从 $1复制到 $2 ..
copy_done=..完成
copy_deleting=清空文件夹 $1 ..

fdelete_title=删除资料夹
fdelete_err=删除文件夹失败
fdelete_enone=未选择
fdelete_rusure=您确定要删除 $1个选定的文件夹吗？ $2的电子邮件将被永久删除。
fdelete_rusure2=您确定要删除 $1个选定的文件夹吗？
fdelete_delete=立即删除

detachall_err=无法保存所有附件
detachall_emkdir=无法创建临时目录： $1
detachall_ezip=ZIP失败： $1

allow_err=无法保存允许的地址
deny_err=无法保存拒绝的地址
allow_eaddr=“$1”不是有效的电子邮件地址

right_header=系统信息
right_host=系统主机名
right_os=操作系统
right_usermin=Usermin版本
right_time=系统时间
