index_title=郵寄 $1
index_return=郵件清單
index_searching=正在搜尋 $1。完成後，結果將顯示在此。
index_searching2=一項複雜的搜索正在進行中。完成後，結果將顯示在此。

mail_title=閱讀郵件
mail_none=文件夾 $1中沒有消息
mail_pos=文件夾 $4中 $3的消息 $1至 $2
mail_return=郵箱
mail_quota=在 $2中使用 $1
mail_special=特別

send_efile=附件 $1不可讀或不存在
send_nobody=沒有人
send_etomsg=沒有輸入收件人，抄送或密件抄送地址
send_esubjectmsg=沒有輸入主題-希望沒問題
send_eclosemsg=您確定要關閉此頁面並丟失正在進行的消息嗎？

address_chooser=選擇地址。
address_addr=電子郵件地址
address_name=真正的名字
address_none=您的通訊錄是空的。
address_none2=沒有符合您搜索條件的地址。
address_title=地址簿
address_desc=下表列出了撰寫新電子郵件時可以選擇的地址。查看電子郵件時，也可以通過單擊地址來添加地址。
address_edit=編輯 ..
address_delete=刪除
address_add=添加新的地址條目。
address_err=保存地址失敗
address_eaddr=電子郵件地址丟失或無效（必須類似於foo@bar.com）
address_from=來自地址？
address_yd=是的，默認
address_gdesc=本節列出了暱稱，您可以使用這些暱稱輕鬆地將電子郵件發送給個人或地址組，而無需輸入完整的地址。
address_gadd=添加新的暱稱或組。
address_gnone=您的暱稱列表為空。
address_group=暱稱
address_members=電子郵件地址
address_m=$1個成員
address_search=查找匹配的地址：
address_ok=搜索
address_users=電子郵件地址
address_groups=電子郵件暱稱
address_allow=允許的地址
address_deny=拒絕的地址
address_allowdesc=來自以下地址的電子郵件將始終被接受，並且永遠不會被歸類為垃圾郵件。
address_denydesc=來自以下地址的電子郵件將始終被歸類為垃圾郵件，並被放入垃圾郵件文件夾或被刪除。
address_import=匯入地址
address_importdesc=通過此表單，您可以從文件（通常是從另一個郵件客戶端或聯繫人管理器導出）向Usermin添加地址。
address_importsrc=從導入地址
address_importsrc0=上載檔案
address_importsrc1=貼上文字
address_importformat=文字應為<tt>email@domain.com，真實姓名</tt>格式
address_importfmt=源格式
address_importcsv=CSV（電子郵件，真實姓名）
address_importvcard=電子名片
address_importdup=重複地址處理
address_importdup0=忽視
address_importdup1=更新名稱
address_importok=立即導入
address_return=地址簿
address_exportdesc=該表格允許您從Usermin下載地址，以導入其他程序。
address_export=匯出地址
address_exportformat=導出格式
address_exportdup=重複地址處理
address_exportdup0=同時包括
address_exportdup1=僅包括第一個
address_exportfmt=導出格式
address_exportok=立即導出

import_err=導入地址失敗
import_title=導入通訊錄
import_doing=地址簿導入結果 ..
import_eupload=未選擇文件
import_epaste=沒有輸入地址
import_enone=所選文件不包含任何有效地址
import_action=採取的行動
import_add=<font color=green>已添加到通訊錄</font>
import_update=<font color=orange>真實姓名已更新</font>
import_readonly=<font color=red>已跳過全局輸入</font>
import_noemail=<font color=red>缺少或無效的電子郵件地址</font>
import_same=不變，已跳過
import_skip=地址重複，已跳過
import_enetvcard=要讀取vCard格式文件，需要<tt>Net::vCard</tt> Perl模塊

export_err=導出地址失敗

group_err=保存地址組失敗
group_egroup=群組名稱缺失或無效
group_emembers=沒有輸入會員的電子郵件地址

folders_title=管理資料夾
folders_instr=幫助和文件夾類型
folders_desc2=下面列出的每個文件夾都可以包含您要移入其中的郵件，也可以包含自動放入其中的郵件。可以使用以下文件夾類型：
folders_descsys=系統文件夾（例如收件箱，草稿和已發送郵件）始終存在。
folders_desclocal=Usermin可以在<tt>mail</tt>目錄中創建或刪除的文件夾。
folders_descext=可以由Usermin作為文件夾管理的其他文件或目錄。
folders_descpop3=其他服務器上的POP3帳戶可以視為文件夾。
folders_descimap=其他服務器上的IMAP帳戶。
folders_desccomp=複合文件夾，將兩個或多個其他文件夾組合到一個列表中。
folders_descvirt=虛擬文件夾，其中包含來自其他人的一系列郵件。
folders_name=文件夾名稱
folders_path=位置
folders_type=類型
folders_size=尺寸
folders_maildir=目錄
folders_mbox=文件
folders_mhdir=MH目錄
folders_create=新建一個文件夾。
folders_add=將現有文件或目錄添加為文件夾。
folders_return=資料夾清單
folders_serv=服務器 $2上的 $1
folders_servp=服務器 $2端口 $3上的 $1
folders_padd=將POP3帳戶添加為文件夾。
folders_iadd=將IMAP郵箱添加為文件夾。
folders_cadd=創建一個新的複合文件夾。
folders_num=在 $1個文件夾中包含 $2條消息
folders_vnum=包含 $1條消息
folders_vtype=虛擬
folders_comp=綜合
folders_virt=虛擬
folders_newfolder=添加類型的文件夾：
folders_type_local=本地郵件文件
folders_type_ext=外部郵件文件
folders_type_pop3=POP3帳戶
folders_type_imap=IMAP帳戶
folders_type_comp=文件夾組合
folders_type_virt=虛擬文件夾
folders_action=動作 ..
folders_view=視圖
folders_copy=複製
folders_auto=自動清除
folders_delete=刪除所選文件夾
folders_addimap=添加一個新文件夾。
folders_addcomp=添加一個新的複合文件夾。
folders_addvirt=添加一個新的虛擬文件夾。

edit_title1=創建文件夾
edit_title2=編輯資料夾
edit_header=郵件文件夾詳細信息
edit_mode=資料夾類型
edit_mode0=文件在 $1下
edit_mode1=外部郵件文件
edit_mode2=發送郵件文件
edit_mode3=垃圾文件
edit_name=文件夾名稱
edit_type=存儲類型
edit_type0=單個文件（mbox）
edit_type1=Qmail郵件目錄（Maildir）
edit_type3=MH目錄（MH）
edit_type7=單一檔案（MBX）
edit_file=外部郵件文件或目錄
edit_sent=發送郵件文件或目錄
edit_sent1=Usermin默認
edit_sent0=外部郵件文件或目錄
edit_perpage=每頁顯示的消息
edit_sentview=顯示收件人：地址，而不是發件人：？
edit_pop3=POP3帳戶
edit_imap=IMAP郵箱
edit_server=POP3服務器
edit_port=端口號
edit_iserver=IMAP服務器
edit_user=服務器上的用戶名
edit_usersame=與Usermin登錄相同
edit_pass=服務器密碼
edit_mailbox=IMAP郵箱
edit_imapinbox=用戶的收件箱
edit_imapother=其他郵箱
edit_fromaddr=發件人：從文件夾發送郵件的地址
edit_hide=從文件夾菜單隱藏？
edit_comps=子文件夾，最舊的優先
edit_comp=綜合
edit_virt=虛擬
edit_delete=從文件夾刪除時刪除真實消息？

save_err=保存文件夾失敗
save_ecannot=您不允許使用這種類型的文件夾
save_ename=缺少文件夾名稱
save_ename4=文件夾名稱只能包含字母，數字，空格以及字符點，破折號和下劃線
save_ecompsame=複合文件夾不能包含相同的子文件夾兩次
save_ename2=文件夾名稱不能包含 ..
save_ename3=文件夾名稱INBOX是為IMAP服務器保留的
save_esys=文件夾名稱與系統文件夾之一沖突
save_eclash=具有相同名稱的文件夾已存在
save_embox='$1'似乎不是有效的郵箱文件
save_emaildir=“$1”似乎不是有效的Qmail或MH郵件目錄
save_efile='$1'不存在或不可訪問
save_eindir=外部郵件文件不能位於文件夾目錄 $1下
save_title=刪除資料夾
save_rusure=您確定要刪除 $2中的文件夾 $1嗎？ $3的電子郵件將被永久刪除。
save_rusure2=您確定要刪除文件夾 $1嗎？ $2的電子郵件將被永久刪除。
save_delete=立即刪除
save_eserver=缺少或無效的POP3服務器
save_euser=用戶名丟失
save_elogin=無法登錄POP3服務器： $1
save_elogin2=無法登錄IMAP服務器： $1
save_eperpage=每頁缺少或無效的消息數
save_eport=端口號缺失或無效
save_efromaddr=缺少或無效的發件人：地址
save_emailbox=無法打開IMAP郵箱： $1
save_emailbox2=IMAP郵箱丟失或無效
save_edelete=刪除郵件失敗： $1
save_eflag=設置IMAP標誌失敗： $1
save_eappend=無法將郵件添加到IMAP郵箱： $1
save_esearch=無法搜索IMAP郵箱： $1

epop3lock_tries=由於POP3鎖定文件，嘗試 $2分鐘後無法鎖定郵件文件 $1。

view_dsn=快遞狀態通知
view_dnsnow=傳遞狀態通知消息剛剛發送到 $1。
view_dsnbefore=傳遞狀態通知消息已發送到 $2上的 $1。
view_dsnreq=$1已請求此消息的傳遞狀態通知。
view_dsnsend=立即發送通知
view_dsngot=$1在 $2上讀取了此消息。
view_delfailed=此消息無法傳遞到 $2上的 $1。
view_delok=此消息已傳遞到 $2上的 $1。
view_quick=快速回复
view_quick_all=回復全部
view_quick_quote=引用原始
view_quick_send=發送

search_virtualize=創建虛擬文件夾，其名稱為：
search_dest=將結果存儲在
search_dest1=搜索結果文件夾
search_dest0=新的虛擬文件夾名為
search_edest=缺少虛擬文件夾名稱的結果
search_eself=搜索結果文件夾無法搜索
search_doing=正在資料夾 $2 中搜尋 $1。
search_doing2=在所選資料夾中搜尋郵件。
search_results=搜尋完成後，符合的郵件將顯示在<a href='$1'>搜尋結果</a>資料夾中...

virtualize_ename=缺少虛擬文件夾名稱

delete_enoadd=郵件不能移動到虛擬文件夾中，只能複制

sig_title=編輯簽名
sig_desc=使用此表單來編輯文件 $1中的電子郵件簽名。
sig_undo=撤消
sig_enone=未定義簽名文件
sig_eopen=無法打開簽名文件： $1

quota_inbox=超出了 $1的郵件配額
quota_inbox2=超出了 $1個郵件的配額

auto_title=自動清除文件夾
auto_header=計劃的文件夾清除選項
auto_enabled=自動刪除郵件？
auto_mode=刪除標準
auto_days=超過 $1天的郵件
auto_size=使文件夾大於 $1的郵件
auto_err=無法設置自動文件夾清除
auto_edays=缺少天數或無效天數
auto_esize=最大文件夾大小丟失或無效
auto_name=文件夾要清除
auto_invalid=刪除日期無效的郵件
auto_action=找到要刪除的消息時的操作
auto_action0=刪除匹配的消息
auto_action1=刪除文件夾中的所有郵件
auto_action2=移至文件夾 $1
auto_edest=所選的目標文件夾不存在！
auto_ewrite=所選目標文件夾無法寫入

copy_title=複製所有郵件
copy_header=複製文件夾中的所有郵件
copy_source=源文件夾
copy_dest=目標文件夾
copy_move=從源中刪除？
copy_ok=立即復制
copy_doing=將所有消息從 $1複製到 $2 ..
copy_done=..完成
copy_deleting=清空文件夾 $1 ..

fdelete_title=刪除資料夾
fdelete_err=刪除文件夾失敗
fdelete_enone=未選擇
fdelete_rusure=您確定要刪除 $1個所選文件夾嗎？ $2的電子郵件將被永久刪除。
fdelete_rusure2=您確定要刪除 $1個所選文件夾嗎？
fdelete_delete=立即刪除

detachall_err=無法保存所有附件
detachall_emkdir=無法創建臨時目錄： $1
detachall_ezip=ZIP失敗： $1

allow_err=無法保存允許的地址
deny_err=無法保存拒絕的地址
allow_eaddr=“$1”不是有效的電子郵件地址

right_header=系統信息
right_host=系統主機名
right_os=操作系統
right_usermin=Usermin版本
right_time=系統時間
