mail_file=E-Mail-Datei in Benutzer-Heimatverzeichnis,3,Kein
from_map=<tt>FROM</tt>-Adressen Umschreibungsdatei,3,Keine
mail_dir=Benutzer-E-Mail-Dateiverzeichnis,3,Kein
line4=Andere Einstellungen und Beschr&#228;nkungen,11
pop_locks=Pr&#252;fe auf POP3-Lockdateien?,1,1-Ja,0-Nein
pop3_server=POP3- oder IMAP-Servername,3,<tt>localhost</tt>
mail_style=E-Mail-Dateiverzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
global_address_group=Datei f&#252;r das Globale Adressbuch f&#252;r Verteilerlisten,3,Keine
sendmail_path=Pfad zu Sendmail,0
line2=Benutzersynchronisation,11
edit_from=Erlaube das Editieren der <tt>FROM</tt>-Adresse?,1,1-Ja,0-Nein (immer benutzername@host),2-Nur den Benutzernamen
line3=Benutzer-<tt>FROM</tt>-Adressen,11
mail_qmail=QMail- oder MH-Verzeichnisort,3,Unterverzeichnis im Heimatverzeichnis
mail_dir_qmail=QMail- oder MH-Verzeichnis im Heimatverzeichnis,0
server_name=Standard Hostname f&#252;r die <tt>FROM</tt>-Adressen,10,-Den realen Hostnamen verwenden,*-Aus der URL extrahieren
server_attach=Erlaube den Zugriff auf Dateien auf dem Server?,1,2-&#196;nh&#228;ngen und Entfernen,1-Nur &#196;nh&#228;ngen,0-Weder noch
no_crlf=Einen Wagenr&#252;cklauf ( \r ) jeder Zeile hinzuf&#252;gen,1,0-Ja,1-Nein
send_mode=Versende E-Mails unter Benutzung von,10,-Ausf&#252;hrbare Datei des Mailservers,SMTP Server
folder_types=Erlaubte Verzeichnisarten,2,local-Datei unterhalb ~/mail,ext-Externe Datei,pop3-POP3 Server,imap-IMAP Server
max_attach=Maximale Gesamtgr&#246;&#223;e f&#252;r Dateianh&#228;nge an einer E-Mail,3,Unbegrenzt
global_address=Datei f&#252;r das Globale Adressbuch,3,Keine
line1=Systemkonfiguration,11
