
edit_from=Erlaube das Editieren der <tt>FROM</tt>-Adresse?,1,1-Ja,0-Nein (immer benutzername@host),2-Nur den Benutzernamen
folder_types=Erlaubte Verzeichnisarten,2,local-Datei unterhalb ~/mail,ext-Externe Datei,pop3-POP3 Server,imap-IMAP Server
from_map=<tt>FROM</tt>-Adressen Umschreibungsdatei,3,Keine
global_address=Datei für das Globale Adressbuch,3,Keine
global_address_group=Datei für das Globale Adressbuch für Verteilerlisten,3,Keine
line1=Systemkonfiguration,11
line2=Benutzersynchronisation,11
line3=Benutzer-<tt>FROM</tt>-Adressen,11
line4=Andere Einstellungen und Beschränkungen,11
mail_dir=Benutzer-Mail-Dateiverzeichnis,3,Kein
mail_dir_qmail=QMail- oder MH-Verzeichnis im Heimatverzeichnis,0
mail_file=Mail-Datei in Benutzer-Heimatverzeichnis,3,Kein
mail_qmail=QMail- oder MH-Verzeichnisort,3,Unterverzeichnis im Heimatverzeichnis
mail_style=Mail-Dateiverzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
max_attach=Maximale Gesamtgröße für Dateianhänge an einer Mail,3,Unbegrenzt
no_crlf=Einen Wagenrücklauf ( \r ) jeder Zeile hinzufügen,1,0-Ja,1-Nein
pop3_server=POP3- oder IMAP-Servername,3,<tt>localhost</tt>
pop_locks=Prüfe auf POP3-Lockdateien?,1,1-Ja,0-Nein
sendmail_path=Pfad zu Sendmail,0
send_mode=Versende Mails unter Benutzung von,10,-Ausführbare Datei des Mailservers,SMTP Server
server_attach=Erlaube den Zugriff auf Dateien auf dem Server?,1,2-Änhängen und Entfernen,1-Nur Änhängen,0-Weder noch
server_name=Standard Hostname für die <tt>FROM</tt>-Adressen,10,-Den realen Hostnamen verwenden,*-Aus der URL extrahieren
