line1=Innboks-format og -plassering,11
mail_system=E-post lagringsformat for innboks,4,0-Sendmail stil enkelt fil (mbox),1-Qmail stil katalog (Maildir),3-MH stil katalog (MH),2-Ekstern POP3 tjener,4-Ekstern IMAP tjener
mail_dir=Plassering av Sendmail e-post fil,3,Fil under hjemmekatalog
mail_file=Sendmail e-post fil i hjemmekatalog,0
mail_qmail=QMail eller MH katalog plassering,3,Underkatalog under hjemmekatalog
mail_dir_qmail=QMail eller MH katalog i hjemmekatalog,0
mail_style=Stil for e-post underkatalog,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
pop3_server=POP3 eller IMAP tjener navn,3,<tt>localhost</tt>
nologout=Forhindre POP3 eller IMAP utlogging når du er logget inn?,1,1-Ja,0-Nei
line2=Sende e-post,11
send_mode=Send e-post via tilkobling til,3,Sendmail program
no_crlf=Legg til linjeskift ( \r ) til hver linje?,1,0-Ja,1-Nei
smtp_user=SMTP brukernavn for e-post tjener,3,Ingen
smtp_pass=SMTP passord for e-post tjener,3,Ingen
smtp_auth=SMTP autentiseringsmetode,4,-Standard,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
smtp_port=Portnummer for SMTP,3,Standard (25)
smtp_ssl=Bruk SSL for SMTP tilkobling,3,1-Ja,0-Nei
sendmail_path=Sendmail kommando,0
no_orig_ip=Ta med nettleser IP i X-Originating-IP header?,1,0-Ja,1-Nei
no_mailer=Ta med webmin versjon i X-Mailer header?,1,0-Ja,1-Nei
line3=Bruker Fra adresser,11
server_name=Standard vertsnavn for Fra: adresser,-From faktisk vertsnavn,*-Fra URL,ldap-Slå opp i LDAP
edit_from=Tillat redigering av Fra: adresse,1,1-Ja,0-Nei (alltid brukernavn@vertsnavn),2-Bare brukernavn delen
from_map=Fra: adressemappings-fil,3,Ingen
from_format=Format for addresse-mappings fil,1,0-Brukernavn til adresse (genericstable),1-Adresse til brukernavn (virtusertable)
line3.5=QMail+LDAP innstillinger,11
ldap_host=LDAP tjener,3,Ikke brukt
ldap_port=LDAP port,3,Standard
ldap_tls=Bruk TLS for LDAP tilkobling?,1,1-Ja,0-Nei
ldap_login=Brukernavn for LDAP tjener,0
ldap_pass=Passord for LDAP tjener,0
ldap_base=Base for e-post brukere,0
line3.6=Søppelpost innstillinger,11
spam_report=Rapporter spam vha.,1,sa_learn-sa&#45;learn &#45;&#45;spam,spamassassin-spamassasin &#45;r,-Bestem automatisk
spam_always=Hvis spam innstillinger dersom SpamAssassin er,1,1-Installert,0-Installert og tilgjengelig
line3.7=E-post kvote innstillinger,11
max_quota=Maks tillatt størrelse for alle mapper (bytes),3,Ubegrenset
ldap_quotas=Tving gjennom LDAP kvoter?,1,1-Ja,0-Nei
line4=Andre innstillinger og begrensinger,11
server_attach=GI tilgang til server-side filer?,1,2-Festede og løsrevne,1-Kun festede,0-Ingen av delene
max_attach=Maks total vedleggsstørrelse,3,Ubegrenset
global_address=Fil med global adressebok,3,Ingen
global_address_group=Fil med global adressegruppebok,3,Ingen
folder_types=Tillatte fysiske mappetyper,2,local-Fil under ~/mail,ext-Ekstern fil,pop3-POP3 tjener,imap-IMAP tjener
folder_virts=Tillatte virtuelle mappetyper,2,virt-Virtuell,comp-Kompositt
pop_locks=Se etter POP3 lock filer?,1,1-Ja,0-Nei
shortindex=Base filnavn for indeks filer,1,1-Siste del av filnavn,0-Fullt filnavn
noindex_hostname=Ta med vertsnavn i indeks-filer?,1,0-Ja,1-Nei
