line1=Systemkonfiguration,11
mail_dir=Benutzer-E-Mail-Dateiverzeichnis,3,Kein
mail_file=E-Mail-Datei in Benutzer-Heimatverzeichnis,3,Kein
mail_qmail=QMail- oder MH-Verzeichnisort,3,Unterverzeichnis im Heimatverzeichnis
mail_dir_qmail=QMail- oder MH-Verzeichnis im Heimatverzeichnis,0
mail_style=E-Mail-Dateiverzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
pop3_server=POP3- oder IMAP-Servername,3,<tt>localhost</tt>
line2=Benutzersynchronisation,11
send_mode=Versende E-Mails unter Benutzung von,10,-Ausführbare Datei des Mailservers,SMTP Server
no_crlf=Einen Wagenrücklauf ( \r ) jeder Zeile hinzufügen,1,0-Ja,1-Nein
sendmail_path=Pfad zu Sendmail,0
line3=Benutzer-<tt>FROM</tt>-Adressen,11
server_name=Standard Hostname für die <tt>FROM</tt>-Adressen,10,-Den realen Hostnamen verwenden,*-Aus der URL extrahieren
edit_from=Erlaube das Editieren der <tt>FROM</tt>-Adresse?,1,1-Ja,0-Nein (immer benutzername@host),2-Nur den Benutzernamen
from_map=<tt>FROM</tt>-Adressen Umschreibungsdatei,3,Keine
line4=Andere Einstellungen und Beschränkungen,11
server_attach=Erlaube den Zugriff auf Dateien auf dem Server?,1,2-Änhängen und Entfernen,1-Nur Änhängen,0-Weder noch
max_attach=Maximale Gesamtgröße für Dateianhänge an einer E-Mail,3,Unbegrenzt
global_address=Datei für das Globale Adressbuch,3,Keine
global_address_group=Datei für das Globale Adressbuch für Verteilerlisten,3,Keine
folder_types=Erlaubte Verzeichnisarten,2,local-Datei unterhalb ~/mail,ext-Externe Datei,pop3-POP3 Server,imap-IMAP Server
pop_locks=Prüfe auf POP3-Lockdateien?,1,1-Ja,0-Nein
