perpage=20
wrap_width=80
top_buttons=1
show_to=0
no_mime=0
save_sent=1
mailbox_dir=mail
auto_mark=1
thumbnails=0
sort_addrs=1
real_name=1
mailbox_recur=0
charset=iso-8859-1
delete_warn=y
sig_file=*
self_crypt=1
fwd_mode=0
from_in_to=1
reply_to=x
delete_mode=0
folder_sort=1
arrows=0
related_search=0
view_html=0
html_edit=0
html_quote=0
check_mod=1
req_dsn=0
send_dsn=2
req_del=0
spam_del=0
white_move=0
ham_move=0
white_book=0
spam_buttons=mail
reply_date=0
add_abook=0
real_expand=0
show_body=0
open_mode=0
link_mode=0
show_delall=0
spell_check=0
head_html=0
date_fmt=dmy
send_return=0
def_attach=2
white_rec=0
send_buttons=1
view_images=0
show_unread=1
