line0=interfaccia utente,11
perpage=messaggi mail da esporre per pagina,0,5
top_buttons=mostra bottoni in alto per ,1,2-caselle e messaggi,1-solo cartella,0-mai
arrows=mostra frecce pager in fondo per ,1,2-caselle e messaggi,1-colo caselle,0-mai
show_to=mostra A: indirizzo nelle caselle?,1,1-si,0-no
refresh=ogni quanti secondi ricaricare la pagina?,3,mai
open_mode=apri messaggi in ,1,1-nuova finestra,0-finestra lista
show_body=mostra anteprima messaggio in lista??,1,1-si,0-no
wrap_width=larghezza in colonne  del messaggio,0,5
auto_mark=segna automaticamente i messaggi come letti?,1,1-si,0-no
view_html=mostra il messaggio come ,4,0-sempre testo,1-testo se possibile&#44; altrimenti HTML,2-HTML se possibile&#44; testo altrimenti,3-converti  HTML in testo
check_mod=controlla modifica casella prima di eliminare messaggi?,1,1-si,0-no
link_mode=apri link in ,1,1-nuova finestra,0-stessa finestra
html_edit=usa editor  HTML per la compisizione?,1,2-sempre,1-quando rispondi a messaggi HTML ,0-mai
html_quote=modalità risposta HTML ,1,1-messaggio sotto&lt;hr&gt;,0-messaggio dentro &lt;blockquote&gt;
line1=invio messaggi,11
no_mime=invia formato testo se possibile?,1,1-si,0-no
save_sent=salva messaggi inviati?,1,1-si,0-no
real_name=includi nome reale nell'indirizzo Da: ?,1,1-si,0-no
charset=set di carattere impostato per invio messaggi
sig_file=file di firma,10,*-nessuna,.signature-~/.signature,altro file
fwd_mode=inoltra messaggi con quoting?,1,0-si,1-no
from_in_to=mostra indirizzi  Da: quando selezioni indirizzi A:?,1,1-si,0-no
sort_addrs=ordina rubrica per ,1,0-ordine aggiunto,1-nome reale,2-indirizzo email
reply_to=indirizzo a cui ricevere le risposte ,10,x-none,*-scegli in fase di invio,indirizzo..
bcc_to=Bcc: messaggi inviato a ,0
add_abook=aggiungi destinatari email alla rubrica?,1,1-si,0-no
real_expand=cerca nomi reali durante la spedizione?,1,1-si,0-no
self_crypt=cripta messaggi con la tua chiave segreta?,1,1-si,0-no
req_dsn=richiedi notifica dello status lettura?,1,1-sempre,2-opzionale,0-no
send_dsn=rispondi alla notifica di status lettura?,1,1-automaticamente,2-manualmente,0-no
req_del=richiedi notifica stato consegna?,1,1-sempre,2-opzionale,0-no
reply_date=includi data nella risposta email ,1,1-si,0-no
line3=cartelle di posta,11
mailbox_recur=gestisci  subdirectories mailbox  come,1,1-cartelle,0-subdirectories
default_folder=cartella default,3,arrivo
folder_sort=ordinamento cartelle,4,0-Builtin&#44; then ~/mail&#44; poi external,1-Builtin&#44; then le rimanenti in ordine di nome,2-tutte in ordine di nome
related_search=cerca stesso oggetto o mittente in,1,1-tutte le cartelle,2-tutte le cartelle locali,0-cartela corrente
search_latest=messaggi da cercare,10,-tutti,solo ultimi
mailbox_dir=directory di mailbox sotto la  home directory,0,30
delete_warn=chiedi conferma prima di eliminare?,10,y-si,n-no,per cartelle con dimesione maggiore di 
delete_mode=quando elimini messaggi,1,0-elimina definitivamente messaggio,1-sposta nel cestino
line4=Spam options,11
spam_buttons=mostra pulsante segnalazione spam per ,2,list-cartelle,mail-messaggi
ham_buttons=mostra pulsante segnalazione ham per,2,list-cartelle,mail-messaggi
spam_del=elimina  spam segnalato?,1,1-si,0-no
thumbnails=mostral immagini allegate come miniature<br>(richiede <tt>cjpeg</tt>&#44; <tt>djpeg</tt> e comandi libreria PNM ),1,1-si,0-no
