line0=U¾ivatelské rozhraní,11
perpage=Poèet zpráv zobrazených na jedné stránce,0,5
wrap_width=©íøka pro automatické odøádkování,0,5
top_buttons=Zobrazovat tlaèítka v záhlaví,1,2-Slo¾ek i zpráv,1-Jen ve slo¾kách,0-Nikde
arrows=Stránkovací ¹ipky zobrazovat pro,1,2-Seznamy zpráv i jednotlivé zprávy,1-Jen v seznamech zpráv,0-Nikdy
show_to=Zobrazovat v seznamech zpráv adresu pøíjemce?,1,1-Ano,0-Ne
auto_mark=Automaticky oznaèovat zprávy jako pøeètené?,1,1-Ano,0-Ne
refresh=Interval automatického obnovení schránky,3,Neobnovovat
view_html=Tìlo zprávy zobrazovat jako,4,0-V¾dy èistý text,1-Èistý text pokud to jde&#44; jinak HTML ,2-HTML pokud tom jde&#44; jinak text,3-Pøevádìt HTML na èistý text
head_html=Vlo¾it HTML z sekce <head> zprávy do stránky?,1,1-Ano,0-Ne
html_edit=Pro psaní zpráv pou¾ívat HTML editor?,1,2-V¾dy,1-Pøi odpovìdi na maily v HTML,0-Nikdy
html_quote=Zpùsob oznaèení citování v HTML,1,1-Zprávy pod &lt;hr&gt;,0-Zprávy uvnitø &lt;blockquote&gt;
reply_date=Pøi citování emailu doplòovat datum?,1,1-Ano,0-Ne
check_mod=Pøi mazání mailu kontrolovat modifikace schránky?,1,1-Ano,0-Ne
open_mode=Zprávy otevírat v,1,1-Novém oknì,0-Oknì seznamu
link_mode=Odkazy otevirat v,1,1-Novém oknì,0-Pùvodním oknì
spell_check=Povolit implicitnì kontrolu pravopisu?,1,1-Ano,0-Ne
date_fmt=Formát data v seznamu zpráv,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
date_tz=èasová zóna pro zobrazování èasù,3,System default
line1=Odesílání zpráv,11
no_mime=Posílat pokud mo¾no zprávy pouze v textovém tvaru?,1,1-Ano,0-Ne
save_sent=Ukládat odesílané zprávy:,1,1-Ano,0-Ne
real_name=Vkládat skuteèná jména do pole odesilatele?,1,1-Ano,0-Ne
charset=Znaková sada pro odeslání mailu,0,15
sig_file=Soubor s textovým podpisem,10,*-®ádný,.signature-~/.signature,Jiný soubor
self_crypt=Za¹ifrovat zprávu rovnì¾ Va¹ím neveøejným klíèem?,1,1-Ano,0-Ne
fwd_mode=Uvozovat pøeposílané zprávy?,1,0-Ano,1-Ne
from_in_to=Zobrazovat adresu odesilatele pøi výbìru adresy pøíjemce?,1,1-Ano,0-Ne
sort_addrs=Adresáø øadit podle,1,0-Poøadí vlo¾ení,1-Skuteèného jména,2-Emailové adresy
reply_to=Adresa pro odpovìï,10,x-Není,*-Zvolit pøi odesílání,Adresa..
req_dsn=Po¾adovat potvrzení o pøeètení?,1,1-V¾dy,2-Volitelnì,0-Nikdy
send_dsn=Odpovìï na po¾adavek pøedání upozornìní,1,1-Automaticky,2-Ruènì,0-Nikdy
req_del=Po¾adovat potvrzení o doruèení?,1,1-V¾dy,2-Volitelnì,0-Nikdy
bcc_to=Bcc: skryté kopie zpráv zasílat na,0
add_abook=Pøidat pøíjemce do adresáøe?,1,1-Ano,0-Ne
real_expand=Pøi odesílání hledat skuteèná jména?,1,1-Ano,0-Ne
force_subject=Co dìlat chybí&#45;li pøedmìt zprávy,10,-Nic,error-Zobrazit chybu,Nastavit na
send_return=Po odeslání zobrazit,1,1-Seznam zprávt,0-Odeslanou zprávu
line3=Slo¾ky zpráv,11
mailbox_dir=Adresáø se schránkami pod domovským adresáøem,0,30
mailbox_recur=Podadresáøe schránek chápatjako,1,1-Slo¾ky,0-Podadresáøe
default_folder=Implicitní soubor slo¾ky,3,Pøijatá
delete_warn=Potvrzovat mazání?,10,y-Ano,n-Ne,Pro soubory schránek vìt¹í ne¾
delete_mode=Smazané zprávy,1,0-Prostì odstranit ze slo¾ky,1-Pøesunout do ko¹e
folder_sort=Zpùsob øazení slo¾ek,4,0-Vestavìné&#44; pak ~/mail&#44; nakonec externí,1-Vestavìné&#44; potom ostatní øazené podle jména,2-Seøadit v¹echny podle jmen
related_search=Stejný pøedmìt èi odesilatele hledat ,1,1-Ve v¹ech slo¾kách,2-V lokálních slo¾kách,0-V aktuální slo¾ce
search_latest=Prohledávané zprávy,10,-V¹echny zprávy,Jen posledních
show_body=V seznamu ukazovat náhledy zpráv?,1,1-Ano,0-Ne
show_delall=Zobrazovat tlaèítko pro smazání celé schránky?,1,1-Ano,0-Ne
line4=Volby pro Spam,11
spam_buttons=Tlaèítka pro hlá¹ení SPAMu zobrazovat,2,list-Seznamech zpráv,mail-Zprávách
ham_buttons=Tlaèítka pro oznaèení za platné (HAM) zobrazovat pro,2,list-Seznamy zpráv,mail-Zprávy
spam_del=Smazat SPAM po nahlá¹ení?,1,1-Ano,0-Ne
line5=Volby pro pøílohy,11
thumbnails=Zobrazit obrázky z pøíloh jako náhledy<br>(Vy¾aduje knihovny pøíkazù <tt>cjpeg</tt>&#44; <tt>djpeg</tt> a PNM),1,1-Ano,0-Ne
download=Typy (MIME) pøíloh&#44; které se budou v¾dy stahovat,9,20,4,\t
