line0=Llista de correu,11
perpage=Missatges de correu a mostrar per pàgina,0,5
top_buttons=Mostra a dalt els botons de,1,2-Bústies i correus,1-Només bústies,0-Mai
arrows=Mostra a baix les fletxes de paginació de,1,2-Bústies i correus,1-Només bústies,0-Mai
show_to=Mostra l'adreça To: a les bústies,1,1-Sí,0-No
refresh=Segons entre refrescs automàtics de la bústia,3,No la refresquis
open_mode=Obre els missatges en,1,1-Una nova finestra,0-La finestra de la llista
show_body=Mostra previsualitzacions del cos del missatge a la llista,1,1-Sí,0-No
show_body_len=Nombre de caràcters a mostrar en la previsualització,3,Per defecte (100)
line0.5=Lectura del correu,11
wrap_width=Amplada de tall del text dels missatges,0,5
auto_mark=Marca automàticament els missatges llegits,1,1-Sí,0-No
view_html=Mostra el cos del missatge com,4,0-Sempre text planer,1-Text si és possible&#44; HTML altrament,2-HTML si és possible&#44; text altrament,3-Converteix HTML a text planer
view_images=Mostra les imatges en línia per defecte,1,0-Sí,1-Sense imatges externes,2-No
check_mod=Comprova les modificacions de la bústia en suprimir correu,1,1-Sí,0-No
link_mode=Obre els enllaços,1,1-En una finestra nova,0-A la mateixa finestra
line0.7=Escriptura del correu,11
wrap_compose=Amplada de tall dels missatges de correu,10,-No els tallis,80-80 columnes (estàndard),Una altra mida
send_buttons=Mostra els botons d'enviar correu,1,1-A dalt i a baix,0-Només a baix
html_edit=Utilitza un editor HTML per a redactar,1,2-Sempre,1-En respondre un correu HTML,0-Mai
html_quote=Estil de citat HTML,1,1-Missatge sota &lt;hr&gt;,0-Missatge dins de &lt;blockquote&gt;
nospell=Mostra l'opció de correcció ortogràfica,1,0-Sí,1-No
spell_check=Activa la correcció ortogràfica per defecte,1,1-Sí,0-No
line1=Tramesa de correu,11
no_mime=Envia missatges només text quan sigui possible,1,1-Sí,0-No
save_sent=Desa el correu enviat,1,1-Sí,0-No
real_name=Inclou el nom real a l'adreça From:,1,1-Sí,0-No
charset=Joc de caràcters del correu enviat,3,De l'idioma seleccionat
sig_file=Fitxer de signatura,10,*-Cap,.signature-~/.signature,Un altre fitxer
sig_mode=Insereix la signatura,1,0-A baix,1-A dalt
fwd_mode=Reenvia els missatges citats,1,0-Sí,1-No
from_in_to=Mostra les adreces From: en seleccionar una adreça To:,1,1-Sí,0-No
sort_addrs=Ordena la llibreta d'adreces per,1,0-Ordre d'addició,1-Nom real,2-Adreça e-mail
reply_to=Adreça Reply-to:,10,x-Cap,*-Tria la en enviar,Adreça...
bcc_to=Fes còpia cega dels missatges enviats a,0
add_abook=Afegeix els destinataris del correu a la llibreta d'adreces,1,1-Sí,0-No
real_expand=Consulta els noms reals en enviar,1,1-Sí,0-No
force_subject=Acció si hi manca l'assumpte del missatge a enviar,10,-No facis res,error-Mostra un missatge d'error,Estableix a
send_return=Després d'enviar el correu&#44; mostra,1,1-La llista de correus,0-La pàgina de Correu Enviat
line1.1=Xifratge GPG,11
def_sign=Adreça de correu per defecte per signar,3,No signis per defecte
def_crypt=Xifra per al destinatari per defecte,1,1-Sí,0-No
self_crypt=Xifra el correu amb la teva clau secreta també,1,1-Sí,0-No
line1.5=Notificacions de lliurament,11
req_dsn=Demana confirmació de lectura,1,1-Sempre,2-Opcionalment,0-No
send_dsn=Respon les peticions de confirmació de lectura,1,1-Automàticament,2-Manualment,0-No
req_del=Demana confirmació de recepció,1,1-Sempre,2-Opcionalment,0-No
line2=Configuració de la data i l'hora,11
date_fmt=Format de la data a la llista de correus,1,auto-Locale based,dmy-DD/MM/AAAA,mdy-MM/DD/AAAA,ymd-AAAA/MM/DD
date_tz=Zona horària per a mostrar les dates,3,Valor per defecte del sistema
reply_date=Inclou la data en citar correus,1,1-Sí,0-No
line3=Carpetes de correu,11
mailbox_recur=Tracta els subdirectoris de bústies com,1,1-Carpetes,0-Subdirectoris
default_folder=Fitxer de carpetes per defecte,3,Entrada
folder_sort=Mode d'ordenació de les carpetes,4,0-Integrat&#44; llavors ~/mail&#44; llavors extern,1-Integrat&#44; llavors la resta ordenades per nom,2-Totes ordenades per nom
sent_name=Fitxer de carpeta de correu enviat,3,Automàtic
drafts_name=Fitxer de carpeta d'esborranys,3,Automàtic
trash_name=Nom de la carpeta de paperera,3,Automàtic
show_unread=Mostra el recompte de missatges per llegir,1,2-Sí,1-Només per a IMAP,0-No
related_search=Busca el mateix assumpte o el mateix remitent a,1,1-Totes les carpetes,2-Totes les carpetes locals,0-La carpeta actual
search_latest=Missatges a buscar,10,-Tots els missatges,Només els més recents
mailbox_dir=Directori de bústies sota el directori arrel,0,30
line3.5=Supressió de correu,11
delete_warn=Demana confirmació abans de suprimir,10,y-Sí,n-No,Per a fitxers mbox més grans de
delete_mode=En suprimir correu,1,0-Esborra'l del fitxer de correu,1-Desplaça'l a la Paperera
show_delall=Mostra el botó per suprimir tota la bústia,1,1-Sí,0-No
maildir_deleted=Omet els missatges marcats com a suprimits al directori de correu,1,1-Sí,0-No
line4=Opcions de spam,11
spam_buttons=Mostra els botons d'informe de spam de,2,list-Les bústies,mail-Els missatges
ham_buttons=Mostra els botons d'informe de no-spam de,2,list-Les bústies,mail-Els missatges
spam_del=Suprimeix el spam després d'informar-lo,1,1-Sí,0-No
white_move=Desplaça el correu a l'entrada en fer llista blanca,1,1-Sí,0-No
ham_move=Desplaça el ham a l'entrada en informar,1,1-Sí,0-No
white_book=Afegeix totes les entrades de la llibreta d'adreces a la llista blanca,1,1-Sí,0-No
white_rec=Afegeix els destinataris del correu a la llista blanca,1,1-Sí,0-No
line5=Opcions d'adjunció,11
thumbnails=Mostra les imatges adjuntades com a miniatures,1,1-Sí,0-No
def_attach=Nombre per defecte d'adjuncions pujades,0,8
