line0=Benutzeroptionen,11
perpage=Anzahl von anzuzeigenden Nachrichten pro Seite,0,5
top_buttons=Zeige Buttons oben an für,1,2-Mailboxen und Mails,1-Nur für Mailboxen,0-Niemals
arrows=Zeige Verlaufsknöpfe unten an für,1,2-Mailboxen und Mails,1-Nur für Mailboxen,0-Niemals
show_to=Zeige Empfängeradressen in Mailboxen?,1,1-Ja,0-Nein (empfohlen)
refresh=Neueinlesen der Mailbox in Sekunden,3,Nicht aktualisieren
open_mode=Öffne Nachrichten in,1,1-Neuem Fenster,0-Listenanzeige
show_body=Zeige Nachrichtenvorschau in der Liste an?,1,1-Ja,0-Nein
line0.5=E-Mail lesen,11
wrap_width=Zeilenumbruch bei Zeichen (70 empfohlen),0,5
auto_mark=Markiere gelesene Mails automatisch als gelesen?,1,1-Ja,0-Nein
view_html=Zeige Nachrichten an als,4,0-Immer text/plain (empfohlen),1-Text wenn möglich (ansonsten HTML),2-HTML wenn möglich (ansonsten text/plain),3-Konvertiere HTML nach text/plain (geht nicht immer)
view_images=Zeige integrierte Bilder standardmäßig an?,1,0-Ja,1-Keine externen Bilder,2-Nein
head_html=Füge HTML aus dem <head>-Anteil für Nachricht ein?,1,1-Ja,0-Nein
check_mod=Achte auf Mailboxänderungen&#44; wenn Mails gelöscht werden?,1,1-Ja (empfohlen),0-Nein
link_mode=Öffne Links in,1,1-Neuem Fenster,0-Gleichen Fenster
line0.7=E-Mail schreiben,11
wrap_compose=Breite wo E-Mail Nachrichten umgebrochen werden,10,-Nicht umbrechen,80-80 Spalten (standard), Andere Größe
send_buttons=Zeige E-Mail senden Buttons,1,1-Oben und Unten,0-Nur an Unterseite
html_edit=Benutze den HTML&#45;Editor beim Mailversand,1,2-Immer,1-Nur beim Antworten auf HTML&#45;Mails,0-Niemals (empfohlen)
html_quote=Zitierverhalten bei HTML&#45;Mails,1,1-Nachricht unterhalb &lt;hr&gt;,0-Nachricht innerhalb &lt;blockquote&gt;
nospell=Zeige Rechtschreibprüfungsoption an?,1,0-Ja,1-Nein
spell_check=Rechtschreibprüfung standardmäßig aktivieren?,1,1-Ja,0-Nein
line1=Mailversand,11
no_mime=Versende <b>Nur Text</b>&#45;Nachrichten&#44; wenn möglich?,1,1-Ja (Sehr empfohlen),0-Nein
save_sent=Versendete Mails speichern?,1,1-Ja,0-Nein
real_name=Realnamen in Absendadressen einfügen?,1,1-Ja (Sehr empfohlen),0-Nein
charset=Kodierung für zu versendene Mails (iso&#45;8859&#45;1 empfohlen)
sig_file=Signaturvorlage,10,*-Keine,.signature-~/.signature,Andere Datei
fwd_mode=Zitierte Weiterleitung von Mails?,1,0-Ja (empfohlen),1-Nein
from_in_to=Zeige Absenderadressen&#44; wenn eine Empfängeradresse ausgewählt wird?,1,1-Ja,0-Nein
sort_addrs=Sortiere das Adressbuch nach,1,0-Einstellungsreihenfolge,1-Realname,2-Mailadresse
reply_to=Beantwortadresse,10,x-Keine,*-Beim Versenden auswählen,Diese ..
bcc_to=Sende Nachrichten via BCC an,0
add_abook=Empfänger zum Adressbuch hinzufügen?,1,1-Ja,0-Nein
real_expand=Realnamen beim Versand nachschlagen?,1,1-Ja,0-Nein
force_subject=Wenn die Betreffzeile leer ist,10,-Nichts machen,error-Fehler anzeigen,Setzen auf
send_return=Nach dem Nachrichtenversand zeige,1,1-Nachrichtenliste,0-Statusseite
reply_self=Beim "allen antworten" eigene E-Mail-Adresse einschließen?,1,1-Ja,0-Nein
line1.1=GPG Verschlüsselung,11
def_sign=Standardmäßige E-Mail-Adresse für das Signieren,3,Standardmäßig nicht signieren
def_crypt=Verschlüsseln Sie für Empfänger standardmäßig?,1,1-Ja,0-Nein
self_crypt=Jede Mail mit Ihrem geheimen Schlüssel zusätzlich verschlüsseln?,1,1-Ja,0-Nein (empfohlen)
line1.5=Übermittlungsbenachrichtigungen,11
req_dsn=Eine Lesebestätigung anfordern?,1,1-Immer,2-Optional,0-Nein (empfohlen)
send_dsn=Auf Übermittlungsbestätigungen antworten?,1,1-Automatisch,2-Manuell,0-Nein (empfohlen)
req_del=Immer eine Übermittlungsbestätigung abfordern,1,1-Immer,2-Optional,0-Nein (empfohlen)
line2=Datum und Zeit Einstellungen,11
date_fmt=Datumsformat für Nachrichtenliste,1,dmy-TT/MM/JJJJ,mdy-MM/TT/JJJJ,ymd-JJJJ/MM/TT
date_tz=Zeitzone für Datumsanzeige,3,Systemstandard
reply_date=Datum einfügen beim zitierten Antworten auf eine Mail,1,1-Ja,0-Nein
line3=Mailordner,11
mailbox_recur=Verwende Mailboxunterverzeichnisse als,1,1-Ordner,0-Unterverzeichnisse
default_folder=Standardordner für eingehende Mails,3,Posteingang
folder_sort=Sortiermodus,4,0-Eingebaut&#44; dann ~/mail&#44; dann externe,1-Eingebaut&#44; dann den Rest nach Name,2-Alles nach Name sortiert
sent_name=Ordnername für gesendete E-mails,3,Automatisch
drafts_name=Entwürfe-Ordnername,3,Automatisch
trash_name=Papiekorb Ordnername,3,Automatisch
show_unread=Zeige Anzahl ungelesener E-Mails,1,2-Ja,1-Nur für IMAP,0-Nein
related_search=Suche  nach gleichen Betreffzeilen und Versendern in,1,1-Allen Ordnen (Deaktiviert die Löschmöglichkeit),2-Alle lokalen Ordner (Deaktiviert die Löschmöglichkeit),0-Momentaner Ordner (Löschen möglich)
search_latest=Zu durchsuchende Nachrichten,10,-Alle Nachrichten,Nur die neuesten
mailbox_dir=Mailboxverzeichnis unterhalb Heimatverzeichnis,0,30
line3.5=E-Mail löschen,11
delete_warn=Bestätigungsabfrage vor dem Löschen von Mails?,10,y-Ja (empfohlen),n-Nein,Für mbox&#45;Dateien größer als
delete_mode=Wenn Mails gelöscht werden,1,0-Aus der Maildatei löschen,1-In den Papierkorb verschieben
show_delall=Zeige Knopf an&#44; um die ganze Mailbox auf einmal zu löschen?,1,1-Ja,0-Nein
maildir_deleted=Überspringe Nachrichten im Mailverzeichnis welche als gelöscht markiert sind?,1,1-Ja,0-Nein
line4=Spamoptionen,11
spam_buttons=Zeige Spamreport&#45;Buttons an für,2,list-Mailboxen,mail-Nachrichten
ham_buttons=Zeige HAM&#45;Reporting-Buttons an für,2,list-Mailboxen,mail-Nachrichten
spam_del=Lösche Spam nach dem Report?,1,1-Ja,0-Nein
white_move=Verschiebe E-Mails in den Posteingang während zur Whitelist hinzufügt wird?,1,1-Ja,0-Nein
ham_move=Verschiebe ham nach der Berrichterstattung in den Posteingang?,1,1-Yes,0-No
white_book=Alle Adressbuch Einträge zur Whitelist hinzufügen?,1,1-Ja,0-Nein
white_rec=E-Mail Empfänger zur Whitelist hinzufügen?,1,1-Ja,0-Nein
line5=Optionen für Anhänge,11
thumbnails=Zeige Vorschaubilder an<br>(Benötigt die <tt>cjpeg</tt>&#44; <tt>djpeg</tt> und PNM-Bibliotheken),1,1-Ja,0-Nein
def_attach=Standard Anzahl von hochgeladenen Anhängen,0,8
