line0=Gebruikers interface,11
perpage=Aantal berichten laten zien per pagina,0,5
wrap_width=Breedte waarin mail bericht getoond word,0,5
wrap_compose=Zet de breedte van samengestelde mail berichten naar,10,-Niet omzetten, 80-80 kolommen (standaard),Andere grote
top_buttons=Toon knoppen bovenaan voor,1,2-Mailboxen en berichten,1-Alleen mailboxen,0-Nooit
arrows=Laat pagina pijlen zien aan de onderkant voor,1,2-Mailboxen en mails,1-Alleen Mailboxen ,0-Nooit
send_buttons=Laat knoppen zien voor versturen email,1,1-Bovenaan en onderaan,0-Alleen onderaan
show_to=Toon ontvanger adres in mailboxen,1,1-Ja,0-Nee
auto_mark=Markeer gelezen bericht automatisch?,1,1-Ja,0-Nee
refresh=Seconden tussen automatische mailbox verversingen,3,Niet verversen
view_html=Laat berichten body zien als,4,0-Altijd als tekst,1-Tekst indien mogelijk&#44; anders HTML,2-HTML indien mogelijk&#44; anders tekst,3-Converteer HTML naar gewone tekst
html_edit=Gebruik HTML bewerker voor samenstellen?,4,2-Altijd,1-Wanneer antwoord naar HTML email,0-Nooit
view_images=Laat plaatjes standaard in lijn zien?,1,0-Ja,1-Nee externe plaatjes,2-Nee
head_html=Voeg HTML toe van berichten <head> sectie op pagina?,1,1-Ja,0-Nee
html_quote=HTML quoting mode,1,1-Bericht hieronder &lt;hr&gt;,0-Bericht erin &lt;blockquote&gt;
reply_date=Voeg datum toe wanneer email word ge-quote?,1,1-Ja,0-Nee
check_mod=Controleer op mailbox modificatie wanneer mail word verwijdert?,1,1-Ja,0-Nee
open_mode=Open berichten in ,1,1-Nieuw Scherm,0,Huidig scherm
link_mode=Open links in,1,1-Nieuw scherm,0-Zelfde scherm
spell_check=Spelling check standaard aanzetten?,1,1-Ja,0-Nee
date_fmt=Datum formaat in mail lijst,1,dmy-DD/MM/JJJJ,mdy-MM/DD/JJJJ,ymd-JJJJ/MM/DD
date_tz=Tijdzone om datum te laten zien,3,Systeem standaard
line1=Versturen email,11
no_mime=Verstuur alleen tekst berichten indien mogelijk?,1,1-Ja,0-Nee
save_sent=Bewaar verzonden e-mail?,1,1-Ja,0-Nee
real_name=Toon echte naam in afzender adres?,1,1-Ja,0-Nee
charset=Karakter set voor versturen mail,0,15
sig_file=Handtekening file,10,*-Geen, .signature-~/.signature,Andere file
self_crypt=Versleutel de email ook met uw geheime sleutel?,1,1-Ja,0-Nee
fwd_mode=Berichten met quote doorsturen?,1,0-Ja,1-Nee
from_in_to=Laat Van: adressen zien wanneer Naar: adres geselecteerd word?,1,1-Ja,0-Nee
sort_addrs=Sorteer adresboek op,1,0-Als toegevoegd,1-Persoonsnaam,2-E-mailadres
reply_to=Antwoord-naar: adres,10,x-Geen,*-Kies bij versturen,Adres..
req_dsn=Aanvragen van gelezen status notificatie?,1,1-Altijd,2-Optioneel,0-Nee
send_dsn=Reageer op lees status notificatie?,1,1-Automatisch,2-Handmatig,0-Nee
req_del=Aanvragen van afleverings status notificatie?,1,1-Altijd,2-Optioneel,0-Nee
bcc_to=Bcc: verstuur berichten naar.0
add_abook=Voeg email ontvangsten toe aan adres boek?,1,1-Ja,0-Nee
real_expand=Echte namen opzoeken bij versturen?,1,1-Ja,0-Nee
force_subject=Actie indien bij versturen van email het onderwerp ontbreekt,10-Doe niets,error-Laat fout zien, zet naar
send_return=Na verzenden mail&#44;  bekijk,1,1-Mail lijst,0-Mail Verzonden pagina
reply_self=Voeg eigen email adres toe wanneer naar iedereen geantwoord word?,1,1-Ja,0-Nee
line3=Mail folders,11
mailbox_dir=Folder directory onder home directory,0
mailbox_recur=Behandel folder subdirectories als,1,1-Folders,0-Subdirectories
default_folder=Standaard folder,3,Inbox
delete_warn=Vraag om bevestiging voor verwijdering?,10,y-Ja,n-Nee,Voor mbox files groter dan
delete_mode=Wanneer mail word verwijdert,1,0-Alleen van mail file verwijderen,1-Verplaats naar Prullenbak
folder_sort=Folder sorteer mode,4,0-Ingebouwd&#44; dan ~/mail&#44; dan extern,1-Ingebouwd&#44; dan de rest gesorteerd op naam,2-Alles gesorteerd op naam
related_search=Zoek naar zelfde onderwerp of afzender in,1,1-Alle folders,2-Alle locale folders,0-Huidige folder
search_latest=Berichten waarin gezocht moet worden,10,-Alle berichten, Alleen de laatste
show_body=Laat berichten body voorbeschouwing zien in lijst?,1,1-Ja,0-Nee
show_delall=Laat knop zien om gehele mailbox te verwijderen?,1,1-Ja,0-Nee
sent_name=Verstuur mail folder naam,3,Automatisch
drafts_name=Drafts folder naam,3,Automatisch
trash_name=Prullenbak folder naam,3,Automatisch
show_unread=Laat ongelezen berichten teller zien,1,2-Ja,1-Alleen voor IMAP,0-Nee
maildir_deleted=Sla berichten over die in de Maildir gemarkeerd zijn als verwijdert?,1,1-Ja,0-Nee
line4=Spam opties,11
spam_buttons=Laat spam rapport knoppen zien voor,2,list-Mailboxen,mail-Berichten
ham_buttons=Laat ham rapport knoppen zien voor,2,list-Mailboxen,mail-Berichten
spam_del=Verwijder spam na rapporteren?,1,1-Ja,0-Nee
white_move=Verplaats mail naar de inbox wanneer ze op de witten-lijst staan?,1,1-Ja,0-Nee
ham_move=Verplaats ham naar inbox bij rapporteren?,1,1-Ja,0-Nee
white_book=Voeg alle adresboek ingangen to aan de witten-lijst?,1,1-Ja,0-Nee
white_rec=Voeg email ontvangers toe aan de witten-lijst?,1,1-Ja,0-Nee
line5=Bijlagen opties,11
thumbnails=Toon plaatjes in bijlage als thumbnails?,1,1-Ja,0-Nee
def_attach=Standaard aantal ge-uploaden bijlagen,0,8
