line0=Benutzeroptionen,11
perpage=Anzahl von anzuzeigenden Nachrichten pro Seite,0,5
top_buttons=Zeige Buttons oben an f&#252;r,1,2-Mailboxen und Mails,1-Nur f&#252;r Mailboxen,0-Niemals
arrows=Zeige Verlaufskn&#246;pfe unten an f&#252;r,1,2-Mailboxen und Mails,1-Nur f&#252;r Mailboxen,0-Niemals
show_to=Zeige Empf&#228;ngeradressen in Mailboxen?,1,1-Ja,0-Nein (empfohlen)
refresh=Neueinlesen der Mailbox in Sekunden,3,Nicht aktualisieren
open_mode=&#214;ffne Nachrichten in,1,1-Neuem Fenster,0-Listenanzeige
show_body=Zeige Nachrichtenvorschau in der Liste an?,1,1-Ja,0-Nein
line0.5=E-Mail lesen,11
wrap_width=Zeilenumbruch bei Zeichen (70 empfohlen),0,5
auto_mark=Markiere gelesene Mails automatisch als gelesen?,1,1-Ja,0-Nein
view_html=Zeige Nachrichten an als,4,0-Immer text/plain (empfohlen),1-Text wenn m&#246;glich (ansonsten HTML),2-HTML wenn m&#246;glich (ansonsten text/plain),3-Konvertiere HTML nach text/plain (geht nicht immer)
view_images=Zeige integrierte Bilder standardm&#228;&#223;ig an?,1,0-Ja,1-Keine externen Bilder,2-Nein
head_html=F&#252;ge HTML aus dem <head>-Anteil f&#252;r Nachricht ein?,1,1-Ja,0-Nein
check_mod=Achte auf Mailbox&#228;nderungen&#44; wenn Mails gel&#246;scht werden?,1,1-Ja (empfohlen),0-Nein
link_mode=&#214;ffne Links in,1,1-Neuem Fenster,0-Gleichen Fenster
line0.7=E-Mail schreiben,11
wrap_compose=Breite wo E-Mail Nachrichten umgebrochen werden,10,-Nicht umbrechen,80-80 Spalten (standard), Andere Gr&#246;&#223;e
send_buttons=Zeige E-Mail senden Buttons,1,1-Oben und Unten,0-Nur an Unterseite
html_edit=Benutze den HTML&#45;Editor beim Mailversand,1,2-Immer,1-Nur beim Antworten auf HTML&#45;Mails,0-Niemals (empfohlen)
html_quote=Zitierverhalten bei HTML&#45;Mails,1,1-Nachricht unterhalb &lt;hr&gt;,0-Nachricht innerhalb &lt;blockquote&gt;
nospell=Zeige Rechtschreibpr&#252;fungsoption an?,1,0-Ja,1-Nein
spell_check=Rechtschreibpr&#252;fung standardm&#228;&#223;ig aktivieren?,1,1-Ja,0-Nein
line1=Mailversand,11
no_mime=Versende <b>Nur Text</b>&#45;Nachrichten&#44; wenn m&#246;glich?,1,1-Ja (Sehr empfohlen),0-Nein
save_sent=Versendete Mails speichern?,1,1-Ja,0-Nein
real_name=Realnamen in Absendadressen einf&#252;gen?,1,1-Ja (Sehr empfohlen),0-Nein
charset=Kodierung f&#252;r zu versendene Mails (iso&#45;8859&#45;1 empfohlen)
sig_file=Signaturvorlage,10,*-Keine,.signature-~/.signature,Andere Datei
fwd_mode=Zitierte Weiterleitung von Mails?,1,0-Ja (empfohlen),1-Nein
from_in_to=Zeige Absenderadressen&#44; wenn eine Empf&#228;ngeradresse ausgew&#228;hlt wird?,1,1-Ja,0-Nein
sort_addrs=Sortiere das Adressbuch nach,1,0-Einstellungsreihenfolge,1-Realname,2-Mailadresse
reply_to=Beantwortadresse,10,x-Keine,*-Beim Versenden ausw&#228;hlen,Diese ..
bcc_to=Sende Nachrichten via BCC an,0
add_abook=Empf&#228;nger zum Adressbuch hinzuf&#252;gen?,1,1-Ja,0-Nein
real_expand=Realnamen beim Versand nachschlagen?,1,1-Ja,0-Nein
force_subject=Wenn die Betreffzeile leer ist,10,-Nichts machen,error-Fehler anzeigen,Setzen auf
send_return=Nach dem Nachrichtenversand zeige,1,1-Nachrichtenliste,0-Statusseite
reply_self=Beim "allen antworten" eigene E-Mail-Adresse einschlie&#223;en?,1,1-Ja,0-Nein
line1.1=GPG Verschl&#252;sselung,11
def_sign=Standardm&#228;&#223;ige E-Mail-Adresse f&#252;r das Signieren,3,Standardm&#228;&#223;ig nicht signieren
def_crypt=Verschl&#252;sseln Sie f&#252;r Empf&#228;nger standardm&#228;&#223;ig?,1,1-Ja,0-Nein
self_crypt=Jede Mail mit Ihrem geheimen Schl&#252;ssel zus&#228;tzlich verschl&#252;sseln?,1,1-Ja,0-Nein (empfohlen)
line1.5=&#220;bermittlungsbenachrichtigungen,11
req_dsn=Eine Lesebest&#228;tigung anfordern?,1,1-Immer,2-Optional,0-Nein (empfohlen)
send_dsn=Auf &#220;bermittlungsbest&#228;tigungen antworten?,1,1-Automatisch,2-Manuell,0-Nein (empfohlen)
req_del=Immer eine &#220;bermittlungsbest&#228;tigung abfordern,1,1-Immer,2-Optional,0-Nein (empfohlen)
line2=Datum und Zeit Einstellungen,11
date_fmt=Datumsformat f&#252;r Nachrichtenliste,1,dmy-TT/MM/JJJJ,mdy-MM/TT/JJJJ,ymd-JJJJ/MM/TT
date_tz=Zeitzone f&#252;r Datumsanzeige,3,Systemstandard
reply_date=Datum einf&#252;gen beim zitierten Antworten auf eine Mail,1,1-Ja,0-Nein
line3=Mailordner,11
mailbox_recur=Verwende Mailboxunterverzeichnisse als,1,1-Ordner,0-Unterverzeichnisse
default_folder=Standardordner f&#252;r eingehende Mails,3,Posteingang
folder_sort=Sortiermodus,4,0-Eingebaut&#44; dann ~/mail&#44; dann externe,1-Eingebaut&#44; dann den Rest nach Name,2-Alles nach Name sortiert
sent_name=Ordnername f&#252;r gesendete E-mails,3,Automatisch
drafts_name=Entw&#252;rfe-Ordnername,3,Automatisch
trash_name=Papiekorb Ordnername,3,Automatisch
show_unread=Zeige Anzahl ungelesener E-Mails,1,2-Ja,1-Nur f&#252;r IMAP,0-Nein
related_search=Suche  nach gleichen Betreffzeilen und Versendern in,1,1-Allen Ordnen (Deaktiviert die L&#246;schm&#246;glichkeit),2-Alle lokalen Ordner (Deaktiviert die L&#246;schm&#246;glichkeit),0-Momentaner Ordner (L&#246;schen m&#246;glich)
search_latest=Zu durchsuchende Nachrichten,10,-Alle Nachrichten,Nur die neuesten
mailbox_dir=Mailboxverzeichnis unterhalb Heimatverzeichnis,0,30
line3.5=E-Mail l&#246;schen,11
delete_warn=Best&#228;tigungsabfrage vor dem L&#246;schen von Mails?,10,y-Ja (empfohlen),n-Nein,F&#252;r mbox&#45;Dateien gr&#246;&#223;er als
delete_mode=Wenn Mails gel&#246;scht werden,1,0-Aus der Maildatei l&#246;schen,1-In den Papierkorb verschieben
show_delall=Zeige Knopf an&#44; um die ganze Mailbox auf einmal zu l&#246;schen?,1,1-Ja,0-Nein
maildir_deleted=&#220;berspringe Nachrichten im Mailverzeichnis welche als gel&#246;scht markiert sind?,1,1-Ja,0-Nein
line4=Spamoptionen,11
spam_buttons=Zeige Spamreport&#45;Buttons an f&#252;r,2,list-Mailboxen,mail-Nachrichten
ham_buttons=Zeige HAM&#45;Reporting-Buttons an f&#252;r,2,list-Mailboxen,mail-Nachrichten
spam_del=L&#246;sche Spam nach dem Report?,1,1-Ja,0-Nein
white_move=Verschiebe E-Mails in den Posteingang w&#228;hrend zur Whitelist hinzuf&#252;gt wird?,1,1-Ja,0-Nein
ham_move=Verschiebe ham nach der Berrichterstattung in den Posteingang?,1,1-Yes,0-No
white_book=Alle Adressbuch Eintr&#228;ge zur Whitelist hinzuf&#252;gen?,1,1-Ja,0-Nein
white_rec=E-Mail Empf&#228;nger zur Whitelist hinzuf&#252;gen?,1,1-Ja,0-Nein
line5=Optionen f&#252;r Anh&#228;nge,11
thumbnails=Zeige Vorschaubilder an<br>(Ben&#246;tigt die <tt>cjpeg</tt>&#44; <tt>djpeg</tt> und PNM-Bibliotheken),1,1-Ja,0-Nein
def_attach=Standard Anzahl von hochgeladenen Anh&#228;ngen,0,8
