line0=E-post liste,11
perpage=E-post meldinger som skal vises per side,0,5
top_buttons=Vis knapper på toppen for,1,2-Postbokser og meldinger,1-Bare postbokser,0-Aldri
arrows=Vis sidevelger-piler i bunnen for,1,2-Postbokser og meldinger,1-Kun postbokser,0-Aldri
show_to=Vis Til: adresser i postbokser?,1,1-Ja,0-Nei
refresh=Sekunder mellom automatisk postboks oppfriskinger,3,Ikke oppfrisk
open_mode=Åpne meldinger i,1,1-Nytt vindu,0-Liste-vindu
show_body=Vis forhåndsvisninger av meldingstekst i liste?,1,1-Ja,0-Nei
line0.5=Lesing av e-post,11
wrap_width=Bredde som viste meldinger skal deles på,0,5
auto_mark=Merk leste meldinger automatisk?,1,1-Ja,0-Nei
view_html=Vis meldingstekst som,4,0-Alltid vanlig tekst,1-Tekst hvis mulig&#44; HTML ellers,2-HTML hvis mulig&#44; tekst ellers,3-Konverter HTML til vanlig tekst
view_images=VIs innebygde bilde som standard?,1,0-Ja,1-Ingen eksterne bilder,2-Nei
head_html=Ta med HTML fra meldingens &lt;head&gt; seksjon på siden?,1,1-Ja,0-Nei
check_mod=Se etter postboks endring ved sletting av e-post?,1,1-Ja,0-Nei
link_mode=Åpne lenker i,1,1-Nytt vindu,0-Samme vindu
line0.7=Skriving av e-post,11
wrap_compose=Bredde som skrevne e-post meldinger skal deles på,10,-Ikke del,80-80 kolonnner (standard),Annen bredde
send_buttons=Vis knapper for e-post sending,1,1-I toppen og bunnen,0-Kun i bunnen
html_edit=Bruk HTML-editor for skriving?,4,2-Alltid,1-Ved svar på HTML e-post,0-Aldri
html_quote=HTML sitering,1,1-Melding nedenfor &lt;hr&gt;,0-Melding inne i &lt;blockquote&gt;
nospell=Vis innstilling for stavekontroll,1,0-Ja,1-Nei
spell_check=Aktiver stavekontroll som standard?,1,1-Ja,0-Nei
line1=Sending av e-post,11
no_mime=Sent kun-tekst meldinger hvis mulig?,1,1-Ja,0-Nei
save_sent=Lagre sendt e-post?,1,1-Ja,0-Nei
real_name=Ta med fulle navn i Fra: adresse?,1,1-Ja,0-Nei
charset=Tegnsett for sendt e-post,3,Fra valgt språk
sig_file=Signaturfil,10,*-Ingen,,signatur-~/.signature,Annen fil
sig_mode=Sett inn signatur,1,0-På bunnen,1-På toppen
fwd_mode=Videresend meldinger med sitering?,1,0-Ja,1-Nei
from_in_to=Vis Fra: adresser ved valg av Til: adresse?,1,1-Ja,0-Nei
sort_addrs=Sorter adressebok etter,1,0-Når lagt inn,1-Fullt navn,2-E-post adresse
reply_to=Svar-til: adresse,10,x-Ingen,*-Velg ved sending,Adresse..
bcc_to=Blindkopier sendte meldinger til,0
add_abook=Legg til e-post mottakere i adressebok?,1,1-Ja,0-Nei
real_expand=Slå opp fulle navn ved sending?,1,1-Ja,0-Nei
force_subject=Handling dersom emne mangler på sendt e-post,10,-Ikke gjør noe,error-Vis feil,Satt til
send_return=Etter sendind av e-post&#44; vis,1,1-Epost liste,0-Side med sendt e-post
reply_self=Ta med e-post adresse ved svar til alle?,1,1-Ja,0-Nei
line1.1=GPG kryptering,11
def_sign=Standard e-post adresse for signering,3,Ikke signer som standard
def_crypt=Krypter for mottaker som standard?,1,1-Ja,0-Nei
self_crypt=Krypter også meldinger med din hemmelige nøkkel,1,1-Ja,0-Nei
line1.5=Leveringsbeskjeder,11
req_dsn=Be om lesebekreftelse?,1,1-Alltid,2-Valgfri,0-Nei
send_dsn=Svar på lesebekreftelser?,1,1-Automatisk,2-Manuelt,0-Nei
req_del=Be om leveringsbekreftelse?,1,1-Alltid,2-Valgfri,0-Nei
line2=Dato og klokkeslett innstillinger,11
date_fmt=Datoformat i e-post list,1,auto-Locale based,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
date_tz=Tidssone for visning av dato,3,System standard
reply_date=Ta med dato ved sitering av e-post?,1,1-Ja,0-Nei
line3=E-post mapper,11
mailbox_recur=Behandle postboks underkataloger som,1,1-Mapper,0-Underkataloger
default_folder=Standard mappefil,3,Inbox
folder_sort=Mappesorteringsmodus,4,0-Innebygget&#44; så ~/mail&#44; så ekstern,1-Innebygget&#44; så resten sortert etter navn,2-Alle sortert etter navn
sent_name=Navn på mappe med sendt e-post,3,Automatisk
drafts_name=Navn på kladdemappe,3,Automatisk
trash_name=Navn på søppelbøtte mappe,3,Automatisk
show_unread=Vis antall uleste meldinger,1,2-Ja,1-Bare for IMAP,0-Nei
related_search=Søk etter samme emne eller avsender i,1,1-Alle mapper,2-Alle lokale mapper,0-Gjeldende mappe
search_latest=Meldinger som skal søkes i,10,-Alle meldinger,Bare siste
mailbox_dir=Katalog for postbokser under hjemmekatalog,0,30
line3.5=Sletting av e-post,11
delete_warn=Be om bekreftelse før sletting?,10,y-Ja,n-Nei,For mbox filer større enn
delete_mode=Ved sletting av e-post,1,0-Bare slett fra e-post fil,1-Flytt til papirkurv
show_delall=Vis knapp for å slette hele postboksen?,1,1-Ja,0-Nei
maildir_deleted=Hopp over meldinger merket som slettet i Maildir?,1,1-Ja,0-Nei
line4=Spam innstillinger,11
spam_buttons=Vis knapper for spam-rapportering for,2,list-Postbokser,mail-Meldinger
ham_buttons=Vis knapper for ham-rapportering for,2,list-Postbokser,mail-Meldinger
spam_del=Slett spam ved rapportering?,1,1-Ja,0-Nei
white_move=Flytt e-post til innboks ved hvitlisting?,1,1-Ja,0-Nei
ham_move=Flytt ham til innboks ved rapportering?,1,1-Ja,0-Nei
white_book=Legg til alle adressebokoppføringer i hvitliste?,1,1-Ja,0-Nei
white_rec=Legg til e-post mottakere i hvitliste?,1,1-Ja,0-Nei
line5=Innstillinger for vedlegg,11
thumbnails=VIs bildevedlegg som miniatyrer?,1,1-Ja,0-Nei
def_attach=Standard antall opplastede vedlegg,0,8
