decrypt_def=Momentane Passphrase
decrypt_desc=Benutzen Sie diese Seite, um eine Datei zu entschlüsseln, welche durch Sie oder einem anderen mit Ihrem Öffentlichem Schlüssel verschlüsselt wurde.
decrypt_egpg=GnuPG-Fehler beim Entschlüsseln: $1
decrypt_elocal=Die ausgewählte Datei existiert nicht oder ist nicht lesbar
decrypt_err=Fehler beim Entschlüsseln der Datei
decrypt_eupload=Es wurde keine Datei zum Entschlüsseln ausgewählt.
decrypt_mode=Datei zum Entschlüsseln
decrypt_mode0=Hochgeladene Datei
decrypt_mode1=Lokale Datei
decrypt_ok=Jetzt entschlüsseln
decrypt_pass=Passphrase für den Privaten Schlüssel
decrypt_title=Datei-Entschlüsselung
delkey_ok=Ja, lösche es
delkey_rusure=Sind Sie sicher, daß Sie den Geheimen Schlüssel $1 $2 löschen möchten? Sämtliche Dateien oder eMails, die mit diesem Schlüssel verschlüsselt sind, können nicht mehr entschlüsselt werden!
delkey_title=Schlüssel löschen.
encrypt_ascii=In eine ASCII-Datei verschlüsseln
encrypt_desc=Benutzen Sie diese Seite, um eine Datei mit einem ausgesuchten Öffentlichem Schlüssel zu verschlüsseln. Das Ergebnis wird lediglich für den Inhaber des entsprechenden Privaten Schlüssels lesbar sein.
encrypt_egpg=GnuPG-Fehler beim Verschlüsseln : $1
encrypt_elocal=Die ausgewählte Datei existiert nicht oder ist nicht lesbar
encrypt_err=Fehler beim Verschlüsseln der Datei
encrypt_eupload=Es wurde keine Datei zum Verschlüsseln ausgewählt.
encrypt_key=Benutze Öffentlichen Schlüssel
encrypt_mode=Datei zum Verschlüsseln
encrypt_mode0=Hochgeladene Datei
encrypt_mode1=Lokale Datei
encrypt_ok=Jetzt verschlüsseln
encrypt_title=Datei-Verschlüsselung
export_ascii=ASCII Text
export_binary=Binär
export_desc=Auf dieser Seite können Sie den Schlüssel $1 $2 aus Ihrem Schlüssel entweder in eine Datei auf dem Server oder als den Download über Ihren Browser exportieren.
export_done=Schlüssel erfolgreich als Datei $1 gespeichert.
export_efile=Keine Datei oder Verzeichnis angegeben.
export_err=Konnte Schlüssel nicht exportieren
export_format=Export-Format
export_mode0=Im Browser anzeigen
export_mode1=Speichern nach Datei/Verzeichnis
export_ok=Jetzt exportieren
export_public=Nur öffentlichen Schlüssel
export_secret=Kompletter geheimer und privater Schlüssel
export_smode=Schlüssel zum Exportieren
export_title=Schlüssel exportieren
export_to=Export-Art
gnupg_canset=Um eine Passphrase für einen existierenden Schlüssel zu setzen, besuchen Sie bitte die <a href='$1'>Schlüssel-Detail-Seite</a>
gnupg_ecryptid=Ein Geheimer Schlüssel zum Entschlüsseln ist nicht vorhanden
gnupg_ecryptkey=Der Geheime Schlüssel mit der Schlüssel-ID $1 ist nicht verfügbar.
gnupg_ecryptpass=Es wurde bisher keine Passphrase für den Geheimen Schlüssel $1 gesetzt. Das ist ein Sicherheitsrisiko!
gnupg_esignpass=Es wurde bisher keine Passphrase für den Untschriften-Schlüssel gesetzt. Das ist ein Sicherheitsrisiko!
import_efile=Fehlende oder ungültige Schlüsseldatei
import_egpg=GnuPG-Fehler beim Import : $1
import_ekey=Keine Schlüssel-Datei ausgewählt.
import_err=Konnte Schlüssel nicht importieren.
index_comment=Schlüssel-Kommentar.
index_egpg=Das GnuPG-Kommando $1 wurde auf Ihrem System nicht gefunden. Vielleicht is es nicht installiert.
index_email=eMail-Adresse
index_name=Ihr Name
index_pass=Passphrase
index_return=GnuPG-Index
index_setup=Setup GnuPG
index_setupdesc=GnuPG wurde für Ihren Account noch nicht eingerichtet. Benutzen Sie das untenstehende Formular um ein Schlüsselpaar zu erzeugen, welches Sie für die Entschlüsselung und Signierung von Dateien und eMails benutzen können.
index_size=Schlüsselgröße
index_title=GnuPG Entschlüsselung
key_addowner=Hinzufügen
key_ascii=Schlüssel im ASCII-Format
key_changepass=Ändere Passphrase in
key_changetrust=Ändern
key_date=Erstellungsdatum
key_del=Schlüssel löschen
key_desc=Diese Seite zeigt Ihnen sämtliche Details eines Schlüssels aus Ihrem Schlüsselbund. Wenn Sie diesen Schlüssel einer anderen Person geben möchten, damit dieser Dateien damit verschlüsseln kann, dann benutzen Sie bitte einen der Buttons am Ende dieser Seite, um diesen in eine Datei zu exportieren.
key_exportform=Exportieren
key_finger=Fingerabdruck des Schlüssels
key_header=Schlüsseleigenschaften
key_id=Schlüssel-ID
key_oemail=eMail-Adresse
key_oname=Name und Kommentar
key_owner=Benutzerdetails
key_passdesc=Dieser Schlüssel hat keine Passphrase. Das ist ein extremes Sicherheitsrisiko! Geben Sie hier nun eine ein.
key_passdesc2=Dieser Schlüssel hat bereits eine Passphrase und muß eigentlich nicht mehr verändert werden.
key_send=An Keyserver senden
key_setpass=Setze Passphrase auf
key_sign=Schlüssel signieren
key_title=Details des Öffentlichen Schlüssels
key_trust=Schlüssel-Vertrauensstatus
key_trust_0=Noch nicht gesetzt
key_trust_1=Vertrauensstatus unbekannt
key_trust_2=Nicht vertraut
key_trust_3=Ein wenig vertraut
key_trust_4=Vollkommen vertraut
keys_date=Erstellungsdatum
keys_desc=Diese Seite listet Ihnen sämtliche Öffentlichen Schlüssel in Ihrem Schlüsselbund auf. Um nun Dateien für jemanden verschlüsseln zu können, müssen sie zunächst dessen Öffentlichen Schlüssel importieren, so daß er hier angezeigt wird.
keys_email=eMail-Adresse des Eigentümers
keys_from=Importiere Schlüssel aus/von
keys_id=Schlüssel-ID
keys_import=Importiere Schlüssel aus Datei:
keys_importdesc=Wenn Ihnen jemand seinen Schlüssel als Datei gegeben hat, dann können Sie dieses Forumlar benutzen, um dessen Schlüssel in Ihren Schlüsselbund zu importieren.
keys_mode0=Hochgeladener Datei
keys_mode1=Datei auf dem Server
keys_name=Eigentümername
keys_recv=Hole Schlüssel von Keyserver:
keys_recvdesc=Schlüssel könne auch vom Keyserver $1 importiert werden, wenn Sie die ID des Schlüssel kennen.
keys_return=Liste der Schlüssel
keys_secret=Geheimer Schlüssel vorhanden?
keys_title=Schlüssel verwalten
owner_elast=Sie können den einzigen Kommentareintrag nicht löschen.
owner_ename=Kein Name angegeben
owner_err1=Konnte Eigentümer nicht hinzufügen
owner_err2=Konnte Eigentümer nicht löschen
recv_desc=Hole Schlüssel-ID $1 vom Keyserver $2 ..
recv_failed=Konnte Schlüssel nicht holen : $1
recv_same=Ich habe den Schlüssel von $1 bereits.
recv_success=Der Schlüssel von $1 wurde erfolgreich importiert.
recv_title=Hole Schlüssel vom Keyserver
secret_desc=Benutzen Sie diese Seite, um einen weiteren Geheimen Schlüssel zu erzeugen, den Sie für Entschlüsselung und Signierung verwenden können.
secret_err=Konnte keinen Geheimen Schlüssel hinzufügen.
secret_name=Neuer Schlüssel-Name
secret_ok=Ein neuer Geheimer Schlüssel wurde erfolgreich generiert.
secret_setup=Erzeuge neuen Schlüssel
secret_title=Schlüssel erzeugen
send_desc=Sende Schlüssel $1 an Keyserver $2 ...
send_failed=Konnte Schlüssel nicht senden : $1
send_success=Schlüssel erfolgreich übermittelt. Andere GnuPG-Benutzer können nun Ihren Öffentlichen Schlüssel zur Verifizierung der von Ihnen unterzeichneten eMails oder zur Verschlüsselung von Daten, welche nur an Sie gerichtet sind, verwenden.
send_title=Sende an Keyserver
setup_eemail=Fehlende eMail-Adresse für Schlüssel
setup_emkdir=Konnte .gnupg-Verzeichnis nicht erstellen : $1
setup_ename=Fehlender Name für Schlüssel
setup_enamelen=Der Name für den Schlüssel muß mindestens $1 Zeichen lang sein.
setup_err=Konnte GnuPG nicht einrichten
setup_failed=Fehler bei der Erzeugung des Geheimen Schlüssels : $1
setup_ok=GnuPG wurde erfolgreich eingerichtet und ein Geheimer Schlüssel wurde erzeugt
setup_title=Einrichtung GnuPG
sign_ascii=Eine Signatur als Text am Ende der Datei einfügen?
sign_desc=Benutzen Sie diese Seite, um eine Datei zu signieren, so daß andere verifizieren können, daß diese Datei tatsächlich von Ihnen stammt und daß diese seit Erstellung nicht verändert wurde.
sign_egpg=GnuPG-Fehler : $1
sign_elocal=Die ausgewählte Datei existiert nicht oder ist nicht lesbar.
sign_epass=Für den ausgewählten Geheimen Schlüssel existiert noch keine Passphrase. Das ist ein hohes Sicherheitsrisiko!
sign_err=Konnte Datei nicht signieren
sign_eupload=Es wurde keine Datei zum Signieren ausgewählt
sign_key=Signieren mit dem Geheimen Schlüssel
sign_mode=Datei zum Signieren
sign_mode0=Hochgeladene Datei
sign_mode1=Lokale Datei
sign_ok=Jetzt Signieren
sign_sep=Nur abgehängte Signatur zurückgeben?
sign_title=Datei signieren
signkey_already=Der Schlüssel für $1 wurde bereits signiert.
signkey_confirm=Sind Sie sicher, daß die den Schlüssel von $1 $2 signieren möchten ? Damit versichern Sie anderen, daß Sie den Fingerabdruck ( $3 ) mit dem Original-Schlüssel, den nur der Eigentümer haben sollte, verglichen haben oder den Eigentümer sogar persönlich kennen.
signkey_failed=Konnten den Schlüssel von $1 nicht signieren : $2
signkey_success=Der Schlüssel von $1 wurde erfolgreich signiert.
signkey_title=Schlüssel signieren
signkey_trust=mit Vertrauensstellung
signkey_trust0=Keine Antwort
signkey_trust1=Nicht überprüft
signkey_trust2=Ein wenig geprüft
signkey_trust3=Sorgfältigst überprüft
trust_done=Die Vertrauensstellung für den Schlüssel $1 wurde erfolgreich gesetzt
trust_echoice=Sie müssen eine Vertrauensstellung auswählen und nicht 'noch nicht gesetzt'
trust_title=Setze Vertrauensstellung
verify_bad=Datein hat eine Signatur von $1, aber diese ist nicht gültig oder die Gültigkeit kann aus einem anderen Grund nicht überprüft werden.
verify_desc=Benutzen Sie diese Seite, um eine Datei zu überprüfen, welche mit GnuPG signiert wurde, um festzustellen, daß diese nicht verändert wurde und festzustellen, wer diese Datei signiert hat. Wenn Sie den originalen Inhalt einer signierten Binär-Datei ansehen möchten, dann benutzen Sie bitte die <a href='$1'>Entschlüsselungs-Seite</a>.
verify_egpg=GnuPG-Fehler : $1
verify_elocal=Die ausgewählte Datei existiert nicht oder ist nicht lesbar
verify_err=Konnte Datei nicht überprüfen
verify_esiglocal=Signaturdatei existiert nicht oder ist nicht lesbar
verify_esigupload=Keine Signaturdatei ausgewählt
verify_eupload=Es wurde keine Datei zum Überprüfen ausgewählt.
verify_failed=Konnte Signatur nicht überprüfen : $1
verify_good=Datei hat eine gültige Signatur von $1.
verify_mode=Datei, die überprüft werden soll
verify_mode0=Hochgeladene Datei
verify_mode1=Lokale Datei
verify_mode2=Nichts (Teil der signierten Datei)
verify_noid=Der Öffentliche Schlüssel mit der ID $1 ist derzeit nicht für die Verifikation verfügbar.
verify_ok=Überprüfe jetzt
verify_sig=Signatur für Datei
verify_title=Signierte Datei überprüfen
verify_warning=Warnung! Dieser Schlüssel wurde nicht über Ihre Schlüsselverwaltung signiert.
keys_delete=Ausgewählte Schlüssel loeschen
keys_tablist=Schlüssel auflisten
keys_tabimport=Schlüssel importieren
keys_tabrecv=Schlüssel holen
keys_tabsearch=Suche Schlüsselserver
keys_searchclick=Klicke auf eine Schlüssel ID zum Importieren in den Schlüsselbund ..
keys_search=Finde passende Schlüssel:
keys_searchok=Suchen
keys_searchnone=Keine passenden Schlüssel gefunden.
keys_searchdesc=Diese Seite erlaubt es den GPG Schlüsselserver $1 nach Name oder Mailaddresse zu durchsuchen und gefundene Schlüssel zu importieren.
keys_status=Status
import_etext=Kein Schlüssel Text eingegeben
key_signdesc=Begaubige diesen Schlüssel, um zu zeigen das du den Eigentuemer verifiziert hast.
key_exportformdesc=Exportiere diesen Schlüssel in eine Datei damit er von jemandem anders wieder importiert werden kann.
key_senddesc=Schicke diesen Schlüssel zu einem Schlüsselserver damit er von jemand anderem dort gefunden und heruntergeladen weren kann.
key_deldesc=LÖsche diesen Schlüssel von diesem System, damit kann er nicht mehr zum Signieren, Verschlüsseln oder Entschlüsseln verwendet werden.
key_revoked=<font color=red>Zurückgezogen</font>
key_got=<font color=#00aa00>Importiert</font>
key_miss=Verfgübar
encrypt_mode2=Inhalte der Text Box
decrypt_mode2=Inhalte der Text Box
sign_mode2=Inhalte der Text Box
verify_mode3=Inhalte der Text Box
signkey_trustlevel=Signiere mit Vertrauensebene
delkeys_err=LÖschen der Schlüssel fehlgeschlagen
delkeys_enone=Nichts ausgewhält
