edit_addr=Andere E-Mail-Adresse
edit_at=Datum und Zeit
edit_bcc=BCC an (Blindkopie)
edit_cc=CC an (Kopie)
edit_cron=Unteren Zeitplan benutzen ..
edit_enabled=Versand aktiviert?
edit_file=Dateiname
edit_files=Angehängte Dateien
edit_from=Absender
edit_header=Details des zeitversetzten E-Mail-Versandes
edit_mail=Nachrichtentext
edit_mailfile=Nehme Text aus dieser Datei
edit_mode=Zeitpunkt
edit_self=Ihre E-Mail-Adresse: ($1)
edit_subject=Nachrichtenbetreff
edit_title1=Erzeuge zeitversetzten E-Mail-Versand
edit_title2=Bearbeite zeitversetzten E-Mail-Versand
edit_to=Sende an
edit_type=Quelle
edit_upload=Eine Datei anhängen
edit_uploaded=Hochgeladen
index_add=Einen neuen zeitversetzten E-Mail-Versand erzeugen
index_clear=Lösche versandte E-Mails
index_cleardesc=Klicken Sie auf diesen Button, um alle E-Mails, die für einen einmaligen Versand vorgesehen waren und die abgearbeitet wurden, zu löschen.
index_delete=Lösche ausgewählte E-Mails
index_disable=Ausgewählte deaktivieren
index_enable=Ausgewählte aktivieren
index_enabled=Aktiviert?
index_none=Sie haben noch keinen zeitversetzten E-Mail-Versand eingerichtet.
index_ran=Gesendet
index_return=Liste des zeitversetzten E-Mail-Versandes
index_self=Sich selbst
index_subject=Nachrichtenbetreff
index_title=Zeitversetzter E-Mail-Versand
index_to=Sende an
index_when=Sende um
save_eat=Fehlender oder ungültiger Zeitpunkt für den Versand
save_efrom=Fehlende Absender-E-Mail-Adresse
save_emailfile=Fehlende oder ungültige Textdatei
save_err=Konnte zeitversetzten E-Mail-Versand nicht speichern
save_esubject=Fehlender Nachrichtenbetreff
save_eto=Fehlende Empfänger-E-Mail-Adresse
view_efile=Datei existiert nicht länger
