edit_addr=Andere Mail-Adresse
edit_at=Datum und Zeit
edit_bcc=BCC an (Blindkopie)
edit_cc=CC an (Kopie)
edit_cron=Unteren Zeitplan benutzen ..
edit_enabled=Versand aktiviert?
edit_file=Dateiname
edit_files=Angehängte Dateien
edit_from=Absender
edit_header=Details des zeitversetzten Mail-Versandes
edit_mail=Nachrichtentext
edit_mailfile=Nehme Text aus dieser Datei
edit_mode=Zeitpunkt
edit_self=Ihre Mail-Adresse: ($1)
edit_subject=Nachrichtenbetreff
edit_title1=Erzeuge zeitversetzten Mail-Versand
edit_title2=Bearbeite zeitversetzten Mail-Versand
edit_to=Sende an
edit_type=Quelle
edit_upload=Eine Datei anhängen
edit_uploaded=Hochgeladen
index_add=Einen neuen zeitversetzten Mail-Versand erzeugen
index_clear=Lösche versandte Mails
index_cleardesc=Klicken Sie auf diesen Button, um alle Mails, die für einen einmaligen Versand vorgesehen waren und die abgearbeitet wurden, zu löschen.
index_delete=Lösche ausgewählte Mails
index_disable=Ausgewählte deaktivieren
index_enable=Ausgewählte aktivieren
index_enabled=Aktiviert?
index_none=Sie haben noch keinen zeitversetzten Mail-Versand eingerichtet.
index_ran=Gesendet
index_return=Liste des zeitversetzten Mail-Versandes
index_self=Sich selbst
index_subject=Nachrichtenbetreff
index_title=Zeitversetzter Mail-Versand
index_to=Sende an
index_when=Sende um
save_eat=Fehlender oder ungültiger Zeitpunkt für den Versand
save_efrom=Fehlende Absender-Mail-Adresse
save_emailfile=Fehlende oder ungültige Textdatei
save_err=Konnte zeitversetzten Mail-Versand nicht speichern
save_esubject=Fehlender Nachrichtenbetreff
save_eto=Fehlende Empfänger-Mail-Adresse
view_efile=Datei existiert nicht länger
edit_html=Erlaube HTML in Nachricht
edit_delete=Loesche nach dem ersten senden
edit_size=Gr#246;sse
edit_upload1=Datei hochladen
edit_upload2=Datei anhängen
save_notice_title=Gelante Mail gespeichert
save_notice=Geplante Mail wurde erfolgreich erstellt - zum Ansehen, Bearbeiten oder Löschen <a href="$1">diesen Link</a> verwenden.
