afile_desc=Sie können hier die Adressen in der Datei $1 ändern.
afile_ewrite=Konnte Datei nicht schreiben : $1
afile_title=Adressdatei bearbeiten
afile_undo=Änderungen rückgängig machen
aform_afile=Bearbeiten...
aform_create=Weiterleitung hinzufügen
aform_edit=Weiterleitung bearbeiten
aform_enabled=Aktiv?
aform_name=Mail an...
aform_return=Alias
aform_type0=Keine
aform_type1=Mail-Adresse
aform_type2=Mail-Addressen in Datei
aform_type3=Schreibe in Datei
aform_type4=Programm
aform_type5=Automatisch antworten mit Datei
aform_type6=Anwenden der Filterdatei
aform_type7=Lokales Postfach
aform_type8=Abwesenheitsbenachrichtigung
aform_vacation=Editiere Abwesenheitsbenachrichtigungsoptionen..
aform_val=Weiterleiten an
aliases_enabled=Aktiv?
aliases_from=Mail an...
aliases_to=Weiterleiten an..
aliases_type1=Adresse $1
aliases_type2=Adressen in Datei $1
aliases_type3=Datei $1
aliases_type4=Programm $1
aliases_type5=Automatisch mit Datei $1 antworten
aliases_type6=Filtern durch Filterdatei $1
aliases_type7=Lokales Postfach
aliases_type8=Abwesenheitsbenachrichtigung
asave_eaddr='$1' ist keine gültige Adresse
asave_ecannot=Ungültige Weiterleitungsart ausgewählt
asave_ename=Die Adresse, für die eine Weiterleitung definiert werden soll, ist ungültig
asave_enone=Es wurde kein Ziel für die Weiterleitung ausgewählt
asave_err=Konnte Einstellungen nicht sichern
asave_esame=Ein Alias für diese Adresse existiert bereits
asave_etype1='$1' ist keine gültige Mail-Adresse
asave_etype1q=Qmail unterstützt :include: nicht
asave_etype2=Die Datei '$1' ist keine gültige Adressdatei oder existiert nicht
asave_etype2q=Bei Qmail muss der Pfad für Ihr lokales Postfach vom Systemadministrator konfiguriert werden
asave_etype3='$1' ist kein gültiger Dateiname
asave_etype4='$1' ist kein gültiger Programmname oder existiert nicht
asave_etype4none=Kein Programm angegeben
asave_etype5=Es wurde kein Dateiname für die Abwesenheitsbenachrichtigung angegeben
asave_etype6=Es wurde kein Dateinamen für den Filter angegeben
edit_desc=Sie können hier den Inhalt der Datei $1 von Hand bearbeiten. Vorsicht, es erfolgt keine Überprüfung auf Fehler.
edit_title=Weiterleitung von Hand bearbeiten
ffile_body=Inhalt der Mail
ffile_cc=CC (Kopie an)
ffile_desc=Sie können hier die Filterdatei $1 bearbeiten.
ffile_eaction=Zieladresse fehlt
ffile_efile=Zugriff auf Datei $1 verweigert.
ffile_ematch=Regelausdruck fehlt
ffile_err=Konnte Filterdatei nicht schreiben
ffile_ewrite=Konnte Datei nicht speichern : $1
ffile_from=From (Absender)
ffile_line=$1 vergleichen mit Regelausdruck $3, bei $2 weiterleiten an $4
ffile_other=Andernfalls weiterleiten an $1
ffile_subject=Subject (Betreff)
ffile_title=Filterdatei bearbeiten
ffile_to=To (Empfänger)
ffile_what0=Übereinstimmung
ffile_what1=keiner Übereinstimmung
index_add=Neue Weiterleitung hinzufügen.
index_auto=Automatische Antwort / Abwesenheitsnotiz versenden?
index_autoyes=Ja, mit folgender Nachricht / Abwesenheitsnotiz antworten:
index_desc=Mit diesem Modul können Sie Ihre Mail weiterleiten. In diesem Fall wird Ihre Mail nicht mehr auf dem lokalen System zugestellt, sofern Sie dies nicht ausdrücklich in einer der Regeln angeben wird.
index_edit=Datei $1 editieren.
index_files=Dateien für automatische Antwort hinzufügen
index_forward=An eine andere Adresse weiterleiten?
index_forwardyes=Ja, weiterleiten an
index_from=From: Absendeadresse für Antworten
index_fromaddr=Ihre Adresse
index_fromauto=Automatisch ermitteln
index_fromdef=Ihre Standard-Adresse
index_header=Einfache Mail Weiterleitungs- und Abwesenheitsoptionen
index_local=Lokal ausliefern?
index_localyes=Ja, an mein Postfach ausliefern
index_mins=Minuten
index_mode=Konfigurationsmodus:
index_none=Keine Weiterleitung; jede Mail wird lokal zugestellt.
index_noperiod=Kein Minimum
index_period=Minimale Zeit zwischen automatischen Antworten
index_return=Mail-Weiterleitung
index_simple0=Komplex
index_simple1=Einfach
index_title=Mail-Weiterleitung
index_charset=Zeichen-Kodierung der Nachricht
index_charsetdef=Wie aktuelle Nachricht
index_charsetother=Andere Zeichen-Kodierung
rfile_auto=Automatisch (basierend auf der Empfänger-Mail-Adresse)
rfile_default=Standard (1 Stunde)
rfile_desc=Sie können hier die Antwort in der Datei $1 bearbeiten. Sie können die Makros $SUBJECT, $FROM, $TO, $DATE und $BODY verwenden, die durch den jeweiligen Wert ersetzt werden, wenn eine automatische Antwort verschickt wird.
rfile_desc2=Sie können die Mail-Header auch ändern oder Daten in Ihrem Autoreply ergänzen. Beispiel:<br><tt>From: foo@bar.com</tt><br><tt>Subject: Bin in Urlaub</tt>.<br>Setzen Sie diese an den Beginn Ihrer Nachricht und trennen Sie Header und Body durch eine einzelne leere Zeile.
rfile_efile=Zugriff auf die Datei $1 verweigert.
rfile_efrom=Fehlende From:-Adresse
rfile_eperiod=Fehlende oder ungültige Anzahl von Sekunden zwischen den Antworten
rfile_err=Konnte Abwesenheitsbenachrichtigungsdatei nicht speichern
rfile_ewrite=Konnte Datei nicht schreiben : $1
rfile_from=From:-Adresse für die Antwort
rfile_fromdesc=Eine From:-Adresse sollte immer festgelegt werden, da die automatische Methode nicht wirklich zuverlässig ist.
rfile_no_autoreply=Sende keine Abwesenheitsbenachrichtigungen an
rfile_period=Minimales Intervall zwischen den Antworten
rfile_replies=Andere automatische Antworten abfangen um einen Ping-Pong-Effekt zu verhindern?
rfile_secs=Sekunden
rfile_title=Text für automatische Antwort bearbeiten
rfile_undo=Änderungen rückgängig machen
simple_eautotext=Kein Text für die automatische Antwort eingegeben
simple_eautotextfile=Autoantwortdateien können nicht eingegeben werden, es sei denn es ist eine Nachricht
simple_efile=Angehängte Datei $1 für die automatische Antwort existiert nicht
simple_eforward=Keine Adresse für die Weiterleitung eingegeben
simple_eforward2=Eine einzelne Weiterleitungsadresse muss eingegeben werden, wie z.B. <tt>foo@bar.com</tt>
simple_efrom=Fehlende Von: Adresse
simple_err=Weiterleitungsoptionen konnten nicht gespeichert werden
vacation_aliases=Alias für Ihre Adresse
vacation_days=Tage
vacation_ealias='$1' ist kein gültiger Alias
vacation_einterval=Fehlendes oder ungültiges Antowrt-Intervall
vacation_emsg=Fehlende oder ungültige Nachrichtendatei
vacation_err=Konnte Optionen für die Abwesenheitsbenachrichtigung nicht speichern
vacation_euser=Fehlender oder ungültiger Benutzername
vacation_header=Optionen der automatischen Abwesenheitsbenachrichtigung
vacation_interval=Antwort-Intervall
vacation_msg=Nachrichten-Datei der Abwesenheitsbenachrichtigung
vacation_return=Optionen der Abwesenheitsbenachrichtigung
vacation_title=Optionen der Abwesenheitsbenachrichtigung
vacation_user=Ihr Benutzername
vacation_usersel=Benutzer ..
vfile_desc=Benutzen Sie das Textfeld unten um die Abwesenheitsbenachrichtigung in $1 zu bearbeiten.
vfile_err=Konnte die Antwortdatei für die Abwesenheitsbenachrichtigung nicht speichern
vfile_esubject=Fehlender Nachrichten-Betreff
vfile_subject=Nachrichten-Betreff
vfile_title=Editiere Datei für die Abwesenheitsbenachrichtigung
